Ben Greenman : le dixième anniversaire du festival de comédie de New York : le New-Yorkais
On pourrait soutenir que New York est le lieu de naissance de comédie standup en Amérique : il y a presque cent ans, Franc Fay vaudevillian, qui a exercé les fonctions du maître de cérémonies au théâtre de Palais, sur Broadway, a commencé à dire des plaisanteries directement à la foule, dans une manière de conversation.
L'innovation de Fay a été étendue toutes les années, plus récemment par le Festival de Comédie de New York.
Créé et supervisé par Caroline Hirsch, le fondateur de l'institution standup Carolines, le festival célèbre son dixième anniversaire cette année, avec plus de soixante spectacles dans de petits clubs et de grands théâtres.
« La plupart de ces headliners ont apparu à Carolines et ont continué au plus grand succès, au point où ils sont trop grands pour jouer un club », a dit Hirsch.
Nous avons construit ce festival comme une façon de continuer à travailler avec eux.
L'événement de cette année inclut des apparences par Wanda Sykes, Kathy Griffin et Bill Maher, aussi bien que « Défendent des Héros », un avantage de musique-et-comédie annuel pour les vétérans militaires, au Jardin de Madison Square, la présentation, parmi d'autres, Bruce Springsteen, Jon Stewart, Roger Waters et Bill Cosby.
Puisque le festival s'est développé, ainsi le monde de comédie.
Plusieurs des comédiens participant au festival de cette année se sont levés par les canaux non-traditionnels, tels que les spectacles sur de plus petits réseaux, comme la Comédie Centrale, FX et Spike.
Nick Kroll s'est montré à la hauteur de la proéminence sur une comédie de situation profonde et câblée (le fantasy-football-themed allègrement torride de FXX « La Ligue ») et a maintenant sa propre Comédie le spectacle d'esquisse Central.
Jenny Slate a été un acteur tant sur « Samedi soir Vivant » que sur « Se gare et les Loisirs », bien qu'elle soit la plus connue pour sa série vidéo virale « Marcel Shell avec les Chaussures Sur. »
Tant Kroll qu'Ardoise, aussi bien que d'autres jeunes comédiens avec les voix distinctives (Anthony Jeselnik surréalistement pessimiste, W. Kamau Bell désabusé, racialement concentré), sont des produits du monde décentralisé de comédie américaine.
Un des plus grands tirages du festival sera une interview : David Steinberg parlant à Larry David.
Steinberg a commencé comme un comédien standup, mais est devenu une télévision accomplie et un réalisateur, aussi bien qu'un historien de comédie indépendant.
À partir de 2005 à 2007, il a accueilli un spectacle sur la Terre de TV appelée « S'assoient la Comédie avec David Steinberg. »
La réunion survient à la Mairie, dans le centre de Manhattan.
« La ville est sans aucun doute dans l'ADN de comédie de tout le travail de Larry », a dit Steinberg.
Il me disait que, quand il est ici, quelquefois il descendra une allée entre deux bâtiments et pensera à lui-même, Hé, si je perds tout mon argent, peut-être je vivrai ici.
