Clive Palmer prétend que le Premier ministre Tony Abbott a le conflit d'intérêt sur le plan de congé parental
Le milliardaire député Clive Palmer dit que Premier ministre Tony Abbott a un conflit d'intérêt sur son plan de congé parental parce que ses filles pourraient devenir enceintes et en profiter.
Le magnat extrayant, qui est dans une dispute du paiement d'une facture fiscale de $6 millions de carbone, a fait la revendication quand il a essayé de repousser des questions à propos de s'il avait un conflit.
Palmer le Parti Uni pourrait contrôler jusqu'à quatre votes dans le Sénat qui peut être crucial dans la décision si le carbone et les taxes extrayantes sont hachés.
Mais M. Palmer a prétendu que c'étaient seulement des ministres qui pourraient avoir un conflit d'intérêt et ont dit que les filles de M. Abbott étaient pour personnellement profiter des politiques.
« Il a un conflit d'intérêt important quand il vient au congé parental payé parce que s'il en est tels de ces filles deviennent enceintes, il aura un intérêt direct s'ils reçoivent le congé ou pas », a dit M. Palmer.
Deux mois après l'élection, la commission électorale a déclaré officiellement M. Palmer le vainqueur du siège de Côte de Soleil de Fairfax par 53 votes, après un recomptage.
M. Palmer a demandé la révision d'élection comptant d'accélérer le processus.
Les filles de Tony Abbott Frances et Bridget.
Devrait-on décider cette élection deux mois après que nous avons arrêté de voter ?
« Nous avons besoin d'avoir un meilleur système », a-t-il dit.
Pourquoi est-il que nous ne devrions pas avoir un système où vous pouvez entrer, frapper vos détails dans un ordinateur, voter immédiatement et avoir un résultat à 6,30 cette nuit ?
M. Palmer a aussi critiqué l'utilisation de crayons pour marquer des scrutins.
Est-il parce qu'ils peuvent effacer le résultat si quelqu'un ne l'aime pas ?
À ce jour et l'âge ayant un crayon semble extraordinaire.
La Commission Électorale a étudié des options pour le vote électronique et a libéré récemment un papier de discussion collectif avec la Nouvelle-Zélande.
M. Palmer, de 59 ans, a dit que ses politiques ont inclus un aéroport international pour la Côte de Soleil et il prendrait « très sérieusement » son nouveau travail.
Le bureau public est du service public.
« Nous ne cherchons aucune récompense, sauf la récompense d'histoire que nous pouvons à un temps critique servir cette communauté », a-t-il dit.
