L'Ukraine près de l'effondrement économique
Le fait d'estimer l'agence, la Norme & les Pauvres, a réduit la réputation de solvabilité de l'Ukraine vendredi, en jetant un doute sur la capacité d'ancienne république soviétique, qui a été dans la récession depuis une année, pour rencontrer ses obligations financières.
L'estimation de dette publique a bougé à B-, plus loin en bas dans la catégorie d'investissements spéculatifs.
Cette estimation est accompagnée par une perspective négative, avec S&P en voyant au moins une chance dans trois qu'il rétrogradera l'estimation de nouveau dans l'année prochaine.
« Il est de plus en plus improbable que la stratégie du gouvernement rende possible de suffisamment garantir des devises étrangères pour honorer ses engagements financiers externes augmentés », a expliqué l'agence américaine.
L'agence note que les réserves des changes de l'Ukraine sont tombées de 26 % entre le septembre de 2012 et le septembre de 2013 et on s'attend à ce que la tendance continue.
Cela complique le remboursement de crédit de l'étranger.
Ces réserves, que les autorités devaient utiliser abondamment pour soutenir la devise locale, le hryvnia, s'effondrent, en menant à l'agence en considérant la dévaluation de plus en plus probablement, qui gonflerait la dette étrangère du pays.
De plus, Kiev a besoin des actifs liquides pour payer pour ses importations du gaz de la Russie, qui l'accuse de n'avoir payé une facture de 882 millions de dollars.
L'annonce vient comme de mauvaises nouvelles pour le gouvernement ukrainien dans une période de tension sérieuse avec son voisin russe, qui est furieux de la volonté de Kiev de signer un accord d'association avec l'UE à la fin de novembre.
Cela a été rendu public le jour après la publication de statistique officielle en montrant que l'économie du pays avait subi sa cinquième goutte trimestrielle consécutive entre le juillet et le septembre.
Sa dette, qui est relativement modeste toujours, a explosé ces dernières années. S&P l'estime comme 33,5 % du PIB, par opposition à 10 % avant la crise de 2008-2009.
En connaissant un déficit budgétaire, le pays a demandé l'aide du Fonds monétaire international pour les mois. Le dernier, en 2010, avait donné à celui-là un prêt de 15 300 millions de dollars, mais cette fois il a libéré juste 3 400 millions.
Le FMI refuse de payer de nouveaux acomptes jusqu'à ce que le pays ait adopté des réformes impopulaires pour réduire son déficit, surtout en augmentant le prix de gaz pour la population.
Suite à une mission infructueuse du pays, le FMI a noté cette semaine que « le besoin significatif pour la finance externe » a représenté « une faiblesse », même s'il y avait « des signes d'amélioration économique ».
Cependant, pour l'économiste, Oleksandr Joloud, du Centre pour les Études Politiques, « aucune amélioration ne peut être attendue à court terme ».
« Il y a peu d'espoir des réformes impopulaires étant faites dans une pré-année électorale », a dit l'expert en interview d'AFP. Les élections présidentielles sont planifiées pour 2015.
Le seul espoir est pour une amélioration des circonstances internationales.
Les notes de S&P, en outre, « l'incertitude » a communiqué à la signature possible d'un accord d'association entre l'Ukraine et l'UE, qui pour Bruxelles dépend de la libération du chef de l'opposition Yulia Timochenko.
« La signature de l'accord serait bonne pour les affaires à long terme, mais il pourrait avoir des conséquences négatives à court terme par rapport à la réaction de la Russie », a expliqué S&P, qui est inquiété que Moscou puisse introduire « des restrictions commerciales ».
La Russie, qui est responsable d'un quart d'exportations ukrainiennes, a averti que si une zone de libre-échange est créée entre l'UE et Kiev, il devra renforcer ses contrôles aux frontières pour les marchandises importées.
