Le gouvernement britannique a annoncé une étude ayant l'intention d'augmenter les avantages en Ecosse du projet de rail HS2.
Le travail par HS2 Ltd suggère des services de grande vitesse en Ecosse et le nord de l'Angleterre commencera aussitôt que la Phase On s'ouvre en 2026.
Le ministre des transports baronne Kramer a dit que le projet « réunirait le Royaume-Uni. »
Le ministre des transports écossais Keith Brown a dit qu'il a été « excité » pour travailler avec le gouvernement britannique sur le plan.
La phase On se composera d'une nouvelle ligne de chemin de fer de grande vitesse entre Londres et les Midlands de l'Ouest.
Quand la Phase Deux sera accomplie, les lignes courront à Manchester et à Leeds.
En juin le gouvernement a révisé le prix estimé de construire le lien de grande vitesse entre Londres et le Nord de l'Angleterre de £32,7 milliards à £42,6 milliards.
Le gouvernement britannique, qui a tenu une conférence avec l'Ecosse de Transport, a donné l'ordre à HS2 Ltd de regarder la capacité de rail de plus et les améliorations de temps de voyage pour l'Angleterre du Nord et l'Ecosse.
Cela doit inclure la possibilité de temps de voyage éventuels de Glasgow et d'Édimbourg à Londres de trois heures ou moins.
Baronne Kramer a dit : « Notre but pour HS2 est pour un réseau vraiment national qui approchera le Royaume-Uni et ses villes ensemble. »
Nous conduisons HS2 avancé parce que les avantages qu'il apportera sont énormes.
Sans cela nous faisons face à une crise dans la capacité sur notre réseau ferroviaire.
Mais c'est aussi de la connectivité, à travers le Royaume-Uni 18 villes en incluant Glasgow et Édimbourg seront mieux raccordées à cause de HS2.
Secrétaire écossais Alistair Carmichael a ajouté : « L'annonce d'aujourd'hui est de bonnes nouvelles pour l'Ecosse. »
Pour le gouvernement écossais, Keith Brown a rendu visite à M. Carmichael à l'inclusion « de l'explicitement » arrière Ecosse dans le réseau HS2.
M. Brown a dit : « Le rail de grande vitesse a le potentiel pour apporter d'énormes avantages économiques en Ecosse, mais ajoute aussi le poids économique de l'Ecosse au cas total pour le rail de grande vitesse à travers la Grande-Bretagne. »
Donc nous sommes excités pour travailler dans l'association avec le gouvernement britannique pour examiner des options pour apporter le rail de grande vitesse en Ecosse, en créant l'avantage pour tous et en complétant la ligne Glasgow-d'Édimbourg que le gouvernement écossais planifie déjà.
J'ai hâte de reconsidérer le rapport de l'enquête avec les ministres britanniques l'année prochaine et me décide ensemble pour les pas suivants.
