David Bowie : quatre chansons non publiées libérées
Le musicien britannique est plein des surprises cette année.
Suite au Jour Suivant, libéré en janvier, il a assemblé une relibération de luxe planifiée pour le 04 novembre, en présentant plusieurs pistes non publiées.
Quatre ont déjà apparu sur Internet.
L'annonce que David Bowie sortait un nouvel album avait assommé le monde.
Le 08 janvier 2013, la date de son 66ème anniversaire, il a annoncé qu'un nouvel album serait sorti en mars.
Après dix ans de silence (son dernier record, la Réalité, a été libéré en 2003) et de très peu d'apparences publiques, le musicien britannique a prouvé qu'il pourrait illuminer toujours la scène de bruit.
Un festin pour les ventilateurs
Non fatigué de faire des surprises, David Bowie avait plus qu'un truc en haut ses manches avec Le Jour Suivant :
le Duc Blanc Mince projetait aussi de relibérer l'album le 04 novembre.
Il a assemblé un festin réel pour ses ventilateurs pour marquer l'occasion.
Cette relibération, intitulée le jour suivant le Supplément, a été présentée dans la forme de trois disques : l'album original, les séances de studio non publiées et les remélanges, plus un DVD contenant les quatre clips qui ont été déjà dévoilés.
Le jour suivant le Supplément avait un total de dix pistes supplémentaires comparées à l'album original : les trois chansons de l'édition de Luxe, cinq chansons spécialement dévoilées pour l'occasion et deux remélanges.
De plus, David Bowie a introduit ce pavillon parfait par une vidéo.
Dans cela, il présente chacun des disques plus les accessoires fournis eux : les photos exclusives et les manches, un carnet pour partager vos propres impressions, un livret de paroles etc.
Et finalement, il donne à un taquin à sa nouvelle piste, Atomica, qui est typiquement dans le style du Jour Suivant, avec les guitares très proéminentes et la roche habilement contrôlée electrics.
Pistes auparavant non publiées libérées
Cependant, Atomica n'est pas la seule piste à avoir été libérée.
Le Dénonciateur, Comme Un Homme de Fusée et Né Dans Un ovni est aussi disponible sur le filet.
Le Dénonciateur est à double tranchant - une intro perturbante suivie par une ruée brillante de son qui ralentit progressivement pour avancer pour une ballade de bruit.
Bowie essayait-il de faire une référence à l'Homme de Fusée d'Elton John, ou même la Gravité, dans son Comme Un Homme de Fusée ?
En tout cas, avec cette piste joyeuse, le chanteur semble être dans son élément quand ses pieds ne sont plus sur la terre.
La Bizarrerie spatiale, par comparaison, était beaucoup plus solennelle.
Sur le Né dans un ovni, David Bowie fait allusion encore une fois à son étrangeté : pourrait-il être venu d'une autre planète ?
La guitare ensorcelante riffs vous fait vouloir quitter la Terre.
En tout cas, Bowie aime jouer le caméléon dans ces pistes : à tour de rôle, un dénonciateur, un homme de fusée, peut-être un Martien...
Il voile et révèle en même temps et aime embaucher de différentes personnalités, comme il a partout dans sa carrière, le plus notamment avec ses personnages : Ziggy Stardust et Aladdin Sane.
Il est pas étonnant donc qu'il devrait tenir un masque dans la photographie promotionnelle pour L'Invitation au Voyage, par Louis Vuitton, de qui il est le nouveau visage.
Il apparaît dans une de leurs annonces, l'émission du 10 novembre.
