Feux de signalisation repeints : le député demande à Brigitte Grouwels de démissionner
Pas chacun est content du plan de ministre Brigitte Grouwels de donner des postes de feux de signalisation à Bruxelles un « lifting ».
Le Ministre de Travaux Publics et de Transports à Bruxelles avait lancé un projet d'essai dans le centre de Bruxelles jeudi, en se composant dans le fait de repeindre 16 postes de feux de signalisation dans les couleurs jaunes et bleues de la région de Bruxelles.
Le but de cela est tant « d'augmenter la sécurité » et « améliorent l'identité de Bruxelles ».
L'idée est finalement de repeindre tous les feux de signalisation à Bruxelles, à un prix estimé d'un million d'Euros.
Mais le bleu choisi par le Ministre est « trop sombre », selon député de Bruxelles Emmanuel De Bock, qui parle du « Flemishing » de la capitale et demande la résignation de Brigitte Grouwels.
« Non content avec le fait de dépenser l'argent de résidents de Bruxelles comme l'eau sur ce plan de donner des feux de signalisation poste un lifting avec les couleurs de la région de Bruxelles, Brigitte Grouwels continue ses efforts de tourner les Flamands de capitale », dit De Bock furieux dans un communiqué de presse.
Après sa mangue les taxis jaunes et noirs, elle a fini par repeindre les postes dans le jaune de Bruxelles, le bleu foncé et le nègre.
Selon le député, il n'y a maintenant « aucune différence dans la continuité visuelle entre la Flandre et Bruxelles.
Les résidents de Bruxelles méritent mieux que voir leur argent gaspillé par un Ministre démocratique et flamand chrétien, qui est la réalisation le programme New Flemish Alliance elle-même.
C'est grand temps que le Cheval de Troie flamand ait été arrêté.
N'oublions pas, Brigitte Grouwels a été élue par 2 245 votes, qui est 0,5 % d'habitants de Bruxelles ! » De Bock conclut.
