Marchés européens, sauf Londres, chute au milieu de séance
Les bourses européennes importantes, sauf Londres, ont lieu en bas la tendance au milieu de la séance ce vendredi. Ils sont rabaissés par les nouvelles décevantes des entreprises, pendant que l'on s'attend à ce que Wall Street connaisse une augmentation.
Aussi, les investisseurs marchent toujours avec la prudence, puisqu'ils croient que la Réserve fédérale américaine pourrait mettre fin à sa politique de soulagement quantitative plus tôt qu'attendu.
D'autre part, suite à l'annonce d'une inflation de 0,7 % partout dans l'eurozone, l'idée qu'European Central Bank (ECB) pourrait détendre sa politique monétaire s'est étendue parmi les acteurs sur le marché.
Les avenirs sur Wall Street suggèrent que le premier prix de parts américaines montera, suite à deux séances consécutives marquées par une tendance vers le bas.
Sur le marché des valeurs mobilières, Renault (-4.63 %) a enregistré la plus grande goutte avec CAC 40, surchargé par l'avertissement de profit publié par son partenaire, Nissan Motor, vendredi.
La Banque Royale de l'Ecosse (-6.26 %) a enregistré la pire performance dans l'EuroFirst300, après avoir signalé aussi un déclin dans les profits ce matin et le fait d'annoncer la création d'une mauvaise structure de banque intérieure couvrant £38 000 millions de ses actifs de risque les plus hauts.
Sur sa partie, Vodafone (+2.45 %) mène toujours la tendance droite dans l'EuroFirst300 en réponse à un communiqué de presse indiquant qu'AT&T regardait une offre publique d'achat possible.
Sur le marché de change, la spéculation concernant un changement dans la politique monétaire de l'ECB est répandue, comme témoigné par John Hardy, un stratège à la Banque Saxo.
Le mandat unique de l'ECB tournait toujours autour de l'inflation, donc Mario Draghi et son équipe ont tout plus de raison de prendre des mesures lors de leur réunion la semaine prochaine.
Nous prévoyons qu'un extrêmement probable passe l'Euro.
Dans ce contexte, l'Euro continue à tomber en comparaison du dollar américain et, pendant la séance, a atteint un record de deux semaines bas à 1,3517$.
Inversement, ces mêmes spéculations promeuvent le marché obligataire dans l'eurozone.
