Snowden prêt à « coopérer » avec l'Allemagne sur la surveillance américaine
Edward Snowden, l'intelligence américaine whistleblower, a déclaré qu'il est disposé à voyager à Berlin pour témoigner au parlement allemand si l'Agence de Sécurité nationale américaine et son directeur Keith Alexander manquent de fournir des réponses de ses activités.
Député allemand Hans-Christian Ströbele jeudi a rencontré M. Snowden en Russie, où on lui a accordé l'asile, pour le discuter témoignant en Allemagne.
Une lettre de M. Snowden, présenté aux médias à Berlin vendredi par le député, a dit : « Bien que le résultat de mes efforts ait été positif manifestement, mon gouvernement continue à traiter le désaccord comme la défection et cherche à criminaliser le discours politique avec les charges de crime qui ne fournissent aucune défense. »
Cependant, la conversation de la vérité n'est pas un crime.
Dans la lettre, M. Snowden a dit qu'il a cru que le soutien de la communauté internationale pourrait persuader le gouvernement américain d'abandonner des charges criminelles contre lui.
Les charges classées par le ministère de la justice américain incluent l'espionnage et le vol de propriété gouvernementale.
Hans-Peter Friedrich, le ministre de l'Intérieur allemand, a dit à Zeit Online : « Si M. Snowden est prêt à parler aux fonctionnaires allemands, nous trouverons des façons de le rendre possible. »
Les relations entre les Etats-Unis et l'Allemagne sont venues sous l'effort suite aux revendications que le NSA a énervé le téléphone de la Merkel de chancelier Angela.
Thomas Oppermann, le député qui est à la tête du comité parlementaire qui supervise l'intelligence, a dit que s'il y avait une occasion d'entendre M. Snowden comme un témoin « sans lui apporter dans le danger et complètement ruiner des relations avec les Etats-Unis », il devrait être pris.
M. Ströbele, un député pour le Parti vert allemand, a publié un dessin de lui-même avec M. Snowden sur sa nourriture de Gazouillement.
Il a été accompagné à sa visite en Russie par deux journalistes allemands.
M. Ströbele a dit que, selon l'avocat d'ancien entrepreneur NSA, M. Snowden ne serait pas capable de revenir en Russie s'il est parti.
Si M. Snowden a témoigné en Allemagne il aurait besoin des assurances qu'il serait « sûr » là, le député a dit.
M. Snowden a dit dans sa lettre qu'il avait fait face « sévère et a soutenu » la campagne de persécution qui l'a forcé de sa maison.
Cependant il a dit qu'il a été donné du courage par la réponse mondiale à « mon acte d'expression politique. »
Les citoyens dans le monde entier aussi bien que les hauts fonctionnaires - en incluant aux États-Unis - ont jugé que la révélation d'un système inexplicable de surveillance envahissante est un service public.
La lettre étend une offre de coopérer avec les autorités allemandes « quand les difficultés de cette situation humanitaire ont été résolues. »
