Loi d'avortement à Texas défié
Une cour d'appel fédérale à Texas a réintroduit de certaines restrictions à droite à la résiliation volontaire de grossesse, qui avait été bloquée par un juge de procès cette semaine.
La décision signifie qu'un texte juridique adopté dans l'état en juillet défiant généralement le droit de l'avortement sera capable d'entrer en vigueur.
La décision par la cour d'appel signifie que les docteurs qui pratiquent l'avortement auront besoin d'avoir un « privilège admettant » avec les hôpitaux locaux.
Un privilège admettant est le droit d'un docteur d'avouer un patient à un hôpital ou à un centre médical réaliser un diagnostic ou une procédure, basée sur son statut comme un ouvrier de soins de santé à un hôpital.
Les défenseurs d'avortement soulignent que le contenu de la loi peut mener à la fermeture immédiate de tiers de cliniques dans l'état, puisque ces cliniques ont manqué d'obtenir le privilège admettant pour leurs praticiens.
En tout, presque 22 000 femmes seront privées de l'accès à de tels établissements.
Lundi, le jour avant la loi était dû d'entrer en vigueur, un juge de procès a estimé que les provisions se rapportant au fait d'admettre des privilèges étaient inconstitutionnelles.
Mais le Procureur général pour Texas, le républicain Greg Abbott, qui fait du démarchage électoral pour le rôle de gouverneur, a demandé à la cour d'appel de renverser le jugement de la cour de procès bloquant l'application de la loi.
Une audition plénière sur l'affaire doit survenir en janvier.
