Halloween 2013 : par les nombres
Quand j'étais peu, l'Halloween était magique.
On a permis à ma sœur et moi de manger le bonbon, rester en haut défunte et le jeu s'habillent pour le voisinage.
De nos jours, je suis devenu plus d'un harpagon.
Je ne me suis pas inscrit depuis les deux ans passés pour distribuer le bonbon dans mon appartement et ne va pas probablement cette année.
Mais stats montrent que je suis une brebis galeuse quand elle vient à l'Halloween.
La majorité d'Américains - 158 millions d'entre eux en fait - célébrera l'Halloween cette année, en passant un total de $6,9 milliards sur le bonbon, les costumes et les décorations, selon la Fédération de Détail nationale.
Une chose j'attends vraiment chaque Halloween impatiemment est les tendances.
On s'attend à ce que les costumes représentent des dollars de $1,2 milliards de $6,9 milliards passés, selon le NRF.
Cette année, les objets inanimés sexy sont toute la rage.
Les femmes ne doivent être des professionnelles sexy plus ; ils peuvent aussi être des aliments sexy comme la pizza, les hamburgers et les carottes.
Quant aux hommes, je m'attends à ce que nous voyions beaucoup de zombis, grâce à La Promenade à pied Morte et je parierai que les hommes d'espace de Punk Bêtes la feront dans nos nourritures d'Instagram cette année.
Selon Google, les plus hauts costumes cherchés sont les zombis, Batman, les pirates et les sorcières.
Je suppose qu'il n'y a rien mal avec le départ traditionnel.
Nous avons déguisé nos chiens l'année dernière et à ma stupéfaction nous n'étions pas seuls.
En fait, les Américains passeront $330 millions sur les costumes favoris cette année, selon le NRF.
C'est beaucoup de chiens de hot-dog ironiques.
Quand il vient pour être confit, nous ne vissons pas autour de.
Les Américains y passeront $1,9 milliards cette année, selon Nielsen Company.
C'est la valeur d'environ 600 millions de livres de barres de Hershey, sucettes, Vêtements de Lait, Twizzlers et Clark Bars.
C'est de grandes nouvelles pour le 41 millions de jeu de trick-treaters pour reprendre nos voisinages, selon le Département de Commerce américain.
En fait, nous achèterons et, qui sont nous le fait de rigoler, consomment 90 millions de livres de chocolat pendant l'Halloween.
Une chose nous ne voulons pas consommer, confire le maïs ; et encore presque 35 millions de livres de cela sont vendus autour de l'Halloween, selon l'Association de Confiseurs nationale.
C'est environ 9 milliards d'amandes individuelles de maïs.
C'est un mystère que je dois encore résoudre.
Rien n'est plus par excellence l'Halloween que les maisons hantées.
Ils ont les meilleurs noms, comme la « Terreur Derrière les Murs » (que, est à propos dans une prison réelle), « Howl-O-Scream » et « La Maison de Choc. »
En fait, il y a 1 200 maisons hantées officiellement autorisées aux États-Unis produisant environ $500 millions dans le revenu, selon l'Amérique Hante et cela inclut ces photos impressionnantes d'entre vous le milieu faisant pipi de votre pantalon que votre ami met Facebook et vous ne pouvez pas descendre et ensuite que le gars que vous aimez voit la photo et quitte un commentaire comme le « visage agréable. »
Finalement, parlons des citrouilles.
Charlie Brown nous a présentés à La Grande Citrouille quand nous étions des gosses et la sculpture d'un jack-o-lantern est comme décorer un Arbre de Noël - c'est quelque chose que nous avons fait depuis que nous étions peu.
Chanceux pour nous, le « bébé dans une tendance de citrouille » a commencé seulement l'année dernière grâce à Pinterest, donc la plupart d'entre nous a grandi en sculptant ces gourdes pas s'assoyant dans eux.
Cette année, les Américains passeront environ $106 millions sur les citrouilles, selon le Bureau de recensement américain.
Le jack-o-lantern se flétrissant lentement sur votre porche de devant est venu probablement d'Illinois, qui a augmenté de 542 millions de livres de la citrouille cette année.
Si vous cherchez le crédit supplémentaire, appelez Tim et Susan Mathisdon dans Napa, Californie et essayez de partager leurs 2 032 livres de citrouille.
