L'Egypte fait prêter serment d'abord librement élu le président
Mohamed Morsi prend le serment d'entrée en fonction mais son jour de triomphe ne marquera pas probablement la fin de conflit politique en Egypte.
L'ISLAMISTE MOHAMED MORSI a promis une « nouvelle Egypte » quand il a pris le serment d'entrée en fonction pour devenir le président premier librement élu du pays, en succédant à Hosni Mubarak qui a été évincé il y a 16 mois.
Lors de son inauguration avant la Cour Constitutionnelle Suprême, Morsi est aussi devenu le président islamiste premier librement élu du monde arabe et le cinquième chef d'Etat de l'Egypte depuis le renversement de la monarchie il y a environ 60 ans.
Il a pris le serment avant les 18 juges noir vêtus de la cour dans son siège de côté de Nil construit pour ressembler à un temple égyptien ancien.
« Nous aspirons à un meilleur demain, une nouvelle Egypte et une deuxième république », a dit Morsi pendant une cérémonie solennelle montrée vivante à la télévision publique.
« Aujourd'hui, les gens égyptiens ont posé la fondation d'une nouvelle vie - la liberté absolue, une vraie démocratie et la stabilité », a dit Morsi, une personne de 60 ans l'ingénieur formé par les Etats-Unis de la Fraternité musulmane, un groupe fondamentaliste qui a passé la plupart des 84 ans depuis son commencement comme une organisation illégale durement visée par les gouvernements successifs.
Des centaines de soldats et d'agents de police ont gardé le bâtiment quand Morsi est arrivé peu de temps après heure locale de 11h00 dans un petit cortège.
Seulement des centaines de partisans se sont rassemblés à l'extérieur de la cour pour acclamer le nouveau président et, dans un départ de la pompe présidentielle des années de Mubarak, la circulation a été seulement brièvement arrêtée pour permettre son cortège par sur la route d'habitude occupée reliant le centre-ville avec ses banlieues du sud.
Ridiculisé comme « le pneu de rechange » non charismatique de la Fraternité, son prestige personnel est monté depuis sa victoire et sa livraison d'un discours de vendredi qui a essayé de le présenter comme un candidat non seulement des islamistes mais de tous ceux qui veulent accomplir le travail du soulèvement de 2011 contre l'homme autoritaire Mubarak.
« L'Egypte aujourd'hui est un état civil, national, constitutionnel et moderne », Morsi, en portant un costume de ville bleu et une cravate rouge, a dit aux juges dans la chambre de bois-panelled où il a pris le serment d'entrée en fonction.
Morsi a voyagé plus tard à l'université de Caire où il devait faire son adresse d'inauguration.
Il a été fait un accueil officiel par une bande militaire qui a joué l'hymne national quand il était à l'attention.
La règle militaire Marshal Hussein Tantawi de Terrain était présente.
Son arrivée a été accueillie avec les chants de, « L'armée et les gens sont une main », des centaines s'est rassemblé dans la pièce de conférence principale de l'université.
Établi en 1908 comme un bastion d'éducation séculaire, l'université de Caire est devenue plus tard une forteresse de groupes étudiants islamistes au cours des années 1970.
Morsi a pris un serment symbolique vendredi dans Tahrir Square, lieu de naissance du soulèvement qui a mis fin au gouvernement autoritaire de Mubarak l'année dernière et a juré reconquérir des pouvoirs présidentiels enlevés de son bureau par le conseil militaire qui a commandé du chef évincé.
Mais en acceptant de prendre le serment officiel avant la cour, plutôt qu'avant le parlement comme est habituel, il s'incline au désir des militaires dans une indication que le concours pour le pouvoir continuera.
Le discours de Morsi dans Tahrir Square a été rempli des gestes populistes dramatiques.
