Турецкий гамбит.
Может Ердоган отказаться от дружбы с ЕС и Соединенными Штатами?
Президент Турции рецеп Тайип Эрдоган поставил перед Соединенными Штатами ультиматум с требованием сделать выбор между Турцией и фесуллах гüлен, исламским проповедником, обвиняемым в организации переворота.
Он объявил об этом, выступая перед своими сторонниками в Анкаре.
Эрдоган настоятельно призвал американцев отказаться от поддержки фесуллах террористической организации.
Это не первое заявление Турции, в котором Соединенные Штаты настоятельно призывают изменить свою позицию.
Эксперты считают, что раскол в отношениях Турции с Западом продолжает расти и может привести к другой попытке изменить власть в стране.
"рано или поздно Америка сделает выбор между Турцией и Фето (фесуллах террористическая организация).
Либо Фето, который организовал переворот, либо демократическую Турцию.
Они должны сделать этот выбор ", а Анатолийское агентство цитирует Эрдогана, высказав в среду вечером в Анкаре апелляцию.
Президент Турции вновь, но на этот раз более сурово призывает Соединенные Штаты соблюдать его требование, которое он впервые высказал сразу же после подавления мятежа.
Напомнить о том, что в ночь с 16 июля в Турции высокопоставленные представители турецкой армии сделали попытку свергнуть законное правительство страны, и была также сделана попытка совершить покушение на жизнь главы государства.
Однако после того, как рецеп Эрдоган обратился с призывом к народу, восстание было подавлено, а его организаторы и участники были арестованы.
В общей сложности около 8000 человек подпадали под подозрение, включая, в дополнение к военному персоналу, таких, как учителя и ученые.
Согласно рецеп Эрдогану, фесуллах гüлен, живущий в штате Пенсильвания в США, действовал в качестве своего наставника.
Сторонники ердоğан'с также высказали мысль о том, что американцы также могли быть непосредственно причастны к перевороту.
Соединенные Штаты отвергли все выдвинутые против него обвинения, отказываются выдать гüлен и посоветовали изменить тон.
Последнее заявление по этому вопросу, сделанное представителями государственного департамента, было сделано во время ердоğан'с визита в Санкт-Петербург в прошлый вторник.
Однако это не мешает президенту Турции, который упорно прилипает к своим орудиям и также предъявляет требования к своим другим западным партнерам.
"Анкара прекратит выполнение своих обязательств по миграционному соглашению с ЕС, если Брюссель не установил дату аннулирования визовых ограничений для турецких граждан, министр по делам ЕС, Омер çелик, заявил 9 августа.
По его словам, внесение в законодательство Анкары поправок к закону о борьбе с терроризмом, в соответствии с требованиями ЕС, ставит под угрозу внутреннюю безопасность Европы.
Обратите внимание, что 1 августа «Сигма Габриэль», вице-канцлер Германии, потребовал, чтобы Турция прекратила шантажировать Европейский союз с угрозами открыть границы для мигрантов, с тем чтобы добиться упрощения визового режима с ЕС.
Его слова были в ответ на соответствующее заявление министра иностранных дел Турции мевлüт çавуşоğлу.
В прошлую среду çавуşоğлу сделал еще одно провокационное заявление, в котором предлагалось, что Турция может выйти из НАТО.
Глава министерства иностранных дел Турции не исключает того, что страна рассмотрит возможность покидать Альянс, если они не получат ожидаемой от него поддержки.
Решение о расширении сотрудничества с Россией в оборонном секторе не является шагом против НАТО.
Существуют страны НАТО, которые сотрудничают с иностранными государствами в области обороны, которые заменяют ракеты, çавуşоğлу в интервью с Анатолий Агентством.
По его словам, Турция, начиная с этого момента, должна создать свою собственную систему обороны, основанную на собственных технологиях, а также сотрудничать с другими странами.
дО сих пор Турция пыталась сотрудничать со странами-членами НАТО, однако результаты были разочаровывающими, и мы начали искать других партнеров, как сказал министр.
Эксперты считают, что все это говорит о серьезных разногласиях между Турцией и Западом, а также о переориентации страны на восток.
Директор Международного института политических знаний Евгений Минченко считает, что рецеп Эрдоган сейчас играет свою игру и не может позволить себе серьезное противостояние с Западом.
Он очень привязан к западу как с точки зрения бизнеса, так и с точки зрения военных (Турция является членом НАТО), поэтому я думаю, что Эрдоган постарается найти равновесие, сохраняя при этом рамки отношений с Западом.
Хотя, конечно, для американцев было бы удобнее иметь полностью послушного человека на этом посту, эксперт объяснила интеграционной структуре AIF.
По его словам, нельзя исключать, что, следуя заявлениям турецкого лидера (о неуплате компенсации ЕС, требования о предоставлении свободной визы для Европы и выдаче гüлен из Соединенных Штатов), он окажется под давлением.
' рецеп Эрдоган будет сталкиваться с ухудшением отношений с Америкой и Европейским союзом, и, в частности, они будут оказывать на него давление с точки зрения гуманитарных вопросов, диктаторских методов управления и т. д., Минченко верят.
Директор центра политической информации, Алексей мукхин, соглашается с тем, что президент Турции изменит свою точку зрения на отношения с Россией, как только он будет в своих интересах.
Восемь месяцев назад Эрдоган занял очень жесткую позицию против России и стремился к тому, чтобы на западе с помощью каких-либо средств.
В течение очень короткого времени ситуация была обращена вспять.
Нет никаких гарантий того, что после некоторого времени президент Турции вновь не изменит своих приоритетов.
Я думаю, что Эрдоган вступил в период челночной дипломатии.
Наведя себя между двумя полюсами Запада и Россией, он постарается найти максимальную выгоду для себя, мукхин верит.
По его мнению, в настоящее время Главная задача президента Турции состоит в том, чтобы удержать политическую власть в стране, и именно поэтому он нуждается в России и партнерстве с Владимиром Путиным, с тем чтобы Соединенные Штаты прекратили поддерживать гüлен.
Как ЕС, так и Соединенные Штаты нуждаются в Турции, с чьей помощью они контролируют ситуацию в Сирии и на Ближнем Востоке.
Поэтому, по мнению эксперта, будет достигнут консенсус с Турцией.
Другой точкой зрения является Анна Глазов, глава центра Азии и Ближнего Востока.
В настоящее время отношения Турции с ЕС и Соединенными Штатами являются довольно напряженными, и это связано прежде всего с внутренней политикой, проводимой самим Эрдоганом.
Я думаю, что этот кризис в отношениях будет ухудшаться, и на фоне этого кризиса лидеры Турции попытаются осуществить перезагрузку политики на Ближнем Востоке и в отношениях с Россией.
Это не случайно, что президент Турции, а также ряд турецких политиков, утверждая, что они готовы изменить свою позицию по целому ряду вопросов, связанных с Сирией, разногласия с Израилем были урегулированы, и в настоящее время ведется активная политическая деятельность с Ираном ", Глазов пояснила интеграционной структуре AIF, предложив, что ердоğан'с следующим шагом будет нормализация отношений с Египтом.
Согласно ее мнению, политика, проводимая в настоящее время Эрдоганом, является возвращением к концепции внешней политики, которая осуществляется Турцией до начала арабских революций.
"именно тогда, начиная с позиции" нулевых проблем с соседями ", Турция начала активно развивать свои отношения на Ближнем Востоке и в Азии.
Президент Турции только что завершил очень успешные поездки в Россию и африканские страны.
Поэтому этот вектор внешней политики будет продолжать развиваться и способствовать укреплению позиции Турции как на региональной, так и на международной арене, по мнению эксперта.
Глазов считает, что Турции было бы невероятно трудно вернуться к прежним отношениям с ЕС; вопрос в настоящее время заключается в том, будет ли ЕС начать жестко реагировать на Турцию, которая может прибегнуть к открытию границ для мигрантов и, как таковая, создаст серьезные проблемы для Европы.
