Продление периода плода.
Что можно сделать для того, чтобы собрать урожай до конца сезона?
Юлия белопукхова, агроном и жилище, объясняет.
Настало время дать этим высоким сортам томатов обрезать: удалить новые выстрелы, вырезать верхнюю часть завода и удалить все листья вплоть до второго и последнего скопления фруктов и цветов с маленькими молодыми фруктами – у них не будет времени для созревания.
Мы надеваем все помидоры, независимо от их "типа", а также перца и баклажаны, с экстрактом золы-фосфата и относились к ним с биологическими (дозревател), чтобы ускорить созревание и рост плода; Фитоспорин-м, фитолавин, Гамаир, Бактофит, для борьбы с болезнями; Иммунотситофит для укрепления иммунитета; и битоксибаЦиллин, лепидоЦиде, Фитоверм, если есть вредители).
В конце лета единственными химическими продуктами, которые следует использовать, являются сульфат меди, дальше сера и инсектиЦидал мыло.
Мы делаем окончательное водоснабжение растений.
В оранжерее, мы опустим длинные огурцы из решетки, чтобы нижняя часть ствола (25-40 cm) лежала на земле, тогда мы водя ее с теплой водой и зиркон раствором, и покрыть ствол в 5-7 сантиметрах компоста.
Удлинение фруктового периода для тыквы также легко: отрезать старые листья, воды в тепловой воде и раствор для обогащения многопитательных веществ и добавить в кусты питательную почву.
Для защиты от ночных холодов, натягивание материала на садовую кровать.
Храните растения в течение дня, но Закрой их после заката.
