Процесс натурализации спортсменов, который недавно выходил в Российский футбол и был прочно установлен на зимних спортивных соревнованиях на Олимпийских играх в Сочи, по-прежнему не столь широко разрабатывается в летних спортивных соревнованиях.
Если бывшие иностранцы также конкурируют с Россией на Олимпийских играх в Рио-де-Жанейро, то в большинстве случаев речь идет о коренных жителей стран, которые были бывшими республиками Советского Союза.
Однако в Рио-де-Жанейро мы можем наблюдать обратный процесс: достаточно большое число русских конкурируют под флагами других государств.
В каждом случае история, лежащая в основе изменения гражданства, отличается.
Некоторые из них были доставлены в другую страну родителями в детстве, не оставив никакого выбора.
Некоторые из них не смогли успешно конкурировать на месте в русской команде.
Хотя некоторые считали, что будут созданы лучшие условия для улучшения их спорта за границей.
AIF.ru нашел по меньшей мере 16 спортсменов, которые решили изменить свое российское гражданство.
В немецком паспорте 27-летней девушки написано, что ее зовут Лиза ризих.
Однако ранее это было, конечно, Елизавета.
Родилась в 1988, в городе Омск.
Всего четыре года спустя, как только Советский Союз рухнул, родители Лизы решили мигрировать в Германию.
У девушки не было выбора.
Там она решила следовать по стопам своей старшей сестры и вести след и поле.
Как и ее сестра, Лиза выбрала шестое хранилище.
Если бы она осталась в России, то сомнительно, что она могла бы "узурпировать выброшенную" Елену исинбайева.
К сожалению, на Олимпийских играх в Рио-де-Жанейро Лиза будет единственной из наших каунтривомен, даже если только один из них, в событии шестого хранилища.
Ее наивысшие достижения в этом спорте — бронза на 2010 чемпионатах Европы и серебро на континентальном соревновании в 2016, которую она снова выиграла в условиях отсутствия Елены исинбайева.
29-летняя Елена пирозкова родилась в новокузнетск в 1986.
Ее родители являются религиозными проселитисерс евангелической ветви.
В большинстве своем они уехали в Соединенные Штаты из-за своей религии, когда молодой девушке было всего лишь три года.
Помимо Елены, в семье насчитывалось еще восемь детей.
Все они жили в маленьком городке новых, штат Массачусетс.
Лена уже начала заниматься борьбой в школе.
Принесли хорошие результаты, она переехала в город Колорадо-Спрингс, где она продолжала практиковаться в учебном центре США по борьбе, под руководством другого бывшего российского гражданина Владислав избоиников.
На 2012 Олимпийских играх в Лондоне Елена потеряла свой первый бой.
Но затем, на чемпионате мира в том же году, она победила.
До этого, на самом деле, ей удалось выиграть серебро на чемпионате мира в 2010.
После этого была бронзовая бронза в 2013 и серебро в 2014.
26-летняя Мария родилась в городе Ярославль, где она впервые познакомилась с синхронным плаванием.
Однако было бы неправильным сказать, что наши тренеры в России тренировали ее.
Вскоре после этого семья девушки решила иммигрировать в Соединенные Штаты и поселиться в городе Колорадо.
Мария продолжала обучение.
Вскоре после этого она присоединилась к американской команде и сделала отличное показ на Панамериканских играх.
Конечно, она не могла конкурировать на интенсивном международном уровне синхронного плавания на русском языке, но для Америки ее результаты были на самом верху.
Кристен шалдибин, которая звучит странно на русском языке, получила новое имя в 11 лет, когда ее родители решили продолжить обучение девочек в художественной гимнастике за границей.
До этого момента девушка занималась любимым спортом в своей собственной Ярославль.
Будучи иммигрировала в Соединенные Штаты, она быстро присоединилась к молодежной группе этой страны, а затем также оттолкнула ее в основную национальную команду.
На Панамериканских играх 19-летний Кристен выиграл золото и серебро.
Конечно, она не была на первом месте на мировой арене, но она помогла сделать реальный прорыв для Соединенных Штатов, взяв на себя команду звёзд и полос на Олимпийских играх в Рио-де-Жанейро.
Еще одна из наших бывших "ритмических гимнастов"-Яна Березко-маргграндер, который конкурирует за команду Германии.
Яна родилась в Тольятти.
В 2008, когда девочке было всего 13 лет, семья решила переехать в Германию: там у девушки были лучшие шансы на то, чтобы сделать ее в национальной команде.
Это не займет много времени, прежде чем она представляла свою страну на 2012 Олимпийских играх в Лондоне.
Тем не менее, Джена смогла принять 17-е место, что было недостаточно для того, чтобы попасть в финальную конкуренцию в отдельном мероприятии.
С другой стороны, за два года до этого она фактически сумела выиграть бронзовую медаль на молодежных Олимпийских играх.
Еще одна гимнастка, но на сей раз, художественная гимнастка: Ирина Сазонова.
Если иммиграционный маршрут уже упомянутых гимнастов может называться обычным, то выбор семьи Ирина является очень необычным: Исландия.
Айра — Алумна Волгоградской спортивной школы.
Естественно, в Исландии она сразу же стала чемпионом страны.
По правде говоря, Айра по-прежнему тренируется в России: она возвращается домой, чтобы не потерять свои навыки.
В Рио-де-Жанейро она не делала так хорошо, как ей хотелось бы.
Ее Лучшая постановка была 40-ой в каждом отдельном.
Очень мало информации о пловце, Мария уголкова, в русской Инфосфере.
Мария жила и обучена в Швейцарии очень долгое время.
Однако в течение довольно долгого времени она конкурирует под российским флагом и приносит некоторые достойные результаты: на 200 метров баттерфляем был даже национальный рекорд.
В 2015 она получила швейцарское гражданство и начала соперничать под красным и белым флагом.
В Рио-де-Жанейро ее лучшая производительность была 14 место на эстафете 4кс100 м вольным стилем.
Чтобы добраться до игр, девушка начала проект кровдфундинг, через который ей удалось собрать около 6 000 франков, что позволило ей заплатить за подготовку к Олимпийским играм.
в течение 31-летнего борца с вольным стилем Адам Батиров провел практически всю свою карьеру под российским флагом.
В течение этого времени коренному кхасавюрт удалось стать победителем чемпионата Европы, чемпионом России и международным мастером спорта России.
Когда он перестал делать это в нашей национальной команде, пришло время начать думать об изменении гражданства.
В течение нескольких лет талантливый боец исчез с спортивной трибуны.
Его триумфальное возвращение произошло на 2016 азиатском чемпионате: Батиров уже представлял Бахрейн, за которого он выиграл золотую медаль и получил билет на Олимпийские игры в Рио.
В обратном доме, еще меньше известно о другом бывшем русском, Михаиле Кудинов, чем о швейцарском пловце, Марии уголкова.
Дело в том, что его родители эмигрировали из Владивосток в Новую Зеландию, когда мальчик был очень маленьким.
Именно там Михаил начал участвовать в художественной гимнастике.
Он не достиг больших успехов на международном уровне.
В Рио-де-Жанейро его лучшая производительность была 40-е место в квалификационном раунде на параллельных брусьях.
Но для Новой Зеландии даже на Олимпиаду в художественной гимнастике уже есть прорыв.
Когда наст, Родившийся в Москве в 1985, было всего 9 лет, ее семья иммигрировала в Израиль.
Там девочка продолжала тренироваться в синхронном плавании, очень хорошо выполняя на национальном уровне.
В 2014, на чемпионате Европы в Берлине, девочка заняла 6-е место в синхронном плавании.
В дуэте с Евгения тетелбаум, Анастасия заняла восьмое место.
Она была пятой в сольной программе.
Как и Анастасия, 23-летний Дмитрий Кройтер соревнуется за команду Израиль.
Когда мальчику было всего 6 лет, его мать решила вернуться в Израиль.
В 2009, в возрасте 17 лет Дмитрий уже стал национальным чемпионом.
В том же году он выиграл Чемпионат мира по молодёжи.
Год спустя, Кройтер также выиграл золото на молодежных Олимпийских играх в Сингапуре.
Помимо прыжка в длину, Дмитрий также выполняет прыжки в длину и тройной прыжок.
31-летний Альберт является еще одним уроженцем кхасавюрт, который после длительного соперничества в России решил переключить свое спортивное гражданство.
Однако, в отличие от Батиров, Альберт выбрал Румынию, которую он также будет представлять в Рио.
В России он выступал за школу высшего спортивного мастерства в Красноярском, а в 2011 даже стал чемпионом страны.
28-летний Олег Антонов родился в Москве в семье члена волейбольной команды СССР, Ярослав Антонов.
Всего за год до рождения сына Ярослав был признан лучшим игроком на планете.
Вскоре после этого он решил продолжить свою карьеру в Италии.
Там семья оставалась постоянными жителями.
В 2015, в составе национальной команды, он стал бронзовым призёр чемпионата Европы, который проходил на его новой родине.
Кхаджиев родился в Чечне в 1994, и застрял со своей семьей в разгар войны.
Через десять лет его родители решили эмигрировать.
Первоначальной целью было Норвегия, но не удалось попасть в эту северную страну, и им пришлось поехать во Францию, в Ниццу.
Там, зелимкхан продолжал заниматься борьбой с вольным стилем.
Вскоре после этого он выиграл юниорский чемпионат мира, а позднее получил квалификацию для участия в Олимпийских играх.
В Рио-де-Жанейро он станет единственным представителем Франции в турнире по борьбе.
И снова он вольный реслинг, и снова это бывший русский гражданин.
Но на этот раз история о коренном народе Северной Осетии, который иммигрировал в Испанию: это о таимураз фриев.
В конце декабря 2012 ему было предоставлено испанское гражданство, и в настоящее время он конкурирует за национальную сборную этой страны.
До этого, разумеется, 30-летнему спортсмену удалось также добиться очень хороших результатов в России.
Он стал бронзовым призёр чемпионата в 2007 и 2008.
Устал от того, что не выносить его на команду, таимураз решил изменить спортивное гражданство.
Последним в нашем списке является Чеченская боксёр, Артур бийарсланов, Родившийся в столице Дагестана, в 1995.
Когда мальчику было 10 лет, его родители забрали семью через Азербайджан в Канаду.
Там, Артур, по рекомендации своего старшего брата, начал в коробке.
С тех пор Артур стал чемпионом Канады трижды, и в 2012 он стал чемпионом мира среди молодежи.
В 2015, бийарсланов выиграл золото на Панамериканских играх, первый для его новой родины с 1975.
