Путинский начальник штаба Сергей Иванов
Президент России Владимир Путин неожиданно уволил своего начальника штаба Сергея Иванова.
Мистер Иванов был частью доверенного внутреннего круга г-на Путина на протяжении многих лет.
В настоящее время 63-летний был создан Специальным представителем по экологическим и транспортным вопросам.
В заявлении Кремля говорилось, что г-н Путин "постановил освободить Иванов от обязанностей главы администрации президента России", но не дал никаких оснований.
Заместитель мистера Иванова с 2012, Антон ваино, был назначен его преемником.
Г-н ваино, 44, бывший дипломат.
Родившийся в Эстонской столице в 1972, он окончил престижный Московский государственный институт международных отношений (МГИМО) и служил в посольстве Токио.
Позже он управлял президентским протоколом и правительственным персоналом, на веб-сайте Кремля написано (на русском языке).
При назначении он сказал мистеру Путину: «Спасибо за доверие».
Я считаю, что наиболее важной задачей администрации является поддержка вашей деятельности в качестве главы государства с точки зрения разработки законов и контроля за выполнением инструкций.
Г-н Путин сказал русскому ТВ-станции в пятницу, что г-н Иванов попросил покинуть пост, и рекомендовал г-ну ваино заменить его.
Улыбки убедились?
Это шаг, который был заинтригован в Москве.
Сергей Иванов давно был одним из ближайших союзников Владимира Путина и, как он, служил в советской службе безопасности, КГБ.
Как начальник штаба он был одним из самых могущественных мужчин в стране.
В ходе встречи с президентом Путина, показанной на государственном телевидении, оба мужчины утверждали, что начальник штаба отступил по своей просьбе.
Но, несмотря на улыбки для фотокамер, лишь немногие из них убедились, особенно сейчас, незадолго до проведения парламентских выборов.
Так это выпадение из какой-то борьбы за власть?
Никто еще не знает.
Однако официальное утверждение-о том, что человек, который когда-то рассмотрелся в качестве потенциального президента, внезапно захотело провести политику России в области окружающей среды,-встретило большой скептицизм.
В замечаниях в адрес г-на Путина, цитируемых на веб-сайте Кремля, г-н Иванов сказал: «Правда, что в начале 2012 я просил вас, в беседе, поручить мне этот очень сложный пост, даже вы можете сказать-беспокойный пост, на протяжении четырех лет.
Ну, оказалось, что я был начальником штаба в течение четырех лет и восьми месяцев.
Г-н Иванов занял эту должность в декабре 2011.
Ранее он служил заместителем премьер-министра и министром обороны.
Он является членом российского Совета Безопасности и бывшего члена службы государственной безопасности КГБ, как и г-н Путин.
В конце 1990-х, когда г-н Путин был главой Федеральной службы безопасности (ФСБ), которая сменила КГБ, г-н Иванов был назначен его заместителем.
Когда г-н Путин пришел к власти, он назвал мистера Иванова одним из пяти человек, которым он доверял.
Однажды считалось, что мистер Иванов может стать президентом России после второго семестра г-на Путина, поскольку третий срок для г-на Путина был бы неконституционным.
Но эта должность была захвачена другим близким Путиным союзником, Дмитрий Медведев.
Г-н Путин стал премьер-министром, прежде чем вернуться на пост президента всего три с половиной года спустя.
