Королевский банк Шотландии исчез для клиентов за пределами Шотландии
В соответствии с главой исполнительной власти банка, в качестве фирменного СДРес следует относиться к роли заднего офиса.
Королевский банк Шотландии будет исчезать для клиентов за пределами Шотландии.
Росс мцеван сказал BBC, что бренд СДРес связан с глобальными амбициями банка.
Она отступила от них, поскольку она почти рухнула восемь лет назад и должна была быть освобождена.
В это время стратегы торговой марки использовали "СДРес" для защиты других торговых марок потребителей.
Она была зарезервирована с миллионами фунтов в качестве спонсора международного спорта, от шести Наций регби до чемпиона Уимблдона Энди Мюррей.
Но сейчас, как было судить, было принято решение о том, чтобы больше национальных торговых марок вышли на передний план.
Королевский банк Шотландии будет использоваться вместе с шотландскими клиентами, но не будет инициализирован.
В Англии и Уэльсе все ссылки СДРес, за пределами головного офиса и биржевой котировки, будут изменены на Натвест.
Марка банка Ольстера уже используется для клиентов в Ирландской Республике и Северной Ирландии.
Есть и другие небольшие марки для частных банковских операций, которые получат больше внимания-Кауттс, Адам и CO, Драммонд и военный банк Холта.
Г-н мцеван был опрошен в ходе экскурсий по клиентам и сотрудникам в «-шир».
Он сказал BBC: «торговая марка СДРес в конце концов станет торговым брендом и тем, с которым работает наш персонал, потому что сейчас мы становимся гораздо больше, чем банк торговых марок».
Поскольку сам Банк стал глобальным брендом, СДРес превратился в глобальную торговую марку.
Я сейчас говорю, что у нас больше нет глобальных чаяний, у нас есть местные устремления.
Каждый из этих торговых марок будет стоять за нечто совершенно иное в своих собственных общинах, и наши сотрудники будут работать с клиентами в рамках этих торговых марок.
СДРес уже заявило, что оно не будет продолжать свою спонсорскую поддержку шести стран, и оно приводило к повышению роли различных торговых марок в своих спонсорских мероприятиях.
"настало время перейти в банк торговых марок, потому что снизу (мы просим) как мы сосредоточиться на том, чтобы сделать это лучшим банком для клиентов?" сказал, что глава исполнительной власти.
Это было бы очень цинично три года назад, если бы мы сказали, что мы будем великим банком для клиентов и поставим эти марки там.
Но с той работой, которую мы делаем, сосредоточившись на потребностях клиентов, а не на наших, я думаю, вы видите много перемен.
Мы можем вернуть эти бренды снова, так что я думаю, что время наверно.
