Мать 6-летнего с микроцефали: "становится лучше"
Как и большинство детей в возрасте шести лет, Эдмунд пикЦиуто любит петь, игрушки и, конечно, свою мать.
Но, в отличие от большинства его сверстников, Эдмунд микроцефали, результат генетического расстройства его мать Элизабет пикЦиуто не знала о беременности.
Когда он впервые пришел домой, я не могу этого сделать.
Я не могу этого сделать.
Я не подписался на это.
Это не правда, конечно, вы подпишитесь на нее, – сказала она.
Она и ее муж, Винсент, сказали, что Эдмунд может никогда не признавать их, и что он может даже не выжить.
Некоторые врачи высказались за институционализацию.
"мой первый ответ был" я не думал, что люди это уже делали, "пикЦиуто объяснила.
Эдмунд ходит с помощью Уокера.
Эдмунд не сидел и не полз, пока ему не было три, и он все еще не говорит.
Но он медленно встречается с некоторыми вехами.
Он идёт с помощью, и кататься на велосипеде.
Он также любит играть со своими двумя братьями и петь.
Элизабет демонстрирует язык жестов, который Эдмунд сделал для "Пожалуйста, спой мне".
"Мы преподаем ему язык жестов", пикЦиуто сказал CBS News.
Но это не просто обычный язык жестов-она говорит, что Эдмунд изобрел некоторые из его собственных знаков.
Микроцефали может возникнуть из ряда различных условий: генетических таких, как эдмунды, и инфекции в период беременности от вирусов, таких как корь и Зика.
Симптомы и прогнозы могут различаться.
Слишком рано говорить о том, как это скажется на жизни тех, кто заражен Зика.
ПикЦиуто помнит эмоциональные потери неопределенного будущего.
Я продолжал говорить, что случится?
Что случится?
И она все еще не знает.
Я на самом деле не просил прогноза навсегда, потому что я не ожидаю, что кто-нибудь сможет мне сказать.
Но пикЦиуто имеет обнадеживающий Совет для матерей младенцев с врожденными дефектами Зика.
Это становится лучше.
Ты знаешь, что тебе будет лучше.
Ты будешь любить своего ребенка, и твой ребенок будет любить тебя.
