Примарк покупатель возмущен на женщине, которая нагло пыталась надевать нижнее белье в середине магазина
Покупатели не знали, где искать, когда женщина раздевается, чтобы попытаться в "трусики" на цехе в центре примарк.
Чтобы еще хуже, она рассмотрела, как она выглядела в них, очистила их и положила их обратно на полку.
Она проводила обзор и, в конечном счете, судила четыре пары нижнего белья в магазине в бауверие месте, Москва.
Магазин примарк в бауверие магазине, Москва, где женщина пыталась попытаться вернуть их на полку
Мать-2, Дженни Дэвидсон, которая в то время была в магазине, сказала после того, как попробовала нижнее белье, когда таинственная женщина снова одевалась и вышла из магазина, не покупая ничего.
Она сказала: "люди не могут поверить, что они видят."
Стоя в центре цеха, она взяла пару трусиков с экрана, сняла свои Колготки и штаны и положила их.
' она не пыталась найти какую-нибудь осмотрительность, чтобы сделать это-она просто стояла там, смелая как латунь. '
"все смотрели, когда она снова сняла трусики, и, очевидно, не понравилось, потому что она вернула их на полку."
Она делала то же самое с тремя парами, прежде чем окончательно решить, что ей ничего не нравилось, и она снова одевалась и ушла.
"она, кажется, не заботится, кто наблюдает, или думает о человеке, который в конце концов купит" трусики ", на которых она пыталась.
Г-жа Дэвидсон, 33, которая живёт в городе кентов, сказала: ' как отвратительно думать, что кто-то собирается забрать дома трусики, которые были одеты в другое лицо и они не были очищены. "
Этот инцидент произошел во вторник во второй половине дня.
Г-жа Дэвидсон добавила: "я собрала сотрудников, которые, по всей видимости, пытались убрать одежду из продажи после того, как она уехала."
"мне бы не хотелось вернуться домой с новой парой трусиков и найти другую женщину, которая посадила их и вытащила их снова, и их не стирали."
Представитель примарк сказал: "примарк известно об инциденте, имевшем место в нашем Москва магазине во вторник 9 августа".
Все продукты, о которых идет речь, были удалены из продажи.
