Группа арбитров ВТО установила, что российские импортные пошлины на бумагу, холодильники и пальмовое масло противоречат правилам Организации.
Темпы импорта превысили обязательства, взятые на себя Россией при присоединении к ВТО.
"это первый раз, когда ВТО приняла решение против России", говорит на официальном веб-сайте Организации.
Однако арбитры указали в своем заключении, что ЕС не представил достаточных доказательств того, что меры, принятые Россией, "носили систематический характер" или "носили общеприроду".
Россия, в свою очередь, обещала в ближайшем будущем скорректировать импортные пошлины на бумагу и холодильники.
Это отмечается в заявлении российского Министерства экономического развития и торговли.
4 июля поступило сообщение о том, что Киев намеревалась подать в Всемирную торговую организацию жалобу на действия России, которые ввели дополнительные ограничения в отношении транзита украинских товаров.
Об этом говорится в жалобе правительства Украины.
В мае финансовое время написало, что поведение Соединенных Штатов в ходе урегулирования споров через ВТО подрывает принятые Организацией принципы обсуждения.
С аналогичными заявлениями выступили Бразилия, Япония, ЕС и другие члены ВТО из-за отказа американцев утвердить на втором сроке южнокорейского судью Сонга Чанг.
В результате Россия не будет обращаться с призывом к ВТО в отношении вопроса о введении в отношении России санкций в отношении западных стран.
ВТО является международной организацией, основанной в январе 1995, для либерализации международной торговли.
В настоящее время он состоит из 162 стран.
Россия присоединилась к нему в 2012.
