В России был выпущен самый добрый фильм в Дисней, «Дракон Пита».
Прекрасные взгляды Новой Зеландии, очаровательного дракона, сентиментальной истории, и кантри песен достаточно, чтобы сделать один веру в добрую Старомодную магию, говорит Елена кравтсун.
Дракон находит испуганного мальчика, становясь как нежным опекуном, так и верным другом молодого человека.
Пит называет своего друга Эллиот в честь щенка из книги сказок, играет с ним марку и засыпает в его объятиях.
Шесть лет спустя, с бородой и в лоинклос, он неотличим от другого умного лесного негодяя, мовгли.
В этом штате его нашли рыжий хунтресс, Грейс (Брайс Даллас Ховард), а команда, возглавляемая Гевином (Карл Урбан), братом ее мужа, агрессивно расчиста лес.
Теперь она сталкивается не только с верой в то, что дракон существует, но и с тем, что он помог спасти его.
Пит проходит через побоевой курс "быть человеком", окруженный беззащитными американцами, которые носят ковбойские рубашки, живут в соответствии с нравственным кодексом и улыбаются более ярко, чем в любой рекламе.
Ни один из персонажей не выглядит или не действует слишком ужасно, чтобы зрители действительно начали ненавидеть или бояться.
Даже Гевин, который развязал охоту на необычного жителя леса, находящихся под его контролем, далеко от неисправимого злодея.
Огромный пушистый Дракон также оказался как нечто, кроме пугающего, с сладкой мордой бульдога, размахом самолета и силой невидимости.
Дракон забавный, и даже нюхает, но, к счастью, не говорит; Несмотря на то, что все это время, ты хочешь быть его мелким, и именно в этом смысле он обладает очевидным преимуществом по сравнению с другими известными кинематографических драконов.
Визуальное представление Элиота и его маннерисм создает такую высокую степень эмоционального участия, что в самые сильные моменты, это не только молодые члены аудитории, которые начинают отчаянно зарыдать их глаза, но и взрослые.
Молодой Оукс феглэй также удивительно хорош в роли Пит: разорван между его потенциальной семьей и истинным другом.
В то время как Роберт Редфорд искусно играет на значке дедушки, который буквально каждый ребенок был бы рад.
Как режиссёр Дэвид Лаури мог стрелять в фантастически трогательной реорганизации забытого фильма Диснея, "" Дракон Пита "(1977), который был заурядным от начала до конца и только помнится, чтобы объединить анимацию и концертный фильм, и превратить его в самый трогательный фильм этого лета?
Ничто не помогло бы чудо.
Лаури, на самом деле, забрали две вещи из оригинального фильма: сиротский Пит и дракон.
Музыкальные номера и большинство странных шуток были брошены на борт.
Элементы, взятые из "Бэмби", "инопланетянина" и многих других дорогих детских фильмов, можно увидеть в этой сердечной сказке.
Студия Диснея продолжает успешно расширять свою галерею высококачественных в XXI веке.
Конечно, "Дракон Пита" не так прекрасен, как "Книга джунглей", и нет коварного злодея, например, Кейт бланчетт оказалась в роли мачехи в новой "Золушка".
Но этот просто сердечный фильм, в соответствии с лучшими традициями Диснея, не менее успешен, помогая ему верить в чудеса и праведность.
На самом деле, директор Лоури получит ключи от волшебного замка Диснея еще раз для художественного фильма, адаптированного рассказом "Питер Пэн".
Тандем Дэвид Лаури и сценарист Тоби халбрукс, испытанный и испытанный во время "дракона Пита", вступил в амбициозный новый проект в отношении мальчика, который никогда не выросла из сказки Джеймса Барри с тем же именем.
