В Миасс (Челябинский район), Константин Акулич, адвокат бывшего вице-губернатора Николая сандаков был задержан.
Другой адвокат обвиняемого, Сергей колосовски, сказал Коммерсант-Южный Урал, что Константин Акулич был вызван в Миасс отделение следственного комитета России сегодня для предъявления обвинений в деле о зарядке года.
В то время Константин Акулич прибыл на место дорожно-транспортного происшествия в качестве адвоката для оказания помощи одной из сторон аварии.
ПЕрвоначально она была подана против неопознанных лиц. Затем, после того как он начал защищать Николая сандаков, выяснилось, что он был Акулич, говорит Сергей колосовски.
В начале августа Константин Акулич стал адвокатом ex-вице-губернатора.
Кроме того, за полчаса до того, как он позвонил адвокату в следственный комитет России в Миасс, защита была уведомлена о том, что крайний срок для ознакомления с материалами в случае мошенничества с Николаем сандаков был в понедельник.
Чтобы вспомнить, было возбуждено два уголовных дела против Николая сандаков.
В первом случае (дело о мошенничестве) ему предъявлено обещание оказать содействие в назначении Евгения Тарасов, руководителя администрации Озерск, на должность мэра Магнитогорска на 1 500 000 рублей.
Второе уголовное дело касается взяток, которые Николай сандаков, как утверждается, получил от Игоря Калугин, директора частной охранной компании Python, в виде услуг, связанных с собственностью, не менее 1 300 000 рублей, которые были незаконно предоставлены бесплатно.
Для получения дополнительной информации о г-сандаков Прочитайте следующий Коммерсант материал: "бывший вице-губернатор просит об объединении его дел".
