Разработка терминов началась в журнале "сухой".
Коммерсант узнала, что правительству было предложено одобрить предложение о проведении аукциона для золотого депозита в журнале "сухой", сохраняя при этом два ключевых ограничения.
Предлагается отложить от аукционных компаний на 25% или более принадлежащих иностранным гражданам и участников торгов, капитал которых не будет состоять по меньшей мере из 25% участия государств.
Промышленные инсайдеры не ожидают, что правительство перепишет термины, отмечая, что уже существует много игроков, которые не рискуют принять сложный и дорогостоящий проект.
Они могут объявить аукцион в августе и задержать его в октябре.
Министерство природных ресурсов и окружающей среды представило правительству проект правил и аукционов для крупнейшего в мире неосвоенного золотого месторождения в России, журнал сухой (Иркутская область, 130 000 000 унции в запасах и ресурсах), сказал два из источников Коммерсант, которые знакомы с ситуацией.
Проект был представлен в среду вечером, один из которых был разработан.
Министерство природных ресурсов и окружающей среды подтвердило, что этот проект был представлен правительству.
Представитель, отвечающий за использование недр, заместитель премьер-министра Александр кхлопонин, заявил Коммерсант, что административное управление официальной администрации еще не получило этого проекта.
"аукцион может быть объявлен еще в августе, сразу же после выдачи правительственного постановления, и с учетом сроков представления заявок от потенциальных участников (по крайней мере, 45 дней) тендерная заявка может быть проведена еще в октябре, а Министерство природных ресурсов и окружающей среды заявило.
Согласно Коммерсант, в формулировке проекта, который был представлен на утверждение министерств и федеральной исполнительной власти в июле (Коммерсант имеет копию), были сохранены два ключевых требования для потенциальных участников.
Во-первых, участники процедур должны иметь как минимум 25% участия государств в своей столице.
Во-вторых, компаниям, находящихся под контролем иностранных инвесторов, отказано в доступе к аукциону на основе понимания федерального закона No 57 об инвестициях в стратегические подразделения.
В соответствии с двумя статьями федерального закона, упомянутыми в проекте, который Коммерсант уже написал 2 августа, компании, чьи бенефициары (25% и выше) не являются гражданами России или имеют двойное гражданство, не должны иметь доступа к аукциону.
Правительство имеет право вводить такие ограничения, учитывая, что журнал "сухой" классифицируется как минеральный ресурс федерального статуса (резервы свыше 50 тонн золота).
Министерство природных ресурсов и охраны окружающей среды подтвердило, что проект "содержит ограничения на участие иностранных компаний", но отказался комментировать подробности в преддверии правительственного постановления.
Требование об участии государств в капитале участников аукциона было предложено Иркутской областью, Министерство природных ресурсов и окружающей среды сообщило Коммерсант в декабре 2015, которое впоследствии было подтверждено губернатором региона Сергеем Левченко, отметив, что его предшественник, Сергей еросченко, который заключил соглашение по инвестиционным проектам с Ростек, был направлен в Министерство природных ресурсов и окружающей среды.
В источниках Коммерсант не указывается, кто выступает за ограничение участия иностранцев.
' но это в духе времени: не отдать контроль над крупнейшими месторождениями золота в России в условиях западных санкций ", утверждает Коммерсант источник, знакомый с приготовлениями аукциона.
1 августа министр природных ресурсов и охраны окружающей среды Сергей Донской сказал, что иностранцы могут вступать в консорциум ", если участники торгов приглашают их участвовать" в качестве финансовой структуры и в качестве технологических партнеров ".
Источники Коммерсант считают весьма маловероятным, что правительство скорректирует эти термины.
Считается, что промышленный фронт за сухой журнал является консорциумом крупнейшей горнодобывающей компании в Российской Федерации, пжск полюс (которая контролируется сыном Сулейман ул, Саид) и Ростек.
Как написал Коммерсант, в июле партнеры создали совместное предприятие, CL Голд, которое дает полюс 51% акций и структуру, Ростек RT-глобальные ресурсы, 49%.
Ростек отказался комментировать, в то время как полюс сказал Коммерсант, что "определенно, они заинтересованы в активе" и обладают всеми необходимыми знаниями и ресурсами для его развития.
"но окончательное решение относительно осуществимости и формы нашего участия будет сделано после объявления терминов", полюс добавить.
АЛРОСА может участвовать в аукционе, но это решение находится в распоряжении правительства Российской Федерации,-Саид Коммерсант источники.
ГВ золото России и Канадское Кинросс золото, которое разрабатывает активы в Чукотский регионе, также объявили о возможности участия в разработке журнала «сухой», в то время как Полиметал и нордголд, согласно Коммерсант, не заинтересованы в этом активе.
Сергей Кашуба, Председатель российского союза производителей золота, сообщил Коммерсант в декабре 2015, что инвестиции в журнал Су были оценены в диапазоне от $2,5 до 4 000 000 000.
Большинство потенциальных участников процедур сдерживается не только суммой капиталовложений, но и сложностью проекта: необходимо, чтобы в этой отрасли были проведены обширные исследования по изучению запасов и методов работы со сложными рудами, Коммерсант источники.
