Новая книга "права", "Гарри Поттер и проклятый ребенок", стала лучшей продажей в Великобритании, ежедневными сообщениями.
Роман продвинулся вперед в пьесе Уильяма Шекспира, «Ромео и Джульетта», с точки зрения популярности.
Согласно публикации, 847, 9 000 экземпляров были проданы в течение первой недели после выпуска восьмой партии Сага о мастере.
Книга, "Гарри Поттер и проклятый ребенок", привела в 8 760 000 фунт стерлингов.
Таким образом, трагедия Шекспира во втором месте: с 1998, почти 127, 7 тысяч копий были проданы издателем, классикой пингвинов.
Восьмая партия Сага о Волшебнике из Хогвартса, «Гарри Поттер и проклятый ребенок» была выпущена 31 июля.
Пьеса проходит через 19 лет после событий, описанных в книге "Гарри Поттер и смертные благословения".
В тот же день премьера пьесы была посвящена дворцу театра в Лондоне.
В России английская версия романа попала на полки Московского дома книг, единственный официальный розничный торговец романом, 5 августа.
Все копии были проданы в течение дня.
Новая партия Сага будет выпущена на русском языке к концу 2016.
