Папа Римский Фрэнсис поделился с беженцами из Сирии в Ватикане.
Руководитель пресс-отделения Святейшего Престола, Грег Бёрк, сказал это в четверг, 11 августа, КТВ новостные сообщения.
Мигранты прибыли с греческого острова лесбиянк по приглашению Папы.
Обед состоялся в доме Святой Марты Ватикана, где расположены частные каюты Фрэнсиса.
Отмечается, что в обеде приняли участие две группы сирийских беженцев, которых он посетил 16 апреля в Греции.
В то время он принял 12 мигрантов, включая шестерых детей, на борту самолета, который вернулся в Ватикан.
Вторая группа сирийцев прибыла в июне.
Святейший Престол взял на себя ответственность за их заботу.
' папа римский принесли игрушки и подарки для детей, и они дали ему свои рисунки взамен; Сегодня как дети, так и взрослые смогли поговорить с папой о первых днях его жизни в Италии, и Берк сообщил.
Во время своего апрельского визита Папа Римский назвал миграционный кризис, который возник в Европе, в 2015, "крупнейшей катастрофой после второй мировой войны".
Греция является одной из стран, через которую большинство мигрантов находят дорогу в Европу.
По данным греческих властей, в 2015, в общей сложности 800 000 человек пересекли границу с Турцией на остров, принадлежащий Греции в Эгейском море.
В результате этого лесбиянк превратилась в главный транзитный пункт для беженцев, находящихся на пути в ЕС.
