Благовешченск городской суд (Амурский район) приговорил бывшего руководителя города Александра Мигуля к девяти годам тюремного заключения стандартного режима.
Это было сообщено 12 августа на веб-сайте суда.
Мигуля был признан виновным в совершении преступлений, предусмотренных статьями 286 ("превышение власти"), 285,1 ("неправомерное присвоение бюджетных средств") и 285 ("злоупотребление служебными полномочиями") Уголовного кодекса Российской Федерации.
В ходе расследования было установлено, что в декабре 2008 года сотрудник предоставил своему другу участок земли в деревне мукхинка в нарушение установленных процедур земельного законодательства.
В 2006 он незаконно издал постановление о закупке дорожного моста через реку Чигири для города, по завышенной цене, без процедур торгов или подписания муниципального контракта, Интерфакс пояснения.
Кроме того, в период между 2007 и 2010, Мигуля в интересах коммерческой организации, контролируемой им, были изменены даты оплаты аренды земли в соответствии с соглашением о покупке и продаже, которое было предоставлено на строительство жилья, а также освобождает компанию от уплаты арендной платы.
В результате этого в региональном бюджете было сокращено более 5 000 000 рублей, а Казначейством города было около 21 000 000 рублей.
4 августа стало ясно, что бывший глава города находится под стражей по подозрению в коррупции и что он ищет место в парламенте, но не предоставляет избирательной комиссии бланки для участия в выборах в Государственную Думу в сроки, и они были исключены из гонки выборов.
Мигуля был арестован в мае 2015 в Липецкой области и помещен в следственный изолятор.
До этого он был в международном списке разыскиваемых с 2011.
Александр Мигуля занимал пост мэра благовешченск с ноября 2004 до апреля 2010.
