ФАС оштрафовала Google почти полмиллиона рублей.
Причина этого заключается в нарушении конкуренции на рынке мобильных приложений.
Антитрастовый иск был инициирован Яндекс.
Российская компания утверждала, что Google предоставляет производителям смартфонов доступ к компонентам Android на условиях, запрещающих предварительную установку приложений от других разработчиков, и, в частности, Яндекс.
ФАС подтвердила эти утверждения и установила, что компания злоупотребляла своим господствующим положением на рынке и вынудила производителей мобильных устройств устанавливать другие приложения вместе с магазином Google Play.
После результатов расследования Федеральная антимонопольная служба решила пеналисе Google, Саид Алексей дотсенко, заместитель начальника ФАС.
Штраф должен выплачиваться в течение 60 дней с момента вступления в силу постановления.
ФАС заключила, что все компании, в том числе многонациональные, должны соблюдать закон о защите конкуренции.
В том же духе Google намеревается сначала изучить это решение, а затем определить следующие шаги, которые необходимо предпринять: придерживаться этого решения или оспаривать его.
Федеральная антимонопольная служба объявила о том, что компания нарушила закон о конкуренции в сентябре прошлого года, и приказала им скорректировать свои контракты до 18 декабря.
Однако Google отказался согласиться с этим.
С тех пор компания и агентство участвовали в судебных разбирательствах.
ФАС отметила, что, несмотря на штраф, они обсуждают возможность заключения соглашения об урегулировании с компанией Google.
Нынешний курс действий не ведет ни к чему.
Это мнение, выраженное Эхо Москвы с помощью Эльдара Муртазин, ведущего аналитика с мобильной исследовательской группой.
Муртазин также отметил, что штраф не будет сказываться ни на пользователей, ни на конкурентоспособности корпорации.
