Скотт Каллум Скиннер, как британцы хватают золото
Шотландия Каллум Скиннера побежала к славе в командном спринте в Рио-Велодроме прошлой ночью, поскольку трио команды GB защищало титул из Лондона 2012.
Гласвегиан 23-летний находился в роли якоря, что его соотечественник-шотландец, Сэр Крис Хой, сделал свой собственный, и этот юноша гордится тем, что он вернулся домой, чтобы захватить победу в костюме Новой Зеландии.
Четыре года назад Британия заявила о шоковой победе, чтобы выиграть, как потребовала пятая из его шести олимпийских золота.
И они повторили трюк после того, как закончили скромный шестой чемпионат мира по треку в Лондоне, несмотря на то, что он ушел в отставку.
Проблема между Пекином и Лондоном была заменена специалистом по начальному кадру Джейми.
Они делали это как раз вовремя, когда появились задние.
Выход на пенсию также создал вакуум, который Киан емади и Мэтт Крамптон пытался заполнить.
Скиннер был в британских тренерах, которые задержались, видя потенциальные возможности в том, что в настоящее время реализованы.
В начале, Кенни-чемпионы с Хой 4 года назад-и Скиннер установил олимпийский рекорд в квалификационном отборе, но этот стандарт был принят Новой Зеландией в первом туре.
И британское трио выиграло дуэль за золото.
Спина была узкой позади после его колен, но Кенни толкнул команду на передний план, и Скиннера держал.
Смена стратегии была значительным элементом трансформации, с тем чтобы задержать его, чтобы замедлить его и позволить Кенни и, в частности, Скиннеру идти в ногу.
Мы наблюдали за тем, как вы смотрели на его позицию как комментатор BBC и поймали глаз Скиннера, Кенни и заднего времени, когда они вышли на подиум.
23-летняя Скиннера из Глазго сказала: «это лестное сравнение».
Я просто хочу сделать все возможное и сделать имя для себя.
Мы установили олимпийский рекорд в финале и победили чемпионов мира.
Это было просто невероятно.
Нет лучшего способа победить.
После победы в Лондоне 2012 вместе с Кенни и Хой, они признали намеренно упасть на трек после неудовлетворительного старта.
Позднее он отказался от этого комментария, и не было никакого метода обжалования со стороны британских соперников.
В этот раз не было такого вопроса в высшей победе.
"она чувствовала себя в Лондоне, со всеми флагами GB в стенде".
Мы все как команда объединились в последние три месяца.
Мы теряем столько мировых титулов, так что победа на Олимпийских играх будет просто потрясающей.
Это одно событие, одна золотая медаль за нацию, которая выиграла семь из 10 титулов в Пекине и Лондоне.
Если это барометр прогресса, достигнутого за последние пять месяцев, то в Велодроме ожидаются успешные пять дней.
В форме, продемонстрированной Кенни, он не выходит за рамки возможностей, чтобы представить, что он повторяет подвиг Хой, выиграв три Олимпийских золота в одной игре.
Это будет видеть Кенни-который ровно на 12 лет моложе Хой, который также родился 23 марта (это, казалось бы, священное свидание в британском спорте, которое также является днем рождения Стива Редгрейв, МО Фараха и Роджера перил)-относится к шести золотым медалям и одному серебряному.
Это было бы так же, как и у Хой.
Кенни Next конкурирует в спринте, который начинается сегодня и играет в течение трёх дней.
28-летний из Болтона сказал: «я просто наслаждаюсь этим сейчас.
Событие команды всегда лучшее.
Ты получишь его с друзьями.
Это немного одиноко, чтобы быть честным.
"если выиграет еще две золотые медали, он должен получить рыцарское звание".
Это был единственный день медали, но у Британии были еще хорошие новости.
Сэр Брэдли Виггинс, Эд Клэнси, Стивен Бёрк и Оуэн даулл квалифицированы быстрее всего в четырех километрах в команде.
Они закончили 3:51.943.
Мировой рекорд, заданный в выигрыше золота в Лондоне 2012, — 3:51.659.
Первый раунд и заключительный (10.42 PM) состоится сегодня во второй день действия, где Виггинс, несомненно, является фокусом.
Вчера у него был спор с комиссаром по поводу квалификационной поездки, когда должностные лица призвали его измерять его высоту.
В соответствующем женском мероприятии, которое возобновляется и завершается завтра, Лора Гарц, Джоанна ровселл Шан, Элинор Баркер и Кэти Арчибальд из милнгавие продвинулись в рекордное время в мире, синхронизируя 4:13.260.
Группа GB полагается на свою мощную команду велосипедного движения, чтобы взять на себя ответственность за средний период Олимпийских игр и доставить целый ряд медалей.
После поистине исключительных прочего в Пекине и Лондоне ожидания были сыграны в ожидании конференции в Рио-де-Жанейро.
В фоновом режиме произошли драмы, не в последнюю очередь в отставку технического директора шейного Саттона в апреле в связи с заявлениями о сексизме и издевательствах, а также с выходом на пенсию гигантских фигур, таких как Хой и Виктория капрал.
Однако, судя по свидетельствам первой ночи гонки в Велодроме, похоже, что в настоящее время легендарная репутация GB, которая достигла пика в идеальном времени, может быть вновь повторена.
