«Дональд Трамп» предъявил иск после того, как сотрудники якобы вытащили пистолет
Нью-Йорк: на кампанию Дональда Трампа было предъявлено обвинение в том, что, как утверждается, ничего не делал, после того как было сказано, что директор своей операции в Северной Каролине вытащил оружие на сотрудника, когда они ехали в джипе в феврале.
Этот инцидент был описан в судебном иске, поданном в среду государственного суда Шарлотты Винсентом бордини, бывшим инструктором по программному обеспечению для государственной кампании.
Бордини сказал, что он ждал несколько месяцев, чтобы обменять ситуацию на внутреннем уровне перед тем, как понять "это не произойдет".
Режиссёр, Эрл Филлип, "выпустил пистолет, наставил на курок правый указательный палец и посадил ствол в колено Винсента," бордини сказал в жалобе.
Получив жалобу на руководство местных и региональных кампаний, бордини узнал, что по меньшей мере четверо других людей имеют то же самое, что и Филлип, в соответствии с подачей.
"пушки не должны стрелять, чтобы причинить ущерб", – сказал бордини в жалобе.
Иск поступил всего лишь через два дня после того, как президент Республики выступил с Фуроре, когда говорил толпе в Северной Каролине, что "Вторая поправка", которая понимается как владельцы оружия и энтузиасты оружия, может принять меры, если его соперник Хиллари Клинтон избирается и получает свой выбор судей.
Кампания Трампа сказала, что СМИ забрали его слова из контекста и что он не выступал за насилие.
В жалобе бордини испрашивается компенсация в рамках кампании за небрежное наблюдение и от Филлипа за нападение, избиение и причинение эмоционального стресса.
Пресс-представитель надеюсь, что Хикс не сразу вернул сообщение с просьбой о комментарии.
Попытки связаться с Филлипом не увенчались успехом.
Вккб, местный филиал новостей в Шарлотте, сообщил, что Филлип недавно вышел из кампании.
Звонок, оставленный в его консалтинговой фирме, нетрадиционные консалтинговые услуги, не был немедленно возвращен.
Кандидат на президенты республиканцев Дональд Трамп провел спорную кампанию.
Дело является бордини против Дональда Дж. Трампа для президента Inc., 16-CS-14300, Генеральный суд, окружной отдел суда Мекленбурга (Шарлотта).
