Общинные юридические центры отвращают 160 000 человек в год
Более 160 000 из наиболее уязвимых групп населения ежегодно отводятся от общинных юридических центров, причем этот сектор присоединяется к таким последствиям, как дальнейшее сокращение финансирования на уже растянутые операции.
В Квинсленде три из пяти человек-в основном пожилые люди, иммигранты, уязвимые работники, жертвы насилия и лица, не имеющие ресурсов для борьбы с несправедливыми выселениями и т. н.-уже отказались, пытаясь получить бесплатную юридическую помощь и представительство.
Общинные юридические услуги, уже вытянутые за пределы, приводят к дальнейшим сокращениям.
С июня следующего года эти юридические центры должны потерять еще 30 процентов своего федерального финансирования.
Директор общинных юридических центров Квинсленда Джеймс Фаррелл заявил, что в последнее время в рамках национальной ассоциации общинных юридических центров по переписям населения было обнаружено, что тысячи людей уже ежегодно отключаются.
Мистер Фаррелл сказал, что без реверсирования решения федерального правительства ситуация будет лишь ухудшаться.
"юридические центры в общинах Квинсленда хронически недофинансируются, что означает, что тысячи людей отказались от жизненно важных услуг, которые им необходимы", – сказал он.
Люди, покидающие насильственные отношения, люди с неуправляемой и недееспособной задолженностью, семьи, проявляющиеся через раздельное проживание, трудящиеся, которые несправедливо уволены,-все эти люди сталкиваются с проблемами, связанными с правовыми аспектами, и этот отчет показывает, что они не могут получить необходимые им помощь
Федеральное правительство будет сокращать финансирование на 30 процентов с июня 2017, что означает, что тысячи более уязвимых жителей Квинсленда будут вынуждены перемещаться по сложным правовым проблемам без помощи.
Мы призываем Генерального прокурора и сенатора штата Квинсленд Джорджа бренди немедленно обратить эти сокращения финансирования, чтобы люди могли получить помощь, которая им нужна, когда они сталкиваются с юридическими проблемами.
В прошлом году правительство штата приняло на себя обязательство по привлечению средств правовой помощи к среднему национальному показателю.
Сейчас настало время взглянуть на потребности общинных юридических центров и их общин-клиентов, а паласзкзук правительство-инвестировать в эту важную работу.
