Великобритания должна направить Олимпийский дух и расширить Хитроу.
Хитроу также обеспечит восстановление и процветание не только в наших местных общинах и в Лондоне, но и во всей стране.
Для меня это было большое влечение Хитроу, как и в Лондоне 2012, где мы прилагают огромные усилия для обеспечения того, чтобы все наши страны и регионы пользовались плодами игр.
Олимпийские игры достигают огромных выгод для всех и на восток.
И мы сделаем это снова, создав возможности для местных людей и фирм, близких к Хитроу.
Только для местных общин мы создадим 10 000 новых профессий, 40 000 новых рабочих мест и покончить с безработицей среди молодежи в аэропорту.
Так же, как и раньше Лондона 2012, будут те, кто думает, что проблема расширения Хитроу слишком велика.
Мне сказали, что Британия никогда не будет готова к играм и что мы будем смущены на мировой арене.
Сомнения были неправильными в 2012, и они будут ошибочно доказаны в Хитроу.
Всегда есть препятствия, которые можно преодолеть, но Хитроу отвечает на все задаваемые вопросы.
Как и Олимпийские игры, Хитроу является инфраструктурным проектом для многих, а не только немногих.
Расширение — это возможность создать до 180 000 новых рабочих мест, 211бн фунтов стерлингов в экономическом росте, оставляя за собой наследие профессиональных навыков и занятости как в аэропорту, так и по всей территории Соединенного Королевства.
У нас есть отличная команда в Хитроу, которая своевременно и в бюджете с помощью 11бн программы капиталовложений в инфраструктуру, из T5-проголосовала за пять лет в конце концов мира в одной строке, на T2, построенной в середине самых загруженных двух взлетно-посадочных полос в мире.
Теперь они готовы доставить третью взлетно-посадочную полосу в £16 000 000 000 частных инвестиций.
Лондон 2012 игр были большим успехом для Великобритании, и я уверен, что расширение Хитроу будет также.
Настало время направлять этот олимпийский дух и расширять Хитроу, обеспечивая наше торговое будущее и создавая наследие навыков и занятости, которые Британия может гордиться.
Лорд Пол деигхтон является Председателем Совета Хитроу и бывшим коммерческим секретарем Казначейства
