В течение длительной борьбы с апартеидом Намибия сильно страдала от Анголы и Южной Африки.
Однако после обретения независимости от Южной Африки в 1990, эта страна с населением 2 400 000 человек добилась огромных успехов, особенно за последние несколько лет.
Основная причина успеха Намибии заключается в том, что правительство уделяет большое внимание образованию.
В то время как люди в развитых странах получают бесплатное начальное и среднее образование во многих бедных странах, средние и даже начальные школы требуют платы за обучение.
Кроме того, правительствам часто рекомендуется вводить плату за образование в целях "возмещения расходов".
Однако в Намибии образование в начальных школах является бесплатным.
Кроме того, начиная с 2015, среднее образование также стало бесплатным.
Лидеры страны также активно работают над другими важными областями.
За последние десять лет число ежегодных дел сократилось на 97, 0 процента.
В отличие от международной тенденции к росту неравенства в Намибии она сокращается.
По сравнению с показателем 1993 коэффициент Джини, являющийся стандартной мерой неравенства в распределении доходов, упал на 15 пунктов.
Тогда, 23 года назад, эта цифра была одной из самых высоких в мире.
Хотя уровень бедности снизился с 69, 1% в 1993, до менее 30%.
Число людей, живущих в условиях крайней нищеты (менее $1,90 в день), также сократилось с почти 53% до менее 23%.
Намибия также имеет самую высокую оценку свободы слова в Африке, согласно сообщениям, не имеющим границ.
Страна значительно опережает Соединенные Штаты и другие богатые страны.
Кроме того, страна имеет благоприятный рейтинг, один из самых высоких в Африке, в индексе восприятия коррупции, который составляется активистами по правам человека из международной организации "Транспэренси интернэшнл".
Даже сейчас, когда цены на сырьевые товары снижаются, Намибия поддерживает высокие темпы роста.
Тем временем соотношение задолженности к ВВП составляет около 25%, что меньше, чем 1/3 уровня задолженности в Соединенных Штатах и в большинстве европейских стран.
Конечно, у Намибии все еще есть некоторые проблемы.
Уровень безработицы, по крайней мере в соответствии с традиционными методами оценки, по-прежнему довольно высок почти на 28%.
Кроме того, как и в других странах региона, в Намибии отмечается высокий уровень заболеваемости ВИЧ/СПИДом: инфицировано почти 17 процентов населения.
По мнению Всемирного банка, Намибия относится к группе стран со средним уровнем дохода, однако власти настаивают на том, что их государство фактически является развивающейся страной.
Намибия, конечно, сталкивается с некоторыми трудностями, которые характерны для стран с недостаточно развитой экономикой.
Государство должно создать очень большую и засушливую страну с небольшим населением.
Изолированные кочевые племена охотников-собирателей, которые каким-то образом должны быть интегрированы в современное общество без потери их самобытности, проживают по всей стране в пустынях.
Интеграция людей, которые четверть века назад были на периферии мировой экономики, является сложной задачей для любой страны.
Для Намибии еще более трудно: как и любая другая страна мира, она сталкивается с последствиями изменения климата.
Однако Намибия никогда не задумывалась о том, чтобы отдаться; страна занимается проблемами, с которыми она сталкивается.
Почти сразу же после обретения независимости власти должны работать над созданием диверсифицированной экономики и сплоченного общества.
Примечательно, что конкурирующие политические группировки объединились для того, чтобы работать на благо общего блага.
Действительно, Намибия предоставляет недорогостоящие медицинские услуги не только своим собственным гражданам, но и своим соседям.
Около 15-20% посетителей медицинских учреждений в северных районах Намибии являются ангольскими гражданами.
Никто в Намибии не говорит о строительстве стены, которая будет отделять страну от ее бедных и коррумпированных соседей.
Намибийские понимают, что вы не можете выбирать своих соседей и, как таковые, решили не бороться с ними, а сотрудничать вместо этого: делиться скудными водными ресурсами, участвовать в региональных проектах в области здравоохранения, содействовать инвестициям и обмену студентами.
Помимо этого, правительство Намибии справедливо приняло решение о том, что богатые природные ресурсы могут так же легко стать проклятием, что способствует обогащению немногих за счет многих.
Власти понимают, что доходы от природных ресурсов Намибии необходимо инвестировать в инфраструктуру и производственный потенциал.
Они также понимают, что было бы безответственно не пытаться максимально использовать прибыль от продажи ресурсов страны и пересматривают инвестиционные законы и производственные контракты, с тем чтобы удостовериться в том, что это делается.
Транспарентность имеет решающее значение для этого процесса, и именно поэтому решительная поддержка правительством свободы слова имеет столь важное значение.
Как отметил глава государства хаже жеингоб, средства массовой информации часто говорят о том, что ему не нравится.
Но после борьбы за свободу от апартеида в Южной Африке Намибия нуждается в защите свобод, которые она обрела, – говорит президент.
Не все ключевые ресурсы Намибии являются невозобновляемыми.
Некоторые из них, такие, как рыболовная промышленность, возобновляемы, и правительство предпринимает все усилия для их сохранения и укрепления.
Ежегодно в страну посещают более миллиона иностранных туристов.
Намибия показывает, что даже те страны, которые начинают с серьезных изъянов — расизм, колониальные системы, неравенство и низкий уровень развития — могут встать на путь всеобщего процветания.
Его достижения заслуживают международного признания и подражания.
