Порше искусственно пожилого возраста 911 Тарга модель
Официально объявлено о том, что исключительное проектирование 911 Тарга 4 в настоящее время завершается экспертами Отдела, которые работают с производственными автотранспортными средствами.
"ретро-вид" достигается, например, с использованием специального цвета синей Этна на теле, который был разработан в 1960 для модели Porsche 356б; даже эмблема этой модели окрашена в этот цвет.
Кроме того, Тарга получила белую графическую графику вдоль своих сторон и специальные 20-дюймовые диски RS Спидер колеса, а также некоторые части тела, окрашенные в "белый-золотой металл".
Ретро-ощущение значительно менее заметно в глубине: по сути, оно отличается от серого голубого тона, новых силовых сидений с расширенным диапазоном и заканчивается, как и с эмблемой отдела черной анодисед стальной двери.
Для этого, при покупке этого ограниченного выпуска, каждый покупатель получит бесплатную обложку автомобиля и полнофункциональный альбом, содержащий фотографии производственного процесса.
Эксперты из "Порше Эксклюзив" даже не заложили свои руки на повертраин: характеристики ретро Тарга точно такие же, как стандартная производственная модель.
Она оснащена двигателем с турбонаддувом 3,0-литровым с 6 цилиндров, производящим 420 HP и 500 Нм.
Наиболее динамичной версией является 911 Тарга 4, способная ускорить скорость до 100 км/ч за 4 секунды.
Эксклюзивная конструкция Porsche 911 Тарга 4 будет выпущена в виде ограниченного издания, но не поступало ни номера, ни стоимости каждого конкретного спортивного автомобиля.
