"Valentino préfère l'élégance à la notoriété"
À l'occasion de la "Valentino: Maître de couture", une exposition qui a ouvert cette semaine à Londres, ABC parle avec Naty Abascal, Fiona thyssen-bornemisza et d'autres du designer italien de célèbres clients.
Somerset House, l'ancienne résidence de la Reine Elizabeth d'Angleterre, est le seul endroit dans la capitale britannique digne d'accueillir une exposition Valentino Garavani.
Lors de l'inauguration du "Valentino: maîtrise de la couture", le couturier a reconnu une apothéose rétrospective qui réunit plus de 130 des robes Couture créés par sa maison de mode au cours des 50 dernières années.
"J'aime ce Palais", dit-il, en regagnant son accent italien.
Cette exposition est l'aboutissement d'une histoire dont le seul protagoniste est "Signore" Garavani, bien qu'il n'aurait pas pu être écrit sans ses distingués clients.
Valentino a toujours été fasciné par le monde raréfié et éloignés de la noblesse.
Dans la première salle de l'exposition, ouverte jusqu'au 3 mars, il y a un certain nombre de lettres privées et les photos signées par la crème de l'aristocratie, la princesse Salimah Aga Khan, Lord Snowdon, la princesse marie-chantal de Grèce à Margaret d'Angleterre.
Valentino expositions ces souvenirs personnels comme s'ils étaient des trophées de son ascension sociale d'humbles couturier à Voghera, dans le nord de l'Italie, de l'idole de la jet-set internationale.
Il n'y a rien de mal à aimer la royauté.
"Au moins, ils ne rendent pas les bouts de cigarettes sur votre tapis magnifique, comme certaines stars de la musique pop a beau faire", dit Mme Fiona thyssen-bornemisza.
Dans les années 60 et 70, nous les deux vécu dans les Alpes et étaient de bons amis.
Valentino est un hôte spectaculaire dont entretient avec générosité et l'élégance.
"Nous avons tous aimé être invités à son chalet à Gstaad" dit "Heini" ex-épouse de Thyssen, un ami proche de beautés oubliées comme Marella Agnelli et Eugenie Niarchos.
Valentino a toujours préféré l'élégance à la notoriété.
Et pourtant, il est une star.
Valeria Mazza, vêtue d'un Valentino.
Le modèle argentin Valeria Mazza rappelle aussi le couturier de charisme.
Il y a plusieurs années, après un défilé de mode de la Piazza di Spagna à Rome, nous sommes allés dîner dans son appartement.
Il y a eu vingt d'entre nous, dont Sharon Stone et John Kennedy Jr..
Vous avez pu voir et sentir son "esprit" dans chaque détail du plat et son décor, l'alimentation et la musique.
"Tous les invités ont été faites sentir important et aimé" rappelle le top model, qui a commencé à travailler avec lui au cours de la Semaine de la haute couture à Paris, en 1995.
"Ses dessins sont des oeuvres d'art et donc jamais sortir de la mode", conclut-elle.
Noblesse Parade
La vie de Garavani n'est pas une histoire d'obsession, mais de bien l'amour réciproque.
Il aime les gens instruits qui viennent de milieux, et ils l'aiment.
Une des galeries de Somerset House a été transformé en un glamour, sixty-foot longue passerelle qui offre une inversion des rôles: les visiteurs de prendre la place des modèles et ont défilé sur la passerelle en regardant un rêve "public" portant des chefs- d'oeuvre de Valentino, par exemple, la robe de Jackie Kennedy a choisi pour son mariage avec Aristote Onassis, le costume Monica Vitti portaient sur "La Notte" et la laine et manteau de cuir ayant appartenu à l'impératrice Farah Diba.
Dans cette foule de mannequins, les noms qui ressortent comme Sibilla de Luxembourg, Gloria von Thurn und Taxis, mette-marit de Norvège, Rosario de Bulgarie et de Sofia de Habsbourg.
Naty Abascal et le designer, en 2006.
Beaucoup de ces clients disent votre premier Valentino est comme votre premier amour ", impossible d'oublier."
Je m'en souviens parfaitement.
C'était un pantalon, une chemise, un "couloir" gilet et veste de la collection automne-hiver 1971-1972.
"C'était un cadeau qu'il m'a donné", dit Naty Abascal, l'une des muses du couturier.
"Je préfère lui à d'autres designers à cause de sa féminité, son grand amour des femmes, et parce qu'il renforce notre Beauté", a ajouté l'ancienne Duchesse de Feria.
J'aime les couleurs qu'il utilise, ils ressortent et "se prêtent" à votre visage.
Leur proportion est parfaite.
La princesse et le conseiller de mode Patricia della giovampaola Arenberg aussi se souvient de la première fois qu'elle portait un Valentino.
Comme un adolescent vivant en Italie, j'ai rêvé d'avoir atteint l'âge où j'aurais la chance de porter l'une de ses robes du soir...
Mon temps est enfin arrivé à la fin des années 90.
J'ai acheté ma première robe Valentino à porter à un parti dans le château appartenant à mon cousin, le prince Edouard de ligne.
C'était une robe rouge, avec une jupe frous-frous, drapé de "corsage" et un bustier décolleté.
"C'était un rêve devenu réalité", a dit la Princesse d'Arenberg, veuve de Rodrigo d'Arenberg.
"Valentino est indifférente à la mode, son obsession est intemporelle" dit cet aristocrate italien qui vit entre Paris, New York et Buenos Aires.
La Princesse d'Arenberg occupe ses robes du couturier avec "la plus grande prudence... car une robe et pas seulement une robe, c'est aussi le nombre de souvenirs qui vont avec."
Le "roi" de la mode
La "Grande finale" du Somerset House de l'exposition est la robe de mariage de marie-chantal Miller de son mariage à Paul de Grèce en 1995.
Il a fallu quatre mois de travail et 25 "filles" (comme le Créateur appelle ses couturières) pour créer la robe de soie ivory-coloured pearl-encrusted, avec douze types différents de dentelle et un train de quatre mètres et demi de long.
D'après le journaliste Suzy Menkes, la principale autorité de la presse spécialisée, qui habille représente un jalon de la haute couture de la fin du xxe siècle, "le retour des clients de la haute société."
Ébloui depuis des années avec le "savoir-être" de l'élite, Valentino est maintenant son meilleur défenseur.
Cavaliere di Gran Croce (la distinction de rang en Italie), le Cavaliere del Lavoro, Commandeur de l'Ordre des arts et des lettres, et décoré de la Légion d'Honneur, Garavani accumule comme de nombreux honneurs en tant que l'un de ses clients, des maris.
"J'ai toujours été frappé par sa manière raffinée et calme, et son apparence lisse et parfaite" reconnaît d'Arenberg.
La dernière fois que je l'ai vu, c'était il y a un mois, lors d'un dîner de gala au Musée d'Orsay.
Il était sur la table de la comtesse Jacqueline de Ribes, un grand ami de la mine.
"Il était immaculée, le temps s'arrête pour lui."
Si une princesse dit que...
