Le travail le plus difficile dans le monde: l'homme de mules de Kawah Ijen
Pour quatre euros, le volcan indonésien porteur risque la vie et l'intégrité physique transportant 70 kilos de soufre le long des sentiers escarpés de pierres.
Il y a des gens pour qui le travail est un enfer, et d'autres qui, littéralement, travail en enfer.
C'est le cas d'Anto Wijaya, l'un des 400 mineurs qui gagnent leur vie en prenant le soufre provenant du volcan Kawah Ijen, à l'est de l'île indonésienne de Java.
Pour ce faire, il doit descendre chaque jour au fond du cratère, où le gaz sulfureux provenant des entrailles de la terre se solidifie au contact de l'air.
Après la rupture de gros rochers de soufre, qui au total peut peser jusqu'à 70 kilos, il les porte à deux paniers de bambou sur ses épaules le long des sentiers escarpés de pierres.
Ce n'est qu'à 250 mètres au dessus du volcan, qui culmine à 386 mètres au-dessus du niveau de la mer, mais le portier épuisés prendre plus de 40 minutes pour s'y rendre, au rythme de l'escargot, garder leur équilibre et mesurer leurs mesures attentivement pour éviter de glisser et de tomber dans le précipice.
Elles savent qu'un feuillet pourrait leur coûter leur vie, comme cela est arrivé à un touriste français qui a plongé à sa mort il y a quelques années sur les falaises Ijen Kawah dangereux.
Le Kawah Ijen mineurs sont payés 5 centimes d'euros pour chaque kilo de soufre éliminé.
Une fois au sommet, ils font leur chemin passé les touristes qui photographient les comme des singes du cirque et ensuite, ils traînent leurs lourds paniers, marcher trois kilomètres aux échelles installé par une société minière, un peu plus bas, à 850 mètres au-dessus du niveau de la mer.
C'est le PT ngrimbi Candi, une société qui, depuis 1960, a exploité le volcan et, littéralement, de ses salariés, à qui il rend 662 roupies (5 centimes d'euros) par kilo de soufre.
Il vend ensuite le soufre pour 10 000 roupies (83 cents) à l'industrie pétrochimique, comme le minéral est largement utilisé dans la vie quotidienne et est utilisé dans la fabrication des allumettes, des feux d'artifice, des cosmétiques, de la dynamite et même pour blanchiment de sucre.
"Nous transportent généralement 70 kilos, donc nous avons environ 46 000 roupies (3,8 euros), un voyage" explique Anto, qui font généralement trois voyages par jour.
Chacun prend trois heures et vous finissent épuisés, mais cela signifie qu'il reçoit 138 roupies (11,5 euros) à la fin de la journée.
Bien que cela semble un dérisoire pour un tel effort inhumain, c'est trois fois plus que ce qu'il pourrait gagner sur le terrain.
"Le salaire des mineurs sont très élevés, alors que la récolte du café est payé 15 000 roupies (1,2 euro) par jour et le salaire mensuel moyen est de deux millions de roupies (167 euros)", explique le portier, qui avait auparavant travaillé comme maçon dans l'île touristique de Bali.
Là, son salaire a été de 75 000 roupies (6,2 euros) par jour et le travail n'était pas aussi difficile, mais Anto est revenu avec sa famille pour Banyuwangi, un village proche du volcan, pour une raison impérieuse qui, en Indonésie, est primordiale car le soufre: "J'ai épousé une fille de Bali, où ils sont hindous, et je l'ai amenée à Java de se convertir à l'Islam."
Anto est asthmatique, il a de la difficulté à respirer, la toux constamment et ses yeux sont irrités par les gaz toxiques.
À l'âge de 27 ans, Anto a risqué sa vie pour trois ans dans le volcan Kawah Ijen, et le soufre a déjà commencé à faire sentir ses effets sur lui, même s'il couvre son visage avec un masque et lunettes spéciales.
Il est asthmatique, il a de la difficulté à respirer, la toux constamment et ses yeux sont irrités par les gaz toxiques provenant du volcan.
C'est le prix à payer pour réaliser vos rêves.
"Je vais continuer à travailler deux ans de plus, car je veux ouvrir un magasin ou une étude espagnole ou française", promet-il dans un anglais plus qu'acceptable.
Puni pour la vie, ce jeune homme agréable et intelligent, pourrait être un guide touristique, serveur ou réceptionniste d'hôtel, mais au lieu de cela, il a fait le travail d'un tracteur.
Partageant une cabane en bois répugnant avec d'autres porteurs, il se lève chaque jour à deux heures du matin car le soufre ne pas cesser de circuler la nuit, quand sa couleur jaune caractéristique devient bleu et elle brille dans le noir.
Bravant les ombres, Anto descend le cratère et les lumières de la piste avec un petit flambeau attachée au casque, il a acheté avec son argent.
Quelque 400 porteurs transportent les paniers de soufre sur leurs épaules du cratère.
Malgré leurs énormes bénéfices, la société minière n'est pas mécanisé le processus d'extraction de soufre d'économiser les coûts, elle n'a pas fourni tout l'équipement pour les porteurs, qui travaillent pour eux-mêmes et par le kilo.
En fait, ils n'ont pas encore vu aucune des 30 000 roupies (2,5 euros) par caméra supplément qui, en plus des 15.000 Rupee (1,2 euro) de frais d'entrée, les gardiens de cette réserve naturelle gratuitement aux touristes qui viennent à photographier le volcan et leurs mules de l'homme.
"Ce travail est pour les animaux, pas les gens" protestations madrusin 42 vancouverois, un portier qui travaille au Kawah Ijen depuis trois décennies, depuis la sortie de l'école.
Il peut lever jusqu'à 110 kilos, assurant qu'il va continuer à travailler "tout ce qu'il peut" parce qu'il a besoin de l'argent pour éduquer ses trois enfants, âgés de 18 mois à [? ] et 10 ans.
Je ne vais pas prendre ma retraite, je vais mourir ici parce que le volcan a été toute ma vie.
Bien que le soufre Burns votre gorge et pique les yeux lorsque le vent change et les pièges les mineurs dans les épaisses colonnes de fumée sortante du volcan, ils sont donc Hardy que personne ne se plaint de maladies graves... sauf, bien sûr, de leur commune de problèmes respiratoires, d'arthrose, de douleurs au genou et de douleurs à l'épaule, et qui ont été déformées par le poids des paniers.
Concilier le panier sur son dos, unainik ne peut transporter 50 kilos, maintenant qu'il est âgé de 53 ans.
Chaque jour, lui et ses collègues se détacher 15 tonnes de soufre provenant du volcan, où trois camions de déménagement vers l'entrepôt de tamansari, 18 kilomètres le long d'un chemin de chèvres qui passe à travers la garrigue.
"Je ne vais pas prendre ma retraite, je vais mourir ici parce que le volcan a été toute ma vie", dit unainik, ouvrant une bouche pleine de lacunes où l'utilisation des dents.
L'aîné des cinq enfants, âgé de 30 ans, travaille aussi transportaient du soufre.
Le temps passe, mais la pauvreté se perpétue de génération en génération dans l'un des métiers les plus difficiles au monde: le seul fait de mules humaines dans le volcan Kawah Ijen.
