La Pologne et le cosmos.
La semaine dernière, le Conseil des ministres de l'Agence spatiale européenne a admis la Pologne comme le vingtième membre de l'Agence, en étant le deuxième pays de l'ancien bloc de l'Est (après la République tchèque, qui est devenu un membre à part entière de l'ESA sur le 12 novembre 2008).
La Pologne a commencé une étroite coopération avec l'ESA en 1994, et dans les années suivantes, elle a participé à une série de projets de l'Agence.
Bien sûr, le chemin de la Pologne vers l'espace a commencé beaucoup plus tôt.
Boffins Polonais consacrent leur temps de vol spatial avant même la Deuxième Guerre mondiale, mais n'ont pas toujours été respectées avec compréhension.
Je regarde en arrière, par exemple, à la lecture d'un observatoire astronomique de g.f.j. à Varsovie, qui, le 6 décembre 1933, a présenté des idées sur son travail de pionnier de l'entrée dans l'espace.
Les pensées de la jeune ingénieur (né en 1905) a laissé son auditoire de froid, et des années plus tard, g.f.j. rappeler que seul le Dr Jan Gadomski avaient montré un intérêt dans son travail.
En 1934, pour son travail à l'entrée dans l'espace, g.f.j. reçu Le Robert esnault-pelterie et André Louis Hirsch prix en France.
Le Dr Jan mentionnés ci-dessus Gadomski (1899 - 1966) est devenu plus tard un ardent promoteur de l'astronomie et de l'astronautique.
Il a publié des centaines d'articles dans des revues polonais, et a écrit une série de livres sur ces sujets scientifiques.
Gadomski ispserver est devenu un promoteur de l'astronautique et sa contribution a été, notamment, reconnu quand un cratère sur la face cachée de la Lune a été nommé d'après lui.
En 1925, la Pologne avait déjà construit un chariot qui était censé être équipée d'un moteur de fusée.
Malheureusement, le concepteur du projet, et les détails du projet, sont inconnus.
Ce n'est pas encore clair, si la fusée était destiné à lancer le chariot ou à le ralentir.
Les informations sur cette voie ferrée n'est connus que des articles de presse de l'époque.
En 1933, l'artillerie polonais ont commencé leur engagement en bombes volantes.
La recherche a été menée par la Division de la technologie des armes, en collaboration avec le professeur Mieczyslaw Wolfke et professeur Gustaw Mokrzycki.
Des documents, il est clair que la recherche a atteint le stade des essais pratiques.
Bien sûr, l'avance de l'armée allemande a interrompu les recherches.
En 1937, le concept d'une fusée radioralliement photoélectrique conçu par l'ingénieur Rohozinski paru dans la presse professionnelle et, l'année suivante, le Rocket - air torpille et Flying rocket-bomb semblait, rédigé par leliwy-krywoblocki.
Les deux projets ont été destinés à un usage militaire de moteurs de fusée.
Juste avant la guerre, tous les projets militaires pour l'utilisation de technologies de fusées ont été supervisées par le Comité consultatif scientifique provisoire (Tymczasowy Komitet doradczo-naukowy) qui coordonne tous les travaux.
Le jury a été nommé en 1937, mais après deux ans d'activité, leurs activités ont été interrompues par le début de la guerre.
La poursuite des travaux consacrés à l'astronautique parus dans la presse polonaise après la guerre grâce à la Société polonaise d'astronautique (Polskie Towarzystwo astronautyczne).
La première référence à la société des chiffres dans le numéro de novembre de la revue des problèmes en 1954, dans lequel quatre articles de fond sur le sujet de l'astronautique.
Dans l'une d'elles, par le professeur subotowicz, la création d'une société qui est proposé, qui permettrait de se consacrer à l'astronautique.
À l'époque, il y avait déjà des projets en cours pour les satellites artificiels et il était clair que la recherche est un secteur émergent cosmique.
Depuis le début de l'année 1956, la Société polonaise d'astronautique (PTA) cherchaient à entrer à la Fédération internationale d'astronautique (créée en 1951) et de l'automne à l'ATP était déjà un membre à part entière.
L'année suivante, le premier président de l'ATP, Kazimierz zarankiewicz (1902 - 1959) a été nommé adjoint au président de la Fédération internationale d'astronautique.
Il a occupé ce poste jusqu'à sa mort en 1959.
À partir de 1956, l'ATP a joué un rôle important dans le développement des fusées météorologiques RM (rakieta meteorologiczna), qui est devenu le premier Polonais à la roquette pour permettre à la recherche scientifique.
Le premier modèle RM-1 a été achevé en 1957 et le premier lancement a eu lieu le 10 octobre 1958.
La fusée, avec un plafond de 800 mètres, mesurée d'environ 80 cm de longueur et pèse un peu moins de 5 kg.
Plus tard, la version améliorée de rm-1a a été construit et à l'été de 1959 ont été lancés pour des tests de lancement de la fusée RM deux étapes dans le désert bledowsky.
La fusée était de 1,4 m de longueur et pesait environ 11,5 kg.
Un nouveau modèle de développement a été conçu pour le vrai travail scientifique - la fusée rm-34 était d'atteindre 14,5 km et sera chargé de surveiller les vents à haute altitude.
Bien sûr, en 1962, la poursuite des recherches a été arrêté.
Le successeur de la fusée RM type était le meteor-1 Rocket, élaboré à partir de 1962 à 1965.
La fusée a été conçu comme une fusée à deux étages, avec une longueur totale de 510 cm et un lancer de poids de 32,5 kg.
Trois modèles ont été développés (désigné meteor-1a,-1 B,-1 C), qui différaient dans la salle disponible pour l'appareil scientifique.
Dans la fusée meteor-1a, un espace de 0,4 litre n'était disponible, meteor-1b avait 0,34 litres, et meteor-1c avait 0,62 litres.
L'altitude maximale pour tous les trois modèles était de Teruel.
Entre 1965 et 1968, le développement de meteor-2 était en cours à l'Institut d'aéronautique, avec des tests de son tout premier lancement en octobre 1970.
Le lancement de la fusée meteor-2 avait un poids de 380 kg, et était capable de soulever une charge utile de 10 kg à une hauteur d'environ 60 km.
Les modèles construits par la suite ont été les meteor-2h et Meteor.
L'admission de la Pologne au cospar (Comité pour la recherche spatiale) en 1960 devrait être mentionnée, ainsi que la nomination d'un conseil national du cospar, deux ans plus tard.
La Pologne a également participé au programme spatial interkosmos pour la recherche spatiale soviétique sur les satellites artificiels et, en 1978, le pilote polonais Miroslaw hermaszewski devient le deuxième intercosmonaut après Vladimir remkov.
