Les scandales immobiliers généralisée au Québec
Jour après jour, la route des fonctionnaires, des entrepreneurs du bâtiment, les collecteurs de fonds des partis politiques et des spécialistes de la mafia italienne, de dire ce qu'ils savent d'un système de "formidable", combinant le bâtiment, l'industrie, les responsables gouvernementaux, les politiciens, syndicalistes et le crime organisé.
Une "industrie" qui a coûté cher aux contribuables québécois, surtout dans les années 1990 et 2000.
"Il est curieux de voir comment le système s'écroule depuis que nous avons pris des mesures drastiques", dit Jacques Duchesneau Ironiquement, un homme politique du Québec et ancien chef de la police de Montréal.
C'est grâce à lui que le scandale a éclaté en 2011, dans une enquête approfondie sur la corruption liée à des contrats de construction de routes au Québec, à laquelle le premier ministre libéral de l'époque, Jean Charest, avait accepté qu'avec réticence.
Le "rapport Duchesneau" a établi un lien direct entre l'industrie, les financements occultes des partis et de corruption de fonctionnaires.
"Depuis que l'enquête ouverte en 2010, dit-il, le ministère des Transports seuls aurait sauvé un milliard de dollars sur les marchés," avec certaines personnes de restreindre leur instinct pour obtenir une part!
La Commission Charbonneau "a déjà fait tomber deux maires", ajoute-t-il, en espérant qu'elle parviendra à "révéler les stratagèmes derrière les individus."
Une unité permanente de lutte anticorruption, créée en 2011
L'unité permanente anticorruption, créée en 2011, est aussi associée à son armée d'analystes gouvernementaux, des enquêteurs et des commissaires aux comptes.
Plus l'escouade "marteau" des policiers qui, depuis 2009, ont apparemment entraîné la Montréal "Cartel des égouts" à la pédale douce sur l'inflation des contrats...
Ces dernières semaines, elle a mené une série de perquisitions et porté des accusations de fraude et de corruption contre des élus municipaux, comme Frank Zampino et Richard Marcotte, maire d'une ville de banlieue.
La prochaine sur la liste est apparemment Gilles Vaillancourt, qui a démissionné de son poste de Maire de Laval, troisième ville en importance au Québec.
Il est soupçonné de Doubletex répétées des pots-de-vin en échange de contrats publics.
Les autres accusés sont officiellement Montréal Autoroute ingénieurs et entrepreneurs italiens, dont Tony accurso et de Lino Zambito.
Ce dernier a fait sensation en expliquant le fonctionnement du système de contrats publics " " à la Commission.
Il a lui-même payé 3% de la valeur des contrats obtenus à Montréal à un intermédiaire liés à la mafia qui, à son tour, a versé de l'argent à Union Montréal, le Parti du maire Gérald Tremblay.
M. Zambito a remis l'argent librement dans les années 2000, donnant plus de 88 dollars canadiens (environ 68.000 euros) aux partis provinciaux, surtout les libéraux au pouvoir à l'époque.
Il a également reconnu avoir organisé une collecte illégale pour l'ancien vice-premier ministre libéral, Nathalie Normandeau.
Les contrats d'égouts avec des coûts gonflés
À Montréal, le système de corruption "du bon déroulement".
Gilles surprenants, ancien ingénieur des travaux publics, a décrit en détail devant la Commission: dans dix ans, il a reçu des dons de sociétés de construction, des invitations à des voyages, des tournois de golf, les restaurants, les matches de hockey et des pots-de-vin d'un montant total de 736 dollars, en échange de contrats d'égout de qui il a gonflé les coûts.
D'autres responsables de l'autoroute a admis avoir leurs paumes graissées de gonfler les factures de 30 à 40%, et de fausses Add-ons.
Ensuite, un organisateur du Parti du maire, Martin Dumont, a accusé M. Tremblay d'avoir sciemment fermé les yeux sur un budget parallèle à nourrir ses coffres avec de l'argent sale.
A la suite de ces révélations, M. Tremblay a démissionné début novembre, plongeant de Montréal dans une crise majeure.
Chantal Rouleau a été l'une des premières femmes à Montréal pour sonner l'alarme.
Le maire de l'arrondissement de rivière-des-prairies, à l'est de l'île, elle a protesté en 2010 contre la vente d'un terrain municipal acheté pour 5 millions de dollars et revendu... pour 1,6 million à des promoteurs, au plus fort du boom immobilier.
70% d'argent sale dans la campagne électorale
L'enquête, qui seront mis en oeuvre, elle a dit qu'elle "suit un fil afin de découvrir comment le système - infiltrés par des fourmis - fonctionne, à mettre un terme à la gangrène et attraper les coupables."
Le processus, dit-elle, est "douloureux mais positive."
La blessure est nettoyée, mais Montréal aurait besoin de sa propre unité d'enquête avec surveillance continue, pour éviter le retour de ces pratiques douteuses.
Comment nettoyer la maison.
Correctement.
Jacques Duchesneau, note pour sa part que "les fonctionnaires ont volé des centaines de millions de dollars", mais il est surtout préoccupé par le rôle du "peuple élu au courant du stratagème", quand ils n'étaient pas à leur cou à la fraude!
L'estimation de la part de l'argent sale dans le financement des campagnes électorales, à Québec, à 70%, dit-il sèchement: "On m'a dit que ce n'était qu'un pâle reflet de la réalité."
Le gouvernement du Québec propose de limiter les dons aux partis à 100 dollars, mais cela ne va pas changer la situation, dit-il: "Tant que les dépenses électorales soient strictement limités, il y aura de l'argent sale en politique."
Il préconise une refonte complète du système d'octroi des contrats publics et le financement des partis politiques: "Nous ne pouvons pas aller plus bas; aller au fond des choses, avec courage, aideront à reconstruire la maison sur des bases plus solides, avec plus de contrôles et les lois."
Bien que cette histoire entache l'image internationale du Québec et de Montréal, M. Duchesneau invite quiconque en riant à regarder dans leur propre cour...
