L'acteur Larry Hagman décède
Larry Hagman, né le 21 septembre 1931 à Fort Worth (Texas), est devenu célèbre dans le monde entier pour son rôle comme John Ross Ewing, mieux connu sous le nom de "JR" dans la série télévisée "Dallas", dans lequel il joue le rôle d'un homme d'affaires impitoyable, malveillant et manipulatrice.
Larry Hagman, dont le rôle, comme le magnat du pétrole prédateur JR Ewing dans la série télévisée "Dallas", est devenu un symbole de l'avidité dans les années 80, est décédé.
Il avait 81 ans.
Hagman, qui revient cette année comme Jr dans une nouvelle saison de "Dallas", est décédé vendredi après-midi des complications d'un cancer, selon une déclaration de la famille a fourni à l'Associated Press par la Warner Bros., le producteur de "Dallas".
"Larry était revenu dans sa chère ville natale de Dallas, représentant une fois de plus le rôle iconique qu'il aimait", a dit la famille.
La famille de Larry et les amis les plus proches étaient avec lui à Dallas pour la fête de Thanksgiving.
Linda Gray, qui joue son épouse dans la série originale et la suite, était avec Hagman quand il est décédé dans un hôpital de Dallas, a déclaré son publiciste Jeffrey Lane.
Il a apporté de la joie à tous ceux qui le connaissaient.
Il était créatif, généreux, drôle, affectueux et talentueux, et il me manquera profondément.
"Il était un original Guy et vécu pleinement de la vie", a déclaré Gray dans une déclaration.
Hagman a été diagnostiqué avec une cirrhose du foie en 1992 et a admis qu'il avait bu beaucoup au fil des ans.
En 1995, une tumeur maligne que l'on retrouve dans son foie et il a subi une transplantation.
Des années avant "Dallas", Hagman est devenu célèbre à la télévision comme un gars décent à la lumière de la comédie "I Dream of Jeannie", diffusée sur NBC de 1965 à 1970.
Il a joué le Capitaine Tony Nelson, un astronaute dont la vie change quand il rencontre une séduisante Genie, joué par Barbara Eden, et l'emmène chez elle pour vivre avec lui.
Il a aussi joué dans deux comédies qui n'ont pas été diffusés depuis longtemps, "la belle vie" (NBC, 1971-1972) et "Here we go again" (ABC, 1973).
Son film le travail comprenait des rôles bien reçu par les critiques "dans le groupe", "Harry et Tonto" et les "couleurs primaires."
Mais c'était son interprétation magistrale de délicieusement détestable Jr qui conduit à Hagman atteignant son apogée de la célébrité.
La série dramatique de CBS sur le clan Ewing et autres personnages dans leur orbite diffusée d'avril 1978 à mai 1991.
Le slogan "Qui a tiré sur JR?", conçu pour générer un battage médiatique autour d'un épisode plein d'émotions dans lequel le personnage de Hagman est presque tué, généré la spéculation internationale et des millions de dollars à risque misé dans les établissements de jeux.
Il a également contribué à donner à la série un public record à l'époque.
Lorsque la réponse a été révélé dans un épisode en novembre 1980, une moyenne de 41 millions de téléspectateurs à l'écoute et fait "Dallas" Le deuxième programme de divertissement le plus regardé de l'histoire, après le dernier épisode de "MASH" en 1983, qui avait 50 millions de téléspectateurs.
Il était de JR belle-sœur Kristin (joué par Mary Crosby) qui ont tiré sur lui.
JR l'a mise enceinte a ensuite menacé de dire qu'elle était une prostituée à moins qu'elle a quitté la ville, mais il y en a d'autres qui lui aussi avait des raisons d'attaque.
Hagman dépeint Ewing comme un homme corrompu insatiable avec un sourire charismatique: Un entrepreneur malhonnête et tricheur mari qui a essayé d'avoir sa femme alcoolique, Sue Ellen (Linda Gray), coupés en morceaux.
"Je sais ce que je veux sur la pierre tombale de l'Jr" Hagman a déclaré en 1988.
Il devrait lire: "Ici repose l'honnête citoyen JR Ewing."
C'est le seul accord il a perdu.
Victoria principal, la co-vedette de la série originale, a rappelé Hagman vendredi comme quelqu'un d'"énorme, sur et hors écran."
Il est inoubliable, et irremplaçable, pour des millions de fans à travers le monde, et dans le coeur de chacun d'entre nous qui ont eu la chance de connaître et d'aimer.
Dix épisodes de la nouvelle édition de "Dallas" était diffusé il y a quelques mois avec beaucoup de succès pour la TNT.
Il avait déjà terminé l'enregistrement de cinq épisodes pour la deuxième série et un sixième était dans le processus, a rapporté la chaîne.
Immédiatement après, il n'y avait pas de déclaration de Warner ou TNT sur la manière dont la série s'occuperait de la perte de Hagman.
Hagman, né à Fort Worth, au Texas, était le fils de l'actrice et chanteuse Marie Martin, qui a joué dans des classiques comme "Pacifique Sud" et "Peter Pan".
Martin était encore un adolescent quand elle avait lui en 1931 lors de son mariage avec l'avocat Ben Hagman.
Il a tenté sa chance dans la scène théâtrale de New York au début des années 50, et plus tard, servi dans la Force aérienne de 1952 à 1956, en Angleterre.
Alors que là, il a rencontré la jeune designer suédois Maj Axelsson et l'épousa.
Le couple a eu deux enfants, Preston et Heidi, et a longtemps vécu dans la ville californienne de Malibu, abrite de nombreuses célébrités.
En 2001, il a appelé ses mémoires "Hello Darlin ': Tall (et absolument vrai), des récits sur ma vie."
"Je n'ai pas mis quelque chose dans ce que j'ai cru ne blesser personne ou les touchent en aucune façon", a déclaré à l'Associated Press à l'époque.
Après sa transplantation de foie, il est devenu un promoteur du don d'organe et a travaillé comme bénévole dans un hôpital, aider les patients craintifs.
"Je leur conseille, les encourager, les rencontrer quand ils viennent pour leur chirurgie, et par la suite", a-t-il dit en 1996.
J'essaie d'offrir un certain confort, tel que "Ne pas avoir peur, ce sera un peu inconfortable pour un court moment, mais ensuite, vous serez amende."
Il était aussi un militant anti-tabac et participé à plusieurs campagnes.
