The USA badly can imagine without Paul Newman 
`Manchmal creates God perfect personalities. 
Paul Newman was one of them.' 
This sentence comes came of the actress Sally Field, who collaborated with it in `Sensationsreporterin', and of the at that time ruling presentation of the US American movie theater, which became in the sting of calm, of entirely America until Newman with its enthusing presentation and followed it. 
Show now once, what it it cost to lend it the Oscar. 
And as it 2007 withdrew. 
And it knew that it was very sick. 
Nevertheless that was a large blow for everyone. 
`Was one sometimes feels, is lost were essential more than an expression, and now I a large friend', said Robert Redford crying, `mein life and my country the largest Drolligkeiten of its Lebens.' 
None had itself anxiety neither laughably to make to exaggerate yet. 
As a `Vater' the movie theater and the homeland it died in a sad moment, would become, in which fear rules of terrorist and before the market breakdown, in which the struck down even value feeling of the US American search on the hopeless for reasons, around to get back, is. 
If in this hard time without virtue only a few persons that one can admire remain, one doesn't have to be unconditional Luis Cernuda in order to love Paul Newman. 
For everyone, it embodied more or less a platonic ideally the beauty and the truth. 
It was official enemy of Richard Nixon and suffered like different losses both also profits: by the foundation, that prescribed itself the battle against the drug, and in honor of its son out of the first marriage, that died at overdose, established became up to the own sign of home-made and organic products. 
That everything is a gift for the country, in which it cost it much effort, to prevail against a deadly nourishment culture. 
A wide wave of the surprise strikes to take house high over Hollywood without consideration on nationality and citizenship. 
The last James bound, who confirmed Englishman Daniel Craig,, that not only a person died, but rather the entire era. 
The Englishman Sam Mendes, film director and Oscarpreisträger, said that the work with Newman was no longer or not less than the tip of its career. 
Russell Crowe that badly boy ventured, who came from Australia to designate Newman as its largest inspiration. 
The largest of us left `Uns all', confirmed George Clooney, perhaps one of few, that lived trust to live try itself today like Paul Newman: received high demands on the uprightness, removes lead a responsible private life, far of the cameras. 
That is not always simple or not once possible in the current Mediendschungel. 
But there are was someone whom it tries, and Paul Newman an example for that. 
He let separate himself a time and was married after that fifty years with Joanne Woodward, gave that he was faithful, although it certainly many possibilities it to be not. 
Should `Wozu I eat a Hamburger on the street if I have home fillet?', joked he often himself. 
In the sky, it will be proudly on that that on the earth its daughters have the same opinion such as its fans, what is not unconditionally usual in America. 
`Von all large rolls that it played, on none it was as proud as on that of the faithful spouse, the loving father, the attentive grandpa and that of the philanthrophist', say it. 
