Brunetta: "From now is eaten breakfast" before the work 
For the first time in the story of the Palazzo Chigi, there are revolving doors for the entrances and exits of the official. 
From today, the measure against that that Schlaumeier will step effective, that first stamp and go then during working hours Kaffeetrinken. 
The new „Anti-Faulpelz-Gesetz" became today of Renato Brunetta, that ministers introduced the presidency of the cabinet council for public administration and of Mauro Masi, secretary-general. 
">" Let revolving doors be a means to the increase of the work efficiency through a higher presence quota and more services", so minister Brunetta. 
"Now a new era of the responsibility and transparency begins. 
This is Reformismus", underlines Brunetta once again. 
With the Palazzo Chigi, the installation in all ends constructed the presidency of the cabinet council. 
Masi means to this: "The choice of the revolving doors is also large symbolic of value". 
Of sides of the official, there was no resistance, assured the secretary-general: "This process was supported of all, that came collaboration of all sides". 
There is all in everything now therefore no breakfast during working hours more; end with Kaffe or Croissant. 
Brunettas advises relating to this with a smile: "A good cappuccino at 7 o'clock causes miracle". 
During a conference of the waiter committee of the public administration (Scuola Superiore della Pubblica Amministrazione) 
Of Rome, the minister announced that "within three months the absences of the official decreased on 50%, that is 60,000 persons more at work per year present are". 
It adds to strengthen it would be necessary, the efficiency of the public administration of Italy 
"Its wage Dynamiken - so the minister - were in the last 8-10 years doubly as large as the private area and far over the inflation rate". 
In the meantime have cable would send gotten together itself of official in order to work against the Brunetta decree in the frame of the calling supported by Codacons. 
"During the minister for the public service with numbers over slighter Absenzen at work profiis are awake itself - so writes the consumer headquarters - the people of the 'active sluggards' uninterruptedly. 
In the deed have cable would send gotten together itself correct and valuable officials of the public service to explain the war around the illegal standards of the decree." 
Especially will be fought before the regional administration court (TAR) for additional financial balances for work contingent illness; so also the planned expansion of the obligating house arrest of the sick Arbeiternehmers while which control visits made will can and further aspects of the reform of the minister contested. 
