Song epic Meat Loafs is supposed to be honored 
The rock star Meat Loaf should "asked honored become during the music award ceremony "Q Award" for its epic hymn Out of brightly". 
The singer, who will suppose in London next week its special golden price during the award, said, he would be honored to be acknowledged. 
The song, that lasts nine minutes and fifty seconds, was the title pieces to Meat Loafs hit album out of the year 1977. 
"Coldplay" cites the nominations for the price award of this year after it came in four categories into the narrower selection. 
The Chefredaktor of the periodical "Q magazines" Paul rice there said would be go out and "asked would be, some songs, that over such matters such as times and genre Out of brightly" certainly one of them. 
The song that by Jim Steinman composed became, required a strong voice that was delivered by Meat Loaf. 
It begins with an instrumental part, that lasts almost two minutes. 
The song appeared in Great Britain as a Single in 1979 in the sale and reached place 15 in the Charts. 
However Meat Loafs has "asked spent Out of brightly" about nine years in the Charts and sells itself worldwide more than 40 million once. 
Meat Loaf, whose true name Marvin lee Aday is, suffered in the last years from serious health problems. One under that an operation in 2003 was because of irregular heartbeat after it was collapsed on the stage. 
In 2007, it had to decline concerts based on an acute larynx inflammation. 
Later became well known that it had a cyst at its voice volume. 
