In Mexico and without `peep toes' 
With British punctuality, around 17:40 clock, around the time, that was planned by the program, next to the presidential hangar of the airport Benito Juárez de México DF the airplane of the Spanish Air Force, with which sovereign and sovereign of Asturien traveled, landed. 
The sun went down, but its rays yet forced to use the hand as a parasol, to see around the royal couple, which got off of the airplane. 
Directly at the Gangway: that of ambassador Spanish and other authorities 
I had asked a couple of hours before that a taxi driver on the street whether he knew, that the sovereign and the sovereign of Asturien visited the city in order to formalize the official trip. 
- Ah, very well, therefore, there one can be at the airport around this time no people mitnehmenSie of hieroder so 
No, it is the Spaniard, but it lived a couple of year here. 
-Alas so, very well 
But the mexican press knows are and know very exactly, who the sovereign and the sovereign of Asturien the importance of the trip. 
Many, that wait in the hangar of the airport and at the red carpet, also military protection of 27 soldiers of the navy that deliver honor volley are. 
The sovereign appears smiling, clothes was announced in navy blue, and it, that sovereign, with long hairs blown by the wind, without usual `peep toes', perhaps to it that it is expected a thunderstorm in DF. 
Before they enter the hall, they smile and are prepared for the photographers, in whom the official entourage waits. 
At the door of the hotel, in which they are accommodated one of the four largest in the city, waits for it a reporter of the mexican television who makes gladly jokes. 
