For the Olympic games, the streets in Madrid are deficient. 
Yes, the dream of many of us is, to arrange some Olympic disciplines in Madrid, after the failure for 2012, can be it yet perhaps 2016. 
But I ask me: `Sind we for that before ready?' 
Yes, we follow the example of the old streets, I say that it does not agree! 
It was designated as a perfect street, and my judgment after, was was it the worst street with all drum and at it, that there. 
Naturally the one quantity of nonsense is if one would note the estimation and I could test it, would be so what unambiguously not come through. 
But, let's go through from the beginning all. 
The nonsense begins with the Ticketholen, that permits you to go firster. 
It seems to be also not badly to me, but if they let already advance you, they should give you also everything (inclusive chips, around the obstructions on the street to avoid). 
Therefore yet not. 
Here they let get you only the ticket (the first nonsense, that therein exists, only therefore there to go) and (after an endless queue) there the surprise is! There was the T Shirt only in the size `S' (a second nonsense, because I the size XL would need) 
Where shall we live then actually? 
Is it or decided became so, that after the crisis only small to buy much cheap shirt out of less material? 
Therefore well, things how this are a trifle in comparison with the days on the street. 
Seen therefrom that one very early must go in order to get the chip, is there already a queue of at least 15 minutes and, moreover, must lie let one the knapsack. 
The waiting lasted more than 35 minutes, is incomprehensible what in the case of a street where 11,000 persons expected become. 
In the end, how it was to be expected also, the street did not begin and we had our back sacks before that lie let, also to get if it was arrive once, but it back would be already more hard. 
Moreover it looked, in these 40 minutes wait after rain so that it came to the temptation to organize a people uprising and to attack the cottage. 
I believe, mornings will have certainly some 500 persons pneumonia and will appear some how I because of this chip, that I got, not once on time at the classification, I already can think myself that the exit incorrectly was stamped. 
Obviously, if one would ask me about a perfect street, this street never would occur to me. 
So I believe will dream, we yet long of a city, that is prepared for the Olympic games well 
