Sleepless nights for creditor of the Hypo actually Estate 
The German bank system had passed relatively stable, emphasized Federal Ministers of Finance Peer Steinbrück not until that week. 
Like well that the politician also yet interlaced the word "relatively" related and, that the German bank sector would not be spared by the crisis-like developments. 
For that entered at the weekend now. 
The citizen of Munich noted in the Dax Immobilienfinanzierer Hypo actually Estate (HRE) receives a billion credit by a consortium of German banks in order to shield itself of the turbulences at the markets. 
A person trusted with the situation said Reuters on Monday, the credit aids amounted to themselves on up to 35 billion Euro. 
The Hypo actually Estate paid interest on only the part, that it would use also. 
The money comes both of private like also publicly legal banks. 
Losses are background at the daughter Depfa. 
The Staatsfinanzierer had re-financed itself according to a newspaper report for long milling machine projects, for which it lent money, extremely short-termed - what possible is because of the mistrust at the markets in the meantime no longer. 
In the first half year 2008, the bar reserve of the bank had shrunk around 95 percent on 2.37 million Euro, also the equity quota had given way easily of 1.6 to 1.45 percent. 
The running yields and the net yields out of finance businesses had fallen vis-à-vis the same period last year on zero, that decreased yields out of attribution to demands and certain securities as well as out of the solution of reserves in the credit business around more than 70 percent to 5 million Euro. 
Only thanks to higher yields out of reimbursements of after stored settlement costs out of the restructuring of the former Depfa group as well as out of the reimbursement from interests to of the duty order and out of the business care for group business, still had moderately fall out let the yield minus with approximately 16 percent. 
That formerly Staatsfinanzierer had itself after its denationalization in 1990 first of all with commercial real estate credit verspekuliert, that had been excluded then in the Aareal bank. 
Because one earned in the classic country financing too little, the Depfa had grown stronger engaged then in infrastructure projects and the financing of partnership projects of private investors and the country (Private-Public-Partnership, PPP) and internationally diversifizierrt. 
On the value of the daughter, the Hypo must become undertake actually Estate now write-offs, have the one "essential material effects" on the winning and loss calculation of the group, be named it quite undetermined. 
Fact is that the dividend was painted. 
Already for 2007, it had been shortened around two-thirds. 
Estate real the Hypo an important country and Infrastrukturfinanzierer is since the Depfa acceptance. 
It is stronger than other institutes of the refinancing at the Interbankenmarkt dependent because it has no customer enclosures. 
With the breakdown of the American investment bank Lehman Brothers two weeks ago the credit award is again extensively failed under the banks because the banks stockpile its liquidity. 
The Hypo actually Estate means short-term the Depfa to the refinancing needs annually the credit portfolio for a part - approximately 50 billions of Euro -. 
After communication of the Hypo actually Estate, the financing requirement of the group with the credit is covered in the near future and is shielded the business "of the influence of the presently extensively function incapable international money markets". 
Out of other sources is to be heard that thanks to the moneys the refinancing would be certain by the end of 2009. 
The HRE chairman of the board Georg radios explained, on the other hand that the Hypo must would use actually Estate Group the money markets in the near future no longer. 
German Federal Bank and the federal agency for finance service supervision (BaFin) assume that the marketability of the Hypo real Estate group would be certain now. 
That stands to hope for stockholders and creditor of the bank. 
But in view of the dynamics and imponderables of the crisis, there is probably no certainty. 
It is even not unthinkable that the financing must not be used full circumference in. 
But also the opposite is not auszuschleißen. 
After at the late Sunday evening the accounts after the bank before the insolvency stood, also the at least preliminary rescue is not able to do to calm the minds. 
The share price breaks around 75 percent on 3.30 Euro on. 
Right well the loan courses hold themselves on the other hand. 
Appear Währen the priority guilt hardly moved, give the courses of the after ranks loans more clearly after. 
Concerned are the loans the earlier daughter firm Württemberg Hypo above all and understandably that over 2009 going out running times. 
If Hypo-actually-Estate-loans seem paint before a speculative plant alternative, its value containing-ness must after the clear intensification of the bank crisis and the institute itself, that had got itself with the acceptance of the Depfa the crisis not until the house, when by the stability of the international financial system dependent observed become. 
As long as the banks of issue, governments and less marred commercial banks are yet ready to the support of the system, as long as can of a time period appropriate for cancellation of the pensions gone out become. 
That enters ventures or however to hope what presently hardly yet someone - that the finance crisis is overcome in the coming 15 months. 
Yet in view of the messages skipping itself with the part nationalization, presently only a justified hope became out of the probability bordering at security. 
That would be allowed to prepare above all long-term creditors some sleepless nights with the decision whether they should separate itself from its engagements. 
Short time investors can use a final stroke nevertheless in addition to form a loss presentation for the future settlement tax payments on appreciations of later years. 
