The psychology of the surpassing - or why we are ready to pay more 
In auction, the buyers tend in addition to issue more and to overvalue the file offered therefore. 
It is arrive neurologists and economy researchers of the university of New York now, confessed the neurological economical bases this and to discover apparently irrational behavior. 
Loudly a study published in the "Science" magazine the persons in a competition want themselves how about an auction on eBAY, not struck give and are therefore ready, even superelevated to pay prices. 
The researchers tried to explore the neurological scheme of this "game" with experimental auctions. 
A group of the volunteer should play lottery, participated during the other in a playful action - in both cases were examined the active brain regions of the test subjects by means of functional magnetic resonance (fMRI). 
In both games, the participants were able to win money, to be sure became an increased activity of the Striatum, a complex beneath the brain cows, with losers of the auction measured, with which the surpassing of the opponent plays an essential role. 
Next to many other functions, this brain region is for that "itself reward" of the nerve system responsible. 
The researchers meant therefore, the price increase could be explained through the avoidance of an over reaction of the Striatums. 
In order to bolster its thesis, the economists in the researcher group engaged in addition investigations to the after pursuit of the money. 
In this case, three groups against a partner should offer with under different conditions. 
The true value of the product was announced the control group, made after that it its uses. 
Another group 15 dollars reward were promised in addition, for which case that they follow as a winner out of the game. 
The third group received 15 dollars before the auction, that were lost in the case a lost game also. 
The difference between both groups existed therefore solely therein that the emphasis was about the one on the winning, while in the other on the losing. 
As a proof of the hypotheses expressed by neurologists, the members of the group playing "against the losing" to higher uses were however ready, than that in the control and/or the "profit" -group. 
"These results can be derived from no earlier economy theory. 
These established namely the manners observed in auction until now only with the joy at the winning, and/or the risk avoidance. 
The contradiction between both theories was dissolved thanks to the imaging neurological procedures, have so that we now a third explanation ready" - meant Andrew crushed rock, professor of the economy faculty of the university of New York. 
