Does `Haben you note that in Minsk a choice place found?' 
Youthful and opposition demonstrated Sunday on the main square of the white Russian capital evening in order to reject already in advance the results of the parliament choices. 
Several hundred white Russians met itself Sunday evening since closing of the polling stations on the market place of Minsk in order to protest against the deceitful character of the parliament choices. 
Although yet no result had been announced, numerous youths had come in order to demonstrate against the power of Alexander Lukachenko: `Der dictator should resign'. 
Some admit that they selected first not at all: `Was utilizes that if they make yet before with my voice, what it want', says a youth. 
They do not believe that the regime, that appeared the foreign observers in the best light, to receive around the negotiations with the European Union again, in addition is ready to perform a democratic turning point. 
The sanction, under that the more not part of visas for 40 leading white Russian personalities and the Aufeislegen of certain fortunes, could be canceled if these choices would be estimated by the observers as clean. 
According to the opposition, they were not it. 
`Wir were excluded of the choice commissions and were allowed to participate our observers not in the counting', regretted Juri Potemkin, press officer of the union of democratic powers, a heterogeneous amalgamation of twelve parties. 
This is a cosmetic variation, emphasizes Alexander Milinkiewitsch, former opposition candidate for the presidency choice 2006 and leader of that per-Europe-movement, for it is of importance, who counts out the voices, and here that is the executive. 
If delegates of the opposition take in into the parliament, then because they were appointed, and not selected. 
But its entrance into the parliament can broadcasting time on television, mean meeting in the regions and legal proposals. ' 
It is itself the opposition therefore indebted to interfere into the political game, for `der dialogue with the European Union must be opened. 
For if our economy that is strongly debt-ridden vis-à-vis Russia runs into a crisis and we do not reform ourselves, let's run danger to become a protectorate of Russia. 
Now, we want to be independent'. 
The opposition fears that the organization for security and collaboration in Europe, that pursued the choice circumstances, that does not acknowledge choice as valid. 
It emphasizes that the voter turnout numbers appear to highly, and that the expansion of the voting smoothed in advance (26% of the voter of Minsk) the way for each type of manipulation. 
`Haben you notes, taken place that a choice hat?, asks the leader of the socially democrats Alexander Kozulin, one of both last political prisoner that were released in August these years. 
In the polling stations, no one was. 
And will be maximal five delegate of the opposition in the parliament, and to be sure that that correspond at that soon to the presentations of the government. ' 
The quiet of the night sinks itself again over the October place. 
On television president Lukachenko and the members of the central choice commission to its success congratulate themselves. 
