Press show of the German-speaking room 
The right warehouse is became intact, only the voters within the warehouse self-confidenter - so comments on "the mirror" the weak Performance of the Christian Socialist Union in Bavaria. 
In Austria, Haider and Co are reign ready to that in order to prevent a red black coalition. 
The mirror (mirror de) 
In the online edition the to the left of established German news magazine Franz Walter analyzes extirpates the reasons of the dramatic defeat of the Christian Socialist Union in its article of "Bavaria revolution its fathers". 
In the opinion of the renowned political scientist the erosion of the Christian Socialist Union already long began before the sad Beckstein-stroke-duo received its offices. 
The Christian social renewed Bavaria over decades - now turn just the modern citizens of them off. 
The epoch breach is simultaneous a problem of the Christian democracy, like also for Angela Merkel. 
Very surprisingly the disaster of the Christian Socialist Union did not come went, but on Sunday somewhat to end, what was outlined to be sure already before rather exactly ten years: the undoubted hegemony of a state party 
For already ten years ago, 1998, the Christian Socialist Union lands in 47.7 percent and fell therewith for the first time since the fifties years under the fifty-percent-sign 
That repeated quoted itself three years ago in the Bundestag elections 2005, therefore yet in that much Stoiber era. 
The modernization consistently operated by the Christian Socialist Union in the state its own mothers and fathers extirpated in the end. 
Sociologists had predicted that already 40 years ago, considerably had misjudged at the same time however in the speed. Yet without effects, the Säkularisierung could, that development success, that do not remain demand of east and northern German into the prospering regions of Bavaria on the faithful of the Christian Socialist Union voter. 
Modernization walks always with option increase. And that has political consequences. 
The right warehouse is intact - only the voters within the warehouse became more critical and more self-willed. 
Is noticeable that in that last week quite the classic citizen groups expressed the largest distance to the Christian Socialist Union: the free occupations, the commercial citizenship and voter with graduation examination such as high diploma. 
Here the support of the Christian Socialist Union layered on quite under 40 percent. 
The press (diepresse. com) 
Does the conservative Viennese daily newspaper report in its "who with whom? Party chiefs reservedly in coalition questions" articles entitled over the chaotic domestic situation in Austria after the reelections. 
The SPÖ would like to negotiate with the ÖVP. 
The ÖVP forbids itself the interference of the SPÖ into internal matters. 
The BZÖ appears into all directions openly for conversations while the green do not want to determine themselves with regard to a coalition yet. 
The reelections are past, and now all revolves around the coalition; in the debates in the publicly legal television, the party chiefs let look hardly into its cards. 
SPÖ boss Werner Faymann strengthened its wish to want to negotiate with the ÖVP. 
The SPÖ wants to show that a collaboration of both parties is very probably possible - in many states and in the social partnership is this already the case. 
The question whether he could imagine then a coalition with Wilhelm Molterer, the present ÖVP boss as a vice chancellor,, let Faymann openly. 
How it said, the voters would have voted out the bowl-Molterer-course. 
A repetition of this direction would not come into question. 
Molterer carefully reacted meanwhile to red offers. 
The collaboration could not be fruitful, meant it if Faymann tries to interfere into internal concern of the ÖVP. 
Let whether its party in opposition goes, or into the coalition, be presently totally open, and these questions should ÖVP internally discussed become. 
BZÖ boss Jörg Haider appeared into all directions openly. 
"Around red blackly to prevent, are we ready, government responsibility to receive", so Haider. 
