Le travail le plus difficile dans le monde : La des mules de soufre Kawah
Pour quatre euros, le volcan indonésien porteurs risque la vie et blessures transportant 70 kilos de soufre abrupts le long de chemins de pierre.
Il y a des personnes pour qui le travail est un enfer, et d ’ autres qui - littéralement - travail en enfer.
C ’ est le cas de Anto Wijaya, l ’ un des 400 mineurs qui gagnent leur vie en prenant le soufre du soufre Kawah volcan, à l ’ est de l ’ île indonésienne de Java.
Pour ce faire, il doit descendre chaque jour pour le fond du cratère, où le gaz sulfureux émanant des entrailles de la terre se solidifie au contact de l ’ air.
Après la rupture de gros rochers de soufre, qui au total peut peser jusqu ’ à 70 kilos, il les conduit à deux paniers de bambou sur ses épaules raides chemins de pierre.
Il est à seulement 250 mètres au sommet du volcan, qui culmine à 2 386 mètres au dessus du niveau de la mer, mais la épuisé porteurs prendre plus de 40 minutes pour y parvenir, à escargot 's rythme, garder leur équilibre et de mesurer leurs mesures soigneusement pour éviter de glisser et de tomber dans le précipice.
Ils savent qu ’ un glissement pourrait leur coûter leur vie, comme cela est arrivé à un touriste français qui a plongé à sa mort il y a quelques années sur le soufre Kawah dangereuses falaises.
Le soufre Kawah mineurs sont payés 5 cents pour chaque kilo de soufre éliminé.
Une fois au sommet, ils font leur chemin passé les touristes qui les photographier singes comme le cirque et puis, remontant de leurs lourds paniers, ils marcher trois kilomètres pour les échelles installées par une société minière un peu plus bas, 1 850 mètres au dessus du niveau de la mer.
C ’ est PT Ngrimbi Candi, une société qui, depuis 1960, a exploité le volcan, et littéralement ses travailleurs, dont il paie 662 roupies (5 centimes d ’ euros) par kilo de soufre.
Il vend ensuite le soufre pour 10 000 roupies (83 cents) à l ’ industrie pétrochimique, comme le minéral est largement utilisée dans la vie de tous les jours et est utilisé dans la fabrication des allumettes, les feux d ’ artifice, de cosmétiques, de la dynamite et même pour blanchir le sucre.
"Nous transportent généralement 70 kilos, si nous recevons environ 46 000 roupies (3,8 euros) un voyage" explique Anto, qui habituellement faire trois voyages par jour.
Chacun prend trois heures et vous retrouver épuisés, mais elle signifie qu ’ il fait 138 000 roupies (11,5 euros) à la fin de la journée.
Bien que cela semble un salaire de misère pour un tel effort inhumain, il est trois fois ce qu ’ il allait gagner dans le domaine.
"Les mineurs 'les salaires sont très élevée, alors que la récolte du café est payé 15 000 roupies (1,2 euros) par jour et le salaire mensuel moyen est de deux millions de roupies (167 euros)", explique le porteur qui a travaillé auparavant comme maçon dans l ’ hôtel de l ’ île de Bali.
Là, son salaire était de 75 000 roupies (6,2 euros) par jour et le travail n ’ était pas aussi dur, mais Anto est revenue avec sa famille pour Banyuwangi, un village près du volcan, pour une raison impérieuse qui, en Indonésie, est aussi primordial que le soufre : "J ’ ai épousé une fille de Bali, où ils sont hindous, et je 've amène à Java de se convertir à l ’ islam."
Anto souffre d ’ asthme, il a de la difficulté à respirer, la toux constamment et ses yeux sont irrités par les gaz toxiques.
À 27 ans, Anto a risqué sa vie pour trois ans dans le soufre Kawah volcan, et le soufre a déjà commencé à se faire sentir sur lui, même s ’ il couvre le visage avec masque et lunettes spéciales.
Il souffre d ’ asthme, il a de la difficulté à respirer, la toux constamment et ses yeux sont irrités par les gaz toxiques provenant du volcan.
Tel est le prix que vous avez à payer pour réaliser vos rêves.
"Je 'll continuer à travailler deux ans de plus, parce que je veux ouvrir un magasin ou étude espagnol ou français" il voeux en plus qu ’ acceptables anglais.
Punis pour la vie, cette agréable, intelligente jeune homme pourrait être un guide, serveur ou réceptionniste, mais il a fait le travail d ’ un tracteur.
Partage une cabane en bois avec d ’ autres porteurs, il se lève chaque jour à deux heures du matin car le soufre 't ne cessent de couler la nuit, quand sa couleur jaune caractéristique devient bleue et il brille dans le noir.
Défiant les ombres, Anto descend le cratère et allume le chemin avec une petite torche attachée au casque il a achetée avec son argent.
Quelque 400 porteurs transportent des paniers de soufre sur les épaules du cratère.
Malgré les énormes profits, la société minière n ’ a pas mécanisée soufre le processus d ’ extraction pour réduire les coûts, et n ’ a fourni aucun équipement pour les porteurs, qui travaillent pour eux et par le kilo.
En fait, ils ne sont pas encore vu aucun des 30 000 roupies (2,5 euros) par caméra supplément que, sur le dessus de la roupie 15 000 (1,2 euro) de droit d ’ entrée, les gardiens de cette réserve naturelle pour les touristes qui viennent pour photographier le volcan et leur des mules.
"Ce travail est pour les animaux, pas les gens" protestations Madrusin, une forte carrure 42-année porteur qui a travaillé au soufre Kawah pendant trois décennies, depuis la fin de la scolarité.
Il peut transporter jusqu ’ à 110 kilos, assurant qu ’ il va continuer à travailler "tout ce qu ’ il peut" car il a besoin de l ’ argent pour éduquer ses trois enfants, âgés de 18 mois [ ?] Et 10 ans.
J ’ ai gagné 't ma retraite, je 'll mourir ici parce que le volcan a été toute ma vie.
Bien que le soufre brûle votre gorge et piqûres vos yeux lorsque le vent soudain bouleverse les pièges et les mineurs dans les colonnes de fumée épaisse provenant du volcan, ils sont aussi robuste que non-un se plaint de maladies graves... à part, bien sûr, de leur commune des problèmes respiratoires, l ’ arthrose du genou, de la douleur et des lésions sur les épaules, qui ont été déformés par le poids des paniers.
Équilibrer le panier sur son dos, Unainik ne peut transporter 50 kilos, maintenant il est de 53 ans.
Chaque jour, lui et ses collègues se détachent de 15 tonnes de soufre provenant du volcan, dont trois camions se déplacer à l ’ entrepôt de Tamansari, 18 kilomètres le long d ’ un sentier montagneux qui passe à travers les broussailles.
"Je gagne 't ma retraite, je 'll mourir ici parce que le volcan a été toute ma vie" dit Unainik, ouvrir la bouche pleine de lacunes où l ’ utilisation des dents.
La plus ancienne de ses cinq enfants, 30 ans, travaille aussi le port de soufre.
Le temps passe, mais la pauvreté se perpétue de génération en génération dans un des métiers les plus difficiles au monde : Celui réalisé par des mules au soufre Kawah volcan.
