L ’ abolition de la législation sur les travaux publics n ’ est pas la solution.
La semaine dernière, la Cour constitutionnelle a aboli la loi sur les travaux publics.
La résolution a provoqué un vif débat public.
Il sera certainement intéressant de se pencher sur cette question dans une perspective plus large.
Libéralement axée sur les systèmes financiers dans l ’ UE, tout comme celles de la mondialisation, sont fondées sur le principe de la concurrence économique non réglementée.
Son effet signifie que les entités financières et des systèmes économiques nationaux sont dans un état de conflit permanent entre eux.
La cause est le principe de libre commerce, totalement non réglementées et la libre circulation de capitaux privés avec la spéculation financière incontrôlée.
En raison de différences importantes du coût du travail (salaires) il y a une pression sur les prix.
Sur cette base, il faut comprendre que quand un fournisseur essaye de participer à un appel d ’ offres commerciales en important des produits bon marché, "le tapis est tirée de" en vertu de la concurrence des prix 's à s ’ approprier une plus grande part du marché et, de cette façon, augmenter ses profits.
Sur une plus grande échelle, cela signifie que la plupart des entreprises doivent aller de la production à l ’ étranger, l ’ importation à bas prix à l ’ étranger, ou fermer. Le résultat est un taux de chômage élevé dans les pays où le coût du travail est élevé par rapport aux autres économies.
Depuis le capital privé n ’ est pas lié par la responsabilité sociale et, par conséquent, pas par le chômage, les coûts sociaux nés par l ’ Etat doit nécessairement.
La situation est renforcée par l ’ homme d ’ affaires 's réticence à payer des impôts, ce qui allégerait le tissu économique et social de dommages causés à la poursuite du profit.
La situation est si bien connu qu ’ il n ’ est pas nécessaire pour les données statistiques.
Les capitaux privés impitoyable des pratiques créent une situation économique particulier, où l ’ État dans ces pays est obligé d ’ entrer dans la concurrence mutuelle, visant à abaisser artificiellement la norme sociale de ses propres citoyens afin d ’ attirer les investissements étrangers.
En d ’ autres termes, les gouvernements jeu leurs propres citoyens en raison de capitaux privés en ne tenant pas compte de la baisse de normes sociales.
Cela se produit principalement dans les amendements à la législation existante.
Le but est de économiquement la force la population à accepter les prix dicté par des capitaux privés, en particulier en termes de salaires.
D ’ une part, ce système économique de la force, en cas de long-terme du chômage, de l ’ autre, restreint les droits des employés dans le milieu de travail.
Cela correspond à une aggravation de la pauvreté et de plus en plus vide entre les pauvres et les riches.
En Allemagne, il existe déjà une foule d ’ aliments main-hors des centres pour les pauvres, qui ne sont pas en mesure de se nourrir sur leur propre salaire.
Le nombre de ces personnes est déjà dans les millions.
Au nom de l ’ amélioration de la compétitivité de l ’ économie allemande, il se retrouve le plus fréquemment que les travailleurs reçoivent un salaire que l ’ État doit couronner le jusqu ’ au salaire minimum.
Juste un tel scandale a été révélé dans le cas du personnel auxiliaire au Bundestag.
Les mesures d ’ austérité pour tous les Etats du sud de l ’ UE permettra sans doute à la même situation, où les gens sont poussés par une baisse du niveau de vie à émigrer car il était au XIXe siècle, ou pour assurer leur existence à des salaires de misère sur le bord de la société, dans l ’ espoir que le pays va entraîner certains investissements étrangers.
À ce stade, nous devons nous demander où cela peut provenir de ?
Si elle est à venir des autres États membres de l ’ UE, la pauvreté est passé d ’ un pays à un autre, ou il ne viendra pas du tout, parce que le chinois, indiens, brésiliens, de la Turquie, du Maroc, de l ’ Égypte, de l ’ Afrique et le travail est toujours à une fraction de salaires européens.
Cela s ’ applique à l ’ ensemble de l ’ Amérique Latine.
La théorie libérale et les médias sans cesse affirmer que l ’ État ne peut pas participer au capital dans sa propre économie, et qu ’ une économie contrôlée conduit à la ruine économique.
Les capitaux privés cruellement insiste sur le point de vue que l ’ État ne doit pas intervenir dans l ’ économie.
Après quoi, nous devrions nous demander si le capital privé a aucune influence, ou si elle est politique et donc de tout le pays, pour ses propres fins égoïstes.
Ici, la réponse doit être oui.
La preuve en est l ’ existence de la pratiquement omnipotent, et dans tous les Etats, omniprésent hall.
Le résultat est une situation désespérée qui se manifeste par la corruption, par des avantages mutuels et de législation, où presque tout est criminel, mais rien n ’ est punissable.
En Allemagne, la situation est telle que les ministères des États, par manque de ressources financières, confie la rédaction de lois à des cabinets privés, qui sont essentiellement liés à l ’ industrie.
Ces lois sont ensuite approuvés au Bundestag.
Le pouvoir réel, ce ne sont pas les personnes comme le Western-style constitutions, mais de solides organisations financières que s ’ occuper de leurs propres intérêts.
Il est clair que les démocraties-libéralement orienté va maintenant rapidement à une situation, comme il est décrit par Appian dans son travail sur la République romaine Crisis au moment de Cesar et de Pompéi : "L ’ État était déjà long en toute la dégénérescence et ses bureaux prises par la force.
Avec la corruption, acquisition illégale de prestations, et avec des pierres ou des épées.
La corruption et la corruption et sans entrave et le peuple votera pour un résultat qui avait été "acheté"... les gens avec les principes n ’ a pas le droit de se présenter aux élections, donc à une occasion toute la débâcle signifiait l ’ état est passé huit mois sans honoraires.. ".." Il était en fait parler de la seule réponse à cette terrible situation étant l ’ autocratie, et un homme énergique devrait être élu. "Appian a Pompei en tête, mais il était Cesar qui ont changé la démocratie pour l ’ autocratie de façon permanente.
La conclusion, tout comme dans l ’ Antiquité, la société actuelle est construit sur les tendances sans scrupules à des fins personnelles, sans égard pour les intérêts de la société dans son ensemble.
Le capital privé dans son état actuel n ’ est pas en mesure de comprendre les intérêts de la société dans son ensemble.
Le résultat est maintenant, comme il a été ensuite sans précédent, la décadence de l ’ élite avec aucune tentative impliquent des réformes plus profondes.
La causalité de la montée des régimes fascistes et communistes doivent donc être recherchée dans la libéralisation du système économique aux XIXe et XXe siècles.
La situation actuelle, lorsque nous considérons la disparition de ces systèmes en faveur de la libéralisation de la démocratie comme un intermède, peuvent s ’ attendre son prochain cycle.
La réalité est particulièrement catastrophique que l ’ élite actuelle est en ignorant complètement le potentiel perdu des centaines de milliers de vies, les catastrophes humanitaires et sociaux, ce à quoi nous assistons déjà, ainsi que les crimes contre l ’ humanité, comme nous sont familières de l ’ histoire ancienne et moderne.
L ’ abolition de la loi sur les travaux publics n ’ est pas la réponse, du moins pas à long terme.
Sous la pression de la concurrence économique, à l ’ échelle internationale ainsi qu ’ au sein de l ’ Europe, le Gouvernement de la République tchèque seront contraints de chercher des moyens de réduire la population 's les niveaux de vie.
Cette tendance est donc systémique.
Pour remédier à cela, il y a ciblé des réformes politiques et sociales, qui renforcent l ’ État 's capitale la participation à l ’ économie, augmenter la population 's influence sur l ’ Etat et affaiblir le monopole détenu par des capitaux privés sur la société en faveur de l ’ État.
