Immobilier généralisée des scandales au Québec
Jour après jour, route des fonctionnaires, entrepreneurs, parti politique-campagnes de fonds et la mafia italienne spécialistes disent ce qu ’ ils savent de un formidable "système", associant l ’ industrie de la construction, des fonctionnaires, des hommes politiques, de syndicalistes et de la criminalité organisée.
Une "industrie" qui a coûté cher aux contribuables québécois, en particulier dans les années 1990 et 2000.
"Il est curieux de voir comment le système s ’ effrite depuis que nous avons pris des mesures drastiques" dit Jacques Duchesneau ironiquement, un homme politique du Québec et ancien chef de la police de Montréal.
C ’ est par lui que le scandale a éclaté en 2011, à une profondeur de-enquête sur la corruption liée à des contrats de construction de routes au Québec, à laquelle le Premier ministre libéral à l ’ époque, Jean Charest, a consenti seulement à contrecœur.
"Le rapport Duchesneau" établi un lien direct entre l ’ industrie, sous-le-table le financement des partis et la corruption de fonctionnaires.
"Depuis l ’ enquête ouverte en 2010, il dit, le ministère des Transports seul aurait sauvé un milliard de dollars sur les contrats," avec certaines personnes freiner leur instinct pour obtenir une part !
La Commission Charbonneau "a déjà fait tomber deux maires" il ajoute, en espérant qu ’ il va réussir à "révélant l ’ arnaque derrière les personnes."
Une unité permanente anti-corruption, créé en 2011
Le Permanent Anti-Corruption Unit, créé en 2011, est également associé à son armée de gouvernement, les enquêteurs, les analystes et les vérificateurs.
En plus de l ’ escouade Marteau "" policiers qui, depuis 2009, ont apparemment conduit le Montréal "cartel des égouts" à pédale douce sur l ’ inflation des contrats...
Au cours des dernières semaines, il a effectué une série de perquisitions et a porté des accusations de fraude et de corruption contre les politiciens municipaux, tels que Frank Zampino et Richard Marcotte, maire de la ville de banlieue.
La prochaine sur la liste est apparemment Gilles Vaillancourt, qui a démissionné de son poste de maire de Laval, la troisième plus grande ville au Québec.
Il est soupçonné de corruption répétées de doublure de poches en échange de contrats publics.
D ’ autres formellement accusés sont Montréal autoroute ingénieurs et entrepreneurs italiens, dont Tony Accurso et Lino Zambito.
Ce dernier a fait sensation en expliquant le fonctionnement des marchés publics "système" à la commission.
Il lui a versé 3 % de la valeur des contrats obtenus à Montréal pour un intermédiaire liés à la mafia, qui à son tour les fonds à Union Montréal, le maire Gérald Tremblay 's parti.
M. Zambito a remis argent librement dans les années 2000, donnant plus de 88 000 dollars canadiens (environ 68 000 euros) aux partis provinciaux, surtout les libéraux, alors au pouvoir.
Il a aussi admis avoir organisé une collecte de fonds illicites libéral pour l ’ ancien vice-Premier ministre, Nathalie Normandeau.
Égouts des contrats avec des coûts
À Montréal, le système de "corruption" se déroulent sans anicroche.
Gilles Surprenant, ancien ingénieur des travaux publics, l ’ ont décrite en détail devant la commission : En dix ans, il a reçu d ’ entreprises de construction des cadeaux, des invitations à des voyages, des tournois de golf, des restaurants, des matchs de hockey et des pots de vin pour un total de 736 000 dollars, en échange de contrats d ’ égout de qui il a gonflé les coûts.
Autres agents routiers a admis avoir leurs mains graissées par gonflement des factures par 30 à 40 %, et par de fausses ajouter-ONS.
Puis un organisateur du maire 's parti, Martin Dumont, a accusé M. Tremblay d ’ avoir sciemment fermé les yeux pour un budget parallèle à nourrir ses coffres avec l ’ argent sale.
À la suite de ces révélations, M. Tremblay a démissionné au début de novembre, plongeant Montréal dans une crise majeure.
Chantal Rouleau a été l ’ une des premières femmes à Montréal pour sonner l ’ alarme.
Le maire de l ’ arrondissement de Rivière-des-Prairies, à l ’ est de l ’ île, elle a protesté en 2010 contre la vente de terres municipales acheté pour 5 millions de dollars et revendus pour... 1,6 million pour les développeurs, au plus fort du boom immobilier.
70 % de l ’ argent sale dans les campagnes électorales
Sur l ’ enquête qui finiront par être mis en œuvre, elle dit qu ’ elle "suit un fil afin de savoir comment le système - infiltrées par les fourmis - fonctionne, pour mettre un terme à la gangrène et appréhender les coupables".
Le processus, elle dit, est "douloureux mais positifs."
La blessure est nettoyée, mais Montréal aurait besoin de sa propre unité d ’ enquête avec la surveillance continue, pour éviter le retour de ces pratiques douteuses.
Comment nettoyer la maison.
Correctement.
Jacques Duchesneau note pour sa part que "les responsables ont volé des centaines de millions de dollars," mais il est particulièrement préoccupé par le rôle de "élus au courant de ce régime," quand ils n ’ étaient pas à leur cou à la fraude !
Estimation de la part de l ’ argent sale dans le financement des campagnes électorales au Québec à 70 %, il dit froidement : "On m ’ a dit que c ’ est seulement un pâle reflet de la réalité."
Le gouvernement du Québec propose de limiter les dons aux partis à 100 dollars, mais cela ne changera pas la situation, il dit : "Jusqu ’ à ce que les dépenses électorales sont strictement limitées, il y aura l ’ argent sale en politique".
Il préconise une refonte complète du système d ’ octroi des marchés publics et de financement des partis politiques : "Nous pouvons 't aller plus bas ; au fond des choses, avec courage, aidera à reconstruire la maison sur des bases plus solides, avec plus de contrôles et les lois."
Bien que cette histoire ternit l ’ image internationale de Québec et de Montréal, M. Duchesneau invite toute personne de rire à regarder dans leur propre cour...
