Vergewaltiger in Südafrika: zweimal lebenslange Haft
Neun Monate nach der brutalen Vergewaltigung und Verstümmelung eines 17-jährigen Mädchens in Südafrika ist der Täter am Freitag zu zweimal lebenslänglich verurteilt worden.
Dies berichtete der Sender SABC.
Das Opfer war später an den Folgen der schweren Verletzungen gestorben.
Johannes Kana war bereits Anfang der Woche des Verbrechens für schuldig befunden worden.
Die Tat hatte landesweit Entsetzen ausgelöst.
Der damals 21-Jährige hatte Anene Booysen im Februar in einem Industriegelände in Bredasdorp nahe Kapstadt vergewaltigt.
14 Stunden kämpften die Ärzte um das Überleben des Opfers, jedoch vergeblich.
Der Anblick der Jugendlichen war so entsetzlich, dass die Pfleger und Schwestern psychologischen Beistand brauchten.
Kana hatte während des Prozesses zugegeben, in der Tatnacht mit Booysen in einer Bar gewesen zu sein.
Er gestand auch, sie geschlagen und vergewaltigt zu haben, jedoch bestritt er, für den Tod des Mädchens verantwortlich zu sein.
Die Polizei war zunächst von mehreren Tätern ausgegangen, entließ jedoch zwei Verdächtige aus der Haft, weil die Beweise gegen sie nicht ausreichten.
Auch die Staatsanwaltschaft betonte während des Verfahrens, sie sei überzeugt, dass Kana zum Zeitpunkt der Attacke allein war.
Vergewaltigungen gehören in Südafrika schon fast zum Alltag: Jährlich gibt es etwa 64 000 Anzeigen wegen sexueller Gewalt.
Das sind fast zehnmal so viel wie in Deutschland, das aber mit 82 Millionen Menschen deutlich mehr Einwohner hat als Südafrika (50 Millionen).
Polizei und Frauenverbände in Südafrika schätzen die Dunkelziffer bei sexueller Gewalt aber auf das 10- bis 25-fache.
