Rapist in South Africa: two life sentences
Nine months after the brutal rape and mutilation of a 17-year-old girl in South Africa, the perpetrator was condemned to two life sentences on Friday.
This was reported by broadcaster SABC.
The victim later died as a result of the serious injuries.
Johannes Kana had already been found guilty of the crime at the start of the week.
The crime had caused nationwide horror.
The then 21-year-old had raped Anene Booysen in February in an industrial estate in Bredasdorp, near Capetown.
For 14 hours, doctors battled to save the life of the victim, ultimately in vain.
The sight of the young girl was so horrific that the carers and nursing staff required psychological support.
During the trial, Kana admitted to having been in a bar with Booysen on the night of the attack.
He also admitted to beating and raping her, however he denied being responsible for the death of the girl.
The police had initially assumed that there were multiple attackers, however, they released two suspects from custody as the evidence against them was insufficient.
During the proceedings the public prosecution also emphasised that they were convinced that Kana was alone at the time of the attack.
Rapes are almost part of everyday life in South Africa: There are around 64,000 reports of sexual assault every year.
This is almost ten times as many as in Germany, although with a population of 82 million people, Germany has a much higher number of residents than South Africa (50 million).
Police and women's associations in South Africa, however, estimate the number of unreported cases of sexual assault to be 10-25 times as high.
