Der Börsenbetreiber Nasdaq OMX hält seine Kunden weiter in Atem.
Der Handel am Nasdaq Options Market wurde am Freitagnachmittag deutscher Zeit unterbrochen.
In einer Mitteilung machte der Betreiber technische Probleme verantwortlich.
Die anderen elf US-Optionsmärkte, darunter auch zwei der Nasdaq OMX, setzten ihr Geschäft ungehindert fort.
Der jüngste Zwischenfall setzt eine ganze Serie von kleineren und größeren Pannen bei dem Börsenbetreiber fort.
Erst am Dienstag waren die Indizes der Nasdaq wegen Fehlern im Datentransport eine Stunde lang nicht berechnet worden.
Im August dieses Jahres hatte es allein in einer Woche zwei Pannen gegeben.
Zuerst hatte die US-Investmentbank Goldman Sachs wegen technischer Probleme massenhaft fehlerhafte Kaufaufträge an die Optionsmärkte geschickt.
Daraufhin brauchten die Börsenbetreiber fast einen ganzen Tag, um die Orders durchzuschauen und zu streichen.
Zwei Tage darauf kam die Hälfte des gesamten Aktienhandels in den USA wegen einer Computerpanne an der Nasdaq-Börse für mehrere Stunden zum Erliegen.
Für Aufsehen hatte zudem im vergangenen Jahr der Börsengang von Facebook gesorgt.
Die Nasdaq-Systeme waren der Flut von Kauf- und Verkaufsaufträgen nicht gewachsen gewesen, stellte später die Börsenaufsicht SEC fest und verdonnerte das Unternehmen zu einer Rekordstrafe von 10 Millionen Dollar.
