Stock exchange operator Nasdaq OMX keeps its customers on tenterhooks.
Trading at the Nasdaq Options Market was interrupted on Friday afternoon, German time.
In an announcement, the operator cited technical problems as the reason.
On the other eleven options markets, including two also operated by Nasdaq OMX, business continued as normal.
The most recent incident is the latest in a series of both small and large breakdowns suffered by the stock exchange operator.
As recently as last Tuesday, the Nasdaq indices were not calculated for one hour due to data transfer errors.
In August of this year there were two breakdowns in a single week.
First of all, US investment bank Goldman Sachs sent large quantities of incorrect purchase orders to the options markets due to technical problems.
As a result, the stock exchange operators required almost an entire day to look through and delete the orders.
Two days later, half of all stock dealing in the USA came to a standstill for several hours, due to a computer failure in the Nasdaq exchange.
Furthermore, last year the listing of Facebook on the stock exchange caused quite a furore.
The Nasdaq systems could not cope with the flood of purchase and sales orders, the Exchange Supervisory Authority established at a later date, imposing a record penalty of 10 million dollars on the company.
