Geheimdienstenthüller Edward Snowden ist grundsätzlich zu einem Gespräch mit deutschen Behörden bereit.
Zuerst will er jedoch seine Situation geklärt wissen.
Das hat der von den USA gesuchte ehemalige NSA-Mitarbeiter in einem nicht adressierten Schreiben klargemacht, das der Grünen-Politiker Hans-Christian Ströbele am Freitag nach einem Treffen mit Snowden veröffentlichte und an Bundesregierung, Bundestag und Generalbundesanwalt weiterleitete.
Das Schreiben hat nach einer von Ströbele verbreiteten Übersetzung folgenden Wortlaut:
An die Zuständigen
Ich wurde gebeten, Ihnen bezüglich Ihrer Untersuchung zur Massenüberwachung zu schreiben.
Ich heiße Edward Joseph Snowden und war früher vertraglich bzw. über eine Direktanstellung als technischer Experte bei der National Security Agency (NSA), der Central Intelligence Agency (CIA) und der Defense Intelligence Agency (DIA) der Vereinigten Staaten beschäftigt.
Im Zuge meiner Beschäftigung in diesen Einrichtungen wurde ich Zeuge systematischer Gesetzesverstöße meiner Regierung, die mich aus moralischer Pflicht zum Handeln veranlassten.
Als Ergebnis der Veröffentlichung dieser Bedenken sah ich mich ich einer schwerwiegenden und anhaltenden Hetze ausgesetzt, die mich zwang, meine Familie und meine Heimat zu verlassen.
Ich lebe derzeit im Exil und genieße befristetes Asyl, das mir die Russische Föderation gemäß internationalem Recht gewährt.
Ich bin ermutigt von der Resonanz auf mein politisches Handeln, sowohl in den USA als auch anderswo.
Bürger auf der ganzen Welt und auch hohe Amtsträger - einschließlich der Vereinigten Staaten - haben die Enthüllungen zu einem System der allumfassenden Überwachung, das niemandem Rechenschaft schuldig ist, als einen Dienst an der Öffentlichkeit beurteilt.
Diese Spionage-Enthüllungen zogen viele Vorschläge zu neuen Gesetzen und Richtlinien nach sich, die auf den vormals verdeckten Missbrauch des öffentlichen Vertrauens abzielten.
Der Nutzen für die Gesellschaft aus diesen gewonnenen Erkenntnissen wird zunehmend klarer; gleichzeitig wurden die in Kauf genommenen Risiken sichtlich vermindert.
Obwohl das Ergebnis meiner Bemühungen nachweislich positiv war, behandelt meine Regierung Dissens nach wie vor als Treuebruch und strebt danach, politische Meinungsäußerung zu kriminalisieren und unter Anklage zu stellen.
Dennoch: Die Wahrheit auszusprechen ist kein Verbrechen.
Ich bin zuversichtlich, dass die Regierung der Vereinigten Staaten mit Unterstützung der internationalen Gemeinschaft diese abträgliche Haltung ablegen wird.
Ich hoffe, dass ich, wenn die Schwierigkeiten dieser humanitären Lage beigelegt sind, in der Lage sein werde, mich an der verantwortungsvollen Aufklärung der Sachverhalte bezüglich der in den Medien getätigten Aussagen, insbesondere im Hinblick auf Wahrheit und Authentizität der Berichte, angemessen und gesetzesgemäß zu beteiligen.
Ich freue mich auf ein Gespräch mit Ihnen in Ihrem Land, sobald die Situation geklärt ist und danke Ihnen für ihre Bemühungen, das internationale Recht zu wahren, das uns alle beschützt.
Edward Snowden bezeugt durch Hans-Christian Ströbele
