Drama in Uruguay: Jungen töten Spielkamderaden mit Machete
Zwei Kinder haben in Uruguay den Mord eines 11-Jährigen eingestanden.
Die beiden 14 und 12 Jahre alten Jungen hatten ihr Opfer eingeladen, mit ihnen auf Vogeljagd zu gehen.
Mit Macheten und Messern bewaffnet erstachen sie am Dienstag den 11-Jährigen und warfen den Leichnam in einen Brunnen, berichtete die Zeitung "El País" am Donnerstag.
Anschließend hätten sie vor ihren Wohnungen in einem Arbeiterviertel Fußball gespielt.
Der Leichnam wurde in der folgenden Nacht in der Ortschaft Cerro Pelado, 15 Kilometer nördlich vom exklusiven Strandort Punta del Este aufgefunden.
Als Alibi sollte eine fünfjährige Halbschwester des Jüngeren, die sie mitgenommen hatten, aussagen, sie sei von dem Jungen sexuell angegriffen worden.
Als das Mädchen aber vor der Polizei den Tathergang ohne Erwähnung eines Angriffs gegen sie beschrieb, gaben die zwei Jungen die vorsätzliche Tötung des 11-Jährigen zu.
Als Grund nannte der Ältere unter anderem eine Rivalität im Fußballspiel.
Er wurde vorläufig in eine psychiatrische Jugendanstalt eingeliefert.
