Regierung in Jerusalem bestätigt Angriff auf syrischen Luftwaffenstützpunkt nicht
Ein amerikanischer Regierungsbeamter, der anonym bleiben wollte, hat am Donnerstag gegenüber dem amerikanischen Nachrichtensender CNN behauptet, israelische Kampfflugzeuge hätten einen Tag zuvor einen Luftwaffenstützpunkt im syrischen Latakia angegriffen.
Das Ziel seien "Raketen und zugehörige Ausrüstung" gewesen, von denen die israelische Regierung befürchtet habe, sie seien für die libanesische Hisbollah bestimmt gewesen, hieß es laut CNN.
Syrische und libanesische Medien sowie der arabische Sender Al-Arabiya hatten zuvor berichtet, dass der Stützpunkt in der Hafenstadt Latakia in der Nacht von Mittwoch auf Donnerstag beschossen worden sei, und die Israelis dafür verantwortlich gemacht.
Der israelische Fernsehsender Channel 2 zeigte Satellitenbilder des Stützpunktes in Latakia, auf denen russische Abwehrraketen vom Typ S-125 Newa sowie eine Batterie von SA-3 Raketen zu sehen waren, die Channel 2 zufolge eine Reichweite von 35 Kilometern haben und Sprengköpfe bis zu 70 Kilogramm transportieren können.
Unsicher Die Regierung in Jerusalem hat den Angriff offiziell nicht bestätigt.
Allerdings zitiert die Nachrichtenagentur Reuters einen ebenfalls anonymen israelischen Regierungsbeamten mit den Worten, er glaube, dass Israel den Angriff ausgeführt habe, sei aber nicht sicher.
Ein Sprecher des israelischen Verteidigungsministeriums sagte jedenfalls: "Wir kommentieren diese Berichte nicht".
Der Journalist Ron Ben-Yishai betonte in der Tageszeitung Yedioth Ahronoth, dass das syrische Regime bereits früher, teils erfolgreich, versucht habe, Boden-Luft-Raketen an die Hisbollah zu liefern.
Die israelische Regierung hatte wiederholt davor gewarnt, dass jeder Versuch Syriens, die Hisbollah mit chemischen oder anderen gefährlichen Waffen zu versorgen, das Überschreiten einer "roten Linie" bedeute, dem eine militärische Antwort folgen würde.
