Unterwegs durch Schlamm, Flüsse und Dschungel für kostenlose medizinische Versorgung
Dr. Georges Bwelle bringt kostenlose medizinische Hilfe in entlegene Dörfer in Kamerun
Bwelle und sein Team verbringen beinahe jedes Wochenende damit, Hunderte von Patienten zu behandeln
In dem westafrikanischen Land gibt es nicht viele Ärzte, nur einen für 5.000 Menschen
Stimmen Sie hier oder mit Ihrem Mobilgerät ab
Dr. Georges Bwelle gehört zu den Top 10 der „CNN Heroes of 2013".
Sie können für ihn oder einen der anderen Helden in den Top 10 abstimmen, um ihn zum „CNN Hero of the Year" zu wählen.
Der Sieger erhält 250.000 Dollar zur Fortsetzung seiner außergewöhnlichen Arbeit.
21 Jahre lang sah Georges Bwelle mit an, wie sein kranker Vater immer wieder das Bewusstsein verlor und zu Krankenhäusern reiste, die nicht über die Mittel verfügten, um ihm zu helfen.
Jamef Bwelle wurde 1981 bei einem Autounfall in der Nähe von Yaoundé, der Hauptstadt Kameruns, verletzt.
Zuerst hatte er nur einen gebrochenen Arm, doch dann bildete sich eine Entzündung, die sich auf sein Gehirn ausweitete und dort ein Hämatom verursachte, das ihn für den Rest seines Lebens beeinträchtigen sollte.
„Es gab keine Neurochirurgen in Kamerun", so Georges Bwelle.
Wir hätten ihn aus Kamerun herausgebracht, wenn wir das Geld gehabt hätten.
Stattdessen verbrachte Bwelle Jahre damit, seinen Vater in überfüllte Kliniken und Hospitäler zu begleiten, um dort die Behandlung zu bekommen, die sie zu bieten hatten.
„Es ist nicht einfach", kommentiert Bwelle.
Man kann um fünf Uhr morgens das Haus verlassen und zum Krankenhaus rennen, um der Erste zu sein, und ist doch nicht Erster.
Es gibt sehr viele Patienten.
Einige Menschen sterben sogar, weil sie warten müssen.
Die Situation hat sich kaum verändert, seit Bwelles Vater 2002 starb.
In Kamerun gibt es nur einen Arzt für je 5.000 Menschen, so die Weltgesundheitsorganisation.
Demgegenüber liegt das Verhältnis in den Vereinigten Staaten bei einem Arzt für 413 Personen.
Doch selbst wenn es einen Arzt für sie gäbe, könnten sich die meisten Kameruner den Besuch nicht leisten.
Zwei von fünf Menschen im Land leben unterhalb der Armutsgrenze und nahezu Dreiviertel der Gesundheitsausgaben im Land sind privat.
„Das einzige Problem, das sie haben, ist die Armut", sagt Bwelle.
Und die Armut macht es unmöglich, das Leben zu genießen.
Seinen Vater und so viele seiner Landsleute leiden zu sehen ließ in Bwelle den Entschluss reifen, etwas dagegen zu unternehmen.
Dr. Georges Bwelle und sein Freiwilligenteam haben im letzten Jahr 700 kostenlose Operationen durchgeführt.
Er wurde selbst Arzt und arbeitet als Gefäßchirurg im Central Hospital in Yaoundé.
Außerdem gründete er eine gemeinnützige Organisation namens ASCOVIME, die an Wochenenden in ländliche Gegenden reist und dort kostenlose medizinische Versorgung anbietet.
Seit 2008 haben er und seine Freiwilligengruppe knapp 32.000 Menschen geholfen.
Beinahe jeden Freitag zwängen er und bis zu 30 Leute sich in Kleinbusse und fahren mit der verschnürten medizinischen Ausrüstung auf dem Dach über unbefestigtes Terrain in die Dörfer, die Hilfe benötigen.
Nicht immer verläuft alles reibungslos.
Schon mehr als einmal mussten sie die Fahrzeuge durch Flüsse und Schlamm schieben.
Doch wenn sie ankommen, werden sie wie Helden empfangen: ein Festessen, Gesang und Tanz und die beste Unterbringung, die der Ort zu bieten hat.
In diesen Dörfern ist kostenlose medizinische Versorgung wirklich ein Grund zum Feiern und Bwelle – mit seinem breiten Lächeln und seiner grenzenlosen Energie – ist gerne bei der fröhlichen Feier dabei.
Am nächsten Morgen beginnt das Team dann mit der Untersuchung von Hunderten von Patienten.
„Pro Fahrt behandeln wir 500 Personen", so Bwelle.
Sie kommen aus einem Umkreis von 60 Kilometern um das Dorf – und das zu Fuß.
Jede dieser Wochenendkliniken bietet medizinische Versorgung in einer Reihe von Bereichen an.
Viele Leute werden wegen Malaria, Tuberkulose, Unterernährung, Diabetes, Parasiten und sexuell übertragbaren Krankheiten behandelt.
Andere erhalten Krücken, gespendete Brillen oder kostenlose Geburtsurkunden – ein Dokument, das für die Schule erforderlich ist, sich aber viele arme Familien einfach nicht leisten können.
Abends führt das Team einfache Operationen mit örtlicher Betäubung aus.
Die Operationen finden normalerweise in einer Schule, dem Rathaus oder einer Wohnung statt; nach dem Eingriff stehen die Patienten auf und gehen in den Erholungsbereich, um Platz zu machen für den Nächsten.
Die Beleuchtung für den OP und die Desinfektionsausstattung wird vom Generator der Gruppe gespeist und so arbeiten Bwelle und seine Freiwilligen bis in die frühen Morgenstunden am Sonntag.
Es ist ein anstrengendes Pensum, aber die Dorfmusiker helfen normalerweise, das Team motiviert zu halten.
„Sie trommeln die ganze Nacht, damit wir wach bleiben und unsere Arbeit fortsetzen können", sagt Bwelle.
Am Sonntag fährt das Team dann zurück in die Stadt, müde, aber stolz auf die geleistete Arbeit.
Die Gruppe – eine Mischung aus kamerunischen Ärzten und ausländischen Medizinstudenten – hat im letzten Jahr 700 kostenlose Operationen durchgeführt und weiß, dass sie mit ihrer Arbeit einen enormen Unterschied für die Menschen bewirkt, denen sie hilft.
Ein Mann erklärte, dass die kostenlose Operation eines Leistenbruchs, die er erhalten habe, ihm nun ermögliche, wieder zu arbeiten.
„Das verändert die Zukunft meiner Familie", meinte der Mann.
Neben den Wochenendkliniken und seiner Arbeit als Chirurg im Krankenhaus arbeitet Bwelle auch nachts in privaten Kliniken in Yaoundé.
Mit diesem zweiten Job finanziere er 60 % seiner gemeinnützigen Tätigkeit, so Bwelle; der Rest stamme aus privaten Spenden.
„Ich weiß wirklich nicht, wann er schläft", sagt Katie O'Malley, die im zweiten Jahr an der Drexel University in Philadelphia Medizin studiert und freiwillig in Bwelles Gruppe mitarbeitet.
Er ist immer entweder im Krankenhaus oder versucht, Geld für die Organisation aufzubringen, damit er auf diese Kampagnen gehen kann.
Für Medizin- und Krankenpflegestudenten wie O'Malley, die aus den USA und Europa kommen und Bwelle unterstützen, ist dies eine Chance, praktische Erfahrungen zu sammeln, die sie zu Hause nie bekommen würden.
„Wir können bei Operationen dabei sein, wo wir helfen, Blut abzutupfen oder die Instrumente für Dr. Bwelle halten", erklärt O'Malley.
Das wäre in Amerika als Medizinstudent im zweiten Jahr niemals möglich.
Die Studenten bezahlen ihre Reise nach Kamerun normalerweise selbst und bringen häufig gespendetes Sanitätsmaterial mit.
Sind sie aber erst einmal in Yaoundé, übernimmt Bwelle die Unterbringung, den Transport und die Anleitung.
„Er ist ganz ohne Zweifel ein Held", sagt O'Malley.
Er widmet sein Leben dieser Organisation und sein Wunsch, dem kamerunischen Volk zu helfen, kennt keine Grenzen.
Für Bwelle ist die beinahe ständige Arbeit keine Belastung.
Anderen zu einem glücklicheren Leben zu verhelfen und damit ein Versprechen zu erfüllen, das er seinem Vater gegeben hat, bereitet ihm große Freude.
„Ich bin so glücklich, wenn ich diese Arbeit mache", meint Bwelle.
Und ich denke an meinen Vater.
Ich hoffe, er sieht, was ich tue.
Ich mache es, um Menschen wieder zum Lachen zu bringen und um die Schmerzen zu lindern.
Besuchen Sie die Website von ASCOVIME und erfahren Sie, wie Sie helfen können.
