Papst Franziskus ernennt im Februar erste Kardinäle
Papst Franziskus werde am 22. Februar erstmals neue Kardinäle der katholischen Kirche berufen, wie der Vatikan am Donnerstag bekannt gab.
Kardinäle sind die ranghöchsten Kleriker in der katholischen Kirche nach dem Papst und sie sind es auch, die einen Papst wählen, sodass Franziskus damit die erste Gruppe von Männern ernennen wird, die letztendlich bei der Wahl seines Nachfolgers mitwirken werden.
Derzeit gibt es 201 Kardinäle.
Jedoch kann ein Kardinal, der ein Alter von 80 Jahren erreicht hat, nicht mehr an der Papstwahl teilnehmen – das fällt einer Gruppe von 120 „wahlberechtigten Kardinälen" zu.
In einer Erklärung, in der die Nachricht bekannt gegeben wurde, sagte Pater Federico Lombardi, ein Sprecher des Vatikans, es werde ein Treffen aller Kardinäle stattfinden, ehe die Zeremonie zur Ernennung der neuen Kardinäle abgehalten werde, die auch als Konsistorium bekannt sei.
„Papst Franziskus hat beschlossen, seine Entscheidung zur Einberufung des Konsistoriums im Februar im Voraus bekannt zu geben, damit andere Treffen, die die Teilnahme von Kardinälen aus aller Welt erfordern, geplant werden können", sagte Lombardi.
Jack Valero von Catholic Voices sagte, dass die Zahl der wahlberechtigten Kardinäle bis Februar wahrscheinlich gesunken sein werde.
Er erklärte, ein Papst ernenne normalerweise so viele Kardinäle wie nötig, damit die Zahl der wahlberechtigten Kardinäle wieder 120 betrage, und so viele Kardinäle über 80, wie er möchte.
Das Konsistorium im nächsten Jahr sei deshalb bedeutsam, weil es das Erste seit der Wahl von Franziskus im März diesen Jahres sei, so Valero.
Derzeit gebe es einen gewissen Überhang aufseiten Europas und insbesondere Italiens.
„Es wird interessant sein zu sehen, ob der neue Papst Kardinäle aus dem Rest der Welt ernennen wird, um das Gleichgewicht wiederherzustellen", sagte er.
Vierzig Prozent der Katholiken leben in Südamerika, doch sie haben nur eine winzige Anzahl von Kardinälen.
Die Kardinäle werden auch die Ersten sein, die seit der Bildung des von Franziskus gegründeten Rates der Kardinäle berufen werden, eine Gruppe von acht Kardinälen aus der ganzen Welt, die den Auftrag haben, Möglichkeiten zur Reformierung der Kirche zu finden.
In der Vergangenheit entschied der Papst alles allein.
„Nun hat Franziskus diese acht Kardinäle ausgewählt, die ihm helfen sollen", sagte Valero.
Er erklärte, es sei „gut möglich", dass Franziskus die Kardinäle um Rat bitte.
Doch bisher waren wir nicht in dieser Lage – das ist alles ganz neu.
Valero sagte, dass typischerweise die Bischöfe aus großen Orten zu Kardinälen berufen würden, doch stecke Franziskus „voller Überraschungen – wir wissen also nicht, wen er ernennt".
