Ist Europas Elite bereit, mit Großbritannien Geschäfte zu machen?
Business for Britain wurde im April mit der Absicht gestartet, die Wirtschaft an einen Tisch zu bringen und zu definieren, was diejenigen, die in Großbritannien für Wohlstand und Arbeit sorgen, an unseren Beziehungen zur EU ändern möchten.
Zu diesem Zweck haben wir die größte und umfassendste Umfrage unter britischen Wirtschaftsführern in Auftrag gegeben und sie gefragt, was sie über Großbritannien, die Wirtschaft und die EU denken.
YouGov befragte über 1.000 Führungskräfte aus der Wirtschaft, die in etwa die britischen Unternehmensgrößen, -sektoren und Regionen abbilden.
Die Ergebnisse der Umfrage werden viele überraschen.
Wir haben herausgefunden, dass die überwiegende Mehrheit der Unternehmen inzwischen außerhalb Europas exportiert und sich auf Länder konzentriert, die modernisieren und wachsen, während die Staaten in der EU stagnieren.
Sie wünschen sich, dass von Regierungsseite neue Handelsverbindungen mit Ländern wie China, Indien und Brasilien favorisiert werden, statt sich mit dem langen und anstrengenden Prozess aufzuhalten, die obskuren EU-Institutionen zu reformieren.
Gefragt nach ihrer Ansicht zu bestimmten gesetzlich geregelten Themen – vom Kartellrecht bis zur Produktgesetzgebung – ist die Mehrheit der Wirtschaftsführer der Ansicht, die Kontrolle über diese Schlüsselkompetenzen sollte nach Westminster zurückgeholt werden.
Es herrschte allgemeine Unzufriedenheit über den Binnenmarkt, da laut Aussage der Unternehmen die Kosten der Brüsseler Vorschriften inzwischen die Vorteile überwiegen würden, Teil von Europas Handelszone zu sein – selbst 40 Prozent der Großunternehmen stimmten dem zu, die traditionell am europafreundlichsten sind.
Schließlich, und das sagt vermutlich am meisten, ergab unsere Befragung von Wirtschaftsführern, dass eine deutliche Mehrheit sich von Großbritannien einen Kurs in Richtung Veränderung des Abkommens wünscht und eine Beziehung zur EU, die auf Handel basiert, nicht auf Politik.
Diese Erkenntnis, die sich bei Unternehmen aller Größen und führenden Konzernen findet, zeigt, dass die Wirtschaft auf eine „sinnvolle Veränderung" drängt, die das Heft des Handelns wieder nach Großbritannien bringt.
Es geht um viel – eine Änderung des Abkommens und bessere Bedingungen für Großbritannien würden bei 16 Prozent zu einer Meinungsänderung zugunsten des Verbleibs in der EU in einer Volksabstimmung führen.
Der Premierminister sollte keine Zweifel haben: Diese Umfrage zeigt, dass die britische Wirtschaft hinter seinem Plan für die Neuverhandlungen der britischen Bedingungen für die EU-Mitgliedschaft steht.
Sie zeigt auch, dass die Unternehmen von einer Neuverhandlung eine deutliche Verschiebung der Machtverhältnisse zurück nach Großbritannien erwarten.
Ein besserer Deal für die britische Wirtschaft ist möglich und in zunehmendem Maße notwendig, nachdem die Eurozone sich nun in Richtung einer engeren Wirtschafts- und Fiskalunion bewegt.
Die Priorität müssen Arbeitsplätze und Wachstum in Großbritannien sein, wie das Ergebnis unserer Umfrage zeigt, was für Unternehmen ein verstärktes Augenmerk auf Handel und eine fundamentale Veränderung im Brüsseler Ansatz für Vorschriften bedeutet.
