GM ruft neue Pickup-Trucks in den USA zur Reparatur der Sitzlehne zurück
General Motors rufe knapp 19.000 seiner brandneuen Chevrolet Silverado- und GMC Sierra-Pickup-Trucks mit Baujahr 2014 zurück, um ein Problem mit der manuell verstellbaren Sitzlehne zu beheben, so eine Mitteilung der US-amerikanischen Regulierungsbehörde für Fahrzeugsicherheit am Freitag.
Bei einigen der Wagen kann es einen Defekt im Mechanismus für das Zurückstellen der Vordersitzlehne geben.
Aus diesem Grund erfüllen sie nicht die Bundesrichtlinien für die Fahrzeugsicherheit bei Kopfstützen.
„Wenn von hinten auf das Fahrzeug aufgefahren wird, ist es möglich, dass die Kopfstütze die Insassen nicht richtig schützt, sodass ein erhöhtes Verletzungsrisiko besteht", war in der Nachricht auf der Website der National Highway Traffic Safety Administration (NHTSA) zu lesen.
Die zurückgerufenen Modelle wurden zwischen dem 1. August und 10. September hergestellt.
Die Lieferung der GM-Trucks begann im Juni und stellt den wichtigsten Modellstart des führenden US-amerikanischen Autoherstellers seit der insolvenzbedingten Umstrukturierung 2009 dar.
GM informierte die Fahrzeugbesitzer in der ersten Oktoberhälfte über den Defekt.
Die NHTSA konnte wegen des 16-tägigen Government Shutdowns das Benachrichtigungsschreiben nicht prüfen, was sich negativ auf die Autoverkäufe im Oktober auswirkte.
Der Verkauf der Silverado- und Sierra-Trucks, die für das Modelljahr 2014 neu entwickelt wurden, sei in den ersten zehn Monaten des Jahres um 20 Prozent gestiegen, erklärte GM am Freitag.
Im Oktober verkaufte GM 42.660 Silverado- und 16.503 Sierra-Pickup-Trucks.
Die GM-Aktie stieg an der New Yorker Börse um 1,4 Prozent auf 37,47 US-Dollar am Freitagnachmittag.
