Mutter im Wald verscharrt und Rente kassiert
Als seine betagte Mutter starb, schmiedete ein Mann aus Wolfsburg einen Plan.
Er begrub die Tote in einem Wald - und kassierte weiterhin ihre Rente und Pflegegeld.
Um weiter Rente und Pflegegeld kassieren zu können, hat ein 67-jähriger Wolfsburger seine tote Mutter nach Ermittlungen der Polizei im Wald begraben.
Zunächst habe er den Tod der 89-Jährigen vertuscht, dann habe er das Geld mehr als anderthalb Jahre lang eingestrichen.
Nun muss sich der 67-Jährige wegen Betrugs verantworten, wie ein Sprecher am Freitag sagte.
Demnach versteckte der Mann die Frau in einem Wald in der Nähe von Helmstedt.
Verdächtigt wurde der Mann bereits im Mai: Damals fiel auf, dass für die pflegebedürftige Mutter keine Medikamente mehr benötigt wurden.
Den Ermittlern erzählte der Rentner, seine Mutter sei nach Spanien gereist.
Weil den Beamten dies merkwürdig vorkam, ermittelten sie weiter.
Dabei kam heraus, dass die beiden seit mehr als 15 Jahren in einer gemeinsamen Wohnung gelebt hatten und er sie zuletzt gepflegt hatte.
Der 67-Jährige habe schließlich den Tod seiner Mutter eingeräumt.
Eine Obduktion ergab laut Polizei keine Anhaltspunkte für ein Kapitalverbrechen.
