Highlander-Games auf dem Kaltenhof
Neben dem Bremswagenziehen mit Traktoren gibt es beim landwirtschaftlichen Herbstfest auf dem Kaltenhof vom 6. bis 8. September noch einen zweiten Wettkampf.
Am Samstag, 7. September, starten um 13.30 Uhr die Highlander-Games.
Die haben zwar eine schottische Tradition, sind aber auf dem Kaltenhof schwäbisch angehaucht.
Teams und Einzelkämpfer messen sich dabei in den Disziplinen Baumstammwerfen, Hufeisenwerfen und Wassereimertragen.
Viereinhalb Meter ist der Baumstamm lang und 25 bis 30 Kilogramm schwer.
"Es kommt nicht auf die Weite an", erklärt Organisator Peter Saile.
Der Stamm muss senkrecht abgeworfen werden, soll sich einmal überschlagen und dann gerade zum Liegen kommen.
Das wird mit den meisten Punkten bewertet.
Beim Hufeisenwerfen kommt es auf die Zielgenauigkeit an.
Aus acht Metern Entfernung wird auf einen Pflock geworfen.
Geschicklichkeit und Kraft müssen die Teilnehmer beim Wassereimertragen über 50 Meter unter Beweis stellen.
Zeit und Wassermenge in einem Bottich werden am Ende gemessen.
Aus jedem "Clan" beziehungsweise Team dürfen dann zwei am Einzelwettbewerb teilnehmen.
Die Gewinner des Team- und Einzelwettkampfs erhalten Preise.
Trainiert werden kann schon ab 10 Uhr.
Erwünscht ist eine passende Kleidung, beispielsweise können die Wettkämpfer im Schottenrock antreten.
Doch auch schwäbische Tracht ist erlaubt.
Fürs "Outfit" vergibt die Jury noch ein paar Bonuspunkte.
Anmelden kann man sich bis eine Stunde vor Wettkampfbeginn.
Mit den schottisch-schwäbischen Highlander-Games und dem Traktor-Pulling, das eine halbe Stunde früher beginnt, ist auf dem Festgelände am Samstag schon mal viel Action angesagt.
Abends kommen die Blasmusikfreunde auf ihre Kosten.
Um 19 Uhr gestaltet die biraböhmische Blasmusik aus Schömberg den großen Unterhaltungsabend.
Die Kapelle spielt flotte Polkas und Märsche.
Zu ihrem Repertoire gehören aber auch gefühlvolle Walzer und ein satter Big-Band-Sound.
Mit dabei sein wird der als singender Wirt und Schwarzwurstbaron bekannte Heinz Koch aus Weilen unter den Rinnen.
In Dornhan ist er beim Weihnachtsmarkt und bei der Narrenzunft bereits aufgetreten.
Am Sonntag unterhält der Musikverein Leinstetten zum Frühschoppen, ab 14 Uhr ist die Bauernkapelle Böffingen zu Gast, und die "Oldies" lassen dann das Fest ausklingen.
Auftakt ist bereits am Freitag die Stoppelackerparty mit DJ Ralf.
Weitere Programmpunkte sind am Samstag und Sonntag unter anderem das Oldtimer- und Schleppertreffen, Ausstellungen von Firmen zum Thema Land- und Forstwirtschaft.
Weitere Attraktionen am Sonntag sind das Maislabyrinth, der Handwerkermarkt und das Schafscheren.
Speziell für Kinder gibt es einen Streichelzoo, Strohhüpfburg, Traktorfahren (unter Anleitung) und Traktor-Surfing.
Veranstalter sind der Förderverein Mehrzweckhalle, der Skiclub und die Traktorfreunde "Zündkäpsele".
