Kenianische Presse empört über kontroverses Mediengesetz
„Wir befinden uns in einer beängstigenden Lage und man darf sich fragen: Was hält das Parlament davon ab, morgen einfach die richterliche Unabhängigkeit abzuschaffen?", war in der Zeitung zu lesen, die den Gesetzesentwurf für nicht verfassungsgemäß hält.
„Das Gesetz ist drakonisch und sehr strafend und wir lehnen es ab", sagte Cyrus Kamau, Geschäftsführer der Capital Group, zu der auch CapitalFM gehört, eine der angesehensten unabhängigen Radiostationen und Nachrichten-Websites Kenias.
Er sagte, das neue Medientribunal „wird immer voreingenommen sein, denn es ist ein verlängerter Arm der Regierung", und Einschränkungen bei Inhalten und Werbung würden Kenias Stellung in der globalen Wirtschaft beschädigen.
„Ich hoffe, der Präsident hört auf uns und wir appellieren an ihn, diesen Gesetzesentwurf abzulehnen und an das Parlament zurückzuschicken", sagte er.
Laut der Zeitung The Star nehme die Regierung durch das neue Gesetz „die Medien effektiv in einen Würgegriff". Dagegen schreibt The Standard, Demokratie und Redefreiheit in Kenia hätten „einen schweren Schlag" erlitten, und betitelte den Entwurf als „drakonisch".
Die Verabschiedung des Gesetzes gehört zu einer Reihe von Maßnahmen, mit denen die nationale Sicherheit im Nachgang zu den Angriffen durch bewaffnete Islamisten auf das Westgate-Einkaufszentrum im September gestärkt werden soll.
Die kenianischen Medien zogen den Zorn der Behörden auf sich, weil sie Aufnahmen von Sicherheitskameras veröffentlichten, auf denen zu sehen war, wie die an den Tatort entsandten Einheiten angeblich das luxuriöse Einkaufszentrum ausraubten.
Polizeichef David Kimaiyo reagierte darauf mit der Einbestellung zweier Journalisten und eines führenden Medienvertreters zu Verhören, auch wenn die Vorladung nach einem Aufschrei der Medien zurückgezogen wurde.
Nach dem neuen Gesetz können Medienhäuser mit einer Strafe von bis zu 20 Millionen kenianischen Schillingen belegt werden und einzelne Journalisten mit bis zu einer Million sowie dem weiteren Risiko, ihre berufliche Anerkennung zu verlieren oder von einer offiziellen Presseakkreditierung ausgeschlossen zu werden.
Das Tribunal hat außerdem das Recht, den Besitz der Betroffenen zu beschlagnahmen, wenn eine Strafe nicht bezahlt wird.
Laut Daily Nation kann „schon eine einzige Strafe die meisten Radiosender in den Bankrott drängen".
Darüber hinaus ist die Zeitung der Ansicht, diese Maßnahmen könnten eine vernichtende Auswirkung auf die ihrer Beschreibung nach „lebhafte Blogosphäre" Kenias haben.
Wenn sie die Medien zum Schweigen brächten, könnten Politiker ungestraft tun, was immer sie wollen.
„Keiner wird es jemals erfahren", schrieb Mutuma Mathiu, Journalist bei der Nation, der die kenianischen Medien als einen entscheidenden Kontrollfaktor im öffentlichen Leben bezeichnet.
„Überlässt man Politiker sich selbst, führen sie das Land in den Bankrott und uns zurück in die Zeit der Jäger und Sammler", kommentierte er.
Die kenianischen Gesetzgeber zogen schon in der Vergangenheit den öffentlichen Ärger auf sich.
Im Mai stimmten sie ab, die von der nationalen Vergütungskommission angeordneten Kürzungen rückgängig zu machen und setzten ihre deftigen Gehälter von etwa 532.000 Schilling steuerfrei pro Monat wieder in Kraft – sie zählen zu den weltweit höchsten.
