2014 wird Geisinger Festjahr
Das Jubiläum der Stadt Geisingen anlässlich der 1250.
Wiederkehr der ersten urkundlichen Erwähnung rückt immer näher.
Wenn in gut acht Wochen das Jahr zu Ende geht, steht das Jubiläumsjahr an.
Geisingen und Kirchen-Hausen wurden 794 erstmals urkundlich zusammen erwähnt.
In Kirchen wurde eine Urkunde gefertigt, in der beide Orte erwähnt sind.
Am 15. März soll es einen offiziellen Auftakt zum Jubiläumsjahr geben, und da Geisingen derzeit keine Halle hat, findet diese Auftaktveranstaltung in dem Ort statt, wo vor 1250 Jahren beide erstmals erwähnt wurde, in Kirchen-Hausen.
Im Rahmen des Jubiläums sind etliche Veranstaltungen sowohl in Geisingen, als auch in Kirchen-Hausen geplant.
Kirchen-Hausen wird im Juli an einem Festwochenende vom 18. bis 20. Juli die 1250.
Wiederkehr feiern.
Am Freitag mit einem Festakt, am Samstag und Sonntag mit einem Fest rund um die Kirchtalhalle.
An diesem Festwochenende ist außerdem noch das Kirchen-Hausener Kirchenfest.
Stadtmusikdirektor Rudolf Barth hat für die Stadt anlässlich des Jubiläums eine Auftragskomposition geschrieben, die an drei Terminen aufgeführt wird.
Am 21. Juni zusammen mit der Sonnwendfeier des Schwarzwaldvereins, am 12. Juli in der Arena mit Feuerwerk und am 13. Dezember als erstes Konzert der Stadtmusik in der neuen Festhalle.
Diese wird im Jubiläumsjahr fertig und eingeweiht, der offizielle Termin ist am letzten Septemberwochenende, am 27. und 28. September.
Anlässlich des Geisinger Stadtjubiläums wird auch noch eine neue Chronik herausgebracht.
"Es soll aber eine Chronik nicht nur von Geisingen selbst werden, sondern ein gedrucktes Werk über das Geisingen von heute, das eben aus Geisingen, Kirchen-Hausen, Leipferdingen, Aulfingen und Gutmadingen besteht", so Bürgermeister Walter Hengstler.
Und auch das Geisingen von heute feiert 2014 Geburtstag, 1974 wurde die heutige Raumschaft mit den Eingemeindungen vollzogen.
Die neue Chronik soll dann am 21. oder 22. November in der neuen Festhalle in Geisingen vorgestellt werden.
2014 ist aber auch sonst ein Jahr mit vielen Jubiläen.
Die Narrenzunft Strohglonki beginnt am 8. Februar mit einem Brauchtumsabend anlässlich ihres 60-jährigen Bestehens, die Harmonie Gutmadingen wird 90 Jahre und hat am 29. März das Festbankett und feiert dann vom 1. bis 4. Mai das Bezirksmusikfest.
Das Altenwerk Leipferdingen wird 40 Jahre alt, die Geisinger Schule ist seit 50 Jahren am neuen Standort und feiert dies am 10. Mai, der Musikverein Polyhymnia Leipferdingen wird 150 Jahre alt und feiert dies im Rahmen des Brunnenfestes vom 4. bis 7. Juli.
Die Stadt Geisingen wurde in einer Schenkungsurkunde, die im Besitz des Klosters St. Gallen ist, im Jahre 764 erstmals urkundlich erwähnt.
Die Urkunde wurde in Kirchen (Hausen) gefertigt, das damals Gerichtsplatz war.
Beide Gemeinden sind demnach in der gleichen Urkunde erwähnt.
Grund 2014 dieses 1250-jährige entsprechend zu feiern, zusätzlich liegt auch noch die Gemeindereform 40 Jahre zurück.
