Vom Glück der träumenden Kamele
Glück ist eine Oase, die zu erreichen nur träumenden Kamelen gelingt
Mit dieser Beduinenweisheit beschrieb der erste Vorsitzende Wolfgang Henne die Geschichte und Faszination des Vereins "Helfende Hände".
Am Samstagnachmittag wurde der zehnte Geburtstag des Vereins gefeiert, der schon beachtliche Erfolge aufweisen kann.
Der erste Vorsitzende Henne berichtete ausführlich von der Arbeit des Vereins.
Er selbst war im Jahr 2004 das erste Mal in Mauretanien im Cheijk-Zajed-Krankenhaus in Nouakchott.
In der Folge entwickelte sich eine weitere Kooperation, und der Gynäkologe Henne führte vor Ort auf mehreren Reisen zahlreiche Operationen durch.
Während der Reden wurden Bilder von den Einsätzen auf einer großen Leinwand gezeigt, so dass sich die Gäste der Jubiläumsveranstaltung von den erwähnten Aktionen ein Bild machen konnten.
Das Wüstenfahrzeug des Vereins wurde auch gezeigt.
Es handelt sich um ein ehemaliges Bundesgrenzschutzfahrzeug.
Rainer Prewo, der ehemalige OB von Nagold, hatte den Vorschlag gemacht, dieses Fahrzeug mit einer Fotovoltaikanlage auszustatten und plant nun, laut Henne, beim Verein in beratender Funktion tätig zu werden.
Im Jahr 2008 hat die Zimmerei Schleeh aus Baiersbronn in der Rekordzeit von knapp einer Woche die Krankenstation in Socogim, ein Elendsviertel am Rande der Hauptstadt erstellt - ehrenamtlich.
Henne erwähnte auch ein neues Mutter-Kind-Krankenhaus in Nouakchott
Besonders interessant in Zeiten in denen in Nagold die Geburtsklinik wegrationalisiert werden soll.
Man lerne viel in Afrika als Mediziner, so Henne, zum Beispiel Entschleunigung gegen Burn-out.
Aufgrund der politischen Unruhen im Land konnte man nicht so viele Reisen wie geplant unternehmen, aber dafür kamen viele Mediziner nach Deutschland, um hier in verschiedenen Bereichen zu hospitieren.
Außerdem werden regelmäßig Container mit Material nach Afrika geschickt, so im März diesen Jahres medizinische Geräte, Medikamente, Verbandsmaterial, Krankenhausbetten und Brillen.
Mitinitiator Hans-Joachim Fuchtel selbst lieferte reichlich Lokalkolorit, indem er aus Mauretanien von zum mobilen Ziegenstall umgebauten Mercedes-Fahrzeugen erzählte und die Erlebnisse der Stammheimer Musiker, welche den Verein traditionell unterstützen, bei ihrer Mauretanienreise schilderte.
Als seine persönlichen Beweggründe nannte er seine Arbeit im Bereich Rechnungsprüfung als junger Abgeordneter.
Als ihm klar geworden sei, wie viel Geld unterwegs verloren ging, habe er beschlossen, den Afrikanern bei der Kontrolle eines Budgets durch das Volk zu helfen.
Außerdem betonte Fuchtel, dass globale Wirtschaft auch globale Menschenliebe verlange.
Es solle auch keineswegs vergessen werden, dass Afrika näher liegt als mancher denke.
Von Gran Canaria sei es nicht weit nach Afrika.
