Die über 100 Jahre alte Natursteinmauer als vordere Abgrenzung des vor der Sanierung stehenden alten Schulhofes zur Kirchstraße soll erneut mit auf den Sanierungskostenplan der Stadt Bräunlingen gesetzt werden.
In den Tagen vor der Kilbig wurde bei den ersten Arbeiten der Sanierung des vorderen Schulhofes eine kleine Winkelmauer, zur Stabilisierung und statischen Entlastung der über einhundert Jahre alten Natursteinwand mit Balustrade eingebaut.
Das weitere Vorgehen sieht vor, so Alexander Misok vom Bräunlinger Stadtbauamt, das Landesdenkmalamt in die Planungen mit einzubeziehen und ein Sanierungskonzept für die alte Mauer zu erstellen.
Danach soll eine Kostenberechnung durch Fachleute vorgenommen werden, die dann dem Gemeinderat zur Entscheidung und Festlegung des weiteren Vorgehens auf den Tisch gelegt werden soll.
Eine Entscheidung darüber wird voraussichtlich bereits im kommenden Jahr fallen.
Nach der Sanierung, Pflasterung und Baumbepflanzung des alten Schulinnenhofes innerhalb der beiden Seitenflügel der 1912 erbauten Schule muss in absehbarer Zeit als Folgemaßnahme, die sanierungsbedürftige Begrenzungsmauer von Grund auf saniert und auf neuen Unterbau gestellt werden.
Die historische, einhundert Jahre alte Abgrenzungsmauer des alten Schulhofes zur Kirchstraße, ist vor allem durch Wasser- und Frostschäden, da keine Drainage vorhanden ist, sanierungsbedürftig und hat eine Bogenneigung nach vorne.
Tiefe Risse in einzelnen Steinen zeugen von Witterungsschäden, jedoch ist die Mauer derzeit nicht einsturzgefährdet.
Eine standsichere Mauer ist Voraussetzung für einen von Schülern benutzen Schulhof, was durch die aktuellen Befestigungsarbeiten erfolgt ist.
Ursprünglich war die Schulhofsanierung sogar schon in den Jahren 2008/2009 geplant, doch hohe unplanmäßige Ausgaben brachten eine Verschiebung.
Ein wichtiges Wort bei der historischen Schulmauersanierung, die sogar schon für Filmaufnahmen benutzt wurde, wird das Landesdenkmalamt mitsprechen.
Sollten Vorgaben von dieser Seite kommen, dann hofft die Stadt Bräunlingen auf Zuschüsse von den Denkmalschützern.
Die Schüler der Bräunlinger Grundschule, die inzwischen wieder in einem gut sanierten alten Schulgebäude mit neuer Aula unterrichtet werden, können bald den alten Schulhof benutzen.
