USA: Schüsse am Flughafen von Los Angeles
Ein Unbekannter hat am Freitagvormittag (Ortszeit) am LAX-Flughafen Schüsse abgefeuert.
Während die Flughafenleitung über den Kurznachrichtendienst Twitter mitteilte, der Schütze sei in Gewahrsam, berichtete die "Los Angeles Times", der Mann sei tot.
Auch ein Sicherheitsmann sei getötet worden.
Medien berichteten außerdem von mehreren Verletzten.
US-Präsident Barack Obama werde laufend über die Lage informiert, sagte der Sprecher des Weißen Hauses, Jay Carney.
Der Vorfall ereignete sich in Terminal 3. Augenzeugen gaben an, einen Schützen mit einem Gewehr in einer der Abflughallen gesehen zu haben, wie mehrere Medien berichteten.
Ein Reisender erzählte dem Sender CNN, viele Menschen hätten in Panik Schutz gesucht.
Reisende hätten geschrien und Kinder geweint.
Unter den Wartenden sei Panik ausgebrochen, viele hätten sich aus Angst hinter Stühlen versteckt.
Er habe zwei Schüsse gehört, sagt ein Reisender der "Los Angeles Times".
Ein Mitarbeiter der Sicherheitsbehörde TSA habe eine Schussverletzung am Fuß erlitten.
Die Szene sei "wie in einem Film" gewesen.
Danach sei er selbst in einen Sicherheitsbereich gebracht worden, berichtete der Mann.
Die Schüsse sollen nahe eines Sicherheitskontrollbereichs gefallen sein.
Flughafen-Gebäude evakuiert
Auf Fernsehbildern war zu sehen, wie zahlreiche Kranken- und Polizeiwagen vor einem Terminal vorfuhren.
Hunderte Menschen wurden aus dem Gebäude in Sicherheit gebracht.
Nutzer auf Twitter veröffentlichten Fotos von einem Spezialeinsatzkommando und einem auf dem Boden liegenden Gewehr.
Wie die Flughafenleitung über Twitter mitteilte, begann der Vorfall um 9.30 Uhr morgens (Ortszeit).
Die Zufahrtsstraßen wurden gesperrt, wodurch sich laut CNN lange Rückstaus bildeten.
Bis auf Landungen sei der Flugverkehr vorübergehend eingestellt worden, hieß es.
Allerdings waren auf CNN auch mehrere Flieger beim Start zu beobachten.
Terminal 3 wird vor allem von kleineren US-Fluggesellschaften bedient.
Der LAX-Flughafen von Los Angeles ist einer größten Flughafen der USA.
