Gutach: Increased safety for pedestrians
They are not even 100 metres apart: On Tuesday, the new B 33 pedestrian lights in Dorfparkplatz in Gutach became operational - within view of the existing Town Hall traffic lights.
Two sets of lights so close to one another: intentional or just a silly error?
Yesterday, Gutacht's Mayor gave a clear answer to this question.
"At the time, the Town Hall traffic lights were installed because this was a school route," explained Eckert yesterday.
The Kluser lights protect cyclists, as well as those travelling by bus and the residents of Bergle.
The system, which officially became operational yesterday, is of importance to the Sulzbachweg/Kirchstrasse junction.
We have the museum, two churches, the spa gardens, the bus stop, a doctor's practice and a bank, not to mention the traffic from the 'Grub' residential area.
"At times of high road and pedestrian traffic, an additional set of lights were required to ensure safety," said Eckert.
This was also confirmed by Peter Arnold from the Offenburg District Office.
"According to current measurements, around 12,000 vehicles travel through the town of Gutach on the B33 on a daily basis, of which heavy goods traffic accounts for around ten per cent," emphasised Arnold.
Therefore the construction of an additional set of lights was more than necessary: "Here safety comes first, it's that simple," said Arnold.
A total of four road safety inspections were carried out and a roundabout was also considered, however, this idea was rejected on account of the narrowness of the Sulzbachweg/Kirchstrasse junctions.
According to Arnold, every possible test was carried out prior to the selection of the location for the traffic light posts: "Using a goods vehicle loaded with particularly long tree trunks, we also tested whether such vehicles could access the B 33 from the Sulzbachweg without knocking over the traffic light posts".
The traffic light system itself, which cost around EUR 15,000, is the "most modern system that is currently available on the market," explained Arnold.
The system is fitted with coloured LEDs, which are bright enough that drivers can easily see the lights, even when the sun is low in the sky.
And they are also energy-efficient: The older light systems consume around 100 Watts, with the new ones consuming just eight.
There are three sets of lights per direction of travel.
Arnold explained the technology used by the new system: It is fitted with two radar sensors.
If the pedestrian presses the button at the traffic lights, the top radar sensor checks the traffic status.
If the street is clear, the pedestrian obtains a green light immediately, if not, there is a delay of around 15 seconds.
An additional radar sensor checks whether the green phase for the pedestrian can be ended.
"If a group of people or if disabled persons are crossing the street, the green phase is extended, thus ensuring that everyone gets safely across the street," explained Arnold.
Of course, drivers must also play their part and keep their eyes on the road.
Yesterday this was not the case: The light had barely turned green for pedestrians when a luxury vehicle sped through on a red light.
