Langer Atem macht sich bezahlt
Sechs Männermannschaften kämpften beim Tennisturnier der Vereine um den Siegertitel.
Am Ende entschied die Ausdauer vom Team Maier/Bronner das letzte Match.
Ein Traumwetter hatte die Tennisabteilung der Sportfreunde Rohrdorf zum Turnier der örtlichen Vereine und Freunde erhalten.
Der Spaß am Tennisspielen stand im Vordergrund des Turniers.
Es standen fünf Spiele pro Team auf dem Plan, wobei jeder gegen jeden spielte.
Gespielt wurde im Doppelmodus mit einem langen Satz bis zu neun Punkten oder maximal 45 Minuten Dauer.
Anja Schlichter leitet das Turnier
Die Turnierleitung lag in den bewährten Händen von Anja Schlichter, unterstützt wurde sie von Carmen Müller und Inga Kronemeyer.
Nach den ersten drei Spielen und einer Mittagspause mit Pasta ging das Turnier in die entscheidende Phase.
Die Favoriten Andre Maier/Matthias Bronner lagen punktgleich mit Michael Klippel und Sadmin Osmicic (beide Teams der SG Rohrweiler), so dass die letzten beiden Matches die Entscheidung bringen mussten.
Bei der Siegerehrung konnte Carmen Müller den Wanderpokal schließlich an Andre Maier/Matthias Bronner überreichen, die auf der Zielgerade den längsten Atem hatten.
Den zweiten Platz belegte das Doppel Michael Klippel/Sadmin Osmicic.
Das Bronzetreppchen erreichten Rainer und Bernd Maier des Teams Asphaltriecher.
Bei Spätnachmittagsonne und Kaffee und Kuchen fand der gelungene Ausklang des Turniers statt.
