Drogentunnel mit eigener Eisenbahn zwischen den USA und Mexiko entdeckt
Einer der raffiniertesten Tunnel für den Drogenschmuggel zwischen den USA und Mexiko, der komplett mit Beleuchtung, Belüftung und elektrischem Bahnbetrieb ausgestattet war, wurde jetzt entdeckt.
Die US-amerikanischen Behörden beschrieben den 120 mal 90 Zentimeter messenden Tunnel als eine der ausgefeiltesten Passagen, die sie jemals gefunden hätten.
Der Tunnel, der im Zickzackmuster über eine Länge von knapp sechs Fußballfeldern verläuft, verbindet Lagerhallen in der Nähe von Tijuana, Mexiko, und San Diego, USA.
In der Gegend gibt es zahllose unscheinbare Lagerhallen, was es leichter macht, mit Drogen beladene LKWs zu verbergen.
Der Tunnel sei geschlossen worden, bevor Drogen unerkannt darin transportiert werden konnten, erklärten die Behörden.
Bei der Entdeckung des Tunnels seien achteinhalb Tonnen Marihuana und 148 Kilogramm Kokain sichergestellt worden, so die Aufzeichnungen des Gerichts.
Drei Männer, die laut Aussage der Behörden als Fahrer arbeiteten, wurden wegen des Besitzes und des beabsichtigten Verkaufs von Marihuana und Kokain angeklagt.
Ihnen drohen bei einem Schuldspruch Gefängnisstrafen zwischen zehn Jahren und lebenslang.
In Nogales, Arizona, setzen Schmuggler auf ein ausgedehntes unterirdisches Netzwerk von Entwässungskanälen.
Der Tunnel ist die achte große Passage, die seit 2006 in San Diego entdeckt wurde.
Einige der größten Tunnel wurden nach der Marihuana-Ernte in Zentralmexiko im Oktober entdeckt, was die Drogenkartelle vor die Herausforderung stellt, wie sie ihr Produkt schnell zu den Konsumenten bringen können.
Im Jahr 2010 fanden Behörden eine knapp 640 Meter lange Passage mit Schienen, die von einer Küche in einem Wohnhaus in Tijuana zu zwei Lagerhäusern in San Diego verlief.
