Ausländische Arbeitnehmer mit 457-Visa könnten „Echtheitstest" unterzogen werden
Die Regierung denkt im Rahmen erweiterter Maßnahmen über einen „Echtheitstest" für ausländische Arbeitnehmer mit 457-Visum nach.
Sollte der Test eingeführt werden, käme er über ein Kriterium zum Einsatz, das verhindern soll, dass das 457 zur Besetzung unqualifizierter Arbeitsplätze oder als Hintertür für den Zuzug von Familie und Freunden nach Australien benutzt wird.
Heute wurde ein Diskussionsvorschlag der Regierung veröffentlicht, nachdem die frühere Abgeordnete der Labor-Partei, Maxine McKew, die Kommentare der Regierung im Hinblick auf ausländische Arbeitnehmer verurteilt hatte, weil diese von den Nachbarn Australiens als Beleidigung aufgefasst werden könnten.
„Lautstarke Erklärungen wie ,Ausländer sollen sich hinten anstellen‘ und ,Australier zuerst einstellen‘ sind ein sehr unangenehmer Rückfall in Zeiten, in denen Gewerkschaften einen geschützten Arbeitsmarkt forderten", sagte sie dem Australia India Institute heute.
Historisch betrachtet hieß das, dass weiße Arbeitskräfte geschützt werden sollten – und wenn manche in der Region ein Echo dieses historischen Artefakts vernähmen, würde mich das nicht wundern.
Der Diskussionsvorschlag umreißt zwölf Maßnahmen, die einst vom ehemaligen Einwanderungsminister Chris Bowen angedacht wurden.
Einwanderungsminister Brendan O'Connor, der gestern zu Gesprächen über Menschenschmuggel in Sri Lanka weilte, hat fünf der empfohlenen Änderungen umgesetzt, die anderen werden noch erwogen.
Wenn das „Echtheitskriterium" übernommen wird, dann könnte jemand, der ein Visum beantragt, dahingehend überprüft werden, ob „der Antrag in den Fällen echt ist, in denen der Antragsteller mit dem Inhaber oder einer relevanten Person des unterstützenden Unternehmens verwandt oder persönlich verbunden ist."
Firmen könnten außerdem verpflichtet werden, Rechenschaft über die Anzahl der 457-Visumsinhaber abzulegen, nachdem in der Vergangenheit Unternehmen, die zunächst nur eine kleine Anzahl von Arbeitern unterstützen wollten, schließlich Hunderte eingestellt haben.
Unterdessen starb ein 35-jähriger sri-lankischer Asylant vermutlich an einem Herzinfarkt, nachdem er diese Woche mit einem Flüchtlingsboot auf der Weihnachtsinsel angekommen war.
Der verstörte neunjährige Sohn des Mannes, der mit ihm nach Australien gekommen war, wird seit dem Tod seines Vaters am Mittwoch von einem erwachsenen Cousin betreut, der ebenfalls auf dem Boot war.
Australische Behörden brachten den Mann in das Christmas Island Hospital, wo er starb.
