Norwegen: Norwegischer Ort macht sich mit Riesenspiegeln Licht
Mit riesigen Spiegeln haben die Einwohner eines norwegischen Örtchens Licht in ihr düsteres Tal gebracht.
Wegen des niedrigen Sonneneinfallgrades versinkt das im Vestfjord-Tal gelegene Rjukan von Herbst bis Frühling normalerweise im Schatten der umliegenden Berge.
Mit drei gigantischen Reflektoren in 45 Metern Höhe wurde am Mittwoch ein Jahrhunderttraum wahr.
"Endlich!", schwärmte Bürgermeister Steinar Bergsland bei der Startzeremonie im Sender TV2.
Einige Talbewohner rückten sich Sonnenstühle zurecht, andere setzten sicherheitshalber Sonnenbrillen auf.
Bisher mussten Sonnenhungrige im Winter mit einer Seilbahn auf einen nahen Gipfel fahren.
Vor zehn Jahren hatte der lokale Künstler Martin Andersen den Vorschlag präsentiert, die Strahlen mit Spiegeln ins Tal zu lenken.
Diese Grundidee gab es aber schon seit 1913 im Ort.
Nach mehrjähriger Debatte hatte der Stadtrat schließlich das 5 Millionen Kronen (rund 615 000 Euro) teure Projekt verabschiedet.
Eine ähnliche Konstruktion verschafft seit einigen Jahren dem italienischen Alpenort Viganella winterlichen Sonnenschein.
