Union und SPD haben ihre Koalitionsverhandlungen mit den Themen Inneres und Justiz fortgesetzt.
Dazu kam die zuständige Arbeitsgruppe am Morgen in Berlin zusammen.
Unter anderem geht es um direkte Demokratie, Abgeordnetenbestechung und die Bundespolizei.
Am Vormittag wollte auch die Arbeitsgruppe Migration und Integration ihre Beratungen fortsetzen.
Dabei dürfte es unter anderem um das Thema doppelte Staatsbürgerschaft gehen, bei dem beide Seiten gegensätzliche Vorstellungen haben.
Die SPD möchte den Zwang für in Deutschland geborene Zuwandererkinder, sich für eine zu entscheiden, beenden - die Union lehnt einen Doppelpass ab.
Beim Thema Verkehr, das an diesem Freitag nicht auf der Tagungsordnung steht, untermauerte die SPD ihr Nein zu einer von der CSU geforderten Pkw-Maut.
Eine Vignette sei eine "Flatrate fürs Vielfahren und damit ökologisch kontraproduktiv", erklärte der SPD-Verhandlungsführer für das Thema Verkehr, Florian Pronold, in einem Schreiben an seine Fraktion.
Es drohten Ausweichverkehre auf Landstraßen, die schon jetzt Unfallschwerpunkte seien.
Die Einführung einer Maut für alle Pkw wäre aus Sicht Pronolds zudem nur ein erster Schritt.
"Es besteht die Gefahr, dass zu einem späteren Zeitpunkt die Kompensation für Deutsche gestrichen wird", sagte er.
