Schrilles Piepsen stört Anwohner
Rhenus Midgard hat auch an Land kräftig investiert.
Sie verteilen die von den Schiffen kommende Kohle auf die Halde.
Das Unternehmen hat am Standort gleich mehrere Eisen im Feuer.
Neben dem Kohleimport setzt Rhenus Midgard unter anderem auf Windanlagen-Logistik.
Schwarz schimmert die Steinkohle auf dem Lagerplatz vor dem Deich.
Zwei gewaltige blaue Haldenschütt- und Rückladegeräte verteilen oder verladen die Kohle hier nach Bedarf.
Bei jeder Bewegung der Umschlaggeräte tönt ein schrilles Warngeräusch übers Gelände.
"Die Signale dienen der Sicherheit und sind gesetzlich vorgeschrieben", sagt Matthias Schrell, Geschäftsführer der Rhenus Midgard in Wilhelmshaven.
Bei ungünstig stehendem Wind ist das leider weithin zu hören - und so gab es bereits einige Beschwerden von Leuten aus dem Stadtnorden.
Er nehme die Klagen sehr ernst und habe deshalb Kontakt aufgenommen mit den Betroffenen, sagt der 40-Jährige.
In enger Absprache mit den Behörden sei man nun dabei, die Warnsignale mit technischen Maßnahmen leiser zu halten.
Auch künftig setze er auf den offenen Dialog mit den Nachbarn.
Denn Matthias Schrell hat noch einiges vor am Standort.
Mit dem Ausbau der Niedersachsenbrücke setzt Rhenus Midgard weiterhin auf den Kohleimport für Kraftwerke und ist auf diesem Sektor einer der Großen in Europa.
Dank der auf 18,5 Meter vertieften Liegewanne vorm Terminal können längst auch Capesize-Bulkcarrier hier abgefertigt werden.
"In diesem Jahr wollen wir beim Umschlag die 3-Millionen-Tonnen-Marke knacken", so Schrell.
Neben dem Eon-Kraftwerk vor Ort geht die Importkohle zu Kraftwerken im Binnenland.
Wenn dann noch das GDF-Suez-Kraftwerk ans Netz gehe, seien gut 5 Millionen Tonnen Kohleimport pro Jahr realistisch.
Die drei Schiffsentlader auf der Brücke sowie das zweite Transportband könnten bis zu 10 Millionen schaffen.
