Kindergarten hat einen privaten Käufer gefunden
"Das Gebäude ist in guten Händen", sagt Winterlingens Bürgermeister Michael Maier.
Den ehemaligen Kindergarten in der Gartenstraße hat die Kommune an eine Privatperson verkauft.
Dem Verkauf stimmte der Gemeinderat in seiner jüngsten Sitzung im nicht öffentlichen Teil zu.
Das Gebäude wechselte seinen Besitzer zu einem "angemessenen" Preis.
"Die Gemeinde ist zufrieden", betont Maier.
Im Haushalt waren 100 000 Euro angesetzt.
Noch nicht klar ist, wie der neue Eigentümer den früheren Kindergarten nutzen will.
Dem Bürgermeister ist es Recht, dass Winterlingen die Verantwortung für das Gebäude vor dem Winter an jemand anderen übergeben hat und somit nicht mehr für die Unterhaltung des Hauses aufkommen muss, wie zu heizen, nach dem Garten zu schauen und den Gehweg zu räumen.
"Dieser Aufwand ist nun weg", freut sich Maier.
