Halloween 2013: In Zahlen
Als ich klein war, hatte Halloween etwas Magisches.
Meine Schwester und ich durften Süßigkeiten essen, spät aufbleiben und uns für die Nachbarschaft verkleiden.
Heute bin ich eher zum Halloween-Muffel geworden.
In den letzten zwei Jahren habe ich mich nicht bereit erklärt, von meiner Wohnung aus Süßigkeiten zu verteilen, und werde es wohl auch dieses Jahr nicht tun.
Aber laut Statistik bin ich ein schwarzes Schaf, was Halloween angeht.
Die Mehrheit der Amerikaner – 158 Millionen, um genau zu sein – feiern dieses Jahr Halloween und geben dabei insgesamt 6,9 Milliarden US-Dollar für Süßigkeiten, Kostüme und Dekorationen aus, so der US-amerikanische Verband der Einzelhändler (NRF).
Eine Sache, auf die ich mich jedes Halloween dann doch wieder freue, sind die Trendwerte.
Die Kostüme werden etwa 1,2 Milliarden der 6,9 Milliarden ausgegebenen US-Dollar ausmachen, so der NRF.
In diesem Jahr sind aufreizende unbelebte Gegenstände der letzte Schrei.
Frauen müssen sich nicht mehr in sexy Kleidung hüllen, sie können jetzt auch verführerisches Essen wie etwa Pizza, Hamburger oder Karotten verkörpern.
Was Männer angeht, erwarte ich jede Menge Zombies dank The Walking Dead, und ich wette, die Daft-Punk-Weltraummänner werden es dieses Jahr in die Instagram-Feeds schaffen.
Laut Google sind die meistgesuchten Kostüme Zombies, Batman, Piraten und Hexen.
Ich vermute, es ist nichts verkehrt an Tradition.
Wir haben letztes Jahr unsere Hunde verkleidet und waren damit zu meinem Erstaunen nicht allein.
Tatsächlich geben Amerikaner 330 Millionen Dollar dieses Jahr für Kostüme ihrer Haustiere aus, so der NRF.
Das sind eine Menge „Hot Dogs".
Was Süßigkeiten angeht, sind wir nicht zimperlich.
Amerikaner werden dieses Jahr 1,9 Milliarden Dollar dafür ausgeben, so The Nielsen Company.
Das sind etwa 270 Millionen Kilogramm an Schokoriegeln, Lutschern, Bonbons und Gummibärchen.
Also gute Nachrichten für die laut US-Handelsministerium 41 Millionen Menschen, die mit dem Spruch „Süßes oder Saures" durch die Viertel ziehen.
Tatsächlich werden wir über 40 Millionen Kilogramm Schokolade für Halloween kaufen und – machen wir uns nichts vor – essen.
Das Einzige, was wir nicht konsumieren möchten, ist das zuckersüße Candy Corn; dennoch werden 15 Millionen Kilogramm davon um Halloween verkauft, so der Nationale Verband der Süßwarenhersteller.
Das sind etwa neun Milliarden Maiskörner.
Es ist ein Rätsel, das ich noch nicht lösen konnte.
Nichts gehört mehr zu Halloween als Häuser, in denen es spukt.
Sie haben großartige Namen wie „Terror Behind the Walls" (was übrigens in einem echten Gefängnis steht), „Howl-O-Scream" und „The House of Shock".
Es gibt tatsächlich 1.200 offiziell anerkannte Spukhäuser in den Vereinigten Staaten, die 500 Millionen Dollar Erlös erzielen, so America Haunts, und das schließt die wunderbaren Fotos ein, auf denen man sich gerade in die Hose pinkelt und die Freunde dann auf Facebook stellen, wo man sie nicht wieder loswird, und einem dann der Typ, auf den man steht, einen Kommentar hinterlässt wie „netter Gesichtsausdruck".
Aber kommen wir endlich zu den Kürbissen.
Charlie Brown machte uns mit dem Großen Kürbis vertraut, als wir Kinder waren, und das Schnitzen einer Kürbislaterne ist wie das Schmücken des Weihnachtsbaums – etwas, das wir von klein auf gemacht haben.
Glücklicherweise begann der „Baby im Kürbis"-Trend erst letztes Jahr dank Pinterest, sodass die meisten von uns damit aufgewachsen sind, den Kürbis zurechtzuschnitzen und nicht, darin zu sitzen.
Dieses Jahr werden Amerikaner etwa 106 Millionen Dollar für Kürbisse ausgeben, so das US Census Bureau.
Die Kürbislaterne, die langsam im Vorgarten verrottet, stammt vermutlich aus Illinois, wo dieses Jahr 245 Millionen Kilogramm Kürbisse geerntet wurden.
Wenn Sie richtig punkten möchten, dann rufen Sie Tim und Susan Mathisdon in Napa, Kalifornien an und schnitzen Sie etwas Hübsches aus ihrem 921 Kilo schweren Kürbis.
