Zuhälter muss ins Gefängnis
Wegen ausbeuterischen Menschenhandels, Zuhälterei, Bedrohung, Beleidigung und gefährlicher Körperverletzung hat das Landgericht Konstanz einen 33-jährigen Mann aus St. Georgen zu dreieinhalb Jahren Haft verurteilt.
Der ehemalige Bundeswehrsoldat, der nach zwei Einsätzen in Afghanistan als Türsteher arbeitete, legte im Rahmen einer Prozessabsprache ein Geständnis ab.
Demnach hat er in fünf Fällen Frauen über Internet- oder Telefonkontakte kennengelernt, die er nach einigen Wochen gegen ihren Willen auf den Strich schickte.
Widerstand pflegte er mit Gewalt und Drohungen zu brechen.
Die Einnahmen der Frauen, die zum Teil jahrelang für ihn anschafften, behielt er ein.
Durch Konfiszierung von Handys und SIM-Karten unterband er Kontakte der Frauen zur Außenwelt.
Zusammen mit einem Kollegen, der die Frauen vermittelte, brachte er sie in verschiedene Bordelle im Südwesten.
Dort ließ er sie zum Teil überwachen, um ihre Einnahmen zu kontrollieren.
Vor Gericht behauptete der Angeklagte zunächst, er leide unter einem schweren Trauma, nachdem Kollegen in Afghanistan neben ihm bei einer Explosion ums Leben gekommen seien.
Nachdem ein psychiatrischer Sachverständiger große Zweifel an der psychischen Einschränkung und damit an einer eingeschränkten Schuldfähigkeit andeutete, legte der 33-Jährige ein umfassendes Geständnis ab.
Das Gericht musste keine der geschädigten Frauen mehr vernehmen.
Wie ein Kripo-Beamter berichtete, konnten nach einer ersten Anzeige durch Telefonüberwachungsmaßnahmen mindestens vier weitere Fälle von ausbeuterischem Menschenhandel ermittelt werden.
Die abgehörten Gespräche seien von hoher Aggression geprägt gewesen.
In späteren Vernehmungen hätten die Geschädigten ihr Martyrium bestätigt.
Eine weitere Zeugin, bei der eine der Frauen am ganzen Körper blaue Flecken entdeckt hatte, habe bis heute keine Aussage gemacht.
Es handle sich um "eine völlig gebrochene Persönlichkeit", die Gewalt und Ausbeutung in diesem Metier als normal ansehe.
Der Angeklagte bedauerte sein Verhalten gestern.
"Er habe sich aus diesen Kreisen gelöst und wolle nach der Haft ein ganz normales Leben führen", meinte er.
