Tripodi bestreitet, von Obeid beeinflusst worden zu sein
Gegen den früheren Minister der Labor-Partei Joe Tripodi aus New South Wales wird eine Ermittlung durch die staatliche Korruptionsaufsicht eingeleitet.
Der ehemalige NSW-Minister bestreitet, die Regelungen zur Maritimverpachtung auf Bitte seines politischen Mentors Eddie Obeid geändert zu haben, der verdeckte Beteiligungen an drei Grundstücken auf staatlich kontrolliertem Land besaß.
Die Independent Commission Against Corruption (ICAC ­ Unabhängige Kommission gegen Korruption) hat am Freitag ihre Untersuchungen zur Frage ausgeweitet, ob Obeid verschiedene Staatsminister dahingehend beeinflusst hat, Pachtverträge am Circular Quay, wo die Obeids zwei Restaurants und ein Café betrieben, ohne Ausschreibung nach deren Auslaufen im August 2005 zu verlängern.
Jetzt wird wegen der Anschuldigung ermittelt, Tripodi habe von Obeids verdecktem Interesse an den Grundstücken gewusst, nachdem Tripodis frühere stellvertretende Stabschefin Lynne Ashpole am Donnerstag entsprechend ausgesagt hatte.
In jahrelangen Gesprächen, die 2005 begannen, hatte die Regierung auf öffentliche Ausschreibungen für die Pachtverträge gedrängt.
Die Pächter waren dagegen und wollten zudem längere Laufzeiten.
2009 wurden die Pachtverträge für die Unternehmen am Circular Quay, die den Obeids jährlich 2,5 Millionen Dollar einbrachten, ohne öffentliche Ausschreibung verlängert.
Tripodi, der von Februar 2006 bis November 2009 Hafenminister war, hatte sich ursprünglich für öffentliche Ausschreibungen ausgesprochen.
Doch er stritt ab, die Änderungen auf Bitten von Obeid vorgenommen zu haben, der, wie Tripodi bestätigte, auf eine Umgestaltung der Pachtregelungen der Regierung gedrängt hatte.
Eine der ICAC vorgelegte Telefonniederschrift zeigte Gespräche aus dem August und September 2007 zwischen Obeid, Tripodi und Steve Dunn, einem leitenden Beamten, der ins Hafenministerium gewechselt war, nachdem er unter Obeid in der Fischereibehörde gearbeitet hatte.
„War das in diesen Telefongesprächen besprochene Thema die Ausarbeitung der kommerziellen Verpachtungsregelungen?", fragte das stellvertretende Kommissionsmitglied Anthony Whealy Tripodi.
„Nein", antwortete Tripodi.
Ich kann mich nicht erinnern, was besprochen wurde, aber das war es definitiv nicht.
Definitiv nicht zwischen mir und Herrn Obeid.
