NSA-Enthüllungen verstärken Firmenparanoia wegen staatlicher Überwachung
An einem milden Tag Ende August flog ein deutscher Polizeihubschrauber tief über das US-Konsulat in Frankfurt am Main, der Finanzhauptstadt Deutschlands.
Auf Anweisung des Bundesamtes für Verfassungsschutz und Terrorismusbekämpfung (BVT), des deutschen Innengeheimdienstes, sollte er das Dach des US-Außenpostens fotografieren, der sich weniger als 5 km von der Europäischen Zentralbank und der Bundesbank befindet.
Laut deutschen Medien wollte das BVT das Vorhandensein von Überwachungsantennen nachweisen und die Aktion führte zu einem Wortwechsel zwischen den USA und dem deutschen Außenministerium in Berlin.
James Clapper, US-amerikanischer Director of National Intelligence, bestand im September erneut darauf, dass die USA keine Möglichkeiten der Auslandsspionage einsetzten, „um die Betriebsgeheimnisse ausländischer Unternehmen im Auftrag US-amerikanischer Firmen zu stehlen, damit diese ihre internationale Wettbewerbsfähigkeit oder ihren Gewinn ausbauen könnten."
Doch seit Edward Snowden, der zum Whistleblower gewordene einstige Mitarbeiter, mit der Veröffentlichung seines Füllhorns an US-amerikanischen Überwachungsgeheimnissen begonnen hat, sind sich europäische Regierungen und Unternehmenschefs nicht mehr sicher, ob sie den Direktor beim Wort nehmen können.
Berichte, wonach die amerikanische National Security Agency die brasilianische Ölfirma Petrobas ausspioniert und sich Daten amerikanischer Cloud-Anbieter einschließlich Google und Yahoo beschafft hat, haben die Firmenparanoia wegen staatlicher Überwachung auf einen neuen Höchststand gebracht.
Das Fass zum Überlaufen brachte die Enthüllung, dass Kanzlerin Angela Merkels Telefon verwanzt war, möglicherweise schon seit zehn Jahren.
Wenn die mächtigste Person in Europa ins Visier geraten kann, dann sind mit Sicherheit auch Unternehmensleitungen potenzielle Ziele.
Snowden hat die intensive Zusammenarbeit zwischen US-Geheimdiensten und Unternehmen transparent gemacht.
Ich glaube, es ist denkbar, dass diese Daten zum gegenseitigen Nutzen verwendet werden.
„Deutschland muss aufwachen", erklärt Oliver Grün, Präsident des BITMi, der kleine und mittlere IT-Firmen in Deutschland vertritt.
Deutsche Unternehmen glauben, die USA stellten nun ein beinahe ebenso großes Risiko dar wie China, wenn es um Industriespionage und Datendiebstahl gehe, so eine Umfrage, die im Juli von der Beraterfirma EY veröffentlicht wurde.
In den von Snowden durchgesickerten Dokumenten gab es allerdings bisher keinen Beleg, dass die USA die Betriebsgeheimnisse ausländischer Unternehmen an eigene Firmen weitergegeben haben.
Politiker haben ihre Sorge darüber zum Ausdruck gebracht, dass der EU bestimmte IT- und Internet-Möglichkeiten fehlten und sie ihre Abhängigkeit von den USA reduzieren sollte.
Die Unternehmen sind diesbezüglich skeptisch.
Im Bundestag wurde vorgeschlagen, wir sollten ein deutsches Google aufbauen.
Ich kann nur meine Augen schließen und sie langsam wieder öffnen ...
„So funktioniert das nicht", sagt Hasso Plattner, Vorsitzender des deutschen Softwareherstellers SAP.
Wenn man eine starke europäische IT-Industrie gewollt hätte, dann hätte man sie nicht vor 20 Jahren aussterben lassen sollen.
Alles in Deutschland wird subventioniert, von der Kohle über Autos bis zur Landwirtschaft.
Alles, bis auf die IT-Branche.
Dennoch haben Reichweite und technische Raffinesse der von den Snowden-Enthüllungen aufgedeckten US-Spionagebehörden Firmen schockiert, die vorher das größte Spionagerisiko in China gesehen hatten.
Beim Cloud Computing findet eine große Veränderung statt, weil europäische Unternehmensleiter sich nun bewusster sind, dass in den USA gespeicherte Daten der dortigen Rechtsprechung unterliegen und deshalb potenziell gefährdet sind.
Laut einer von der Cloud Security Alliance, einer Handelsinstitution, durchgeführten Umfrage verwarfen nach den Enthüllungen über die US-amerikanischen Data-Mining-Aktivitäten mit Prism etwa zehn Prozent der nicht in den USA ansässigen Mitglieder Pläne, einen amerikanischen Anbieter zu nutzen.
Jim Snabe, stellvertretender Geschäftsführer von SAP, sagt: „Wir sehen eine neue Frage von Kunden, die es vor einem Jahr noch nicht gab – sie lautet: Wo werden meine Daten gespeichert und können Sie garantieren, dass diese physisch in diesem Rechtsraum bleiben?"
Viele deutsche Unternehmensleiter vertreten die Ansicht, die jüngsten Berichte bestätigen einfach nur, was sie sowieso schon wussten, nämlich dass mächtige Staaten ihre wertvollsten Geheimnisse stehlen wollen und diese deshalb um jeden Preis bewacht werden müssen.
Dass Wirtschaftsspionage stattfindet, ist keine Überraschung.
Das war schon immer so.
„Es war viele Jahre lang ein Thema und hat sich durch die aktuelle Diskussion nicht fundamental geändert", sagt Kurt Bock, Vorsitzender des Chemieunternehmens BASF.
Die Amerikaner spionieren uns auf kommerzieller und industrieller Ebene aus, so wie wir das auch machen, denn es ist im nationalen Interesse, unsere Unternehmen zu verteidigen.
Die Unternehmensführung prahlt normalerweise nicht über die Gegenmaßnahmen, die man ergriffen hat, denn das verschafft Angreifern Vorteile.
In großen Unternehmen wird Mitarbeitern schon lange eingebläut, dass das Mitnehmen eines kostenlosen USB-Sticks auf einer Messe oder das unbewachte Liegenlassen eines Laptops im Hotelzimmer nicht ratsam sei, gelinde gesagt.
Ulrich Hackenberk, Vorstandsmitglied bei Autohersteller Audi, sagt, dass es seit Jahren zur Standardpraxis gehöre, vor einem Vorstandstreffen die Handys einzusammeln, damit sie nicht als Abhörgeräte verwendet werden können.
Das deutsche BVT rät Führungskräften, einfache Prepaid-Handys zu verwenden, wenn sie auf Auslandsreisen gehen, weil Smartphones möglicherweise kompromittiert sein können.
Die Prepaid-Handys werden hinterher weggeworfen.
Es besteht allerdings die Sorge, dass kleine und mittlere Unternehmen angreifbar gegenüber Hacking und Überwachung bleiben.
In Deutschland sind viele dieser Unternehmen weltweite Marktführer in der jeweiligen Nische.
„Kleinen und mittleren Unternehmen fehlen oft die Erfahrung, das Personal und die finanziellen Ressourcen, um Betriebsgeheimnisse effektiv gegen nicht autorisierten Zugriff zu schützen", warnt das BVT in einem Bericht.
Die USA warnen eigene Firmen vor Wirtschaftsspionage durch andere Länder.
Laut Washington Post wurden im US National Intelligence Estimate im Februar Frankreich, Russland und Israel hinter China auf Rang zwei der Länder eingeordnet, die sich zur Beschaffung von Wirtschaftsdaten des Hackings bedienten.
Ein Vorstandsmitglied eines deutschen Blue-Chip-Unternehmens stimmte zu, wenn es um Wirtschaftsspionage gehe, dann „sind die Franzosen die Schlimmsten".
Bernard Squarcini, ehemaliger Leiter des französischen Innengeheimdienstes DCRL, wurde diesen Monat in einem Interview mit folgenden Worten zitiert: „Die Geheimdienste wissen sehr genau, dass alle Länder, selbst wenn sie im Kampf gegen den Terror zusammenarbeiten, ihre Verbündeten ausspionieren."
