Als sich die Pferdeschau-Experten in Scharen in Cardiff einfanden, um das Pferd des Jahres zu küren, war ihnen bewusst, dass ein harter Konkurrenzkampf bevorstand.
Doch keiner war auf den drei Jahre alten Fenton Kirkland vorbereitet.
Der Knirps, der noch nicht einmal im Kindergarten ist und erst vor ein paar Monaten seine ersten Schritte gemacht hat, und sein Shetland-Pony Toffee trabten locker durch die drei Runden und holten den ersten Preis – wobei sie 30 erwachsene Gegner hinter sich ließen.
Das unzertrennliche Paar, beide gleich groß, wurden wegen ihres Auftretens, Verhaltens und Stils beim alljährlichen Wettbewerb gelobt, der vom Sunnybank Equestrian Centre in Rudry nahe Cardiff veranstaltet wird.
Bei seinem Auftritt in Konkurrenz gegen Männer und Frauen mit eleganten Melonen hatte er seine Tellermütze in einem frechen Winkel aufgesetzt und führte den zwei Jahre alten Toffee durch den Ring.
Fenton wurde von den Juroren für seine natürlichen Fähigkeiten beim Umgang mit dem Pony gepriesen, die weit über seinem Alter lägen.
Und Toffee erhielt Bestnoten für sein Auftreten und seine Persönlichkeit.
Fenton hatte Toffee letzten März als Geschenk zu seinem dritten Geburtstag bekommen und seitdem jeden Tag mit dem Shetland-Pony geübt.
Seine Mutter, Donna, 30, sagte: „Fenton und Toffee sind ein großartiges Gespann."
Sie mussten gegen das gesamte Teilnehmerfeld antreten und sind mit Goldpokal und Rosette vom Platz gegangen.
Es war erst das zweite Mal, dass er mit Toffee an einem Wettbewerb teilgenommen hatte, und wir waren alle begeistert, als er gewonnen hat.
Vollkommen Fremde in der Arena hielten ihn für so phänomenal, dass sie mit ihm fotografiert werden wollten.
Der kleine Junge aus dem Dorf Nantyglo in der Nähe von Ebbw Vale, South Wales, folgt in den Fußstapfen seiner Tante Sharon Howells, die seit über zehn Jahren Pferde vorführt.
Howells erzählte: „Das ganze Publikum war wie elektrisiert und alle haben ihn angefeuert und geklatscht."
Er lief auf Sand die gesamte Länge der Arena und obwohl er so winzig aussah, hat er phantastische Arbeit geleistet.
Fenton ist verrückt nach Tieren – er liebt Pferde, Traktoren und Bauernhöfe und hat zwei Hühner, um die er sich kümmert.
So wie er gestartet ist, wird es nicht lange dauern, bis er auf der „Pferd des Jahres"-Schau ist – und ich bin mir sicher, dass er gut abschneiden wird.
Ein Sprecher der jährlichen Pferdeschau sagte: „Fenton ist erst drei, aber er weiß, wie er mit seinem Pony umgehen muss."
Zusammen sind sie ein tolles Team.
Die Juroren bewerteten Fenton und Toffee danach, wie gut sie sich geschlagen und im Vorführring präsentiert hätten.
Sie achten auf gute Zusammenarbeit zwischen Pony und Führer – und da waren Fenton und Toffee die Besten im Ring.
Ich bin mir sicher, dass Fentons süße Kleidung ihren Teil dazu beigetragen hat, das passte wirklich perfekt zum Anlass.
