Pflegetag an der kleinen Engländerhütte
Zum mittlerweile fünften Pflegetag in der Nachfolge des Natura 2000-Projektes oberer Hotzenwald traf sich eine Gruppe engagierter Teilnehmer bei der kleinen Engländerhütte in Ibach.
Aufgrund von Anregungen aus der Bevölkerung sollte an diesem Tag im Bereich der Hütte der Blick ins Tal freigeschnitten werden, sagte Bürgermeister Helmut Kaiser.
Viele Wanderer bezeichneten, so Kaiser, diesen Bereich als das Glanzstück des Schluchtensteigs, auf dem die Landschaft den idealen Rahmen für herrliche Ausblicke biete.
Er dankte den Anwesenden für ihre Bereitschaft zur Mitarbeit und betonte, der Pflegetag sei ein geeignetes Instrument, um die Verbindung von Mensch und Natur zu stärken.
Er biete jedem Bürger die Möglichkeit, in der Natur selbst Akzente zu setzen.
Zugleich mit dem touristischen Aspekt könne auch der ökologische Berücksichtigung finden.
Diesen ökologischen Aspekt erläuterte Friederike Tribukait von der Abteilung Naturschutz des Regierungspräsidiums Freiburg im Anschluss an die Begrüßung durch Landrat Tilman Bollacher, der die Schirmherrschaft übernommen hatte und der Aktion ein gutes Gelingen wünschte.
Das touristische Ziel des Weitblicks deckt sich laut Tribukait mit dem Ziel, das inzwischen stark zugewachsene alte Allmendweidfeld mit seinen spezifischen geschützten Lebensraumtypen zu erhalten durch Öffnung und Verbindung zu den noch bestehenden Weiden hin.
Bestimmte Arten wie etwa seltene Schmetterlinge und Grashüpfer können Barrieren in Form von Waldflächen nicht überwinden.
Sie benötigen diese freien Verbindungen zur Arterhaltung.
Tribukait sagte, sie wolle es an dieser Stelle nicht versäumen, eine Lanze zu brechen für das geplante Biosphärengebiet.
In diese Planung füge sich die aktuelle Maßnahme nicht nur nahtlos ein.
Ein Biosphärengebiet biete auch die Chance zu nachhaltiger ökonomischer wie ökologischer Entwicklung auf der Basis des international anerkannten Unesco-Status und somit eine kontinuierliche Ergänzung des mit dem Life-Projekt sowie den bisherigen Pflegetagen Erreichten für die Zukunft.
Nach diesen verschiedenen Ausführungen teilten Revierleiter Christoph Wehle und Life-Projektmanagerin Cornelia Bischoff die Helfer in Gruppen ein.
Die größeren Bäume waren im Vorfeld bereits geschlagen worden, der Forstschlepper stehe gegebenenfalls abrufbereit.
Eine Gruppe von Helfern sollte sich um die Freistellung von Wacholderbüschen und um die Pflege eines Trockensteinriegels kümmern.
Ziel war die freie Sicht am Aussichtspunkt.
