Königsfeld: Kleine Mannschaft schlägt sich wacker
Die Freiwillige Feuerwehr bewältigte ihre Herbsthauptprobe trotz Personalmangels mit Bravour.
Nur elf Mann nahmen an der Übung teil.
Abteilungskommandant Hans Kammerer hatte sich in seiner Übungsannahme das Anwesen Feder in der Burgberger Straße ausgesucht.
Dort soll beim Sägen ein Kurzschluss entstanden sein.
Durch den entstehenden Brand und die Rauchentwicklung wurden zwei Menschen verletzt, einer davon konnte aber noch einen Notruf absenden.
Zwei Atemschutzträger der Wehr machten sich nach der ersten Überprüfung der Sachlage durch Hans Kammerer bereit, das Gebäude zu betreten.
Nach kurzer Zeit gelang es, die erste Person zu finden und ins Freie zu geleiten.
Die zweite Person musste getragen werden.
Dies war nicht so einfach, da auch eine enge Treppe zu überwinden war.
Das Gebäude, eine Werkstatt mit integrierter Stallung für zwei Pferde, war nicht einfach zu sichern.
Es lagerte viel Holz und auch Strohballen darin.
Weiter gab es noch elektrische Maschinen zur Holzbearbeitung.
Der erste Löschangriff erfolgte über den Tank im Fahrzeug.
Eine weitere Leitung erfolgte über einen Überflur- Hydranten in rund 100 Meter Entfernung.
Nun konnten drei Löschangriffe gestaltet werden.
Zum Einsatz kam auch im Gebäude ein Hohlstrahlrohr.
Hans Kammerer ging es bei der Übung auch darum aufzuzeigen, was mit wenig zur Verfügung stehendem Personal zu bewerkstelligen ist.
Im Ernstfall erfolgt eine Unterstützung über die Tageseinsatzgruppe Königsfeld.
Der Kommandant zeigte sich mit dem Ablauf der Übung zufrieden.
