Rettungspaket über 325 Millionen australische Dollar für tasmanisches Gesundheitswesen
Die australische Regierung besteht auf den harten Bedingungen, die mit dem Rettungspaket über 325 Millionen australische Dollar für das tasmanische Gesundheitswesen verknüpft sind, um sicherzustellen, dass die Regierung des Bundesstaates das Geld nicht verschwenden kann.
Bundesgesundheitsministerin Tanya Plibersek hat angekündigt, der Commonwealth werde „unverzügliche Maßnahmen" ergreifen, um eine Krise abzuwenden, die durch eine alternde Bevölkerung des Inselstaats, eine höhere Quote an chronischen Erkrankungen und Systemeinschränkungen verursacht worden sei.
Die Finanzierung für einen Zeitraum von vier Jahren wurde nach Regierungsberatungen mit dem unabhängigen tasmanischen Abgeordneten Andrew Wilkie beschlossen.
„Die Regierung hat ein Notfallrettungspaket geschnürt, das unserer Ansicht nach die einzigartigen Herausforderungen angeht, denen sich der Bundesstaat gegenüber sieht", erklärte Plibersek heute.
Das 325-Millionen-Dollar-Paket umfasst 31 Millionen Dollar Soforthilfe für Wahlleistungen.
Durch weitere 2600 Operationen, einschließlich orthopädischer Eingriffe und Behandlungen wegen grauem Star, sollen Rückstände beseitigt werden.
Darüber hinaus gibt es Geld für Tageskliniken in Hobart und Launceston, bessere Nachsorge nach stationären Aufenthalten, die Facharztausbildung, Dienstleistungen im Bereich psychische Gesundheit und die Einführung eines Systems zur elektronischen Aufzeichnung von Gesundheitsdaten in lokalen Krankenhäusern.
„Diese Investitionen entsprechen den Ideen, von denen mir betroffene Klinikmitarbeiter gesagt haben, sie seien die beste Möglichkeit, das tasmanische Gesundheitssystem zu verbessern", sagte Tanya Plibersek.
Die Ministerin bestand auf einer strengen Berichts- und Rechenschaftspflicht der tasmanischen Regierung.
Der Bundesstaat müsse das aktuelle Finanzierungsniveau beibehalten, um Geld aus dem Commonwealth erhalten zu können, und monatlich darüber berichten, wo die zusätzlichen Gelder ausgegeben wurden.
Eine dreiköpfige Kommission wird eingerichtet und soll sicherstellen, dass der Bundesstaat Gesundheitsdienste so effektiv und effizient wie möglich bereitstellt.
Wie Wilkie heute erklärte, würden die 325 Millionen Dollar nur wenig nützen, wenn „sie nicht von echten Reformen begleitet werden, die das öffentliche tasmanische Gesundheitssystem auf einen nachhaltigeren Kurs bringen."
Dessen ungeachtet lobte er die Regierung dafür, dass sie auf seine Bitte um dringende Hilfe reagiert habe, die er zuerst gegenüber dem Premierminister Anfang Mai zum Ausdruck gebracht habe.
„Ich bin zuversichtlich, dass die Bundeshilfen einen großen Beitrag dazu leisten werden, das öffentliche Gesundheitssystem des Bundesstaates von der Sorgenliste zu nehmen", sagte Wilkie.
Laut der Regierung des Bundesstaates werden diese Wahlleistungen weitgehend die kürzlichen Einschnitte wettmachen.
Doch der gesundheitspolitische Sprecher der Opposition auf Bundesebene, Peter Dutton, ist der Ansicht, die heutige Ankündigung sei nur eine „Pflasterlösung".
„Wir sind deshalb in der heutigen Lage, weil die Labor-Staatsregierung 430 Millionen Dollar aus dem Gesundheitssystem abgezogen hat", sagte er gegenüber ABC TV.
Es kann nicht sein, dass eine Staatsregierung beinahe eine halbe Milliarde Dollar aus dem System reißt und der Commonwealth 300 Million hineinsteckt und dann so tun, als seien das gute Nachrichten.
Dutton forderte Plibersek auf zu garantieren, dass nicht ein einziger Dollar des Rettungspakets für zusätzliche Bürokratie ausgegeben werde.
