Sprichwörter kommen aus der Bibel
Gut 40 Frauen besuchten das letzte Frauenfrühstück dieses Jahres in der evangelischen Kirchengemeinde Bisingen.
Thema des Tages im Gemeindehaus waren "Sprichwörter aus der Bibel" und "Redewendungen aus dem Mittelalter".
Zita Köhler, die Vorsitzende des Kirchengemeinde- rats, ging nach dem Frühstück in einem Vortrag auf die biblischen Sprichwörter ein.
"Sprichwörter enthalten Lebensweisheiten, Vorschriften oder Warnungen", erklärte sie.
Sie verglich mehrere Sprichwörter mit den entsprechenden Bibelstellen und erklärte die Bedeutung.
Sie nannte Sprichwörter wie: Holzauge sei wachsam, wie Schuppen von den Augen fallen, ein Auge auf jemand werfen, den Seinen gibt's der Herr im Schlaf, seine Hände in Unschuld waschen.
Mehrmals ließ die Referentin ihre Zuhörer auch raten, um welches Sprichwort es sich handelte.
Der Redewendungen aus dem Mittelalter nahm sich die Kirchengemeinderätin Christel Dehner an: Aller guten Dinge sind drei, blau machen, etwas verhauen.
Sie erklärte Bedeutung und Herkunft der Redewendungen, die sie "Brücken in die Vergangenheit" nannte.
Zum Abschluss wurde eine Tombola verlost.
Die Preise lagen zugedeckt auf einem Tisch und wurden humorvoll umschrieben, bevor sie an die Gewinner übergeben wurden.
Unter die Besucherinnen der Frühstücksrunde mischte sich auch Bürgermeisterkandidat Roman Waizenegger.
