Man könnte ihn den Dostojewski der USA nennen.
Philip K. Dick war ein Gottsucher, ein Metaphysiker, seine Romane und Erzählungen haben auch etwas Serielles.
Verblüffend die Verwandtschaft im Äußeren: die stechenden Augen, der Bart, die hohe Stirn.
Und so, wie Fjodor M. Dostojewski mit seinem massiven Oeuvre als Ergründer und Apologet der russischen Seele zu verstehen ist, liest man Philip K. Dick als amerikanischen Propheten, der im eigenen Land durchaus etwas gilt.
Einige Titel sind im Heyne Verlag erschienen, die Haffmans-Kassette mit den 118 Erzählungen vertreibt Zweitausendeins.
Dick erklärt Amerika - das Reich des atemberaubenden technischen Fortschritts, gepaart mit Paranoia, Sicherheitswahn und dem Glauben, auserwählt zu sein.
Dick hatte Gotteserlebnisse, seine späten Bücher lesen sich wie eine Mischung aus der Offenbarung des Johannes und einem Computer-Manual.
Vielleicht war er verrückt, hatten Drogen seinem Hirn zugesetzt.
Er hat kapiert, früh schon, dass die Rechner Divinitäten sind.
Er schrieb eine Theologie des Computers und fragte, was einen Menschen von einer Maschine unterscheidet, den Schöpfer von seinem Geschöpf.
Das ist das "Blade Runner"-Problem.
Das Töten.
Ein Meister der Science Fiction.
Ein fantastischer Schriftsteller.
Seine Storys haben Filmregisseure wie Ridley Scott, Paul Verhoeven und Steven Spielberg inspiriert.
Diese Geschichte ist jetzt besonders signifikant.
Der "Minderheiten-Report" stammt aus dem Jahr 1956, er verströmt den Geruch des Kalten Kriegs und der McCarthy-Tribunale.
Es wird hier das Prinzip des "Prä-Verbrechens" entwickelt, "Pre-Crime", also das, was inzwischen mehr oder weniger offizielle Doktrin des Weißen Hauses ist.
In Dicks Welt, die der unseren erschreckend gleicht, schauen Mutanten in die Zukunft - und die Polizei greift zu.
"Wir erfassen Individuen, die gegen keinerlei Gesetz verstoßen haben", sagt der Chef der Behörde.
"Wir schnappen sie uns, noch bevor sie ein Gewaltverbrechen begehen können".
Und: "In unserer Gesellschaft gibt es keine Schwerverbrecher, dafür haben wir ein Straflager voller Pesudoverbrecher". Sie lesen Zeitströme.
Sie nehmen an, dass Schlimmes geschieht, und verhindern, dass der kriminelle Gedanke in die Tat umgesetzt wird.
Dicks Erzählung wirkt wie die Blaupause für die Anti-Terror-Gesetze und den Abhörrausch der NSA.
Antizipation des Anschlags: So funktioniert auch Obamas Drohnen-Philosophie und -Praxis.
Aber Dicks Story ist noch nicht zu Ende.
Der Polizeichef beklagt, dass es keine Gewaltenteilung mehr gebe, das Militär kontrolliert den Alltag - und was vom Staat übrig ist.
Dann wird der Überwacher selbst überwacht und eines zukünftigen Verbrechens überführt.
Das System dreht durch.
Es ist perfekt, aber es lügt.
Es erfindet seine eigenen Voraussetzungen.
Nimmt Irrtümer und Opfer nicht nur in Kauf, sondern baut sich darauf auf.
Das System schafft die Gefahr, die es bekämpft.
Philip K. Dick lesen heißt, immer wieder, der Wahrheit näher zu kommen.
