Gericht blockiert Entscheidung zur Stop-and-Frisk-Richtlinie des NYPD
Ein Bundesberufungsgericht in den USA blockierte am Donnerstag die Anordnung einer Richterin, die Änderungen am Stop-and-Frisk-Programm („Anhalten und durchsuchen") des New Yorker Polizeidepartments gefordert hatte, und entband die Richterin von dem Fall.
Das 2. US-Berufungsgericht erklärte, die Entscheidungen von Richterin Shira Scheindlin würden ausgesetzt, bis über eine Berufung der Stadt entschieden sei.
Die Richterin hatte im August geurteilt, die Stadt verstoße gegen die Verfassung mit der Art und Weise, wie das Programm für das Anhalten und Befragen von Personen umgesetzt werde.
Die Stadt legte Berufung gegen ihre Einschätzung und die angeordneten Abhilfemaßnahmen ein, einschließlich der Entscheidung, eine Überwachungsstelle einzurichten, die die Polizei bei der Änderung ihrer Richtlinie und des entsprechenden Schulungsprogramms unterstützen solle.
Das Berufungsgericht hörte am Dienstag die Argumente zur geforderten Aussetzung.
Das Berufungsbericht erklärte, die Richterin müsse von dem Fall entbunden werden, da sie den Verhaltenskodex für US-amerikanische Richter verletzt habe, indem bestimmt ist, dass ein Richter den Anschein der Parteilichkeit vermeiden soll; dies wurde teilweise mit einer Reihe von Medieninterviews und öffentlichen Aussagen begründet, in denen sie öffentlich auf die Kritik des Gerichts reagiert hatte.
Die Richterin hatte geurteilt, Polizeibeamte verletzten die Bürgerrechte von Zehntausenden von Menschen, weil sie in unangemessener Weise gezielt schwarze und lateinamerikanische Männer mit dem Stop-and-Frisk-Programm ins Visier nähmen.
Sie ernannte eine externe Stelle zur Überwachung der Umsetzung wesentlicher Änderungen, einschließlich Reformen bei Richtlinien, Schulung und Dienstaufsicht, und ordnete ein Pilotprogramm mit am Körper getragenen Kameras in Vierteln an, in denen die meisten Kontrollen durchgeführt wurden.
Im August erklärte sich die Stadt New York bereit, die Praxis der Speicherung von Namen und Adressen von Personen zu beenden, die nach einer Kontrolle durch die Polizei wieder entlassen wurden.
Eine mündliche Verhandlung zur Berufung der Stadt ist nach dem 14. März 2014 geplant.
Die Stop-and-Frisk-Taktik wurde von einer Reihe von Bürgerrechtsverfechtern kritisiert.
Kontrollen dieser Art gibt es seit Jahrzehnten in verschiedenen Formen, doch stieg die Anzahl der aufgezeichneten Kontrollen während der Amtszeit des parteilosen Bürgermeisters Michael Bloomberg auf ein Allzeithoch von 684.330 im Jahr 2011, die meisten davon schwarze und lateinamerikanische Männer.
2004 wurde von vier Männern, die alle Minderheiten angehörten, Klage eingereicht, die sich zu einer Sammelklage entwickelte.
Befürworter von Änderungen am Stop-and-Frisk-Programm des NYPD sagen, die Veränderungen werden unfaire Praktiken beenden und eine vertrauenswürdigere und effektivere Polizei schaffen sowie die Art und Weise beeinflussen, wie andere Polizeipräsidien die Regelung einsetzen.
Gegner sind der Ansicht, die Veränderungen würden die Moral der Polizei dämpfen, aber nicht die Kriminalität; auch würde Geld verschwendet und das breitere Problem einer Polizei nicht gelöst, die nach dem Wegfall Tausender von Stellen im letzten Jahrzehnt unter Druck stehe.
Die Richterin wies darauf hin, dass sie die Stop-and-Frisk-Praxis nicht beende, die verfassungsmäßig sei, sondern nur die Art der Umsetzung der Kontrollen durch das NYPD reformiere.
