Zorn über Urteil für Bombenleger von Bali
Überlebende und Verwandte der 202 Menschen, die 2002 bei dem Bombenanschlag in Bali ums Leben gekommen waren, reagierten verärgert über das Urteil für den letzten der Anstifter, der vor Gericht gestellt wurde, da Umar Patek ihrer Ansicht nach standrechtlich erschossen werden sollte.
Patek, der knapp zehn Jahre als eine der meistgesuchten Personen Südostasiens auf der Flucht war, wurde gestern für seine Rolle beim Bau von Sprengkörpern für den Bombenanschlag zu einer Haftstrafe von 20 Jahren verurteilt.
Mit Strafaussetzung könnte er nach 15 Jahren entlassen werden.
Der 45-jährige wurde des Massenmords für schuldig befunden wegen des Angriffs auf zwei Nachtclubs im beliebten Touristenviertel von Kuta, bei dem 202 Menschen starben, darunter 88 Australier, und viele weitere verletzt wurden.
Ein Schuldspruch erfolgte außerdem in einer Reihe terrorismusbezogener Anklagepunkte, wozu eine Welle von Sprengstoffanschlägen auf Kirchen in Indonesien an Heiligabend im Jahr 2000 zählten.
Die Staatsanwaltschaft hatte eine lebenslange Haftstrafe gefordert, auch wenn sie für den Mann, der wegen seines Rufs als meisterlicher Bombenbauer auch als „Demolition Man" bezeichnet wird, die Todesstrafe hätte beantragen können.
Die Entscheidung hat schmerzhafte Erinnerungen bei June Corteen geweckt, einer Mutter aus Perth, die ihre 39 Jahre alten Zwillingstöchter Jane und Jenny in der von Patek und seinen Mitverschwörern vor fast zehn Jahren angerichteten Verwüstung verloren hat.
Mit Tränen kämpfend sagte sie, Patek hätte zum Tode verurteilt werden sollen.
Ich meine wirklich, er sollte in den Fußstapfen der anderen Kerle folgen.
„Man sollte ihn vor ein Erschießungskommando stellen", sagte Corteen gegenüber AAP.
Ich muss jeden Tag damit leben, dass ich keine weiteren Enkel bekommen werde und ich meine Töchter nie mehr sehen werde.
Der Sari Club wurde dem Erdboden gleichgemacht, als am 12. Oktober 2002 kurz nach 23 Uhr eine gewaltige Bombe in einem Kleinlaster explodierte, der vor dem Nachtclub geparkt war.
Peter Hughes war in Paddy's Bar, wo nur 20 Sekunden früher ein Selbstmordattentäter einen mit Sprengstoff gefüllten Rucksack explodieren ließ.
Er fiel nach dem Anschlag einen Monat lang ins Koma und „starb" dreimal, während er an einem Lebenserhaltungssystem hing.
Hughes sagte, Patek habe dasselbe Schicksal verdient wie die drei anderen Mitglieder der Terrorzelle Jemaah Islamiah – Amrozi, Mukhlas und Imam Samudra –, die für das Blutbad verantwortlich waren und vor vier Jahren hingerichtet wurden.
Wirklich, dieser Typ sollte vor allen anderen die Todesstrafe bekommen.
Ihn am Leben zu lassen – nein, es gibt keinen Grund, ihn am Leben zu lassen.
20 Jahre zu bekommen, nachdem er 202 Menschen getötet und viele Hunderte verletzt hat, ist nicht viel.
Patek ist der letzte der Bali-Bomber, der vor Gericht stand.
Er entzog sich beinahe ein Jahrzehnt der Festnahme, wurde aber schließlich im Januar 2011 in der pakistanischen Stadt Abbottabad aufgegriffen, wo US-Streitkräfte knapp vier Monate später den früheren al-Qaida-Chef Osama bin Laden töteten.
Während der Verhandlung sagte ein FBI-Agent aus, dass Geheimdienstberichte den Hinweis erbracht hätten, dass sich Patek in Pakistan befand, um bin Laden zu treffen mit dem Ziel, die Verbindung zwischen südostasiatischen Terrorgruppen und al-Qaida wieder aufzubauen.
„Er hat sich nicht gestellt", sagte Corteen.
Bis vor kurzem hat er keine Reue dafür gezeigt, wie viel Leid er anderen Menschen zugefügt hat.
Das Urteil erging vor dem zehnjährigen Jahrestag des Anschlags in diesem Jahr, der mit Gedenkfeiern in Bali und Australien begangen wird.
„Es wird dieses Jahr viele Tränen geben", sagte Corteen.
Patek kann gegen sein Urteil noch Berufung einlegen.
