Bein fast abgehackt: Neuauflage von Rocker-Prozess
Eine blutige Attacke im Rockermilieu wird nach über vier Jahre neu aufgerollt.
Ein Prozess wegen versuchten Totschlags, gefährlicher Körperverletzung und Sachbeschädigung gegen zwei 30-Jährige hat vor dem Landgericht Frankfurt (Oder) begonnen.
Er wird von strengen Sicherheitsvorkehrungen begleitet.
Die Angeklagten schwiegen zum Auftakt.
Sie sollen in der Rockerszene aktiv gewesen sein und damals zu den Bandidos gehört haben.
Die Staatsanwaltschaft wirft ihnen vor, im Juni 2009 gemeinsam mit unbekannten Komplizen in Finowfurt auf drei Männer in einem Auto eingestochen und eingeschlagen zu haben.
Alle Opfer wurden schwer verletzt, ein Mann hätte fast sein Bein verloren.
Die Opfer sollen zur konkurrierenden Gruppierung Hells Angels gehört haben.
Einer soll ein hochrangiges Mitglied aus Berlin gewesen sein.
Vorausgegangen war anscheinend eine Verfolgungsjagd mit mehreren Autos.
Laut Anklage ging es um Revierkämpfe und eine Machtdemonstration.
Die beiden Angeklagten waren Anfang 2012 in einem ersten Verfahren freigesprochen worden.
Ein Gerichtssprecher sagte damals, es habe nicht bewiesen werden können, dass die Männer an der blutigen Fehde tatsächlich beteiligt gewesen seien.
Die Täter hatten Masken getragen und waren nicht erkannt worden.
Der Bundesgerichtshof hob das Urteil nach Revision der Staatsanwaltschaft auf und verwies es zur erneuten Verhandlung an das Landgericht zurück.
Einer der Angeklagten ist derzeit wegen eines anderen Deliktes im offenen Vollzug.
Zum Auftakt ging es vor allem um die Rekonstruktion der Abläufe in der Tatnacht.
Als Zeuge war der damals ermittelnde Kommissar geladen.
Im Zentrum standen Handygespräche der Angeklagten und weiterer Personen, die die Polizei abgehört hatte.
Schwierig ist, dass sich Rocker vor Gericht fast immer an ein für sie ehernes Gesetz halten - und nicht aussagen.
Das gilt auch für die Opfer.
Im ersten Prozess hatte nur eines der Opfer ausgepackt.
Staatsanwalt Stefan Golfier von der Staatsanwaltschaft Frankfurt (Oder) sagte auf Nachfrage, es seien seit dem letzten Verfahren neue Spuren aufgetaucht.
Für den Prozess sind elf weitere Verhandlungstage angesetzt.
