Ampel auf Dauerrot: Auf Wartezeit achten
Manchmal wird eine Ampel einfach nicht grün.
Die Kontaktschleife in der Straße reagiert nicht, oder das Lichtzeichen ist defekt.
Was soll man dann tun - bei Rot fahren?
Hat ein Betroffener lange genug an einer roten Ampel gewartet und die Kreuzung ist frei, kann er weiterfahren, erklärt der Stuttgarter Rechtsanwalt Ralf Becker in der Zeitschrift "Motorrad".
Die Wartezeit müsse aber "angemessen" sein, was von Fall zu Fall unterschiedlich ausgelegt werden könne.
Becker rät, mindestens fünf Minuten auszuharren, bevor von einer Funktionsstörung der Ampel auszugehen ist.
Wer die Fahrt trotz Rotlichts fortsetzt, müsse sich jedoch im Klaren darüber sein, dass er für einen dadurch verursachten Unfall die volle Schuld trägt.
Wer sich weniger als fünf Minuten geduldet, wartet unter Umständen nicht lange genug, warnt Becker und verweist auf einen Beschluss des Oberlandesgerichts Hamm.
In dem verhandelten Fall hatte ein Fahrer nach etwa drei Minuten Dauerrot die Ampel ignoriert und musste sich für einen fahrlässigen Rotlichtverstoß verantworten.
Die Ampel war nämlich nicht defekt, sondern sprang wenig später auf Grün um.
Ein Fahrverbot blieb ihm wegen der besonderen Situation erspart - die Geldstrafe aber nicht.
