Gewinneinbußen bei Bombardier nach Rückgang bei Lieferzahlen und Aufträgen
Der kanadische Flugzeug- und Eisenbahnhersteller Bombardier Inc meldete am Donnerstag einen 15-prozentigen Rückgang des Nettogewinns, nachdem er durch rückläufige Bestellungen und Auslieferungen bei Flugzeugen im dritten Quartal sowie Vertragsprobleme in der Eisenbahnsparte unter Druck geraten war.
Bombardier mit Sitz in Montreal veröffentlichte auch keine Flugtestdaten für sein brandneues Flugzeug der CSeries und erteilte keine neuen Auskünfte darüber, ob das Flugzeug gemäß des ehrgeizigen Zeitplans im nächsten September in die kommerzielle Nutzung gehen könne.
Auf den Jungfernflug des Testflugzeugs vor eineinhalb Monaten folgten bislang nur drei weitere Starts, was es fraglich erscheinen lässt, ob die Testphase wie geplant verläuft.
Die Ergebnisse blieben hinter den Prognosen zurück und führten zu einem Kurssturz von über acht Prozent an der Börse von Toronto.
Cameron Doerksen, Analyst bei National Bank Financial, senkte am Donnerstag seine Bewertung von „outperform" auf „sector perform" im Hinblick darauf, dass die Aktie in den nächsten ein bis zwei Quartalen ein begrenztes Kurspotenzial besitzt.
„Zwar wurden schwächere Lieferzahlen bei Flugzeugen weitestgehend erwartet, doch von der Margenentwicklung im Transportbereich sind wir ganz klar enttäuscht", sagte Doerksen in einen Kundenschreiben.
Wir sind der Ansicht, dass Bombardier neue Bestellungen für die CSeries erhalten wird, wenn das Testprogramm für das Flugzeug voranschreitet.
Falls allerdings in den kommenden Monaten keine neuen Bestellungen bekannt gegeben werden, dann erwarten wir, dass der Markt dem Programm gegenüber skeptischer wird.
Bombardier hofft, dass die Flugzeugreihe der CSeries das Unternehmen in das untere Marktsegment katapultieren kann, das derzeit von Boeing und Airbus dominiert wird.
Das erste Testflugzeug wurde im März der Öffentlichkeit vorgestellt und flog nach monatelangen Verzögerungen erstmals im September.
Doch bisher sind verbindliche Bestellungen für die CSeries mit 177 moderat, da potenzielle Käufer auf die Ergebnisse der Flugtests warten und sehen möchten, ob die Behauptungen des Unternehmens hinsichtlich Treibstoffeffizienz und Kosteneinsparpotenzial des neuen Düsenverkehrsflugzeugs zutreffend sind.
Derzeit gibt es insgesamt 403 Bestellungen und Zusagen von 15 Kunden und Gesellschaften.
Vorstandsvorsitzender Pierre Beaudoin gibt sich zuversichtlich, dass Bombardier sein Ziel von 300 verbindlichen Bestellungen zu Beginn der kommerziellen Nutzung des Jets erreichen werde.
Die Unternehmensführung versicherte am Donnerstag gegenüber Analysten und Medien außerdem, das Programm liege im Terminplan.
„Das Testflugzeug ist nicht länger am Boden geblieben als erwartet", sagte Beaudoin bei einer Telefonkonferenz und fügte hinzu, während der Standzeit des Flugzeugs seien Bodentests und Software-Updates angesetzt gewesen.
Jeder Hersteller plant anders.
Wir haben beschlossen, einen ersten Flug zu unternehmen und dann einen Überarbeitungszeitraum anzuhängen, was wir auch getan haben.
Das geschieht während des gesamten Flugprogramms.
Das zweite von fünf Testflugzeugen werde voraussichtlich in den nächsten Wochen starten, die restlichen kurz danach, hieß es von Unternehmensseite.
Dennoch bleiben Analysten skeptisch, ob zwölf Monate nach dem Jungfernflug der erste Kunde ein Flugzeug der CSeries in Betrieb nehmen kann.
Bombardier erklärte, es überprüfe die Planung für die Inbetriebnahme (EIS) und werde diese in den nächsten Monaten aktualisieren.
„Das langsame Voranschreiten der Flugtest – auch wenn sie offensichtlich Bombardiers interner Planung entsprechen – bestärkt unsere Ansicht, dass sich die Inbetriebnahme auf das erste Quartal 2015 verschiebt", sagte Doerksen.
Im dritten Quartal mit Ende am 30. September fiel Bombardiers Nettogewinn auf 147 Millionen Dollar bzw. 8 Cent pro Aktie von 172 Millionen Dollar bzw. 9 Cent pro Aktie im Jahr zuvor.
Der angepasste Gewinn pro Aktie beträgt unverändert 9 Cent.
Der Umsatz gab geringfügig nach und sank von 4,2 auf 4,1 Milliarden Dollar.
Analysten hatten einen Gewinn von 10 Cent pro Aktie und einen Umsatz von 4,56 Milliarden Dollar erwartet, so Thomson Reuters I/B/E/S.
Der weltweit viertgrößte Flugzeughersteller gibt an, er habe in diesem Quartal 45 Flugzeuge ausgeliefert, ein Rückgang von 57 im letzten Jahr.
Die Nettobestellungen fielen von 83 Flugzeugen auf 26.
Der Auftragsbestand in der Luft- und Raumfahrtsparte betrug am 30. September 32,9 Milliarden Dollar und war damit gegenüber dem 31. Dezember unverändert.
„Im Bereich Luft- und Raumfahrt lagen die Ergebnisse im Rahmen unserer Vorgaben, aber der niedrige Auftragseingang und die Marktverhältnisse insgesamt waren enttäuschend", sagte Beaudoin.
Der Umsatz in der Luft- und Raumfahrtsparte fiel um 13 Prozent auf zwei Milliarden Dollar.
Bombardier, der weltweit größte Eisenbahnhersteller, gab bekannt, dass der Umsatz in dieser Sparte um knapp elf Prozent auf 2,1 Milliarden Dollar gestiegen ist.
Der Auftragsbestand in der Transportsparte betrug am 30. September 32,6 Milliarden Dollar und war damit gegenüber dem 31. Dezember leicht erhöht.
Die Gewinnspanne im Bereich Transport wurde durch Abwicklungsprobleme bei einigen Großverträgen beeinträchtigt.
Laut Unternehmensführung wird es für das vierte Quartal neue Vorgaben geben.
Im nachmittäglichen Handel am Donnerstag gab die Bombardier-Aktie um 8,5 Prozent nach und lag bei 4,83 kanadischen Dollar, nachdem auch angekündigt wurde, dass der Google-Finanzvorstand Patrick Pichette in den Vorstand wechseln wird.
Die brasilianische Embraer SA, der weltweit drittgrößte kommerzielle Flugzeughersteller und Bombardiers engster Rivale, meldete am Donnerstag einen zehnprozentigen Rückgang des Quartalsgewinns.
