Vorschriften zu elektronischen Geräten in Flugzeugen bleiben in Australien vorläufig in Kraft
Australische Flugpassagiere müssen auch weiterhin Tablets und Smartphones bei Start und Landung abschalten, trotz Bemühungen in den USA, die Regelungen für derartige Geräte zu lockern.
Die US-amerikanische Federal Aviation Administration (FAA) ermöglicht US-Fluggesellschaften, ihre Vorgaben zu ändern, sodass Passagiere auf ihren Geräten während kritischer Flugphasen E-Books lesen, Videos sehen oder spielen können, sofern diese sich im „Flugmodus" befinden.
Während des Großteils des Flugs ist Passagieren dies bereits erlaubt, doch finden es viele Leute ärgerlich, dass sie beim Start und der Landung ihre E-Books nicht lesen dürfen.
Australische Gesellschaften beobachten die Entscheidung, zu deren Umsetzung die US-amerikanischen Fluggesellschaften Unmengen an Arbeit erledigen müssen, verfolgen jedoch keine unmittelbare Pläne zur Änderung ihrer Vorschriften.
Die Flugsicherungsbehörde CASA erklärte ebenfalls, man werde sich die Ankündigung ansehen, betonte aber, dass die Einschränkungen bei der Nutzung elektronischer Geräte in kritischen Flugphasen in Australien nach wie vor gelten.
„Die CASA hat derzeit keine spezifischen Regelungen hinsichtlich des Gebrauchs elektronischer Geräte im Flugzeug", wurde verlautbart.
Das Thema unterliegt Bestimmungen, denen zufolge Fluggesellschaften die Sicherheit jederzeit aufrechterhalten und Passagiere die vom Kabinenpersonal gegebenen Sicherheitsanweisungen befolgen müssen.
Virgin hat bereits mit der CASA Gespräche über eine Nutzungsausweitung seines Wi-Fi-Unterhaltungssystems auf Flügen geführt und erklärt, man sei offen für Veränderungen, diese müssten aber vom Gesetzgeber initiiert werden.
„Wir würden eine Überprüfung der Zulassung elektronischer Geräte durch die CASA begrüßen, denn wir sind überzeugt, dass dies das Kundenerlebnis verbessern würde, nachdem wir nun (drahtlose Unterhaltung) während des Flugs anbieten", sagte ein Sprecher.
Qantas erklärte, man werde bis auf Weiteres bei den aktuellen Vorschriften bleiben.
„Unsere derzeitigen Richtlinien sehen vor, dass elektronische Geräte beim Start und der Landung nicht verwendet werden dürfen, und wir haben zurzeit keine Pläne, das zu ändern", erklärte das Unternehmen.
Die FAA-Regelungen gelten für US-amerikanische Fluggesellschaften.
Wir sind allerdings immer an Entwicklungen bei Regelungen interessiert, von denen Passagiere profitieren können, und werden uns die FAA-Entscheidung sowie die Gründe dahinter sicherlich genau ansehen.
Die Entscheidung wirkt sich bei US-amerikanischen Gesellschaften je nach Alter der Flotte unterschiedlich aus.
Sie müssen nachweisen, dass ihre Flugzeuge die Funkstörungen durch Mobilgeräte tolerieren können, und Handbücher, Schulungsmaterialien, Handgepäck-Programme sowie Kundenunterweisung ändern.
„Nachdem eine Fluggesellschaft die Toleranz ihrer Flotte bestätigt hat, kann sie Passagieren das Verwenden tragbarer, leichter elektronischer Geräte wie Tablets, E-Book-Lesegeräte und Smartphones in jeder Höhe erlauben", gab die FAA bekannt.
In seltenen Fällen bei schlechter Sicht wird die Crew die Passagiere anweisen, während der Landung die Geräte abzuschalten.
Die Gruppe empfahl außerdem, schwerere Geräte bei Start und Landung sicher unter dem Sitz oder in den Fächern über den Sitzen zu verstauen.
