Schöne Tiere und leckere Torten locken
Die schönsten Kaninchen verschiedener Rassen und Farbenschläge präsentiert die Kreisverbandsleistungsschau an diesem Wochenende im Bürgerhaus.
Die Bewertungen wurden bereits am Donnerstag vorgenommen
Erneut richtet der Ortsverein W514 diese große Ausstellung aus.
Züchter der im Kreis Soest bestehenden Vereine zeigen hier ihre besten Tiere wie auch junge Wickeder Hobbyhalter ihre Kaninchen.
Am Donnerstag nahmen sechs Preisrichter die Bewertung der zahlreichen Kaninchen vor und konnten dabei herausragende Tiere auszeichnen.
Die Besucher der Schau werden bestens informiert, da die Beurteilung aller Tiere an den Käfigen angebracht ist.
Die offizielle Eröffnung der Ausstellung nimmt Bürgermeister Hermann Arndt Samstag um 14.30 Uhr vor.
Für alle Besucher geöffnet ist die Kaninchenschau am Samstag bereits ab 10 Uhr sowie am Sonntag von 10 bis 15.30 Uhr, woran sich die Siegerehrung anschließt.
Die Gäste sind auch zu einer mit stattlichen Sachpreisen bestückte Tombola und zu einer lecker bestückten Cafeteria eingeladen.
