Wissenschaftler konnten mehr Licht darauf werfen, in welchem Zusammenhang das Schwanzwedeln eines Hundes mit seiner Stimmung steht.
Frühere Forschungen hatten gezeigt, dass glückliche Hunde mit dem Schwanz mehr nach rechts wedelten (aus Sicht des Hundes), während es bei nervösen Hunden die linke Seite war.
Doch jetzt sagen Wissenschaftler, dass andere Hunde diese subtilen Unterschiede wahrnehmen und darauf reagieren können.
Professor Georgio Vallortigara, ein Neurowissenschaftler der Universität Trient, sagte: „Beim Menschen ist gut bekannt, dass die linke und rechte Gehirnhälfte unterschiedlich auf Stimuli reagieren, die positive oder negative Emotionen hervorrufen."
Hier haben wir versucht, uns dies bei anderen Spezies anzusehen.
Er bemerkte außerdem, dass bei Hunden genau wie beim Menschen die rechte Gehirnhälfte für die Bewegung der linken Seite zuständig sei und umgekehrt, und dass die beiden Hemisphären unterschiedliche Rollen bei den Gefühlen spielten.
Um mehr darüber zu erfahren, wie Hunde auf das seitliche Schwanzwedeln ihrer Artgenossen reagieren, überwachten die Forscher die Tiere, während sich diese Filme anderer Hunde ansahen.
Sie maßen die Herzfrequenz der Vierbeiner und analysierten das Verhalten.
Wahrscheinlich werden wir bald verstehen, warum sich der Schwanz mal in die eine, mal in die andere Richtung bewegt
Professor Vallortigara sagte: „Wir haben den Hunden Filme mit Hunden gezeigt – entweder eine naturgetreue Version oder eine Silhouette, um ablenkende andere Aspekte zu eliminieren, und wir konnten damit die Bewegung des Schwanzes mehr nach links oder rechts steuern."
Wenn die Tiere sahen, wie ein ansonsten ausdrucksloser Hund den Schwanz nach rechts bewegt hat (von der Perspektive des wedelnden Hundes aus gesehen), blieben sie völlig entspannt.
War aber die Schwanzneigung vornehmlich nach links (wieder aus Perspektive des Hundes, der wedelt), so stieg ihre Herzfrequenz und sie sahen unruhig aus.
Nach Ansicht von Professor Vallortigara kommunizieren die Hunde nicht absichtlich miteinander durch diese Bewegungen.
Er ist vielmehr überzeugt, dass die Hunde aus Erfahrung gelernt hätten, bei welchen Bewegungen sie sich Sorgen machen sollten und wann nicht.
Er sagte: „Wenn man verschiedene Begegnungen mit anderen Hunden hat und das Wedeln mit dem Schwanz in eine Richtung eher mit freundlichem Verhalten verknüpft ist und die rechte Seite eher ein weniger freundliches Verhalten produziert, dann reagiert man auf Basis dieser Erfahrungen."
Die Forscher sagen, dass die Erkenntnisse Hundebesitzern, Tierärzten und Trainern zu einem besseren Verständnis der Emotionen ihres Tieres verhelfen könnten.
John Bradshaw, Experte für Hundeverhalten und Gaststipendiat an der Fakultät für Tierheilkunde der Universität von Bristol erklärte, dies sei nicht die erste Studie gewesen, bei der untersucht wurde, ob links und rechts für Hunde wichtig sei.
Letztes Jahr fand ein Team der Universität von Lincoln heraus, dass Hunde den Kopf nach links drehen, wenn sie einen aggressiven Hund ansehen, und nach rechts, wenn es sich um einen zufriedenen Hund handelt.
In einer anderen Forschungsarbeit an der Universität von Victoria in Kanada stand Folgendes: „Hunde gehen eher auf einen Roboterhund zu, wenn sein ,Schwanz‘ links wedelt und nicht rechts, statt unruhig zu werden – genau andersherum als in der italienischen Studie."
Laut seiner Aussage könnten die Unterschiede daher rühren, dass die Hunde in den verschiedenen Studien die Tiere in den Filmen bzw. die Roboterhunde nicht als Hunde interpretierten.
Eine Studie, wie Hunde auf echte Hunde reagieren, könnte helfen, erklärte er.
„Zwar gibt es beträchtliche Belege für viele verschiedene Säugetiere, dass die beiden Gehirnhälften für verschiedene Zwecke verwendet werden, doch müssen viele der Details noch bestimmt werden – und Hunde bilden da keine Ausnahme", so Bradshaw.
Da sich ihr Verhalten aber einfach aufzeichnen lasse, werde es vermutlich nicht lange dauern, bis wir verstehen, weshalb sich der Schwanz manchmal in die eine, manchmal in die andere Richtung bewegt.
