Wohnungsbrand in Helmbrechts: Rettungskräfte bergen verkohlte Leiche
Die Feuerwehr musste am späten Donnerstagabend in Helmbrechts ausrücken.
Ein Dreifamilienhaus im Landkreis Hof fängt in der Nacht zum Freitag Feuer.
Die Rettungskräfte bergen eine verkohlte Leiche aus dem Haus.
Rettungskräfte haben bei einem Brand in Helmbrechts eine verkohlte Leiche in einem Dreifamilienhaus gefunden.
Ob es sich um einen Bewohner handle sei noch unklar, wie ein Sprecher der Polizei in Bayreuth sagte.
Am späten Donnerstagabend hatte es im Erdgeschoss des Hauses gebrannt.
Als die Feuerwehr eintraf, schlugen die Flammen bereits aus einem Fenster.
Die Einsatzkräfte gingen in die Wohnung und fanden die Leiche in einem Zimmer.
Dieses und ein weiteres Zimmer brannten vollständig aus.
Das gesamte Erdgeschoss wurde beschädigt.
Alle anderen Bewohner seien während des Brands nicht zu Hause gewesen, erklärte der Polizeisprecher weiter.
Das Gebäude sei vorerst nicht mehr bewohnbar.
Die genaue Ursache für das Feuer war zunächst nicht klar.
