Arctic Monkeys verschieben Auftritt in Glasgow wegen der Erkrankung Alex Turners
Die Rockband Arctic Monkeys hat einen Auftritt in Glasgow verschoben, nachdem ihr Leadsänger an Kehlkopfentzündung erkrankt ist.
Die Band aus Sheffield sollte am Freitag im Hydro spielen.
Wegen der Krankheit des Leadsängers Alex Turner muss das Konzert nun allerdings verlegt werden.
Die Ankündigung der Band kam, nachdem sie zuvor schon einen Auftritt in der LG Arena in Birmingham am Donnerstag verschieben musste.
In einer Erklärung auf ihrer offiziellen Website teilten die Arctic Monkeys mit: „Nach der Entscheidung, die Show in der LG Arena in Birmingham heute Abend abzusagen sowie auf ärztlichen Rat müssen die Arctic Monkeys auch die Show im Hydro in Glasgow am Freitag, dem 1. November absagen."
„Bei Alex Turner wurde eine Kehlkopfentzündung diagnostiziert, weshalb er leider nicht auftreten kann."
Die Show in der LG Arena in Birmingham findet nun am 20. November statt, die im Hydro in Glasgow wurde auf den 21. November verlegt.
Alle Tickets behalten für diese Shows Gültigkeit.
Wir entschuldigen uns bei allen Ticketinhabern für die hierdurch entstandenen Unannehmlichkeiten.
Bitte wenden Sie sich an den Kundenservice an den Verkaufsstellen, an denen Sie Ihr Ticket gekauft haben, falls Sie weitere Unterstützung benötigen.
