Pfandhäuser boomen in Singapur, da die Krise in der Mittelschicht angekommen ist
In einem Pfandhaus im Einkaufszentrum Bendemeer in Singapur tauscht Janani Amirthalinga einen goldenen Armreif, einen Ring und ein Paar Ohrringe ein, um die Schulgebühren ihrer Töchter bezahlen zu können.
„Mein Ehemann und ich haben gerade ein Haus gekauft, da steckt mein ganzes Geld drin", sagt Amirthalinga.
Obwohl sie jeden Monat 3.000 Singapur-Dollar (ca 1.730 Euro) als Verwaltungsmitarbeiterin verdiene und ihr Mann auch arbeite, reiche das monatliche Familieneinkommen nicht aus, erläutert sie.
Tatsächlich ist die Nachfrage in Teilen Südostasiens – wo die Verschuldung der Haushalte zunimmt – so groß, dass ValueMax, wo sie ihren Tausch vorgenommen hat, diese Woche das dritte Pfandhaus wurde, das an der singapurischen Börse gelistet ist.
Das Verpfänden von Schmuck ist nicht nur ein schneller Weg, um Geld zu bekommen – 1.300 Singapur-Dollar im Fall von Janani Amirthalinga –, sondern auch fast so günstig wie ein ungesichertes Bankdarlehen.
Typischerweise verlangen Pfandhäuser in Singapur einen effektiven Jahreszins von 17 Prozent, der nur knapp über den 15,4 Prozent liegt, die die United Overseas Bank verlangt, ein lokaler Kreditgeber mit einer Filiale im selben Einkaufszentrum.
Pfandhäuser bieten aber den Vorteil, dass hier keine Überprüfung der Kreditwürdigkeit oder Einkommensnachweise erforderlich sind, weshalb Darlehen schneller als bei Banken möglich sind.
Aus diesem Grund wenden sich Millionen von Menschen in der Region an Pfandhäuser, nachdem Familien den Druck durch steigende Lebenshaltungskosten sowie eine zunehmende Haushalts- und Verbraucherverschuldung spüren.
Nach fünf Jahren robusten Wachstums seit der globalen Finanzkrise und billigen Krediten aufgrund einer lockeren Finanzpolitik in den entwickelten Wirtschaftsräumen suchen Familien mit geringeren und mittleren Einkommen Pfandhäuser auf, um so bei stotternder Wirtschaft den Unterschied auszugleichen.
Diese Woche bezeichnete die Rating-Agentur Standard & Poor's wachsende Haushaltsverschuldung, hauptsächlich durch steigende Hypotheken, als einen Risikofaktor für die Kreditwürdigkeit asiatischer Banken.
Malaysia, Thailand und Singapur haben nach Einschätzung der Agentur die höchste Haushaltsverschuldung in Asien im Verhältnis zum Bruttoinlandsprodukt.
Malaysia steht mit 80 Prozent des BIP an der Spitze der Liste, ein Anstieg von 60 Prozent noch im Jahr 2008.
Volkswirtschaftler sorgen sich auch wegen der hohen Verbraucherverschuldung in Thailand, das diese Woche knapp aus einer technischen Rezession herausgekommen ist.
Am Donnerstag zeigten die Daten eine weiterhin bestehende Exportschwäche und ein Nachlassen der Verbrauchernachfrage.
„Im Endeffekt bedeutet das, dass angesichts steigender Kosten die Menschen im mittleren bis unteren Segment (der Einkommensskala) versuchen werden, ihr Einkommen zu ergänzen, wo immer das möglich ist", sagt Song Seng Wun, Ökonom bei CIMB, einer malaysischen Bank.
Historische Höchststände bei den Goldpreisen in den letzten zwei Jahren haben den Trend zur Verpfändung persönlicher Gegenstände noch verstärkt, da die Menschen die Gelegenheit nutzen, den Schmuck der Familie in Bargeld zu verwandeln.
In Singapur sind etwa 70 Prozent der verpfändeten Gegenstände in den 200 Pfandhäusern des Stadtstaats Gold.
Die Leute sagen sich: „Der Goldpreis sieht gut aus, lasst uns Großmutters Goldkette verpfänden und nächsten Monat zurückholen."
Der größte thailändische Pfandhausbetreiber, EasyMoney, hat in seinen Filialen einen 20-prozentigen Kundenzuwachs in den letzten Monaten erlebt.
Das Wachstum im Pfandgeschäft ist so stark, dass ValueMax, Betreiber der Filiale in Bendemeer und 15 weiterer in Singapur, nicht nur in das benachbarte Malaysia expandieren möchte – wo das Unternehmen vier Häuser betreibt –, sondern auch außerhalb Asiens, so Yeah Lee Ching, Geschäftsführerin von ValueMax.
Das Unternehmen finanziert das mit 60 Prozent der 66 Millionen Singapur-Dollar, die es diese Woche mit dem Börsengang in Singapur einnahm.
Während einige Kreditgeber wegen hoher Zinssätze ins Kreuzfeuer geraten seien, erklärt Yeah, dass Pfandhäuser nicht nur günstigere Zinsen als andere Verleiher böten, sondern auch nicht direkt die Schulden erhöhten.
„Kunden beleihen Gegenstände, die sie bereits besitzen, und das Verflüssigen persönlicher Wertgegenstände vergrößert nicht die Haushaltsverschulung", erläutert sie.
Das Pfandleihgeschäft wird gesellschaftlich zunehmend als kurzfristige, abgesicherte Finanzierung akzeptiert.
Auch sind nicht alle Menschen, die Pfandleihe nutzen, in finanziellen Schwierigkeiten.
Reiche Leute aus Singapur kommen auch in die Filialen von ValueMax, um Goldbarren und Rolex-Uhren zu verpfänden, wofür sie bis zu 60 Prozent des Kaufpreises in bar erhalten.
Zu uns kommen Kunden aus jeder sozialen Schicht.
„Dazu gehören Wohlhabende, die kurzfristig etwas für ein Geschäft oder eine Investition leihen, oder kleine Unternehmen, die Engpässe im Cash-Flow überbrücken müssen", sagt Yeah.
Manchmal brauchen sie auch einfach nur sehr schnell Geld.
