Rangnick-Schelte für Schiris: Mane kein Schwalbenkönig
So zufrieden Ralf Rangnick mit der aktuellen Hochform von Bundesliga-Tabellenführer Red Bull Salzburg auch ist, so enttäuscht zeigte sich der Sportdirektor der "Bullen" von den Schiedsrichtern.
"Es gibt derzeit eine gefährliche Tendenz, dass Mane und Alan in die Kategorie Schwalbenkönige gedrängt werden", nahm er die beiden Offensivwirbler am Donnerstag auf einer Pressekonferenz in Salzburg in Schutz.
Jüngster Anlass für Rangnicks Kritik war Gelb für Mane beim 3:0 gegen Grödig am vergangenen Sonntag, bei dem dem Senegalesen eine angebliche Schauspielerei zum Verhängnis wurde - die freilich keine war, wie die TV-Bilder zeigten.
"Eine krasse Fehlentscheidung", meinte Rangnick, der Schiedsrichter Harkam als "völlig überfordert" bezeichnete.
Harkam hätte zudem "seinen Teil" zur Eskalation zwischen Salzburg-Coach Roger Schmidt und Grödig-Trainer Adi Hütter nach der Partie beigetragen.
Seinen deutschen Landsmann verteidigte er dezidiert: "Da hätte ich mich in jeder einzelnen Situation gleich verhalten wie Roger Schmidt".
Schmidt selbst will nach dem Scharmützel mit Hütter keinen Kontakt mit seinem Kollegen gehabt haben.
Ich wüsste nicht, wieso.
"Denn ich bin derjenige, der beleidigt wurde", betonte der 46-Jährige.
Angesichts des Erfolgslaufs stimmte Rangnick aber eine Lobeshymne an.
"Dafür gibt es nur zwei Worte: Richtig gut", konstatierte er.
Es gibt nicht viel auszusetzen.
Vor allem die Art und Weise, wie die Mannschaft spielt, ist beeindruckend.
Das soll ruhig so weitergehen.
Kaderänderungen in der Winter-Transferzeit werde es kaum geben.
Es gibt keine großartigen Gründe, etwas zu verändern.
"Außer ein Spieler tritt mit dem Wunsch heran, dass er den Verein verlassen will", stellte Rangnick klar.
