Von der britischen Regierung wurde eine Studie angekündigt, die die Vorteile des HS2-Eisenbahnprojekts für Schottland erhöhen soll.
In der Arbeit von HS2 Ltd wird vorgeschlagen, schon mit Beginn von Phase 1 im Jahr 2026 Hochgeschwindigkeitsverbindungen zwischen Schottland und dem Norden Englands zu verwirklichen.
Verkehrsministerin Baroness Kramer sagte, das Projekt „wird Großbritannien näher zusammenbringen".
Der schottische Verkehrsminister Keith Brown erklärte, er sei sehr erfreut, mit der britischen Regierung an diesem Plan zu arbeiten.
Phase 1 besteht aus einer neuen Hochgeschwindigkeits-Bahnverbindung zwischen London und den West Midlands.
Nach Abschluss von Phase 2 wird es Verbindungen nach Manchester und Leeds geben.
Im Juni korrigierte die Regierung die geschätzten Kosten für den Bau der Hochgeschwindigkeitstrasse zwischen London und Nordengland von 32,7 Mrd. Pfund auf 42,6 Mrd. Pfund.
Die britische Regierung, die in Gesprächen mit Transport Scotland steht, hat HS2 Ltd beauftragt, nach weiteren Streckenkapazitäten und Reisezeitverbesserungen für Nordengland und Schottland zu suchen.
Dazu gehört die Möglichkeit einer Reisezeit von letztendlich drei Stunden oder weniger von Glasgow und Edinburgh nach London.
Baroness Kramer sagte: „Unser Ziel für HS2 ist ein wirklich nationales Streckennetz, das Großbritannien und seine Städte näher zusammenbringt."
Wir gehen mit HS2 voran, weil es enorme Vorteile mit sich bringt.
Ohne es stehen wir vor einer Kapazitätskrise in unserem Bahnnetz.
Doch es geht auch um die Verbindung zwischen 18 britischen Städten, einschließlich Glasgow und Edinburgh, die dank HS2 verbessert wird.
Der schottische Staatssekretär Alistair Carmichael kommentierte: „Die heutige Ankündigung ist eine gute Nachricht für Schottland."
Im Namen der schottischen Regierung forderte Keith Brown Carmichael auf, sich „unmissverständlich" für die schottische Einbindung in das HS2-Netzwerk einzusetzen.
Brown sagte: „Die Hochgeschwindigkeits-Bahnverbindung birgt das Potenzial enormer wirtschaftlicher Vorteile für Schottland, gleichzeitig liefert aber auch die Wirtschaftskraft Schottlands ein Argument für schnelle Bahnverbindungen in ganz Großbritannien."
Deshalb sind wir erfreut, als Partner der britischen Regierung zu arbeiten und die Optionen für eine Hochgeschwindigkeits-Bahnverbindung in Schottland zu untersuchen, die Vorteile für alle schafft und die Verbindung Glasgow-Edinburgh ergänzt, die die schottische Regierung bereits plant.
Ich freue mich darauf, den Untersuchungsbericht mit den britischen Ministern im nächsten Jahr zu prüfen und gemeinsam die nächsten Schritte zu beschließen.
