Living with a future-oriented perspective
If truth be told, Waltraud Ries, lives a dreamy life.
Her house is located in a peaceful neighbourhood in Stuttgart, with plenty of greenery, an old tree population, nice neighbours and not too much traffic.
She is only a few minutes from the city centre using public transport.
"Hopefully you aren't afraid of spiders?" asks Waltraud Ries, pointing out a large spider on the door frame.
I have been looking for a new home for my husband and myself for some time now.
But you know how difficult that is in Stuttgart.
However, the reason for the desire to move is not arachnophobia, but rather the fear of not being able to manage the large number of steps up to their house, and inside their home in their old age, she explained.
Furthermore: Since undergoing a meniscus operation, the lady, in her mid-fifties, has had to experience for herself what it means to move from floor to floor with a disability.
Only recently, she released a book on the subject of "Living happily in old age - Which type of property is the best for me?".
"Our home is the best example of a property that simply doesn't work in old age," she begins to recount.
When she moved to the maisonette with her husband 20 years ago, it was simply just a pretty apartment in green surroundings.
Now, in her mid-fifties, Waltraud Ries has different thoughts about it.
However, she is aware that she is one of the few people to actually deal with the topic of 'living in old age'.
The majority of people put it to the back of their minds for as long as possible.
Only other people get old, she says, smirking.
Only when the psychological strain becomes severe do people give it consideration.
"But at this stage it can be too late," said Ries.
In her book, the interior decorator presents 17 housing models for independent living in old age.
"However, which type of residence you choose is always a personal decision," she explains.
There is no solution to overcoming old age.
Even if you can afford to spend your retirement in Tuscany or Brittany, you should always take the fact that you may become ill into consideration.
And: 'Without a sound knowledge of the local language, you can even become lonely when living the dolce vita,' added the author, providing food for thought for those seeking to move abroad.
Her models include classic care models, alternative living arrangements and the often-mentioned pensioners' living community.
In old age everyone has their quirks and ticks.
'However, this type of residential community would not be for me,' she commented with a wink.
Definitely nothing like student accommodation with a shared bathroom and kitchen.
'In old age you simply need your own space to withdraw to,' said Ries.
However, the author does not wish to rule out the possibility that a pensioners' residential community can work.
However, it must operate differently to the classic student digs.
And sometimes you also just want your peace and quiet,' she believes.
With this opinion she is at least not alone in the State Capital.
The experience of Theresa Rütten, head of the citizen's Life in Old Age service in the State Capital, is also that 'the majority of old people in Stuttgart want to remain in their own homes for as long as possible'.
Her agency agency advises people on the topic of 'growing old'.
Therefore the experience of the Stiftung Warentest consumer study is also that elderly people in particular would accept inconveniences and limitations just to be able to remain in their usual environment.
Nowadays there are many possibilities for designing the house or apartment in such a way as to be barrier-free.
Ries recommends that all those working on the age-appropriate renovation of their house or apartment first seek out in-depth information and don't simply use the first tradesman that comes along.
Nowadays there are specialists in renovation to suit the needs of the elderly.
Even in the case of rental apartments some landlords can have this work carried out, even if it is just a matter of raising the level of the toilet seat, clarified the interior designer.
However, it is not always the case that your existing apartment can be made age-appropriate and therefore barrier-free, even if it is as beautiful as ever.
Waltraud Ries had to go through this experience herself.
You could of course install a stair lift inside the apartment, but the cobbled path up to the door of the apartment, featuring a number of steps would be a much greater hindrance.
She will keep looking until she has found the ideal property for herself and her husband.
She is more afraid of the move than of the spider on her front door.
