Wohnen mit Zukunftsperspektive
Eigentlich wohnt Waltraud Ries traumhaft.
Ihr Haus liegt in einer ruhigen Wohngegend von Stuttgart mit viel Grün, einem alten Baumbestand, netten Nachbarn und auch nicht allzu viel Verkehr.
In die Stadt sind es nur wenige Minuten mit öffentlichen Verkehrsmitteln.
"Sie haben hoffentlich keine Angst vor Spinnen?", fragt Waltraud Ries und zeigt auf eine fette Spinne am Türrahmen.
Ich suche schon seit einiger Zeit eine neue Wohnung für meinen Mann und mich.
Aber Sie wissen ja, wie schwierig das in Stuttgart ist.
Der Grund ist allerdings keine Spinnenphobie, sondern die Sorge, im Alter die vielen Treppenstufen zum Haus und in der Wohnung nicht mehr bewältigen zu können, erklärt sie.
Zudem: Seit einer Meniskus-Operation hat die Mittfünfzigerin am eigenen Leib erfahren müssen, was es bedeutet, sich mit Handicap von Stockwerk zu Stockwerk zu bewegen.
Vor kurzem erst ist ein Buch von ihr erschienen zum Thema 'Glücklich wohnen im Alter - Welche Wohnform ist die beste für mich?'.
'Unsere Wohnung ist das beste Beispiel dafür, was im Alter gar nicht geht', beginnt sie zu erzählen.
Als sie vor mehr als 20 Jahren mit ihrem Mann in die Maisonette-Wohnung zog, war es einfach nur eine schöne Wohnung mitten im Grünen.
Heute mit Mitte fünfzig denkt Waltraud Ries anders darüber.
Sie weiß aber auch, dass sie zu den wenigen Menschen gehört, die sich überhaupt mit dem Thema 'Wohnen im Alter' auseinandersetzen.
Die meisten verdrängen es, solange es geht.
Alt werden immer nur die anderen', sagt sie schmunzelnd.
Erst wenn der Leidensdruck wirklich groß ist, mache man sich Gedanken.
'Dann kann es aber auch schon zu spät sein', so Ries.
In ihrem Buch stellt die Innenarchitektin 17 Wohnmodelle für ein selbstbestimmtes Wohnen im Alter vor.
'Welche Wohnform man aber wählt, ist immer eine Individualentscheidung', erklärt sie.
D i e Lösung gebe es nicht für das Alter.
Selbst wer sich den Altersruhesitz in der Toskana oder der Bretagne leisten könne, sollte sich immer überlegen, dass er auch krank werden könne.
Und: 'Ohne gute Kenntnisse der Landessprache vereinsame man auch im Dolce Vita,' gibt die Fachbuchautorin Aussiedlungswilligen zu bedenken.
Unter ihren Modellen finden sich klassische Betreuungsmodelle, alternative Wohnformen oder die oft zitierte Rentner-WG.
Im Alter hat jeder so seine Ticks und Macken
'Für mich wäre so eine Wohngemeinschaft aber nichts', meint sie mit einem Augenzwinkern.
Schon gar nicht wie in einer Studenten-WG mit einem gemeinsamen Bad und einer Küche.
'Im Alter braucht man einfach auch seine Rückzugsräume', so Ries.
Dass eine Senioren-Wohngemeinschaft dennoch funktionieren kann, will die Buchautorin dennoch nicht ausschließen.
Das müsse dann aber anders verlaufen als in der klassischen Studenten-WG.
Und manchmal will man einfach auch nur seine Ruhe', glaubt sie.
Mit dieser Meinung steht sie zumindest in der Landeshauptstadt nicht allein da.
'Die meisten alten Menschen in Stuttgart wollen so lange es geht in ihrer eigenen Wohnung bleiben', ist auch die Erfahrung von Theresa Rütten, der Leiterin des Bürgerservices Leben im Alter der Landeshauptstadt.
Ihre Dienststelle berät Menschen rund um das Thema 'Älter werden'.
Deshalb würden gerade ältere Menschen häufig auch Unbequemlichkeiten und Einschränkungen in Kauf nehmen, nur um in ihrer gewohnten Umgebung bleiben zu können, das ist auch die Erfahrung der Stiftung Warentest.
Dabei gibt es heute viele Möglichkeiten, das Haus oder die Wohnung barrierefrei zu gestalten.
Ries empfiehlt allen, die sich mit dem altersgerechten Umbau ihres Hauses oder ihrer Wohnung beschäftigen, sich erst einmal gründlich zu informieren und nicht den erstbesten Handwerker zu beauftragen.
Heute gibt es auch für den altersgerechten Umbau Spezialisten.
Selbst in der Mietwohnung lasse sich das eine oder andere realisieren, und wenn es nur die Toilettensitzerhöhung ist, klärt die Innenarchitektin auf.
Aber nicht immer lässt sich die bestehende Wohnung altersgerecht und damit barrierefrei umgestalten, auch wenn sie noch so schön liegt.
Diese Erfahrung musste Waltraud Ries machen.
Zwar könnte man innerhalb der Wohnung einen Treppenlift installieren, der ebenfalls mit Treppen gepflasterte Weg bis an die Wohnungstür wäre aber das weitaus größere Hindernis.
Sie wird weitersuchen, bis sie das ideale Objekt für sich und ihren Mann gefunden hat.
Vor dem Umzug graut es ihr mehr als vor der Spinne an ihrer Wohnungstür.
