Der TSV Morsum ist nach sechs Spieltagen noch immer ohne jeden Punkt in der Handball-Verbandsliga.
Ausgerechnet jetzt kommt es für das Team von Ingo Ehlers morgen zum Derby gegen den TSV Daverden, der am vergangenen Wochenende seiner ersten Sieg gefeiert hat.
Mit diesem Spiel beginnt die Saison neu für uns.
"Ich hoffe, dass wir endlich mal den Kopf frei haben", gibt sich Ehlers verhalten optimistisch.
Dabei hat er endlich mal, mit Ausnahme des dauerverletzten Hendrik Blohme, seinen kompletten Kader zur Verfügung.
Auch Daverden setzt wie wir auf Tempospiel.
Daher müssen wir unsere Fehlerquote gering halten.
In erster Linie gilt es sich jedoch in der Deckung zu steigern, die zuletzt alles andere als einen sicheren Eindruck hinterlassen hat.
Deutlich entspannter gibt sich Daverdens Coach Thomas Panitz nach dem ersten Saisonsieg gegen Nordhorn.
Das Spiel war natürlich eine Hausnummer.
Aber deswegen sind wir noch lange nicht der Favorit, denn im Derby kann immer alles passieren.
Gleichwohl will Panitz nun nachlegen in Morsum, um eine Serie zu starten.
Fehlen wird Jan-Malte Jodat.
Dafür feiert der A-Jugendliche Joost Windßuß, der mit Doppelspielrecht beim A-Jugend-Bundesligisten HC Bremen aktiv ist, sein Saisondebüt.
Wer in so einem Spiel nicht heiß ist, soll zuhause bleiben.
