After six match days, TSV Morsum are yet to score a single point in the Handball Association League.
And of all possible times, Ingo Ehler's team has a derby match against TSV Daverden tomorrow, which celebrated their first victory last week.
The season begins afresh for us with this match.
"I hope that we finally have our heads clear," commented Ehlers, remaining cautiously optimistic.
For this match he finally has his complete squad available, with the exception of Hendrick Blohme who is out with long-term injury.
Like us, Daverden place emphasis on high tempo play.
For this reason, we must keep our errors to a minimum.
However, the top priority is to improve our cover play, which has recently left much to be desired.
Daverden's coach Thomas Panitz comes across as much more relaxed following his team's first victory of the season against Nordhorn.
The match was of course a indication of what we are capable of.
However, it by no means makes us favourites, as anything can happen in the derby.
Nonetheless, Panitz is now looking to come up with the goods in Morsum and thus start a winning streak.
Jan-Malte Jodat will not be playing.
Thus, A-Youth player Joost Windßuß, who plays an active part for A-Youth League team HC Bremen, will be celebrating his season début.
Anyone who is not fired up for a game like this should stay at home.
