Kokainabhängiger Anwalt, der Drogenboss vor polizeilicher Ermittlung warnte, muss ins Gefängnis
Basharat Ditta, 42, gab Informationen an Unterweltgröße Neil Scarborough weiter
Der Anwalt hatte Angst, seine heimliche Drogenabhängigkeit könnte ans Licht kommen
Er wurde vom Liverpooler Crown Court zu drei Jahren Gefängnis verurteilt
Ein bekannter Strafverteidiger, der einen Drogenbaron vor einer großen polizeilichen Ermittlung warnte, weil er Angst hatte, seine geheime Drogensucht könnte aufgedeckt werden, wurde zu drei Jahren Haft verurteilt.
Basharat Ditta, 42, versorgte Unterweltgröße Neil Scarborough mit sensiblen Informationen über Ermittlungen zu dessen Aktivitäten im Drogenhandel, nachdem er durch seine eigene Kokainsucht kompromittiert worden war.
Der von Kriminalisten als „erstklassig" gepriesene Anwalt mit dem Spitznamen „Bash" wurde 2011 in seinem Haus verhaftet, nachdem die Polizei Scarborough überwacht hatte, den er in einem früheren Drogenverfahren vertreten hatte.
Beamte beobachteten, wie Scarborough (32) drei Beutel Kokain am Haus des Anwalts in Blackburn, Lancashire, ablieferte, während dieser mit Kollegen bei einem Essen der Anwaltskammer war.
Die Ermittlungen brachten zutage, dass Ditta regelmäßig Drogen der Klasse A konsumierte, nachdem bei Tests Spuren von Kokain in seinen Haaren, auf seiner Brieftasche und an Kreditkarten gefunden worden waren.
Über einen Zeitraum von acht Monaten zwischen Januar und August 2011 versuchte er, unerlaubt Informationen über die Verhaftung zweier Männer im Auftrag von Scarborough und einem seiner Partner zu beschaffen.
Alle vier Verdächtigen wurden damals von der Polizei im Rahmen eines großen Ermittlungsverfahrens zum Heroin- und Kokainhandel in Lancashire, Cumbria, Merseyside, Berkshire und West Yorkshire überwacht.
Gemeinsam mit 32 anderen Personen wurden sie später verhaftet, nachdem die Polizei bei einer Reihe von Hausdurchsuchungen Heroin und Kokain im Wert von 1,5 Millionen Pfund sowie 200.000 Pfund an Bargeld sicherstellte.
Ditta, 42, gab Informationen an die Kriminellen weiter, weil er fürchtete, seine Drogenabhängigkeit könne publik werden.
Heute wurde Ditta, der für die Kanzlei Forbes Solicitors in Blackburn arbeitet, am Liverpooler Crown Court nach einem dreiwöchigen Verfahren in zwei Anklagepunkten wegen Behinderung der Justiz für schuldig befunden und verurteilt.
Er gab bei einer früheren Befragung den Kokainbesitz zu.
Der Anwalt wurde überführt, nachdem die Polizei bei ihren Ermittlungen gegen Scarborough herausfand, dass dieser im Februar 2011 in regelmäßigem telefonischen Kontakt mit Ditta gestanden hatte.
Zwei Ermittlungsbeamte folgten dem Verdächtigen und sahen, wie er zu Dittas Haus ging und dort die Drogen mit einer Reinheit von 60 Prozent in einem schwarzen Golfhandschuh unter die Mülltonne des Anwalts legte.
Kurz nachdem er die Drogen abgeliefert hatte, telefonierte Scarborough regelmäßig mit Ditta, der sich beim Abendessen im Fußballstadion der Blackburn Rovers in Ewood Park befand.
Der Anwalt kehrte nach Hause zurück, holte sich die Drogen und dann wurden neun Mitteilungen zwischen den beiden ausgetauscht.
Vor Gericht wurde bekannt, dass Ditta ein „regelmäßiger Konsument" von Kokain war, nachdem bei Tests Drogen der Klasse A in seinen Haaren, seiner Brieftasche und auf seinen Kreditkarten entdeckt worden waren.
Ditta wurde später verhaftet, stritt aber ab, Kokain zu nehmen und sagte, er habe mit dem mutmaßlichen Dealer gesprochen, weil dieser sein Mandant sei, und behauptete, ihre Diskussion unterliege dem „Anwaltsgeheimnis".
Während seiner Verhaftung nahm Ditta seine Brieftasche und versuchte, eine Reihe von Kreditkarten zu entfernen, doch sie wurden sichergestellt und ihm wurde eine Haarprobe entnommen.
Beim polizeilichen Verhör gab er an, er betreibe sowohl unter seiner Privatadresse als auch am Arbeitsplatz ein Büro und Mandanten würden ihn zu Hause wegen juristischer Angelegenheiten anrufen.
Vor Gericht wurde bekannt, dass er wichtige Akteure des Drogenhandels, von denen er einige zuvor vertreten hatte, nach bedeutsamen Verhaftungen angerufen und darüber informiert hatte, was die Ermittler über sie wussten.
Staatsanwältin Anne Whyte sagte: „Ein Strafrechtsanwalt sollte besser als alle anderen wissen, dass man das Gesetz nicht bricht."
Ditta wird des Missbrauchs seiner Position als Strafverteidiger angeklagt, da er sich zu sehr mit bestimmten Mandanten eingelassen hat.
Die fragliche Beziehung ist nicht einfach die eines Drogenhändlers, sondern eines Drogenhändlers, der seinen Anwalt mit Drogen versorgt.
Ein Teil seiner Mitteilungen war zweifellos legitim, denn er war der Anwalt dieser Personen.
Doch das ging weit über die Grenzen einer normalen Beziehung zwischen Anwalt und Mandant hinaus.
Er wirkte den polizeilichen Ermittlungen soweit wie möglich entgegen, sodass sie weiterhin ihren kriminellen Aktivitäten nachgehen konnten.
Herr Ditta brachte damit seinen Berufsstand in Verruf.
Er stand bestimmten Mandanten zu nahe, insbesondere Scarborough, und er ließ es zu, dass seine Unabhängigkeit kompromittiert wurde.
Ditta wies jedes Fehlverhalten von sich und behauptete: „Wenn ich ein korrupter Anwalt wäre, was ich nicht bin, und Informationen an Scarborough weitergeben wollte, dann würde ich keine 15 Stunden warten, sondern das sofort tun."
Doch nach der Anhörung sagte Superintendent Lee Halstead von der Polizei in Lancashire: „Herr Ditta hat den Schritt von einem Strafverteidiger zu einem Kriminellen in dem Moment getan, als er anfing, Drogen von organisierten Kriminellen zu erwerben."
Seine Kokainabhängigkeit führte zu einer hoffnungslosen Kompromittierung und machte ihn empfänglich für die Motive führender Mitglieder der organisierten Kriminalität, die ihn beauftragten, wertvolle Informationen über polizeiliche Ermittlungen einzuholen.
Anwälte müssen die höchsten Standards an Integrität aufrechterhalten und in der Öffentlichkeit für Vertrauen und Zuversicht sorgen.
Ditta hat dieses Vertrauen hintergangen und versucht, sich hinter der Fassade seines Berufs zu verschanzen.
Die Serious and Organised Crime Unit von Lancashire leitete die Ermittlungen gegen Ditta, die auch zu einer Verurteilung in drei Fällen wegen des Besitzes von Kokain und Justizbehinderung führten, was unsere Entschlossenheit unterstreicht, Kriminelle vor Gericht zu bringen.
Dieser Fall sollte Kriminellen eine Warnung sein und zeigt, dass sich keiner dem Arm des Gesetzes entziehen kann.
Wir finden Sie und bringen Sie vor Gericht.
Scarborough selbst wurde zu 14 Jahren Gefängnis verurteilt, nachdem er sich der Verschwörung zum Heroin-, Kokain- und Cannabishandel für schuldig erklärt hatte.
Fünfunddreißig weitere am Drogenhandel beteiligte´Personen wurden zu Gesamtstrafen von 153 Jahren wegen Drogendelikten verurteilt.
Auf seiner Website veröffentlichte Ditta einen Bereich mit Fragen und Antworten über sich, in dem er angab, sein Traumjob sei es, als Anwalt Mandanten in der Todeszelle in Amerika zu vertreten, sein ultimativer Gast beim Abendessen sei Mohammed Ali und Chancenungleichheit sei die Motivation für seine Arbeit.
