Ein Tag des Dankeschöns beim MGV in Dinker
Es war das 165. Stiftungsfest zu dem der MGV "Friedrich Wilhelm Dinker" in diesem Jahr eingeladen hatte und 52 Gäste, aktive Sänger und ihre Ehefrauen, waren gerne gekommen.
Im Vereinslokal der Gaststätte "Witteborg" in Dinker genossen alle das harmonische Miteinander ganz im Zeichen der Musik.
Traditionell ist das Stiftungsfest auch immer die passende Festivität, um Ehrungen vorzunehmen.
Über die besondere Auszeichnung "Sänger des Jahres" freute sich diesmal Schriftführer Rolf Wagener.
"Du hast nicht nur viel für uns aufgeschrieben, sondern hast auch so manche Runde für uns gedreht, dafür unser herzliches Dankeschön", so der Vorsitzende des Chores Erich Schlotmann.
Die Auszeichnungen für die Teilnahme an den Auftritten und Chorproben mittels Aktivitätssträußchen gingen in diesem Jahr an den Chorleiter Dieter Schulze mit 44 Teilnahmen, gefolgt vom Ehrenvorsitzenden Horst Pier-Ribbert, dem Vorsitzenden selbst, und dem letztjährigen "Sänger des Jahres" Friedrich Winkler mit jeweils 42 Teilnahmen.
Platz fünf belegte Notenwart Artur Brückner.
Ein besonders Dankeschön richtete der Vorstand an das Team von Vereinswirtin Ange Pier-Ribbert, das einmal mehr ein Menü der Extraklasse gezaubert hatte und an Gerda Pier-Ribbert für die Tischdekoration.
Der MGV "Friedrich-Wilhelm" trifft sich zu seinen regelmäßigen Chorproben immer dienstags um 19.45 Uhr im Vereinslokal.
"Neue sangesfreudige Stimmen sind uns jederzeit herzlich willkommen", so Schlotmann.
