A day of thanks with the MGV (Male Choral Society) in Dinker
This year the "Friedrich Wilhelm Dinker" MGV issued an invitation to its 165th anniversary celebration, which 52 guests, active singers and their wives were happy to accept.
In the clubhouse at the "Witteborg" Inn in Dinker, all those present enjoyed the friendly get-together in the name of music.
Traditionally, the anniversary celebration is also always the fitting occasion to bestow honours.
This time around, secretary Rolf Wagener was delighted to receive the special "Singer of the Year" award.
"Not only have you kept countless records for us, but you have also done so much running around for us, and for this we offer our sincere thanks," said Choir Chairman Erich Schlotmann.
The awards for participation in the performances and choir rehearsals by means of the presentation of "activity posies", this year went to Choir Director Dieter Schulze, with 44 attendance marks, followed by Honorary Chairman Horst Pier-Ribbert, the Chairman himself, and last year's "Singer of the Year" Friedrich Winkler, each having attended 42 times.
Fifth place went to Artur Brückner, responsible for organising music copies.
The Board of Directors gave special thanks to the team managed by innkeeper, Ange Pier-Ribbert, which once again delighted those present with a top class menu, and to Gerda Pier-Ribbert for the table decorations.
The "Friedrich-Wilhelm" MGV meets for its regular choir rehearsals in the clubhouse every Tuesday at 19:45.
"New voices that love to sing are more than welcome any time," said Schlotmann.
