Rat nimmt Gleisanlagen ins Visier
Soll der Bahnübergang "Am Hirschen" aufwändig umgebaut werden, um die Verkehrssicherheit zu erhöhen?
Ja, haben die Gemeinderäte beschlossen.
Schiltach muss dafür 220 000 Euro in die Hand nehmen.
Die Deutsche Bahn will im kommenden Jahr die Kinzigtal-Bahnstrecke verbessern.
Besonders soll dabei die Sicherheit an Bahnübergängen erhöht werden - regelmäßig kommt es bundesweit zu Kollisionen von Zügen mit anderen Fahrzeuge.
Stimmen die Gemeinden den Umbaumaßnahmen zu, müssen sie sich mit einem Drittel an den Kosten beteiligen, den Rest teilen sich Bahn und Bund.
Schiltachs Stadtbaumeister Roland Grießhaber erläuterte dem Gemeinderat die Besonderheiten des Bahübergangs "Am Hirschen".
Dort plant die Stadt, in Höhe des dortigen Tunnelmundes westlich der Bahngleise eine Ausbuchtung zu bauen.
Dort könnten auch größere Fahrzeuge, zum Beispiel solche, die Langholz transportieren, bei Gegenverkehr stehen, ohne die Gleise blockieren zu müssen.
Grießhaber schlug daher vor, eine erforderliche Stützmauer so zu konstruieren, dass die Stadt die anschließende Straße zu gegebener Zeit verbreitern könne, um einen reibungslosen Verkehrsfluss zu gewährleisten.
Dies wurde im Gemeinderat kontrovers diskutiert, da einige Räte die Notwendigkeit einer Straßenverbreitung in Zweifel zogen: Thomas Kipp brachte mit seiner Äußerung die Stimmung der Kritiker auf den Punkt: "Müssen wir wegen so wenigen Fahrzeugen so viel Geld in die Hand nehmen?"
Bürgermeister Thomas Haas widersprach: Der Bahnübergang "Hirschen" werde regelmäßig für Langholztransporte genutzt.
Selbst Holz aus dem Bereich "Kuhbach" werde teilweise über diese Strecke transportiert, weil die bis zu 20 Meter langen Fahrzeuge die Strecke an der Häberlesbrücke nicht nutzen könnten, weil sie dort nicht in die Hauptstraße abbiegen könnten.
Darüber hinaus diene die Strecke als Umleitungfür diejenigen Fahrzeuge, die den Tunnel nicht benutzen dürfen, wenn die Hauptstraße gesperrt ist, argumentierte Haas.
Da abzusehen sei, dass Kirchberg- und Schlossbergtunnel umgebaut und saniert werden müssten, wie dies derzeit in Wolfach der Fall ist, könne dem Bahnübergang "Am "Hirschen" auch für einen längeren Zeitraum eine wichtige Verkehrsbedeutung zukommen.
Die Räte kamen überein, untersuchen zu lassen, welche Kosten die angedachte Verbreiterung der Straße verursachen würde.
Ungeachtet dessen wurde dem Umbau des Bahnübergangs mehrheitlich zugestimmt mit der Maßgabe, dass die erforderliche Stützmauer so gebaut wird, dass die Stadt die anschließende Straße Richtung "Bahnhofstraße" gegebenenfalls für Begegnungsverkehr auf rund 5,5 Meter ausbauen könne.
Der Umbau des Bahnübergangs bei der Gerberei Trautwein könnte dagegen ein ganz anderes Problem nach sich ziehen, das die Zufahrt in den stark ansteigenden "Geroltzhäuser Weg" betrifft.
Die Verwaltung hatte die Umbaupläne der Bahn vom Ingenieurbüro Breinlinger untersuchen lassen, da sie Zweifel daran hatte, ob der geplante Anschluss des Geroltzhäuser Wegs dann noch ohne weiteres möglich sei.
Die Untersuchung kam zu dem Ergebnis, dass nicht auszuschließen sei, dass die Neigungsverhältnisse der Straße dazu führen könnten, dass längere Fahrzeuge aufsitzen.
Die Verantwortung hierfür trage wiederum die Stadt als Straßenbaulastträgerin.
Der Umbau könne demnach Haftungsstreitigkeiten nach sich ziehen.
Da sowohl die Holzabfuhr als auch das Abbiegen im aktuellen Ausbauzustand funktionierten, solle man dem Umbau des Bahnübergangs nicht zustimmen, argumentierte Haas.
Auch sei an dieser Stelle das Risiko einer Kollision des Zuges mit einem auf dem Übergang stehenden Fahrzeug deutlich geringer als an den anderen Bahnübergängen, weil sich direkt daneben der Haltepunkt Mitte befinde, zu dem eine gute Sichtverbindung bestehe.
Selbst Züge vom Hauptbahnhof her müssten an dieser Stelle schon soweit abgebremst sein, dass keine Kollision drohe.
Mehrheitlich wurde dem Umbau dieses Bahnübergangs die Zustimmung verweigert, da die Stadt Schiltach das Problem mit aufsitzenden Fahrzeugen "ausbaden müsste", so die Räte, da sich die Bahn nach Abschluss der Bauarbeiten aus der Verantwortung zurückziehen könne.
Als unproblematisch betrachtet das Gremium die Umbauten an den Bahnübergängen "Vor Heubach" und "Vor Kuhbach", für die bereits Kreuzungsvereinbarungen mit der Bahn getroffen wurden.
