Alexei Miller von Gazprom bezeichnet Pipeline in Bulgarien als Beginn einer neuen Gasära
Der Baubeginn der South-Stream-Pipeline in Bulgarien stelle den Start eines der größten europäischen Energieprojekte dar, erklärte der Gazprom-Vorstand.
„Das heutige Ereignis ist ein Meilenstein: Die Bauarbeiten am bulgarischen Abschnitt der South-Stream-Gaspipeline, dem größten und wichtigsten Projekt in Europa, haben begonnen", sagte der Vorstandsvorsitzende von Gazprom, Alexei Miller, am Donnerstag in einer Erklärung.
Das Projekt ist ein Schlüsselelement für die Energiesicherheit des gesamten europäischen Kontinents.
South Stream soll für mehr Vielfalt bei Russlands Exportrouten durch Europa sorgen.
Ein Vertragsstreit zwischen Gazprom und seinen Pendants in der Ukraine, in dem der Großteil des russischen Gases für Europa gelagert ist, sorge für ein erhöhtes Risiko bei konventionellen Routen, wie von offizieller Seite zu hören ist.
Miller sagte, die direkte Verbindung nach Bulgarien, einem Mitglied der Europäischen Union, bedeute, dass die mit Transitländern verknüpften geopolitischen Risiken „für immer" ausgeschaltet seien.
Bulgarische Verbraucher erhalten Gas von South Stream zu vergünstigten Tarifen, wenn das gesamte Projekt 2015 in Betrieb geht.
Laut Gazprom sollen die Bauarbeiten in anderen nachgeordneten Ländern auf der geplanten Route zum Jahresende beginnen.
Die Pipeline ist auf eine jährliche Kapazität von 62,3 Milliarden Kubikmetern Erdgas ausgelegt.
