Ben Greenman: Zehn Jahre New York Comedy Festival: The New Yorker
Man könnte sagen, dass New York City die Geburtsstätte von Stand-up Comedy in Amerika ist: Vor knapp hundert Jahren fing der Varietekünstler Frank Fay, der als Conférencier im Palace Theatre am Broadway arbeitete, damit an, der Menge direkt Witze in Form eines Gesprächs zu erzählen.
Im Laufe der Jahre wurde Fays Innovation ausgebaut, so wie zuletzt auf dem New York Comedy Festival.
Ins Leben gerufen und geleitet von Caroline Hirsch, der Gründerin der Stand-up-Institution Carolines, feiert das Festival in diesem Jahr sein zehnjähriges Jubiläum mit über sechzig Shows in kleinen Clubs und großen Theatern.
„Die meisten dieser Headliner fingen bei Carolines an und wurden dann immer erfolgreicher, bis sie irgendwann zu bekannt waren, um in einem Club aufzutreten", sagte Hirsch.
Wir haben dieses Festival konzipiert, damit wir weiter mit ihnen arbeiten können.
Bei der diesjährigen Veranstaltung gibt es Auftritte von Wanda Sykes, Kathy Griffin und Bill Maher sowie auch von „Stand Up for Heroes", einer jährlichen Musik- und Comedy-Benefizveranstaltung für Armeeveteranen im Madison Square Garden, bei der unter anderem Bruce Springsteen, Jon Stewart, Roger Waters und Bill Cosby auftreten.
Mit dem Festival ist auch die Welt der Comedy gewachsen.
Eine Reihe der Comedians, die dieses Jahr am Festival teilnehmen, sind über eher unkonventionelle Wege bekannt geworden, wie beispielsweise Sendungen auf kleineren Fernsehkanälen wie Comedy Central, FX und Spike.
Nick Kroll wurde mit einer Sitcom im Kabelfernsehen bekannt (die ironisch-schlüpfrige Fantasy-Football-Serie „The League" auf FXX) und hat jetzt seine eigene Sketch-Show auf Comedy Central.
Jenny Slate war sowohl bei „Saturday Night Live" als auch bei „Parks and Recreation" Teil der Besetzung, obwohl sie am bekanntesten für ihre virale Videoserie „Marcel the Shell with Shoes On" ist.
Sowohl Kroll als auch Slate und andere junge Comedians mit charakteristischen Stimmen (der surreal pessimistische Anthony Jeselnik, der ironische, auf Rassenthemen konzentrierte W. Kaumau Bell) sind Produkte der dezentralisierten Welt der amerikanischen Comedy.
Zu den größten Besuchermagneten des Festivals gehört ein Interview: David Steinberg spricht mit Larry David.
Steinberg begann als Stand-up Comedian, hat sich aber zu einem angesehenen Fernseh- und Filmregisseur sowie zu einem inoffiziellen Comedy-Historiker entwickelt.
Von 2005 bis 2007 moderierte er eine Fernsehsendung mit dem Titel „Sit Down Comedy with David Steinberg" bei TV Land.
Das Treffen findet in der Town Hall mitten in Manhattan statt.
„Die Stadt ist definitiv in der Comedy-DNA von Larrys gesamter Arbeit", sagte Steinberg.
Er hat mir erzählt, wenn er hier ist, dann gehe er manchmal durch die Gasse zwischen zwei Gebäuden und denkt sich: Hey, wenn ich mein ganzes Geld verliere, dann lebe ich vielleicht hier.
