Am letzten Augustwochenende ist das Schwarzwälder Freilichtmuseum Vogtsbauernhof in Gutach bei Hornberg wieder fest in Kinderhand.
Traditionell heißt das Museum die Besucher am Samstag und am Sonntag, den 24. und 25. August, im Rahmen des Sommerferienprogramms zu einem bunten Kinder- und Familienfest mit zahlreichen Mitmachaktionen und Veranstaltungen willkommen.
"Groß und Klein können an beiden Tagen verschiedene alte Handwerke erlernen", heißt es in der Pressemitteilung.
Ob Seife herstellen, Kerzen drehen, filzen oder Seile fertigen, für jedes Alter ist das Passende dabei.
Den Kindern stehen regionale Handwerker von 11 bis 17 Uhr helfend zur Seite.
In der Museumswerkstatt wird ebenfalls gewerkelt.
Beim Bau von Kuckuckspfeifen, Wasserrädern oder Kreiseln können die jungen Gäste ihr handwerkliches Geschick unter Beweis stellen.
Viel Spaß versprechen auch die vielen alten Spiele, wie Schubkarren-Rennen oder Stelzenlaufen.
Schnelligkeit und Koordination sind hier gefragt.
Für alle kleinen Detektive bietet das Freilichtmuseum am Samstag und am Sonntag, jeweils um 12 und 14 Uhr, eine Rätselführung durch das Museum an.
Auf einem Geländerundgang müssen die Kinder erraten, welche Geschichten der Wahrheit entsprechen oder doch gelogen sind.
Darüber hinaus haben die Besucher die besondere Gelegenheit, das Freilichtmuseum während einer Kutschfahrt mit Schwarzwälder Füchsen kennenzulernen.
Nicht nur Pferde, sondern auch viele weitere Tiere wie Schafe, Ziegen, Kühe und Hühner sind auf dem Gelände anzutreffen und zu bestaunen.
Zusätzlich dürfen sich alle Kinder am Sonntag auf den Clown Otsch freuen, der seinen Schabernack ab 11 Uhr mit den Museumsgästen treibt.
Gemütlich und märchenhaft geht es unterdessen bei Hermann Büttner zu.
Der Geschichtenerzähler nimmt die kleinen Gäste um 11, 13 und 15 Uhr mit in die wunderbare Welt der Märchen.
Zudem führt die Kindertrachtentanzgruppe aus Gutach um 11.30 Uhr traditionelle Tänze vor.
Des Weiteren lassen sich an beiden Veranstaltungstagen von 11 bis 17 Uhr zahlreiche Handwerker wie der Besenbinder, die Näherin, die Spinnerin, die Weberin und die Bäckerin bei ihrer traditionellen Arbeit über die Schulter schauen.
Noch bis zum Ende der Sommerferien in Baden-Württemberg erwartet die Besucher des Freilichtmuseums ein abwechslungsreiches Ferienprogramm.
