Vernetzung von Hochschulen und Firmen wichtig
Auf seinem Besuch im Landkreis Breisgau-Hochschwarzwald ließ sich Landtagspräsident Guido Wolf auch in Titisee-Neustadt darüber aufklären, woher die Arbeitskräfte von morgen kommen.
Im Förderzentrum Hochschwarzwald ging er zusammen mit den Geschäftsführenden Schulleitern der Beruflichen Schulen sowie des Kreisgymnasiums und den Elternbeiratsvorsitzenden dieser wichtigen Frage nach.
"Bildung ist ein wichtiger Standortfaktor", unterstrich Claudia Stehle, Direktorin der Hans-Thoma-Schule, die das vernetzte Schulprojekt Bildungszentrum Hochschwarzwald vorstellte.
Dabei zeigte sich Wolf beeindruckt über die Modellprojekte zur Ausbildung.
Seit 2011 existiert in der Wälderstadt eine erfolgreiche Zusammenarbeit zwischen Förderzentrum, Kreisgymnasium und Berufsschulzentrum.
Außerdem lobte er die Familienfreundlichkeit im Landkreis.
"Es ist wichtig, nicht nur die Familienphase im Blick zu haben, sondern aufgrund des demografischen Wandels auch die Phase um die Pflege der Betreuung von Angehörigen", erklärte Wolf.
Außerdem führte er an, dass sich immer mehr Beschäftigte um die Pflege und Betreuung ihrer Angehörigen kümmerten.
"Ohne die Unterstützung der Arbeitgeber kann die daraus resultierende Belastung der Beschäftigten zu einer Beendigung des Arbeitsverhältnisses führen", sagte Wolf.
Aber niemand könne es sich leisten, qualifizierte Arbeitskräfte zu verlieren, sagte er weiter.
Ein weiterer, besonders wichtiger Faktor sei die Vernetzung von Hochschulen und Unternehmen.
"Denn wer schon während seines Studiums die Vorzüge der Region kennengelernt hat, bleibt mit seinem erworbenen Wissen und seinen Fähigkeiten oft der regionalen Wirtschaft erhalten, was zur Stärkung der Region beiträgt", zeigte sich der Landtagspräsident überzeugt.
Denn nur wenn ausreichend Ausbildungsplätze angeboten würden, könne auch der Fachkräftebedarf gedeckt werden.
Seiner Meinung nach ist der Standortvorteil des Landkreises seine vorteilhafte Lage im Südwesten Deutschlands, in unmittelbarer Nähe zu Frankreich und zur Schweiz.
Außerdem erlebte er auf seiner Bahnfahrt von Titisee-Neustadt nach Freiburg die bereits unternommenen Anstrengungen für den Ausbau des öffentlichen Personennahverkehrs.
"Bleiben Sie weiterhin hartnäckig und sorgen Sie dafür, dass der öffentliche Nahverkehr besser wird", erklärte er an die Adresse der anwesenden Kommunalpolitiker.
