Australierin legt Berufung gegen Gefängnisstrafe in Thailand ein
Eine 21-jährige Frau aus Sydney, die in Phuket zu 15 Tagen Gefängnis verurteilt wurde, weil sie fälschlicherweise behauptet hatte, von einem Taxifahrer vergewaltigt worden zu sein, hat gegen das Urteil Berufung eingelegt und wurde auf Kaution freigelassen.
Stevie Rochelle Bamford wurde zunächst von einem Provinzgericht in Phuket am 15. Juni für schuldig befunden, eine Falschaussage gemacht zu haben, nachdem sie der thailändischen Polizei gegenüber angegeben hatte, ein lokaler Taxifahrer habe sie in den Morgenstunden am Sonntag, dem 10. Juni, vergewaltigt, während zwei andere Männer sie festhielten.
Später allerdings zeigten die Aufnahmen einer Videokamera, dass sie sicher in ihr Hotel gelangt war, nachdem sie von ihrem australischen Freund getrennt worden war.
Die Polizei in Phuket verhörte Bamford zwei Tage lang, bis sie gestand, sich die Geschichte ausgedacht zu haben.
Bis zur Gerichtsverhandlung befand sie sich vor Ort in Polizeigewahrsam.
Bamford wurde zu einer 15-tägigen Gefängnisstrafe in einer Haftanstalt mit niedriger Sicherheitsstufe am Rande Phukets verurteilt, statt in einem Gefängnis für erwachsene Frauen.
Sie ist die Tochter von Peter Tunks, einem ehemaligen Spieler der australischen Rubgy-Liga, der sich an das Außenministerium in Canberra mit der Bitte um Hilfe für seine Tochter gewandt hat.
Tunks erklärte gegenüber dem Sunday Telegraph in Sydney, die ganze Familie sei „extrem besorgt" über das Wohlergehen seiner Tochter und wollte sie zurück in Australien haben.
„Wir machen uns natürlich große Sorgen, aber wir hoffen, dass sie so bald wie möglich wieder zu Hause ist", sagte Tunks.
Bamford hat gegen das Urteil Berufung eingelegt und ist gegen eine Kaution von 50.000 Baht auf freiem Fuß.
In australischen Berichten war zu lesen, dass sie in der Zwischenzeit im Ferienort Krabi in Südthailand Urlaub macht.
Vonseiten des Gerichts war zu hören, Bamford werde durch einen lokalen Anwalt in Phuket vertreten und sei gewarnt worden, dass die Berufung auch zur Verhängung einer höheren Strafe von bis zu zwei Jahren in einem Gefängnis für Erwachsene führen könne.
Allerdings ist es auch möglich, dass Thailand nach der kürzlichen Ermordung der Reisekauffrau Michelle Smith in Phuket bemüht sein könnte, sein angeschlagenes touristisches Image zu verbessern, und es deshalb zu einem Freispruch kommt.
