Den Bauzaun auf dem Bechtle-Grundstück bemalt
Eine Gruppe der Bürgerinitiative "Schweizer Wiese" hat den Bauzaun auf dem Bechtle-Grundstück an der Kurpromenade in Bad Herrenalb verschönert.
Außerdem säuberte und verbreiterte sie den Fußweg, heißt es in einer Pressemitteilung.
Das geplante Abdecken des zerfallenden Hauses im hinteren Teil des Grundstücks war aus Sicherheitsgründen nicht erlaubt worden, denn das Gelände droht abzurutschen.
Alfred Abel, der das Grundstück derzeit verwaltet, hatte die Verschönerungsaktion mit seinem Kollegen Reinhard Domke von der BI abgesprochen.
Vor der Aktion der BI war ein Transparent mit der Botschaft "Wir sind dafür" angebracht worden.
Das störte die etwa 20 Mitglieder der Bürgerinitiative jedoch wenig bei ihrer Aktion.
Ihr Motto auf dem großen Plakat hieß "Wir sind gegen Bauruinen".
Damit wollte sie auf die Gefahr von noch größeren Ruinen auf der Schweizer Wiese hinweisen - sollte das Riesenprojekt eines Tages scheitern.
Im Gespräch mit vielen Passanten vor der "Baustelle" wurde deutlich, dass manche Bürger glauben, dass es mit der Verwirklichung des Projektes der Stadt vielen besser gehen werde, obwohl nicht wenige die gleichen Fragen an die Dimension des vorgestellten Projekts haben wie die BI.
Aber sie fangen an zu resignieren, weil die Stadt diese Antworten weiter hinauszögert, heißt es vonseiten der BI.
Wie zu hören war, wirken sich auch die öffentlichen Äußerungen des Bürgermeisters aus.
Mai hatte in der Gemeinderatssitzung gesagt, dass er das Aus für das Thermalbad befürchtet, sollte die Bevölkerung beim Bürgerentscheid gegen die Pläne für einen Bade- und Wellnesskomplex auf der Schweizer Wiese stimmen.
Manche erscheinen deswegen geradezu verängstigt, andere empfinden sie als "plumpen Erpressungsversuch" an der Bevölkerung, heißt es in der Pressemitteilung der BI weiter.
Die BI dankte den Spendern für die Farbe und allen Helfern.
