Syrien hat seine Möglichkeit zur Herstellung von Chemiewaffen zerstört, so eine Überwachungsgruppe
Syrien habe wichtige Einrichtungen zur Herstellung von Chemiewaffen und Gitftgasmunition zerstört, erklärte die globale Überwachungsgruppe für Chemiewaffen am Donnerstag, während es im Norden des Landes zu schweren Zusammenstößen in der Nähe eines der Standorte kam, an denen mutmaßlich giftige Substanzen gelagert werden.
Ebenfalls am Donnerstag verkündete eine syrische Aktivistengruppe, dass mehr als 120.000 Menschen seit Beginn des Bürgerkrieges vor nun schon bald drei Jahren getötet worden seien.
Die Ankündigung der Organisation für das Verbot chemischer Waffen (OPCW) kam einen Tag vor dem Termin am
1. November, den die in Den Haag ansässige Organisation Damaskus gesetzt hatte, um alle Einrichtungen zur Herstellung von Chemiewaffen zu zerstören oder „inoperabel" zu machen, einschließlich aller Maschinen für das Mischen von Chemikalien zu Giftgas und das Befüllen von Munition.
Der Abschluss dieses Vorgangs, der im Grunde genommen die erste Stufe der Zerstörung darstellt, ist ein wichtiger Meilenstein eines ambitionierten Zeitplans, der auf die Vernichtung aller Chemiewaffen Syriens bis Mitte 2014 abzielt.
Die Zerstörung der Einrichtungen bedeutet, dass Syrien keine neuen Chemiewaffen mehr produzieren kann.
Damaskus muss allerdings noch damit beginnen, die vorhandenen Waffen und Vorräte zu vernichten.
Annahmen zufolge gibt es im Land etwa 1.000 Tonnen an Chemikalien und Waffen, wozu auch Senfgas und das Nervengas Sarin zählen.
Die Ankündigung kam zu einer Zeit, als am Donnerstag Kämpfe in der Stadt Safira stattfanden, von der Experten sagen, dass es hier eine Produktionseinrichtung für Chemiewaffen sowie Lagerstätten gebe, wie die in Großbritannien ansässige Syrische Beobachtungsstelle für Menschenrechte mitteilte.
Die Aktivistengruppe, die über ein Netzwerk von Aktivisten in Syrien die Zahl der Toten verfolgt, erklärte am Donnerstag, 120.296 Menschen seien gestorben.
Davon seien 61.067 Zivilisten, einschließlich 6.365 Kinder.
Auf Seiten der Regierung gehörten 29.954 von ihnen der Armee von Präsident Bashar Assad an, 18.678 seien regierungsfreundliche Kämpfer und 187 libanesische Hisbollah-Milizen.
Ebenfalls unter den Toten seien 2.202 desertierte Armeesoldaten und 5.375 Kämpfer der Opposition, viele von ihnen Ausländer.
Am 25. Juli schätzten die UN die Zahl der Toten in diesem Konflikt seit März 2011 auf 100.000.
Diese Zahl wurde bisher nicht aktualisiert.
Der Konflikt hat etwa zwei Millionen Menschen zur Flucht aus dem Land gezwungen.
Assads Truppen kämpfen seit Wochen in Safira gegen die Rebellen, von denen viele Verbindungen zu al-Qaida-Gruppen haben.
Die Beobachtungsstelle sagte, es habe am Donnerstag Verluste auf beiden Seiten gegeben, nannte aber keine Details.
Die Kämpfe unterstreichen die Gefahr, der die Chemiewaffeninspektoren ausgesetzt sind, denn ihre Mission zur Befreiung Syriens von seinem giftigen Waffenarsenal ist ein Rennen gegen die Zeit inmitten eines tobenden Bürgerkriegs.
Nach Aussage der OPCW, die eng mit den Vereinten Nationen zusammenarbeitet, sei das Team „nun überzeugt, dass es alle von Syrien genannten wichtigen Produktions- und Misch-/Befüllungseinrichtungen gesehen und ihre Zerstörung miterlebt hat."
Deshalb „sind derzeit keine weiteren Inspektionsaktivitäten geplant."
Anfang der Woche hatten die Inspektoren erklärt, sie hätten die erste Runde der Überprüfungen abgeschlossen und 21 von 23 der von Damaskus angegebenen Stätten besucht.
Wegen Sicherheitsbedenken sei der Besuch zweier Einrichtungen nicht möglich gewesen, sagten die Inspektoren.
Am Donnerstag erklärte die OPWC, die beiden Standorte seien laut syrischer Aussage „aufgegeben worden ... und die dort vorhandenen Objekte des Chemiewaffenprogramms seien an andere genannte Einrichtungen verlagert worden, die inspiziert wurden."
Es war nicht sofort klar, ob die Stätte in Safira eine der beiden Einrichtungen war, die die OPCW-Inspektoren nicht besuchen konnten.
Syrien hat einen Plan für die komplette Zerstörung seiner Chemiewaffen vorgelegt, der nächsten Monat vom Exekutivkomitee des OPWC genehmigt werden muss.
„Ich ziehe den Hut vor der Tapferkeit und dem Mut, den Sie alle beim Erfüllen der herausforderndsten Mission, die je von dieser Organisation ausgeführt wurde, gezeigt haben", erklärte Ahmed Uzumcu, der Generaldirektor der Überwachungsorganisation in einem von OPCW veröffentlichten Kommentar.
Seit inzwischen drei Jahren kämpfen die hauptsächlich sunnitischen Muslimrebellen in diesem Bürgerkrieg gegen Assads Regierung und ihre Sicherheitskräfte, der viele Mitglieder der Alawiten angehören, einer Abspaltung des schiitischen Islam.
Im Hinblick auf weitere Entwicklungen sagte der Leiter der Beobachtungsgruppe, Rami Abdurrahman, es habe am Mittwoch eine starke Explosion in einer Luftverteidigungseinrichtung in der syrischen Küstenprovinz Latakia gegeben.
Die Ursache der Explosion sei nicht bekannt, erklärte er.
