RBS suspendiert zwei Devisenhändler
Die Royal Bank of Scotland hat zwei Händler aus ihrer Devisenabteilung suspendiert, so zwei Personen, die mit der Situation vertraut sind; dies ist ein weiteres Indiz dafür, dass die weltweite behördliche Ermittlung zu den mutmaßlichen Manipulationen am Währungsmarkt rasant an Fahrt aufnimmt.
Einige der größten Banken der Welt, einschließlich UBS, Barclays, Deutsche Bank und RBS, bestätigten, dass sie mit den Behörden bei den Ermittlungen im weltweit größten Finanzmarkt zusammenarbeiten, auf dem täglich 5,3 Billiarden US-Dollar den Besitzer wechseln.
Die beiden Händler wären die ersten RBS-Mitarbeiter, die in der sich ausweitenden Untersuchung suspendiert wurden, die der Skandal um das Libor-Interbankengeschäft nach sich zieht.
Die Bank, die keinen Kommentar zu den Suspendierungen abgab, bestätigte diesen Monat, dass sie Informationsanfragen von Behörden erhalten habe.
„Unsere Ermittlungen zu diesem Thema gehen weiter und wir kooperieren voll mit der FCA und anderen Regulierungsbehörden", sagte die Bank vor zwei Wochen.
Letzten Monat gaben der Situation nahestehende Personen an, dass die RBS die Aufzeichnungen von E-Mails und Instant Messages, die von und an einen früheren Händler gesandt wurden, an die britische Aufsichtsbehörde, die Financial Conduct Authority, weitergeleitet habe.
Dieser Händler, Richard Usher, hatte die RBS 2010 verlassen und soll inzwischen von seiner derzeitigen Position als europäischer Leiter des Forex-Spot-Handels bei JPMorgan beurlaubt worden sein.
Rohan Ramchandani, Leiter des europäischen Spot Trading bei Citi, wurde diese Woche beurlaubt und Matt Gardiner, früher leitender Währungshändler bei Barclays und UBS, wurde diese Woche bei Standard Chartered suspendiert.
Keinem dieser Händler wurde irgendein Fehlverhalten vorgeworfen.
Zur Instant Message-Gruppe von Usher gehörten Banker bei Barclays und der Citigroup, sagten der Situation nahestehende Personen.
UBS gab diese Woche bekannt, dass sie Schritte gegen einige ihrer Mitarbeiter unternommen habe, nachdem die Schweizer Regulierungsbehörde Finma erklärt hatte, dass sie eine mutmaßliche Manipulation des Devisenmarkts bei einer Reihe schweizerischer Banken untersuche.
Mindestens sechs Behörden weltweit – die Europäische Kommission, Finma, die Schweizer Wettbewerbsbehörde Weko, die FCA, das US-amerikanische Justizministerium und die Hong Kong Monetary Authority – beschäftigen sich derzeit mit Vorwürfen, wonach Banker sich bei Transaktionen am Währungsmarkt abgesprochen haben sollen.
HSBC, Citigroup, JPMorgan und Credit Suisse haben außerdem interne Untersuchungen eingeleitet oder Informationsanfragen von Behörden erhalten, sagten mit der Situation vertraute Personen.
Banken durchkämmen Instant Messages und E-Mails aus mehreren Jahren auf der Suche nach Fällen von Fehlverhalten.
Die Nachrichten über diese Untersuchungen hat die Händler in einem Bereich in Aufruhr versetzt, der in den letzten Jahren zu einem der profitabelsten der Trading-Einheiten von Investmentbanken gehört hat, aber dieses Jahr unter Druck stand, weil niedrige Volatilität bei Währungen die Chancen für Spekulanten einschränkt.
Einige Banker haben versucht, die Affäre herunterzuspielen und sagten, dass es nahezu unmöglich sei, den ausgedehnten und hochgradig liquiden Devisenmarkt zu manipulieren, doch führende Händler sind der Ansicht, dass dies nicht unbedingt wahr sei.
Ein führender Händler bemerkte, dass trotz des enormen täglichen Volumens im Devisenhandel die Fragmentierung der Liquidität zwischen den verschiedenen Handelsplattformen und der zunehmende Einsatz eigener interner Plattformen durch Banken dazu führe, dass „man schon mit sehr geringen Ticket-Preisen den Markt beeinflussen kann".
Die Nachricht kam am selben Tag heraus, als Credit Suisse bekannt gab, sie habe diese Woche einem Händler ihres London Exchange Traded Funds-Büros gekündigt, nachdem er Ende letzten Jahres einen Verlust von knapp sechs Millionen Dollar verursacht hatte.
Die Bank informierte prompt die zuständigen Behörden und arbeitet mit ihnen zusammen.
„Wir sind sicher, dass der Händler allein gehandelt hat und dass die Angelegenheit eingedämmt ist", erklärte Credit Suisse.
