Coulson setzte Telefon-Hacking für das Überprüfen eines Tipps ein
Der frühere News of the Word-Herausgeber Andy Coulson setzte angeblich „Telefon-Hacking, Überwachung und Konfrontation" beim Versuch ein, einen falschen Tipp über eine Affäre des damaligen Innenministers Charles Clarke zu bestätigen.
Staatsanwalt Andrew Edis QC erklärte dem Gericht im Old Bailey, News of the World habe im Mai 2005 ein falsches Gerücht dahingehend gehört, dass Clarke ein Verhältnis mit seiner „attraktiven Sonderberaterin" Hannah Pawlby hätte.
Die Zeitung beauftragte den Privatdetektiv Glenn Mulcaire damit, Pawlbys Voicemails zu hacken, und verfolgte sie, aber Coulson rief sie auch an und hinterließ Nachrichten, wie das Gericht erfuhr.
„Nach Auffassung der Staatsanwaltschaft ist Coulson, der jetzt Herausgeber der NotW ist, niemand, der vor der Wohnung von Leuten steht und hofft, sie auf frischer Tat zu ertappen, sondern einer, der Leute gern mit einer Geschichte konfrontiert, um ihre Reaktion zu sehen", erklärte Edis.
Er sagte, NotW verwende drei Verfahren, um Geschichten investigativ zu recherchieren: Telefon-Hacking, Überwachung und Konfrontation.
Der Herausgeber ist persönlich an der dritten Methode beteiligt.
Offensichtlich weiß er von der zweiten, der Überwachung, anders kann es nicht sein.
Wie sieht es mit der ersten aus?
Weiß er über das Telefon-Hacking Bescheid?
Er streitet das ab, aber wir sagen: „Und ob er davon wusste."
Gerüchte über eine Affäre Clarkes wurden zuerst von der Feature-Redaktion von NotW aufgegriffen, als einer Quelle, die sexuell an Pawlby interessiert war, gesagt wurde: „Verschwenden Sie nicht Ihre Zeit, sie ist mit Charles zusammen."
Ein Band mit Voicemails von ihrem Telefon von mindestens drei Anlässen wurde im August 2006 in Mulcaires Wohnung sichergestellt.
Die Ermittler fanden außerdem Einträge auf dem Computer des Detektivs, auf dem Pawlby und ihre Schwester als „Projekte" gespeichert waren.
In der Zeit, als die Recherchen liefen, erhielten die Großeltern von Pawlby anonyme Anrufe, in denen sie nach Informationen über sie gefragt wurden, erklärte Edis.
Unterdessen beaufsichtigten der ehemalige Chefreporter Neville Thurlbeck und der frühere Reporter James Weatherup die Überwachung der Bewegungen von Pawlby.
Am 18. Juni 2005 hinterließ Coulson ihr eine Voicemail mit folgendem Inhalt: „Ich habe eine Story, die wir morgen herausbringen wollen, über die ich gern mit Charles sprechen möchte."
Edis erklärte, Coulsons Aktivitäten bei dieser Story folgten demselben Muster wie bei anderen wichtigen Persönlichkeiten, etwa dem früheren Innenminister David Blunkett.
Die Geschworenen hörten am Donnerstag, dass Coulson Blunkett wegen einer Affäre mit einer verheirateten Frau konfrontiert habe, als er selbst mit der Mitangeklagten Rebekah Brooks liiert war, die damals verheiratet gewesen war.
Coulson und Brooks streiten ab, sich mit anderen verschworen zu haben, zwischen dem 3. Oktober 2000 und dem 9. August 2006 Telefone zu hacken.
Mulcaire, Thurlbeck und Weatherup haben das Telefon-Hacking zugegeben.
