Frühe Pubertät: Schneller erwachsen werden
Afroamerikanische und hispanische Mädchen erreichen tendenziell eher die Pubertät als ihre weißen Altersgenossinnen, wie Untersuchungen zeigen.
Körperliche Veränderungen bedeuten noch nicht unmittelbar die Pubertät
Es gibt keinen Beleg dafür, dass Hormone oder andere Chemikalien verantwortlich sind
Experten glauben, die epidemische Fettleibigkeit sei ein Auslöser der frühen Pubertät
Der Trend zur frühen Pubertät ist weniger ausgeprägt bei Jungen
Die frühere CNN-Korrespondentin Pat Etheridge ist eine Journalist, die sich auf Kindergesundheit und Familienthemen spezialisiert hat.
Sollte eine Mutter besorgt sein, wenn ihrer Tochter schon im Alter von sieben oder acht Jahren Brüste und Schamhaare wachsen?
Bei der jährlichen Konferenz des Kinderärzteverbandes American Academy of Pediatrics diese Woche in Orlando, Florida, erklärte der pädiatrische Endokrinologe Dr. Paul Kaplowitz, dass diese frühen körperlichen Veränderungen relativ normal unter amerikanischen Mädchen seien und eine neue Norm darstellten.
„Ich verbringe viel Zeit damit, Eltern zu beruhigen – normalerweise ist das kein Anzeichen dafür, dass nun schnell die Pubertät eintritt", erläuterte Kaplowitz.
Offensichtliche Anzeigen der Entwicklung, wie zum Beispiel wachsende Brüste, Scham- und Achselhaare sowie Körpergeruch, zeigen sich bei Mädchen früher.
Dennoch es gab nur eine leichte Verschiebung beim Alter der Menarche (Auftreten der ersten Regelblutung) in den letzten 40 Jahren.
In den Vereinigten Staaten liegt das Durchschnittsalter bei 12,5 Jahren, etwas weniger als 12,75 im Jahr 1970.
„Wenn die Entwicklung der Brüste beginnt, dauert es noch mindestens zwei bis drei Jahre bis zur Menarche", sagte Kaplowitz, auch Autor des Buchs „Frühe Pubertät bei Mädchen: Der essentielle Ratgeber zum Umgang mit diesem häufig auftretenden Problem".
Zeit ist der genaueste Test, wie die Pubertät voranschreitet.
Es ist umstritten, was tatsächlich den Beginn der Pubertät darstellt, doch gilt es „frühreif", wenn die Brustvergrößerung von einem Wachstumsschub vor einem Alter von acht Jahren begleitet wird.
In den meisten Fällen verlangsamt sich der Prozess oder stagniert – etwas, das ein Kinderarzt genau überwachen kann.
Bei schnellerem Voranschreiten könnten Tests durch einen Endikronologen angezeigt sein, damit ernste Probleme wie Tumore oder Zysten ausgeschlossen werden können.
Es gibt Behandlungsmethoden zum Verzögern einer frühen Menstruation und der Abwehr einer anderen Folge: der vorzeitigen Alterung der Knochen, die ultimativ zu Wachstumshemmung und damit kleinem Körperwuchs bei Erwachsenen führen kann.
Die Empfehlungen für eine medikamentöse oder hormonelle Therapie orientieren sich am Alter des Kindes, der Entwicklungsgeschwindigkeit, der Wachstumsrate und der emotionalen Reife.
Psychosoziale Aspekte sind ebenfalls wichtig.
Kaplowitz ist zurückhaltend, was Medikamente angeht, aber er räumt ein: „Das Unterdrücken der Pubertät kann Verhaltensprobleme und die Gefühle von Mädchen mildern, anders als ihre Altersgenossinnen zu sein."
Das andere große Problem ist verständlich: Eltern möchten einfach nicht, dass ihre sehr jungen Töchter die Periode haben.
„Sie sorgen sich wegen des Schwangerschaftsrisikos oder darüber, wie sie die hygienische Seite handhaben", sagte Kaplowitz.
„Es war ein Schock", erinnert sich eine Frau, deren Tochter mit zehn ihre Tage bekommen hat.
Auch wenn es erste Anzeichen gab und wir über Menstruation gesprochen hatten, war sie emotional nicht vorbereitet.
Sie kam verängstigt und aufgeregt von der Schule nach Hause, weil sie die erste in ihrem Freundeskreis war.
Es gibt viele umfassend publizierte Theorien über die Ursachen frühzeitiger Pubertät.
Doch es liegen keine schlüssigen Beweise dafür vor, dass Hormone in Milch oder anderen Nahrungsmitteln, Chemikalien in der Umwelt oder sexuelle Botschaften in den Medien ursächlich wären.
Jungen kommen ähnlich wie Mädchen früher in die Pubertät.
Kaplowitz ist der Ansicht, die überzeugendste Prämisse sei die Epidemie der Fettleibigkeit.
Er unterstützte die Durchführung einer Studie im Jahr 2001 über Mädchen im Alter von sechs bis neun Jahren, die einen Zusammenhang zwischen Körperfett und dem Eintritt in die Pubertät herstellt.
Andere Untersuchungen unterstützen diese Schlussfolgerung, aber es gebe viele andere Faktoren, die eine Rolle spielten.
In diesem Land erreichen afroamerikanische und hispanische Mädchen tendenziell eher die Pubertät als ihre weißen Altersgenossinnen.
Es gibt dafür unterschiedliche Erklärungen.
Global scheint eine frühe Pubertät von allen möglichen Dingen beeinflusst zu sein, von Wirtschaftsbedingungen über das Klima bis zu den Genen.
Ein weiteres Rätsel: Obwohl Jungen die Gesichts- und Schambehaarung schon früher wächst, ist der Trend zu einer vollumfänglichen früheren Pubertät nicht so ausgeprägt wie bei Mädchen.
Andere Ärzte auf der AAP-Konferenz unterstrichen die Komplexität des Themas.
Das Auftauchen von Akne und Schamhaar ist selbst bei Babys und Kleinkindern verbreitet.
„Wir müssen vorsichtig sein, wie wir den wahren Beginn der Pubertät identifizieren", sagte Dr. Lawrence Silverman, ein pädiatrischer Endokrinologe am Goryeb Children's Hospital in Morristown, New Jersey.
Eltern sollten nicht zögern, sich von ihrem Kinderarzt beraten zu lassen, wie sie mit ihrem Kind sprechen sollten.
„Das kann bedeuten, dass man früher als erwartet ein Gespräch führen muss", riet Kaplowitz.
Wenn man ruhig bleibt, reagiert das Kind normalerweise gut.
Mädchen, die früh erblühen, brauchen die Versicherung, das der Prozess ein normaler Teil des Lebens ist, selbst wenn er früher als gedacht eintritt.
