Illmensee: Zweites Mountainbike-Rennen begeistert Teilnehmer
Bei herrlichem Wetter kamen 214 Fahrradfahrer nach Illmensee, um den Rundkurs über die Hügelketten rund um den See zu bewältigen.
Das teilt Ulrich Knobel vom veranstaltenden Sportverein Illmensee mit.
Unter den Teilnehmern waren, insbesondere auf der Kurzdistanz über 15 Kilometer und 300 Höhenmeter, auch zahlreiche Jedermannsradler, die ihr Hobby einmal in Wettkampfatmosphäre ausüben wollten.
Zwei Juniorenfahrer der deutschen Spitzenklasse waren in diesem Wettkampf ebenfalls am Start: Felix Bader aus Bad Waldsee und Pascal Treubel aus Aach-Linz kamen mit der Empfehlung gute Platzierungen bei den Deutschen Meisterschaften.
Diese Beiden konnten setzten sich erwartungsgemäß vom Feld ab.
Wie im Vorjahr konnte Felix Bader einen kleinen Zeitvorsprung bis ins Ziel retten und verteidigte seinen Titel als Gesamtsieger der Kurzdistanz.
Auf Platz zwei konnte sich erneut Pascal Treubel platzieren.
Bei den Damen war es Theresa Duelli vom Team Albtraum, die es ganz oben aufs Siegertreppchen schaffte.
Auf Platz zwei und drei kamen Anne Adel aus Illmensee und Leonie Treiber aus Owingen.
Eine erfreuliche Entwicklung ist die zunehmende Anzahl von Fahrern, die in der Gemeinde wohnen oder arbeiten.
Nicht nur was das Leistungsvermögen betrifft, war die ganze Bandbreite an Sportlern vertreten.
Auch die Altersstruktur reichte von zehn Jahren bei den Jüngsten bis zu über 70 Jahren bei den ältesten Startern.
Im Hauptrennen waren in diesem Jahr noch mehr absolute Topathleten am Start.
Vier Fahrer konnten sich von den regionalen Spitzenfahrern absetzen.
Darunter Philipp Pangerl, ein Mountainbike-Halbprofi vom Black-Tusk-Racing-Team.
Pangerl war zusammen mit einem Teamkollegen bereits zwei Mal Weltmeister im Zwölf-Stunden-Fahren.
In diesem Jahr wurde er Europameister in dieser Spezialdisziplin.
Mit dabei auch Roland Ballerstedt, der bereits zwei deutschen Meistertitel im Duathlon sein Eigen nennt.
Nach 45 Kilometern und 900 Höhenmetern kam es zu einem Wimpernschlagfinale im Zieleinlauf vor der Drei-Seen-Halle.
Pangerl raste als Erster über die Ziellinie.
Nur eine Sekunde dahinter konnte sich der Routinier Ballerstedt den zweiten Platz in der Gesamtwertung sichern.
Zeitgleich kamen dann Hermann und Warthmann als Dritte der Gesamtwertung ins Ziel.
In der Damenwertung war Christiane Cohsmann die Zeitschnellste im Hauptrennen.
Den zweiten Platz sicherte sich Areane Blersch aus Binzwangen vor Natascha Werner aus Stuttgart.
Sportler und Helfer zeigten sich sehr zufrieden mit dem reibungslosen und gut organisierten Ablauf der Veranstaltung.
