Vor dem Revierderby gegen Schalke hatten mitgereiste BVB-Anhänger mit Leuchtraketen für hässliche Szenen in der Veltins-Arena gesorgt.
Borussia Dortmund kündigte daraufhin harte Konsequenzen an.
Vor dem Freitagsspiel der Fußball-Bundesliga gegen den VfB Stuttgart reagierten die Ultras mit einem Schweigen - zunächst.
Es war eine ungewohnte, fast schon gespenstische Akustik, die sich dem Betrachter bis kurz vor dem Anpfiff des Bundesligaspiels zwischen dem deutschen Vizemeister Borussia Dortmund und dem VfB Stuttgart im Signal Iduna Park bot.
Zu hören waren überwiegend die Gästefans mit ihren Gesängen.
Die Südtribüne dagegen, wo die treuesten der treuen - und lautesten - BVB-Fans stehen, präsentierte sich zunächst außergewöhnlich leise: Keine Gesänge, keine Schlachtrufe.
Das Podest des Capo, der sonst die gemeinsame Anfeuerung koordiniert, blieb unbesetzt.
Und ganz vorne auf der Tribüne wehte einsam eine große Fahne mit Aufschrift "Sektion Stadionverbot".
Nur als Torhüter Roman Weidenfeller wie immer als erster BVB-Spieler den Platz betrat, brandete kurzzeitiger Jubel auf.
Als seine Mannschaftskollegen folgten, gab es lautstarken Gesang und wehende Schals - aber längst nicht überall.
In den zentralen Blöcken 12 und 13 der Südtribüne regte sich nichts.
Auch dass Stadionsprecher Norbert Dickel noch einmal die positiven Erlebnisse der letzten Tage - Derbysieg, Sieg über Arsenal, Vertragsverlängerung von Trainer Jürgen Klopp - aufzählte, sorgte nicht für Feierlaune.
Erst fünf Minuten vor dem Anpfiff erklomm der Capo sein Podest - und die bis dahin geradezu mit Händen greifbare Anspannung entlud sich in einem lauten Schrei, als Dickel wie gewohnt die Stimmung auf den Rängen im Stadion abfragte.
Als letztes war wie immer die Südtribüne an der Reihe - und endlich war hier wieder wie gewohnt der lauteste Ort im Stadion.
Und spätestens als mit Anpfiff von der Südtribüne die lautstarke Aufforderung "Derbysieger steht auf" kam, war wieder alles wie immer.
Das Schweigen zuvor war wohl eine Reaktion auf die Geschehnisse der vergangenen Tage.
Unmittelbar vor Revierderby beim FC Schalke 04 hatten einige der mitgereisten BVB-Anhänger Leuchtraketen in die Zuschauerränge und auf den Platz gefeuert - und dabei fast Torhüter Roman Weidenfeller getroffen.
Das Spiel wurde wegen der chaotischen Szenen verspätet angepfiffen.
BVB-Boss Hans-Joachim Watzke hatte die Spitzen der Dortmunder Ultras daraufhin in seinem Büro empfangen - und glaubt man Watzkes Worten, war dies für die Fanvertreter ein eher ungemütlicher Termin.
"Es wird für die gesamte Ultrabewegung massive Einschnitte geben", verkündete der BVB-Boss am Donnerstagabend auf einer Podiumsdiskussion in Frankfurt.
Als Sofortmaßnahme untersagte Watzke den Ultras eine Choreographie für das Heimspiel gegen den VfB Stuttgart.
"Das habe ich verboten", erklärte er.
Die Null-Toleranz-Politik in Sachen Pyrotechnik können wir nicht aufgeben.
Zudem wurden den Ultras verschiedene Möglichkeiten einer Bestrafung aufgezeigt - bis zum Dienstag haben diese nun Zeit, sich für eine zu entscheiden.
Andernfalls, so Watzke, werde der BVB bis Ende der kommenden Woche eine Sanktion festlegen.
"Das wird einschneidend", versicherte Watzke .
Man darf gespannt sein, wie die Reaktionen auf der Südtribüne dann ausfallen.
