Deutschlands größte Landeskirche hat eine Offensivegestartet, um für den Beruf des Pastors zu werben.
Hintergrund ist ein möglicher Pfarrermangel: Die Evangelisch-lutherische Landeskirche Hannover rechnet damit, dass sich die Zahl ihrer derzeit rund 1.800 Pastorinnen und Pastoren nach jetziger Lage bis 2030 halbieren wird.
Für junge Leute von heute sei der Beruf sehr attraktiv und biete gute Zukunftsaussichten, sagte Pastor Mathis Burfien (43) im Gespräch mit dem Evangelischen Pressedienst.
Es ist attraktiv, den Arbeits- und Tagesablauf selbst bestimmen zu können.
Mit Burfien hat die Landeskirche erstmals einen Pastor auf einer vollen Stelle beauftragt, junge Leute für das Theologiestudium zu begeistern.
Zurzeit entscheiden sich immer weniger junge Menschen nach dem Abitur, Theologie zu studieren.
Burfien führt dies auf den Prozess der Entkirchlichung zurück: "Gottes Stimme ist leise, die Welt ist laut".
Dabei sei der Beruf von großer Freiheit und Vielfalt geprägt.
Ich bin Herr meines Terminkalenders und kann dort meine Schwerpunkte setzen, wo es mir wichtig ist.
Pastoren könnten als Seelsorger ganz nah bei den Menschen sein.
Sie verdienten so viel wie Lehrer und könnten gut davon leben.
Sicherlich werde in der freien Wirtschaft mehr bezahlt, aber dafür hätten Theologen einen sicheren Arbeitgeber.
Das komme den jungen Leuten von heute entgegen, denen es nicht nur um Karriere, sondern um eine sinnerfüllte Arbeit gehe.
Nach Angaben der Landeskirche, die drei Viertel Niedersachsens umfasst, gehen derzeit pro Jahr rund 60 Pastoren in den Ruhestand.
Gleichzeitig beginnen etwa 40 Absolventen eines Theologiestudiums ihr Vikariat.
In dünn besiedelten Randgebieten wie dem Harz, dem Emsland oder dem Wendland könne künftig es schwer werden, Stellen zu besetzen.
Burfien will unter anderem Studientage für junge Leute veranstalten und dazu auch Prominente einladen, die Theologie studiert haben.
Das Theologiestudium biete eine breite Ausbildung.
Man kann damit sogar Bundespräsident werden.
