Anhörung vor der Königlichen Kommission: Zwei YMCA-Mitarbeiter vor Anschuldigungen gegen Jonathan Lord wegen Sexualdelikten angeklagt
Zwei YMCA-Mitarbeiter aus New South Wales (NSW) seien wegen Sexualdelikten im Zusammenhang mit Kindern angeklagt worden, ehe 2011 Vorwürfe gegen den Kinderpfleger Jonathan Lord aus Caringbah erhoben wurden, wie die Königliche Kommission für sexuellen Missbrauch von Kindern erfuhr.
Doch bei der Eröffnungserklärung vor der Kommission hatte der YMCA erklärt, man habe „in der Organisation niemals mit einem Vorfall von sexuellem Kindesmissbrauch zu tun gehabt".
Geschäftsführer Phillip Hare wurde über einen Fall befragt, bei dem ein YMCA-Mitarbeiter wegen Vergehen mit Kinderpornografie angeklagt worden war, und einen anderen, bei dem ein Sportlehrer der YMCA Caringbah Hall 1991 wegen des Missbrauchs ihm anvertrauter Kinder verurteilt worden war.
Hare sagte Gail Furness, einer der Kommission assistierenden Anwältin, dass er von dem ersten Fall gewusst habe, den zweiten aber nicht gekannt habe.
Er räumte ein, die Eröffnungserklärung des YMCA gegenüber der Kommission sei ebenfalls ungenau in der Behauptung gewesen, „es habe externe Überprüfungen des YMCA gegeben, in denen der YMCA als an vorderster Front bei der Kindersicherheit anerkannt wurde".
Beweise vor der Kommission zeigen vielmehr, dass der YMCA darüber unterrichtet wurde, dass er die zweitniedrigste Bewertung von vier möglichen in einem Qualitätsaudit des Department of Education and Communities (Erziehungsministerium) im August des Jahres erhalten hat.
Hare, der mit 21 beim YMCA angefangen hat, räumte ein, die Geschäftsleitung habe „von mir an abwärts" bei der Einstellung von Lord versagt und nicht sichergestellt, dass Mitarbeiter sich über ihre Verpflichtungen im Klaren gewesen seien, Verstöße gegen die Richtlinien zur Kindersicherheit zu melden.
Lord war Anfang des Jahres wegen Sexualvergehen an zwölf Jungen während seiner zweijährigen Tätigkeit für den YMCA verurteilt worden.
Er wurde zu mindestens sechs Jahren Gefängnis verurteilt.
Hare stritt aber ab, dass der YMCA ein kulturelles Problem hätte, das Mitarbeiter davon abgehalten habe, Lords Verstöße in Bezug auf die Sicherheit von Kindern zu melden.
Die Mitarbeiter sagten aus, sie hätten Verstöße beobachtet, unter anderem, dass Lord allein mit Kindern war, sie privat als Babysitter betreute, sie auf seinem Schoß sitzen ließ, zu einem sagte, dass er es lieb habe, und Kinder mit seinem Handy spielen ließ.
Danielle Ockwell, deren Vorgesetzter Lord war und die um eine Schulung zum Kinderschutz gebeten hatte, weil sie wegen seines Verhaltens besorgt war, sagte aus, dass die Kinderdienstleiterin Jacqui Barnat, die im YMCA Caringbah die Vorgesetzte Lords war, „sehr einschüchternd und die meiste Zeit sehr unnahbar war".
Der Geschäftsführer erklärte, er würde Aussagen von Mitarbeitern nicht akzeptieren, wonach diese sich nicht getraut hätten, ihren Vorgesetzten Meldung zu erstatten.
Stattdessen, so sagte er, habe vielmehr ihre Freundschaft mit Lord ihr Urteilsvermögen beeinträchtigt, weshalb sie ihn nicht gemeldet hätten.
Hare erklärte, er habe dem Vorstand des YMCA NSW seine Ansicht mitgeteilt, dass die Lektion, die die Organisation aus dem „Jonathan-Lord-Zwischenfall" zu ziehen habe, „nicht das Melden" durch Mitarbeiter betreffe, und der Vorstand habe ihm zugestimmt.
Hare sagte, die Entscheidung, die Mitarbeiter zur Unterzeichnung von Geheimhaltungsverpflichtungen kurz nach Auftreten der Anschuldigungen zu drängen, sei vom Geschäftsführer der Kinderdienste des YMCA, Liam Whitley, getroffen worden.
Er sagte, damit sollte eine Kontaminierung der Beweise verhindert werden, was aber „übereifrig" und schlecht umgesetzt worden sei.
Der YMCA NSW sei in der Zeit, als Jonathan Lord zwischen 2009 und 2011 dort beschäftigt war, keine für Kinder sichere Organisation gewesen, erklärte Professor Stephen Smallbone von der Griffith University, Experte für sexuellen Kindesmissbrauch, der Kommission.
Er erläuterte, dass es „ernsthafte Probleme" bei der Einstellung, Überprüfung, Einarbeitung, Schulung und Beaufsichtigung der Mitarbeiter gegeben habe.
Die Anhörung wurde bis 20. Dezember vertagt.
