Tourismus: Abstieg zu den Römern
Auf rund 120 Metern Länge ist unterhalb von Köln ein Abwasserkanal aus der Römerzeit erhalten.
Wer Köln besucht, kommt am Dom nicht vorbei.
Rund 157 Meter ragen die beiden Türme in den Himmel und machen ihn zum zweithöchsten Kirchengebäude Europas.
Doch nur wenige Besucher, die die beiden filigranen Kirchtürme bestaunen, ahnen, dass es auch unter dem Dom eine Menge zu entdecken gibt.
Rainer Schulze ist Experte in Sachen Kölner Unterwelt.
Treffpunkt für seine Führungen ist das Service-Center von Köln-Tourismus direkt am Dom.
Der Rundgang beginnt ganz unspektakulär: "Wir fangen in der Tiefgarage an", sagt Schulze.
In den siebziger Jahren wollten die Stadtväter eine autogerechte Stadt, und deshalb blieb von den Resten der alten Stadtmauer nur das stehen, was nicht zu groß war.
Die meisten Benutzer des Parkhauses eilen deshalb heute auch an den römischen Überresten vorbei und stellen nur ihr Auto ab.
Doch wer genauer hinschaut, entdeckt im Parkdeck D2 eine durch Metallgitterstäbe abgetrennte archäologische Fundstelle.
Zu sehen sind etwa fünf Meter hohe Ruinen aus handtellergroßen Steinen.
"Es sind Reste der römischen Stadtmauer, die in der zweiten Hälfte des ersten Jahrhunderts nach Christus erbaut wurde", erzählt Schulze.
Bevor es wieder zurück ans Tageslicht geht, lässt Schulze die Teilnehmer auf der oberen Parkebene noch einen Blick in einen finsteren, 15 Meter tiefen Schacht werfen.
Das ist der Brunnen des alten Domes, der leider auch kaum wahrgenommen wird.
Nächste Station des Rundgangs ist das Prätorium, und hier steigen die Teilnehmer wieder hinunter in die Tiefe.
Wir erleben hier den Amtssitz des einst mächtigsten Mannes nördlich der Alpen, des Prätors der CCAA.
Was CCAA bedeutet, möchte eine Besucherin wissen.
"Die Abkürzung steht für "Colonia Claudia Ara Agrippinensium", was auf gut Deutsch so viel wie "Stadt römischen Rechts und Stadt der Agrippinenser, gegründet unter Kaiser Claudius am Ort des Altars für den Kaiserkult" bedeutet".
Und beim Prätorium handelt es sich um den ehemaligen Statthalterpalast, das Machtzentrum des römischen Imperiums am Rhein.
Vom Vorraum der Ausstellung führt ein Tunnelzugang zum römischen Abwasserkanal, der hier auf rund 120 Metern Länge erhalten ist.
"Sie können ruhig ein Stück entlang der sogenannten Cloaca Maxima entlanggehen, wenn Sie wollen", muntert Schulze die Gäste auf.
Eine Überraschung hat Schulze noch.
Nachdem er an der Kasse den Schlüssel geholt hat, führt er die Gruppe zu einem 16 Meter tiefen, begehbaren Schacht.
"Wir sind jetzt in der Mikwe, einem rituellen jüdischen Bad", erklärt er.
Die jüdische Gemeinde baute ihr Bad tief in den Boden, um an das Grundwasser zu kommen, das für die rituellen Waschungen unabdingbar war.
Bis heute sind im unteren Ende der Mikwe, deren Ursprünge bis ins achte Jahrhundert zurückgehen, unterschiedliche Wasserstände durch wechselnde Pegel des Rheins ablesbar.
Die Mikwe wird Teil einer archäologischen Zone auf dem Rathausplatz, für das die Bauarbeiten in Kürze beginnen sollen.
Bis zur Fertigstellung werden aber noch einige Jahre vergehen.
