George Kerevan: Europäische Entflechtung gibt den Schotten die Wahl
Ein neuer Tag, eine neue Schreckensgeschichte zur Unabhängigkeit.
Diesmal werden wir gewarnt, dass ein unabhängiges Schottland erforderlich sei, um dem Schengen-Raum als Bedingung für die EU-Mitgliedschaft beizutreten.
Das liefert das Stichwort für Geschichten über Passkontrollen in Berwick und eine mit Stacheldraht gesicherte Grenze entlang des Hadrianswalls.
In der Tat wurde in der Strathclyde-Vorlage auf die möglichen wirtschaftlichen Vorteile hingewiesen, die mehr Reisefreiheit im restlichen Europa mit sich bringen würde, doch spielte dies – erwartungsgemäß – in den Schlagzeilen keine Rolle.
Auch hat niemand erwähnt, dass sich die EU-Mitgliedsstaaten häufig ihre strikten Regeln zurechtbiegen, wenn es für sie günstiger ist.
Da Schottland derzeit nicht zum Schengen-Raum gehört, wäre die fortgesetzte Nichtbeachtung für Brüssel nur ein kleines Zugeständnis im Gegenzug für das, was man wirklich von den Schotten will.
Also eigentlich keine Story.
Und eine, die schon so in der Jahre gekommen ist, dass sie bereits einem Fossil gleicht: Das erste Mal habe ich die „Unabhängigkeit bedeutet Passkontrollen"-Ente vor mindestens 40 Jahren gehört.
Dabei geht ein interessanter Punkt beim ständigen Wiederholen dieser uralten Geschichte verloren.
Weshalb sollte man von einem unabhängigen Schottland erwarten, dass es nach der europäischen Pfeife tanzt?
Warum das Londoner Joch gegen das von Brüssel eintauschen, besonders jetzt?
Das sind die wirklichen europäischen Neuigkeiten: Der große, nach dem Krieg gefasste Plan zur Vereinigung Europas ist ins Stocken geraten.
Mit der Eurokrise ist das Projekt Europa offiziell gestorben.
Überall in der EU gewinnen Parteien an Boden, die EU-feindlich sind oder den Euro als Gemeinschaftswährung über Bord werfen möchten.
Selbst in Deutschland konnte die euroskeptische Partei Alternative für Deutschland – erst dieses Jahr gegründet – knapp fünf Millionen Stimmen bei der Bundestagswahl im September für sich ergattern und damit effektiv die Freien Demokraten (das Äquivalent zu den britischen Liberal Democrats) aus dem Bundestag vertreiben.
Es gab schon immer heimischen Widerstand gegen den Plan, ein föderalistisches Europa zu schaffen.
Die aktuelle Wirtschaftskrise stellt sich allerdings als Wendepunkt heraus.
Wegen der von Berlin und der Europäischen Zentralbank verhängten strengen Sparpolitik in Verbindung mit der Zwangsjacke, in die die jeweilige nationale Wirtschaft durch das Festhalten an der gemeinsamen Währung genötigt wird, sind viele Menschen der Ansicht, das Projekt Europa sei zu weit gegangen.
Die Krise des Euro hat wenig damit zu tun, dass nationale Regierungen exzessive Haushaltsdefizite verursachen – das war nur in Griechenland der Fall.
Stattdessen hat das Eurosystem seine Mitglieder auf Wechselkurse festgenagelt, die für deutsche Exporteure vorteilhaft sind – und das möchten deutsche Politiker gern so lassen.
Ohne die Möglichkeit einer Abwertung der lokalen Währung findet sich Südeuropa mit einem eingebauten Produktivitätsnachteil gegenüber Deutschland wieder.
Die einzige Möglichkeit besteht darin, Löhne und öffentliche Ausgaben zu kürzen – angespornt von Berlin.
Hinter den aktuellen Etat- und Währungsproblemen liegt ein tiefer gehendes europäisches Produktivitätsproblem.
Als Folge der von Brüssel verordneten „grünen" Energierichtlinien – ein Code für die Subventionierung französischer und deutscher Energieunternehmen auf Kosten der Verbraucher – zahlt die europäische Industrie verglichen mit den Vereinigten Staaten das Doppelte für Elektrizität und das Vierfache für Gas.
Das ist ein lähmender Kostennachteil, wie wir bereits in Grangemouth sehen konnten.
Alle Lohnfestschreibungen der Welt schützen die europäische petrochemische Industrie nicht davor, von billigem amerikanischem Schiefergas in die Ecke gedrängt zu werden.
Als Folge zieht eine Revolte herauf, besonders in Frankreich, dem einstigen Cheerleader der EU.
Nach dem Krieg sah die politische Elite Frankreichs die EU als ein Vehikel, mit dem man Deutschland in Schach halten und Paris auf Augenhöhe mit Washington heben konnte.
Doch Berlin braucht Paris nicht mehr als Tor zur politischen Legitimation und hat Europa seine eigene Wirtschaftspolitik aufgedrückt, womit die angeschlagene französische Wirtschaft zu kämpfen hat.
Das Ergebnis: Marine Le Pens rechtsgerichteter, EU-feindlicher Front National hat gerade eine entscheidende Nachwahl gewonnen und damit die regierenden Sozialisten auf Platz drei verwiesen.
Der Front National ist nun die beliebteste Partei in Frankreich mit 24 Prozent der Wählerstimmen – eine zeitgerechte Warnung für die britische Labour-Partei, dass sie nicht davon ausgehen kann, eine Spaltung im rechten Spektrum würde automatisch Vorteile für die Linke bedeuten.
Was macht Le Pen mit ihrer neu gewonnen Popularität unter den weißen Franzosen der Arbeiterklasse?
Sie möchte die EU-Wahlen nächstes Jahr dazu nutzen, einen Anti-EU-, Anti-Gemeinschaftswährungsblock im Europäischen Parlament zu schmieden.
Falls die Anti-EU-Parteien bei diesen Wahlen gut abschneiden – und das ist sehr gut möglich –, dann könnte erstmals ein solcher Block das Europäische Parlament dominieren.
Dies ist der Punkt, auf den ich hinaus will: In nicht allzu ferner Zukunft wird das wachsende Ressentiment gegen die EU und die gemeinsame Währung sich zur Abschaffung des Euro zusammenfinden.
Die EU wird nicht verschwinden, aber sie wird eher so etwas wie das „Europa der (souveränen) Nationen" werden, das General de Gaulle favorisierte.
Deutschland und ein paar seiner Satelliten-Wirtschaften halten vielleicht am Euro fest, aber Frankreich und Südeuropa werden zu ihren eigenen Währungen zurückkehren.
Ich erwarte, dass sich Großbritannien von diesem Projekt distanziert in der Hoffnung, sich bei den USA einzuschmeicheln.
Allerdings legt Washingtons wachsendes Interesse am Pazifikraum nahe, dass Großbritannien allein im atlantischen Regen stehen wird.
Wo bleibt Schottland bei all dem?
Wir können entscheiden, eine Region von (in letzter Konsequenz) Klein-England zu sein.
Oder wir können unsere eigenen wirtschaftlichen Interessen verteidigen – wozu auch gehört, Berlin und Brüssel zu sagen, was sie sich wo hinstecken können.
Ich vermute, Schottland könnte in einem lockereren europäischen Verbund ganz gut fahren, sofern wir unsere eigene Währung behalten.
Die Kooperation mit anderen, ähnlich denkenden Ländern ist in einem nicht föderierten Europa der Nationen einfacher.
Ansonsten sollten wir erwägen, es Norwegen gleichzutun und unsere wirtschaftliche Unabhängigkeit behalten.
Die SNP-Regierung in Schottland ist – bemerkenswerterweise – die erfolgreichste politische Bewegung gegen die Sparpolitik in Europa und hat 2011 eine spektakuläre Mehrheit aufgrund der Ablehnung der vorgeschlagenen (und vorgenommenen) Kürzungen gewonnen, die der Labour-Finanzminister Alistair Darling und die nachfolgende Tory-Lib Dem-Koalition zu verantworten hatten.
Es wäre für Schottland lächerlich, sich jetzt für eine Unabhängigkeit zu entscheiden, nur um dann von Berlin und Brüssel eine Sparpolitik aufgezwungen zu bekommen.
