FAA: Fluggäste können jetzt elektronische Geräte in Flugzeugen verwenden (aber keine Handygespräche führen)
Flugreisende können jetzt vom Abflug bis zur Landung ihre elektronischen Geräte zum Lesen, Arbeiten, Spielen, Musik hören und dem Ansehen von Filmen verwenden, nicht aber mit dem Handy telefonieren, so die neuen Richtlinien, die am Donnerstag von der Federal Aviation Administration (FAA) in den USA herausgegeben wurden.
Doch sollten die Passagiere nicht erwarten, dass diese Änderungen sofort umgesetzt werden.
Wie schnell sie implementiert würden, hinge von der jeweiligen Fluggesellschaft ab, erklärte FAA-Mitarbeiter Michael Huerta auf einer Pressekonferenz.
Die Fluggesellschaften müssen der FAA nachweisen, dass Flugzeuge den neuen Richtlinien entsprechen und dass sie die Schulungshandbücher des Flugpersonals sowie die Regelungen für das Verstauen der Geräte entsprechend der neuen Vorschriften aktualisiert haben.
Die FAA erklärte, sie habe bereits von einigen Fluggesellschaften Pläne erhalten, die den Einsatz tragbarer elektronischer Geräte in Flugzeugen ausbauen möchten.
Unter diesen Fluggesellschaften waren auch Delta und JetBlue.
„Je nach Zustand des Plans könnten wir die erweiterte Nutzung elektronischer Geräte sehr bald genehmigen", gab die FAA in einer Verlautbarung bekannt.
Derzeit müssen Passagiere Smartphones, Tablets und andere Geräte abschalten, wenn die Flugzeugtüren geschlossen werden.
Sie dürfen sie erst dann wieder starten, wenn das Flugzeug eine Höhe von drei Kilometern erreicht hat und der Kapitän grünes Licht gibt.
Beim Eintritt in den Landeanflug müssen die Fluggäste sie wieder abschalten und dürfen sie nicht wieder starten, ehe das Flugzeug gelandet ist.
Nach den neuen Richtlinien könnten Fluggesellschaften, deren Flugzeuge gegen elektronische Störungen gesichert seien, ihren Passagieren erlauben, die Geräte auch bei Start, Landung und auf dem Rollfeld zu verwenden, erklärte die FAA.
Die meisten neuen Verkehrsflugzeuge und andere Flieger, die für die Verwendung von Wi-Fi in größeren Höhen umgerüstet wurden, sollten den Kriterien entsprechen.
Laura Glading, Präsidentin des Berufsverbands professioneller Flugbegleiter, begrüßte die Änderungen.
„Wenn die neue Regelung sicher umgesetzt ist – und wir arbeiten diesbezüglich eng mit der Fluggesellschaft zusammen –, werden beide Seite davon profitieren", kommentierte Glading.
Wir sind es ehrlich gesagt leid, uns bei diesem Thema wie Aufpasser fühlen zu müssen.
Dennoch blieben Internetverbindungen zum Surfen, Austauschen von E-Mails, Textnachrichten oder Herunterladen von Daten unter drei Kilometern weiterhin verboten, erläuterte die Behörde.
Passagiere werden aufgefordert, Smartphones, Tablets und andere Geräte in den Flugmodus zu versetzen.
Also immer noch kein „Words With Friends", das Scrabble ähnelnde Online-Spiel, das der Schauspieler Alec Baldwin 2011 auf seinem Smartphone spielte, als er öffentlichkeitswirksam einen Jet von American Airlines verlassen musste, weil er sich weigerte, das Gerät abzuschalten, während das Flugzeug am Flugsteig geparkt war.
Und schwerere Geräte wie Laptops müssen auch weiterhin verstaut werden, da hier eine Verletzungsgefahr besteht, falls sie durch die Kabine fliegen.
Handygespräche während des Flugs bleiben ebenfalls weiterhin verboten.
Die Regulierungskompetenz für Telefongespräche liegt bei der Federal Communications Commission (FCC), nicht bei der FAA.
FAA hebt möglicherweise Verbot für bestimmte elektronische Geräte bei Start und Landung auf
Letzten Monat sagte Mark Rosenker von der Verkehrssicherheitsbehörde National Transportation Safety Board, Sicherheitsexperte für nationale Verkehrsfragen auf CBS News, Handys würden noch immer als Risiko betrachtet.
„Handy sind wirklich ein Problem, nicht nur weil sie potenziell Störungen bei Navigationsgeräten verursachen könnten, sondern weil wir von der FCC wissen, dass die Übertragung aus der Luft auch Sendemasten stören kann", so Rosenker.
Ein Beratungskomitee der Branche, das von der FAA zur Untersuchung dieses Themas ins Leben gerufen wurde, empfahl letzten Monat, dass die Regierung einen breiteren Einsatz persönlicher elektronischer Geräte erlaube.
In den letzten Jahren hat sich der Druck auf die FAA erhöht, Einschränkungen für den Gebrauch zu lockern.
Kritiker wie die demokratische Senatorin Claire McCaskill aus Missouri vertreten die Ansicht, es gebe keine gültigen Sicherheitsgründe für das Verbot.
Die Einschränkungen sind auch zunehmend schwerer durchzusetzen, weil die Nutzung der Geräte allgegenwärtig geworden ist.
In einigen Studien ist davon die Rede, das bis zu ein Drittel der Passagiere das Abschalten des Gerätes vergisst oder ignoriert.
Die FAA begann 1966, die Nutzung elektronischer Geräte durch Flugreisende einzuschränken, nachdem Berichte über Störungen von Navigations- und Kommunikationsgeräten durch von Passagieren mitgeführte UKW-Radios bekannt geworden waren, die damals den neuesten Techniktrend darstellten.
Neue Flugzeuge sind weitaus abhängiger von elektrischen Systemen als frühere Generationen von Luftfahrzeugen, aber sie sind auch so konstruiert und von der FAA genehmigt, dass ihnen elektronische Interferenzen nichts ausmachen.
Fluglinien bieten Passagieren schon seit einigen Jahren Wi-Fi, wenn die Flughöhe erreicht ist.
Die an Wi-Fi-Systeme angepassten Flieger sind auch unempfindlicher gegenüber Interferenzen.
Die überwiegende Mehrheit der Passagierflugzeuge sollte für den stärkeren Gebrauch elektronischer Geräte nach den neuen Richtlinien geeignet sein, sagte Huerta.
Die heutigen elektronischen Geräte geben im Allgemeinen wesentlich weniger Funkstrahlung ab als frühere Generationen.
E-Reader beispielsweise geben nur minimale Strahlung ab, wenn man umblättert.
Doch beim Herunterladen oder Senden von Daten sind die Übertragungswerte stärker.
Zu den Verfechtern einer Lockerung der Einschränkungen für die Gerätenutzung durch Passagiere zählt Amazon.com.
2011 luden Firmenmitarbeiter ein Passagierflugzeug voller Kindle E-Reader und machten einen Testflug, um Probleme zu ermitteln, konnten aber keine feststellen.
Mitglieder des FAA-Beratungskomitees äußerten gemischte Gefühle, was das Risiko bei der Nutzung von Geräten angeht.
Douglas Kidd vom Passagierverband National Association of Airline Passengers sagte, er sei der Ansicht, die Störung durch die Geräte sei echt, auch wenn das Risiko minimal sei.
Andere Komiteemitglieder sagten, es gebe nur vereinzelte Berichte von Piloten, die für eine Störung von Flugzeugsystemen durch die Geräte sprächen, und die meisten davon seien sehr alt.
Das Komitee empfahl der FAA allerdings, es Piloten zu erlauben, bei Instrumentenlandung unter schlechten Sichtverhältnissen das Abschalten der Geräte durch die Passagiere anzuordnen.
Eine Gruppierung aus der Reisebranche begrüßte die Änderungen und bezeichnete sie als vernünftige Anpassung für Reisende, die heute umfangreich mit Technik ausgestattet wären.
„Wir freuen uns, dass die FAA erkennt, dass ein angenehmes Passagiererlebnis nicht im Widerspruch zur Sicherheit steht", sagte Roger Dow, CEO der U.S. Travel Association.
