Jumbo besucht den Schwarzwälder Schinken
Jumbo auf der Suche nach dem "besten Schinken der Welt": Für die TV-Sendung "Galileo" besuchte der Pro7-Star Bonndorf.
Der Sprecher stellt gleich zu Beginn klar: Das wichtigste für den Schinken sind die Schweinekeulen, Turbomast ist dabei keine gute Voraussetzung.
Kann Schinken, den man in jedem Supermarkt bekommt, also ein Qualitätsprodukt sein?
Uli als Chef der großen Schinkenfabrik im Schwarzwald erklärt Jumbo die Arbeitsweise der Firma "Adler" in Bonndorf.
"Deutschlands liebster Schinken", wie Jumbo den Schwarzwälder Schinken ankündigt.
Nur mit Haar-Schutz und Kittel kommt er ins Innere der Fabrik.
Auch Jumbo muss sich erstmal die Hände desinfizieren, bevor er zum Mikro greifen darf.
Jumbo zur Stärkung bei Schnellimbiss in Waldshut gesichtet
"Hier wird mir rießigen Mengen gearbeitet", staunen die Fernseh-Macher, Schwarzwälder Schinken als Massenprodukt.
16.000 Keulen pro Woche sprechen für sich.
Gewicht, Fettanteil, Farbe: Uli erklärt worauf es bei der Qualität ankommt.
Die meisten Schweine werden mit sechs Monaten geschlachtet.
Fernsehen mit Niveau?
Auch Einzelheiten wie der Ph-Wert des Fleisches spielen eine Rolle.
Je dunkler das Fleisch, desto höher der ph-Wert.
"Da bin ich gespannt, wenn ihr Roberto Blanco messt, was dann passiert", so Jumbo zynisch.
Hier wird das Niveau des Privatfernsehens in Reinkultur präsentiert.
Aber das Zuschauen lohnt sich trotzdem.
Der Zuschauer sieht, dass das Zerlegen der Keulen weiterhin Handarbeit ist.
Denn: Schwarzwälder Schinken ist traditionell ohne Knochen im Regal zu finden.
Das Geheimnis des Schinkens ist die Gewürzmischung mit dem Salz.
Rauchturm und Rauchfeuerung erinnern Jumbo optisch an ein "U-Boot".
Der Trick: Tannenzweige sorgen hier im Rauch für den besonderen Geschmack des Schwarzwälder Schinkens.
20 Tage im Rauch machen den Schinken schließlich fast schwarz.
"Jetzt verschwindet die Scheibe im Jumbo", kündigt er die Test-Verspeisung an.
"Der ist richtig lecker", so das Fazit des TV-Stars.
Damit werden alle Beteiligten leben können.
