Freudenstadt: Schnelle Aktionen überrumpeln Gastgeber
Mit einem schmalen Kader mussten die Herren I des TSV Freudenstadt in der Schiller-Schulturnhalle in Reutlingen gegen die TG Gönningen von der Schwäbischen Alb antreten.
Die Älbler standen zwar mit einer erfahrenen Mannschaft auf der anderen Netzseite.
Bald zeigte sich aber, dass sie, auch altersbedingt, mit den schnellen Aktionen der Freudenstädter nicht ganz mithalten konnten .
Mit den harten und platzierten Aufschlägen taten sich die Gönninger äußerst schwer.
Wiederholt verpassten sie die von Simon Schenk und Eduard Schulz sauber über die Netzmitte zugespielten Pässe und Angriffe und waren bei der Blockabwehr nicht zur Stelle.
Zwei hohe erste Satzgewinne drückten deutlich die Überlegenheit der Freudenstädter in allen Belangen aus.
Angesichts dieser erdrückenden und spielbestimmenden Leistung wurde dann der dritte Satz etwas lasch und lustlos zum 3:0-Endstand (25:13, 25:14, 25:22) gewonnen.
Da wird am 2. November mit dem TV Baiersbronn, der sich in Nagold klar durchsetzen konnte, ein wesentlich leistungsstärkerer Gegner auf dem Feld stehen.
TSV Freudenstadt I: Dominik Bäuerle, Yannik Büchle, Sebastian Dölker, Felix Pälchen, Stefan Räller, Simon Schenk und Eduard Schulz.
In der B-Klasse standen sich in der Murgtalhalle in Baiersbronn die zweiten Mannschaften aus Baiersbronn und Freudenstadt gegenüber.
Sie lieferten ein hart umkämpftes Zwei-Stunden-Match ab.
Nervosität auf beiden Seiten verursachte vor allem bei der Ballannahme Fehler und Punktegeschenke; auch bei den Pässen war die Präzision zuweilen Mangelware und in einigen kritischen Spielszenen verhinderte der Übereifer den Blick für mögliche Punktgewinne.
In dieser leistungsmäßig sehr ausgeglichenen Begegnung stimmte im TSV-Team von Marcus Blasutto aber durchweg der große körperliche Einsatz und ein erfreuliches Engagement beider Teams.
