Gechingen: Kein absoluter Schutz möglich
"Wir wollen die Einwohner frühzeitig in die Planung einbinden", eröffnete Bürgermeister Jens Häußler die Bürgerinformationsveranstaltung zum Hochwasserschutzkonzept in Gechingen.
Rund 80 Teilnehmer waren in die Gemeindehalle gekommen, um sich die geplanten Maßnahmen erklären zu lassen, Fragen zu stellen, Bedenken zu äußern und Ideen einzubringen.
Häußler stellte klar: "Die letztendlichen Entscheidungen fällen die Mitglieder des Gemeinderats".
Das Hochwasser, das Gechingen am 15. Mai 2009, unvorbereitet traf, sei ein einschneidendes Ereignis gewesen, das die Frage nach Schutzmaßnahmen für die Zukunft aufwarf, so Häußler.
Eine Flussgebietsuntersuchung war mit der Nachbargemeinde Aidlingen in Auftrag gegeben worden, die nun Grundlage für das Hochwasserschutzkonzept in Gechingen ist.
"Der Schutz möglichst vieler bebauter Grundstücke ist das Ziel", so Häußler.
Zugrunde gelegt ist der Planung der Schutz vor einem laut Deutschen Wetterdienst statistisch alle 100 Jahre zu erwartenden Hochwasser.
Der Klimaveränderung wird durch einen 15-prozentigen Zuschlag Rechnung getragen.
In Fachkreisen wird dies mit "HQ 100aKlima" bezeichnet.
Die Wassermassen, die 2009 in Gechingen zu beträchtlichen Schäden geführt hatten, entsprachen einem 1000-jährigen Hochwasser.
"Einen absoluten Schutz gibt es nicht, aber eine relative Verbesserung können wir erzielen", so Häußler.
Um den Schutz HQ 100aKlima zu erzielen, müssen in Gechingen rund vier Millionen Euro investiert werden, wobei die Gemeinde mit Landeszuschüssen in Höhe von rund 70 Prozent rechnen kann.
Häußler wies aber darauf hin, dass es die Förderung nur gebe, wenn ein Gesamtkonzept umgesetzt werde.
Dazu sei die Gemeinde auf die Mitwirkung der Bürger angewiesen.
Ein aufwändiges Planungs- und Genehmigungsverfahren müsse absolviert werden.
Im besten Fall könne 2016 mit der Umsetzung begonnen werden.
Unter anderem sieht das Schutzkonzept, das bereits in der vergangenen Woche im Gemeinderat präsentiert wurde (wir berichteten) lokale Maßnahmen im Zufluss des Flüsschens Irm aus dem Stammheimer Tal vor.
Im Anschluss an die Präsentation des Hochwasserschutzkonzepts nutzten die Teilnehmer die Gelegenheit, ihre Anliegen einzubringen.
Unter anderem wurde in Frage gestellt, warum nicht mehr Dämme und Rückhaltebecken zum Schutz des Ortes geplant seien.
Gregor Kühn, Fachplaner des beauftragten Ingenieurbüros Wald und Corbe aus Hügelsheim, der das Konzept vorstellte, betonte, dass es das Zusammenspiel aller vorgestellten Maßnahmen benötige, um in der Summe das gewünschte Ziel zu erreichen.
Darüber hinaus sei man gehalten die wirtschaftlichste Lösung zu finden, so Joachim Wald von Wald und Corbe.
Unmut herrschte bei Anliegern des Altorts, die selbst bei normalen Gewitterregen immer wieder unter einer Überlastung des Kanalnetzes zu leiden haben.
Das Problem ist bei der Verwaltung bekannt und erste Maßnahmen wurden bereits ergriffen.
Häußler wies jedoch darauf hin, dass die Richtlinien für Kanalsysteme andere seien, als für den Hochwasserschutz und dies nicht vermischt werden dürfe.
Die Gemeinde sei verpflichtet, das Kanalnetz so auszulegen, dass zwei- bis dreijährige Regenereignisse verkraftet werden könnten.
Die Abwasserkanäle größer zu dimensionieren, würde Millionen verschlingen.
