Gechingen: Absolute protection not possible
"We want to involve the residents in the planning at as early a stage as possible," said Mayor Jens Häußler, opening the citizen's information event regarding the flood protection concept in Gechingen.
Around 80 participants came to the Gemeindehalle (community hall) to have the planned measures explained to them, to express their concerns and submit ideas.
Häußler made clear: "The final decisions will be made by the members of the Town Council".
Häußler commented that the flood that found Gechingen unprepared on 15 May 2009, was a decisive event in raising the question of protective measures for the future.
A river basin study was commissioned in collaboration with the neighbouring community of Aidlingen, which now forms the basis for the flood protection concept in Gechingen.
"The goal is the protection of as many developed plots of land as possible," said Häußler.
The basis for the plans is the need for protection against expected floods, which statistically occurs every 100 years, according to the German Weather Service.
Climate change is taken into account in the form of an allowance of 15 per cent.
In expert circles this is referred to as "HQ 100aKlima".
The masses of water that caused considerable damage in Gechingen in 2009 was equivalent to a 1,000-year flood.
"There is no such thing as absolute protection, but we can attempt to make a relative improvement," said Häußler.
In order to achieve HQ 100aKlima protection, around four million €must be invested in Gechingen, whereby the town can count on a State subsidy of around 70 per cent.
However, Häußler indicated that the funding would only be provided if an overall concept is developed.
In order to develop such a concept, the town is reliant on the cooperation of its citizens.
A complex planning and approval procedure must be completed.
In a best case scenario, implementation could begin in 2016.
Among other measures, the protection concept, which (we reported) has already been presented to the Town Council during the past week, plans local measures in the tributary to the River Irm, running from the Stammheim Valley.
In conjunction with the presentation of the flood protection concept, the participants made use of the opportunity to submit their concerns.
Among others, the question was raised as to why embankments and detention reservoirs are no longer planned to protect the location.
Gregor Kühn, technical planner at the commissioned engineering company, Hügelsheim-based 'Wald und Corbe', who presented the concept, emphasised that it required the interplay of all proposed measures, in order that their sum might achieve the desired goal.
Furthermore, the most economic solution must be found, said Joachim Wald of Wald und Corbe.
There was resentment among local residents of the old town, who have repeatedly to suffer as a result of the overflowing of the canal network, even during normal thunderstorms.
The problem is known to the administrative department and initial measures have already been taken.
However, Häußler indicated that the guidelines for canal systems are different to those for flood protection, and these must not be confused.
The town is obliged to design the canal network in such a way that it can withstand rainfall events every two to three years.
To make the sewerage channels wider would gobble up millions.
