Der neu gestaltete Opschlag glänzt mit einem neuen Cafe.
Eins, das zum Verweilen und Wiederkommen einlädt.
Eins, das den Namen zum Programm machen möchte.
Als Déjà Vu bezeichnet man laut Lexikon ein psychologisches Phänomen, das sich in dem Gefühl äußert, eine neue Situation schon einmal erlebt oder gesehen zu haben.
Im Falle des Besuchs des gleichnamigen Cafés am Opschlag in der Kreisstadt Kleve in Sichtweite zur Hochschule Rhein-Waal muss es nicht beim reinen Déjà Vu-Gefühl bleiben.
Schließlich hat das Café mit dem schönen Namen genau das zum Ziel: einen tatsächlichen Aufenthalt nicht nur gedanklich, sondern handfest immer wiederkehrend erlebbar zu machen.
Weil's eben Spaß macht und einfach schön ist.
Ein Blick ins Innenleben am Opschlag 8 gibt dem Betrachter auf Anhieb ein gutes Gefühl.
Das hochmoderne, aber nicht kühle Café-Ambiente sieht wie ein Ort zum Wohlfühlen aus.
Hier verwöhnt das Team mit den Gründern Mirjam van der Stelt und Daniel Büttner an der Spitze den Gast mit verschiedensten Kaffee- oder Cocktail-Varianten.
Dazu gibt's köstlichen Kuchen oder individuell belegte frische Baguettes.
Die Inhaber, beide 33 Jahre alt, haben sich bereits vor der Eröffnung des schmucken Cafés am Opschlag als Gastronomen einen Namen gemacht: In Kranenburg führten sie das "Art Lounge".
Vom Umzug nach Kleve an den Opschlag erhoffen sich die sympathischen Café-Liebhaber mehr Publikum.
Nicht zuletzt auch durch die Hochschule.
"Wobei wir keine bestimmte Zielgruppe haben", betont Daniel Büttner.
Vielmehr möchte die beiden hier junge Studenten genauso ansprechen wie Senioren und alle Altersklassen dazwischen.
Apropos Café-Liebhaber.
Das sympathische Inhaberpaar steht hinter dem Kaffee-Genuss.
Genießt das duftende heiße Gebräu in den verschiedensten Variationen selbst.
Expressofan
Daniel Büttner ist eher der Expresso-Fan und Mirjam van der Stelt die Cappuccino-Trinkerin.
"Dazu ein Baguette - das ist mein Ding", verrät sie der NRZ.
Zwei Events gab's auch schon im hellen Café.
Besser gesagt eins.
Denn das Hafenfest fand ja eher draußen statt - das Café Déjà Vu profitierte nicht davon.
Aber es gab auch den Ringelnatzabend.
"Schön, erfolgreich und witzig", fanden die beiden 33-Jährigen.
Aber eben nicht Jedermanns Sache.
Vielleicht ist Daniel Büttner auch deswegen kein ausgesprochener Fan von Event-Abenden: "Man kann's ja nun mal nicht allen Recht machen".
Und mit einem Event spreche ich immer nur die an, die sich auch für das spezielle Event interessieren.
Deswegen werden Events eher die Ausnahme bei uns sein.
"Wir möchten den ganz normalen Betrieb so wenig wie möglich stören".
Soll heißen: Déjà Vu steht auch für Verlässlichkeit.
In Bezug auf die Qualität der Produkte, die hier geboten werden, ebenso, wie auf das Team und die schöne Umgebung am Opschlag in Kleve.
Der Straße, die sich mehr und mehr zu einer Gastronomiemeile entwickelt.
Zur Freude vieler Klever, der Gäste aus nah und fern und der Studenten, die die Gastromeile und damit auch das Café Déjà Vu für sich entdecken.
Anke Gellert-Helpenstein
