Jumbo-Hersteller streiten im Angesicht großer Bestellungen über Sitzbreite
Zwischen führenden Flugzeugherstellern ist es zu einer Auseinandersetzung über die Breite von Sitzen in der Touristenklasse bei Langstreckenflügen gekommen, was den Ton für einen bitteren Zusammenstoß auf der Dubai Airshow diesen Monat angibt.
Der Streit dreht sich um die Sitzbreite, die Passagieren bei langen Flügen in der Touristenklasse angeboten wird – nicht immer diejenigen, um die sich Fluggesellschaften am meisten bemühen, doch dieser ausgewiesene Raum stellt den Schlüssel für die Effizienzbehauptungen bei den neuesten Flugzeugen von Airbus SAS und Boeing Co. dar.
Airbus forderte diese Woche einen Branchenstandard, der eine Sitzbreite von mindestens 46 cm (18 Zoll) in der Touristenklasse vorschreibt, doch der US-amerikanische Erzrivale Boeing sagt, das sollten die Fluggesellschaften entscheiden.
Die Auseinandersetzung kommt zu einem Zeitpunkt, da die Flugzeugbauer darum wetteifern, noch größere Versionen ihrer zweimotorigen Langstreckenflieger zu verkaufen, und bei der Veranstaltung vom 17. bis 21. November Rekordaufträge erwarten.
Wie der hintere Teil des Flugzeugs ausgestaltet ist – insbesondere ob es Reihen mit neun oder zehn Sitzen gibt –, ist entscheidend für die angegebenen wirtschaftlichen Ergebnisse, die das neue „Mini-Jumbo"-Design liefern soll.
Boeing behauptet, seine modernisierte „777X" fasse 406 Personen bei Sitzen in der Touristenklasse, die über 17 Zoll breit sind und so zehn pro Reihe erlauben.
Airbus erklärt, die konkurrierende Version des A350 befördere 350 Personen in 18 Zoll breiten Sitzen in der Touristenklasse, wobei es neun pro Reihe gibt.
Flugzeuggiganten teilen häufig Hiebe über technische Details mittels Werbung in der Fachpresse aus.
Jetzt appelliert Airbus vor der Dubai Airshow, wo die 777X mit über 100 Bestellungen voraussichtlich das Rennen machen wird, direkt an die Öffentlichkeit.
Kürzlich stellte das Unternehmen eine Anzeige vor, die der Beginn eines neuen Anzeigenkriegs sind könnte und Geldgebern ein Bild zeigte, in dem drei Personen zusammengequetscht in einem Restaurant sitzen, und dazu der Titel: „Würden Sie das akzeptieren?"
„Boeing schlägt Langstreckenflüge in Sitzen vor, die enger sind als regionale Turbo-Props", sagt Airbus-Vertriebschef John Leahy.
Angesichts geänderter Ernährungsgewohnheiten werden die Leute dicker, doch Flugzeugsitze haben sich nicht radikal verändert.
Zwischen den frühen 1970ern, als die Boeing 747 die moderne Langstreckenreise definierte, und dem Ende des Jahrhunderts hat das Gewicht des männlichen Durchschnittsamerikaners zwischen 40 und 49 Jahren um zehn Prozent zugenommen, so die Daten des US-Gesundheitsministeriums.
Der Taillenumfang des männlichen Durchschnittsamerikaners im 21. Jahrhundert beträgt laut US-amerikanischen Gesundheitsstatistiken 100,8 cm.
Airbus sagt, sein Rivale halte sich an ein Sitzkonzept aus den 1950ern, als der durchschnittliche Körperumfang des frisch getauften „Jet Set" schmaler war.
Man habe, so Airbus, Untersuchungen durchgeführt, die belegten, dass ein zusätzliches Zoll (2,54 cm) pro Sitz die Schlafqualität um 53 Prozent steigere.
Boeing bestreitet die Zahlen von Airbus zu den Sitzmaßen und sagt, es stehe nicht im Ermessen der Hersteller zu entscheiden, wie Fluggesellschaften die Balance zwischen Flugtarifen und Einrichtung gestalten.
Das Unternehmen erklärt auch, laut Untersuchungen hänge das Erlebnis im Flugzeug von mehr als der Sitzbreite ab.
„Es läuft wirklich darauf hinaus, Fluggesellschaften Flexibilität zu geben, damit sie das tun können, was sie ihrer Ansicht nach müssen, um erfolgreich zu sein", erläutert der Flugkabinenexperte Kent Craver von Boeing.
Sie möchten nicht, dass wir ihnen diktieren, was sie profitabel macht.
Sie kennen ihr Geschäft besser als jeder andere.
Für Fluggäste geht es um mehr Ellenbogenfreiheit, aber für Hersteller wird es in zunehmendem Maße ein Thema, das sich auf die Umsätze auswirken kann.
Hinter der Auseinandersetzung steht ein Rennen um Flugzeugbestellungen mit einem geschätzten Volumen von mindestens 700 Milliarden US-Dollar nach Listenpreisen in den kommenden Jahrzehnten, was sich nachhaltig auf die Exportbilanz der USA oder Europas auswirken könnte.
Wie Reuters im Juli erstmals berichtete, ist das Sitzlayout die treibende Kraft hinter der Auseinandersetzung um die neuen Jets.
Sowohl Airbus als auch Boeing behaupten 20 Prozent mehr Effizienz pro Sitz bei ihren neuesten zweimotorigen Langstreckendesigns als der Marktführer in diesem Segment, die 365-sitzige Boeing 77-300ER.
Die Aussagen Boeings zu den Ergebnissen hängen teilweise davon ab, dass die 777X mit ihren zehn Sitzen pro Reihe mit dem Originaldesign von neun Sitzen in der 777 verglichen wird.
Die gestiegenen Kosten pro Einheit sind immer noch geringer als bei derzeit verwendeten Maschinen mit zehn Sitzen pro Reihe.
„Boeing quetscht deshalb mehr Sitze in sein Flugzeug, um es wettbewerbsfähiger zu unseren Produkten zu machen", sagt Kevin Keniston, Leiter für Passagierkomfort bei der europäischen Airbus.
Andererseits sagen Analysten, volle Kabinen mit zehn Sitzen pro Reihe bei vorhandenen 777s deuteten darauf hin, dass sich viele Passagiere für die engere Anordnung entschieden, was mit billigeren Flugtarifen einhergehen könnte.
„Achtzehn Zoll Sitzbreite wären toll für Passagiere, aber die Wirklichkeit ist: von einem wirtschaftlichen Gesichtspunkt aus ist das Airbus-Angebot von der Bedrohung durch die 777 gesteuert", sagt Mary Kirby, Expertin für Kabineneinrichtung, Gründerin und Herausgeberin von Runway Girl Network.
Airbus und Boeing bieten keine Sitze an, sondern einen Katalog von Zulieferern, aus denen die Fluggesellschaften auswählen können.
Die weltreisenden Jet-Verkäufer tragen sogar Bandmaß bei sich, um die Einrichtung bei der Konkurrenz nachzumessen.
Selbst wenn sie den Komfort anpreisen, so bieten doch alle Hersteller auch Jets mit hochverdichteter Ausgestaltung für Billigfluglinien und regionale Flüge.
Airbus bietet einen A350 mit zehnsitzigen Reihen, hat aber laut eigener Aussage noch keinen verkauft.
Bis vor kurzem hat Airbus betont, wie wichtig mehr Anpassbarkeit der Kabinen sei und für einige Jets breite Sitze an den Gängen angeboten.
Ohne die Unterstützung des einzigen anderen Herstellers großer moderner Jets sagen Experten, dass der Ruf nach einem neuen Branchenstandard vermutlich verpuffen werde, aber von der Welle von 777X-Verkäufen ablenken könnte.
