Der Veganismus ist laut Lexika dem Vegetarismus unterstellt, unterscheidet sich von diesem aber doch auf ganz erhebliche Weise.
Denn während Vegetarier sich den Verzehr von Sahnetorte, Eis oder einem kräftigen Edamer erlauben, stehen diese Schlemmereien nicht auf der Speisekarte eines Veganers.
Milch, Käse, Ei, neben den Verzicht auf Fleisch und Fisch lässt der Veganer vom sämtlichen Verzehr tierischer Produkte ab - auch Honig wird verneint.
Was bleibt, mag man sich fragen, doch bei näherer Betrachtung zeichnet sich die vegane Ernährungswelt durch einen beachtlichen Einfallsreichtum aus.
"Brotaufstriche sind sehr beliebt", erklärt Ute Henkelmann, die Inhaberin des hiesigen Reformhauses, die eine Vielzahl spezieller Produkte für Veganer bereithält.
Auch Reuben Proctor besucht den Laden in der Domgasse gerne.
Seit 13 Jahren lebt der gebürtige Neuseeländer vegan, in Lampertheim findet er (fast) alles vor, was er zum Leben braucht. "1997 stellte ich meine Ernährung um und wurde Vegetarier".
Um die Jahrhundertwende erfolgte dann der nächste Schritt und ich wurde Veganer.
"Die Überzeugung kam aber nicht nur wegen der Ernährung, sondern aufgrund der Schuhwahl", sagt Proctor, der Kunstleder normalem Leder vorzieht.
Er erkannte, dass es auch in anderen alltäglichen Belangen ohne tierische Produkte geht.
In erster Linie ist vegan sein eine Ethik.
"Ich will nicht, dass Tiere für mich sterben müssen", spricht Proctor die Maxime der Veganer aus, die sich auf das gesamte Konsumverhalten erstreckt.
Statt Burgern, Rühreiern oder Gummibären hinterherzutrauern, habe der Veganer schnell ganz neue Produkte entdeckt, die Begeisterung stieg an.
"Es ist ein doppelter Bonus", sagt Proctor heute, "tatsächlich stellt vegan sein keinen Verzicht, keine Askese dar, sondern es ist eine Bereicherung". Die Annahme, dass man mit der Ernährungsumstellung die Auswahl an Speiseoptionen reduziere, führt Proctor eher auf die Macht der Gewohnheit zurück.
Und genau diese Konditionierungen ließen auch manchen noch so gut gemeinten Versuch scheitern.
"Der Suchtfaktor ist ein ganz entscheidender Faktor, der viele schnell aufgeben lässt, ähnlich wie beim Rauchen", stellt Proctor einen Vergleich auf.
Und wendet ein: "Bestimmte Geschmäcker sind nicht am Tier festzumachen".
Oft sind es die Gewürze oder die Art der Zubereitung, die den Geschmack ausmachen.
"Man kann aber auch auf andere Weise den gleichen Effekt erzeugen", verdeutlicht der Veganer.
Zu einem Grillfest bringt Proctor beispielsweise Auberginen, Champignons und auch ein paar Veganwürste mit.
Er achtet auf eine ausgewogene, abwechslungsreiche Ernährung, bei der es durchaus auch einmal deftig schmecken soll.
Natürlich möchte man etwas zwischen den Zähnen haben, das ist legitim.
"Es soll schmecken, aber das ist nicht nur auf tierische Nahrung zu reduzieren", so Proctor.
Gesundheitliche Schäden bis hin zu Essstörungen, eine weitere weitverbreitete Annahme, habe er nicht erlitten.
Für mich hatte die Umstellung einen positiven Aspekt.
Ich nehme kein fremdes Cholesterin auf und habe einen erhöhten Vitaminanteil.
Es gibt Hochleistungsathleten, die sich ausschließlich vegan ernähren.
"Meine Blutwerte sind bestens, ich lasse mich oft checken", verrät Proctor.
Insbesondere vor dem Mangel an Vitamin B12 warnen viele Vegansimus-Kritiker.
"Da Tiere mit Futtermitteln genährt werden, statt auf der Weide zu grasen, ist es fraglich, ob in dem Fleisch, das man in der Kühltruhe kauft, der Vitamin-B12-Anteil hoch ist", findet Proctor.
Für Veganer gebe es zudem die Möglichkeit, das Coenzym in Form von Tabletten zu sich zu nehmen.
"Meine B12-Werte sind in Ordnung", erklärt er.
Weite Wege müsse Proctor für die Nahrungsmittelbeschaffung nicht gehen.
Grundnahrungsmittel gibt es schließlich überall und jeder Supermarkt hat mittlerweile Sojamilch und andere Produkte.
Alles, was ich brauche, finde ich vor Ort.
Nur ab und an kaufe ich etwas Spezielles.
"Viele Leute übersehen, dass eben nur die Fertigprodukte teuer sind, aber so verhält es sich bei "gewöhnlichen" Fertigprodukten bekanntermaßen auch".
Ohnehin sei die Zubereitung veganer Gerichte weitaus günstiger und weniger zeitaufwendig, als gemeinhin angenommen.
"In der Hausküche gibt es viel zu entdecken, mit ein paar kleinen Kniffen kann man gute, wenn nicht teilweise bessere Ergebnisse erzielen", sagt Proctor.
Margarine statt Butter, etwas mehr Backpulver und Kohlensäure statt Ei, mit seinen veganen Käsekuchen konnte Proctor auch seine Schwiegereltern zum Staunen bringen.
Familienfesten verleiht der Veganer eine neue Würze.
Das hat Dynamik, wenn man zusammen kocht, hat das einen neuen Stellenwert.
"Die Situationen, die dabei entstehen können, sind so unterschiedlich wie die Menschen selbst", sagt Proctor.
Natürlich wurde ihm aber auch schon Skepsis entgegengebracht.
Schmeckt dir mein Essen nicht mehr?
"Soll ich mich jetzt schlecht fühlen, weil ich Milch trinke?" - bei solcherlei Fragen müsse man als Veganer mit Fingerspitzengefühl agieren.
"Ich lehne die Menschen ja nicht ab, ich bin Teil dieser Gesellschaft", möchte Proctor kein Enklavendasein fristen.
Und genauer betrachtet erscheint die Alltagswelt dann gar nicht so veganfremd wie vermutet - und der Veganer nicht so im Alltag eingeschränkt wie gemeinhin angenommen.
Auch Fast Food ist erlaubt.
Pommes gibt es überall!
"Viele Dönerläden bieten Falafel an, oder eben einen vegetarischen Yufka", sagt Proctor.
In einer Pizzeria weicht er auf Pastagerichte aus, oder bestellt eben eine Pizza ohne Käse, alles eine Frage der Gewohnheit.
Die Restaurants stellen sich so langsam darauf ein.
"Als ich vor 13 Jahren angefangen habe, mich vegan zu ernähren, war alles noch viel schwieriger", kann der Neuseeländer eine Entwicklung ausfindig machen: "Man muss mit den Leuten reden, sie darauf aufmerksam machen".
"Wenn genügend Nachfragen kommen, sind sie vielleicht dazu geneigt, die Speisekarte zu ergänzen", hofft er.
Vegane Restaurants entwickeln sich, wie zum Beispiel die Kombüse in Mannheim oder das Café Vogelfrei.
Proctor hegt den Wunsch, dass auch andere Restaurants zumindest ein veganes Gericht auf der Speisekarte stehen haben.
Im Grunde genommen sind vegane Gerichte für alle da.
Jeder kann sie essen, sie sind also genau das Gegenteil von exklusiv.
"Fleischgerichte sind dagegen exklusiv, und zwar im wahrsten Sinne des Wortes, denn sie schließen andere aus", stellt Proctor fest.
"Wenn man Lebensmittelskandale vermeiden will, dann ist Veganismus ein sicherer Weg, den allergrößten Teil von vornherein unmöglich zu machen", sagt Proctor.
Der Einkauf veganer Produkte könne aber zu Beginn etwas schwierig sein.
Insbesondere wenn man zu verstehen lernt, das auch in Erdnüsse tierische Zusatzstoffe als Farbgeber enthalten seinen können, scheint man mit der Befolgung der Ethik bei so vielen Hürden und Fallen schnell der Mut zu verlassen.
Nicht nur deshalb haben Reuben Proctor und Lars Thomsen ein Buch geschrieben: "Veganissimo - Tierische Inhaltsstoffe und ihre Alternativen" erklärt die vielen Inhaltsstoffe, die Nahrungs- aber auch Reinigungsmitteln beigesetzt werden.
"Nach und nach entwickelt man einen Scannerblick und weiß, auf welche Zeichen und Logos man zu achten hat "Es ist manchmal besser kleine Schritte zu tun als stehenzubleiben oder zu stolpern", weiß Proctor.
Der Veganismus, er ist ein wichtiger moralischer Fingerzeig, der auf das Bewusstsein schlägt.
Vielleicht schafft er es nicht ganz, dass man seine Gewohnheiten ablegt, doch zumindest kann er den Konsumenten lehren, seine Gewohnheiten kritisch zu hinterfragen.
