Neuer Anti-Nikotin-Impfstoff könnte dem Vergnügen beim Rauchen den Garaus machen
Wissenschaftler haben einen Anti-Nikotin-Impfstoff entwickelt, der den Spaß am Rauchen verderben könnte.
Eine einzige Dosis des Impfstoffs konnte Mäuse ein Leben lang vor Nikotinsucht schützen.
Vor Tests am Menschen werden noch weitere Versuche benötigt, was noch einige Jahre dauern kann, doch Professor Ronald Crystal vom Weill Cornell Medical College in New York sagte, die ersten Ergebnisse seien gut.
„Wir sind sehr hoffnungsvoll, dass diese Art von Impfstrategie einmal Millionen von Rauchern helfen kann, die versucht haben aufzuhören und dabei alle auf dem Markt erhältlichen Methoden ausprobiert haben, aber erleben mussten, dass ihre Nikotinsucht stärker ist als diese Ansätze", so Cornell.
Der neue Impfstoff enthält einen harmlosen Virus, der so verändert wurde, dass er die genetischen Informationen zur Herstellung von Nikotin-Antikörpern enthält.
Der Virus infiziert selektiv die Leberzellen, die dann einen ständigen Strom von Antikörpern produzieren.
Die Antikörper jagen die Nikotinmoleküle im Blut und neutralisieren sie, ehe sie das Gehirn erreichen, wodurch ein Raucher kein Nikotin-High erfährt.
In Versuchen behielten geimpfte Mäuse, denen Nikotin verabreicht wurde, ihr normales Aktivitätsniveau bei.
Mäuse ohne Impfung dagegen hätten eine „Auszeit" genommen, erklärten die Forscher, ein Zeichen dafür, dass das Nikotin ihr Gehirn erreicht habe.
Die Experimente sind im Fachblatt Science Translational Medicine beschrieben.
Frühere Tabakimpfstoffe schlugen fehl, weil sie Antikörper enthielten.
Die Impfungen mussten zur Aufrechterhaltung des Antikörperpegels so häufig gegeben werden, dass sie teuer und unpraktisch waren.
Doch die Kosten des neuen Impfstoffs sind wahrscheinlich deutlich niedriger, denn er verwandelt Leberzellen in Antikörperfabriken.
Wie Professor Crystal sagte, könnte ein zukünftiger Impfstoff für Menschen, wenn er ganz sicher sei, Kindern verabreicht werden, ehe sie in Versuchung gerieten, eine Zigarette zu probieren, und so Nikotinsucht verhindern.
Wahrscheinlicher aber ist, dass Raucher ihn einsetzen würden, um aufzuhören.
„Sie wissen dann: Wenn sie wieder anfangen zu rauchen, empfinden sie wegen des Nikotinimpfstoffs kein Vergnügen mehr dabei, und das hilft ihnen, die Gewohnheit abzulegen", erläutert er.
Britische Wissenschaftler sagten, die Ergebnisse seien interessant, warnten aber gleichzeitig, es sei noch weitere Forschung notwendig.
