Ägypten vereidigt ersten frei gewählten Präsidenten
Mohammed Mursi legt den Amtseid ab, doch sein Tag des Triumphs dürfte nicht das Ende der politischen Streitigkeiten in Ägypten bedeuten.
Der Islamist Mohammed Mursi versprach ein „neues Ägypten", als er als erster frei gewählter Präsident des Landes vereidigt wurde und damit die Nachfolge von Husni Mubarak antrat, der 16 Monate zuvor aus dem Amt vertrieben worden war.
Mit seiner Amtseinführung vor dem obersten Verfassungsgericht wurde Mursi auch zum ersten frei gewählten islamistischen Präsidenten der arabischen Welt und Ägyptens fünftes Staatsoberhaupt seit dem Sturz der Monarchie vor ungefähr 60 Jahren.
Er legte den Eid vor den 18 in schwarze Roben gekleideten Richtern des Gerichts ab, das seinen Sitz am Nil hat und einem antiken ägyptischen Tempel nachempfunden ist.
„Wir streben nach einer besseren Zukunft, einem neuen Ägypten und einer zweiten Republik", sagte Mursi bei der feierlichen Zeremonie, die live im staatlichen Fernsehen übertragen wurde.
„Heute hat das ägyptische Volk das Fundament für ein neues Leben gelegt – absolute Freiheit, eine echte Demokratie und Stabilität", sagte der 60-jährige Mursi, ein in den USA ausgebildeter Ingenieur und Mitglied der Muslimbruderschaft, einer fundamentalistischen Gruppe, die seit ihrer Gründung vor 84 Jahren meist als verbotene Organisation von der jeweiligen Regierung scharf ins Visier genommen worden war.
Hunderte Soldaten und Polizisten bewachten das Gebäude, als Mursi kurz nach elf Uhr Ortszeit in einem kleinen Autokonvoi eintraf.
Nur ein paar Hundert Anhänger hatten sich vor dem Gericht versammelt, um dem neuen Präsidenten zuzujubeln, und im Gegensatz zum präsidialen Prunk aus der Mubarak-Zeit wurde der Verkehr nur kurzzeitig angehalten, damit der Autokonvoi die üblicherweise belebte Straße überqueren konnte, die das Stadtzentrum mit den südlichen Vorstädten verbindet.
Als uncharismatisches „Ersatzrad" der Bruderschaft verspottet hat sein persönliches Prestige seit seinem Sieg und einer Freitagsrede zugenommen, bei der er sich nicht nur als Kandidat der Islamisten, sondern all derer präsentierte, die die Bestrebungen des Aufstands aus dem Jahr 2011 gegen den autoritären Mubarak ans Ziel bringen wollten.
„Ägypten ist heute ein ziviler, nationaler, verfassungsmäßiger und moderner Staat", erklärte der in einen blauen Anzug mit roter Krawatte gekleidete Mursi den Richtern in der holzgetäfelten Kammer, in der er den Amtseid ablegte.
Später fuhr Mursi zur Universität von Kairo, wo er seine Antrittsrede halten sollte.
Er wurde offiziell von einer Armeekapelle begrüßt, die die Nationalhymne spielte, der er in Habachtstellung zuhörte.
Der Militärführer Feldmarschall Hussein Tantawi war anwesend.
Bei seiner Ankunft wurde er von Hunderten Anwesenden im größten Hörsaal der Universität mit Sprechchören von „Die Armee und das Volk sind eine Hand" begrüßt.
Die im Jahr 1908 als Bastion säkularer Bildung errichtete Universität von Kairo hat sich in den 1970er Jahren zu einer Hochburg islamistischer Studentengruppen entwickelt.
Mursi legte am Freitag einen symbolischen Eid auf dem Tahir-Platz ab, der Geburtsstätte des Aufstands, der letztes Jahr zum Ende der autoritären Herrschaft Mubaraks führte, und er gelobte, präsidiale Machtbefugnisse zurückzufordern, die der Militärrat vom aus dem Amt gejagten Staatschef übernommen hatte.
Doch mit dem Ablegen des offiziellen Eides vor dem Gericht und nicht wie üblich vor dem Parlament beugt er sich dem Willen des Militärs, was darauf hinweist, dass der Machtkampf weitergehen wird.
Mursis Rede auf dem Tahir-Platz war voller dramatischer populistischer Gesten.
