Nagold: Hugo Wermter seit 60 Jahren im Chor
Mit 60 Jahren als Sänger ist Hubert Wermters Geschichte beim Männergesangverein Cäcilia fast doppelt so lange wie die des Herbsfestes, in dessen Rahmen er feierlich geehrt wurde.
Hubert Wermter stand wie gewohnt in den Farben seines Männergesangvereines auf der Bühne.
Auch nach 60 Jahren macht ihm das Singen mit dem inzwischen wohl mehr als lieb gewonnenen Chor immer noch großen Spaß.
Im Verein war Wermter ebenfalls aktiv, unter anderem 28 Jahre lang als Mitglied des Ausschusses.
Für sein Engagement und seine Vereinstreue erhielt er gleich mehrere Auszeichnungen: Jörg Kohr, Pastoralreferent im Auftrag des Cäcilienverbandes Rottenburg-Stuttgart, überreichte ihm - da der Chor auch ein Kirchenchor ist - eine Urkunde des Verbandes und einen von Bischof Gebhard Fürst unterzeichneten Ehrenbrief.
Seine Sängerkollegen überreichten ihm die Urkunde des deutschen Chorverbandes sowie einen gravierten Zinnteller.
Neben der Ehrung verlief das 31. Herbstfest in gewohnten Bahnen: Mit dem MGV Betra, dem Liederkranz Salzstetten, der Sängerabteilung Baisingen und dem örtlichen Musikverein hatten die Vollmaringer eine bunte Mischung verschiedener Chöre und Gesangsstile geladen, welche die rund 400 Besucher unterhielten.
Der MGV Vollmaringen eröffnete mit stimmungsvollen Liedern wie "Im Weinparadies" und "Lustig, ihr Brüder".
Ihrem Ehrensänger Hubert Wermter bereiteten sie zur Ehrung noch ein kleines Ständchen - Wolfgang Amadeus Mozarts "Bundeslied".
Der Männergesangverein Betra sang ebenfalls klassische Chorlieder wie "Jägerwerben" von Julius Wengert, "Weit, weit weg" von Hubert Goisern sowie das Volkslied "Wann du durchgehst durchs Tal".
Der Liederkranz Salzstetten sorgte mit seinem gemischten Chor und seiner Frauengruppe - dem "Impulschor" - für die Frauenquote des Festes.
Der gemischte Chor entführte mit der neapolitanischen Volksweise "Santa Lucia" und "Eviva Espana" von Antos Gus in fremde Länder, während der "Impulschor" ebenfalls auf fremde Sprachen zurück griff: "Liberatio" und "Hey Jude" gehörten zu ihrem Programm.
Die Sängerabteilung des Baisinger Sportvereins kam mit "Was isch der Schwob?" von Hans Süssmuth und Robert Papperts "Bierlied" wieder zurück in heimische Gefilde, wo der Vollmaringer Musikverein den krönenden musikalischen Abschluss bot.
Für die Kinder gab es ein kleines Nebenprogramm - "Oma Hanne" alias Hannelore Stollsteimer führte ein Kasperltheater auf und las ein paar Geschichten vor, welche die Kinder den Mittag über gut beschäftigten.
