Frontier Airlines erhebt Gebühren für Handgepäck
Frontier Airlines plant, bis zu 100 US-Dollar von Passagieren zu verlangen, die auf ihrem Flug Handgepäck verstauen möchten.
Frontier Airlines beabsichtigt, bis zu 100 US-Dollar für ein Stück Handgepäck und 2 Dollar für Kaffee oder Limonade zu berechnen, auch wenn in der Ankündigung am Mittwoch zu lesen war, dass Passagiere die ganze Dose behalten dürften.
Die neue Gebühr gilt für Handgepäck im Gepäckfach über dem Sitz, kleine Taschen unter dem Sitz sind weiterhin kostenlos.
Frontier erklärte, man berechne 25 US-Dollar, wenn die Gebühr im Voraus bezahlt werde, und 100 US-Dollar bei Reisenden, die erst am Flugsteig zahlten.
Frontier-Sprecherin Kate O'Malley sagte, die Gebühr von 100 US-Dollar ziele darauf ab, Reisende zu bewegen, sich im Vorfeld um die Zahlung zu kümmern.
„Wir möchten diese Summe nicht berechnen", erklärte sie.
Fluggesellschaften begannen 2008 damit, für das erste und zweite aufgegebene Gepäckstück Gebühren zu verlangen.
Passagiere, die versuchten, diese zu umgehen, haben deshalb soviel wie möglich ins Handgepäck gestopft, was zur Folge hat, dass die Gepäckfächer über dem Sitz häufig überfüllt sind.
Gebühren sind eine Möglichkeit, Passagiere dazu zu bewegen, weniger mit an Bord zu nehmen.
O'Malley sagte, bei der neuen Gebühr gehe es nicht wirklich darum, Geld zu verdienen.
Es gehe um die treuesten Kunden von Frontier, die deutlich zum Ausdruck gebracht hätten, dass es immer schwerer werde, Platz im Fach über dem Sitz zu finden.
Passagiere, die Ihre Tickets auf der Website der Fluggesellschaft kaufen, müssen nicht bezahlen.
Das bedeutet, dass ein Passagier am Flugsteig von Frontier unter Umständen ein Gepäckstück kostenlos mitnehmen darf, die nächste Person aber 100 Dollar für ein vergleichbares Gepäckstück bezahlen muss.
O'Malley erklärte, die Website von Frontier und die Check-in-Verfahren würden geändert, sodass die Passagiere über die Gebühr informiert seien, ehe sie zum Flugsteig kämen.
Die neue Handgepäckgebühr von Frontier tritt erst im Sommer in Kraft, ein genaues Datum gibt es noch nicht.
Passagiere schimpfen häufig über Gepäckzuschläge und andere Gebühren, doch Fluggesellschaften greifen gern darauf zurück.
Sie argumentieren, dass der Transport des Gepäcks Geld koste und Passagiere diesen Service bezahlen sollten, wenn sie ihn wünschten.
Viele an der Wall Street betrachten die neuen Gepäckgebühren als Zeichen dafür, dass die Fluggesellschaften genug Geld einnehmen, um nach Jahren der Verluste die Kosten von Flugreisen zu decken.
Die meisten lassen bislang jedoch die Finger von Gebühren für Handgepäck.
Spirit Airlines Inc. verlangte vor drei Jahren als Erste Gebühren für Handgepäck und später folgte Allegiant Air, ebenfalls ein Billigflieger.
Die einzige andere Fluggesellschaft mit einer derartigen Gebühr sei die ungarische Wizz Air, erklärte der Airline-Berater Jay Sorensen, der die Zusatzgebühren aufmerksam verfolgt.
Er schätzte in einem Bericht vom Dezember 2011, dass die Handgepäckgebühr Spirit jährlich 50 Millionen US-Dollar einbringe.
Sorensen, der früher eine Führungsposition bei Midwest Airlines innehatte, ist kürzlich mit Spirit geflogen und war neugierig, was ihm am Flugsteig erwarten würde, wenn Passagiere mit der ungewöhnlichen Handgepäckgebühr des Unternehmens konfrontiert würden.
„Der Boarding-Prozess gehörte zu den reibungslosesten, die ich in meiner Laufbahn in der Luftfahrt erlebt habe", sagte er.
Ich erwartete, Zähneknirschen und handgreifliche Diskussionen am Flugsteig zu sehen.
„Das Flugzeug war voll", erklärte er, „und das Boarding lief wie geschmiert."
Frontier folgt Spirit auch bei den 2 Dollar, die für Kaffee, Tee, Limonade oder Saft verlangt werden.
Das Unternehmen erklärte, dass Passagiere, die Limonade oder Saft kauften, die ganze Dose behalten dürften und Kaffee gratis nachgefüllt werde.
Wasser ist weiterhin kostenlos.
US Airways hatte 2008 kurzzeitig versucht, für Erfrischungsgetränke Geld zu verlangen, machte dies aber sieben Monate später wieder rückgängig, nachdem sich Passagiere beschwert hatten und keine andere große Gesellschaft nachgezogen war.
Frontiers Schritt, Gebühren für das Handgepäck zu erheben, wenn Passagiere nicht direkt bei der Fluggesellschaft kaufen, ist die jüngste Initiative, mit der Kunden auf die eigene Website gelenkt werden sollen.
Fluggesellschaften bezahlen Online-Reisebüros wie Orbitz 10 bis 25 US-Dollar pro verkauftem Ticket.
Das liefert allen Gesellschaften einen Anreiz, Passagiere zum Direktkauf bei ihnen zu bewegen statt über ein Online-Reisebüro.
Frontier ist in diesem Bereich allerdings am weitesten gegangen.
Im September begann das Unternehmen damit, bei Buchung über ein Online-Reisebüro nur noch halb so viele Vielfliegermeilen zu vergeben.
Am Mittwoch wurden die Meilen noch einmal auf 25 Prozent der Flugstrecke gekürzt.
Eine bei einem Drittanbieter gebuchte Flugreise mit Frontier über 1000 Meilen bringt Kunden deshalb nur noch 250 Meilen ein.
Passagiere können auch ausschließlich beim Direktkauf auf der Website von Frontier Plätze reservieren.
Frontier verfügt über einen treuen Kundenstamm an seinem Sitz in Denver, doch das Geschäft schrumpft und das Unternehmen verliert Geld.
Der Erlös ging um 9 Prozent zurück und die Flugkapazität schrumpfte knapp 13 Prozent im ersten Quartal, wie im Finanzbericht zu lesen ist, der am Mittwoch von dem Mutterkonzern, Republic Airways Holdings Inc., veröffentlicht wurde.
Republic hat versucht, im Rahmen des Verkaufs der Gesellschaft die Finanzen von Frontier in den Griff zu bekommen.
