Schlaflos in New York
Auf dem Weg zu ihren Gastfamilien in Weymouth, Massachusetts, lernten die Schüler des Schwarzwald-Gymnasiums die amerikanische Großstadt New York kennen.
Nach acht Stunden Flug ging es gleich los zur Brooklyn Bridge, über die zu Fuß das Herz der Stadt, Manhattan, erreicht wurde.
Hier bot sich bereits ein faszinierender Blick auf die weltbekannte Skyline, welche im Abendlicht einen besonderen Reiz ausmacht.
Durch die Zeitverschiebung waren die Schüler fast 24 Stunden auf den Beinen, aber getreu dem Motto "Die Stadt schläft nicht" wurde der Tag am Times Square beschlossen.
Trotz Shutdown konnte am zweiten Tag die Freiheitsstatue mit einer Fähre erreicht und zu Fuß erklommen werden.
Anschließend ging es über das Finanzzentrum um die Wall Street zur Gedenkstätte des 11. Septembers.
Am dritten Tag konnten die Schüler von der 373 Meter hoch gelegenen Aussichtsplattform des Empire-State-Buildings einen Überblick über die faszinierend große Stadt gewinnen und dabei die Aussicht genießen.
Danach ging es durch das hektische Treiben der New Yorker Straßen über das Rockefeller Center zum Central Park, der eine ideale Gelegenheit zum kurzen Verweilen in der Herbstsonne bot.
Nach einem kurzen Flug von New York nach Boston sind die Schüler inzwischen in ihren Gastfamilien angekommen und erleben an der Weymouth High School den Schulalltag.
