Sleepless in New York
On the way to their host families in Weymouth, Massachusetts, the pupils of the Schwarzwald Grammar School got to know the American city of New York.
After an eight-hour flight, they headed straight for Brooklyn Bridge, via which the heart of the city, Manhattan, can be reached on foot.
From here there is a fascinating view of the world-famous skyline, which is particularly impressive in the evening light.
Due to the time difference, the pupils had been on the go for almost 24 hours, however, true to the slogan, "the city never sleeps", the day was rounded off with a trip to Times Square.
In spite of a shutdown, they were able to visit the Statue of Liberty on the second day, and climb the statue on foot.
They then moved on to the Financial District, via Wall Street, to visit the 9/11 memorial.
On the third day, the pupils were able to take in an overview of the fascinating city from the viewing platform of the Empire State Building, enjoying the views from a height of 373 metres.
They then made their way through the hustle and bustle of the New York streets, via the Rockerfeller Center, to Central Park, which provided the perfect opportunity to rest a while in the Autumn sun.
Following a short flight from New York to Boston, the pupils have now arrived with their host families and are experiencing the school day at Weymouth High School.
