Für nationale und internationale Investoren führt kein Weg vorbei am Immobilienstandort Deutschland.
Die wirtschaftlichen Rahmendaten stimmen, und die Finanzierungsmöglichkeiten sind hervorragend.
Dies ist der Tenor des 9. Immobilientages der Börsen-Zeitung gewesen.
Die deutschen Immobilienmärkte profitieren von der wirtschaftlichen Stärke und den im europäischen Vergleich guten konjunkturellen Rahmenbedingungen im Land.
Darauf hat Christian Ulbrich, CEO Europa, Naher Osten und Afrika von Jones Lang LaSalle, auf dem 9. Immobilientag der Börsen-Zeitung hingewiesen.
Wie gesucht deutsche Gewerbeimmobilien seien, zeige der Blick auf das Transaktionsvolumen, so Ulbrich.
In den ersten drei Quartalen dieses Jahres legte es im Vergleich zum Vorjahresabschnitt um 31% zu.
In Großbritannien lag das Plus nur bei 6%, in Frankreich bei 19%.
"Immobilieninvestments bieten eine attraktive Verzinsung", sagte Ulbrich.
Der Renditeabstand zwischen Immobilien und Bundesanleihen sei auf einem historisch hohen Niveau.
