Eltern eines Teenagers aus Georgia, der bei tragischem Unfall starb, glauben an Mord
Die Eltern des Teenagers, dessen Leiche in einer zusammengerollten Ringermatte in der Turnhalle seiner High School gefunden wurde, sind überzeugt, dass ihr Sohn ermordet wurde, erklärte der Anwalt der Familie am Donnerstag.
Kendrick Johnson aus Valdosta im US-amerikanischen Bundesstaat Georgia wurde am 11. Januar in einer aufrecht aufgestellten Matte gefunden, die hinter der Tribüne in der Schulturnhalle stand.
Die Untersuchungsbeamten des Sheriffs von Lowndes County kamen zu dem Schluss, dass Johnson bei einem tragischen Unfall starb, was die Familie des 17-Jährigen jedoch anzweifelt.
„Sie sind davon überzeugt, dass ihr Sohn ermordet wurde", erklärte Benjamin Crump, der Anwalt von Kenneth und Jacquelyn Johnson, gegenüber FoxNews.com.
Sie hätten nie geglaubt, er sei so gestorben, wie es der Sheriff geschlussfolgert habe.
„Sie sind der Ansicht, dass es jeder Logik entbehre, gegen die Gesetze der Physik wie auch gegen den gesunden Menschenverstand verstoße", so Crump.
Vielmehr seien sie überzeugt, die Wahrheit werde vertuscht, um die Person oder Personen zu schützen, die für den Tod ihres Sohnes verantwortlich seien.
„Ihr Sohn ging zum Lernen in die Schule und kam im Leichensack zurück", kommentiert er.
US-Staatsanwalt Michael Moore sagte am Donnerstag, es werde eine formelle Ermittlung zum Tod Johnsons geben, da eine Reihe wichtiger Fragen noch ungeklärt seien.
Was war die Todesursache?
Ist sein Tod auf ein Verbrechen zurückzuführen?
Das erklärte Moore bei einer Pressekonferenz am Donnerstagnachmittag.
Ich folge den Fakten, in welche Richtung sie auch führen.
Mein Ziel ist es, die Wahrheit herauszufinden.
„Ich vertrete die Auffassung, dass eine hinreichende Grundlage für eine formelle Ermittlung besteht", sagte er.
Moore erklärte gegenüber Reportern, die anfängliche Autopsie deute darauf hin, dass Johnson an den Folgen einer „positionsbedingten Erstickung" verstorben sei.
Eine zweite Autopsie habe allerdings eine andere Todesursache ergeben, so Moore.
„Es gibt eine Reihe von Fragen, die beantwortet oder bestätigt werden müssen", sagte er.
Moore fügte hinzu, falls es ausreichende Beweise für eine strafrechtliche oder zivilrechtliche Untersuchung zum Tode Johnsons gebe, werde er das FBI mit der Durchführung der Ermittlungen beauftragen.
Ein Vertreter der Behörde des County Sheriffs war auf unsere Anfrage am Donnerstag hin nicht sofort zu einem Kommentar bereit.
Ein Gericht im Süden Georgias ordnete am Mittwoch an, dass die Behörden alle Überwachungsvideos freigeben müssen, die die Ermittler überprüft haben.
Die Eltern des Teenagers sagten, sie hofften, dass die Videoaufzeichnungen Hinweise darauf enthielten, wie er gestorben sei.
