Die FAA lockert Einschränkungen für die Nutzung elektronischer Geräte in Flugzeugen – auch wenn das Telefonieren mit dem Handy weiterhin verboten bleibt.
Kampfflugzeuge greifen ein Depot russischer Raketen in der Hafenstadt Latakia an, wie offiziell verlautbart wurde.
Dies ist offenbar eine Fortsetzung der israelischen Kampagne, mit der die Verbreitung von Waffen im Nahen Osten verhindert werden soll.
Bundesberufungsgericht blockiert Entscheidung einer Richterin, wonach die umstrittene Taktik des NYPD Minderheiten diskriminiere.
Knapp 100 afrikanische Einwanderer, die nach Algerien einreisen wollten, verdursten, nachdem zwei LKWs mitten in der Sahara liegen bleiben.
Experten sagen, dass das Gewaltverbrechen, bei dem 14 Erwachsene und sieben Kinder starben, nichts als reiner Zufall sei und kein Zeichen für wachsende Gewalt in Amerika.
Statt sich von der Zahlungsunfähigkeit der US-Regierung verunsichern zu lassen, konzentrierten sich Investoren auf das, was vermutlich mehr zählt: die Federal Reserve.
Die Kalifornierin plant, die möglicherweise erste Vorladung dieser Art anzufechten, mit der Begründung, die mit dem Internet verbundene Brille erleichtere die Navigation.
Die Polizei gibt an, sie sei im Besitz eines Videos, auf dem angeblich zu sehen sei, wie Bürgermeister Rob Ford eine Crack-Pfeife rauche.
Selbst enge Verbündete haben Geheimnisse voreinander – und versuchen alles, um herauszufinden, was zurückgehalten wird.
Der Vatikan möchte wissen, wie katholische Pfarreien auf der ganzen Welt mit sensiblen Themen wie Verhütung, Scheidung und schwule Paare umgehen.
