John Kerry erklärt in einem beispiellosen Eingeständnis, die US-Spionage sei „unangemessen zu weit gegangen"
John Kerry deutete mit einem unerwarteten Eingeständnis ein Aufweichen der abwehrenden Haltung der USA in Bezug auf ihre Überwachungsprogramme an, indem er sagte, die Spionage sei in bestimmten Fällen „unangemessen zu weit gegangen".
Der Außenminister gab außerdem zu, er trüge gemeinsam mit Barack Obama die Verantwortung dafür, dass man auf „Autopilot" geschaltet habe, als die explosiven Enthüllungen des Whistleblowers Edward Snowden über die Spionageaktivitäten der NSA öffentlich wurden.
Durch die durchgesickerten Informationen ist die US-Regierung in einen diplomatischen Sturm der Entrüstung vonseiten ihrer Verbündeten geraten.
Bei einer per Videoverbindung übertragenen Rede auf der Open Government-Konferenz in London sagte Kerry: „Ganz ohne Frage haben der Präsident und ich sowie andere in der Regierung von einigen Dingen erfahren, die quasi per Autopilot abgelaufen sind, einfach weil die Fähigkeit dazu bestand, was noch auf den Zweiten Weltkrieg und die schwierigen Jahre des Kalten Krieges sowie natürlich auf den 11. September zurückgeht."
Anschließend gestand er als erstes hochrangiges Mitglied der US-amerikanischen Regierung ein, dass die US-Spionage eine Grenze überschritten habe, betonte aber auch, dass keine Rechte missbraucht worden seien.
Er sagte: „In einigen Fällen ist das unangemessen zu weit gegangen."
Der Präsident ist entschlossen, Klarheit zu schaffen, und führt deshalb eine gründliche Untersuchung durch, damit niemand das Gefühl haben muss, hier finde Missbrauch statt.
Ich versichere Ihnen, dass die Rechte unschuldiger Personen in diesem Prozess nicht beeinträchtigt werden.
Kerry bestand allerdings darauf, dass die NSA eine Kraft des Guten sei und durch ihre Überwachungsvorgänge viele Leben gerettet worden seien.
Er fügte hinzu: „Wir haben es mit einer neuen Welt zu tun, in der Menschen bereit sind, sich selbst in die Luft zu sprengen."
Es gibt einen radikalen Extremismus in der Welt, der versessen darauf ist, Menschen zu töten, in die Luft zu sprengen und Regierungen anzugreifen.
Was wäre also, wenn man in der Lage wäre, das abzufangen und zu stoppen, ehe es passiert?
Wir haben tatsächlich Flugzeugabstürze, Anschläge auf Gebäude und die Ermordung von Menschen verhindert, weil wir im Vorfeld von solchen Plänen erfahren haben.
Unterdessen werden US-amerikanische Gesetzgeber nach Europa reisen, um die Bedenken gegen die angebliche amerikanische Spionage zu zerstreuen und die Europäer von der Notwendigkeit zu überzeugen, bei den Anti-Terror-Bemühungen weiterhin mit den USA zusammenzuarbeiten, wie der Vorsitzende des Senatsunterausschusses für europäische Angelegenheiten am Donnerstag erklärte.
Senator Chris Murphy aus Connecticut sagte, er habe diese Woche mit Vertretern des Europäischen Parlaments und anderen Personen gesprochen und sei besorgt wegen ihrer Drohungen, sich aufgrund der Frustration über die Überwachung durch die National Security Agency nicht mehr an Anti-Terror-Organisationen zu beteiligen.
„Es ist sehr wichtig für die nationalen Sicherheitsinteressen der USA, dass die Europäer im Hinblick auf unsere gemeinsamen Anstrengungen gegen den Terrorismus mit an Bord bleiben", erklärte Murphy, der als Demokrat erstmals im Senat sitzt und als Vorsitzender des Senatsunterausschusses für auswärtige Beziehungen und europäische Angelegenheiten tätig ist, in einem Interview in Washington.
Außerdem gehe ich nach Europa, um dort klarzumachen, dass wir in der Terrorbekämpfung weiterhin zusammenarbeiten müssen, ungeachtet ihres Ärgers über die NSA-Programme.
Medienberichte, wonach die NSA Millionen von Telefondaten in Europa erfasst hat, haben die Beziehungen zu einigen US-Verbündeten belastet, wenngleich der Leiter des Geheimdienstes diese Woche erklärte, die Berichte seien unzutreffend und basierten auf einem Missverständnis der Metadaten, die von Nato-Verbündeten gesammelt und mit den Vereinigten Staaten ausgetauscht worden seien.
Andere Enthüllungen zitierten aus von Snowden weitergegebenen Dokumenten, wonach die NSA das Handy von Bundeskanzlerin Angela Merkel und bis zu 34 weiteren Staatsoberhäuptern weltweit überwacht habe.
Der Leiter der nationalen Geheimdienste, James Clapper, verteidigte die Spionage bei Verbündeten als notwendig und erklärte, dies sei auf beiden Seiten üblich.
In all dem Tumult sagte Murphy, seine Behörde bereite die Reise des Kongresses vor, die dieses Jahr stattfinden soll, und hoffte, die Delegation werde Mitglieder aus beiden Parteien und Kammern umfassen.
Die Namen der anderen teilnehmenden Abgeordneten sollen in den kommenden Tagen veröffentlicht werden.
Er sagte, das genaue Reiseroute werde noch ausgearbeitet.
Während Murphy betonte, der Zweck der Reise sei die Verbesserung der Beziehungen, sprach er auch davon, dass es einige „ernste Worte" geben würde.
Er sagte, die europäischen Regierungen müssten ihrer Bevölkerung gegenüber ehrlich über die Art von Spionageprogrammen sein, die sie selbst seit Jahren einsetzten.
„Zwar können wir unsere Überwachungsprogramme ändern und so die Rechte der Europäer besser schützen, diese müssen sich aber auch mit der Tatsache abfinden, dass wir nicht die einzigen sind, die spionieren", so Murphy.
Währenddessen steht für John Kerry am Wochenende eine Reise in den Nahen Osten und nach Polen an, um sich dort mit dem Groll über die US-amerikanische Strategie in Syrien, Ägypten und Iran sowie die US-amerikanischen Überwachungsaktivitäten auseinanderzusetzen.
