Children's dreams come true
Over the next few days, the nursery schools and day care centres in Zollernalb district will be receiving mail.
The Schwarzwälder Bote (Black Forest Herald), in collaboration with Bauhaus and the Sparkasse Zollernalb Savings Bank, would like to support the institutions in granting their construction and renovation wishes.
Does the nursery school need a new sand box?
All nurseries, day care centres and créches from across the entire Zollernalb district can become involved in the campaign.
If they have a construction or renovation request for their institution, they can register this with the Schwarzwälder Bote.
Get creative with your children and surprise the judging panel of the Kindergarten-Baustelle (Nursery School-Construction Site) campaign.
A panel consisting of representatives from the Schwarzwälder Bote, Bauhaus and Sparkasse Zollernalb will select three wishes from those submitted.
What are the requirements for participation?
It must be possible to fulfil the wish using construction materials to a maximum value of EUR 2,000 and on one (campaign) day.
Furthermore, the winner must provide a number of hard-working building helpers.
What is the deal with the campaign day and the helpers?
With the support of the Sparkasse Zollernalb, Bauhaus will be providing the materials.
They will be delivered to the nursery schools on an agreed day and should there be assembled/made use of directly by the helpers.
Helpers can include parents, grandparents, friends, organisations and, of course, the teachers and children themselves.
