Kinderträume werden wahr
Die Kindergärten und Kindertagesstätten im Zollernalbkreis bekommen in diesen Tagen Post.
Der Schwarzwälder Bote möchte in Zusammenarbeit mit Bauhaus und der Sparkasse Zollernalb die Einrichtungen bei der Realisierung ihrer Bau- und Verschönerungswünsche unterstützen.
Braucht der Kindergarten einen neuen Sandkasten?
Mitmachen bei der Aktion können alle Kindergärten, Kindertagesstätten und Kinderkrippen aus dem gesamten Zollernalbkreis.
Wenn Sie einen Bau- oder Verschönerungswunsch für Ihre Einrichtung haben, können Sie sich mit diesem beim Schwarzwälder Boten bewerben.
Seien Sie mit Ihren Kindern kreativ und überraschen Sie die Jury der Aktion Kindergarten-Baustelle.
Eine Jury, bestehend aus Vertretern von Schwarzwälder Bote, Bauhaus und Sparkasse Zollernalb, wählt aus allen Einsendungen drei Wünsche aus.
Welche Voraussetzungen zur Teilnahme gibt es?
Der Wunsch sollte mit Baumaterial im Wert von maximal 2000 Euro und an einem (Aktions-) Tag zu realisieren sein.
Darüber hinaus muss der Gewinner selbst für viele fleißige Bauhelfer sorgen.
Was hat es mit dem Aktionstag und den Helfern auf sich?
Bauhaus stellt mit Unterstützung der Sparkasse Zollernalb das Material zur Verfügung.
Es wird am vereinbarten Tag in den Kindergarten geliefert und soll dann direkt von den Helfern verarbeitet werden.
Helfer können Eltern, Großeltern, Freunde, Vereine und natürlich die Erzieher und Kinder selbst sein.
