Clive Palmer behauptet, Premierminister Tony Abbott habe Interessenkonflikt beim Elternurlaub
Der Milliardär und Abgeordnete Clive Palmer sagt, Premierminister Tony Abbott stünde in einem Interessenkonflikt bei seinen Plänen zum Elternurlaub, weil seine Töchter schwanger werden und deshalb davon profitieren könnten.
Der Bergbaumagnat, der sich in einer gerichtlichen Auseinandersetzung über die Zahlung von 6 Millionen Dollar an CO2-Steuer befindet, stellte die Behauptung auf, als er Fragen vom Tisch wischen wollte, ob er sich in einem Konflikt befände.
Die Palmer United Party könnte bis zu vier Stimmen im Senat kontrollieren, die wichtig für die Entscheidung sind, ob die CO2- und Bergbausteuern gestrichen oder gekürzt werden.
Doch Palmer behauptete, dass nur Minister Interessenkonflikte haben könnten und die Töchter von Abbott persönlich von den Gesetzen profitieren würden.
„Er befindet sich in einem großen Interessenkonflikt, wenn es um bezahlten Elternurlaub geht, denn wenn eine seiner Töchter schwanger wird, hat er ein direktes Interesse daran, ob sie Urlaub erhält oder nicht", sagte Palmer.
Zwei Monate nach der Wahl erklärte die Wahlkommission Palmer mit 53 Stimmen Vorsprung nach der Neuauszählung offiziell zum Gewinner des Sunshine-Coast-Sitzes von Fairfax.
Palmer forderte eine Überarbeitung des Prozesses zur Stimmauszählung, damit dieser schneller vonstatten gehe.
Tony Abbotts Töchter Frances und Bridget.
Sollten diese Wahlen zwei Monate nach dem Ende der Stimmabgabe entschieden werden?
„Wir brauchen ein besseres System", sagte er.
Weshalb sollten wir kein System haben, bei dem man hereinmarschiert, die Daten in einen Computer eingibt, sofort wählt und dann um 6:30 Uhr abends das Ergebnis hat?
Palmer kritisierte auch die Verwendung von Bleistiften beim Markieren der Stimmzettel.
Verwendet man sie, weil man dann die Ergebnisse ausradieren kann, wenn sie einem nicht gefallen?
Heutzutage mit Bleistiften abzustimmen ist unglaublich.
Die Wahlkommission hat die Optionen für eine elektronische Wahl geprüft und kürzlich einen gemeinsamen Gesetzesvorschlag mit Neuseeland veröffentlicht.
Palmer, 59, erklärte, dass zu seiner Politik ein internationaler Flughafen für die Sunshine Coast gehöre und dass er sein neues Amt „sehr ernst" nehmen werde.
Bei einem öffentlichen Amt gehe es um den Dienst an der Öffentlichkeit.
„Wir streben nach keiner Belohnung außer der der Geschichte, nämlich, dass wir in einer kritischen Zeit dieser Gemeinschaft dienen können", sagte er.
