Esa entscheidet über große Weltraummissionen: Missionen für Milliarden
Ferne Planeten, Gravitationswellen oder schwarze Löcher - Experten der europäischen Raumfahrtagentur müssen sich jetzt auf zwei Großprojekte einigen, die sie in den nächsten Jahren starten wollen.
30 Vorschläge standen zur Auswahl, fünf sind noch im Rennen.
Ferne Welten.
Mehr als 1000 Planeten bei anderen Sternen haben Astronomen bereits gefunden.
Ob es zumindest auf einigen davon Leben gibt, weiß keiner.
Die Auswahl fällt schwer: Soll man nach Gravitationswellen suchen?
Oder lieber den Ursprung des Kosmos erforschen?
Oder nach erdähnlichen Planeten fahnden und damit vielleicht außerirdisches Leben entdecken?
Diese Fragen stellen sich gerade die Verantwortlichen der europäischen Raumfahrtagentur Esa.
Für ihr Programm "Cosmic Vision" suchen sie Ideen für zwei große Raumfahrtprojekte, die die Forschung entscheidend voranbringen sollen.
Der Etat für solche "L-Missionen" liegt jeweils etwa bei einer Milliarde Euro.
Der Start wird voraussichtlich 2028 und 2034 sein.
Anfang September traf sich in Paris die Elite der europäischen Weltraumforschung, um Vorschläge für solche Missionen zu diskutieren.
30 Ideen standen zur Debatte, fünf davon sind nun in die engere Wahl gekommen.
Zahlreiche Gremien begutachten die Vorschläge, haken bei den Forschern nach.
In den nächsten Tagen soll eine endgültige Entscheidung durch das wissenschaftliche Programmkomitee fallen.
Insgesamt vier große Fragen hat die Esa ausgewählt, auf welche die Missionen des 2007 initiierten Programms "Cosmic Vision" Antworten finden sollen.
Was sind die Bedingungen für die Entstehung von Planeten und Leben?
Die genauen Vorgänge bei der Entstehung von Sternen aus großen Gaswolken - und damit auch der Entstehung von Planeten, die diese Sterne umkreisen - liegen immer noch im sprichwörtlichen Dunkeln.
Ein großes Infrarotteleskop im All könnte dieses Dunkel durchdringen.
Und wenn ein Stern Planeten besitzt, unter welchen Umständen kann dort Leben entstehen?
Um dieser Frage nachzugehen, soll 2017 das Weltraumteleskop "Cheops" starten, mit dem 500 bereits bekannte Planetensysteme in unserer näheren Umgebung genauer untersucht werden.
Die Möglichkeiten sind aber begrenzt, Cheops ist eine kleine Mission mit einem Budget von 150 Millionen Euro.
Mit größeren Instrumenten könnten die Astronomen erdähnliche Planeten abbilden und sogar die Zusammensetzung ihrer Atmosphären analysieren und so nach "Biomarkern" suchen: Gasen, die als Indiz für biologische Aktivität gelten.
Wie funktioniert das Sonnensystem?
Auch diese Frage soll letztlich Aufschluss darüber geben, welche Voraussetzungen es für die Entstehung von Leben gibt.
Eine wichtige Rolle spielt die magnetische Aktivität eines Sterns und die Wechselwirkung seines Magnetfelds sowie der von ihm ausgehenden Teilchenstrahlung mit dem Planetensystem.
In unserem Sonnensystem lassen sich diese Vorgänge exemplarisch untersuchen.
Mit dem "Solar Orbiter" hat die Esa bereits eine Mission der M-Klasse (dort liegt das Budget bei etwa einer halben Milliarde Euro) für diese Frage bewilligt.
Die Sonde soll 2017 starten und Oberfläche und Aktivität der Sonne genau beobachten.
Von großem Interesse für die Forscher sind auch Jupiter und seine Monde.
Sie wollen herausfinden, welche Rolle der Riesenplanet bei der Entwicklung des Sonnensystems gespielt hat.
Dafür sieht die Esa die erste der insgesamt drei L-Missionen des "Cosmic Vision"-Programms vor.
Die Sonde "Juice" (Jupiter Icy Moons Explorer) beginnt ihre Reise voraussichtlich 2022.
Acht Jahre später erreicht sie Jupiter und soll die Atmosphäre des Planeten sowie die eisigen Monde Europa, Kallisto und Ganymed untersuchen.
Was sind die grundlegenden physikalischen Gesetze des Universums?
Das Weltall bietet viele Möglichkeiten, Materie unter extremen Bedingungen zu studieren und so zu untersuchen, ob die uns bekannten Naturgesetze dort immer noch gültig sind.
Vielleicht finden sich auch Abweichungen, die den Physikern den Weg zu einer neuen Theorie weisen könnten, unter deren Dach sich alle bekannten Naturgesetze vereinen lassen.
Wie ist das Universum entstanden und woraus besteht es?
Vor 13,7 Milliarden Jahren entstand unser Kosmos durch den Urknall.
Neben der uns geläufigen Materie, aus der Sterne, Planeten und Lebewesen wie wir bestehen, gibt es Dunkle Materie, deren Schwerkraft Galaxien und Galaxienhaufen zusammenhält, und Dunkle Energie, durch deren Wirken sich die Expansion des Weltalls beschleunigt.
Bislang wissen die Forscher weder, welche physikalischen Gesetze in den ersten Sekundenbruchteilen des Urknalls gültig waren, noch woraus Dunkle Materie und Dunkle Energie bestehen.
Mit "Euclid" hat die Esa auch hier bereits eine M-Mission bewilligt, deren Start für 2020 vorgesehen ist.
Mit einem speziellen Teleskop soll die Sonde die Verteilung der Materie im Universum erstmalig am gesamten Himmel untersuchen und so Rückschlüsse auf die Beschaffenheit von Dunkler Materie und Dunkler Energie ermöglichen.
Wer das Rennen machen könnte
Von den 30 Vorschlägen werden am Ende des Auswahlverfahrens nur zwei übrig bleiben.
Die besten Chancen auf eine Bewilligung als L-Mission hat nach Meinung vieler Experten "E-Lisa", ein anspruchsvolles Konzept zum Nachweis von Gravitationswellen.
Darunter verstehen Physiker Änderungen in der Struktur der Raumzeit, die Albert Einstein vor fast 100 Jahren vorausgesagt hatte.
Nachgewiesen wurden sie bis heute nicht.
Elisa könnte das schaffen, hoffen die Wissenschaftler hinter dem Projekt.
Die Mission sieht einen aus zwei oder drei Sonden bestehenden Detektor vor, der im All stationiert wird.
Er könnte im Gegensatz zu Anlagen auf der Erde auch Gravitationswellen nachweisen, die beim Urknall entstanden sind, und so neue Erkenntnisse über die Entstehung des Kosmos liefern.
Vier weitere Vorschläge konkurrieren noch um die zweite L-Mission: ein großes Röntgenteleskop namens "Athena", das unter anderem schwarze Löcher erforschen soll, "Icy Planets", eine weitere Mission zu den äußeren Planeten des Sonnensystems, "Prism", eine Mission zur Vermessung der kosmischen Hintergrundstrahlung, und der "Exoplanet Finder", der erdähnliche Planeten aufspüren und untersuchen soll.
Bereits ausgeschieden sind unter anderem Vorschläge zum Proben-Rücktransport vom Mars, zur Erforschung von Mond, Venus und Asteroiden sowie zur Sonnenphysik.
