CDC veröffentlichen Allergierichtlinien für Schulen
Am Mittwoch veröffentlichten die Centers for Disease Control and Prevention (CDC) eine Reihe von Richtlinien für den Umgang mit Lebensmittelallergien von Kindern an Schulen.
Dies sind die ersten derartigen Richtlinien, die die US-amerikanische Regierung herausgegeben hat, da die Anzahl der schulpflichtigen Kinder mit Lebensmittelallergien steigt.
Eines von 20 Kindern in den Vereinigten Staaten hat inzwischen eine Lebensmittelallergie.
Die Verbreitung von Lebensmittelallergien unter Kindern hat laut CDC zwischen 1997 und 2007 um 18 Prozent zugenommen.
Die Leitlinien enthalten Informationen für Schulen, die beim Lehrkörper und den Mitarbeitern ein Bewusstsein für Lebensmittelallergien wecken sollen und wie mit Kindern umgegangen werden soll, die allergische Reaktionen zeigen.
Es wird auch empfohlen, dass Schulen Epinephrin vorrätig haben – die Auto-Injektion der Marke EpiPen wird am häufigsten verwendet –, um einer potentiell tödlichen Überempfindlichkeitsreaktion begegnen zu können.
Die Gesetzgeber in den Bundesstaaten haben kürzlich die Vorschriften geändert, damit Schulen Epinephrin einfacher vorrätig halten können.
Im Bericht ist auch eine Liste typischer Symptome enthalten, die von Kindern genannt werden, die eine allergische Reaktion aufweisen.
Kinder sagen vielleicht: „Es fühlt sich an, als ob etwas auf meine Zunge drückt", „Meine Zunge fühlt sich an, als ob ein Haar darauf liegt" oder „Meine Zunge kribbelt".
