Feuerwehr zur Rettung eines Hündchens gerufen, das 15 Meter über dem Boden auf einem gefährlichen Felsvorsprung in einem Steinbruch festsaß
Cockerspaniel-Hündin Ruby war nach einem kleineren Verkehrsunfall davongelaufen
Drei Tage später wurde sie von einem Spaziergänger im Steinbruch in ihrer misslichen Lage entdeckt
Feuerwehrleute seilten sich an Felswand ab und retteten den Hund vor dem sicherem Tod
Der Feuerwehr gelang es, ein Hündchen in Sicherheit zu bringen, das auf einem 15 Meter hohen Vorsprung in einer Felswand festsaß.
Die neun Monate alte Cockerspaniel-Hündin Ruby war nach einem Verkehrsunfall am Sonntagnachmittag davongelaufen und überlebte drei Tage allein, ehe sie am Mittwoch aus einem Steinbruch gerettet wurde.
Scott Alderson, 25, und seine Freundin Becky Hall, 20, denen der Hund gehört, kamen zum Steinbruch Flappit in Denholme, West Yorkshire, um Ruby wieder in Empfang zu nehmen und sich bei den Feuerwehrleuten des West Yorkshire Fire and Rescue Service zu bedanken.
Sie hatten verzweifelt nach ihrer vermissten Hündin gesucht und Hilferufe in sozialen Netzwerken veröffentlicht, als sie nach dem kleinen Verkehrsunfall in den Steinbruch entlaufen war.
Etwa gegen 14:15 Uhr am Mittwoch sah ein Spaziergänger, der seinen Hund ausführte, die gestrandete Ruby auf dem 15 Meter hohen Absatz im Steinbruch.
Das technische Rettungsteam der Cleckheaton Fire Station eilte zur Stelle und seilte sich zur Rettung Rubys ab, die dann in einer Hundebox nach oben transportiert wurde.
Andy Clayton, Spezialist des technischen Rettungsteams, sagte: „Sie war in einer gefährlichen Lage.
Sie befand sich in der Mitte der Felswand – 15 Meter von oben und dem Boden entfernt.
Sie bewegte keinen Muskel während ihrer Rettung – sie war wie steifgefroren.
Aber jetzt geht es ihr gut.
Sie hat anschließend ein paar Hundekuchen gefressen.
Das war ein ziemlich ungewöhnlicher Einsatz.
Die Tatsache, dass der Hund entdeckt wurde, ist unglaublich.
Peter Lau, Spezialist des technischen Rettungsteams, sagte: „Ruby hatte ein Riesenglück."
Es bestand die Möglichkeit, dass sie sehr schwer verletzt war oder Schlimmeres.
Ruby wurde zum Tierarzt zur Untersuchung gebracht, der aber außer Erschöpfung und Dehydrierung nichts feststellte.
Becky Hall aus Halifax, West Yorkshire, sagte: „Bei der Rettung zuzusehen war beängstigend."
Ich konnte gar nicht glauben, dass sie wirklich da oben war.
Es war wundervoll, sie wieder in den Armen zu halten.
Der Tierarzt erklärte, wenn die Erschöpfung zu groß geworden und sie zusammengebrochen wäre, wäre sie vermutlich abgestürzt.
Die Feuerwehrleute haben Großartiges geleistet.
Es war wirklich mutig, was sie getan haben.
Wir sind einfach so dankbar und jeder von ihnen war absolut unglaublich.
Scott Alderson aus Keighley fügte hinzu: „Wir hatten Angst, dass sie herunterfallen würde, aber sie blieb oben."
Die Feuerwehrleute waren großartig.
Ich kann kaum glauben, wo sie war.
