US-Grenze: "Super-Tunnel" zum Drogenschmuggel entdeckt
An der Grenze zwischen Mexiko und den USA haben Ermittler einen "Super-Tunnel" zum Drogenschmuggel entdeckt und stillgelegt.
Wie die US-Zollbehörden mitteilten, war die mehr als 500 Meter lange Röhre zwischen Tijuana und San Diego mit Elektrizität, Bahngleisen und einer Belüftungsanlage ausgestattet.
Drei Verdächtige wurden demnach festgenommen, acht Tonnen Marihuana sowie fast 150 Kilogramm Kokain beschlagnahmt.
Der Tunnel war den Angaben zufolge noch nicht in Gebrauch genommen worden.
"Diese Kartelle sind dumm, wenn sie meinen, sie könnten sich unter dem Radar hinweg durchgraben", sagte die Generalstaatsanwältin des US-Distrikts Southern California, Laura Duffy, bei einer Pressekonferenz vor einem Lagerhaus in San Diego, wo das eine Ende des Tunnels entdeckt worden war.
An die Drogenbanden gewandt versicherte Duffy: "Wenn Ihr weiter solche Tunnel baut und versucht, sie zu nutzen, sind wir entschlossen, das zu einer riesigen Verschwendung Eures schmutzigen Geldes zu machen".
Sowohl die US-Behörden als auch die mexikanischen Sicherheitskräfte befinden sich in einem Dauer-Kampf gegen die Drogenkartelle.
Seit 2006 wurden in Mexiko mehr als 77. 000 Menschen im Zusammenhang mit der Drogenkriminalität getötet.
Von Experten konstruiert
Wegen der aufwendigen Ausstattung des Tunnels gehen die Ermittler davon aus, dass er von Architekten und Ingenieuren konstruiert wurde und dass der Bau rund ein Jahr in Anspruch nahm.
Die Gleisanlage war so ausgestattet, dass dort elektrisch betriebene Wagen eingesetzt werden konnten.
Auf mexikanischer Seite liegt der Zugang in einem Gebäude, das 80 Meter von der Grenze entfernt ist.
Laut Behörden führt eine Leiter 20 Meter in die Tiefe zum eigentlichen Tunneleingang.
Der Tunnel hat einen Querschnitt von 1,20 Meter Höhe und 90 Zentimeter Breite.
Er wäre damit auch geeignet gewesen, um die illegale Einwanderung Richtung USA zu fördern.
Zwei der Verdächtigen wurden in Zusammenhang mit dem Kokain-Fund festgenommen.
Der Dritte, ein Mexikaner, wurde wegen des beschlagnahmten Marihuanas gefasst.
Allen dreien droht als Höchststrafe lebenslanger Freiheitsentzug, wie Beamte sagten.
Seit 2006 seien acht derartige Tunnel entdeckt worden, hieß es auf der Pressekonferenz in San Diego weiter.
Es sei aber das erste Mal, dass in einem solchen Tunnelbau Kokain gefunden wurde.
Normalerweise wird Kokain in kleineren Mengen und nicht durch Tunnel geschmuggelt.
Dies zeige die "Verzweiflung" der Drogenbanden, deren traditionelle Routen inzwischen abgeschnitten seien, sagte Bill Sherman von der Drogenfahndung DEA in San Diego.
Sie würden alles tun, um in die USA zu gelangen.
Zu den Festgenommenen wurden keine Einzelheiten bekannt gegeben, zumindest einer sei Mexikaner, hieß es.
Sie müssen mit Haftstrafen bis zu zehn Jahren rechnen.
