Obama's Health Care Walk Back
Amid a firestorm of criticism, President Obama yesterday walked back his oft-repeated, unambiguous promise that "if you like your health plan, you can keep it."
With hundreds of thousands receiving cancellation notices from their providers, Republicans have slammed the president in recent days for misleading the American public.
Yesterday, Obama tweaked his original pledge.
"For the vast majority of people who have health insurance that works, you can keep it," he said in a speech in Boston.
Addressing what he called the "flurry in the news" about the cancellations, Obama urged Americans receiving these notices to shop for new coverage in the marketplace.
Most people are going to be able to get better, comprehensive health care plans for the same price or even cheaper than projected.
"You're going to get a better deal," he said.
The administration has said it should come as no surprise that the 5 percent of the population who purchase insurance on their own may be forced to switch plans because their coverage doesn't meet the new standards required under the Affordable Care Act.
"Let me say directly to these Americans: you deserve better," Sebelius said in testimony before the House Energy and Commerce Committee in Washington.
Sebelius, who is overseeing implementation of the Affordable Care Act, said the launch of the online marketplace has gone "miserably" since October.
"I am as frustrated and angry as anyone," she said.
I am eager to earn your confidence back.
An exasperated Sebelius uttered that phrase, caught by a hot mic, to an aide seated behind her at yesterday's House hearing following a contentious exchange with Rep. Billy Long, R-Mo., over whether she should be required to enroll in Obamacare.
More than three hours into the hearing, Long repeatedly pressed Sebelius on why the "architect" of the Affordable Care Act has not voluntarily forgone government-sponsored insurance to purchase a plan through HealthCare.gov, which she is now pitching to millions of Americans.
