Obamas Rückzieher in der Gesundheitspolitik
Nach heftiger Kritik machte Präsident Obama gestern einen Rückzieher bei seinem häufig wiederholten, eindeutigen Versprechen: „Wenn Ihnen Ihre Krankenversicherung gefällt, dann können Sie sie behalten."
Nachdem Hunderttausende von ihrem Versicherer ein Kündigungsschreiben erhalten haben, warfen die Republikaner dem Präsidenten in den letzten Tagen vor, er habe die amerikanische Öffentlichkeit getäuscht.
Gestern relativierte Obama sein ursprüngliches Versprechen.
„Die überwiegende Mehrheit der Bürger, die eine funktionierende Krankenversicherung haben, können sie behalten", sagte er bei einer Rede in Boston.
Als Reaktion auf die zahlreichen Medienberichte zu den Kündigungen forderte Obama jene Amerikaner, die derartige Mitteilungen erhalten haben, auf, sich auf dem freien Markt nach einer neuen Versicherung umzusehen.
Die meisten Bürger könnten so eine bessere, umfassendere Krankenversicherung für denselben Preis oder günstiger als prognostiziert erhalten.
„Sie kommen ein besseres Angebot", sagte er.
Die Regierung bezeichnete es als wenig überraschend, dass sich die fünf Prozent der Bevölkerung, die selbst eine Versicherung abgeschlossen haben, nach einem anderen Tarif umsehen müssten, da ihr Vertrag nicht den neuen Standards nach dem Affordable Care Act entspreche.
„Ich möchte diesen Amerikanern ganz direkt sagen: Sie haben Besseres verdient", sagte Sebelius bei einer Anhörung vor dem Energie- und Handelsausschuss des Repräsentantenhauses in Washington.
Sebelius, die für die Umsetzung des Affordable Care Acts verantwortlich ist, erklärte, dass der Start der Online-Plattform seit Oktober „miserabel" verlaufen sei.
„Ich bin ebenso frustriert und wütend wie alle anderen auch", sagte sie.
Ich bin entschlossen, Ihr Vertrauen zurückzugewinnen.
Dieser Ausspruch einer aufgebrachten Sebelius zu einem hinter ihr sitzenden Berater bei der gestrigen Anhörung im Repräsentantenhaus wurde nach einem Streitgespräch mit dem republikanischen Abgeordneten Billy Long aus Missouri aufgenommen. Dabei ging es darum, ob sie zur Teilnahme an Obamacare verpflichtet sein sollte.
Nach mehr als drei Stunden Anhörung bedrängte Long Sebelius wiederholt mit der Frage, warum die „Architektin" des Affordable Care Acts nicht freiwillig auf eine staatlich geförderte Versicherung verzichtet habe, um selber einen Tarif bei HealthCare.gov abzuschließen, den sie nun Millionen von Amerikanern verkaufen wolle.
