Eltern von intersexuellen Kindern können „Geschlecht unbestimmt" wählen
Deutschland ist die erste europäische Nation, in der ein drittes Geschlecht für Kinder anerkannt ist, die mit nicht eindeutigen Genitalien geboren wurden.
Neugeborenen wird nicht mehr starr männlich oder weiblich zugewiesen.
Nach dem neuen Gesetz müssen Eltern kein Geschlecht mehr für solche Kinder erklären, sondern können „unbestimmt" oder „nicht festgelegt" auf der Geburtsurkunde angeben.
Ziel des Gesetzes ist es, den Druck von Eltern zu nehmen, damit sie keine übereilten Entscheidungen in Bezug auf Operationen für eine Geschlechtszuweisung bei Neugeborenen treffen müssen, und die Diskriminierung von intersexuellen Menschen zu bekämpfen.
Eine intersexuelle Person sagte laut BBC Jahre später: „Ich bin weder Mann noch Frau."
Ich bleibe das Flickwerk, das von Ärzten erschaffen wurde, verstümmelt und voller Narben.
Schätzungsweise kommt eines von 2.000 Kindern jedes Jahr weder als Junge noch als Mädchen zur Welt.
Sie gehören zu den Intersexuellen, einer Gruppe, die unter die Diagnose „Sexualdifferenzierungsstörung" (DSD) fallen, ein Sammelbegriff für Menschen mit atypischen Chromosomen, Keimdrüsen (Eierstöcken oder Hoden) oder ungewöhnlich entwickelten Genitalien.
Wallis Simpson war möglicherweise intersexuell.
Das Verständnis der Geschlechteridentifikation ist noch immer nicht sehr gut entwickelt, doch raten die meisten Experten in den USA dazu, man solle die besten verfügbaren Informationen zur Geschlechtszuweisung verwenden, falls eine Bestimmung nicht möglich sei, und nicht auf die psychologische und körperliche Entwicklung des Kindes warten, ehe man sich – wenn überhaupt – für eine Operation entscheide.
Der New Yorker Psychiater Dr. Jack Drescher, der sich auf die Problematik der Geschlechteridentifikation spezialisiert hat, sagte, das neue deutsche Gesetz „klinge nach einer guten Sache".
Intersexuelle Kinder stellen ein ethisches Dilemma dar.
„Manche Menschen haben lebensbedrohliche Erkrankungen, die einen chirurgischen Eingriff erforderlich machen, doch für die meisten Kinder gilt das nicht", sagte er.
Man könne eine Geschlechtszuweisung ohne Operation vornehmen und dann abwarten, wie sich die Identität entwickle.
Die wissenschaftlichen Daten darüber, wie ein Kind überhaupt seine geschlechtliche Identität entwickelt, sind nicht sehr genau.
Niemand weiß, warum es geschieht.
Es ist wie das Geheimnis, weshalb Menschen homosexuell sind.
In einem Bericht an die Europäische Kommission aus dem Jahr 2011 heißt es, intersexuelle Menschen seien von transsexuellen oder Transgender-Personen zu unterscheiden, denn ihr Status sei nicht geschlechtsbezogen, sondern durch ihre biologische Konstitution bedingt, die weder ausschließlich männlich noch weiblich ist, sondern typischerweise beides gleichzeitig oder nicht klar als eines davon definiert.
Diese Eigenschaften zeigten sich in nachrangigen sexuellen Charakteristiken wie Muskelmasse, Behaarung, Brüste und Statur, vorrangigen sexuellen Charakteristiken wie Fortpflanzungsorgane und Genitalien oder in Chromosomstrukturen und Hormonen.
Der Bericht gibt auch einen Überblick über die Diskriminierung, der sich intersexuelle und Transgender-Personen im Berufsleben ausgesetzt sehen sowie über das Ausmaß von Belästigung, Gewalt und Vorurteilskriminalität.
Nicht mit dem Geschlechterbild übereinstimmende Jungen haben jetzt ein spezielles Camp.
Inzwischen ist es in Australien und Nepal für Erwachsene möglich, auf offiziellen Dokumenten männlich, weiblich oder „drittes Geschlecht" anzugeben.
Im Juni wurde Australier Norrie May-Welby (52) als weltweit erste „geschlechtslose" Person anerkannt, nachdem ein Gericht die lebenslange Beibehaltung eines „nicht festgelegten" Geschlechtsstatus zugestanden hatte.
Deutsche Ausweise haben neben M und W künftig eine dritte Zuweisung, X für intersexuell, so das Innenministerium.
Im benachbarten Frankreich sind Geschlechtsthemen immer noch kontrovers, so eine Nachrichtenmeldung auf France 24.
2011 unterzeichneten Dutzende französische Abgeordnete des streng katholischen Landes eine Petition, dass die „Geschlechtertheorie" aus Schulbüchern entfernt werden solle.
Die US-amerikanische Website Catholic Online hat sich ebenfalls gegen das deutsche Gesetz ausgesprochen, mit der Begründung: „Wenn die Welt in einen neuen Zustand gezerrt wird, wo das Geschlecht eine Entscheidung darstellt, sexuelle Aktivität aber nicht, dann verdrehen wir zwei weitere Säulen der Zivilisation."
Die Mutter eines Neugeborenen aus Maryland erklärte gegenüber Baby Zone, sie fände es besser, wenn Babys bei der Geburt ein Geschlecht zugewiesen werde.
„Das Elterndasein ist auch ohne weitere Einschränkungen schon stressig genug, besonders wenn man das Geschlecht des eigenen Kindes nicht kennt", sagte sie der Elternwebsite.
Kinder brauchen Stabilität und Sicherheit.
Historisch gesehen wurden Kindern, die sowohl mit männlichen als auch weiblichen Geschlechtsteilen geboren wurden, als Hermaphroditen bezeichnet, nach dem attraktiven griechischen Gott, der beide Geschlechter hatte.
Noch vor zehn Jahren betrachtete die Medizin das Geschlecht als etwas, das man auslöschen und dann neu aufbauen könne.
Doch inzwischen werden die ethischen Grundlagen einer Operation angezweifelt, nachdem nun bekannt ist, wie komplex die geschlechtliche Identität ist, und dass Ärzte auch falsch liegen können, weil sie nicht wissen, wie sich das Kind beim Aufwachsen mit dem von ihnen zugewiesenen Geschlecht fühlt.
„Mitte des 20. Jahrhunderts nannte man das einen ,psychiatrischen Notfall‘", sagte Drescher.
Wenn ein solches Kind geboren wurde, dann rief man nicht den Psychiater, sondern den Chirurgen.
Die herrschende Theorie über die Behandlung von Kindern mit nicht eindeutigen Genitalien geht auf Dr. John Money von der Johns Hopkins University zurück, der die Ansicht vertrat, das Geschlecht sei formbar.
Er prägte den Begriff „geschlechtliche Identität" und argumentierte, soziale und umweltbedingte Anstöße – wie die Eltern ein Kind erziehen – interagierten mit den Genen und Hormonen eines Kindes und prägten so, ob sich eine Person als männlich oder weiblich betrachte.
Doch in einem unter dem Titel „John/Joan" bekannt gewordenen Fall aus dem Jahr 1966 wurden seine Theorien kontrovers.
Er riet den Eltern eines Jungen, dessen Penis bei einer verpfuschten Beschneidung abgetrennt worden war, das Kind ganz zu kastrieren und auch seine Hoden zu entfernen und ihn dann als Mädchen großzuziehen.
„Money präsentierte diesen Fall als erfolgreiches Beispiel für eine Umwandlung, was er aber nicht war", so Drescher.
Als der Junge etwa 15 war, wechselte er zurück zum männlichen Geschlecht und heiratete eine Frau.
Mit 38 aber beging er Selbstmord.
Laut Drescher gibt es noch immer Ärzte, die dieses Modell praktizieren würden.
Doch in den 1990er Jahren, mit dem Einzug des Internet, sind Überlebende dieser Geschlechtsoperationen an die Öffentlichkeit getreten, die „nicht glücklich mit dem Ergebnis" sind.
So etwa bei Jim Bruce, einem 36 Jahre alten Autor aus Montana, der mit XY-männlichen Chromosomen geboren wurde, aber zweideutigen Genitalien.
Die Ärzte waren sich nicht klar darüber, ob er eine große Klitoris oder einen kleinen Penis hatte und waren überzeugt, er könne niemals ein „befriedigendes Leben" als Mann führen.
Also wurden sein externes Organ und die Hoden kurz nach der Geburt 1976 chirurgisch entfernt und er wurde als Mädchen großgezogen.
Im Alter von 12 erhielt er weibliche Hormone.
„Ich wusste, dass ich kein Mädchen bin", erklärte er gegenüber ABCNews.com
Ich war unglücklich, aber es war wirklich schwer, Fragen zu stellen.
Im Alter von 18 sollte er eine Vaginalplastik erhalten.
Doch da er depressiv war und wusste, dass etwas nicht stimmte, verlangte er seine medizinischen Akten.
Was er herausfand, war schockierend.
Ich wurde bei meiner Geburt sterilisiert – und keiner hat mir das jemals gesagt.
Bruce wurde mit einer DSD geboren, durch die sein Körper nicht genug Testosteron zur Entwicklung der Genitalien produzieren konnte.
Nachdem er die Wahrheit erfahren hatte, wechselte er wieder zur männlichen Identität, erhielt Testosteron-Injektionen und ließ sich seine Brüste entfernen.
Durch die Operation ist er unfruchtbar geworden.
Heute kämpft er für andere in einer Organisation namens Interface Project dafür, dass intersexuelle Menschen als normal wahrgenommen werden.
Doch Anne Tamar-Mattis, Geschäftsführerin der in Kalifornien ansässigen Rechtsgruppe Advocates for Informed Choice, sorgt sich, dass das deutsche Gesetz „zum Abstempeln und Stigmatisieren ermutigen" könne.
„Viele Aktivisten sind besorgt, dass die deutsche Entscheidung Eltern ermutigen könnte, schnelle Entscheidungen zu treffen und dem Kind ein ,nicht festgelegt‘ zuzuweisen", erklärte sie.
Wir fürchten, das begünstigt Interventionen.
Wir denken, es wäre besser, das männliche oder weibliche Geschlecht zuzuweisen und dann abzuwarten.
Doch noch wissen wir nicht, wie sich das Gesetz auswirken wird, also können wir nur spekulieren.
Tamar-Mattis sagte, ihre Organisation unterstütze das australische Gesetz, denn „es ermöglicht Erwachsenen die Anerkennung als drittes Geschlecht".
„Erwachsene sollten in der Lage sein, eigene Entscheidungen über ihr rechtliches Geschlecht zu treffen", erklärte sie.
Bei dem deutschen Gesetz geht es um die Zuweisung bei der Geburt.
Das ist kein Kampf, zu dem man kleine Kinder zu diesem Zeitpunkt zwingen sollte.
Wenn sie erwachsen sind, können sie selbst über ihren Körper entscheiden.
Doch Dr. Arlene Baratz, eine Brustradiologin aus Pittsburg, die eine Tochter mit einer sexuellen Differenzierungsstörung hat und Hunderte andere in einer Selbsthilfegruppe unterstützt, sagt, das deutsche Gesetz „bevollmächtige" sowohl Eltern als auch Kinder.
Katie, die Tochter von Baratz, wurde mit männlichen Chromosomen geboren, hat aber eine DSD namens komplette Androgenresistenz.
Wegen des Rezeptordefektes der Zielzellen für Testosteron entwickelte Katie weibliche Charakteristiken.
Sie hat eine Vagina, aber keinen Uterus und keine Eierstöcke.
Heute ist Katie 29 und verheiratet; sie arbeitet an der University of Pennsylvania als Mitarbeiterin in der Kinderpsychiatrie.
Zwar ist sie unfruchtbar, hofft allerdings, durch Adoption oder eine Leihmutter ein Kind bekommen zu können.
„Das Gesetz gibt Eltern Raum, wodurch sie nicht überstürzt Entscheidungen treffen müssen", sagte Baratz.
Es verschafft ihnen die Zeit, verschiedene Tests zu machen und Dinge zu klären und gibt ihnen so Zeit, ehe sie „männlich" oder „weiblich" schreiben.
Auf diese Weise ist alles in Ordnung – man zieht das Kind groß und liebt es.
Man hat ein wunderbares Baby und genießt das Elternglück.
Und man muss nicht übereilt eine Operation vornehmen, die sich nicht mehr rückgängig machen lässt.
„Das schließt die Kinder in die Entscheidung mit ein und beseitigt die Angst, die Eltern umtreibt, weil sie der Meinung sind, sie würden nicht das Richtige tun", erläuterte sie.
Letztendlich entscheidet das Kind über das Geschlecht, das besser zu ihm passt – und das ist wunderbar.
Dadurch werden Kinder in die Lage versetzt, die Entscheidung selbst zu treffen.
