Exzellent den Kampf gemeistert
Die Rolle des Santiago, dem alten Mann in Hemingways Novelle "Der alte Mann und das Meer", ist Horst Janson auf den Leib geschnitten.
Janson ist selbst ein alter Hase in seinem Metier, der Schauspielkunst.
Dem alten Mann Santiago kann keiner beim Fischfang etwas vormachen.
So ergänzen sich die beiden einfach großartig.
Man meint fast, die Falten im Nacken des alten Mannes, von denen der Fischerjunge Manolo spricht, sehen zu können.
Wenn Santiago müde vom Leben gebeugt auf dem Stuhl sitzt, ist das bei Janson echt.
Daneben ist die Rolle des alten Fischers durch und durch eine Charakterrolle, die Janson exzellent meistert.
Hemingway erzählte die Geschichte eines Kämpfers, eines mutigen Mannes, der nicht aufgibt und letztendlich durch sein Wissen und auch seine Willensstärke den Kampf gegen den Fisch gewinnt.
Janson ist in weiten Strecken als Alleindarsteller auf der Bühne.
Er schafft es, die Aufmerksamkeit des Publikums auf sich zu fokussieren, so dass seine Monologe keinen Moment langweilig sind.
Seine Anstrengungen, den Fisch endlich an die Oberfläche des Wassers zu ziehen, sind so echt, dass die Zuschauer vergessen, dass das Meer doch nur aus blau beleuchteten Wasserflaschen besteht.
Regisseur Jens Hasselmann lässt den alten Mann im Boot vor dem Fischerdorf agieren.
Im Verlauf der Aufführung setzt er die jeweils aktive Szene ins Licht: Die Hütte von Santiago, die Bar der Sängerin Marie-Luise Gunst, die mit ihren Lieder und ihrer herrlichen Stimme das Lebensgefühl Kubas besingt.
Die vier Musiker spielen Kubas Rhythmus dazu und sind zugleich Gäste der Bar.
