Lust auf Eiscreme, die im Dunkeln leuchtet?
Ein britischer Unternehmer hat das erste im Dunkeln leuchtende Eis entwickelt – mithilfe von Quallen.
Charlie Francis machte sich die fluoreszierenden Eigenschaften der Meerestiere zunutze und schuf daraus eine leuchtende Leckerei.
Die Idee dazu kam ihm, nachdem er eine Forschungsarbeit über Quallen gelesen hatte und chinesische Wissenschaftler überzeugen konnte, das leuchtende Protein künstlich herzustellen.
Die Eiscreme reagiert beim Verzehr mit der Zunge, wodurch der pH-Wert im Protein angehoben und das Leuchten ausgelöst wird.
Chris erklärt, das Speiseeis reagiere auf die Wärme im Mund und leuchte – je mehr man also leckt, desto heller wird es.
Charlie, Gründer der Eiscremefirma „Lick Me I'm Delicious", sagt: „Das Produkt ist unglaublich, aber noch in einer sehr frühen Produktionsphase, und so bekommt man zwei Gramm davon für 200 Pfund."
Das in der Eiscreme verwendete Protein reagiert mit der Zunge bei einem neutralen pH-Wert.
Wenn der Mund das Protein erwärmt, steigt der pH-Wert und das Eis leuchtet.
Wir haben es in den letzten Monaten getestet und es erschien uns ideal, es an Halloween auf den Markt zu bringen, weil es diesen wunderbaren Leuchteffekt hat.
Es ist wahrscheinlich die teuerste Eiscreme, die ich je hergestellt habe, denn der Quallenleuchtstoff ist viermal teurer als Gold.
Jede Kugel kostet mich etwa 140 Pfund.
Aber dafür schmeckt es lecker.
Charlies experimentelle Firma mit Sitz in Bristol ist berühmt für ihre ungewöhnlichen Geschmacksrichtungen, zu denen Bier, Käse, Rindfleisch und Blattgold gehören.
Doch seine neueste Schöpfung soll noch ambitionierter werden.
Er sagt: „Ich möchte gern eine unsichtbare Eiscreme entwickeln."
Das ist an und für sich unmöglich aufgrund der Lichtbrechung, die durch die Eiskristalle hervorgerufen wird, aus denen Eiscreme besteht; aber ich vermute, wir finden eine Möglichkeit, es zu schaffen.
Die Eiscreme nutzt die fluoreszierenden Eigenschaften einer Qualle, die von chinesischen Wissenschaftler künstlich hergestellt werden
