Salem: Johanna Rahner beim Ökumenischen Gesprächsforum
Beim nächsten Ökumenischen Gesprächsforum am Montag, 21. Oktober, im Neuen Museum des Schlosses geht es um das Thema "Zur Hölle mit der Hölle - Theologische Überlegungen zum heutigen Umgang mit den letzten Dingen".
Referentin ist Professorin Johanna Rahner.
Das Ökumenische Gesprächsforum ist eine Initiative der katholischen und evangelischen Kirchengemeinden Salem, des Schlosses Salem und des Kulturamtes Bodenseekreis.
Johanna Rahner will im Forum der Frage nachgehen, wie denn heute die Menschen die "letzten Dinge" nach dem Tod einstufen.
Hätten die Menschen in den vergangenen Jahrhunderten davon zu viel gewusst und dabei auf jene Bilder von Himmel und Hölle gesetzt, "die bis heute unsere Vorstellungen prägen", so zeichne sich die zeitgenössische prophetische Lehre von den Hoffnungen auf Vollendung eher durch eine gewisse Verlegenheit oder gar Sprachlosigkeit aus.
"Die größere Hoffnung ist Christinnen und Christen durch die Religionskritik gehörig ausgetrieben worden", sagt die Referentin.
Sie habe "uns mit so vielen Fragezeichen versorgt, dass uns die Ausrufezeichen abhanden gekommen zu sein scheinen".
Johanna Rahner sagt weiter: "Doch die entscheidende Herausforderung bleibt das Ärgernis des Todes".
Damit verbunden sei die Frage nach jener Sehnsucht, "die davon träumt, dass am Ende alles gut sein möge".
Johanna Rahner, 1962 geboren in Baden-Baden, studierte von 1982 bis 1989 Katholische Theologie und Biologie an der Albert-Ludwigs-Universität Freiburg.
Sie promovierte 1997 zum Dr. theol., ebenfalls in Freiburg.
Die Habilitation für Fundamentaltheologie und Ökumenische Theologie folgte 2003 an der Westfälischen Wilhelms-Universität.
Seit 2010 hat Johanna Rahner einen Lehrstuhl für Systematische Theologie am Institut für Katholische Theologie der Universität Kassel inne.
