Google, Samsung, Huawei wegen Nortel-Patenten verklagt
Die Gruppe, die Tausende früherer Nortel-Patente besitzt, strengte am Donnerstag eine Lawine von Klagen wegen Patentverletzung gegen Handyhersteller an, darunter auch Google, das Unternehmen, das bei der Insolvenzversteigerung von Nortel von ihm überboten wurde.
Rockstar, das Konsortium, das die Nortel-Patente für 4,5 Milliarden US-Dollar gekauft hatte, verklagte Samsung Electronics Co Ltd, HTC Corp, Huawei und vier andere Unternehmen wegen Patentverletzungen vor dem US-Bezirksgericht in Texas.
Rockstar befindet sich im Gemeinschaftsbesitz von Apple, Microsoft, BlackBerry, Ericsson und Sony.
Google wird in sieben Fällen der Patentverletzung bezichtigt.
Die Patente beträfen Technologie, die Suchbegriffe im Internet mit relevanter Werbung in Übereinstimmung bringe, so die Klage, die damit den Kern von Googles Suchmaschinengeschäft trifft.
Vertreter von Samsung, Huawei, HTC und Rockstar waren nicht unmittelbar erreichbar.
Samsung, Huawei und HTC stellen Handys her, die mit Googles Betriebssystem Android arbeiten, das in scharfem Wettbewerb zu den Mobilprodukten von Apple und Microsoft steht.
Im Jahr 2011 gab Google ein anfängliches Gebot über 900 Millionen Dollar für die Nortel-Patente ab.
Google steigerte sein Angebot mehrmals und bot zuletzt 4,4 Milliarden US-Dollar.
Nachdem es bei den Nortel-Patenten von Rockstar überboten wurde, erwarb Google Motorola Mobility für 12,5 Milliarden US-Dollar, ein Geschäft, das auch zum Teil von Motorolas Bibliothek an Patenten motiviert war.
„Obwohl Google mit seinem Versuch gescheitert ist, die Klagepatente bei der Auktion zu erwerben, hat Google die Patente verletzt und tut dies auch weiterhin", so das Klageschreiben.
Rockstar fordert einen hohen Schadensersatz von Google, da es behauptet, Googles Patentverletzung sei absichtlich, so die Anschuldigung.
