Frankfurter Parkgebühren sollen kräftig steigen
Parken in Frankfurt könnte bald empfindlich teurer werden.
Der Magistrat der Stadt berät heute Vormittag über eine Vorlage von Verkehrsdezernent Stefan Majer (Grüne).
Demnach sollen die Parkgebühren um 50 Prozent erhöht werden.
Dafür sollen aber nicht die Preise angehoben, sondern das Zeitintervall von Parkuhren und Parkscheinautomaten von 30 auf 20 Minuten verkürzt werden.
Im Dezember muss dann noch die Stadtverordnetenversammlung entscheiden.
Der Einzelhandelsausschuss der IHK Frankfurt hält das "für keine gute Idee".
Die Parkmöglichkeit unmittelbar vor dem Geschäft sei "ein nicht zu unterschätzender Vorteil für kleinere Fachhändler".
Der Verkehrsclub Deutschland ist der Meinung, dass eine Erhöhung nach zwei Jahrzehnten "durchaus angemessen und eigentlich längst überfällig" ist.
Der öffentliche Nahverkehr werde auch teurer.
