Ölpreis gibt weiter nach bis auf 96 USD pro Barrel
Der Ölpreis ist auch am Freitag weiter gefallen, nachdem Sorgen über ein hohes Angebot einen Bericht überschatteten, wonach der energiehungrige Fertigungssektor Chinas wächst.
Die Referenzrohölsorte für Lieferungen im Dezember war am späten Morgen in Europa im elektronischen Handel an der New York Mercantile Exchange um 14 Cent auf 96,24 USD pro Barrel gefallen.
Der Vertrag fiel um 39 Cent am Donnerstag, was einen Preisverfall von 5,8 Prozent im Oktober bedeutete.
Das große Rohölangebot hat die Preise in den vergangenen Wochen belastet.
Das Energieministerium der USA erklärte am Mittwoch, das US-Angebot habe letzte Woche um 4,1 Millionen Barrel zugenommen.
Im Laufe von fünf Wochen war das Angebot um 25 Millionen Barrel gestiegen.
Doch am Freitag gab es Hinweise auf stärkere Nachfrage durch zwei Berichte über einen Aktivitätszuwachs in der chinesischen Fertigung.
Dies deutet auf eine fortgesetzte Erholung der Wirtschaft Chinas hin, deren Wachstum auf 7,8 Prozent im dritten Quartal angestiegen war, nachdem es im vorherigen Quartal auf dem niedrigsten Stand seit zwei Jahrzehnten angelangt war.
Rohöl von der Sorte Brent, ein Referenzwert für internationales Rohöl, das auch von US-amerikanischen Raffinerien verwendet wird, fiel an der ICE Exchange in London um 26 Cent auf 108,58 USD pro Barrel.
