Die Wegwerfgesellschaft denkt nicht
Die Nacht war lang, die Musik laut und die Stimmung gut, aber irgendwann geht es nach Hause.
Nur: In den Bäuchen der Leute auf dem Beifahrer- und Rücksitz macht sich der Hunger bemerkbar.
Klar, dafür mag der eine oder andere Cocktail oder Sekt verantwortlich sein!
Was liegt da näher, als gechillt zum nächsten Drive-In zu fahren, um sich eine Kleinigkeit zu gönnen?
Ich gebe zu, ich bin gerne mit dabei, wenn es spätnachts beziehungsweise frühmorgens ans Fastfood-Holen geht.
Ein paar Pommes, eine Cola, ein Burger - und dann nix wie ab nach Hause und ins Bett!
Doch auf dem Heimweg machen sich die offensichtlichen Unterschiede zwischen mir und anderen hungrigen Disco-Gängern bemerkbar.
Denn was muss einem fehlen, dass man mit steter Regelmäßigkeit seine Fastfood-Tüten aus dem Autofenster wirft?!
Vor allem an den Wochenenden liegen weggeworfene Papiertüten an Straßenrändern und auf Parkplätzen.
"Wieso?", frage ich mich.
Sind die Leute zu doof, um die Tüten mit nach Hause respektive bis zum nächsten Mülleimer zu nehmen?
Es ist ja nicht nur so, dass das Papierzeugs die Landschaft verschandelt.
Tüten haben auch schon Verkehrseinrichtungen wie Leitplanken verdeckt und dadurch Unfälle ausgelöst.
Über so was denkt besagte "Wegwerfgesellschaft" aber nicht nach, vermutlich weiß sie nicht einmal, was dieses Wort eigentlich bedeutet.
Wenn man abends öfter unterwegs ist, erst recht mit mehreren Leuten im Auto, weiß man, wie eine Rückbank nach durchfeierten Nächten aussehen kann: Klamotten, Flaschen und sonstiger Müll türmen sich da.
Da würden ein paar Tüten mehr oder weniger doch auch nix ausmachen - im Gegensatz zur Straße, wo keiner auf den Essensresten anderer rumtrampeln will.
Ich sehe ja schon den Tag kommen, an dem den Städten und Gemeinden das Wegräumen zu blöd wird - und die Fastfood-Ketten für ihre Tüten Pfand verlangen müssen.
