Milch- und Ei-Alternativen im Überblick
Vegane Ernährung erfordert pflanzliche Alternativen zu Eiern, Milch und Milchprodukten.
Pürierter Tofu mit Pflanzensahne ist beispielsweise ein Quarkersatz.
Weitere nennt der Vegetarierbund zum Weltvegantag am 1. November.
Der Vegetarierbund Deutschland schlägt anlässlich des Weltvegantags am 1. November eine Reihe von veganen Alternativen vor:
Reine Pflanzenmargarine sei eine gute Alternative zu Butter, Joghurt lasse durch Sojajoghurt ersetzen.
Statt Milch könne Soja-, Hafer-, Mandel- oder Reismilch zum Einsatz kommen.
Aufschlagbare Pflanzensahne ersetze herkömmliche Schlagsahne.
Auch zu Eiern gibt es pflanzliche Alternativen.
Eine halbe zerdrückte, reife Banane zum Beispiel kann ein Ei als Bindemittel in einem Kuchen ersetzen.
Auch 50 Gramm Apfelmus oder ein Esslöffel gemahlene Leinsamen plus drei Esslöffel Wasser eignen sich dafür.
Locker werden Teige statt mit Ei zum Beispiel mit einer Mischung aus einem Teelöffel Backpulver, einem Esslöffel Speisestärke und drei Esslöffeln Mineralwasser.
Aber auch 50 Gramm Sojajoghurt oder Seidentofu können diesen Zweck erfüllen.
Nach Angaben des Vebu ernähren sich derzeit in Deutschland rund 800 000 Menschen vegan, also rein pflanzlich.
