Bad-Dürrheim: Ein Traum wird wahr für den FC
An der Bedeutung für die Stadt und den Fußballclub büßte die offizielle Einweihungsfeier für den Kunstrasensportplatz trotz der kalten Witterung und dem Regen nichts ein.
Eine angenehmere Feierstunde hatten sich am vergangenen Samstag wohl alle gewünscht, doch Petrus wollte dabei nicht mitspielen.
So hatten all jene das Nachsehen, die ohne Regenschirm kamen oder solch einen aus irgend einem Grund nicht halten konnten.
Das ging den Musikern, die den Festakt umrahmten, genauso wie so manchem Redner.
Nass wurde deshalb auch der FC-Vorsitzende Albrecht Schlenker, der von der Erfüllung eines Traums sprach.
Sein Dank galt allen voran Bürgermeister Walter Klumpp, der sich für die Umsetzung des Projektes stark engagiert habe, dem Gemeinderat, den beteiligten Unternehmen und Vereinsmitgliedern, die sich einbrachten.
Hier ganz besonders Lothar Held, Paul Weizenegger, Heiner Gail und Peter Graf.
Die rüstigen Rentner verlegten 400 Quadratmeter Pflastersteine für die neuen Wege.
Dieses bemerkenswerte ehrenamtliche Engagement würdigte auch der Landtagsabgeordnete Karl Rombach.
Weitere Grußworte sprachen für den städtischen Sportausschuss Hubert Baier, der Bezirksvorsitzende des südbadischen Fußballverbandes, Kuno Kayan, und Friedrich Knorr vom Planungsbüro, der eine Spende für die Jugendabteilung des Clubs ankündigte.
Bürgermeister Klumpp brachte in Erinnerung, dass immer wiederkehrende witterungsbedingte Einflüsse im Frühjahr und Herbst dem ursprünglichen Rasenplatz so zusetzten, dass er nicht bespielt werden konnte.
Bereits vor 15 Jahren gab es die ersten Überlegungen zur Lösung des Problems, als an den Bau eines dritten Platzes beim Gelände des Fußballclubs oder bei der Realschule am Salinensee gedacht wurde.
Beides wurde wieder verworfen.
Vor sechs Jahren kamen Gedanken zur Anlegung eines Kunstrasensportplatzes auf, was allgemein als die ultimative Lösung angesehen wurde.
Konkrete Planungen wurden vor zwei Jahren aufgenommen, als der FC die Schabelstube in Erbpacht übernahm, eine Kostenbeteiligung von 100 000 Euro für den Bau des Platzes zusagte und das Land Fördermittel von 104 000 Euro billigte.
Der Gemeinderat beschloss im Oktober 2012 die Übernahme der restlichen 356 000 Euro an den Gesamtkosten von 560 000 Euro, fasste Klumpp zusammen.
Der Baubeginn des 68 mal 108 Meter großen Kunstrasenplatzes erfolgte am 4. Juni.
Während der über drei Monate andauernden Bauphase wurden 3000 Kubikmeter Erde abgetragen, wovon die Hälfte für die Anlegung einer Dirt-Bike-Strecke verwendet wurde.
