Unbekannte verletzen Mädchen durch Schuss aus Auto
Unbekannte haben bei Schüssen aus einem Auto eine Zwölfjährige in Sachsen-Anhalt verletzt.
Die Täter hatten am Donnerstagabend in Genthin vermutlich mit einer Luftdruckwaffe auf eine Gruppe von Kindern gefeuert.
Das teilte die Polizei in Burg mit.
Das Mädchen sei leicht an der linken Wade verletzt worden.
Rettungskräfte brachten das Mädchen ins Krankenhaus.
Der Schuss kam aus einem Kleinwagen, der an einer Gruppe von sechs Kindern vorbeigefahren war und plötzlich angehalten hatte.
Zeugen sahen zwei Menschen in dem Auto sitzen.
Die Täter schossen außerdem auf eine Bushaltestelle.
Eine Scheibe zerbrach.
Anschließend fuhren sie davon.
Die Kriminalpolizei ermittelt, hieß es am Freitag.
