Snowden bereit, mit Deutschland in Bezug auf US-Überwachung zu „kooperieren"
Edward Snowden, der Whistleblower des US-amerikanischen Geheimdienstes, hat erklärt, er sei bereit, nach Berlin zu reisen und vor dem deutschen Bundestag auszusagen, wenn die amerikanische National Security Agency und ihr Direktor Keith Alexander keine Antworten über ihre Aktivitäten geben.
Der deutsche Abgeordnete Hans-Christian Ströbele traf Snowden am Donnerstag in Russland, wo dieser Asyl erhalten hat, um mit ihm die Aussage in Deutschland zu besprechen.
In einem Brief von Snowden, der am Freitag von Ströbele den Medien in Berlin präsentiert wurde, schreibt dieser: „Auch wenn das Ergebnis meiner Bemühungen nachweislich positiv war, behandelt meine Regierung eine abweichende Meinung weiterhin als Treuebruch und versucht, politische Meinungsäußerung mit Strafandrohung zu kriminalisieren, bei der keine Verteidigung möglich ist."
Die Wahrheit zu sagen ist aber kein Verbrechen.
In dem Brief schreibt Snowden, er sei davon überzeugt, dass die Unterstützung der internationalen Gemeinschaft die amerikanische Regierung davon überzeugen könne, die Anklage gegen ihn fallen zu lassen.
Die vom US-Justizministerium erhobene Anklage umfasst Spionage und Diebstahl von Staatseigentum.
Der deutsche Innenminister Hans-Peter Friedrich sagte gegenüber Zeit Online: „Wenn Herr Snowden bereit ist, mit deutschen Vertretern zu sprechen, dann finden wir Wege, das zu ermöglichen."
Die Beziehungen zwischen den USA und Deutschland sind durch die Behauptungen belastet, die NSA habe das Handy von Kanzlerin Angela Merkel abgehört.
Thomas Oppermann, der Abgeordnete, der den für den Geheimdienst zuständigen parlamentarischen Ausschuss leitet, erklärte, man solle die Gelegenheit ergreifen, Snowden als Zeuge anzuhören, wenn dies möglich sei, „ohne ihn zu gefährden und die Beziehungen zu den USA völlig zu ruinieren".
Ströbele, ein Abgeordneter der Grünen, veröffentlichte ein Bild von sich und Snowden in seinem Twitter-Feed.
Er wurde bei seinem Besuch in Russland von zwei deutschen Journalisten begleitet.
Ströbele erklärte, dass laut dem Anwalt des früheren NSA-Mitarbeiters Snowden nicht nach Russland zurückkehren könne, wenn er das Land verlasse.
Wenn Snowden in Deutschland aussage, dann benötige er eine Zusicherung, dass er dort „sicher" sei, so der Abgeordnete.
Snowden erklärt in seinem Brief, dass er sich einer „ernsthaften und fortlaufenden" Verfolgungskampagne ausgesetzt sähe, die ihn aus seiner Heimat vertrieben habe.
Er sei jedoch berührt von der weltweiten Reaktion auf „meinen Akt der politischen Meinungsäußerung".
Bürger auf der ganzen Welt sowie hochrangige Politiker – auch in den Vereinigten Staaten – haben die Enthüllungen über ein unkontrolliertes System umfassender Überwachung als ein Verdienst an der Allgemeinheit bezeichnet.
In seinem Brief macht Snowden den deutschen Behörden ein Angebot der Zusammenarbeit, „wenn die Schwierigkeiten rund um die humanitäre Situation gelöst wurden".
