Sicherheitsbedenken in Mosambik wachsen angesichts von Zusammenstößen zwischen einflussreichen Persönlichkeiten
Tausende Menschen versammelten sich im Zentrum Maputos unter den wachsamen Augen der Statue von Samora Machel, dem Staatsgründer und ersten Präsidenten Mosambiks, um bei einer seltenen öffentlichen Demonstration Friedensrufe anzustimmen.
„Wir wollen wieder Frieden, wir wollen Stabilität", sagte Vanessa de Sousa, Geschäftsführerin eines Investment-Unternehmens.
Aus Angst um die Zukunft des Landes hat sie ihre Geschäftskleidung gegen ein T-Shirt mit der Aufschrift „Wir fordern Sicherheit" auf Portugiesisch eingetauscht und sich am Donnerstag der Menge auf dem Unabhängigkeitsplatz der Hauptstadt angeschlossen.
Seit zwei Wochen gibt es beinahe täglich Berichte über Zusammenstöße zwischen Regierungskräften und Renamo, die zu den schlimmsten Gefechten seit dem Friedensabkommen vor über 20 Jahren zählen.
Renamo war einstmals eine berüchtigte Rebellenbewegung, die anfänglich vom von Weißen regierten Rhodesien und später der Apartheitsregierung Südafrikas unterstützt wurde im Bemühen, die unabhängige Regierung des Landes zu destabilisieren.
Nach dem Friedensvertrag von 1992 wurde sie zu einer Oppositionspartei.
Analysten halten es für unwahrscheinlich, dass das Land wieder in einen ausgewachsenen Konflikt zurückfalle, doch haben die jüngsten Ereignisse ausländische Investoren und Einheimische beunruhigt.
Für die schnell wachsende Wirtschaft steht viel auf dem Spiel, denn die Entdeckung riesiger Gasvorkommen vor der Küste und Kohlelager im Nordwesten könnte in den nächsten Jahren Investitionen von über 50 Milliarden US-Dollar von Firmen wie Rio Tinto, Vale aus Brasilien, Eni aus Italien und Anadarko aus den USA ins Land bringen.
Die regierende Frelimo-Partei, seit 1975 die dominierende Kraft, und Renamo geben sich gegenseitig die Schuld für die Spannungen.
Renamo behauptet, die Regierung habe die jüngsten Zusammenstöße provoziert, indem sie am 17. Oktober ihre Mitglieder in der Provinz Sofala, einer traditionellen Hochburg Renamos, angegriffen hätte.
Die Übergriffe auf die früheren Rebellen eskalierten, als Regierungstruppen Renamo-Stützpunkte attackierten und versuchten, Afonso Dhlakama zu töten, den Anführer der Gruppe, erklärte Renamos Sprecher gegenüber der Financial Times.
Die Regierung gibt Renamo die Schuld für die Zusammenstöße und beschuldigt die Organisation, Soldaten angegriffen zu haben.
Präsident Armando Guebuza hat versucht, Bedenken über eine Instabilität herunterzuspielen.
Gegenüber AFP, der französischen Nachrichtenagentur, sagte er am Mittwoch, dass Dhlakama sich als „Verlierer" betrachte, der „all seine noch verbleibenden Kräfte einsetzen will, um zu beweisen, dass er der Regierung seine Entscheidungen aufzwingen kann".
Sowohl Frelimo als auch Renamo betonen, dass sie einen Krieg vermeiden möchten.
Doch die Bedenken haben zugenommen, seit Mazanga mit den Worten zitiert wurde, Renamo gebe das Friedensabkommen von 1992 auf.
Gegenüber der FT erklärte er, damit habe er gemeint, dass Frelimo die Vereinbarung nicht mehr respektiere.
„Unsere Vision ist es, wieder Verhandlungen aufzunehmen und zwar ernsthaft", sagte Mazanga.
Frühere Gespräche zwischen den Parteien haben nur wenig zur Beilegung der Spannungen beigetragen, die durch eine Reihe von Zusammenstößen in diesem Jahr befeuert wurden.
„Wir haben hier zwei erwachsene Männer (Guebuza und Dhlakama), die die Köpfe zusammenstoßen", meint Joseph Hanlon, Dozent an der Open University und Mosambik-Experte.
Keiner von ihnen ist gut im Verhandeln und keiner ist bereit, die nötigen Zugeständnisse zu machen.
Renamo, die auf Wahlreformen drängt, hat bereits erklärt, sie werde die Kommunalwahlen im November boykottieren.
Präsidentschafts- und Parlamentswahlen sind für nächstes Jahr geplant.
Einige Kommentatoren haben den Einsatz von Gewalt als den Versuch einer kränkelnden Bewegung interpretiert, Zugeständnisse und finanzielle Vergünstigungen von der Regierung zu erwirken.
Renamos Wahlerfolge schrumpfen seit 1992, während eine neuere Partei, die von einem früheren Renamo-Mitglied gegründete Movimento Democrático de Moçambique (MDM), sich vermutlich bei den Wahlen verbessern wird.
Mazanga behauptet, dass Guebuza – dessen Rücktritt ansteht, wenn seine zweite Amtszeit im nächsten Jahr endet – die Demokratie des Landes zerstören wolle.
„Er will keine Mehrparteien-Demokratie, er will keine transparenten Wahlen, er will keinen Frieden, weil er das Präsidentenamt nicht aufgeben will", so Mazanga.
Es ist unklar, über welche Kapazitäten Renamo verfügt, doch sie hat Unruhe stiftende Angriffe auf Polizeistationen und Fahrzeuge auf einer wichtigen Nord-Süd-Verbindungen unternommen.
Die meisten Gefechte fanden in der Provinz Sofala statt, die einige Hundert Kilometer nördlich von Maputo liegt, in der sich aber Beira befindet, der Hafen, den Bergbaufirmen wie Rio Tinto und Vale zum Export von Kohle nutzen.
Im Juni unterbrach Rio einen Monat lang die Nutzung der Eisenbahn, nachdem Renamo einen Angriff auf die Strecke angekündigt hatte.
Mazanga antwortete zurückhaltend auf die Frage, ob Renamo diese Drohung wiederholen werde.
Renamo wollte „die internationale Gemeinschaft warnen, dass die Dinge in Mosambik nicht gut stehen", sagte Mazanga.
Die Instabilität habe die Frustration über die Regierung noch gesteigert, sagt Fernando Lima, Leiter von Mediacoop, einem unabhängigen Medienunternehmen, denn viele Menschen sorgten sich bereits wegen der Korruption, den schleppenden Fortschritten bei der Entwicklung und einer kürzlichen Entführungswelle.
„Die Menschen denken, dass die Regierung und der Präsident für die Zukunft des Landes verantwortlich sind und er derjenige sein sollte, der Lösungen für die Probleme findet", erklärt er.
Omar Sultane, ein Demonstrant, sagte, die Menschen wollten einfach nur Stabilität.
„Keinen interessieren Renamo und Frelimo, sie wollen einfach nur wieder Frieden und benutzbare Straßen", erklärte er.
