Hansjakob zieht noch einmal in Freihof
Vor 100 Jahren hat Heinrich Hansjakob seinen Altersruhesitz in Haslach bezogen, am Sonntag wurden seine letzten Jahre im "Freihof" lebendig.
Die vielen Zuschauer waren vom äußerst kurzweiligen Szenenspiel begeistert.
Von der Ankunft über die Verleihung der Ehrenbürgerschaft bis hin zu seinem Tod hatte Drehbuchautor und Hansjakobdarsteller Alois Kraftzcyk ein unterhaltsames Stück entworfen, das unter der Regie von Cornelia Volk viel Beifall bekam.
Marcus Zagermann nahm das Publikum als Sprecher mit durch die zehn verschiedenen Szenen, erklärte Zusammenhänge und überbrückte Zeitsprünge von der Jugend bis zur nahenden Pensionierung.
Am 22. Oktober 1913 kommt Hansjakob heim in seinen Kinderhimmel, in seinen Freihof.
Und dann begann das Szenenspiel, in dem Alois Krafczyk einmal mehr in seiner Paraderolle als großer Sohn der Stadt glänzte.
Stilecht fuhr er mit dem Zweispänner und "Schwarzwälder Füchsen" von Erich Becherer aus Mühlenbach vor.
Er wurde nicht nur vom Publikum mit viel Applaus empfangen, auch seine Schwester Philippine hieß ihn willkommen.
Billy Sum-Hermann verstand es unglaublich gut, sich in die Rolle der Schwester hineinzuversetzen und verlieh ihr in Mimik und Gestik ungeheures Leben.
Zwischen den einzelnen Spielszenen spielte die Mühlenbacher Bauernkapelle passend ausgewählte Musikstücke und rundete damit die Aufführung ab.
Zur Verleihung der Ehrenbürgerwürde gab sich dann Haslachs Bürgermeister Heinz Winkler die Ehre, der in Vertretung des damaligen Amtsinhabers Hättich zusammen mit einem Teil des Stadtrates seine Aufwartung machte.
Ihre Aufwartung machten anschließend die Dreikönig- singer, die Hansjakob zu dem Ausruf veranlassten: "Ach wie schön, da werden wieder Jugenderinnerungen an meine eigene Dreikönigzeit lebendig".
Mit ihrem Lied "O Jesulein" erfreuten sie das Publikum im Freihof ebenso wie die Storchentagskinder mit ihrem lauten "Heraus, Heraus".
Seine Kritik an der Amtskirche hatte Hansjakob damals genauso geäußert, wie seine Bedenken über die Auswüchse in der Landwirtschaft, die Folgen der Industrialisierung oder die Auswirkungen des Krieges.
In der Heimaterde, hinter seiner Grabkapelle auf der Brand bei Hofstetten, fand er seine Ruhestätte.
"Ein unruhiger Geist hatte endlich seine Ruhe gefunden und war für immer heimgegangen", hieß es am Ende des Szenenspiels.
Viel Applaus und viele lobenden Worten gab es vom Publikum für die Aufführung.
