Chinesische Zeitung soll nach Aufruf „reformiert" werden
Eine chinesische Zeitung, die auf der Titelseite die Freilassung eines Reporters gefordert hatte, der wegen Diffamierung angeklagt worden war, solle reformiert werden, erklärte ein Presseregulator.
Der in Guangzhou ansässige Neue Express hatte einen seltenen öffentlichen Aufruf zur Freilassung des Journalisten Chen Yongzhou abgedruckt.
Doch Chen gab später im Fernsehen zu, dass er Bestechungsgelder angenommen habe, um Berichte über eine teilstaatliche Firma zu fälschen.
Jetzt werde der Neue Express einer „umfassenden Rektifizierung" unterzogen, erklärte die Regulierungsbehörde.
Die „Rektifizierunganordnung" erging von der Behörde für Presse und Publikationen, Radio, Film und Fernsehen in Guangdong.
Vorläufige Ermittlungen ergaben, dass der Neue Express, der zur Yangcheng Evening News Group gehört, zwischen September 2012 und August 2013 mehrere unzutreffende Berichte über das börsennotierte Unternehmen Zoomlion veröffentlicht hatte.
„Das Redaktionsmanagement des Neuen Express war ungeordnet", gab die Regulierungsbehörde in einer Erklärung bekannt.
Sie sagte, man habe entschieden, „eine administrative Strafe für Chen Yongzhou zu verhängen und ihm seine Reporterlizenz zu entziehen".
Außerdem habe man „die Yangcheng Evening News Group angewiesen, eine vollständige Rektifizierung des Neuen Express vorzunehmen und empfohlen, die relevanten Verantwortlichen beim Neuen Express zu ermitteln und unverzüglich das Führungsteam des Neuen Express zu überprüfen."
Chen hatte mehrere Artikel für den Neuen Express geschrieben, in denen er über angebliche finanzielle Unregelmäßigkeiten bei einem Hersteller von Baumaschinen namens Zoomlion berichtete.
Nachdem er verhaftet worden war, veröffentlichte die Zeitung zwei Aufrufe für seine Freilassung auf der Titelseite und stellte sich hinter seine journalistische Arbeit.
Doch dann trat Chen im Staatsfernsehen auf und gab zu, dass er gegen Bezahlung falsche Berichte veröffentlicht habe.
„In diesem Fall habe ich Zoomlion geschädigt ebenso wie die gesamte Nachrichtenbranche und ihre Fähigkeit, das Vertrauen der Öffentlichkeit zu gewinnen", erklärte er gegenüber dem staatlichen Nachrichtensender CCTV.
Ich habe es in erster Linie getan, weil ich auf Geld und Ruhm aus war.
Mir ist klar geworden, dass ich falsch gehandelt habe.
Im Anschluss an Chens Entschuldigung veröffentlichte der Neue Express eine Entschuldigung auf der Titelseite und erklärte, man habe es versäumt, die Berichte korrekt zu überprüfen.
Verschiedene bekannte Verdächtige haben in jüngster Zeit im Fernsehen Geständnisse abgelegt.
Experten sagen, dass Geständnisse immer noch routinemäßig erzwungen werden, trotz einer Gesetzesänderung Anfang des Jahres, in der den Behörden verboten wurde, jemanden zu zwingen, sich selbst zu beschuldigen.
