Haigerloch: Abendmahlskirche rückt in den Blickpunkt
Als Beitrag der Stadt zum 150-jährigen Bestehend der Evangelischen Kirche in Haigerloch widmet das Kultur- und Tourismusbüro der Stadt die letzte ihrer diesjährigen öffentlichen Themenführungen am Sonntag, 27. Oktober, der Abendmahlskirche.
Nach dem Besuch des Atomkeller-Museums soll die Haigerlocher Zeit nach 1850 betrachtet werden, als Haigerloch unter preussische Herrschaft kam.
Krönender Schlusspunkt ist dabei ein Besuch in der Abendmahlskirche.
Dort bekommen die Führungsteilnehmer die Geschichte vom Bau der Kirche erzählt und gewinnen Einblicke in die Entwicklung der evangelischen Gemeinde in einer durch und durch katholischen Gegend.
Nicht zuletzt fällt in der Kirche auch der Blick auf das von Friedrich Schüz mit Unterstützung von Walter Kröll und Georg Halbritter geschaffene Abendmahlgemälde.
Es ist eine orginalgetreue Reproduktion des berühmten Mailänder Vorbildes von Leonardo da Vinci.
Treffpunkt zu der andert­halbstündigen Führung ist um 15 Uhr am Atomkeller-Museum.
Karten gibt es an der Kasse des Atomkellermuseums.
Für Fragen und Informationen steht das Tourismusbüro der Stadt Haigerloch zur Verfügung.
