NSA erklärt, ein „interner Fehler" und nicht Hacker seien Schuld am Crash der Website
Die schattenhafte National Security Agency erklärte am späten Freitag, ein Fehler habe ihre öffentliche Website einige Stunden lahmgelegt und nicht Hacker, wie online behauptet wurde.
„NSA.gov war heute Nacht einige Stunden lang nicht erreichbar, da während eines geplanten Updates ein interner Fehler aufgetreten ist", erläuterte die Spionageagentur in einer per E-Mail versandten Meldung.
Das Problem werde an diesem Abend behoben.
Die Behauptung, der Ausfall sei durch einen verteilt ausgeführten Denial of Service-Angriff (DDoS) verursacht worden, sei nicht wahr.
In den frühen Abendstunden war Online-Server-Trackern aufgefallen, dass die NSA-Website mindestens sechs Stunden lang nicht erreichbar war und dies für manche Nutzer auch weiterhin nicht ist.
Zuvor hatte ein Sprecher der NSA gegenüber ABC News erklärt, das sensible interne Netzwerk der Behörde sei „in keiner Weise" kompromittiert.
Geheime Informationen seien nicht in Gefahr, so der Sprecher.
Mindestens eine Gruppe von Hacktivisten nahm für sich in Anspruch, die NSA-Website mit einem DDoS-Angriff lahmgelegt zu haben.
Bei derartigen Angriffen wird die Zielwebsite mit Seitenaufrufen überflutet, bis die Server überlastet sind und die Website zusammenbricht.
Die Cybertaktik ist relativ simpel und die Angriffe dienen nicht dazu, in das interne Netzwerk des Zielsystems einzudringen.
Die früher supergeheime NSA, deren Spitzname einst No Such Agency (Keine solche Behörde) lautete, findet sich inzwischen im hellen Licht der Öffentlichkeit und sieht sich nach den in den letzten Monaten bekannt gewordenen Enthüllungen über ihr ausgedehntes Überwachungsprogramm im In- und Ausland scharfer Kritik ausgesetzt – ein Resultat der geheimen NSA-Daten, die vom desillusionierten ehemaligen NSA-Mitarbeiter Edward Snowden gestohlen und veröffentlicht wurden.
Die wachsende Kontroverse um den Geheimdienst befeuerte anfängliche Spekulationen darüber, der Zwischenfall heute sei das Ergebnis einer gezielten Cyperoperation.
