Kinder sollten Mythen und Legenden als „Vorbilder für das Leben" beigebracht bekommen, meint ein Autor.
Die Geschichten von Thor zeigten, dass „brutale Kraft keine Chance hat gegen clevere Tricks", und die Artus-Legende demonstriere, wie wichtig es sei, einen Traum zu haben.
Viele der Mythen seien allerdings „bei weitem zu wild, zu anstößig und in manchen Fällen zu schmutzig, um an Schulen gelehrt zu werden", weshalb Crossley-Holland für eine „sorgfältige Auswahl" altersgerechter Werke plädierte.
„Ich finde es wundervoll, dass in Amerika Mythen und Folklore bereits Teil der Bildung sind", sagte er.
Ich habe das schon seit zwanzig Jahren als Plan vorgeschlagen.
Er fügte hinzu, bei Autoren und Lehrern, die „übermäßig didaktisch" seien, würden Kinder „komplett abschalten", denn in unterhaltsamen Geschichten würden die Botschaften „unterschwellig" vermittelt.
Crossley-Holland, der Beowulf aus dem Angelsächsischen übersetzt hat und Autor des Penguin Book of Norse Myths und der British Folk Tales ist, erklärte: „Man kann bestimmte Absichten verfolgen, aber man sollte sie möglichst im Hintergrund halten."
Der vielleicht größte Unterschied zwischen einem erwachsenen Autor, der für Erwachsene schreibt, und einem Autor, der für Kinder schreibt, liegt in der Notwendigkeit, Hoffnung zu vermitteln.
Nicht alles muss vereinfacht werden oder zum Happy End führen, aber es gibt einen immanenten Sinn für Gut und Böse.
Dieser muss unterschwellig dargestellt sein, durch die Geschichte offenbart werden und nicht erklärt.
Das ist die alte Geschichte vom Zeigen statt Erzählen.
