Sie dachten, Reisebüros gehören dank Internet der Vergangenheit an?
Flight Centre scheint sich dem Trend zu widersetzen.
Das Unternehmen hat seine Gewinnaussichten für das Gesamtjahr erhöht und erwartet Rekordeinnahmen von Urlaubern in Australien und Großbritannien.
Das Reiseunternehmen geht jetzt von einem bereinigten Jahresgewinn vor Steuern zwischen 325 und 340 Millionen Dollar aus, verglichen mit 305 bis 315 Millionen Dollar in seiner früheren Prognose.
Wenn die aktuellen Zielwerte erreicht werden, dann bedeutet das ein Wachstum von 12 bis 17 Prozent im Vergleich zum Rekordgewinn von 290,4 Millionen Dollar im Zeitraum 2011/12.
Wie Geschäftsführer Graham Turner bekannt gab, erzielte Flight Centre im ersten Halbjahr acht Prozent Gewinn und verbuchte einen starken Start ins zweite Halbjahr, besonders im australischen und britischen Privatgeschäft.
„Seit Jahresbeginn sind unsere zehn Länder profitabel und einige davon befinden sich auf gutem Wege in Richtung Rekordjahreseinnahmen vor Zinsen und Steuern", erklärte er.
Dazu gehören Australien und Großbritannien, die typischerweise zu unseren stärksten Ergebnisträgern gehören.
In Australien hat sich die Freizeitbranche in der zweiten Jahreshälfte erholt, was einen leicht schwächeren Markt für Geschäftsreisen ausglich.
Ähnlich gut lief es für das Freizeitgeschäft von Flight Centre in Großbritannien, während auch hier die Geschäftskunden weniger ausgaben.
Das US-Geschäft erholte sich gegenüber dem saisonbedingt schwächeren ersten Halbjahr, sodass für das dritte Jahr in Folge ein Gewinn für das Gesamtjahr erwartet wird.
Die Aktien von Flight Centre stiegen gestern um 3 Cent auf 38,20 Dollar.
