Post leert kaum noch sonntags
"Viele Bürger werden es noch nicht gemerkt haben, die roten Punkte für die Sonntagsleerung befinden sich noch an verschiedenen Briefkästen der Kernstadt und den Stadtteilen, aber liest man das Kleingedruckte an den gelben Behältern der Post AG, findet man schnell heraus, dass die Leerung an Sonn- und Feiertagen nicht mehr stattfindet", teilt die FDP mit.
Eine Anfrage der FDP habe das bestätigt.
An Sonn- und Feiertagen werde nur noch vor dem Postgebäude in der Ernst-Ludwig-Straße 36 und in der Jakob-Müller-Straße 1 in Hüttenfeld geleert.
Ob in Hofheim und Rosengarten auch noch Sonntag geleert wird, werde in der Antwort auf die Anfrage der FDP nicht beantwortet.
Der sozial- und jugendpolitische Sprecher der FDP, Fritz Röhrenbeck, will hier nachhaken.
Die Sonntagsleerung ist gerade bei Terminpost ein wichtiger Postservice.
"Diesen dünnt diese Unternehmung trotz der Preiserhöhung für Briefe am Januar 2013 radikal und unzumutbar aus".
Thomas Bittner, Fraktions- und Stadtverbandsvorsitzender der Liberalen, unterstützt seinen Fraktionskollegen: "Was mich ärgert, ist die Tatsache, dass hier klammheimlich die Leerungszeiten geändert oder auch gestrichen werden".
Von Bürgernähe ist die Post dabei meilenweit entfernt.
"Mindestens müssen die Briefkästen in den Stadtteilen Neuschloß und Rosengarten wieder sonntags geleert werden", so Bittner und Röhrenbeck unisono.
Auch für die Kernstadt gelte, besonders nicht mobile Mitbürger müssten einen Briefkasten mit Sonntagsleerung auch fußläufig erreichen können.
Röhrenbeck fragte im Stadtparlament, ob die Stadtverwaltung Gespräche mit der Post über diese Sache plant.
Bürgermeister Erich Maier antwortete, die Post habe nicht mit Lampertheim kommuniziert.
Seines Wissens gebe es aber in Hofheim auch eine Sonntagsleerung.
Ihre Partei hat sich ja für Privatisierungen ausgesprochen.
"Dann werden Entscheidungen an anderer Stelle getroffen", sagte Maier.
