Haslach: Skepsis weicht zusehends Zuversicht
Mit den Wahlen zum Pfarrgemeinderat 2015 wird sich beispielsweise in der Seelsorgeeinheit Haslach (SE) Grundlegendes ändern.
Es gibt dann nur noch einen gemeinsamen Pfarrgemeinderat für alle sechs Pfarreien.
In einer gemeinsamen Sitzung bereiteten sich am Samstag die Gremien aus Haslach, Hofstetten, Mühlenbach, Fischerbach, Steinach und Welschensteinach auf die Veränderungen vor.
Denn an den grundsätzlichen Beschlüssen der Diözese ist nichts mehr zu ändern und es ist an den Pfarrgemeinderäten, diese möglichst zufriedenstellend umzusetzen.
Im Laufe des Tages wurde besonders deutlich: die Skepsis gegenüber dem Neuen weicht zögernd aber zusehends einer Zuversicht.
Von den Vorstellungen und Erwartungen an die Neuerungen 2015 bis hin zu konkreten Vorschlägen über die künftige Zusammensetzung und die Größe des Pfarrgemeinderats reichten die äußerst konstruktiven Gespräche der sechs Gremien mit den Hauptamtlichen des Seelsorgeteams.
Regionaldekan Georg Schmitt erläuterte anhand einer Präsentation die neu gefassten Richtlinien für Seelsorgeeinheiten in der Erzdiözese Freiburg.
Danach bildet die SE Haslach als Kirchengemeinde künftig eine Körperschaft des öffentlichen Rechts, die in die Rechte und Pflichten der bisher sechs einzelnen Kirchengemeinden eintritt.
Es wird nur noch einen gemeinsamen Pfarrgemeinderat und einen Stiftungsrat geben, in dem der Pfarrer Kraft Amtes vertreten ist.
Aus jeder Pfarrei sollen mindestens zwei gewählte Mitglieder vertreten sein, in den sechs Pfarreien werden vor Ort so genannte Gemeindeteams gebildet.
Ihre Aufgabe wird es künftig sein, das kirchliche Leben im Ort zu fördern.
Bei der Frage nach den Finanzen der einzelnen Pfarrgemeinde zeigte sich dann erheblicher Gesprächsbedarf.
Die Neuerungen sehen vor, dass angesammelte Guthaben in den Pfarreien zweckgebunden erhalten bleiben.
Die Verbindlichkeiten gehen dagegen auf die Gesamtgemeinde über.
Gerade im Hinblick auf die großen geplanten Investitionen, deren Verpflichtung dann alle Pfarreien treffen, gab es große Bedenken.
"Auch in der Vergangenheit wurde nur in Projekte investiert, die von den einzelnen Pfarreien alleine bewältigt werden konnten", relativierte Haslachs Pfarrgemeinderatsvorsitzender Bruno Prinzbach.
Praktische Erfahrung mit einem gemeinsamen Gremium für fünf Pfarreien schilderte Barbar Ritter, die Vorsitzende des Gremiums in der Seelsorgeeinheit Schutterwald-Neuried.
Sie hatten sich 2006 zur Aufgabe gemacht, "Eins werden, fünf bleiben" und mussten feststellen, dass das gar nicht so einfach ist.
Die Gremien der Haslacher Seelsorgeeinheit machten sich dann daran, die Fragen zur künftigen Zusammensetzung und Größe des gemeinsamen Pfarrgemeinderats sowie der praktischen Arbeit der Gemeindeteams zu beantworten.
Die Ausarbeitungen werden in weiteren Sitzungen konkretisiert und in einer weiteren gemeinsamen Sitzung aller sechs Gremien im kommenden Frühjahr beschlossen.
Am Ende präsentierte Pfarrgemeinderat Michael Schöner aus Steinach das neue Logo der Seelsorgeeinheit, dem mit deutlicher Mehrheit zugestimmt wurde.
