Auch wenn die SG Achim/Baden seit vier Spieltagen ohne Sieg ist, herrscht beim Handball-Oberligisten weiterhin gute Stimmung.
Daran lässt Trainer Tomasz Malmon überhaupt keine Zweifel.
Alle sind weiterhin voll motiviert bei der Sache.
Dennoch hoffe ich, dass wir endlich auch mal wieder gewinnen.
"Denn ich weiß ja schon gar nicht mehr, wie so ein Sieg schmeckt", erwartet Malmon ein Erfolgserlebnis von seiner Mannschaft beim VfL Fredenbeck II.
Auch wenn die Drittliga-Reserve aus Fredenbeck aktuell noch keine Bäume ausgerissen hat, hebt Malmon im Vorfeld warnend den Zeigefinger.
Viele Spieler habe ich selber noch in der A-Jugend trainiert.
Von daher werden sie gegen ihren Ex-Coach sicher ganz besonders motiviert sein.
"Zudem gilt es abzuwarten, ob dann noch Verstärkung aus der Ersten dabei ist", verdeutlicht der SG-Coach.
Um endlich wieder in die Erfolgsspur zurückzukehren, muss sich das Malmon-Team im Vergleich zu den vergangenen Auftritten auf jeden Fall steigern.
Vor allen Dingen in der Deckungsarbeit und beim Umschaltspiel haperte es zuletzt doch gewaltig.
Auch die Chancenverwertung muss definitiv besser werden.
Daher hoffe ich, dass meine Spieler während der kurzen Pause endlich den Kopf frei bekommen haben.
