Bericht: Obama-Kampagne überlegte, Biden durch Hillary Clinton zu ersetzen
Die engsten Berater von Präsident Barack Obama haben im Geheimen überlegt, Vizepräsident Joe Biden im Wahlkampf 2012 durch Hillary Clinton zu ersetzen, so die New York Times.
Die Enthüllung ist die beachtenswerteste Überraschung des lang erwarteten Werkes von Mark Halperin und John Heilemann über den Wahlkampf 2012, „Double Down: Game Change 2012".
Der Times liegt ein Exemplar des demnächst erscheinenden Buchs vor und sie berichtete am Donnerstagabend, dass die Topberater des Präsidenten „umfangreiche Gruppensitzungen und Umfragen Ende 2011" durchgeführt hätten, um herauszufinden, ob es für Obamas schwindende Hoffnung auf Wiederwahl besser aussehe, wenn er Biden fallen lasse.
Laut Jonathan Martin, nationalpolitischer Korrespondent der Times, zeichnet das Buch gründlich die Geschichte der Bemühungen führender Mitarbeiter der Kampagne und des Weißen Hauses nach, namentlich des früheren White House Chief of Staff Bill Daley, zu messen, welchen Effekt es auf die Umfragewerte habe, die ehemalige Außenministerin Clinton gegen den Vizepräsidenten zu tauschen.
Der potenzielle Wechsel war ein streng gehütetes Geheimnis innerhalb der Kampagneninfrastruktur in Chicago und im Oval Office.
Nur ein halbes Dutzend der engsten Berater des Präsidenten – einschließlich Daley, dem früheren Kampagnenleiter Obamas, Jim Messina, und der früheren leitenden Berater des Weißen Hauses, David Axelrod und David Plouffe – wussten über den angedachten Wechsel Bescheid.
In „Double Down" wird behauptet, Daley habe an der Spitze der Bemühungen gestanden, Biden trotz ihres „engen, persönlichen Verhältnisses" auszutauschen, ehe man sich schließlich gegen einen solchen Schachzug entschied, nachdem die Daten zeigten, dass die Kandidatur Clintons „die Chancen Obamas nicht maßgeblich verbessern" würde.
In einem Interview mit Martin bestätigte Daley, dass die Regierung tatsächlich überlegt habe, Biden durch Clinton zu ersetzen.
„Ich äußerte eine ganze Reihe von Dingen, die man in Erwägung ziehen sollte, und das war eines davon", erklärte Daley dem Magazin.
Man muss sich in Erinnerung rufen, dass der Präsident damals furchtbare Umfragewerte hatte, also dachten wir: „Um Gottes Willen, was machen wir?"
Während Daley die Untersuchungen als „gebotene Sorgfalt" bezeichnete, sagte Martin gegenüber Anderson Cooper von CNN, dass während der Kampagne für die Wiederwahl erheblicher Aufwand betrieben worden sei, um herauszufinden, ob ein solcher Zug sich im Hinblick auf die Wahlurnen auszahle.
„In Kampagnen wird nicht so viel Geld für Umfragen und Fokusgruppen ausgegeben, wenn man nicht ernsthaft über etwas nachdenkt", erklärte Martin auf AC360.
Es ist allerdings nicht klar, ob Obama wusste, dass sein Team über einen Austausch nachdachte.
Martin sagte gegenüber CNN, er habe Daley gefragt, ob sein damaliger Boss über den potenziellen Wechsel Bescheid gewusst hätte.
Wenngleich Daley erklärte, er glaube nicht, dass sich der Präsident der möglichen Veränderung „bewusst war", gab der frühere Stabschef zu, es sei „möglich" gewesen, dass Obama davon gewusst habe.
Martin fügte hinzu, dass „Double Down" keine definitive Antwort auf die Frage liefere, ob die politischen Sondierungen Obamas Schreibtisch erreicht hätten.
Cooper fragte Martin, ob er ernsthaft denke, Obama habe nichts von den Untersuchungen darüber gewusst, ob man Biden bei den Wahlen fallen lassen solle.
„Möglich", erwiderte Martin.
