Gemeinderat freut sich über soliden Haushalt
Immer wenn es in Gemeinderatssitzungen um den Haushalt geht, hat Bürgermeister Ralph Gerster gut lachen.
Das Gemeindesäckl in Herdwangen-Schönach ist gut gefüllt und Schulden kennt die Verwaltung bereits seit 2005 nicht mehr.
Auch das Haushaltsjahr 2012 kann in diesem Sinne als voller Erfolg verbucht werden.
Dies wurde bei der Vorstellung der Jahresrechnung für 2012 deutlich.
Wie Andrea Rothmund erläuterte, sei der Verwaltungshaushalt mit rund 7,6 Millionen Euro über eine Millionen Euro höher ausgefallen als geplant.
Auch der Überschuss des Verwaltungshaushaltes liege mit etwa 1,8 Millionen Euro rund eine Millionen Euro über dem Ansatz.
Zu verdanken sei der Überschuss vor allem höheren Gewerbesteuereinnahmen und dem Gemeindeanteil an der Einkommenssteuer.
Auch der Vermögenshaushalt lag wieder deutlich über den geplanten Werten.
Statt der vorgesehenen 1,5 Millionen Euro betrug er im vergangenen Jahr 2,5 Millionen Euro.
"Dies liegt im Wesentlichen an der höheren Zuführung aus dem Verwaltungshaushalt", so Rothmund.
Da im Haushaltsjahr 2012 weniger Investitionen als geplant getätigt worden sind, ist auch die Rücklagenzuführung höher ausgefallen.
Insgesamt konnte die allgemeine Rücklage um rund 2,1 Millionen Euro auf jetzt insgesamt 4,9 Millionen Euro gesteigert werden.
Bürgermeister Ralph Gerster bedankte sich bei Rothmund und ihrem Team für die gute Arbeit.
"So ein Werk schüttelt man nicht einfach aus dem Ärmel", lobte Gerster mit Blick auf die Jahresrechnung.
Er und die Gemeinderäte freuten sich sichtlich über die guten Zahlen.
Es mag paradox klingen, doch genau diese guten Zahlen könnten die Bürger bald teuer zu stehen kommen.
Durch die gute Finanzlage konnte die Gemeinde in der Vergangenheit auf hohe Hebesätze verzichten.
Dadurch wiederum seien aber laut Gerster schon öfters Zuschüsse vom Land gekürzt worden.
Für diese Zuschüsse aus diversen Ausgleichsstöcken gibt es Voraussetzungen.
Unter anderem müssen die Städte und Gemeinden, die Zuschüsse beantragen, bestimmte Hebesätze vorweisen.
"Das Thema Hebesätze müssen wir uns anschauen, da in den kommenden Jahren Investitionen anstehen, für die wir gerne Zuschüsse hätten", kündigte Gerster in diesem Zusammenhang an.
