Verzweiflungsschrei eines Obama-Wählers
Ich habe Präsident Obama zweimal gewählt in der Hoffnung darauf, dass Veränderung möglich sei
Er sagt, Obama habe lobenswerte Bemühungen unternommen, die von der Blockadetaktik der Republikaner vereitelt worden seien
Die Blockadepolitik entschuldige nicht die Website-Probleme von Obamacare, die Drohnenangriffe
Obamas Memoiren über den Wahlkampf 2008 seien eine traurige Erinnerung an das, was möglich gewesen wäre
Nathaniel P. Morris ist Student im zweiten Jahr an der Harvard Medical School.
Ich lese derzeit ein furchtbar trauriges Buch.
Es ist ein Buch, von dem ich geglaubt habe, es würde mich während des trübsinnigen zweiten Jahres meines Medizinstudiums aufheitern und mir wieder Hoffnung geben.
Es heißt „The Audacity to Win" (Mut zu gewinnen) und schildert die Memoiren Barack Obamas zur Präsidentschaftswahl 2008.
Wenn ich abends mit meinen Patientenniederschriften fertig bin und zu Bett gehe, dann führt mich das Buch zurück in eine Zeit, als die Politik Millionen inspirierte und einem Reden den Atem rauben konnten.
Die Wahl wurde zu einem Erdrutschsieg und Nachrichtensprecher hielten inne, um die historische Bedeutung dieser Stunde vor Augen zu führen.
Meine Klassenkameraden weinten vor Freude und meine Eltern sammelten alle Zeitungen, die sie finden konnten.
Ein junges Team von Visionären war auf dem Weg ins Weiße Haus und die Nation war bereit für Veränderung.
Als damals 2008 Obama ins Amt wechselte, hatte er Zustimmungswerte von 82 %.
Und dann schließe ich das Buch.
Wieder umzuschalten auf die Gegenwart ist ein böses Erwachen, als ob man aus einem Traum gerissen wird.
Es fällt schwer, sich an diese optimistischen Zeiten zu erinnern – sie scheinen eine vage Erinnerung zu sein, eine traurige Mahnung an verpasste Möglichkeiten.
In den Jahren, seit ich erstmals meine Stimme abgegeben habe, hat sich tatsächlich etwas verändert.
Aber es ist einfach nichts, was ich mir hätte vorstellen können.
Ich erkenne die großartigen und vielseitigen Dinge an, die Obama erreicht hat, von der Verabschiedung des Affordable Care Act für Krankenversicherung bis zum militärischen Abzug aus dem Irak, dem Ende des erzwungenen Verschweigens von Homosexualität in der Armee und der Tötung Osama bin Ladens.
Auch ich bin der Ansicht, dass die parteipolitische Blockadetaktik zu viele Bestrebungen gekippt habe, mit denen unsere Nation vorwärts gebracht werden sollte: Einwanderungsreform, eine öffentliche Option für Krankenversicherung und das Schließen von Guantanamo Bay, um nur einige zu nennen.
Doch nachdem ich zahllose Male die Obama-Regierung gegenüber Kollegen und Bekannten verteidigt habe, bin ich mit meinen Erklärungsversuchen am Ende angelangt.
Ich habe einen Punkt politischer Verzweiflung erreicht.
Die republikanische Blockadepolitik kann nicht erklären, weshalb man das Abhören ausländischer Staatsoberhäupter zulässt oder die Tötung unschuldiger Kinder durch Drohnen in Übersee.
Es kann nicht erklären, weshalb die National Security Agency Daten über das Privatleben von Amerikanern sammelt und warum Whistleblower bestraft werden, die staatliches Fehlverhalten offenlegen.
Es kann nicht erklären, weshalb Anwar al-Awlaki, ein US-amerikanischer Staatsbürger, ohne Verfahren ermordet wurde, noch weshalb die öffentlichen Finanzierungs- und Ausgabegrenzen während der Präsidentschaftswahlen umgangen werden.
Es rechtfertigt nicht die Ergebnisse eines Berichts, in dem es heißt, die Anstrengungen des Weißen Hauses zur Ruhigstellung der Medien seien die „aggressivsten ... seit der Nixon-Regierung".
Und jüngstens kann es nicht die Unfähigkeit entschuldigen, in den mehr als drei Jahren seit der Verabschiedung des Affordable Care Act eine einfache Website zu entwerfen.
Ich weiß nicht, ob es das ist, was ich hätte erwarten sollen.
Ob ich mit 18 hätte verstehen sollen, dass die Regierungsarbeit den ihr vorangehenden politischen Kampagnen widersprechen könnte.
Offensichtlich ist das Abgeordnetenamt kein vorhersehbarer Kurs, da eine Oppositionspartei und zufällige Ereignisse wie das Newtown-Massaker die öffentliche Diskussion prägen.
Doch wenn ich mir die oben genannten Beispiele ansehe, dann scheinen sie weitgehend von der Regierung selbst gewählt zu sein.
Und das stört mich am meisten.
Ich habe 2012 wieder Obama gewählt, nicht weil ich über seine Kandidatur begeistert war.
Mitt Romney stellte eine verwirrende und unausgegorene Alternative dar, er schien seine Richtung und Positionen nicht festlegen zu können.
Ich hatte den Eindruck, eine zweite Amtszeit für Obama, frei vom Druck künftiger Wahlen, würde die Hoffnung erfüllen, von der wir schon so lange gehört hatten.
Doch mit dem Sinken der Zustimmungswerte für Obama auf unter 45 % diese Woche ist die Rückkehr ins Jahr 2008 durch dieses Buch um so härter geworden.
Es weckt in mir die Sehnsucht nach den vielen Versprechen, die sich in Luft aufgelöst haben.
Diese Woche las ich einen Abschnitt in dem Buch, der beschreibt, wie Obama einen schweren Verlust gegen Clinton bei den Vorwahlen in Pennsylvania einstecken musste.
In einem Treffen mit den Wahlhelfern nach der Entscheidung sagte er seinen Mitarbeitern, sie müssten zurück auf Kurs kommen und dem Zweck ihrer Sache folgen.
„Ich möchte, dass wir unseren Zauber wiederfinden", sagte er.
Wir müssen uns daran erinnern, wer wir sind.
Es sind fünf Jahre später, Mr. President, und ich könnte Ihnen nicht stärker zustimmen.
Die in diesem Kommentar ausgedrückten Ansichten sind ausschließlich die von Nathaniel Morris.
