In Pfullendorf wird der Strom teurer
Die Bürger Pfullendorfs müssen sich auf höhere Stromkosten einstellen.
Wie der Geschäftsführer der Stadtwerke, Jörg-Arne Bias, gegenüber dem SÜDKURIER bestätigte, kommen auf eine vierköpfige Pfullendorfer Familie 70 bis 90 Euro Mehrkosten pro Jahr zu.
Wesentlicher Grund der anstehenden Preiserhöhung ist der Anstieg der sogenannten EEG-Umlage von 5,277 auf 6,3 Cent pro Kilowattstunde.
Diese Umlage wird jedes Jahr im Oktober von den vier Betreibern der der großen Stromtrassen neu festgesetzt.
Diese beziffern die ihnen aus der Energiewende entstehenden Mehrkosten, die sie durch eine Umlage über den Strompreis erheben können.
Die Stadtwerke Pfullendorf bilden das letzte Glied in dieser Kette.
Der Aufsichtsrat des Energieunternehmens war in seinen Prognosen sogar von einer höheren Umlage ausgegangen, wie Jörg-Arne Bias berichtet.
Nun müssten die konkreten zahlen errechnet werden, bevor die Stadtwerke nächste Woche ihre Kunden über die exakte Preiserhöhung informieren könnten.
"Wir gehen von einer Anhebung von 1 Cent plus x aus", so Bias, wobei die Zahl eher in der Nähe der 2 Cent liegen werde.
