Basketball: Die Hoffnung der Neckar Riesen wächst
Die Chancen auf den Ligaverbleib der sportlich abgestiegenen Ludwigsburger Bundesliga-Basketballer sind gestiegen.
Denn sollte es ein Wildcard-Verfahren geben, dann gibt es für die Neckar Riesen nun einen Mitbewerber weniger.
Das Basketball-Projekt Hamburg Towers verzichtet auf eine Bewerbung für einen möglichen Nachrückerplatz.
"Wir werden nicht am Wildcard-Verfahren teilnehmen", sagte Ex-Nationalspieler Pascal Roller, der seit 2012 das Konzept für einen Proficlub in der Hansestadt aufstellt.
Ein erstes Aufatmen war aus Ludwigsburg dennoch nicht zu vernehmen.
"Wir beschäftigten uns nicht mit dem Wildcard-Verfahren, so lange nicht feststeht, dass Düsseldorf keine Lizenz erhält", sagte Neckar-Riesen-Boss Alexander Reil unserer Zeitung.
Bis zum 23. Mai kann Aufsteiger Düsseldorf Baskets noch Unterlagen beim Schiedsgericht einreichen und seine wirtschaftliche Bundesliga-Tauglichkeit nachweisen.
Bisher wurde den Rheinländern die Lizenz aber zweimal verweigert.
Das Schiedsgericht ist die letzte Instanz.
