Cours universitaires à être aplanies
Succès partiel pour les étudiants : après une année d ’ études les grèves, les ministres de la culture des États membres s'est finalement environ le jeudi : lors d'une réunion de la conférence et université commettants, ministre de la culture, les deux parties sont convenues d'améliorer les conditions de leurs études de licence et de mastère.
Les étudiants devraient, à l'avenir, être en mesure de maîtriser leurs études.
En particulier, elles se sont entendues pour réduire le nombre des examens : Chaque module doit, en règle générale, être complété par un examen unique.
En outre, leur charge de travail est revue " et d'une " réaliste et acceptable mesure " assurée.
Responsables politiques et les collèges tiens également à simplifier la reconnaissance des examens prises entre les établissements d'enseignement supérieur à l'intérieur et à l'extérieur de l'Allemagne.
États s'engagent à organiser de façon plus souple mixte exigences structurelles pour la licence et de mastère.
Réglementations nationales qui s'écartent des CE, ne sont pas appliqués.
Des examens moins
Depuis le début de la campagne les manifestations étudiantes en juin, les ministres de la culture ont été le principal obligé et universitaire se référant aux dictum de mieux studiability.
Il est maintenant être remplis avec contenu spécifique pour la première fois.
Dite d'accréditation Conseil a décidé, en partie, de réduire considérablement le nombre des examens : " Chaque module se termine, en règle générale, à un examen des " États 30-page le document, qui est de régir l'admission des cours en partie.
Avec la " réduction sensible de l'examen de charge ", explique Conseil d'accréditation président Reinhold Grimm, " un développement indésirable doit être arrêté, qui avaient une incidence grave sur studiability ".
En outre, " studiability " doit être le critère de base pour l'organisation à l'avenir.
Modules et de contenu " doit être strictement passés en revue " si " inutile étranglement sur les élèves dans leurs choix de
Manifestations » sera évité.
Les étudiants sont " susceptibles de se voir accorder une marge de manœuvre permettant et encourageant l'initiative ".
Les règles sont à appliquer pour l'admission de nouveaux mais également pour le réaménagement des cours existants.
Ils doivent être " reaccredited " tous les cinq ans, ce qui, cependant, il peut prendre qu'jusqu'à 2015 jusqu'à ce que tous les cours ont été examinés.
Dix agences d ’ accréditation dans toute l'Allemagne contrôler ce rapport au Conseil, qui d'accréditation mis sur pied par les États.
Les ministres de la culture a " expressément " a invité les Etats à octobre pour influencer les agences de telle sorte que le nombre de sujets énumérés n'est pas trop importantes et que le régime ne pas trop stricts examens.
Dans certains États fédéraux, des universités et établissements d ’ enseignement supérieur ont déjà marqué son accord sur des mesures correspondantes avec les ministères.
Rhineland-palatine a promis des fonds supplémentaires pour la poursuite du développement du processus de Bologne ; jusqu'à présent, il est le seul État à le faire.
Avec cet argent, les collèges sont, en particulier, à mettre en place des programmes de stage et le cours des consultations, ainsi que renforcer examens et bureaux étrangers.
L'État et les collèges plan d ’ allouer 10 millions d'euros pour ce.
Compte, début 2010, le gouvernement souhaite introduire un amendement à la loi sur les universités devant le Parlement.
Selon elle, un seul examen devrait être nécessaire pour mener à bien un cours modèle.
La conception des cours est de devenir plus flexibles, tandis que la reconnaissance des universitaires antérieures des écritures dans d'autres universités est de devenir plus facile avec l'accès aux masters.
Avant la fin de l'année à venir, tous les cycles de formation de l'État sont à examiner pour leur studiability.
Le gouvernement et opposition l'ont de nouveau soutenu au cours de l ’ étude aux exigences en vigueur dans l ’ État sur le jeudi.
En plus d'éloges, il y a eu également des critiques pour les décisions.
Fédérale socialiste conseil des jeunes groupes d'universités ont demandé la conception de la politique de l'éducation doit plus avoir lieu « derrière les portes fermées " des ministres et université commettants.
Après la grève d'enseignement, au plus tard, les étudiants devraient désormais également « avoir leur mot à dire " tel que ceux qui ont été affectés.
L'avenir des universitaires a reçu le soutien du président de la conférence de l ’ université le principal obligé (HRK), margret wintermantel : " Nous avons besoin de l'expérience des étudiants », a-t-elle déclaré le jeudi à une réunion avec les ministres de la culture, avec lesquels les conjoints de HRK a été de débattre un document de réforme.
L'éducation et de la science (Union GEW), jugée Bonn décisions sont pas assez loin : il réclame une créance juridique, qui permettrait à tous les ’ un diplômé disposant d'une licence l'admission à un mastère.
D'autre part, les États membres doivent assurer s'que pour la génération actuelle de Bachelor étudiants il y a suffisamment de place sur mastère avec best-possible étudier conditions GEW, déclare membre du directoire, Andreas Keller.
Les États membres emploient beaucoup plus des professeurs.
Les ministres de la culture n'a, toutefois, pas délivré une déclaration concernant la libre admission aux mastères.
