La neige peuvent venir
A vraiment difficile, frosty hiver, c'est cela qui est désireux de Wolfgang brauburger.
Non pas parce qu'elle souhaite faire une laughing stock de personnes, selon le chef de la FES service d'entretien routier hivernal.
Sans que ses travailleurs peuvent tenter et apprendre chaque facit de leur technologie du véhicule.
Ce peut être le cas, pour la première fois, ce week-end, selon les météorologues.
Plus de 330 personnes et de 120 véhicules sont prêts à prendre soin de la neige et de glace.
Ici, la FES se déroule selon un plan précis.
Dès que Francfort est blanketed dans la neige et les températures chute en dessous de zéro, 20 « une routes " sont alimentés par la grande distribution véhicules, explique brauburger.
Il s ’ agit, par exemple, de circulation principales routes et par route, telles que nouveaux Weg et Hanauer roulante.
Mais également les liaisons réseau routier, des transports publics contre l'incendie, zones piétonnes et routes avec des pentes, tels que atzelbergstrasse.
Le service de la FES commence à trois dans la matinée
Les environ 1,040 km sera, le cas échéant, doivent être gritted en sel, ayant une meilleure adhésif propriétés, au plus tard dans un délai de trois heures.
C'est pourquoi la FES commencer à trois dans la matinée, " pour les routes est libre au moment de trains de navetteurs commence ".
Il devient difficile lorsqu'il ne commence snowing à 7h30.
En effet, nous sommes confrontés à un problème, indique le chef de service l'hiver des routes, " parce que personne n'est prêt à faire de la place aux gravillonage véhicules ".
Ensuite seulement, sauf si elle continue de neige, il est le passage de l'approche et de dérivation, qui comportent également rat-beil-strasse routes.
Côté de la dernière priorité sont calme et routes secondaires.
Que lorsque des plaintes sont déposées, sait brauburger.
à cinq le matin, de la FES footmen ensemble de travaux, et les zones dangereuses et passages sont apurés.
La FES peuvent généralement pas assisté à l'ensemble des liaisons aériennes Bike.
Il y a un service spécial à Francfort, qui garde un œil sur les ponts, en particulier à partir de 10 heures jusqu'à 4.30 am, déclare brauburger.
Que la glace glissantes sur eux, les formulaires rapidement gritter fixe au large dès que les températures tomber au-dessous de deux degrés Celsius.
Si nécessaire, elle est également appelée par la police.
