Choix rapide
Il tous les cas un lot plus vite que prévu.
à peine deux semaines après la ZDF Conseil d'administration avait poussé le rédacteur en chef Nikolaus brender de bureau, l'organisme de radiodiffusion télévisuelle est en mesure de présenter son successeur.
Hier soir, le Comité souhaite vote sur la nomination.
Les plus populaires était Peter Frey, chef de ZDF principaux du studio à Berlin.
Mais ZDF n'a pas confirmé cette - officiellement, de ne pas anticiper le processus.
Toutefois, le plan ne pas d ’ autres dommages ZDF directeur Markus schächter, si cette suggestion n'ont pas non plus de succès avec le Conseil d'administration, devra également joué son rôle.
Frey, schächter candidat, a besoin de l'aide de neuf des quatorze membres du comité.
Le résultat du vote de l'État n'était pas connu au moment de la mise sous presse.
Deux semaines schächter avait été infructueux au Conseil d ’ administration avec sa proposition visant à étendre l'accord de Nikolaus brender par une nouvelle période de cinq ans.
Brender seuls sept membres ont voté pour, 7 ont été retenues contre lui. brender était de vote schächter coup à une grave, bien qu'à prévoir.
Car la majorité de l'Union dans le Conseil d'administration avait indiqué déjà semaines avant que ce vote qu'ils ne pourraient pas confirmer brender en fonction.
Roland Koch, Premier ministre de la Hesse a organisé l'opposition pour les rédacteurs en chef.
Avec l'argument que des émissions d ’ informations de ZDF avaient perdu les téléspectateurs sous brender, il a rejeté un autre mandat du hautement considérée rédacteur en chef.
Que peu de temps avant les élections ont donc été protestations dans laquelle l'exercice d'une influence politique sur la ZDF a été castigated.
Plus récemment, 35 droits civils activistes avait encore rejoint le débat et noté les actions de Koch prises en violation de la Constitution.
N ’ y fait.
Données personnelles
Peter Frey est née le 4 août 1957 de Bingen.
Il a suivi des études en sciences politiques et éducatives et d ’ amour études.
Il, plus tard, il avait travaillé pour la südwestfunk le quotifien Frankfurter Rundschau. et
En 1983 Frey transféré à la ZDF, initialement au heute-journal.
Activités ultérieures : de 1988 à 1990, personnelles officer du rédacteur en chef, en 1991 / 92 correspondant à Washington ; jusqu'en 1998 Chef et présentatrice du morgenmagazin ; jusqu'en 2001 chef de ZDF affaires étrangères ; ensuite chef de la ZDF chef studio.
Verts annoncées après le vote de brender, qui a été voté journaliste de l'année par le secteur du papier support magazin que le mercredi, à la presse redevances constitutionnel.
Koch de la partie adverse sur le conseil des directeurs, le premier ministre rhineland-palatine Kurt Beck, a expliqué la semaine dernière, que les États membres devraient modifier la ZDF traité à la prolonger que suggestions du personnel du directeur ne peuvent pas être bloqués par une majorité des motifs politiques.
Toutefois, Beck trop exclu toute suppression des parties responsables politiques de les conseils d ’ administration de la ZDF.
Brender attendue de successeur, M. Peter Frey, avait recommandé lui-même au Conseil d ’ administration avec un subtil circuler - par énormément, reprochant à la Commission immédiatement après il a voté des brender.
Grâce à cette preuve de l'indépendance éditoriale, tant schächter sans perdre visage et le Conseil d'administration est en mesure de voter pour sa nomination comme rédacteur en chef, sans être soupçonnés de favoriser un partisan à ce poste.
En partie des calculs, Frey est estimé à un left-leaning libéral de toute façon.
