Liliane bettencourt cas : François-Marie banier sera essayé de « l'abus de faiblesse »
Nanterre le Tribunal a décidé, le vendredi à intenter de procès François-Marie banier afin de déterminer si, comme la fille du billionairess Liliane bettencourt s'accuser lui-même, il a profité des eighty-year-old despoil l'affaiblissement de son état mental de certaines de ses fortune.
Du photographe, 62, connu pour son photographies des étoiles, sera essayé sur les 15 et 16 avril 2010 pour " l'abus de faiblesse ", une infraction qui porte une peine maximale de trois années d'emprisonnement et d'une amende de 375 000 euros.
La décision confirme qu'il y aura en effet être un procès dans la présente affaire, qui est en train de franchir en une digne famille Saga l'impliquant une des familles les plus riches en France, où mères et filles sont déchirés, tandis qu'au relais de l'Empire, l'Oréal cosmétiques.
Toutefois, le 15e Magistrates ' Court a également commandé un combiné avis d'un expert médical de Liliane bettencourt vieilli, 87, à être conduit par trois médecins désignés.
Heiress et le principal actionnaire de l'Oréal a toujours refusé de se soumettre à cet examen, du moins pas avec les conditions proposées par les Nanterre Cour au moment de l'enquête.
Les médecins désignés le vendredi devra présenter un rapport avant le 10 mars, 2010, en indiquant, notamment, si Liliane bettencourt aurait trouvé lui-même dans un affaiblissement État et à quel moment.
Je pense qu ’ elle soumet.
I parleront avec elle quant à elle, déclaré Mme bettencourt de son avocat, Georges kiejman, à la sortie de l ’ audience.
Pour sa part, l ’ avocat de Françoise bettencourt-meyers, Olivier metzner, a félicité lui-même sur la décision du tribunal.
Il agit s'd'une excellente chose (…) les avis d'experts devra prouver qu'il (M. M. banier) manipulé cette personnes âgées de Lady, que nous convient de protéger, il a affirmé.
Liliane bettencourt pour deux ans, la fille et que l'enfant s'est engagé à prendre à la Cour de justice de l'affaire contre François-Marie banier photographe et panoramique, l'artiste, lesquels elle accuse de profiter pour les exercices à compter de sa mère a du mal à obtenir un milliard de donations d'euros, sous forme de chèques, de contrats d ’ assurance vie, ou d'oeuvres d'art.
Dans la mesure où elle est concernée, Liliane bettencourt a toujours nié avoir été manipulés par du photographe, qui elle estime un ami de longue date.
Comme la Cour le vendredi devait examiner la recevabilité du recours introduit par Mme bettencourt-meyers, les moyens de les avocats fois faisant l ’ objet d ’ une procédure en une matière familiale inauguration d'intimes.
Ainsi, l'avocat Liliane bettencourt citée trois lettres envoyées par son client (en 1999, 2003 et 2005) de son avocat, dans lequel elle exprime avoir soupçons de Françoise bettencourt-meyers « mari.
Dans la lettre datée de 2003, Liliane bettencourt ajoutée, selon l'avocat : « Pourriez-vous expliquer à ma fille que j ’ ai fait à MM. banier une ou deux fois par jour pendant quinze ans. "
I ont été incapables de s'exprimer à l'attention de Françoise depuis son mariage ".
Pour sa part, la Cour de Nanterre a à nouveau, jugé que l ’ allégation du plaignant selon n'était pas recevable pour des actions, ' autant plus nécessaire après un juge a refusé sa demande dans les derniers jours d'ouvrir une procédure qui permet une protection juridique pour sa mère.
Liliane bettencourt " est pleinement capables de participer à une procédure judiciaire, elle est n'pas sous protection et n'a pas une gardienne.
Personne ne doit agir en son nom », affirme le représentant du ministère public, Marie-Christine daubigney.
La Cour déterminé qu'elle rendrait un arrêt dès que l'affaire concernant la recevabilité de Mme bettencourt-meyers de créance a eu lieu.
