Un madman tue un eighty-year-old avec un couteau et les blessures 5 à clichy-la-garenne
Crazed un homme avec deux couteaux a entraîné la mort d'un homme en ses années 1980 et de blessés cinq autres personnes dans le centre ville de clichy-la-garenne (Hauts-de-Seine), aux heures, vers la fin du jeudi.
Nous avons appris de témoins, ainsi que de la police, selon les premières conclusions de l'enquête, l'agresseur a, âgés de 28, semble avoir trouvé un eighty-year-old avec deux couteaux pour des raisons qui ne sont pas clairement définies, dans ou à l'avant d'une pharmacie à 85 Boulevard jean-jaurès.
Ayant subi de graves blessures, le vieil homme, né en 1929 selon la police, Union Alliance, succombé à ses blessures dans l'hôpital.
Dans ou devant le même pharmacie, puis il a commencé à s'attaquer à un couple, y compris une femme enceinte.
Le mari, âgés de près de trente, a été pris entre eux et a été blessé.
Les deux premières victimes, gravement blessés, ont été admis à l ’ hôpital, lorsque le eighty-year-old MAN est décédé.
Les jours de l'autre personne blessée peut être numérotées, comme organes vitaux ont apparemment été affectée, selon la police sources.
La femme enceinte a été ensuite tombée malade et a été hospitalisée " dans un état de choc », selon une source de police.
Les forces armées l'homme, qui était l'sous influence de l'alcool ou de drogues, selon une source de police, ont fui dans la rue le long du boulevard Jean Jaurès.
Il entretiendrait blessés deux passants, apparemment par sondage : un moteur, et un forty-year-old, celui-ci dure.
Par le soir, le scénario est demeurée floue.
Il est muni de deux de bouchers couteaux qu'il a franchi sur son dos, expliqué Arnaud pressé sur les lieux, un agent de l'Union Alliance des Hauts-de-Seine.
Plusieurs passants, y compris certains jeunes, cherché à overpower madman selon foi, les comptes rendus rassemblés par l'AFP.
I a été marquée par une trentaine de Guy de veste en vert.
Trois jeunes ont tenté de bien vouloir intervenir.
Ils n'ont pas pu le gérer, car les patrons a été bien construit, convertie Alberto, un serveur dans un bar.
Ont baissé sur la foule lui sont confiées, y compris une ville policier, qui s ’ était cassé le poignet, a-t-il ajouté.
Toujours sur jean-jaurès Boulevard, en dehors de la ville nombre 61, deux policiers l', dont un était le principal, tenté d'arrestation les forces armées l'homme et ont été blessées par poinçons selon la police sources.
Les événements ont eu lieu sur un l'des clichy-la-garenne de rues principales de la ville, où beaucoup de collectivités locales de fonctionnement des entreprises.
Certains passants s'élevait à me dire qu'il y a eu une personne ayant subi un dommage en dehors.
I a cessé, a vu un 70-year-old sur le terrain, de placer ces personnes dans la position de recouvrement, j'ai constaté un grave, il est alors enroulé sur l'abdomen, Frédéric allione 35-year-old, un pharmacien, informe le CPP.
Cinq minutes plus tard, une deuxième personne est arrivée, âgés de près de trente, avec un couteau.
Officiers de la police nationale ont été ceux qui à l'arrestation du Man, qui était n'pas équipé de tout type de documents d'identification.
Le cas sera porté à l'Nanterre parquet par la région de police du service des Hauts-de-Seine (sdpj 92).
Le madman ont été prises pour un hôpital le jeudi soir.
Il n'a pas encore eu l'occasion de prendre la parole après avoir été prises en détention provisoire.
Une source de police n'exclut pas la possibilité de lui dans un établissement psychiatrique.
Selon une autre source de police, six policiers ont été nécessaires pour étaient exercées l'homme au commissariat de Clichy, où il a été pris.
Il se trouvait " dans une situation d'hyperexcitement crazed « toutes », les personnes de cette nature, dont la résistance des augmentations de dix fois sous son effet ".
