Oslo discours : la " juste de la guerre » gagne Obama éloges du droit
L ’ American droit rend hommage au discours prononcé la veille au soir à Oslo de Barack Obama, la certitude que le prix Nobel de la paix 2009, auraient défendu l'idée d'un " juste " guerre contre les ennemis des États-Unis.
Les conservateurs, qui avait de railleries l'attribution du prix pour Obama du 9 octobre, ont été cette fois avec vos applaudissements, l'élection présidentielle discours leurs plomb par Sarah Palin, ancien vice-président candidat pendant les élections de 2008.
J'approuvais ce qu ’ il a dit, a déclaré Mme Palin, champion du parti républicain partie, au quotidien USA TODAY, en ajoutant qu'elle avait personnellement ont porté sur la question de la guerre, qui est parfois " nécessaire " dans ses mémoires 1911-1986, qui viennent d'être publiées.
Guerre est, bien entendu, l'une des dernières choses, pour savoir laquelle les Américains veulent participer, mais elle est nécessaire.
Nous devons cesser ces terroristes par là, elle a affirmé.
M. Obama, qui est, comme héritière les deux guerres de son prédécesseur, M. George W. Bush, en Irak et l'Afghanistan, appliqué lui-même jeudi dernier à Oslo à justifier le recours à la force, de manière à expliquer sa décision d'envoyer des troupes 30 000 euros supplémentaires à l'Afghanistan neuf jours.
Un autre de M. Obama, crêté gingrich opposants afghans, conclu que le président a fait " très bon travail " à Oslo.
Je trouve son discours pour être vraiment très bonne, approuvé l'ancien président de la Chambre des représentants, qui a particulièrement apprécié que la mention " mal existe dans le monde » discours lors de la.
De certains points de vue, je trouve cette allocution devant être de portée historique, déclaré M. gingrich, pendant une interview pour la radio démontrer " le takeaway ".
Représentant l'ancienne, considérée par certains des républiques un candidat potentiel à l'inauguration du 2012 élections présidentielles, a le plaisir de voir un président à partir de la gauche " rappeler le noble membres du comité " qu'il ne serait pas libre et en mesure de délivrer une " PEACE prix si le recours à la force a pas été une option ".
De Michael Gerson, un ancien rédacteur de M. George W. Bush et entièrement reconvertie, chroniqueur pour le Washington Post, M. Obama a donné un " très American discours ".
Ainsi que se présentant comme un " monde citoyen ", comme " il toujours n'", " il a évoqué comme un président américain ", rappelant les européens " qu'ils vivent dans une bulle de sécurité, ils qu'ne crée pas et ils font peu de préserver ", déclarée M. Gerson.
Parmi les quelques hawkish right-wingers pas convaincu, un caractère de l'Organisation des Nations unies (ONU), M. Bush, EER, l'ancien ambassadeur, John Bolton, décrit le discours comme " drab, turgescentes, et uninspired " sur le site web en ligne nationales de recours.
Gauche au cabinet de M. le PRESIDENT, le représentant démocratique Dennis kucinich a été fortement préoccupé de voir Barack Obama justifier le recours à la force.
Lorsque nous Envelopper guerre à l'intérieur de la notion de justice, le massacre de personnes innocentes peut être facilement justifié, il met en garde.
De centre-gauche presse est néanmoins restée pleinement d'éloges pour le président.
Los Angeles Times, toujours d'avis que le prix Nobel avait été prématurément attribué à MM. Obama, décrit son adresse une « blockbuster ", même pour un orateur qui est connu pour ses talents.
Discours d'Oslo " devrait constituer une feuille de route destinée à orienter les décisions internationales sur les conflits, de la pauvreté et de l'oppression ", convaincus de la Californie journaux.
M. Obama « le discours qui était nécessaire ", rapports le New York Times, estimant qu'elle " aussi bien sombre et édifiante. "
