Mandela joué par Morgan Freeman dans le nouveau film clint eastwood
Sud-africains demande que la nouvelle cinématographique hollywoodienne invictus indiquera le monde un lot quant à leur pays, la lutte et les victoires obtenues, en dépit de certaines personnes critiquant le fait que les principaux rôles sont joué par American acteurs.
Il y a un historique à propos du sport, les relations raciales, et Nelson Mandela.
La vie de la « Tireless » de combat contre le crime raciste de système l'apartheid en Afrique du Sud et son premier noir président, M. Mandela, est joué par l'acteur Amérique oscar-winning Morgan Freeman.
Freeman a déclaré qu'il avait demandé ninety-one-year-old Mandela s'il pourrait jouer en eastwood du film.
Un autre rôle de premier plan dans le film est joué par couche de peinture blanche mate Damon.
Je lui ai dit : « si je vais vous jouer vous, je souhaiterais vous doivent avoir accès aux ".
Seventy-two-year-old l'acteur, qui a remporté un Oscar pour son rôle lors du drame de boxe eastwood millions de dollars pour bébés, a déjà joué rôles comme le chef de file du Anti-Slavery circulation qui, à terme, lui-même est devenue un esclavage, fictive, un président des États-Unis, et même une Dieu dans evan almighty, mais n'a que rarement dépeinte quelqu' un qui est toujours en vie et, autant de gens que Mandela.
Afrique du Sud l'ancienne qui était passé de 27 ans de prison pour son rôle actif dans la pacification de l'apartheid en Afrique du Sud.
Il ait été libéré en 1990 et a été ensuite son président pour une période de quatre ans.
En 1993, il a été décerné le prix Nobel de la paix.
Pour « unconquered invictus est latine » et est le nom d'un poème par les Anglais rédacteur William ME ERNEST henley, publié en 1875.
Le défi a consisté à parler similaires.
Le film indique la véritable histoire de comment Nelson Mandela conclu un partenariat avec l'Afrique du Sud capitaine de l'équipe de rugby, François pienaar, pour contribuer à unifier les pays. Le président nouvellement élu Mandela sait que, après l ’ apartheid, son nation sera toujours raciales et économiquement divisé.
Il estime qu'il peut regrouper les personnes à travers le sport, afin qu'il décide d'UNITE le rugby acteurs qui, dans le monde, sont exclus.
équipe d'Afrique du Sud, à terme, rend par le biais de la Coupe du monde en 1995.
Freeman travaillé plusieurs années pour arriver Mandela du story sur le grand écran.
Mon seul objectif était de jouer ce rôle de façon aussi réaliste que possible, a déclaré Freeman.
Naturellement, le plus grand défi a consisté à parler comme Mandela.
L'acteur mondial a déclaré que si elle et les hommes politiques se trouvaient dans une même bille Park, il devrait tenter de rencontrer Mandela, vont pour le dîner avec lui, et être de manière invisible avec lui avant son discours.
L ’ important n ’ est qu ’ il souhaitait agiter Mandela mains.
I a constaté que quand je tenir votre part, nous inspirer de votre énergie, il les flux en moi, et je crois que je sais comment vous êtes sentiment, a-t-il déclaré.
Pour moi, il est important d'et essayer de devenir une personne différente.
Dans le film, couche de peinture blanche mate Damon représente François pienaar, le capitaine de l'équipe nationale de rugby, qui était dominé par des acteurs blanc.
L'acteur a déclaré qu'il avait six mois dans les dures monde de rugby à se préparer au rôle.
Il sest avéré être une grande surprise pour lui pienaar lorsqu'il s'est réuni à son domicile.
Je me souviens bourdonnement son doorbell, il ouvre, et la première chose je l'ai dit de François pienaar a été : « Je compte beaucoup plus importants sur écran « l'.
Malgré les différences évidentes dans la taille des acteurs par rapport à leurs homologues réelles, sous la direction, invictus eastwood a reçu les réexamens et il est même parler d'une réservation. Oscar
Variété de films journalière, censeur Todd McCarthy résume le film en disant : " Il s'agit d'un grand complexe, un très well-made film. "
Dans le film réexamens le rottentomatoes.com 76 %, invictus a une notation positive.
