Le cas Kunduz
Attaque frontale des membres de l ’ opposition : Green Party chef Jürgen TRITTIN ministre de la défense de Göteborg liar une demande pour fournir des informations erronées sur la problématique Kunduz.
Parti de la gauche DOCUP et exige une clarification de la de chancelier.
Hamburg / Berlin - après de récentes révélations en ce qui concerne la suite de ce raid aérien de Kunduz, l'opposition ait accusé ministre de la défense karl-theodor zu Guttenberg (CSU, de fraude caractérisée.
" Le ministre apparemment fait sciemment de fausses déclarations concernant les bombardements mortels " de deux réservoir remorques en septembre, a déclaré de Jürgen TRITTIN chef du parti écologiste tenue samedi à l'ARD programme news tagesschau.
C'est généralement dénommés de MENSONGES.
L'ordre de tuer a été rendue en violation des règles de la force internationale d'assistance à la sécurité (FIAS) en Afghanistan.
Que constitue la substance du rapport, qui l'OTAN, que M. de Göteborg a lu, a déclaré TRITTIN.
Le vendredi il est apparu que l'attaque ait été enlevé concerne pas seulement le détruire les pétroliers, mais aussi des dispositions spécifiques afin de tuer les deux dirigeants taliban.
L ’ US Air grève commandés par l ’ Office allemand de Kunduz commandant de bord le Colonel Klein, jusqu'à concurrence de 142 personnes ont été tuées de blessés, selon le rapport d'enquête de l'OTAN.
Verts, DOCUP et parti de la gauche Linke chancelière Angela Merkel à la demande (CDU) le samedi à l'adresse immédiatement le Parlement et à déterminer quels Guttenberg vraiment eu connaissance de l ’ événement.
Merkel doivent préciser si une stratégie ciblée de la mise à mort s'inscrit dans le cadre de la politique du gouvernement fédéral l'Afghanistan, et si, allemand du bureau du chancelier de l'armée et des services de renseignement ont approuvé cette nouvelle stratégie, il a exigé Jürgen TRITTIN et son groupe des Verts collègue Renate künast.
Gouvernement porte-parole Ulrich Wilhelm rejeté la critique résolue.
Du bureau du chancelier de la ne prend pas aucune influence sur des missions spécifiques de l'armée allemande en Afghanistan, a-t-il déclaré.
Le samedi, et certains doutes quant à la présentation par le ministère du contexte dans lequel s'inscrit le licenciement de l'inspecteur général Wolfgang schneiderhan et le secrétaire d'État M. Peter wichert apparus.
Selon les informations disponibles de Spiegel, les deux fournies Guttenberg avec des renseignements corrects et complets sur la toile de fond du pétrolier remorque attaque.
Officiellement, il a été indiqué qu'il avait menti sur l'existence de rapports l'OTAN sensibles et modalités du ministre.
De l'entourage de haut fonctionnaire, cependant, il a été indiqué que le ministère de la défense avait même été adressées à plusieurs rapports, y compris d ’ un texte de deux pages documents du cas d'espèce, le Colonel Klein et d ’ un rapport de la police militaire.
Dans l'intervalle, wichert est censé ont demandé des précisions dans une lettre, rapports, la Frankfurter Allgemeine sonntagszeitung.
Il n'a pas reçu de réponse, elle est demandée.
Le ministère n'a pas formulé d'observations sur les accusations selon le samedi et mentionne le fait que cela devrait être clarifié par la Commission d'enquête du Parlement européen, qui serait mise en place prochaine mercredi.
