Britannique de première 140mph train de redéfinir ce lundi sentiment
à 5.13 le lundi matin, une action sera traversent l'obscurité pour signaler un départ du train qui marque une révolution pour voyager en Grande-Bretagne.
La première à grande vitesse, trains de navetteurs dans le pays devront atteindre 140mph qu'il un persillage d'Ashford, Kent, London St pancras, couvrant les 58 nautiques 38 minutes.
Lord Adonis, le le ministre des transports, seront ensuite rejoints par Dame Kelly, HOLMES à bord de la première javelin commuter service au départ de Londres.
Il espère que le nouveau service sera finalement prise Grande-Bretagne en un réseau international de trains rapides, fiables et connecter les grandes agglomérations des Midlands, le Nord et l'Écosse à Londres.
Négligé eaux dormantes serait florissante de commuter villes, des entreprises les durées de voyage serait sensiblement réduits et le passage d'avions et voitures de chemin de fer nationales permettrait de réduire les émissions de carbone, ainsi que réduire la congestion sur les routes.
En théorie, les trois principaux partis politiques acheter dans cette vision.
Mais les dizaines de milliards de livres nécessaires pour construire un nouveau réseau ferroviaire national, l ’ inévitable de la planification et de la peur d'une bataille des dommages causés à l'environnement peut encore mis sur les freins britannique de lignes à grande vitesse.
Deux (HS2 grande vitesse), une société créée en janvier pour fournir le gouvernement avec une étude de faisabilité, remettra son rapport à Lord Adonis sur le 30 décembre, la fois a appris.
Il lui donnera une feuille de route détaillée de la prochaine étape du réseau à grande vitesse.
La nouvelle ligne reliant Londres pour les West Midlands sera établie à moins de 5 mètres dans les zones urbaines et sites où les incidences sur l'environnement peuvent être conflictuels.
En rase campagne, le plan sera rédigé à 25 mètres d ’ un produit final liaison.
HS2 devrait également énoncé trois options pour un plus grand réseau à grande vitesse en direction du nord.
Lord Adonis vous répondre au printemps.
Présentation de l'option favorisée est une y-shaped configuration dans laquelle une seule ligne à grande vitesse devrait aboutir à la région des West Midlands.
La ligne serait scindé à la fin ou pratiquement à Birmingham, avec une succursale de fonctionnement à l'ouest du pennines à Manchester et de l'Écosse et d', un autre marche nord-est à Sheffield, Newcastle upon Tyne. Leeds et
Une seule ligne, en Écosse.
' " il semble que c'est en passe d'être les plus performants ", une option d'initiés ferroviaire.
Une fois terminé, la durée du voyage entre Londres et Edimbourg serait réduit à 2 heures 40 minutes.
La première partie, ce qui ne serait pas ouvert avant 2025, permettrait aux passagers de voyager entre Londres et de Birmingham en 49 minutes, contre à peine plus d'une heure à l'heure actuelle.
Les propositions permettront aux trains de circuler à 250mph, rendre le réseau britannique, la plus rapide en Europe.
La première voie est conçus pour effectuer des trains peut transporter 400 m de longueur 1 100 personnes.
Plus que 18 pourrait fonctionner chaque heure sur un london-birmingham ligne.
Londres qui signifie qu ’ un terminal de manutention d'une heure à 20 000 passagers serait nécessaire.
Compte tenu des contraintes liées à l'espace disponible dans la capitale, il est prévu qu'une gare existante pourrait être agrandie pour accueillir le réseau à grande vitesse.
Experts de l'industrie ferroviaire dire que seules St pancras international ou euston offre ce potentiel.
Lord Adonis vous annoncer si oui ou non il estime que, par ailleurs, le schéma doit procéder, mais de longues procédures de planification et de consultation du public, qu'une décision finale ne serait pas réalisée avant qu'après des élections générales.
Même s'il contient les roues en mouvement, le réseau devrait être mis sur pied dans les sections.
Trains serait en premier être contraints de ruissellement lignes à grande vitesse existantes, sur les rails au nord de Birmingham, le maintien de la durée du voyage entre Londres et l'Écosse ci-dessus trois heures.
Qui est considéré comme fondamental le point critique nécessaire pour assurer le passage d'avions, trains, une référence pour le rail révolution.
