Gouvernement américain contractant arrêté par les officiels cubains
Le gouvernement cubain a arrêté un gouvernement contractant américain, qui vendait cellphones et des ordinateurs portables placés dans le pays, département d ’ État, fonctionnaires, a déclaré le samedi.
Le contractant, qui n'a pas encore été identifié, de travaux de développement des solutions de substitution Inc., établie à Bethesda.
La société de travaux sur projets pour les clients tels que l'Agence des États-Unis pour le développement international et la Banque mondiale.
Avec les États-Unis. Les fonctionnaires consulaires intérêt section à La Havane cherchent à accéder au détenu, qui a été arrêté déc. 5.
Les redevances spécifiques n'ont pas été rendues publiques, même si, en vertu de la loi, de nationalité cubaine cubaines un citoyen ou un visiteur peut être arrêté pour presque rien au titre de la créance de " dangerosité. "
Toutes les activités, lesquelles portent notamment sur les dites counter-revolutionary légère protestations et critiques écriture, supporte le risque d'arrestation.
Anti-government des graffitis et SPEECH sont considérés comme des formes graves de criminalité.
Cuba a un fledging Communauté de blogs, conduit par une consultation populaire, commentateur yoani Sánchez, qui souvent écrit sur la façon dont elle et son époux sont suivis et de harcèlement par les agents du gouvernement.
Sánchez a demandé à plusieurs reprises l'autorisation de quitter le pays à accepter prix, mais a été refusé l'autorisation.
La détention américain d'un contractant peut probablement augmenter les tensions entre le gouvernement communiste, Zuheros et Castro Brothers, à Cuba et l'administration Obama, qui a été la poursuite d'une " go-slow " approche adoptée pour renforcer les relations avec l ’ île.
News de l'arrestation a d'abord été rapportée dans le New York Times vendredi nuit.
La nouvelle politique des États-Unis souligne que, si le gouvernement cubain prenne des mesures concrètes, telles que la libération des prisonniers politiques et la création de plus d ’ espace pour opposition, les États-Unis s'appliquer la règle de la réciprocité.
Cellphones et portables sont légales à Cuba, si elles sont nouvelles et convoitée produits de base dans un pays où le salaire moyen d'un gouvernement travailleur est de 15 mois.
Le gouvernement cubain accordée aux citoyens le droit d'acheter cellphones seulement cette année ; ils sont utilisés essentiellement pour homologue, dans un délai de 15 minutes prévu pour chaque conversation téléphonique pourrait ne pas manger plus d'un jour de salaires.
Utilisation de l ’ internet est extrêmement limitée sur l'île.
Il est disponible dans des hôtels coûteux et à l'attention de visiteurs étrangers, et à certains gouvernement points de vente, tels que les universités.
Cubains qui souhaitent log sur doivent souvent donner leur nom au gouvernement.
Accès à de nombreux sites web, est restreinte.
La détention d'un américain à Cuba est rare.
Plus de la poignée de citoyens des États-Unis en prison à Cuba sont derrière les barreaux de crimes comme la contrebande de drogue, a déclaré Mme Gloria berbena, l'attaché de presse au U.S. intérêts section à La Havane.
Berbena a déclaré qu'elle ne pouvait pas fournir de plus amples informations sur l'arrestation.
L'arrestation et la détention sont manifestement erroné.
Une activité qui, dans tout autre société ouverte serait légale - mise à disposition gratuite de libre cellphones -- à Cuba est un crime, a déclaré Jose Miguel Vivanco, directeur des Amériques programme du groupe de surveillance des droits de homme l', qui a récemment publié un rapport rude sur les libertés de Cuba " nouvelle Castro, même Cuba, " une référence à l ’ installation de Raul Castro comme chef de file du pays en difficulté visant à remplacer son frère âgées. Fidel.
Vivanco a déclaré que l'accusé sont souvent arrêtés, essayé et emprisonnés en un jour.
Il a affirmé que toute solution serait probablement politique et que le gouvernement cubain souvent provoque une réaction négative aux États-Unis tout comme les deux pays commencent à s'orienter vers un renforcement du dialogue.
