¿Por qué la tasa de paro de los trabajadores discapacitados sigue siendo tan elevada?
Alrededor del 19% de las personas discapacitadas están buscando un empleo.
La XV Semana para el empleo de los discapacitados empieza hoy.
A pesar de una política pública resuelta, aplicada desde 2005, la tasa de desempleo entre las personas discapacitadas duplica la tasa media: un 19%, frente al 9% para el conjunto de la población.
¿Desalentadora?
"No", afirma Éric Blanchet, director general de Adapt, la asociación que organiza la semana para el empleo de los discapacitados.
"Los progresos alcanzados desde hace quince años son considerables.
"En aquel entonces, la tasa de desempleo no era dos veces sino tres veces más elevada que la media.
"Sin embargo, todavía queda muchísimo por hacer".
Cabe mencionar que los desempleados discapacitados siguen enfrentándose a numerosos obstáculos para acceder al empleo.
Suelen tener una edad más avanzada: el 37% tiene más de 50 años (un 17% de media).
Poseen un nivel de cualificación poco elevado: el 80% no ha acabado el bachillerato y, de los 2,3 millones de estudiantes en la educación superior, tan solo 10.000 son discapacitados.
Por último, el paro de larga duración está muy extendido entre ellos: el 53% para los discapacitados, frente al 38% de media.
Es decir, existen numerosas cuestiones que dificultan especialmente el regreso al mundo laboral y que "constituyen el quid del problema", señala Christian Grapin, director general de Tremplin, una asociación creada en 1992 para ayudar a las empresas a contratar trabajadores discapacitados.
Esos son los obstáculos objetivos.
Además, existen aquellos que no se mencionan; la mentalidad de la gente avanza, pero demasiado lentamente.
Un estudio realizado en abril por la asociación IMS-Entreprendre para la Cité señalaba que los directores encuestados tienen "un nivel de conocimientos sobre las discapacidades bajo", con una "representación excesiva de las personas en silla de ruedas, deficientes físicos o intelectuales".
El resultado: las empresas privadas con más de 20 trabajadores están muy lejos del objetivo de contratar un 6% de trabajadores discapacitados, objetivo que se fijó en una ley de... 1987.
Según las últimas cifras disponibles, que datan de 2008, alcanzan una relación del 2,6%.
"Ahora alcanzamos en torno al 3% ", señala Pierre Blanc, director general de Agefiph, el organismo encargado de recaudar las aportaciones de las empresas que no respetan esta ley.
La prueba: el número de establecimiento "sometidos a esta aportación", al igual que las cuantías desembolsadas, han disminuido entre 2007 y 2011, pasando de 59.000 a 46.000 estructuras (y de 606 a 480 millones de euros).
"La ley de 2005, que aumentaba las aportaciones, ha generado una gran presión para las empresas", explica Pierre Blanc.
"Pero esta mejora también refleja una verdadera concienciación, en particular entre los grandes grupos".
Según el Ministerio de Trabajo, tan solo el 59% de las sociedades que poseen entre 20 y 49 trabajadores cuenta con empleados discapacitados en su plantilla, frente al 82% de las empresas de entre 100 y 199 trabajadores.
