Brand story:
La innovadora IBM inicia su segundo siglo de existencia
Si alguien buscase un término que definiese con gran precisión la estrategia de IBM, la más aproximada sería "largo plazo".
Para el público general, IBM es el símbolo de una revolución tecnológica, una empresa que se percibe como actual y, sin embargo, ya han transcurrido cien años desde su fundación.
La base de este carácter largoplacista la puso el primer jefe de la firma, el visionario Thomas J. Watson Sr.
Ya él acuñó el lema de que muchos problemas del mundo tienen solución si la gente está dispuesta a pensar.
Su lema "Think!" se convirtió en su sello, en torno al cual se irá construyendo la vida del futuro gigante (fue también el título de una revista interna que IBM empezó a publicar en 1935).
Watson fue además la base de una cultura de empresa cuidadosamente levantada.
"Para nosotros, IBM implica un pensamiento a largo plazo, un movimiento continuo en dirección al futuro.
IBM ha sobrevivido y prosperado durante cien años por esa razón, porque se mantuvo fiel a sus principios básicos, pero sin temer a los cambios alrededor.
Eso nos ha permitido, durante nuestro primer siglo, transformar la tecnología, el negocio y la sociedad.
Esperamos prosperar aún más en nuestro segundo siglo", afirmó durante su aniversario, el actual director de la empresa Samuel J. Palmisano.
Un sistema sofisticado
Watson, ya en los años 30, se preocupó del cuidado de sus empleados como el empresario de Baťa en Chequia (los empleados de IBM fueron de los primeros operarios estadounidenses que gozaron de vacaciones pagadas, seguro, uniformes elegantes y un sofisticado sistema de remuneración que premiaba a los mejores inventores y vendedores.
La misma sofisticación a largo plazo la mantiene IBM en la relación con el cliente.
Ya desde el principio la empresa supo descubrir talentos (al ser una de las primeras empresas mundiales en acabar con cualquier tipo de discriminación, podía elegir sin problemas).
En la línea de la estrategia antidiscriminación está el plan actual de IBM, por el que a Palmisano lo sustituirá el año que viene una mujer: Virginia Rometty.
Ella ya lleva trabajando treinta años en IBM, donde ha sido jefe de ventas, márquetin y estrategias.
Durante los últimos años IBM ha participado de los llamados encuentros virtuales, lluvia de ideas en línea, de la que surgen infinidad de futuras estrategias e innovaciones.
No es de sorprender que sobren ideas, pues en la firma trabajan casi medio millón de personas.
Una institución con buena reputación
La posición fija en el negocio proporciona a la compañía una imagen interna y externa fuerte.
"Desde el principio, IBM mantuvo un concepto de institución más que de empresa tecnológica", afirma la economista profesora de la Harvard Business School y autora del libro sobre IBM Rosabeth Moss Kanter.
"IBM no es una empresa tecnológica, sino una empresa que intenta resolver problemas de negocios para usuarios de la tecnología", puntualiza George Colony de la consultora Forrester Research.
Como la propia empresa dice existe una diferencia entre entrar en el negocio y crear directamente un negocio.
IBM - o la "Gran Verde" - como se la conoce en los EE.UU. familiarmente a causa de su logo, se ha convertido en los últimos cien años en una de los mayores empresas del mundo.
Es posiblemente la empresa tecnológica más versátil (desarrolla tanto equipos como programas, infraestructuras y servicios alojamiento web dentro de una amplia gama de servicios, que van desde servidores hasta nanotecnología).
Ostenta el mayor número de patentes de todas las empresas tecnológicas norteamericanas y cinco de sus empleados han recibido el premio Nobel.
Entre sus inventos se encuentran el cajero automático, las tarjetas de pago, las permutas financieras, los códigos de barras y los disquetes.
IBM facturará este año 220 mil millones de dólares. Este año se ha convertido en la segunda firma tecnológica por capitalización de mercado (la primera es Apple), cuando superó por primera vez en 1996 a Microsoft.
Mirando al futuro
No todos los productos e innovaciones acaban de satisfacer el gusto de los clientes y el momento (IBM no apostó por su propio sistema operativo, OS/2, servicios en línea Prodigy u ordenadores IBM PCjr).
"Si su negocio se basa en avanzar, no puede anclarse emocionalmente en el pasado", reconocía Samuel J. Palmisano.
Por eso, IBM no tiene problemas en construir sus bases en otras plataformas (e igualmente, si no funcionan, las abandona).
Y ello la diferencia de la competencia, Microsoft, que básicamente se mantiene y cae siempre exclusivamente con Windows.
Tecnología de futuro
En cuestión de ventas, IBM se dedica sobre todo a servicios, de los que aproximadamente una quinta parte son de programas y otra quinta de equipos.
Con todo, aún en 1990 los equipos representaban más de la mitad de la cuota de los proveedores.
A partir del año 2000, IBM ha vendido activos de bajo rendimiento por un valor total de 15 mil millones de dólares. Durante en el mismo periodo, ha invertido 58 mil millones de dólares en la compra de tecnología de futuro.
Las inversiones han seguido desde 2008, cuando por primera vez se manifestó la moderna crisis financiera mundial.
IBM actúa según las premisas de su primer jefe, Thomas J. Watson, quien durante la gran crisis económica del 29 aumentó las inversiones.
Parece que hasta ahora la empresa IBM ha sabido capear la crisis.
El valor de las acciones de IBM desde el inicio del año 2008 ha crecido estratosféricamente hasta un 120%, el beneficio neto de la empresa no ha dejado de aumentar.
La divisa de IBM es cambiarlo todo, salvo su valor.
Se puede, pues, esperar que cuando venga la siguiente crisis, este gigante flexible aguantará.
Historia de IBM: desde la cortadora de quesos hasta los vuelos espaciales
La empresa IBM (International Business Machines) se fundó en Nueva York hace cien años, siendo su nombre original Computing Tabulating Recording Corporation.
El nombre IBM se adopta ya en el año 1924 - originalmente se trataba de una marca utilizada en las sucursales de Canadá y América del Sur.
La base que dio lugar al nacimiento de IBM surge de la fusión de cuatro empresas que se remontan a la década de 1880.
Poseía inventos como el famoso "reloj de fichar", que permite controlar la entrada y salida de los empleados.
El arquitecto de la nueva empresa fue el hombre de negocios Charles Ranlett Flint, quien hasta 1930 también presidió su consejo supervisor.
Flint fichó al jefe de una empresa de la competencia, Thomas J. Watson, para que lo ayudase con la gestión de la empresa.
El nuevo líder eclipsó al fundador de IBM (las ideas de Watson siguen siendo la base firme sobre la que se sustentan la cultura e identidad corporativas).
Watson dirigió la empresa hasta el año 1952.
IBM, tal como indica su nombre, empezó con la producción y venta de todo tipo de aparatos para negocios, desde cortadores de carne y queso hasta cajas registradoras.
Durante los cuatro primeros años que Watson dirigió la empresa, la facturación se duplicó en 9 millones de dólares y empezó la gran expansión de la empresa por los continentes.
Watson fue tan crucial para la empresa que, casi tras cuarenta años ocupando la silla del jefe, fue sustituido por su hijo, Thomas Watson Junior.
Bajo su dirección, IBM empezó a trabajar en el desarrollo de la inteligencia artificial y desarrolló el primer lenguaje de programación.
En los años 60 el personal y los ordenadores de IBM ayudaron a la NASA a guiar los vuelos al espacio (a Mercurio, Saturno y en 1969 el famoso vuelo a la Luna).
Mientras tanto, en 1964 IBM desarrolló la primera generación de ordenadores, la serie IBM System/360.
Los clásicos "pecés", que instauraron el estándar de ordenadores de aquel tiempo, llegaron al mercado con el nombre de IBM 5150 en 1981.
Veinte años después, IBM vendió su producción de ordenadores a la empresa china Lenovo, la cual, por su parte, adquirió la parte de consultoría de la empresa Pricewaterhouse Coopers y empezó a ofrecer un completo asesoramiento y servicios de alto valor añadido.
La estrategia que ha pagado IBM estos tres últimos años es el concepto Smarter Planet, es decir, "un planeta más inteligente".
Su objetivo es hacer un uso más racional de la tecnología, aunque todavía no se han planificado las áreas ni se ha mejorado las circunstancias, por ejemplo, en lo relativo al transporte y la administración de ciudades.
Para el sector del comercio, IBM presentó no hace mucho la plataforma "Smart Commerce" que permite a los minoristas gestionar el ciclo comercial completo.
IBM tiene una larga historia en este país.
Ya en 1932 abrió una sucursal en la Checoslovaquia de entonces, el primer país que la tuvo en la Europa Central y Oriental.
Hoy aquí, la IBM ČR opera además el centro estratégico de externalización en Brno.
La sede para Europa Central y Oriental tiene está en Praga. También aquí hay un equipo de investigación de fama mundial que trabaja con el reconocimiento de voz.
