UNAM asphalt would avoid potholes
Rafael Herrera, a researcher at the Faculty of Chemistry of UNAM, develops polymer-modified asphalt to produce a mixture with the best performance, regardless of the environmental conditions and temperature
If the signals sent by the road surface were attended, it would be necessary to repair about 200 thousand potholes every rainy season in the Metropolitan Area of Valley of Mexico, said Rafael Herrera Najera, a researcher at the Chemistry Faculty (CF) of the UNAM, who said that if the process of construction and maintenance of an asphalt pavement is adequate, the potholes could be reduced or even completely eliminated.
In his lecture A technological view of the pothole, issued under the International Year of Chemistry, announced that the laboratory he is responsible for is developing a polymer modified asphalt to produce a mixture with characteristics similar to the asphalt, but with a better mechanical strength, both at high and low temperatures.
Herrera Nájera said that this type of modified asphalt could be used in places where the weather is extremely hot, as some cities in the north, to improve its performance and, therefore, the formation of potholes.
He explained that the asphalt, the heavier oil part is a set of hydrocarbon molecules, some of high molecular weight, called asphaltenes, and other of low molecular weight, called maltenes, which together give the road surface its viscoelastic characteristic behavior.
The viscoelastic behavior of the asphalt consists in the fact that at high temperatures near 180 degrees, it behaves like a liquid at 120° C, its viscosity is very high and at 50 degrees Celsius has a nearly solid state, whereas at very low temperatures the asphalt becomes fragile, he said.
This means that the resistance of the street asphalt is not uniform, but is modified during the day according to the environmental conditions and temperature, said the specialist in chemical engineering.
CF researcher observed that the streets of Mexico City are mostly covered by flexible pavement, which is composed of six layers of material, out of which the last three involve the asphalt.
Among the most superficial layers is the asphalt, composed of small stones dipped into the asphalt and then compacted.
Each of the stones which compose this covering, he said, is dipped with asphalt.
When driving vehicles and generating effort, it allows the forces to spread very well on the pavement.
If it were modified asphalt it would spread even better, said the chemical engineer.
On the asphalt covering, he added, is placed a final layer called rolling covering, which is made ​​of a fine stone material, meaning sand also dipped into the asphalt.
Since this is the layer that will be in contact with the wheels of the vehicle, it must have a better mechanical strength than the asphalt covering and provide road friction.
As being the part of the pavement that will receive and diffuse the efforts, the rolling covering also requires proper thickness and the material it is made of must be take into consideration.
The weather, especially humidity and temperature variations are also a very important factor to consider, especially water, he said, because it greatly affects the performance of the asphalt.
When the ground is wet, water diffuses inside the covering and it's hard to get out, this causing a softening of all layers of the pavement and, therefore, the formation of potholes.
In the formation of a pothole, he said, the first to wear is the rolling covering and only after that is affected the asphalt, but the damage does not happen instantly, it is a process that should be attended at the first signs with appropriate maintenance programs.
Also a member of the National System of Researchers explained that the vehicle load is another important factor in the formation of potholes and, therefore, the thickness of each layer of the pavement should be always made in relation to the vehicle load and ensure this fulfillment, in order to prevent the frequent formation of potholes.
Rafael Herrera said that there is still much to investigate and work to do on the asphalt, for example, asphalt emulsions, which in other countries are already on the market and even help repair potholes with easiness and without using high temperatures.
