Hazard: "Una alegría"
A punto de enfrentarse a los Bleus el martes por la noche (20h45), Eden Hazard y Georges Leekens no ocultan el placer que les genera este partido amistoso.
No nos atreveremos a decir que se notaba connivencia entre ellos, pero la imagen es simbólica.
Sentados uno junto al otro, en el estrado del auditorio del Stade de France, Georges Leekens y Eden Hazard realmente han hecho las paces.
Cinco meses después del gesto de rencor de su delantero contra Turquía, el seleccionador belga no tiene más que elogios para él.
"Me alegré mucho por Eden, por sus progresos y porque sea belga".
"Quiero avanzar", le responde el delantero de Lille.
En cuanto al contraste entre sus presentaciones en su equipo y en la selección, "es un conjunto", se ha justificado.
"En Lille, estoy todo el año, lo cual no se aplica a Bélgica.
"Tengo que situarme".
Convocado para jugar contra Rumanía el viernes por la noche, teniendo en cuenta este partido contra Francia, Hazard viene a Saint-Denis para, por fin, "brillar".
Sin olvidarnos del "placer".
Lleva animando a los Bleus desde que tenía siete años, así como durante las campañas victoriosas de 1998 y 2000.
"Siempre he sido su fan", afirma.
Sin duda, eso va a reforzar especialmente el carácter "particular" del encuentro.
Especialmente porque se enfrentará "a Mathieu (Debuchy), Yohan (Cabaye) y Adil (Rami) ", recuerda.
"Nos acabamos de enfrentar hace poco.
"Jugar contra ellos siempre es una alegría."
Con sencillez, Leekens ha hecho por su parte referencia al "orgullo".
"Orgullo" por disputar "un partido de gala".
"Orgullo" también por comprobar, como "vecino", que Francia "vuelve a ser un equipo de muy alto nivel", cerca de un año después del traumatismo de Knysna.
"Laurent Blanc ha hecho un trabajo formidable", dijo con entusiasmo.
Mientras que Bélgica no asistirá a la próxima competición europea, el técnico estaría encantado de poder compartir avión con los Bleus hacia... Brasil, en 2014.
"Nuestros pequeños belgas están creciendo", destacó.
"Estamos construyendo algo; los jugadores son ambiciosos, están hambrientos.
"Podrán verlo en los próximos partidos". Incluido el partido contra Francia.
