La amenaza se concreta
Tras el descubrimiento de "la célula de Zwickau", los medios de comunicación turcos dudan del estado de derecho alemán.
Un periódico habla de una "ideología sangrienta" que vuelve a reavivarse.
Los asesinatos de ocho pequeños empresarios trucos y griegos entre los años 2001 y 2006 tienen un trasfondo de la extrema derecha.
En Turquía y en la población alemana de origen turco se ha reaccionado con miedo y preocupación ante esta noticia.
Para muchos alemanes de origen turco regresa un fantasma que se creía muerto hace tiempo, desde los atentados con forma de incendios en Mölln en noviembre de 1992 y en Solingen en mayo de 1993, no habían ocurrido más episodios de violencia con trasfondo de extrema derecha contra turcos.
No obstante, nunca se ha cuestionado que en Alemania exista xenofobia.
La red ultraderechista descubierta revela una magnitud cuyas dimensiones no eran, ni mucho menos, previsibles.
"¿Vuelve a reavivarse la ideología sangrienta?", titula la edición por internet del periódico turco "Haberturk".
El periódico "Sabah" resalta por el contrario que uno de los autores del delito era un informante de la Oficina Federal de Defensa de la Constitución y se muestra preocupado por que las autoridades alemanas pueden estar implicadas en el pantanal ultraderechista.
La comunidad turca en Alemania reaccionó con sensatez, el fin de semana recordó a las víctimas de la violencia racista con una vigilia ante la Puerta de Brandenburgo.
Dos semanas antes, la comunidad turca en Berlín junto con los políticos alemanes y turcos reflexionaron en un acto solemne del cincuenta aniversario del acuerdo turco-alemán.
La convivencia se puso en escena con alegres colores, como una historia con final feliz.
La información llegó a algunos medios turcos como una bofetada: "El regalo alemán por el cincuenta aniversario", dice el título de un artículo en la plataforma turca de internet "Haber X", refiriéndose al trasfondo de la cadena de asesinatos.
La emisión alemana "Hürriyet" tampoco insiste en trazar esta conexión mental.
"Comienza a oler mal", dice el título de la columna de Ahmet Külahci.
Resalta que los asesinados eran personas que pagaban sus impuestos e hicieron una importante contribución con su trabajo a la reconstrucción de Alemania.
En los foros de internet de alemanes de procedencia turca, el comportamiento de la policía y su posterior éxito en las búsquedas se discuten muy críticamente.
Los autores se asombran de que las autoridades alemanas no hayan buscado mucho antes sospechosos en el círculo de la ultraderecha.
Alguno se muestra cuanto menos retórico en cuanto a los drásticos medios: "A partir de ahora aquí se pierde, a los inmigrantes no les queda más que la autodefensa y el armamento".
"Esta será la mejor autoprotección".
"La paz interna de Alemania depende fuertemente de la calidad de la aclaración y de la adecuación de la sanción a toda la red"., escribe "Selen".
Lo que significa que, si la paz interna de Alemania está en peligro, los atentados de Mölln y Solingen se aclararán en noventa años.
La imagen de las ruinas del incendio de Solingen se ha grabado en las memorias alemana y turca.
Ningún otro suceso mostró más claramente a los turcos que viven aquí que hay una amenaza concreta y, a los alemanes, que la desconfianza y la distancia pueden desembocar en la violencia.
Los ataques agudizan el sentimiento de grupo de la parte turca.
No repetir los errores del pasado
En la prensa turca se criticó entonces principalmente la deficiencia de la política alemana tras los ataques, Helmut Kohl se niega a visitar a los supervivientes de Mölln.
Tras el atentado con forma de incendio de Solingen envió un telegrama de pésame al presidente turco y Klaus Kinkel, su ministro de Asuntos Exteriores, lo sustituyó en el funeral de Colonia. Kinkel detalló en su discurso lo que contribuyen con los impuestos los turcos de Alemania.
Queda claro cómo se calcula el valor de una persona según el importe de sus impuestos.
La información actual de los medios turcos vuelve a mostrar lo profunda que es, desde entonces, la desconfianza de muchos alemanes de origen turco en la legalidad de este país.
Además del esfuerzo de una explicación amplia y de una revaloración del terrorismo de extrema derecha en Alemania, esta vez hacen falta palabras francas.
