SAP plans to double workforce in China
Europe's largest software producer, SAP, plans to invest billions and almost double its workforce in China in the next few years.
The Dax-listed company announced on Tuesday that around two billion dollars (around 1.5 billion Euros) is to be invested by 2015.
"We will create more research and development facilities and hire thousands of people," Bill McDermott, co-chief executive of SAP, said in a statement at a consumer show in Peking.
The 2500-strong workforce is to grow to 4500.
The world market leader in enterprise software plans to double its number of offices from five to ten or eleven.
SAP is currently located in Beijing, Shanghai, Guanzhou, Chengdu and Dalian.
Around 4000 SAP customers are in the boom country compared to the company's more than 176,000 customers worldwide.
The plans for growth in China are also an important pillar of the Dax-listed company's 2015 strategy.
SAP plans to increase turnover to 20 billion Euros by 2015.
The company from Walldorf made around 12.5 billion Euros last year.
Business for the software provider is looking better than ever, with 55,000 employees worldwide.
SAP has been in China for 20 years.
"We now want to scale our operations," McDermott said.
"Our aim is to drive sustainable growth through informisation in China."
