Italia
Monti pide tiempo a los mercados y sacrificios a los italianos
El futuro jefe del Gobierno italiano, Mario Monti, ha pedido algo de tiempo a los mercados para formar su equipo y poner en marcha un programa que incluirá "sacrificios" destinados a recuperar la credibilidad perdida durante los últimos meses del Gobierno de Berlusconi.
El antiguo Comisario Europeo debatió ayer con los partidos políticos y hoy se reunió con los sindicatos y la patronal.
Debería formar un gabinete relativamente restringido, compuesto por tecnócratas externos al Parlamento.
"Monti ha hablado de un amplio programa con numerosos sacrificios", afirmó Francesco Nucara, diputado de uno de los abundantes pequeños grupos parlamentarios que participaron en los encuentros, tras haberse reunido con el Presidente del Consejo designado.
Por su parte, el Presidente de la Cámara de Diputados, Gianfranco Fini, ha afirmado que espera que Mario Monti solicite antes del viernes un voto de confianza al Parlamento para garantizar que el nuevo Gobierno disponga de suficiente apoyo.
Las consultas terminarán con la presentación, por parte del señor Monti, de una lista limitada, sin duda de una docena de Ministros, al Jefe de Estado, Giorgio Napolitano.
Monti ha comentado el nerviosismo de los mercados bursátiles y de los obligacionistas ayer, pidiéndoles tiempo.
En la "democracia, hay unos plazos precisos" para formar un Gobierno y preparar su programa, destacó, añadiendo que está "seguro de que los mercados tendrán paciencia y lo entenderán".
Su designación por el Presidente inicialmente obtuvo el beneplácito de los mercados, pero después se impuso la inquietud, en particular tras una caída imprevista de la producción industrial en la zona del euro en septiembre.
El Primer Ministro designado debería crear un equipo principalmente formado por tecnócratas, incluso si ha destacado que le gustaría incluir a "políticos".
El nuevo Gobierno deberá funcionar hasta 2013, fecha de las próximas legislativas, considera.
Según el Presidente de la Cámara de Diputados, Gianfranco Fini, el nuevo Gobierno obtendrá el voto de confianza del Parlamento antes del viernes.
Monti se ha comprometido a que, cuando ocupe el cargo, trabajará teniendo en cuenta la urgencia y con el objetivo de que Italia "recupere su protagonismo" en Europa.
Un portavoz del Comisario Europeo Olli Rehn ha destacado que "incluso con un nuevo Gobierno, no variará nuestro diagnóstico de la economía italiana".
La UE, convencida de que Roma no alcanzará su objetivo de conseguir un equilibrio presupuestario en 2013 a pesar de los planes de austeridad adoptados durante los últimos meses, ha pedido la adopción de nuevas medidas de rigor.
La "jefa de los jefes" italianos Emma Marcegaglia, que le verá el mates, insistió asimismo en la necesidad de impulsar la economía, "puesto que un país que no crece no puede respetar los requisitos en materia de déficit".
Monti, famoso por su competencia y su independencia como Comisario Europeo (1994-2004), supone un "cambio de época" para Italia tras 17 años de "berlusconismo"; el "profesor" simboliza "el reto de la seriedad" y "otra Italia", según afirman los editorialistas.
La gran incógnita será la longevidad de su equipo.
El Presidente Napolitano quiere evitar unas elecciones anticipadas, puesto que Italia tiene que colocar antes de abril de 2012 unos 200.000 millones de euros en obligaciones de Estado.
