Zona del euro:
los tipos crecen, las bolsas flaquean
El riesgo de contagio de la crisis de la deuda sigue perjudicando a los índices europeos.
A pesar del nombramiento de nuevos Jefes de Gobierno en Grecia e Italia, así como de unas mejores cifras de crecimiento en Francia y Alemania, los tipos de los países más debilitados siguen aumentando.
Todavía preocupadas por la estabilidad de la estabilidad de la zona del euro, las bolsas europeas se hunden un poco más en la zona negativa el martes 15 de noviembre.
En París, a las 10 horas, el CAC 40 pierde un 1,4% y se sitúa a 3.064 puntos.
El Dax pierde en Frankfurt un 0,4% y en Londres un 0,1%.
"Teniendo en cuenta las nuevas tensiones en relación con los rendimientos de los préstamos de los Estados de la zona del euro más afectados, los mercados bursátiles de todo el mundo siguen rindiendo parte de sus recientes ganancias".
"Los inversores, nerviosos, son perfectamente conscientes del riesgo de contagio", explica Terry Pratt, corredor institucional en IG Markets, citado por la agencia Reuters.
La Bolsa de Tokio ha cerrado con una caída de 0,7%, renovando las preocupaciones de los interventores del mercado en relación con la capacidad de Europa de contener la crisis de la deuda.
"Japón, como el resto del mundo, tiene la mirada fija en Europa y los intercambios seguirán realizándose en un margen de variaciones reducido, de modo que los inversores no tendrán pruebas de que la situación se ha estabilizado", considera Mitsushige Akino, gerente de fondos en Ichiyoshi Investment Management.
La reaparición de las preocupaciones por el futuro de la zona del euro afecta a la moneda única, que sigue bajando el martes.
El euro sigue en su nivel más bajo desde hace un mes y medio.
Hacia las 10 horas, la divisa europea valía 1,3570 dólares, una caída del 0,4%.
Según los corredores, ha perdido valor después de que el partido de la Canciller Angela Merkel, el CDU, que se reunió el lunes en el Congreso, adoptase una moción que prevé, en particular, la opción de que un país en dificultades saliese de la zona del euro sin abandonar la Unión Europea.
Los tipos italianos y españoles superan con creces el 6%
Los tipos crediticios de Italia y España permanecen a unos niveles muy preocupantes.
El martes por la mañana, el rendimiento de las obligaciones italianas a 10 años alcanzaba el 6,85%, mientras que los títulos españoles al mismo plazo ofrecían un 6,2%.
Estas tensiones en relación con los tipos de interés de los países del sur, aunque también de Francia, siguen alimentando los temores de los interventores.
El jefe del futuro Gobierno italiano, Mario Monti, ha pedido tiempo a los mercados para mejorar la situación en Italia, que corre el riesgo de asfixiarse con el peso de su deuda.
El nuevo Primer Ministro griego Lucas Papademos, por su parte ha afirmado que la aplicación de las decisiones adoptadas en la Cumbre de la zona del euro el 27 de octubre sería la "labor principal" de su Gobierno.
España se encuentra en el punto de mira de los mercados, mientras que el domingo se celebrarán allí las elecciones legislativas.
La diferencia de los tipos ("spread") entre las obligaciones a 10 años en Alemania y España, ha alcanzado un nuevo máximo histórico.
A la espera de las cifras de crecimiento de la zona del euro
Desde el punto de vista estadístico, Francia ha registrado un crecimiento económico del 0,4% en el tercer trimestre, es decir, una cifra más favorable que el 0,3% previsto, impulsada por el consumo doméstico.
El Insee, sin embargo, ha revisado a la baja la cifra del segundo trimestre, con una reducción del 0,1% del producto interior bruto (PIB) en lugar de un estancamiento.
Además, el cuarto trimestre es el que realmente preocupa a los economistas.
Alemania, por su parte, ha registrado un crecimiento del 0,5% en el mismo período.
Se prevén las primeras previsiones para el conjunto de la zona del euro a las 11 horas, después de que la Comisión Europea haya advertido sobre el riesgo de una nueva recesión.
