Grajos inteligentes se extienden en las ciudades
En muchos sitios los grajos se consideran "pájaros problemáticos": no se expulsa a estos inteligentísimos animales de las ciudades durante mucho tiempo, afirman los expertos.
A unos les gustan, otros quieren librarse muy rápido de ellos, los grajos pertenecen desde hace años a la imagen de la ciudad, pero en muchos municipios se acumulan las quejas de los vecinos por la porquería y el ruido de los animales.
Aunque no ha aparecido ningún medio contra los "pájaros problemáticos" hasta ahora.
Los grajos ya no salen de las ciudades, afirman los expertos en el primer simposio sobre grajos en Leer, Frisia oriental.
Allí los especialistas de todo el territorio nacional discuten sobre posibles soluciones.
Buscan alternativas en las ciudades
Los ecologistas atribuyen los problemas de las ciudades a la migración del campo de determinados grajos protegidos; las aplicaciones químicas en la agricultura acaban visiblemente con los espacios vitales tradicionales.
La caza, la creciente edificación y la caída de árboles que los hospedan dificultan la vida de las aves.
Los grajos están protegidos.
Hay grandes colonias con más de 600 parejas reproductoras en Soest, Westfalia, entre otros, en el noroeste, entre otros en Jever, Diepholz y Achim en Bremen, así como en Leer.
Allí en 2005 saltó a los titulares negativos de la prensa un controvertido proyecto para matar en masa a los grajos del distrito.
Los críticos han calificado la caza de los animales mediante trampas para pájaros y el asesinato con palos como especialmente brutal.
"Expulsándolos y ahuyentándolos de manera normal no se consigue nada" manifestó Werner Klöver, urbanista y paisajista de Leer.
Disparar con agua a los nidos o tirar los árboles suelen ser consecuencias no deseadas, afirma también Manfred Kaiser, experto en medio ambiente de Lahr, Baden-Wurtemberg.
"Los animales se desvían, las grandes colonias de dividen y distribuyen en otros lugares."
Ahuyentarlos solo es imaginable como excepción en hospitales, residencias de ancianos o colegios.
"Debemos vivir con ellos, ya no los atrapamos."
Sin los alrededores, no se soluciona el problema en las ciudades, opina Wolfgang Kellner, alcalde de Leer.
Es posible una combinación de ahuyentar a los animales de zonas residenciales sensibles y cebos para que vuelvan a asentarse en otros lugares.
"Paneles informativos en lugar de sierras de cadena" Uta Maria Jürgens, psicóloga y etnóloga hace publicidad en contra con el fin de que se trate a los animales de una forma totalmente diferente: "Lo mejor es que podemos aguantar un pico en la cara con aplomo."
Jürgens cofundó en Schleswig-Holstein el circuito de enseñanza sobre los grajos de Ascheberger, donde letreros informan sobre la vida de las inteligentes aves.
Mientras tanto, el proyecto es aceptado por los turistas.
Jürgens también tiene su propia opinión sobre las críticas por el ruido de los pájaros: "Todo son formas de comunicación, tienen mucho que decir."
La inteligencia y habilidad de estos animales son legendarias, los grajos no solo aprovechan los recursos para acceder a bocados esquistos, si no que fabrican herramientas para usarlas como recursos.
Recientemente, etólogos de la Universidad de Cambridge comprobaron en cuatro grajos hasta dónde llega la inteligencia de las aves.
En un experimento, los pájaros aprendieron con rapidez que debían dejar caer una piedra sobre una plataforma para así alcanzar una larva de polilla.
Sin mucho adiestramiento, reconocieron con determinación el tamaño y la forma que debía tener la piedra para caer sobre la plataforma.
En un segundo ensayo, los astutos grajos debían resolver un complicado problema.
Los investigadores colocaron un pequeño cubo con una larva de polilla en un cilindro vertical.
Los pájaros no podían llegar a su presa con el pico.
Pero los investigadores les dejaron un trozo de alambre.
Con el que los cuatro animales formaron un gancho, con el que pescaron el cubo en el tirador del tubo.
Tres de los cuatros grajos lo consiguieron en el primer intento.
