Intelligent crows are spreading in cities
Rooks are considered problem birds in many places. Experts now say the highly intelligent animals can no longer be driven from cities.
Some like the birds, others would like to get rid of them as fast as possible. Crows have been part of the cityscape for hundreds of years, but residents complaining about the filth and noise the animals create are increasing in number in many communities.
A solution to the problem birds, however, is far from within reach.
Experts at the first crow symposium in the East Frisian town of Leer have said that rooks can no longer be forced out of cities.
Specialists from all over Germany discussed possible solutions.
Looking for alternatives in the cities
Conservationists stated that migration of specially protected rooks was the root of the problem in cities, pointing out that the use of chemicals in agriculture was increasingly destroying traditional habitats.
Hunting, increasing development and felling of typical breeding trees was making life hard for the birds.
Crows are protected.
There are large colonies with more than 600 breeding pairs in the Westphalian town of Soest and in the north-west in Jever, Diepholz, Achim bei Bremen and Leer.
A controversial project to cull crows in Leer was behind negative headlines in 2005.
Critics described the capture of the birds in bird traps and how they were beaten to death with clubs as particularly brutal.
"Normal displacement and deterrence does nothing," said town and country planner Werner Klöver from Leer.
Spraying off nests with water or felling trees often has undesired consequences, said environment expert Manfred Kaiser from Lahr in Baden-Württemberg.
"The animals disperse and large colonies split up and spread to other areas."
Deterrence would only be conceivable as an exception in hospitals, retirement homes and schools.
"We have to live with them. Getting rid of them is not an option."
Without the surrounding area, the problem in the cities will not be solved, said Leer's mayor, Wolfgang Kellner.
A combination of deterring birds from sensitive residential areas and offering incentives for them to move back to other areas would be an option.
"Information boards instead of chain saws" was the slogan proposed by the psychologist and ethnologist Uta Maria Jürgens, who argued for a totally different approach to the birds. "We should have the self-confidence to live with this problem."
Jürgens was a co-founder of the Ascherberg crow educational trail in Schleswig-Holstein, where notice boards provide information about the life of the highly intelligent rook.
The project is already attracting interest from tourists.
Jürgens also expressed her opinion on the criticism of the noise the birds make. "The noise conveys a lot of information. They have a lot to say to each other."
The intelligence and skill of the birds are legendary. Rooks often do not just use tools to get hold of a choice morsel, but create tools themselves.
Behavioural researchers at the University of Cambridge recently tested the extent of the birds" intelligence on four rooks.
In one experiment, the birds quickly learnt that they had to knock over a platform to get to a moth larva.
They recognised the size and shape of stone needed to collapse the platform without much training.
In a second experiment, the canny crows had to solve a trickier problem.
The researchers put a small bucket with a moth larva in a vertical cylinder.
The birds could not reach their prey with their beaks.
However, the researchers had provided pieces of wire.
All four birds used the wire to form a hook and used the hook to fish the bucket out of the tube by its handle.
Three of the four rooks even managed it at the first attempt.
