El roce de los españoles es superior al de los ticos
De los 22 futbolistas llamados de España, diez rebasan los 50 juegos internacionales.
Del lado de Costa Rica solo uno de los 22 convocados llegó a los 50 encuentros.
Un contraste mayúsculo al de Costa Rica, si se comparan los 22 convocados por ambos países para el amistoso de hoy, a las 3:05 p. m., en el Estadio Nacional de San José.
Mientras los campeones mundiales y de Europa, número uno del ranquin mensual de la FIFA, contabilizan un amplio registro de juegos interselecciones de clase A, la Tricolor solo posee al defensor Michael Umaña como el único que tiene los 50 partidos internacionales.
Dicha cifra la alcanzó el viernes anterior en el partido contra Panamá (0-2), en el Rommel Fernández.
Los futbolistas españoles que juegan en la Liga de las Estrellas y en poderosos clubes de la Liga Premier de Inglaterra, mantienen al año una intensa actividad en campeonatos de liga y copa doméstica, y choques de alto nivel en copas europeas como Champions League.
A lo anterior se le suma la experiencia con la Furia Española en eliminatorias complicadas de la Eurocopa y el Mundial de futbol.
Los futbolistas ticos, por el contrario, poseen un roce internacional limitado en una zona, como la Concacaf, que es considerada la de más bajo nivel dentro de la FIFA.
Vemos que el máximo registro de la Selección española es del arquero Íker Casillas, quien el sábado anterior ante Inglaterra (caída 0-1 en Londres) igualó el registro del exportero Andoni Zubizarreta, con 126 encuentros internacionales.
Casillas jugará hoy ante la Tricolor e impondrán un nuevo récord para España de 127 internacionalidades.
Xavi Hernández, volante cerebral del Barcelona, posee 106.
Casillas y Xavi, incluso, fueron reconocidos la semana anterior por la UEFA junto a los otros centenarios del equipo ibérico, el citado Zubizarreta con 126 y el ariete del Schalke, Raúl González, con 102.
Casi cerca de la cifra centenaria está Carles Puyol, con 97 juegos.
Le siguen Xabi Alonso, con 91; Fernando Torres, con 90; David Villa y Sergio Ramos, ambos con 81; Andrés Iniesta, con 62; Cesc Fábregas, con 61; y David Silva, con 53.
Del lado tico, y cerca de Michael Umaña, están el lateral izquierdo Júnior Díaz, con 48 presencias y el artillero Bryan Ruiz, con 45.
Después de ahí, solo cinco superaron los 30 partidos: Keilor Navas con 31, Randall Azofeifa con 32, Michael Barrantes con 31, Carlos Hernández con 36 y José Luis López con 35.
Los menos.
Con más de 30 presentaciones en España figuran Gerard Piqué (37), Sergio Busquets (36), Santiago Santi Cazorla (32), Álvaro Arbeloa (31) y Raúl Albiol (31).
Del lado nacional, con menos de 30 presencias, aparecen Roy Miller con 26, Winston Parks con 26, Gabriel Badilla con 25 y Roy Myrie con 23.
El resto no se acerca a las 20.
Mientras Nacho Moreal solo tiene cuatro juegos y Jordi Alba dos, en Costa Rica Víctor Bolívar posee solo uno y Ólman Vargas y Edder Nelson todavía no debutan.
El goleador histórico de España es David Villa, con 50 dianas, seguido por Fernando Torres con 27.
Por Costa Rica, Bryan Ruiz es el que registra más tantos con nueve, dos más que Carlos Hernández y tres más que Roy Myrie y Parks. 
