El ejército afronta una creciente presión para acabar con la violación
Esta semana, una audiencia histórica decidirá si 28 mujeres y hombres tienen un caso contra el ejército por su supuesta pasividad ante la violación.
Si no, cientos de demandantes se están organizando para la siguiente.
La soldado de primera Elizabeth Lyman tenía 25 años y 11 semanas de embarazo la noche en la que ella dice que fue violada por un compañero.
Era octubre de 2008, y se dirigía de regreso a su cuartel en la Base Aérea Miramar, al norte de San Diego, después de la cena con un amigo cuando se encontró con un colega que llevaba un paquete de 12 latas de cerveza.
Él le preguntó si podía unirse a ella en su habitación para tomar una copa.
"Sonó una señal de alarma", dice Lyman.
Sin embargo, la nativa de Texas dejó a un lado su preocupación.
Pensé, no, tiene 19.
"Es de Texas", dice.
"Ojalá hubiera escuchado a mis instintos."
A los pocos minutos de entrar en la habitación de Lyman, el hombre se le acercó por detrás, tirándola hacia abajo y violándola, alega.
Esta semana, el 18 de noviembre, Lyman y otros 27 miembros del personal militar actuales y antiguos esperan ansiosamente una decisión judicial en un juicio histórico que se celebrará en Arlington, Virginia, que decidirá si la demanda que tienen interpuesta contra el exsecretario de Defensa Robert Gates y su predecesor, Donald Rumsfeld, irá a juicio.
La demanda alega que Gates y Rumsfeld fracasaron en la reducción de la violación generalizada entre los militares, en violación de los derechos constitucionales de los soldados.
Presentada en febrero por Susan Burke, una abogada de Washington, D.C., la demanda implicaba inicialmente a 17 demandantes, pero creció a 28 en los meses siguientes, 25 mujeres y tres hombres, todos ellos afirman que fueron violados o agredidos sexualmente por sus compañeros, y que el ejército fracasó a la hora de investigar, procesar, o impartir justicia adecuada después de las supuestas agresiones.
Burke dice que va a por la plana mayor del ejército, porque el problema comienza con ellos.
"El ejército es una estructura de arriba hacia abajo", dice.
"¿Quiénes son las personas que están en condiciones de erradicar la cultura de las represalias? El alto mando."
Burke también dice que desde febrero, se han puesto en contacto con ella cerca de 400 supervivientes más, muchos de los cuales podrían ser parte de futuras demandas.
Su estrategia: En lugar de acumular a todos los demandantes en este caso, poniendo todos los huevos en una misma cesta, por así decirlo, va a presentar varios casos, de ser necesario, para mantener la presión.
El equipo de la defensa para el Departamento de Defensa, encabezado por el fiscal federal Neil MacBride, ha presentado una moción para desestimar el caso.
Los documentos del tribunal, obtenidos por Newsweek, detallan la estrategia de defensa -en esencia, que los militares no pueden ser demandados por soldados actuales o antiguos por las lesiones sufridas en las fuerzas armadas.
Por una sentencia del Tribunal Supremo de 1950 llamada la Doctrina Feres, el gobierno federal no es responsable por los daños sufridos por el personal en servicio activo.
"Los daños alegados son parte del servicio militar de los demandantes", dicen los documentos.
El Departamento de Defensa se negó a hacer comentarios para este artículo.
Las cosas han cambiado desde los años 50.
Mientras que a las mujeres todavía les está oficialmente prohibido servir en combate, esta distinción es sólo nominal: Las guerras modernas rara vez tienen claras las líneas del frente.
Tanto en Irak como en Afganistán, los equipos de mujeres soldado están desempeñando papeles cada vez más importantes, especialmente para llegar a las mujeres locales en zonas de guerra.
El resultado: entre esas dos guerras, 150 mujeres soldado han muerto y dos tercios de ellas en situaciones de combate.
Es hora de que el ejército también se modernice, dice Burke.
Ella no está sola en su lucha, y otras tres demandas están en marcha, además del suya.
En la Facultad de Derecho de Yale, la Clínica de Servicios Jurídicos para Veteranos está preparando un caso contra las cuatro principales academias militares por supuestamente promover un ambiente misógino.
Por otra parte, la organización sin ánimo de lucro Vietnam Veterans of America está componiendo una demanda contra el ejército que se centra en los diagnósticos de "trastorno de la personalidad" asignados a las víctimas de violación con el fin de darles el alta del servicio -un suceso común, según los activistas, como Anu Bhagwati de la Red de Acción de Mujeres en Servicio, un grupo de derechos humanos.
Su grupo presentó una demanda en diciembre contra la Administración de Veteranos, acusándola de prácticas discriminatorias en la forma en que maneja las reclamaciones de beneficios para las personas que dicen haber sido agredidas sexualmente en el servicio.
Se han presentado nueve proyectos de ley por separado en el Congreso por parte de una mezcla bipartidista de senadores y representantes, proponiendo una serie de correcciones.
En 2010 hubo 3.158 agresiones sexuales denunciadas, según la Oficina para la Prevención de la Agresión Sexual y Respuesta del Departamento de Defensa.
Sin embargo, las agresiones son notablemente infra denunciadas , y por las propias estimaciones del Pentágono, que cifra en aproximadamente el 13,5 por ciento de los 19000 incidentes estimados que se produjeron ese año.
El informe, publicado en marzo, también examina los índices de procesamiento: en 2010, un 20 por ciento de los casos denunciados en el ejército fue a juicio - la mitad que en el sistema de justicia civil.
Los demandantes en el caso de Burke, describen sus ataques como solo el primero de una serie de traumas.
En el caso de Lyman, denunció la presunta violación a la policía militar menos de una hora después de que ocurriera.
Esa noche, dice, se le pidió que contara los detalles de su violación 11 veces distintas a una multitud de policías, médicos, y comandantes.
Ella se sometió a un kit de violación, y la sangre de su agresor -de un corte en su brazo- fue encontrada en su cama.
Seis meses después, en abril de 2009, Lyman asistió a una audiencia ante un juez, durante la cual se le preguntó acerca de que hubiera tenido relaciones sexuales con su novio el día del ataque.
Seis personas declararon como testigos de personalidad en nombre del presunto autor, que fue finalmente absuelto.
"Recuerdo el día en que se leyó el veredicto", dice Lyman.
"Pensé que me iba a ir al trabajo -me encontré gritando desde la sala."
"Me pusieron en la unidad de psiquiatría, y cuando salí, recuerdo que le dije a mi oficial de mando, ""Ese no era su juicio. Ese era mi juicio".
A Lyman se le ordenó visitar a un psiquiatra militar, que finalmente le diagnosticó un trastorno de la personalidad, lo que la hizo no apta para el servicio.
En enero de 2010 fue dispensada del servicio bajo términos menos-que-honorables, lo que le impide recibir cualquier beneficio.
En cuanto a si el caso presentado por Lyman y sus compañeros de demanda continúa, es una posibilidad muy remota, dice John Turley, profesor de Derecho en la Facultad de Derecho George Washington.
Sin embargo, señala, "En mi opinión, deberían ser capaces de seguir adelante".
Lo que se interpone entre ellos y un veredicto es esta doctrina que ha sido criticada desde que se publicó por primera vez.
He sido un crítico permanente de la Doctrina Feres.
El ejército está décadas por detrás porque no tiene el mismo incentivo y disuasión que plantea la responsabilidad.
Y añade: "Las probabilidades están fuertemente en contra de ellos... pero es importante para ellos intentarlo."
Estas cosas solo cambian cuando la gente buena está dispuesta a luchar.
Si la audiencia no va por su camino, Burke, abogada de los demandantes, pondrá a la cola a sus otros cientos de demandantes para casos futuros.
"Vamos a seguir luchando contra el ejército en este tema hasta que la reforma se produzca", dice.
"O hasta que nos muramos, lo que ocurra primero.
