Las piscinas más bonitas de Europa
Salto al azul
por Julia Stanek
Piscinas desde una óptica increíble, suntuosos baños en Budapest: Quien visite Europa puede vivir su maravilla azul, y, tras una visita a la ciudad o una caminata, descansar sus piernas cansadas en baños burbujeantes.
Un libro muestra dónde se encuentra el mejor bienestar en el agua.
Cuando Iris Meder realizó un viaje de investigación durante el año y medio pasado, había algo que no podía faltar en su equipaje, un bañador.
Tumbada de espaldas sobre el agua, miraba la artística cúpula en lo alto, nadaba hacia los angelotes de mármol, que la esperaban en el borde de la piscina y se asombraba ante la piscina cubierta modernista restaurada meticulosamente.
Le gustaba el baño, tomaba nota en su libreta al momento de todos los detalles interesantes sobre el estilo y la historia del edificio.
La historiadora arquitectónica Meder exploró más de 200 piscinas de esta manera y las presenta en su reciente libro "Badefreuden": las piscinas cubiertas en Munich, los históricos palacios del baño en la Selva Negra, las "construcciones de hormigón" en Taunus.
Realizó su "viaje por los baños más extraordinarios de Centroeuropa" por 13 países: Además de Alemania, Austria y Suiza, visitó lugares de Italia, Francia, la República checa, Eslovaquia, Eslovenia, Hungría, Rumanía, Polonia, y una ciudad respectivamente en Luxemburgo, Serbia y Croacia.
Esta alemana de 46 años es una verdadera entusiasta de la cultura del baño.
No quiere tener nada que ver con el deporte, dice Meder, solo el agua es diferente.
Solo le molesta que los aficionados al baño tengan que conformarse con azulejos azules y hedor a cloro, mientras que los aficionados a correr pueden respirar el fascinante olor de los bosques de abetos o escuchar los alegres trinos de los pájaros en el parque.
"Un día me pregunté por qué las piscinas tienen que ser siempre tan feas", afirma esta habitante de Viena.
"Comencé a coleccionar piscinas bonitas."
La superficie del agua duplica la arquitectura.
El chapoteo en la piscina y los etéreos aceites de la sauna. El factor de bienestar en las piscinas es tan grande porque se atienden todos los sentidos, según Meder.
Y si el constructor se esfuerza, las piscinas cubiertas pueden ser un verdadero regalo para la vista: "En lugar de suelo, en los baños se tiene una superficie de agua."
"Por una parte es transparente, por otra parte refleja la belleza de todo el edificio."
Todo se dobla ópticamente: las altas bóvedas, los azulejos de colores, los trampolines.
El libro con fotografías en formato pequeño "Badefreuden" proporciona en 190 páginas datos muy interesantes sobre la arquitectura y la historia del arte en los oasis históricos del bienestar, pero, principalmente, da ganas de saltar al azul.
Meder, la coleccionista de piscinas descubre los ejemplares destacados en sus investigaciones en Hungría.
Junto a los magníficos baños medicinales como el baño de Széchenyi de Budapest, de 100 años, se encuentran las aguas con nitratos en una singular cavidad kárstica (baños en cavidades en Miskolc-Tapolca), así como unas termas, cuyas piscinas son de aguas alcalinas y se encuentran en un edificio con forma de botella (Városi Termálfürdö en Jászberény).
Muchas piscinas descubiertas en Suiza y Austria ofrecen vistas espectaculares: Mientras toda la ciudad pone los ojos en la piscina techada de Zurich, se puede mirar a Arlberb, cubierta de nieve, desde la piscina exterior de un baño en St. Antón, y: En el baño turco hay una ventana desde la que se puede observar la práctica en las pistas de ski.
El diseño, tal vez, más extraordinario espera a los clientes en Längenfeld: La catedral del agua de Ötztal parece un ovni que acaba de aterrizar en los Alpes.
De tres fuentes abiertas sube vapor en invierno, mientras que de fondo las montañas de Ötztal se alzan en el cielo.
Alhambra en la Selva Negra
A Meder, la coleccionista de piscinas, no le invadía el olor a cloro en todas las piscinas.
Muchos baños termales huelen a azufre, en los baños de Árpád en Békescsaba, Hungría, la peste a gasóleo es tan fuerte que la gente cree haber llegado a un baño sanitario.
El olor viene de las aguas medicinales que contienen bicarbonato y álcali y cuyo légamo se pega a la piel al entrar en la piscina, un disfrute del bienestar de una manera especial.
Iris Meder también se decepcionó en un lugar en su búsqueda de lugares bonitos para el baño, cuando quiso visitar piscinas descubiertas y baños de sol en el baño checo de Luhatschowitz, se encontró con un terreno bloqueado.
El baño de 1902 del arquitecto Duan Jurkovic estaba cerrado.
Cuando Meder miró a través de las desmoronadas ventanas del edificio modernista rojo, blanco y amarillo, vio la maleza crecer entre los azulejos.
La decadencia contrarrestaba en una piscina encantadora en la Selva Negra: el Palacio Termal en Bad Wildbald.
Estos baños tienen tres fases de construcción tras de sí; no solo se pueden descubrir elementos neorománicos de tiempos de su construcción en 1844, si no también un hall árabe de estilo Alhambra, añadido en 1900.
Desde su esmerada modernización en 1995, el Palacio Termal es el baño favorito de la coleccionista de piscinas, Iris Meder, y no solo porque sea natural de la Selva Negra.
"Tiene mucho mérito fusionar diferentes estilos arquitectónicos en una unidad tan fantástica", afirma Meder.
En un palacio así la inmersión en la piscina termal aparentemente no tiene mucha importancia.
