Agricultural commodities speculation
Deutsche Bank has commodity trading investigated
By Christian Teevs
Will Deutsche Bank stop trading agricultural commodities?
According to SPIEGEL ONLINE, Josef Ackermann has given a working group the task of investigating the consequences of speculation for the poor around the world.
The CEO plans to make changes in January.
Hamburg -
For German citizens the situation is clear. According to one study, 84 percent of Germans find it unacceptable that banks speculate on agricultural commodities such as wheat and maize.
Two thirds of those questioned demand that Deutsche Bank and other banks cease trading in agricultural commodities, as trading deepens the problems faced by the very poorest people around the world.
The findings were made in a survey conducted by the Forsa Institute for Social Research and Statistical Analysis on behalf of the consumer organisation Foodwatch.
The study is based on a report presented by Foodwatch in mid-October.
The author of the report, Harald Schumann, shows that betting on global commodities exchanges drives up prices - and the banks are therefore complicit in global hunger.
The campaign by consumer advocates is directed specifically at the head of Deutsche Bank, Josef Ackermann, although large banking houses such as Goldman Sachs and Morgan Stanley trade in the same way.
Originally, commodity betting was designed as a means of protecting traders against price fluctuations.
However, most experts now agree that the gamblers have left behind the rules of supply and demand - and are profiting at the expense of the poorest.
In contrast to US competitors, Ackermann has responded to the criticism. He has promised to investigate the accusations and has said that no trade is "worth putting Deutsche Bank's good reputation at risk."
According to SPIEGEL ONLINE, an international working group is currently investigating the accusations contained in the Foodwatch report.
The investigation should be complete by the end of the year when the findings will be presented to Deutsche Bank's board of managing directors - with recommendations for action.
The head of the bank then plans to announce changes following the investigation at the end of January.
Commodities trading may be reduced or stopped completely.
Ackermann working on his image
The president of Foodwatch, Thilo Bode, welcomed the news while emphasising his criticism of the financial sector. "Betting on rising food prices is an extreme example of how thoughtlessly banks are currently acting against the common interest."
As top bank lobbyist, Ackermann has a particular duty, according to Bode.
"Deutsche Bank must remove all investments from its portfolio that bet money on food prices," said Bode.
"It does not matter whether this is about starving people or the reputation of Deutsche Bank."
Ackermann's sensitive response is at first surprising, but then the CEO would like to present a perfect image just a few months before the end of his term in office.
Deutsche Bank announced on Monday that the chairman will not move to the supervisory board as had been planned.
Cancelling contentious food commodity speculation could improve his image.
He also need have little concern for the costs - it would be up to his successor to manage the outcome.
One in two people would withdraw commodities investments
Foodwatch is striving to keep up the pressure on the manager.
To date, more than 30,000 internet users have joined the organisation's campaign.
Bode published the survey on Tuesday. The survey was conducted for the Forsa Institute for Social Research and Statistical Analysis on 7 and 8 November and 1001 people took part.
No more than eleven percent think it is legitimate for Deutsche Bank to offer investments that bet on the price of foodstuffs.
Many banking customers would also take direct action if they discover that their bank is involved in such trading. According to the survey, one in two would withdraw investments that end up in commodities speculation.
43 percent would recommend leaving the bank, 49 percent said they would think about closing their account and switching to a different bank.
