Los peores vicios de las mujeres: ¿También se refieren a usted?
Si pedís a los hombres que sean capaces de citar algunos vicios típicos de las mujeres, en general cada uno de ellos los nombrará sin pensar.
Queridas mujeres, ¿os reconocéis en las líneas siguientes, donde se citan ciertos vicios femeninos que consiguen hacer hervir la sangre a los varones?
Ir de compras
¿Le reprocha a su media naranja que tiene dependencia de las compras?
¿Tiene que comprarse por lo menos un trapito en semana?
¿Le gusta comprar a menudo en las rebajas?
Entonces en su caso se puede decir que ir de compras se ha convertido en un vicio.
Algunas mujeres se dan cuenta que deberían apaciguar su pasión por las compras, por lo menos un poco.
Pero a ver, ¿qué mujer podría resistir la tentación de pasear sin más por las tiendas de ropa, buscar prendas bien ajustadas y después probárselas todas en el probador (idealmente en todos colores diferentes)?
Aunque para la mayoría de las mujeres ir de compras es un pasatiempo, para los hombres puede convertirse prácticamente en un infierno.
Solo recuerde cuántas veces ya le ha dicho a su pareja que mejor la espere delante de la puerta. 
La insatisfacción constante
"¿No estoy demasiado gorda?"
"Necesitaría adelgazar por lo menos cinco kilos - ¿debería empezar a hacer ejercicio?"
"¿De verdad te gusto?"
¿No le suenan estas frases?
¿A que sí?
Entonces es una de esas mujeres obsesionadas por su aspecto.
No es que usted deba dejar de cuidarse, pero muchos hombres son alérgicos a escuchar a su pareja quejarse todo el tiempo de su aspecto físico.
El sexo fuerte también está de acuerdo en que cuanto más aumenta la frecuencia de las quejas, más molestas se vuelven las mujeres.
El orden y la limpieza en primer lugar
Es como un tiovivo infinito.
Limpiar las ventanas, pasar la aspiradora, fregar el suelo, quitar el polvo, fregar la bañera y todo eso por lo menos dos veces por semana.
¿Le reprocha a su pareja que le haya pisado el suelo limpio con un pie sucio, a sus hijos que hayan ensuciado un lavabo recién limpiado y una estantería con puertas de vidrio que tanto le costó limpiar?
En caso de que usted sufra esta "desviación", pruebe a ser consciente de que nada se debería exagerar y que el orden y la limpieza seguramente no deberían ocupar ser primordiales en la familia.
Este deseo inofensivo de limpieza podría amenazar sus relaciones y el bienestar familiar.
Hacer comentarios desagradables
"Los calzoncillos usados se dejan con la ropa sucia."
"Quieres ponerte también mañana esos calcetines usados"
"¡El trapo mojado no se deja en el suelo!"
Si hace esos cometarios a su pareja más veces al día, sepa que así conseguirá sacarlo de sus casillas.
Naturalmente. Usted no quiere decir nada malo, solo quiere conseguir que todo esté en orden.
Tal vez, si los hombres supiesen esto, las mujeres, por su parte, no harían tantos comentarios.
Calumnias y chismes
A algunas mujeres les van también las calumnias, los chismes, pero también las ofensas y la conspiración contra alguien.
Las mujeres se concentran en las relaciones, por eso les gusta hablar juntas de cosas del tipo quién, dónde, con quién, cómo y por qué.
A lo mejor a cada una de nosotras a veces se le escapa un pequeño e inofensivo chisme.
Con la mano en el corazón, esto es propio de casi todas las mujeres.
Por otro lado, hay mujeres chismosas de esas que no se controlan, a las que les encanta chismorrear y lo hacen a menudo, desprecian a todos y resultan peligrosas para los que las rodean, sobre todo en un equipo laboral femenino.
