El popular ganaría 4 escaños en el Congreso y el CPS perdería 9 
Con los resultados del 28-N, el PP podría ser decisiva en los municipios de Lérida, Tarragona y Barcelona 
Tras el importante incremento de los votos y experimentados suplentes en las recientes elecciones Autonomic, el PP catalán ya está pensando en las elecciones generales, existe y avanzar o no?, el panorama es más que positivo, ya que el número de votos que esta formación obtiene en estas elecciones normalmente se duplica el obtenido en las elecciones catalanas. 
Así, los populares catalanes obtuvo 610.473 votos en las elecciones generales de 2008, mientras que en los otros Autonomic de 2006, la cifra descendió a 316.222. 
El pasado domingo, la Empresa Pública de Electricidad obtuvo 384.091 votos. 
Si esto al alza tendencia garantiza un trasvase de votos CPS votos y la lealtad de los electores del PP, los analistas de esta formación han calculado que, si las elecciones generales se celebraron, la Empresa Pública de Electricidad podría ser de 8 a 12 diputados en el Congreso, mientras que CIU también ganar cuatro (ahora tiene 10) y el CPS perdería nada menos que nueve diputados (tiene 25). 
Estos cálculos, observar que el ámbito catalán es fundamental para el PP y el PSOE. 
Según las encuestas de opinión, CEI perdería un suplente, que actualmente tiene tres, mientras que ICV quedaría con un diputado o ganaría. 
Pero, si el calendario electoral queda establecido, el inmediato nombramiento tendrá lugar en mayo de 2011 con las elecciones municipales, donde los escaños populares también puede ser decisivo en el objetivo de la hegemonía socialista en las cuatro capitales de provincia y su cambio al frente de la Delegación de Barcelona, una de las administraciones que maneja el mayor presupuesto de 661 millones de euros para 2011-. 
Los nacionalistas "tanto como los populares coinciden en la posibilidad de que el CPS pierde los ayuntamientos de Barcelona, Tarragona, Lérida y Gerona, donde los socialistas no obtener la mayoría ni la posibilidad de recurrir a sus socios tradicionales, CEI e ICV. 
Ante el fracaso republicano, no sería una sorpresa de esta formación a perder su representación en la Ciudad del pabellón de Barcelona, es necesaria para obtener un 5% de los votos. 
El PP ha aumentado su número de votos en las cuatro capitales y podría ser una fuerza decisiva en Barcelona, Lérida y Tarragona. 
Los nacionalistas están convencidos de ser capaces de llevar a cabo el revés en la capital de Tarragona, donde gobernaba con el PP antes del actual alcalde socialista, Josep Felix Ballesteros. 
En Lérida, el PP se ha colocado a sólo 500 votos del CPS, cuyo alcalde, Ángel Ros, mantiene muy buenas relaciones con Mariano Rajoy, durante esta última campaña, se han reunido en varias ocasiones. 
Los populares han crecido también en otros municipios importantes como Badalona, Castelldefels o Reus. 
En la actualidad, el PP está presente en 34 gobiernos municipales en Cataluña y aspira a formar listas en el máximo número de poblaciones. 
