La nueva unidad no crear la unanimidad 
A pesar del anuncio por Jean Charest de la posible creación de una unidad permanente para luchar contra la corrupción y la complicidad, muchos observadores siguen exigiendo la creación de una comisión de investigación sobre el tema. 
El ministro de Seguridad Pública, Robrt Dutil, afirma que esta idea no es nueva: Quebec a la Nueva York Departamento de investigación sobre el tema del pasado mes de enero. 
La metrópolis ha tenido una permanente anti-corrupción unidad desde 1870. 
No obstante, el anuncio del martes ha sorprendido a más de uno. 
Hay que decir que en un mmeeting del Quebec policial permanente del consejo el pasado 29 de octubre de este paso nunca fue debatido, a pesar de la presencia de Robert Dutil. 
Lo que no necesita más que la seguridad pública crítico Stephane Bergeron debería llamar a este anuncio "un conejo producida por el sombrero" y como "una solución tirado juntos en la esquina de una mesa". 
El ministro Dutil contestó a quienes temen que el poder político habría demasiada influencia sobre la posible futura unidad. 
"Se va a ver el resultado cuando se anunció, no contentos con la afirmación". 
"Uno es consciente de este problema". 
En lo que respecta a la presidenta de la CSQ, Réjean matrices es, nada puede sustituir la puesta en marcha de una investigación pública. 
"La más obstinada M.Charest se niega a crear esta comisión de investigación, la gente pensará como usted y yo, que no es algo que se oculta", explica. 
"La única forma de conseguir una comisión de investigación por Jean Charest a dimitir", explica Yves Boisvert, profesor de Ética y de Gobierno en la Ecole Nationale d 'Administration publique 
Para salir de este atolladero que sugiere que Quebec debe dar un mandato especial al General verificador de este último a investigar la complicidad y la corrupción. 
"Uno debe ser capaz de ampliar el mandato del General verificador," él decide. 
Asimismo, considera que Quebec podría conferir a la verificador los mismos poderes como los de un comisario, permitiendo la antigua para obligar a la gente a testificar. 
La creación de un grupo permanente de las personas no es el único proyecto sobre el programa de gobierno Charest. 
Quebec también pedir Ottawa para modificar el código penal, para hacerla más adecuado para este tipo de delitos. 
Esta petición de la fiscal del Marteau operación, informó el ministro de Justicia, Jean-Marc Fournier que precedente no es explícito sobre este tipo de investigación. 
El Ministro Federal de Seguridad Pública, Vic Toews confirmó que su colega en Justicia, Rob Nicholson está dispuesta a introducir algunas enmiendas. 
En el momento de la primavera de 2001, que iba dirigido a grupos de los ciclistas, aunque el Código Penal no había sido adaptados, 181 personas fueron detenidas. 
Ottawa ha decidido después de aprobar la ley de gangsterismo 
