El BCE amenaza 
Los inversores de repente reaccionó ayer a la amenaza de Trichet que observó que "los mercados no hay que subestimar nuestra capacidad para reaccionar". 
Los diferenciales de aparatos periféricos han cerrado por la fuerza y las tasas de los bancos europeos han planteado más del 5%. 
Sin embargo, no hay que subestimar la capacidad del BCE en estar equivocados y el euro ha vuelto a encender las que es una señal inquietante. 
Lo ocurrido ayer es característico de un mercado líquido que se hunde y se recupere pero motivada por el cierre de corto y muy posiciones especulativas. 
Los inversores institucionales tendrá tiempo para recuperar la confianza. 
Hace un mes, el BCE nos instó hoy a jubilarse medidas de liquidez y va a pasar mañana a jubilarse por cuarta vez en dos años y las que quedan. 
El Bundesbank exigió a ultimar el plan de compra de ineficaz la deuda nacional y a eliminar todas las medidas extraordinarias de liquidez de crédito, dejando sólo un acceso ilimitado por semana. 
Después de la crisis irlandesa esperábamos que se prolong las actuales medidas de liquidez "al menos hasta marzo" y mantener la subasta trimestral con acceso ilimitado a finales del trimestre para garantizar la liquidez al menos hasta junio. 
También espero que continúan con su programa de vales de compra y dar señales de intensificar. 
Si no cumplen las expectativas generadas se transformará la buena reacción de los mercados ayer y si siguen siendo cegados por jubilarse medidas de liquidez, Lord Buena! 
Como ocurrió durante la reunión de mayo cuando se afirmó que no había contemplado los vales de compra y la caída de los mercados, la historia que mañana podría repetirse. 
El BCE debe ser creíble y persistente. 
En mayo pasado anunció la bazooka el lunes y el miércoles dijo que había comprado ya demasiado, provocando una nueva caída del mercado. 
La subasta de facturas organizado una vez al año en Portugal fueron ayer muy pobres. 
El Tesoro distribuida sólo 500 millones a un 5,28%, frente a los 750 millones de 4.81% de la subasta anterior. 
Incluso para los tipos en Portugal cayó 30 puntos básicos en la curva, lo que refleja claramente un cambio en el sentimiento del mercado tras las palabras de Trichet. 
En Irlanda, los Aliados y Banco de Irlanda déficit ha entrado se había hecho público. 
El considerado número son unos 10.000 millones en el corto plazo y otros 15.000 son potenciales. Hasta febrero han de obtener capital privado o será nacionalizado. 
Aunque Irlanda no tienen ninguna credibilidad por no haber detectado el problema en el mes de julio con la prueba de estrés, las cifras son aceptables dentro del Plan de Ayuda y ayudar a reducir el nivel de incertidumbre. 
Sin embargo, el próximo martes, el Gobierno tendrá que garantizar la aprobación parlamentaria de su nuevo presupuesto y todavía no tenemos suficiente apoyo, razón por la que Irlanda sigue siendo una incertidumbre centro. 
Angela Merkel ha moderado el tono de su discurso para relajar la tensión ante la próxima Cumbre de Presidentes y Gobierno sobre el 14 de diciembre, donde es necesario un compromiso político que podría demostrar que somos una unión y que va en la misma dirección. 
El problema es que Alemania quiere desempeñar Wagner y el resto de la línea de alegría de Beethoven. 
En España, el presidente ha tenido la oportunidad de presentar ayer el conjunto de medidas que serán aprobadas el viernes por el Gabinete. 
La Reforma de las pensiones, la transparencia en las comunidades autónomas y entidades financieras, la reducción del déficit, la liberalización, privatización, medidas para reactivar el empleo suenan en los oídos de los inversores como las cuatro estaciones de Vivaldi. 
El doble efecto de Trichet y ZP explican que la población española del mercado ha planteado un 4,5%, el doble en comparación con el resto de la población europea de los mercados. 
A diferencia de febrero, la reacción del Gobierno y el Banco de España ha sido rápida y enérgica y se están beneficiando el efecto sorpresa. 
Hoy hay una subasta clave de vales de tres años que va a tener el efecto de Trichet, razón por la cual esperamos que pueda resolverse con una mayor demanda y ayudará a disipar las dudas sobre nuestra capacidad de refinanciación. 
Para España pidiendo un Plan de Ayuda sería un sacrificio. 
Que nos den una línea de liquidez que no necesitan el tesoro tiene más de 40.000 millones de euros de liquidez el triple en comparación con el mes de marzo, el más caro de tipos y cierra el acceso a los mercados de manera indefinida. 
Sin embargo, la estrategia debe seguir siendo una de la mujer del César, además, teniendo como ". 
¡Vamos, podemos hacerlo. 
