El presidente de Eulen va a participar en la reunión de Vega Sicilia solicitó por sus hijos 
La tormenta no moderar la familia Álvarez conflicto, propietarios de Eulen y El Enebro. 
David Álvarez, fundador del grupo, va a oponerse, por considerar "nulo e inválido," la reunión judicial de En Enebro del XVI, exigida por cinco de sus siete hijos y cuando intentan imponer su mayoría y tomar el control de los órganos de gestión de la empresa que posee la Vaga Sicilia almacenes. 
David Álvarez y sus hijos, David Jesús y María José están teniendo en cuenta la batería legal para el nuevo capítulo judicial en su litigio por el control de parte del grupo. 
El fundador de la mayor compañía de servicios de la empresa no parecen dispuestos a ceder en su litigio con el fin de estar presentes en los sistemas de control de El Enebro. 
De su consejo de administración fue retirado por cinco de sus siete hijos que se nombró administradores en el consejo de los accionistas el 18 de enero de este año y que la oposición está inscrito en el Registro Mercantile. 
La reunión de El Enebro ha organizado para el día 16, citado por el magistrado de Asuntos Mercantile Número 2 de Madrid, ha causado estragos de nuevo en la familia Álvarez. 
El llamamiento a la juez para determinar la asamblea es, hasta que el conflicto se resuelva, el único mecanismo legal que garantiza la reunión del Convenio. 
La última actuación de Juan Carlos, Pablo, Emilio, Marta y Elvira Álvarez Mezquiriz, es descrito por David Álvarez como un "llamamiento desesperado por los representantes de sus cinco hijos que, mediante el procedimiento de sutileza, claramente infringir la Ley y abusando de la derecha, intentar confirmar y cambiar la reunión del 18 de enero como nulo", según sus portavoces oficiales. 
Esta argumentación será la base sobre la que establecer: Una vez que la reunión ha tenido lugar, que rechace considerarlo "nulo y vacío". 
Los mismos protagonistas, que mantienen un discreto silencio, ya han intentado sin éxito que el magistrado convocar una reunión en junio. 
En El Enebro, sociedad patrimonial titular de los almacenes Vega Sicilia, entre otros activos, los siete hijos de David Álvarez controla el 100% del capital. 
El fundador del servicio de reclamaciones de grupo, sin embargo, la usufruct el 51% del capital, según los protocolos familiares. 
Este tema es el aspecto fundamental que debe ser decidido por el juez, una vez celebrado la reunión sobre la demanda de la oposición, por lo que la fecha no está indicado. 
