La caza de la cabeza de Wikileaks 
Obama nombra a una persona encargada de la lucha antiterrorista con el fin de evitar nuevas filtraciones. 
Interpol emite una alerta roja con la finalidad de tras los movimientos y la localización de Assange donde pudiera. 
Todo lo que está relacionado con Wikileaks y su fundador, Julian Assange, constituye un complicado laberinto en que es difícil tener la seguridad de que ninguno de los hechos. 
Ayer Interpol emitieron una "alerta roja" para "localizar y seguir los movimientos" de Assange. 
Sin embargo, esto es no tradicionales una orden de detención. 
Además, no es nueva, ya que data del 20 de noviembre. 
Y no tiene nada que ver con la última filtración de más de un cuarto de millón de documentos diplomáticos pertenecientes a los Estados Unidos, pero con las acusaciones de abusos sexuales que el australiano se enfrenta en Suecia. 
Además, el abogado del creador de Wikileaks, Mark Stephens, asegura que "la policía sabe dónde y cómo entrar en contacto con el señor Assange". 
Fue el día 20 cuando la policía internacional organismo con sede en Lyon (Francia) emitió la orden a la petición de Suecia, pero no revelan que hasta ayer, tras recibir la autorización de las autoridades de ese país. 
Ante los hechos, los 188 países de Interpol tienen indicios para identificar o localizar a Assange "con respecto a su detención provisional y extradición". 
Aunque la Interpol no puede ordenar la detención de una persona afectada por una alerta roja, muchos de los Estados miembros, como la organización explicó, considera la llamada red cuenta vía libre para hacer una detención --that ha de llevar a cabo el organismo nacional de policía, especialmente si tienen un acuerdo bilateral de extradición, como es el caso de Suecia y el Reino Unido, donde Assange podría ser. 
El movimiento ha irritado a los abogados de Assange, que publicó ayer una carta denunciando que el fundador de Wikileaks, de 39 años de edad, se declaró dispuesto a participar en una videoconferencia para responder a las preguntas de las autoridades suecas. 
También recuerdan que Assange pidió y obtuvo permiso para abandonar la Suecia de la fiscalía, en su caso, a quien se compara con el mítico Lavrentiy Pavlovich Beria, jefe de seguridad de Stalin. 
"Esto parece ser la caza, no una persecución legal", denuncia la carta. 
Mientras el mundo estaba buscando él -y de Australia su madre defiende la inocencia de su son-- Assange sigue en paradero desconocido, pero no en silencio. 
El lunes dio desde un lugar desconocido una entrevista al director de la revista de preguntas a través de Skype, una conversación en la que ha pedido la dimisión de la Secretaria de Estado de EE.UU., Hillary Clinton. 
"Si es posible demostrar que era responsable de ordenar los diplomáticos estadounidenses para espiar a la ONU violando tratados internacionales que los Estados Unidos han firmado, debería dimitir", dijo. 
Su opinión era insultado ayer por el secretario de prensa de la Casa Blanca, Robert Gibbs, que ha calificado como "ridículo y absurdo" la petición de dimisión. 
"Yo no sé por qué deberíamos prestar más atención a la opinión de un hombre con una página web", declaró a la CNN. 
El propio Obama ha ordenado a una persona encargada de la lucha antiterrorista, Rusell Travers, para evitar nuevas filtraciones de documentos. 
El intento por el portavoz del Presidente Barack Obama de reducir la atención prestada a Assange contrasta con las opiniones que los políticos y analistas ahora proclaman. 
Peter King, la congresista que de enero a presidir la Comisión de Seguridad Nacional de la Cámara de Representantes, ha pedido al Departamento de Estado para estudiar la posibilidad de incluir Wikileaks en la lista de organizaciones terroristas "para tomar parte y sus fondos y perseguir a quienes les dan ninguna aportación o ayuda". 
Además fue Tom Flanagan, un consejero del presidente canadiense Stephen Harper, que tuvo que retirar su opinión después de decir que Assange habría de ser asesinado ". 
"Obama debería convertirse en un objetivo y utilizar un no tripulados aviones o algo". 
¿Quién no disculpas fue Mike Huckabee, ministro de Baptista, ex gobernador de Arkansas y posible candidato a la presidencia. 
"Quien esté en el Gobierno, el único que se ha filtrado la información es culpable de traición y cualquier cosa que no sea la ejecución sería un demasiado suave castigo", declaró por Fox. 
