400 empleos deslocalizado 
La corporación de Fujitsu está trasladando sus Bad Homburg oficina a Fráncfort. 
En julio del próximo año, 400 empleados pasará del actual edificio de oficinas en Marienbad Square en Bad Homburg a Fráncfort del Parque Astro. 
La japonesa Fujitsu corporación está trasladando sus Bad Homburg oficina a Fráncfort. 
El gigante de la industria en los ordenadores y mantenimiento informático anunció el miércoles que 400 hombres y mujeres para avanzar en el actual edificio de oficinas en Marienbad Square en Bad Homburg a Fráncfort del Parque Astro en julio del próximo año, el Parque Astro es un gran complejo de oficinas en Lyon Street en Fráncfort Niederrad del distrito. 
Un portavoz de Fujitsu explicó que, a medio plazo, una nueva empresa cien empleados distribuidos actualmente en toda la región se unirán a la oficina de Frankfurt. 
La oferta de alquiler había sido muy atractiva y el plan de oficina en el Parque Astro se adapta mejor a los empleados trabajan, la portavoz añadió. 
Fujitsu también había sido sólo alquilar la oficina en Bad Homburg. 
El directivo responsable de la iniciativa, Bernd Wagner, dijo, "en Fráncfort Niederrad, hemos encontrado un lugar central con las infraestructuras pendientes". 
La excelente relación al aeropuerto es de particular importancia a una empresa global como Fujitsu, añadió. 
Ayer el traslado de una empresa importante dentro de la región era un motivo de alegría entre los ganadores y decepción entre los perdedores. 
Markus Frank (CDU), jefe de Fráncfort del departamento de asuntos económicos, ha dicho que la ciudad había vuelto atrajo un actor global. 
Fue un reconocimiento "fantástico de la ciudad". 
Creía que la ciudad se adapten a Fujitsu y que la medida sería un importante impulso para Niederrad. 
Michael Korwisi (Verdes), alcalde de Bad Homburg, expresó su pesar por Fujitsu la decisión. 
Dijo que el Ayuntamiento había sido informado del avance previsto por la compañía del Consejo de Administración y de antemano. 
"Nos ofreció la empresa nuestra ayuda, como un asunto de", dijo Korwisi. 
Las reuniones amistosa, sin embargo, no tuvo efecto sobre las dificultades entre el fabricante de ordenadores y el casero para la propiedad en la Plaza Marienbad. 
Razones económicas finalmente había inclina la balanza. 
Korwisi ahora quiere centrarse en evitar un lugar destacado quede vacante a largo plazo. 
"Espero que la construcción del propietario y casero cooperará". 
El edificio utilizado anteriormente por Fujitsu en el ayuntamiento plaza y los vecinos de bajo crecimiento "Kleine Vertikale" fueron entre una serie de edificios en la Plaza Marienbad que formaban parte del polémico proyecto de construcción de la ciudad termal diez años. 
El proyecto conjunto entre la ciudad y un proyecto privado promotor ha servido para crear una nueva entrada en la ciudad entre la estación de tren y Ayuntamiento, que ha suscitado críticas por cuenta de la magnitud de desarrollo en zonas anteriormente en parte destinado a aparcamiento, y debido a la altura de los edificios. 
En 2001, tres empresas en: Feri, los asesores de inversión y la gestión de la compañía de calificación, Start Amadeus, el viaje de ventas y marketing de sistemas de software fabricante y Fujitsu, el creador de informática (todavía ligada a Siemens a la vez). 
Los inmuebles utilizados por Fujitsu fueron comprados en 2006 por el Frankfurt basada en el Grupo DIC y Morgan Stanley Real Estate Fondo y vendidos a Falcón español Real Estate Investments SA en Madrid un año después. 
La de Tokio basada en la corporación de Fujitsu vende a sí mismo como el tercer mayor proveedor de TI en el mundo. 
Ofrece a empresas con ordenadores y servidores y otros equipos y ofrece un servicio necesario. 
La oficina en el Rin-Main espacio es uno de los más grandes de Alemania, aunque Fujitsu ha considerablemente más empleados en Múnich. 
La filial de Fujitsu, Tecnología Solutions, también está pasando de Bad Homburg a Fráncfort; otras dos filiales, Fujitsu Services y una empresa llamada TDs, también se basa en Fráncfort. 
7.000 metros cuadrados han alquilado en el Parque Astro edificio de oficinas para dar cabida a ellos. 
Los veinte años de edad complejo, su nombre inspirado por la estrella de forma plan terreno, ya es el hogar de la Asociación Central de la alemana eléctricos y electrónicos Industria (ZVEI) y otras organizaciones. 
