Obama deje de nuevo la perforación petrolera 
No habrá ninguna perforación nueva frente a las costas del Estado Federal estadounidense de Florida en el Golfo de México en el próximo año. 
El gobierno en Washington ha publicado una prohibición a tal efecto, con lo que la supresión definitiva de los planes anteriores. 
Las nuevas perforaciones también está prohibido en la costa atlántica para el futuro inmediato. 
El Secretario del Interior, Ken Salazar hizo el anuncio del miércoles. 
La explosión de la Deepwater Horizon la perforación de plataforma en abril fue el detonante para la prohibición estricta, que sigue en vigor durante al menos los próximos cinco años. 
Antes de la catástrofe que costó once trabajadores de sus vidas y llevó a los Estados Unidos de la mayor catástrofe medioambiental, el Presidente Barack Obama, bajo la presión de la oposición y la industria, había indicado su disposición a aceptar nuevos perforación en la zona oriental del Golfo de México. 
Advocators esperaba esto reduciría los Estados Unidos la dependencia del petróleo extranjero. 
Quién va a asumir la responsabilidad por el devastador vertido de petróleo en el Golfo aún no se ha decidido de forma concluyente. 
La energética británica de la empresa BP es el centro de las críticas, y ante las demandas de miles de millones de dólares. 
Un consejo de investigación creada por el Presidente Obama va a presentar sus conclusiones en algún punto en diciembre. 
En octubre, el secretario del Interior, Ken Salazar ha revocado la prohibición de perforación impuestas tras la explosión. 
En respuesta, varias compañías petroleras presentó inmediatamente las solicitudes de nuevos proyectos de perforación. 
Obama y Salazar quieren descartar cualquier otra catástrofe con controles más estrictos y más estrictas normas de seguridad. 
El responsable de la autoridad de control, que han caído en descrédito después de numerosas acusaciones de corrupción, se ha reformado ampliamente. 
Al mismo tiempo, el Presidente ha anunciado que lucrativo resquicios impositivos de petróleo y gas empresas será detenido. 
El sector advierte públicamente que la producción en el Golfo será mucho menor que en el pasado si la regulación es más dura. 
"Los planes del Gobierno son el mayor freno al crecimiento de la industria del petróleo y del gas," es el resultado de una encuesta reciente de la industria de la consultora BDO firme, incluso antes de la prohibición de perforación se puso en marcha el miércoles. 
La estadounidense Energy Alliance también se queja de la inseguridad a la que se enfrenta el sector. "No se sabe exactamente qué va a cambiar en materia de regulación". 
La organización considera la inversión en nuevos proyectos será suspendido indefinidamente, a expensas del crecimiento. 
