Barómetro del consumo responsable: La "verde" etiqueta no inspira confianza. 
Más verde, pero francamente escéptica. 
El Quebec consumidor tiene poca confianza en desarrollo duradero jugadores, sino también en equitativo marcas y títulos pretendía ser ecológico, para guiar su elección. 
Peor aún, si se sumerja en el universo de los medios de comunicación en los mensajes en favor de más consumo responsibe pullulate, que lamenta la falta de información fiable, una pieza de negligencia que incluso él describe como un freno en su compromiso, indica el barómetro de consumo responsable, cuya primera lectura tuvo lugar hoy. 
Incluso si se ha producido un aumento del consumo del así llamado socialmente responsable de productos en 2010, Quebec habitantes parecen tener poca fe en los que están intentando vender a ellos. 
Dos tercios de ellos dicen en el sentido de que ellos no creen en el compromiso medioambiental de las empresas, o su publicidad verde revelar la herramienta de medición elaborado por el consumo responsable observatorio de la Universidad Sherbrooke. 
Otra conclusión: La mitad de los consumidores abrigando dudas sobre la fiabilidad de certificaciones oficiales que aparecen en los denominados productos equitativo, sino también sobre la credibilidad de los productos y marcas marcó como ecológico responsable, indica el barómetro. 
En la misma línea, el discurso de los políticos sobre este tema es tomado en serio por sólo un 14,6% de Quebec habitantes. 
Sin embargo, la información sobre el consumo responsable parece ser fundamentales para la estimulación de este tipo de consumo actual por dos tercios de Quebec habitantes. 
De hecho, el vacío y el carácter dudoso de la información podría enfriar el ardor de 46% de los consumidores. 
Es el segundo más importante freno tras el alto precio de estos productos identificados por el barómetro. 
Además, dos tercios de Quebec habitantes dicen que desconfían de la supuesta performamce de "verde" productos o servicios que están en sus manos. 
En otra nota, en 2010, casi la mitad de los consumidores han tenido que cambiar hábitos thir y lo que es más importante para cambiar la marca de uno o más de sus productos, para reflejar su convicción. 
Hasta el 61% de ellos, por tanto, a favor de la compra de sus tiendas locales y preferido alimentos cultivados en su región, indican que el barómetro. 
Más verde y más responsable, el consumo responsable índice ha llegado a 64 de un máximo de 100 para este año, el Quebec homo consumus le gusta aparecer como el rey de reciclado intentando reducir su huella medioambiental de preocuparse por la protección de los animales. 
Pero su social y la conciencia ecológica no obstante parece limitarse al exterior de su vehículo, indica el barómetro: En 2010, apenas el 28% de Quebec habitantes afirmó que utilizaron el transporte público o recomendó su uso para defender sus intereses verde. 
Caminar y el ciclismo también fueron apoyadas por el 19,1% de los participantes en esta enorme bahavioural investigación. 
