Por valor de 450 millones de contratos sin peticiones de concurso 
Hydro-Quebec concedió 450 millones de dólares de los contratos a las empresas de ingeniería para la Eastmain-1-A-Sarcelle-Rupert proyecto hidroeléctrica. 
El núcleo de esta avalancha de más de 100 contratos es un consorcio formado por las empresas BPR. Dessau, Grupo SN y Axor, que aseguró la más importante, la de gestionar el proyecto para la suma de 295 millones de dólares sin una convocatoria de licitación. 
El consorcio llamado Energie gérance se formó en 2004, dejando al Consejo de Hidroelectricidad disponía de Quebec a su opción para trasladar su responsabilidad para gestionar este importante proyecto hidroeléctrico por valor de 5.000 millones de dólares para el sector privado. 
A principios de 2005 el Energie gérance consorcio aseguró este lucrativo contrato sin una previa petición pública de licitación. 
Tan lejos como el Partido Quebec se refiere, el recurso a la empresa consorcios plantea un grave problema, la eliminación de la competencia y de un aumento de precios. 
"Esta es la nueva forma de actuar en connivencia y vencer la competencia". 
"Esto significa que, en lugar de comportarse secretively, la gente se comportan ahora abiertamente", declaró el Quebec adjunto del Partido Silvain Simard en una conferencia de prensa. 
Antes, durante la mañana M. Simard ha planteado la cuestión en la Asamblea Nacional, porque consideraba que es difícil ver cómo el interés público podría haber servido en ese camino. 
En su respuesta en la tarde, el ministro de Recursos Naturales Nathalie Normandeau, negó rotundamente cualquier connivencia en relación con este contrato. 
"Estoy empezando mi viaje," le asaltaron, manteniendo que el Partido Quebec había sido "fraudulenta" y la "falta de rigor". 
Dijo que "podría ser la menos que" para el Partido Quebec excusa. 
La fórmula de los consorcios es la práctica actual en todo el mundo. 
Lo que suele es una alianza limitada en el tiempo y que permite que dos o más empresas para combinar sus respectivos expertises para responder a una petición de concurso para un proyecto complejo. 
El proyecto Eastmain incluye un alto nivel de complejidad, teniendo en cuenta la magnitud de las obras. 
El sitio está en curso y debe extenderse hasta 2012. 
El contrato fue concedido sin la participación de la competencia; hubo negociaciones. 
Asimismo, la fórmula de consorcios ya no es una excepción en Quebec, incluso en el respeto de los proyectos relativamente sencilla. 
Como ha revelado la semana pasada por Le Devoir, la fórmula de consorcios de la consultora de ingeniería del sector es objeto de una investigación gubernamental. 
Una breve inspección del registro de empresas de Quebec demuestra la existece de más de 200 consorcios, algunos de los cuales parecen ser permanente. 
Así, por ejemplo, la empresa Desseau trabaja en colaboración con la mayoría de sus principales competidores, incluyendo Cima +, Génivar, de SNC Lavalin y otros como Roche y Tecsult. 
Cada combinación y hay decenas de ellos, regresa a una y la misma empresa, concretamente Desseau. 
Por lo que respecta a la Energie gérance consorcio se refiere, el Ministro Normandeau subrayó que "el territorio de la bahía de James cumple con la dinámica de trabajo y que el Consejo de Hidroelectricidad disponía de Quebec ha cumplido con ellos, concretamente desde el 19 de los setenta". 
El jefe del proyecto Eastmain, Réal Laporte de la Société d 'énergie de la bahía de James (SEBJ) dio una explicación, que levantaron sobre el hecho de que el proyecto de contrato de gestión había sido concedido por mutuo acuerdo. 
"Si se lanzan una convocatoria de licitación y si hay algunos licitadores, sus precios serán demasiado altos". 
"Ustedes tienen dos opciones: O bien aceptan las personas que están en ese mercado y dice que vamos a negociar una alianza satisfactoria y un buen precio." O las personas que están en ese mercado y dice que vamos a negociar una alianza satisfactiory y un buen precio: "Vamos a negociar una alianza satisfactoria y un buen precio". 
"Pero la idea es que no es el precio que está impportant, pero las capacidades de las personas", ha declarado M. Laporte. 
Este contrato otorgado al Energie gérance consorcio, forma parte de una larga lista de contratos de más de 50 000 $garantizados por el Quebec Psrty. 
Los contratos que se han otorgado por el Consejo de Hidroelectricidad disponía de Quebec o SEBJ por la Eastmain-1-A-Sarcelle-proyecto Rupert. 
Tras la verificación, Le Devoir calculado 109 ingeniería contratos de consultoría awearded entre 2002 y 2010 a empresas o de sus filiales, especialmente en los laboratorios del suelo. 
De SNC Lavalin ocupaba 22 contratos, Génivar 16, Tecsult 14 y 10 Dessau, sin contar su participación en Eergie gérance. 
Todos los contratos se negociaron. 
Su total 449 783 344 $, incluidos los contratos adjudicados a Energie gérance valía 295 131 564 $. 
Sylvain Simard que se sabe que las cuatro empresas comprsing el consorcio (BPR, Dessau, Grupo SN y Axor) "son bien conocidos de Quebec Partido Liberal". 
El ministro Normandeau hemos desperdiciado que el Partido Quebec también está vinculada a estas empresas que "la financiación", antes de afirmar que era más bien sus directores, que participaron. 
