Metro Gran París: Primero propuestas financieras. 
Desde el momento en que el debate sobre la modernización del transporte en la Ile-de-Francia alcanzó su punto más alto, miles de millones de euros han sido la hemorragia. 
En el debate de medio. 
Se menciona en particular de los 23 mil millones de euros para el Gran París del metro que el Gran París empresa va a construir. 
Para empezar este Pacto de Estabilidad y Crecimiento, el Estado anunció una aportación de 4 thousans millones de euros. 
En el esquema teórico, es esta suma que va a permitir que el Pacto de Estabilidad y Crecimiento de préstamos en el mercado una parte de la financiación de su doble circuito. 
Today. los primeros cálculos han comenzado. 
La ley de 2010 sobre financiación rectificación examinado por la comisión de finanzas esta mañana, contiene los dispositivos necesarios para encontrar la cantidad inicial. 
Hay dos de ellos: La creación de un equipo especial de impuestos y un aumento de los impuestos sobre las oficinas en la Ile-de-Francia. 
El primero, dice el artículo 15 del proyecto de ley "para la creación de la Gran París empresa". 
Elle est chiffrée: Dice: El rendimiento de este impuesto es de 117 millones de euros al año. 
El segundo es una refundición de un impuesto sobre officesm que ya existe "con el fin de modernizar, mejorar su rendimiento y asignar a este aumento de la Gran París empresa". 
En cuánto se va a implantar? 
Misterio. 
Esto no figura en el texto. 
Se queda muy lejos de los 4 mil millones. 
El expose afirma que los recursos fiscales son adicionales a los 4 mil millones de euros de capital para ser invertidos por el Estado y han pasado a la Gran París empresa como el proyecto avance. 
El SPG no encontrar este sistema por sorprendente. 
Se explica que desde el momento en que los dos fuentes de liquidez se crearon (los dos impuestos, ndlr) que sería posible para cubrir el coste de tres años de estudio y luego recurren a los 4 mil millones de euros. 
"Esto podría ser incluido en el presupuesto y sacar adelante el proyecto evoluciona". 
El Pacto de Estabilidad y Crecimiento estima que los 4 mil millones de euros podría incluirse en 2013 en el presupuesto de 2014. 
Este dispositivo, en el que prometió 4 mil millones de euros ya están incluidas, puede dar lugar a una cierta entusiasmados debate parlamentario. 
La primera sesión pública el 7 de diciembre. 
