País de nieve desencadena el caos del tráfico 
Alemania en blanco, ha habido de la noche a la mañana nevadas en la mayor parte del país. 
Hay un caos en muchas carreteras, trenes y los vuelos han sido cancelados. 
Al menos tres personas han muerto en accidentes de tráfico. 
La congelación invernal en Alemania, con temperaturas bajo cero, casi todo el país estaba cubierto de nieve, el miércoles por la noche, provocando caos vial en muchos ámbitos. 
En el norte y el este del país, no es 15 centímetros de nieve en algunas zonas. 
El tráfico está restringido en numerosas autopistas y carreteras. 
La nieve ploughs estaban en funcionamiento continuo sobre la A7 al Flensburg, incapaces de batir la nieve constante derivas. 
Fuertes vientos también se han registrado a lo largo de la costa del Mar Báltico. 
El Marítimo Federal y hidrográfica Agencia (BSH) espera tormenta mareas con los niveles de agua 1,2 metros sobre normal en la costa báltica de Schleswig-Holstein a partir de la mañana. 
En Sajonia, la nieve flota de autopistas y A-carreteras han causado problemas graves. 
Según el servicio meteorológico Meteomedia, Saxon Suiza ha puesto en alerta roja, el más alto nivel de alarma. 
30 centímetros de nieve fresca cayó en algunas partes de la región y fresco fuertes vientos provocaron derivas. 
Un número de camiones y vehículos quedaron atrapados durante la noche. 
En Sajonia-Anhalt, las autoridades policiales informaron también graves trastornos en las carreteras. 
La nieve y el viento provocó rastrera el tráfico y los atascos en la A2. 
En Turingia, el A4 y A9 se vieron afectados por la nieve. 
Según Deutsche Bahn, existen importantes trastornos en Sajonia, Sajonia-Anhalt, Turingia y en el norte de Baviera. 
La nieve sobre las vías, árboles caídos sobre los raíles y los cables aéreos y funcione mal puntos son los principales problemas. 
En Sajonia, de larga distancia trenes de Leipzig de Nuremberg tuvo que detenerse. 
Un tren ICE a Múnich fue obligado a poner fin a su viaje de Saalfeld, Turingia. 
Los 165 pasajeros fueron siempre con woollen mantas, comida y bebida por bomberos y ambulancias personal. 
La nieve que ha azotado en las carreteras. 
La nieve y el viento está causando numerosas cancelaciones en los grandes aeropuertos alemanes. 
En Múnich, un portavoz de la fuga de información centro anunció que algunas cancelaciones ya había sido. 
En Fráncfort del Meno, un portavoz de Fraport dijo que 40 vuelos ya había sido despedidos. 
La nieve ploughs han estado en permanente funcionamiento. 
Sólo un pequeño número de pasajeros bloqueados en el aeropuerto, y hubo menos de 400 camas del campo aún disponibles para incorporarlas, dijo el portavoz. 
Los accidentes ya había ocurrido en muchas carreteras del miércoles por la noche. 
Un camionero que murió en la noche en una colisión con un tren en un paso a nivel en Ostholstein. 
El maquinista sufrieron heridas ligeras. 
Un accidente similar se produjo cerca de Nuremberg de nieve cubierta de carreteras, un camión quedó atrapado en un paso a nivel cuando el vehículo quedado atrapado en la nieve. 
El conductor murió. 
Cuatro pasajeros del tren resultaron heridos, la línea de Bayreuth de Nuremberg ha sido cerrado en las horas de la mañana. 
30 años de antigüedad mujer también murió tras ella anuló sobre hielo cerca Aschaffenburg. 
Hay, sin embargo, algunas buenas noticias de analistas, aunque la nieve va a seguir siendo sueltos y powdery causando nieve flota incluso en luz vientos, 
El viento va a bajar. 
Sólo el Mar Báltico sufrirá fuertes y vientos tormentosas. 
Sin embargo, esto va a ser muy frío, al menos 15 grados en algunos lugares. 
