Los investigadores revelan peligroso defecto en los motores A380 
El A380, parece, tiene un grave problema de seguridad. 
Durante el examen de un avión tras un aterrizaje de emergencia, los investigadores han descubierto un posible defecto que podrían causar "motor catastrófico fracaso". 
La aerolínea Qantas se preparan para tomar el fabricante de motores a los tribunales. 
Los pasajeros del Airbus Qantas que fue obligado a aterrizar a comienzos de noviembre parecen haber tenido más suerte que nadie se dio cuenta, durante sus investigaciones, la australiana la seguridad aérea autoridad identificó un grave problema de seguridad en los motores de aviones A380, y ahora está advirtiendo de una posible defecto de fabricación. 
El presunto defecto tendría graves consecuencias, en una declaración publicada el jueves, el australiano de Seguridad en el Transporte Mesa (ATSB) reveló que el defecto podría causar cansancio grietas y filtraciones de una manguera de petróleo. 
Esto podría conducir a "motor catastrófico fracaso". 
20 diferentes A380 aviones con Rolls-Royce motores podrían verse afectados. 
El Airbus Qantas que fue obligado a aterrizar en Singapur el 4 de noviembre fue uno de esos aviones. 
La aerolínea australiana ya está tomando medidas legales contra la británica fabricante de aerogeneradores. 
Se ha presentado una reclamación al australiano, un tribunal federal en Sidney que deja abiertas otras posibles medidas legales contra la empresa. 
El director general de Qantas, Alan Joyce, dijo que su compañía podría exigir compensaciones por el incidente que se produjo a principios de noviembre. 
El calor del motor había causado partes para ser ajena y había dañado las alas. 
Las listas-Royce cree un incendio causó daños. 
Tras el incidente, hasta 40 máquinas en todo el mundo debe ser sustituido. 
Los investigadores australianos anunció que se va a llevar a cabo más pruebas de seguridad sobre los superjumbos equipados con motores afectadas. 
ATSB orador Martin Dolan dijo que la recomendación de seguridad fue el resultado de la cooperación con Rolls-Royce. 
La seguridad se ha considerado suficientemente grave para todas las partes afectadas para ser informados. 
Tras el aterrizaje forzoso del avión de Qantas, la compañía aérea fundamentado su flota A380 durante semanas. 
Singapur Airlines mantiene temporalmente a tres de sus once A380 sobre el terreno. 
Lufthansa sustituyó el motor en un A380 como una precaución. 
La doble decker es el avión de pasajeros más grande del mundo. 
