El IPC armonizado aumenta cinco décimas partes en noviembre hasta4.1.
Este indicador, que más tarde los saques Eurostat para incorporar en la inflación evalúan cálculo en la Unión Europea, estipula un pronóstico de precios cuán españoles evolucionaría durante noviembre.
Su publicación corresponde a Eurostat y el Banco Central europeo (BCE) política para ofrecer calidad alta, datos oportunos comparables a éstos producidos en los Estados Unidos.
Este indicador avanzado se calcula utilizando el mismo procedimiento de lo que eso utilizaba por el Índice de Precios al Consumo Armonizado, pero que utiliza métodos diferentes de modelado estadístico para explicar la información que no está disponible de momento de su publicación.
INE recordado que la información proporcionada por el indicador es solamente un ejemplo, no necesita coincidir necesariamente con los datos finales, que se anunciarán próximo 14 de diciembre.
"IPC continuará a niveles relativamente altos".
Ha afirmado el segundo vicepresidente y ministro de Economía, Pedro Solbes, que el IPC aumente a 4.1% en noviembre es una "cifra provisional", pero las esperanzas al mismo tiempo expresadas de que el índice tasa continuarán a niveles "relativamente altos" para los próximos meses.
En cualquier caso Solbes ha enfatizado en los corredores de Congreso que "aunque la cifra no es buen" diferencial de inflación español con respecto a la unión monetaria continúa siendo "más o menos" igual como en los últimos años.
También explicado ese noviembre "ha sido menos de una sorpresa" que en el mes anterior, en el que el Gobierno no contaba con un aumento tan alto.
"Esperábamos una cifra de aproximadamente 4%", reconocidos el ministro de Economía con respecto a los datos previos hoy.
