20,000 personas en Vancouver que asisten al primer concierto de lavisita de las Chicas de Especia.
Las Chicas de Especia han empezado en Vancouver (Canadá), delante de 20,000 espectadores, su primera visita desde que se disolvían en 2000.
"Especia Elegante" (Victoria Beckham), "Especia de miedo" (Melanie Brown), "Especia de Bebé" (Emma Bunton), "Especia Deportiva" (Melanie Chisholm) y "Jengibre Especia" (Geri Halliwell) declarado dentro de poco antes del concierto en el Lugar de GM de estadio en Vancouver que que el grupo encuentre es "brillante".
Aproximadamente 20,000 personas compraban billetes para presenciar el concierto que incluía un vídeo que dice ese furor hecho a la historia de grupo al extremo de 1990.
La reunión y visita mundial coinciden con el lanzamiento de un álbum nuevo que incluye sus éxitos esenciales así como dos nuevas canciones, "los titulares" y "vudú", que son publicados por EMI en España.
Los cinco miembros de Chicas de Especia se descubrían en escena llevando brazaletes que les habían sido dados por el marido de 'Especia elegante', el futbolista británico David Beckham.
El atleta era entre el público que GM llenado Pone, a pesar del hecho de que debido a nerviosismo Victoria lo había prohibido días más temprano.
Antes del principio de la demostración, Victoria Beckham se fijaba en que la estrella británica "no ha visto nuestra indumentaria, por nada, así estoy nervioso por lo que pensará en el espectáculo."
"Especia deportiva" cuya salida del grupo en 1998 "para las diferencias entre nosotros" conducía la disolución del quinteto dos años más tarde, también expresaba nerviosismo durante una reunión con la prensa, dos horas delante del principio de la demostración.
"Se me asustaba".
"Era nervioso para ver que el sentido del mundo ha cambiado, el sentimiento sobre las Chicas de Especia ha cambiado.
Y pensaba por qué no, así estoy contento de que para haber prendido la decisión" dijera a Chisholm sobre la reunión del grupo que se dispersaba hace nueve años.
El cantante también se fijaba en que gradualmente, "se han instalado cosas y todavía nos queremos mucho."
Pero muchas cosas han cambiado desde que las Chicas de Especia actuaban juntamente por última vez en 1998.
Para empezar, según televisión de CTV, el grupo llegaba en Vancouver en un avión de Líneas Aéreas Virgen especial.
Sobre su llegada en el aeropuerto, esperarlos allí era un ejército de niñeras.
Entre el cinco con el cual uno se reúne siete niños.
Después del concierto en Vancouver, el grupo aparecerá en California (EE.UU.), San José (4 de diciembre) y Los Ángeles (Diciembre 5º y 7º).
En Madrid aparecerán el 23 de diciembre.
