Deuda pública para Saltar a Un billón en 2009
Hay deuda pública de más de 84 000 coronas para cada checo.
La suma deudora subía hacia el final de septiembre a 842700 millones decoronas.
El gobierno planeaba tomar 159200 millones de coronas este año.
Pero al principio de diciembre el ministerio cortaba el plan a 152800 millones de coronas debido al desarrollo mejorado de uso del presupuesto de estado.
La deuda pública de la Chequia subía hacia el final de septiembre a 842700 millones de coronas.
Ha subido cerca 40200 millones de coronas en los nueve meses de esteaño.
Aunque ha caído cerca 13400 millones de coronas desde junio.
Ésta es la forma de la cual el Ministerio de Contabilidad confirmaba sus datos en la deuda pública del principio de octubre hoy.
Una deuda de más de 84,000 coronas para cada checo.
Durante todo del último año, el estado incurría en deudas de más de 111000 millones de coronas.
"Para ahora parece que gracias al déficit más bajo para el próximo año, no nos deberíamos romper el un billón límite de corona hasta 2009.
El próximo año la deuda debería alinear de 900000 millones a un billón coronas", el analista de Patria Finance David Marek decía iHned.cz.
El siguiente analista de Contabilidad Vladimír Pikora lo ve en una forma similar: "Podemos conseguir sobre el un billón límite en el curso del año 2009.
La fecha exacta dependerá del siguiente presupuesto, que no conocemostodavía.
Si la situación en el ruedo político tuviera que cambiar, los políticos estarían deseosos de prescindir más, se podría aplazar a 2010.
Pero no predecimos un tal cambio", decía.
Están Aumentando Deudas
La deuda pública consiste en las deudas del gobierno central y emerge sobre todo debido a la acumulación de déficits presupuestarios de estado.
La deuda pública es financiada por pagarés del tesoro, bonos del estado, préstamos directos o por ejemplo por préstamos del Banco de Inversiones Europeo.
La deuda interior del estado ha subido 38500 millones a 719400 millones coronas este año.
La deuda exterior del estado ha alcanzado 1700 millones de coronas 123300 millones de coronas este año.
La deuda pública vendible denominada alcanzaba 803300 millones de coronas hacia el final de septiembre y ha bajado 13700 millones de coronas desde junio.
La fecha media de la deuda pública alcanzaba 6.5 años.
"La deuda provisional absoluta para el primero a tercero cuarto 13 por ciento rosado, que es completamente mucho comparado con el estado de la economía.
Qué es interesante es que el crecimiento se genera especialmente a través de bonos, donde el crecimiento es 20 por ciento.
Es malo de que la deuda está aumentando, pero por otra parte demuestra que tendremos algo para comerciar cuando la reforma de pensión viene", Pikora hacía comentarios sobre los datos.
Mejor de lo que Se Espera
Se sigue de la estrategia de financiación de deuda pública y control para 2007 que el gobierno planeara tomar 159200 millones de coronas este año.
Pero al principio de diciembre, el ministerio reducía el plan a 152800 millones de coronas debido a desarrollo mejorado del uso del presupuesto de estado.
La suma consiste principalmente en el déficit presupuestario de estado, que alcanzará probablemente 76000 millones de coronas en lugar del asumido 91300 millones de coronas este año.
También incluye los recursos máximos planeados de 13300 millones de coronas para la Agencia de Consolidación checa, unos diez mil millones de reserva para outs de pagar de pensión, financiación de bonos del estado para 43000 millones de coronas y el pago fraccionado de los préstamos del Banco de Inversiones europeo que suma 1800 millones de coronas.
