El Banco de Inglaterra responde a asuntos prestando 10000 millones de libras para cinco semanas
El Banco de Inglaterra anunciaba el jueves su objetivo para desechar asuntos de inflación y decía que prestará 10 millones golpea en sus tipos de interés de punto de referencia de 5.75% para cinco semanas, un periodo de préstamo inusual.
"Para desechar asuntos según el cual el mercado de capitales será especialmente delgado al final del año y para ceder ingresa cetainty mayor en la organización de su liquidez, el Banco va a ofrecer una proporción significativa de su contribución de reservas durante el periodo de mantenimiento hecho programar que empieza por el 6 de diciembre, con una operación de cinco semanas mercado abierto", explica el Banco en una nota de prensa.
El Banco afirma que 10000 millones de libras (14000 millones de euros) se prestarán en tipo de interés básico desde el 6 de diciembre en 12H15 GMT hasta enero.
Es la primera vez que el BoE preste liquideces durante cinco semanas en una operación de mercado abierto.
La financiación se ofrece normalmente sobre un periodo de una semana.
El BoE añade en su nota de prensa que "estará preparado de adoptar otras medidas mantener el ritmo de día a día préstamos que intercuentan de acuerdo con sus ritmos básicos.
El día a día ritmo que intercuenta soportadoa 5,829% el miércoles.
El ritmo de tres meses se mantenía a 6.6%, los más altos desdeel 18 de septiembre.
Desde el principio de la crisis financiera en el verano, los fondos del Banco de Inglaterra han tenido siempre un ritmo de sanción significativo que disuadía la intervención de los bancos.
Según ciertos rumores, confirmada por el cambio en la cita de la libra en contra del euro, mucha gente prefería las ofertas del Banco Central europeo, a ritmos beneficiosos y con la discreción asegurada.
