Una Cuenta del Cambio de Bebé: 12 millones
El abogado para las familias ofendidas, Igor Veleba, les está pidiendo 12 millones de coronas checas en la compensación por el cambio a los bebés en un ambulatorio de maternidad en el hospital de Tebí, más gastos legales.
Tres millones para cada una de las madres, dos para cada padre y un millón para cada niño.
El hospital está ofreciendo un máximo de 200,000 para cada uno de lospadres.
El abogado del hospital, Ondej Dostál, por lo tanto radicalmente desaprueba de la proposición de Veleba.
"Rechazamos una tal reclamación, es demasiado a gran altura",Dostál decía después de la reunión de hoy.
"Para poder definir nuestra posición al contra-movimiento, necesitamos la opinión experta el lado que se opone tiene había hecho.
Descubriremos si tiene valor informativo de ningún modo.
Sin embargo, nos ceñimos a nuestra opinión para la cual va a estar en cientos de miles completamente", Dostál enfatizaba.
Según él, la suma debería alinear de 100,000 a 200,000 para cada uno de los cuatro padres.
Al principio del caso, la familia de Jabloov exigía que un millón de coronas durante cada mes no eran con su hija biológica.
Veleba utilizaba la opinión experta que el Hospital de Universidad de Motol en Praga había elaborado para él como una base para las negociaciones.
Según los asesores en el campo de psicología y psiquiatría, los padres de los niños han sufrido daño psicológico y estrés de diversos grados e intensidad.
La situación estresante era soportada mejor por los hombres, aunque luchaban con el remordimiento del cual no prevenían el cambio los bebés recién nacidos.
Por otra parte, las mujeres están saliendo adelante peor con la urgencia del trauma experimentado y de lo que está sucediendo ahora mismo, Veleba resumía.
Veronika y Nikola eran cambiados por los enfermeros en el ambulatorio de maternidad de Tebí sobre el 9 de diciembre del último año.
La última semana, los niños volvían a sus padres biológicos - Nikola a los ermáks a Pibyslavice y Veronika a Libor Bro y Jaroslava Trojanová a Jabloov.
El supervisor de condado de Vysoina Milos Vystril le daba 100,000 CZK a cada una de las familias como compensación ya que los gastos que resultaban del error junto al hospital de Tebí, se ejecutan junto al condado.
Todos los hospitales en la Chequia se aseguran para la responsabilidad para daños por ley.
En caso de error, tienen que cavar en el fondo de reserva, y en casos excepcionales pueden buscar ayuda del fundador.
Ya los tribunales han otorgado compensación relativamente baja para habitar, con las sumas calculadas según las mesas en seis números de dígito, excepcionalmente en siete números de dígito, en coronas checas.
