La Prueba de Peugeot 207 SW 1.6 VTi: Prejuicios de Fusión
Para decir la verdad, nunca he simpatizado con Peugeot 206demasiado.
Sus características de manejo no han sido nada especial, la calidad de control de marcha, control de conducción y construcción se podría haber etiquetado ocasionalmente como mediocre.
Pero ahora hay su sucesor, el Peugeot 207 en el mercado, y es mucho mejor.
Y la furgoneta que SW llamado se va incluso un paso más lejano y no puedo ayudar pero darle otro pensamiento.
Cuando estaba examinando el clásico Peugeot 207 puerta trasera, me quejaba por ejemplo de la altura en el asiento trasero.
Aquí las quejas están por encima, porque el cuerpo de la furgoneta significa que ni siquiera los gigantes altos de dos metros sufrirán en este respeto.
En una Mirada
Pasaré por el interior rápidamente, para no repetirme demasiado.
Tenemos completamente un diseño excelente aquí, donde la única crítica que tengo es el exiguo túnel céntrico.
Apreciaría más inventiva de diseñador aquí, como el coche mismo parece tan elegante.
Los asientos son cómodos y los tiempos de cuando nos podríamos haber quejado cortocircuitan asientos o asiento respalda son verdaderamente detrás de nosotros.
También, el apoyo de asiento lateral ha mejorado notablemente en comparación con el 206 modelo.
Considerando el espacio, podemos sentir la acumulación en las dimensiones de carrocería también.
En la estación, entonces, la falta ya mencionada de altura desaparece.
Maletas en el Baúl
Así la cosa principal sobre este coche es su baúl.
Lo debo evaluar tan muy bien accesible (gracias también a la ventana de cuarto hinged) y bastante espacioso.
Las debilidades se equipan con elásticos que retienen, que son un acuerdo ideal.
No bloquea espacio, se puede dilatar y sin embargo sostiene objetosincluso más fuertes.
Pero déjenos pararnos para observar el volumen.
Según las mesas está en 428 l el acuerdo básico, que, comparado con sus competidores, es bastante medio.
Pero no en comparación con el mejor coche de venta de esta clase en Bohemia - la Furgoneta de Skoda Fabia.
Si comparamos el 207 SW con la nueva generación de productos de Mladá Boleslav, veremos que los desajustes de Peugeot 52 litros altamente evidentes detrás de.
Para vacaciones en países extranjeros o con una carga de carro de bebé, este número es casi crítico.
Aunque si tuviera que acentuar el positivo apunta, tendría que mencionar el absolutamente plano cuándo bajando el asiento hace retroceder en la segunda fila o el umbral muy bajo.
120 Caballos en Cuatro Filas
El vagón probado se equipaba con un motor de gasolina de cuatro cilindro con capacidad de 1.6 l y poder de 88 kW.
Y para decir la verdad, esto es cómo debería mirar uno 1600 que alimenta una puerta trasera de familia.
Es silencioso, tiene gasto bajo, y sobre todo realmente semueve.
Si lo comparo con el equivalente de Skoda, que a veces le hace sentir como ello un trapo se ha quedado en el escape, no puedo ayudar menos ser disfrutado.
El Indicio está en el Precio
El precio del coche no es barato.
Sin embargo, tendremos en cuenta que hemos probado un coche bastante equipado con un interior espacioso y un muy buen motor.
El precio básico del coche con un 1.6 motor de gasolina de 329,900 coronas checas no es tan malo.
Nuestra asamblea cuesta un mínimo de 410,900, que es bonito mucho ya.
La Prima de equipamiento probada incluirá el valor de equipamiento aproximadamente 80, 000 coronas checas más.
Pero además, teníamos los airbags de cabeza, los automáticos acondicionan, la activación de limpiaparabrisas de pantalla automática, el control de ventana trasera eléctrico ...
El coche sencillamente cuesta 531,900 coronas checas todo en todo.
Esto es completamente un poco, pero si considera el el adicional equipamiento de Fabia, tendrá un número muy similar.
Así no hay nada más para hacer sino elegir basado en elnombre de marca.
