Los Banqueros Británicos Se Declaran Culpables en Caso deEnron
Tres banqueros británicos que eran puestos para ir a prueba para sus papeles en un esquema fraudulento con antiguo Enron Chief Financial Officer Andrew Fastow convertían sus súplicas en miércoles culpable.
David Bermingham, Giles Darby y Gary Mulgrew habían suplicado originalmente inocentes a siete cálculos de fraude de cable para confabularse de forma supuesta con Fastow en un scam financiero secreto en 2000 para enriquecerse en el gasto de sus empresarios.
Se fijaban para ir a juicio en enero.
Pero durante un oído de tribunal delante de U.S. District Judge Ewing Werlein Jr., cada uno se declaraba culpable a un cálculo de fraude de cable.
Los tres antiguos ejecutivos en Greenwich NatWest, una unidad de Banco Real de Scotland Group PLC, se convertía un celebre de causa en Gran Bretaña en actas de extradición que duraban dos años.
En los Estados Unidos, su caso es un extremo flojo de una investigación lanzada después del 2001 hundimiento de Enron.
Los cargos al principio archivados contra ellos en 2002 alertaban a Fastow que era una meta de la investigación del gobierno acerca de la caída de Enron.
El sumario en contra de los banqueros -- apodado el "NatWest Tres" -- alega venían a Houston en 2000 inventar un esquema fraudulento con Fastow y su antiguo asistente superior, Michael Kopper.
Greenwich NatWest había invertido en una filial de una sociedad de Enron controlada por Fastow, que era el arquitecto de una miríada de esquemas de Enron fraudulentos que ayudaban a alimentar su espiral en juicios de quiebra.
En temprano 2002, el banco había valorado su interés en la filial a las cero, pero los tres hombres británicos sabían que realmente tenía valor significativo.
Una compañía bajo el control de Kopper compraba el interés del banco en la filial para $1 un millón.
Los banqueros pagaban $250,000 a Kopper para un interés enesta compañía.
Según el sumario, Fastow falsamente transmitía a Enron que la compañía de energía pagaría $20 un millón a Greenwich NatWest para sus acciones de la filial.
Pero el $20 un millón realmente iba a los banqueros británicos,Fastow y otros.
Los banqueros tenían $7.3 un millón rato Fastow, Kopper y otros espumados sobre $12.3 un millón, según el sumario.
En enero de 2004, Fastow se declaraba culpable a dos cálculos de conspiración para su papel en el hundimiento de Enron.
El trío británico se detenía tres meses más tarde.
Fastow está sirviendo una frase de seis años en unaprisión federal en Louisiana.
Catalan-English English-Catalan Catalan-Spanish Spanish-Catalan Catalan-French French-Catalan English-French English-German English-Italian English-Russian English-Spanish French-English French-German French-Spanish German-English German-French German-Spanish German-Russian Russian-English Russian-German Spanish-English Spanish-French Spanish-Galician Spanish-German
Cada uno de los tres hombres británicos ha sido gratis en $1 un millón bonos que exigían que vivieran en los Estados Unidos a la espera de prueba.
Enron, una vez la compañía mayor de séptima parte de la nación, desmenuzada en bancarrota en diciembre de 2001 después de que los años de trucos de contabilidad no podrían ocultar ya miles de millones en deuda o no hacer aventuras de fallo parecer productivas.
El hundimiento eliminaba miles de trabajos, más de $60 mil millones en el valor en mercado y más de $2 mil millones en planes de pensiones.
El fundador de Enron Kenneth Lay y el antiguo empresario Jeffrey Skilling eran condenados el último año para sus papeles en el hundimiento de la compañía.
Skilling está cumpliendo una frase de más de 24años.
Los convencimientos de trova para conspiración, fraude y otros cargos se eliminaban después de que muriera de año último de enfermedad de corazón.
