Las fuerzas para un ataque enorme se reúnen
El viernes las Uniones de Liga y la Federación Nacional de los Consejos de Trabajadores (MOSZ) juntarán a un comité de ataque acusado de coordinar un conjunto de ataque abierto para empezar por lunes.
Planean que para celebrar un rally de protesta el sábado y el lunes - el parlamento de día se hace programar para votar una factura de seguro de enfermedad en ley - empezarán su cesación de trabajo.
El ataque es seguro para enredar la red de transporte, para barandilla el tráfico vendrá a una parada más o menos total y se congelará transporte público de Budapest hasta 1.00 p.m..
Liga y la federación de Consejo de los Trabajadores anunciarán detalles de su interrupción del trabajo por huelga de lunes conjuntamente organizada en tarde de viernes..
UN LIGA - se está creando comité de ataque de MOSZ para coordinar la acción laboral de lunes.
Los organizadores planean que para celebrar una demostración de protesta pública el sábado, y la unión de organizaciones el ataque empezará una cesación de trabajo abierta sobre lunes a menos que puedan venir a acuerdo previo del gobierno.
Lo que este medio es que no han fijado una fecha de terminación para la interrupción del trabajo por huelga, empezando a partir del día el parlamento adopta la factura de seguro de enfermedad.
Si por alguna posibilidad el parlamento fracasa en adoptar la ley de seguro de enfermedad, las uniones se retractarán inmediatamente de su atractivo de ataque.
Si adoptan la factura, los comités de ataque se encontrarán y decidirán por sus movimientos próximos.
Dada la agenda de parlamento para lunes, es posible que la factura de seguro de enfermedad se pueda no presentar para un voto hasta igualar o posiblemente no hasta tarde por la noche.
El ataque que consigue en curso el lunes es seguro para crear demoras significativas en el sistema de transporte. Los ferrocarriles se pararán de ejecutar para un periodo abierto de tiempo, mientras una parte de transporte público de Budapest se podría detener por mediodía, como podía sobre la mitad de las líneas de autobús de distancia larga.
Al mismo tiempo, habrá roadblocks parciales en muchas de las autopistas de la nación.
Muchas uniones y las organizaciones cívicas han respondido al atractivo de ataque. Una lista completa y regularmente actualizada de ellos está disponible en el sitio web de Liga.
Algunas organizaciones han anunciado ataques abiertos, mientras otros se están limitando a cesaciones de trabajo temporal.
A partir de la tarde de jueves ningún acuerdo se había alcanzado entre MÁV de ferrocarriles húngaro y los Trabajadores de Ferrocarril Free Trade Union (VDSZSZ), ni siquiera en servicios mínimos, a pesar del hecho de que una cantidad creciente de gente planea viajar en barandilla como las vacaciones de Navidad se acercan..
Según últimos informes, la Compañía de Transporte de Budapest estará fuera del principio de negocio hasta 1 p.m., Aeropuerto de Budapest detendrá trabajo desde 7 a 9 a.m., el Poder de Liga y las Uniones de Energía Térmica se marcharán el trabajo para 4 horas, mientras la Unión de los Profesores y la Unión Democrática de Profesores celebrarán 2 horas y 2-8 interrupciones del trabajo por huelga de hora.
La Federación Nacional de Médicos celebrará un ataque a escala nacional a lo largo de horas escalonadas mientras la Unión Democrática de Trabajadores de Servicios Sanitarios y Bienestar (EDDSZ), una parte del Foro de Cooperación de Unión de paraguas (SZEF), planea un ataque de advertencia de dos horas.
La más importante de las cuatro demandas de Liga es eso la abrogación de gobierno su reforma de seguro de enfermedad anunciar y presentar un nuevo concepto para el debate amplio de sociedad.
La segunda demanda es eso el nuevo método para pensiones que calculan previstas de que empiece el próximo año ser introducido gradualmente en lugar de todo en seguida.
El tercero es eso al determinar las ocupaciones elegibles para jubilación anticipada, los trabajos que se incluir en la opción ser elegido antes de 2010.
La cuarta razón para el ataque es eso los Trabajadores de Ferrocarril Unión de Libre Comercio (VDSZSZ), una unión de Liga, rechazada la oferta presentada por el Ministerio Económico y de Transporte en líneas de espuela y carencias ello hacer una nueva oferta.
