Musharraf Empieza Primer Reinado Civil
Un día después de haber dimitido como jefe militar, la regla paquistaní Musharraf se juraba dentro como presidente.
De esta forma, ocho años de regla militar en Pakistán venían a unextremo.
El jueves al Presidente Pervez Musharraf se le juraba dentro para otro plazo de cinco años en el poder.
La ceremonia en el palacio presidencial en la capital Islamabad se retransmitía en vivo en televisión paquistaní.
Musharraf prometía honrar la constitución y actuar hacia el bueno de la nación.
El miércoles le había confiado la oficina de jefe militar a su confidente Ashfaq Kiyani, cediendo a presión internacional, junto a los EE.UU. especialmente.
Ocho años después de poder que supera en un golpe militar incruento, el antiguo general ahora ya que la primera vez reina como un jefe de estado civil.
Bajando como comandante en jefe de las fuerzas armadas, Musharraf había obedecido una de las demandas clave de la oposición y del Oeste.
Terminando el estado de emergencia, que Musharraf había declarado el 3 de noviembre, es otra demanda esencial.
Según el Fiscal General Malik Muhammad Qayyum, Musharraf revocará el estado de emergencia pronto después de haber sido jurado dentro, y haciendo eso encontrar otra de las demandas del Oeste.
La última semana, el tribunal supremo de countrys había desautorizado todas las objeciones a la cabeza de estados reelección polémica sobre el 6 de octubre. Después de haber declarado un estado de emergencia, Musharraf lo había llenado de jurisperitos que eran well-disposed hacia él.
En el Área Tribal del norte de North Waziristan, se mataba a cuatro soldados y cuatro más perjudicaban en un ataque en un convoy militar, mientras tanto.
Según un portavoz militar, la bomba explotaba en una carretera cerca del borde de Afganistán.
