Departamento de Ataque
En el debate de Youtube de los candidatos presidenciales Republicanos, los favoritos que Rudy Guiliani y Mitt Romney son se dedicaban a un intercambio resistente de golpes y ahora tienen que temer un candidato de perdedor.
La tensión de candidatos está encontrando tan temprana la presentacióncomo en el primer tema.
Mitt Romney acusaba a su adversario Rudy Giuliani de convertir Nueva York en un refugio seguro para inmigrantes ilegales.
Los últimos mostradores con alegatos atrevidos de su propio: Diría que su propia casa era un refugio seguro para illegals, réplicas de Giuliani, que acusen al antiguo Gobernador de Massachusetts de haber empleado de forma particular inmigrantes sin trabajo administrativo.
Los candidatos montan el ataque: Porque un favorito claro todavía falta a la base Republicana, los ocho contrincantes presidenciales utilizan el debate de CNN, ante todo, para desacreditar a sus adversarios.
El self-made 30-segundos vídeos presentados vía Youtube por internet los usuarios contribuyen poco más que las pistas.
Éste es el tipo de aislacionismo que permitía a Hitler alcanzar poder, John McCain acusa el adversario Ron Paul, el único en el grupo que exige una retirada instantánea de Iraq.
Romney, también, es reprendido bruscamente por el veterano de Vietnam cuando se niega a denunciar el waterboarding denominado, una técnica de interrogatorio que simula ahogarse, como tortura.
Sin embargo, las reacciones de audiencia en St. Petersburg, Florida, demuestran que las cuestiones importantes de la campaña están lejos fuera de la Guerra de Iraq y los debates de tortura.
Cuando los valores conservadores se alaban y la noción de aumentos fiscales futuros se rechaza, hay aplauso del auditorio.
En el proceso, las dos manchas débiles de favoritos una vezque más se vuelve aparente.
Estaba equivocado de vuelta entonces, un Romney remorseful anuncia, disculpándose con base y audiencia para haber apoyado aborto tan recientemente como en 1994.
Giuliani desfallecía cuando preguntado sobre su opinión sobre llevar la biblia literalmente, mientras tanto.
