Richard Gere Sólo Isnt lo Bastante Cínico
La Cacería de la cual la Fiesta y Mörderischer Frieden hacen dos películas más que tratan con el Balkan Guerra.
Pero ninguno de ellos es convincente.
O los conceptos ponían demasiado énfasis en secuencias de acción y tiroteo, o son demasiado llorones.
Incluso Richard Gere, en La Fiesta de Cacería, cambiode canto eso.
Las buenas noticias primero: Criminales de guerra que Karadzic y Mladic pueden estar escondiendo todavía en las montañas Balkan. Pero justo allí, de todos los lugares, en la oscuridad interior de la guerra de Bosnian, se ha recuperado ahora al actor Richard Gere.
Habíamos perdido vista del hombre más guapo de los años ochenta últimamente, después de demasiado muchos papeles bien triviales en películas buenas de sensación para mujeres y demasiado muchas ruedas de prensa sobre budismo habían exorcizado cualquier deseo de mirarlo.
Ahora, de repente, Richard Gere es la mejor razón por qué nosotros would quizás carencia para mirar La Fiesta de Cacería, después de todo. (El pleno título alemán es El wird de Wenn der Jäger zum Gejagten de Fiesta de Cacería - por qué filma títulos siempre tienen que ser tan mucho tiempo y mareando sobre aquí como los acuerdos laborales para maquinistas?)
Su actuación es deliciosamente irónica. Esencialmente, su reportero de guerra que Simon Hunt es como quién se podría haber convertido Gere, tenía destino y la industria de película no sido tan amable con él: Un hombre cuyo apogeo es pasado largo, pero que ha conservado fragmentos considerables de su encanto anterior incluso como un monumento similar de ruina.
Sin embargo, a pesar de esta tarjeta de triunfo, La Fiesta de Cacería, junto con la producción alemana Mörderischer Frieden, que también debuta esta semana, meramente continúa la línea interminable de películas de Balkan War a las cuales se falla.
Mörderischer Frieden puede ser vendido con bastante rápidamente: La película es sobre dos soldados alemanes en Kosovo (Adrian Topol, Max Riemelt) que rescatan a una mujer de serbio de francotiradores de Kosovan - y uno de quién inmediatamente se enamora con ella, para inicializar.
Aunque el hecho que el Serbs, por una vez, arent retratado como la única raíz de todo el mal aquí se tiene que apreciar, la película, en su shallowness similar de TV, rápidamente se pierde en secuencias de tiroteo y acción.
Qué queda es algo como la Cobra de für de Alarma de programa de televisión de caza de coche alemana 11, solamente con la guerra que tiene el lugar de la autopista.
La Fiesta de Cacería, mientras tanto, es algo como la exposición A en la investigación en por qué theres realmente nunca sido una película de Balkan War realmente buena.
Con otro director y otro guionista (Richard Shepard es los dos), y en otro tiempo, la historia de tres reporteros de guerra de EE.UU. comprometía con pista hacia abajo de criminal de guerra de serbio supremo El Zorro se podría haber acabado convirtiendo un nuevo Apocalipsis Ahora.
Las historias, después de todo, son similares de forma notable: En los dos, los pequeños equipos entran en las maderas para lograr algo el couldnt militar, y en los dos, el resultado es un viaje en locura.
Una de las razones por qué La Fiesta de Cacería quiebra es que se introducía isnt de Caza de Simon al cual se permite ser sencillamente el cínico corrida abajo con un corazón de oro a en el principio.
No, el guión también no le tiene que imponer una relación romántica además, con una mujer de muslim de Bosnian que es matada más tarde.
La Fiesta de Cacería va fuera de las barandillas definitivamente cuando los reporteros, en el movimiento de prisa delantero, logran en los últimos cinco minutos qué OTAN, CIA y todos los cazadores de generosidad en el havent mundial sido capaz de lograr en cinco años: Coger al criminal de guerra y dejarlo a la venganza justa de los muslims de Bosnian.
Esto es tan malo, le hace querer atraer el Tribunal Internacional de Justicia en La Haya en los suelos de crímenes contra lógica cinemática.
El asunto de películas, sin embargo, es realmente uno profundamentehumano.
Quiere condenar libre el hecho de que Karadzic y Mladic son todavía como complacen, y sospecha a los americanos y el francés (aparentemente aceptan aquí, por una vez) de que no esté excesivamente preocupado con su búsqueda debido a secreto político comercio de caballo.
Pero las buenas intenciones y mal son tan similares a veces que se viene a preocupar un poema popular por Brecht.
En ello, la máscara de madera de un demonio asiático que se apoya en el escritorio de trabajo de poetas se describe: Con compasión veo las venas infladas sobre la frente, sugiriendo: qué mucho es, para ser malo.
Las Películas como La Fiesta de Cacería tienen esas muy mismas cabezas infladas, en ese caso sugiriendo, sin embargo, cómo es de mucho, para ser bueno.
El problema no es limitado al género de la película deBalkan War.
Recientemente, se comunicaba en este diario que todas las películas de Iraq de Hollywood tienen completamente bombardeado.
Uno se podría añadir: Nunca ha habido una buena película de Sudáfrica,ninguno.
Regla de pulgar: Si algún actor de estrella está corriendo en las manchas calientes o en los campos de minas del mundo, el resultado es algo como Rangún, con Patricia Arquette, Más Allá de Bordes, con Angelina Jolie, o Diamante de Sangre, con Leonardo DiCaprio.
Posiblemente, todos estos conflictos son sencillamente areciente.
Después de todo, las décadas tenían que pasar antes de que Hollywood pudiera dirigir una buena película de Holocausto en Schindlers List.
Un poco de película u otro puede madurar todavía las obras de Vietnam El Cazador de Ciervo, Apocalipsis Ahora o Plena Chaqueta de Metal, de la cual ahora se consideraba que era clásicos, no eran celebrados exactamente unánimemente como masterworks en el tiempo, después de todo.
O quizás sólo sabemos demasiado de los conflictos violentos del mundo hoy en día, con todos los ejemplos de asesinato masivo que aparece en nuestras casas en tiempo real y en dos pantallas simultáneamente.
Y eso priva guionistas de la imprudencia requerida para decir buenashistorias.
Parte de la razón por qué Ser o no Ser o El Gran Dictador son tales buenas películas, después de todo, es que Lubitsch y didnt de Chaplin todavía sepan cómo realmente era el reinado de regímenes de nazi de malo.
Para poder hacer buenas películas, quizás el uno no debe querer serbueno.
Quizás una vista artística sarcásticamente distanciada como el novelista Lawrence Norfolks se requiere.
Cuestionado en las paralelas entre su novela histórica Lemprières Dictionary y el Balkan Guerra, respondía: Thats sólo porque nunca cambian algunas cosas.
Las ciudades grandes serán siempre terriblemente peligrosas, la gente será asesinada siempre de maneras espantosas, y habrá siempre guerra en Yugoslavia.
