Du Pont en parte culpado 
La de radio Quebec animador Stéphane Dupont sufrido de las Naciones Unidas revés parcial antes de la Canadá de Radio de y Televisión Normas Consejo (CCNR) sobre el tema de asistencia sociales y haitianos, así como sobre la de su secundarios idioma mientras por aire. 
TNE CNNR opina que M. Dupont y su equipo de CHOI 98,1 FM tienen derecho a expresar sus opiniones, pero que algunos temas que figuran "inexacto información sobre asistencia sociales, indebidamente negativas declaraciones sobre haitianos y no secundarios lenguaje adecuado para día emisiones". 
El Consejo también concluyó que de las Naciones Unidas debate sobre suicidios incluida la radiodifusión de los nombres de dos personas que habían cometido suicidio, no violaba las disposiciones de radiodifusión códigos. 
La CCNR había recibido varias quejas sobre el tema de observaciones formuladas durante bradcasts entre 2008 y 2010. 
La primera decisión fue conferido tras una queja por el mercado Quebec Frente de personas que reciben asistencia sociales. 
El grupo quejado de que las sumas que cotizan en el emisiones no eran precisas. 
La animadores debe presentar sólida, no engañoso información. 
Sobre suicidios, la animador Stephane Dupont suicidio se estimó que la acción de de las Naciones Unidas cobarde. 
La mayoría de los miembros del Comité concluyó que el mensaje fue transmitido que suicidio no debe verse como una solución de la vida de los problemas. 
"La mayoría de la Comisión opina que la episodios en cuestión de" Dupont mediodía "abordada de las Naciones Unidas tema delicado en una manera equilibrada y apropiada". 
En consecuencia, ninguna culpa otorgado a él. 
La última controversia refiere a las declaraciones que siguieron al terremoto Haití. 
Stéphane Dupont y Jean -René Dufort entonces tenía de las Naciones Unidas rostro- a -frente a medios de comunicación debate, que dieron lugar a muchas reacciones. 
La animador CHOI declarado que no ha hecho ninguna contribución para ayudar a los haitianos, porque uno no puede estar seguro de que las personas que necesitan realmente recibirá el dinero. 
El Comité considera que las observaciones no fueron incorrecta, pero que su efecto sobre acumulativos haitianos se indebidamente negativas. 
"Ya que servido mis tres- día suspensión no. " 
"Mi récord ya ha sido limpia para dieciocho meses", declarado el animador. 
En todas sus decisiones el Comité condena la radiodifusión de secundarios idioma. 
La locutor CHOI -FN colaborado" más allá de la llamada del deber "en todos los casos. 
Las consecuencias son mínimos para la estación que debe, cosas al, anunciar estas decisiones una vez durante el horario de máxima audiencia dentro de tres días. 
