14 presume traficantes de drogas detenidos 
Diez registros se llevaron a cabo en Estrie el miércoles en el contexto del desmantelamiento de una rojo de cannabis producción y venta. 
Catorce personas fueron detenidas y se enfrentan a diversos cargos 
Los registros tuvo lugar en Sherbrooke, Oxford y Stoke, mayormente en los lugares que actuó para la producción de drogas 
"Aproximadamente 750 plantas de cannabis, 4 kilogramos de hachís, dinero y equipos que actuó de producción están ocupándose" afirmó KLouis -Philippe Ruel, el portavoz de Quebec Sûreté. 
En todos, una vez hombres y tres mujeres fueron detenidos, incluidos dos presume jefes de esta rojo, dos Sherbrooke hombres. 
El detenido ha de parecer en Sherbooke Corte durante las horas siguientes a su detención 
Podrían afrontar acusación de producción de cannabis, su posesión con el objeto de trata trazado, y robo entre otras cosas 
Estos registros tuvo lugar tras de las Naciones Unidas prolongado investigación duradera casi de las Naciones Unidas año. 
"Se la información recibida de los ciudadanos que nos permitió hacer estas detenciones" dicho M. Ruel. 
Algunos 70 oficiales de policía de la Reginal investigación dependencia de la Estrie de Quebec Sûreté, de la policía departamento o Sherbrooke y Nephrémagog policía headqurters tomó parte en esta operación policial. 
