La CECA los desechos una segunda gran ola de fusiones en las economías de los bancos 
El jefe del principales de una junta directiva de la CECA, Jose Antonio Olavarrieta, descartado ayer que una gran ola de fusiones de ahorro bancos va a tener lugar y insistido una vez más sobre la rapidez con que la reconstrucción del del sector se hace. 
Cuando el proceso de concentración de los bancos ahorro español comenzado, la hubo varias organizaciones que asegurarse de que no participan en esta primera etapa y que estarían esperar la segunda ronda. 
No obstante, el jefe de una junta directiva principales de los españoles Confederación de Ahorro bancos (CECA), Jose Antonio Olavarrieta, descartado ayer que esta nueva gran ola de operaciones va a tener lugar. 
Creo que la alcalde parte de la fusiones ha ocurrido, la incorporación de Cajasol del grupo de Cívica Banca no puede llamarse una segunda ronda, sólo hay ajustes. 
"La alcalde parte es completamente hecho; quizás en lugar de 17 podríamos haber 13 o 14 pero todos los grandes procesos se han hecho bajo la vigilancia del Banco de España, que ha colaborado muy numerosos en esta cuestión", señalado los gerente. 
En declaraciones durante de las Naciones Unidas desayuno de la Asociación Manager y Ejecutivos de Aragón (ADEA), Olavarrieta ha expuesto que el proceso de concentración se está realizando "con la alcalde rapidez posible, y debemos estar muy satisfechos de cómo esto ocurre en los términos que en el momento, no ahora, se caracteriza en los planos de negocio con el Banco de España", subrayó. 
Ir de 45 salvar bancos con una los medios de comunicación de 28.500 millones volumen de bienes a 17 con 75.500 millones es de las Naciones Unidas proceso que no tiene comparación en la historia, reducir el número de organizaciones a de las Naciones Unidas 62% para que sean mucho alcalde para cumplir Basilea, el orador subrayó. 
Olavarrieta reconocido que es "una serie de opiniones más pesimistas sobre la lentitud del proceso" que demuestra "una falta de seriedad y con razón", porque "qué el Banco de España no es para recordar que debemos cumplir el plazo antes de finales de año". 
El jefe del principales de una junta directiva de la CECA, Jose Antonio Olavarrieta, asegurado ayer que España tiene el más riguroso sistema financiero de toda Europa y "probablemente" de todo el mundo, y ha atribuido a los que cuestionar la "falta de conocimientos". 
Los gerente mostró que, en el presente coyuntura económico, "podemos estar muy relajado" con la situación financiera de las organizaciones y los bancos ahorro, de las Naciones Unidas sistema que ha emprendido una "muy importante" concentración proceso y que "ocurre con la alcalde rapidez posible". 
Además el orador recuerda que el banco español publique muy Bien con el estrés pruebas de que el AC hecho en julio. 
