Medio animar para China 
Taiwán de votantes son avanza poco a poco hacia de las Naciones Unidas tipo de unión más estrecha con el continente. 
¿Qué significa Taiwán opinión de su gran hermano en toda la estrecho? 
Más de 7.5m votantes ocurrido en noviembre 27, 70% de las personas elegibles, a elegir y alcaldes de ciudades concejales en cinco distritos urbanos, en lo que es visto como una amplia evaluación del presidente, Ma Ying -jeou. 
Señor Ma él mismo ha convertido en de las Naciones Unidas sustituto por sentimientos acerca del continente, habiendo forjado innovadores empresariales vínculos, incluida una -parcial libre comercio pacto, en la alcalde reordenamiento de las relaciones con China adecuado desde 1949. 
Señor Ma pasado la prueba, pero sólo. 
Aunque su Kuomintang Parte (KMT) acabado con tres de los cinco alcaldías, falló que reciba una mayoría de votos. 
En lugar, la Democrática Progresiva Partido (DPP), que ha se inclinó distribuyendo hacia la independencia de Taiwán, ganado casi el 50% de todas las votaciones del KMT el 45%. 
Este ha sido una encuesta presidenciales, Sr Ma estaría en peligro. 
Desde que fue elegido hace dos años su parte la proporción de la votación ha descendido por quizás 8%. 
Por primera vez, el DPP llegó incluso con la KMT en la ciudad concejos. 
La elección considera que la mayoría de los grapas de taiwaneses lo elecciones, incluidos ruidoso campaña los camiones y flag -waving manifestaciones en masa con insuficientemente vestido bailando niñas. 
Incluso considera que los obligatorios misterioso intento de asesinato. 
Sean Derecho de retención, hijo de Derecho de retención Chan, del KMT de honorario presidente, se haciendo campaña de de las Naciones Unidas candidato KMT en vísperas de la elección. 
De las Naciones Unidas hombre de la multitud disparo los jóvenes Sr Derecho de retención limpia a través de la faz, hiriendo él y asesinato de de las Naciones Unidas espectador. 
Extrañamente, no se ha decidido si el pistolero pretende perjudicar a señor Derecho de retención o a resolver una controversia con el candidato. 
Mar como, dice Tsai Ing. -wen, el líder de la DPP, la tiro afectados la elección, fundición sospecha sobre el DPP y conducir hacia los votantes del KMT. 
Quizá la única gran ganador de la campaña fue China. 
Es sorprendente cómo la cuestión del propio continente estaba ausente. 
En lugar de candidatos jousted en los planos para la vivienda pública y la creación de empleo. 
Taiwán generalmente gozan de su independencia de de hecho y aborrece China amenaza militar. 
Así, del KMT tiende evitar desfilar sus relaciones con el Gobierno de Pekín. 
Pero esta vez el DPP también abstenido de flagelación hasta -sentimiento anti China. 
Esto responde a una nueva conciencia de que las empresas chinas es esencial para la supervivencia económica de Taiwán. 
Señor Ma, por su parte, reclamada confirmación de que su política de China es aceptable que los taiwaneses lo mayoría. 
El Gobierno de Pekín puede esperarse que continúe suministro de comerciales edulcorantes, en línea con su estrategia para atraer Taiwán vuelva a la veces. 
China no perder tiempo de envío de de las Naciones Unidas negociador a Taipei a las gestiones pertinentes para una cumbre sobre inversión y la protección médica co -operación. 
Sin duda, -- gustaría ver la integración política también, pero primero primera. 
Preferible esperar caja registradora después del 2012 elecciones presidenciales para que. 
El DPP en cualquier caso ha reinventado sí. 
Hace dos años fue en de las Naciones Unidas punto débil: su antiguo líder, Chen Shui -bian, había sido enviado a prisión en cargos de corrupción. 
Presidente en 2000-8, época de las Naciones Unidas té explícita para la independencia. 
Pero bajo la dirección de Ms Tsai, una nueva generación de moderados han surgido y el DPP está trabajando arduamente para atraer profesionales y jóvenes. 
Ms Tsai se ha aclamado como DPP candidato para la Presidencia, como Su Tseng -chang, que actuó bajo Sr Chen. 
Su partido ya está haciendo su mejor para demostrar que también pueden colaborar con Pekín. 
Ms Tsai anunciado planos para de las Naciones Unidas juicio -equipo para actuar como de las Naciones Unidas punto de contacto entre el DPP y China, proporcionada sus conversaciones puedan celebrarse sin condiciones previas. 
Ms Tsai los ciudadanos taiwaneses lo dice que su partido presenta una "digno de confianza alternativa" que el Sr Ma precipitado enfoque de China. 
Señor Chen parecen enfurecido por el cambio. 
En una declaración emitida por la celular dijo que el DPP los candidatos que hubieran les fue mejor si se ha insistido en que Taiwán es de las Naciones Unidas país independiente. 
El orador incluso ordenados Sr Su, de las Naciones Unidas pragmatista, a no ser dirigidos por la Presidencia. 
Sr Chen incluso sin la injerencia, el DPP se lucha para elegir entre su potencial candidatos. 
La KMT es debido para soul -búsqueda de su propio. 
Señor Ma de Calificaciones han sido pobres, a pesar de vertiginoso crecimiento económico; KMT candidatos no han querido campaña con él. 
Su impopularidad parece ser en gran medida debido al desempleo y la brecha creciente entre ricos y pobres. 
De las Naciones Unidas KMT el portavoz dice que se remodelación su gabinete de entre así como sus sucursales locales. 
El DPP demostrando sugiere que el firme apoyo de Taiwán de acercamiento es limitado. 
Al mismo tiempo la mayoría de taiwaneses lo vemos la integración económica con China como inevitable. 
Según Antonio Chiang, de las Naciones Unidas prominente columnista, "el punto de no retorno ya ha transcurrido". 
