Talento guerra para graduados con potencial 
Hay una prisa sobre al buffet. 
16 alumnos son empujones su forma de salmón listas, tomate sopa y desierto. 
La Universidad Técnica del de Braunschweig y el automóvil fabricante de Volkswagen han invitado mecánicos la ingeniería y diseño estudiantes a de las Naciones Unidas seminario. 
Van hablar tienda en el automóvil del futuro con VW desarrolladores en de las Naciones Unidas tipo de idea presentarse como candidatas -y, por cierto, informen de Volkswagen. 
Muchas empresas ya están implicados en parte -a- lado combatir a presentarse como candidatas para la más inteligente mentes, y son apoyándose en cooperación con universidades, igual VW. 
Su misión: contratar más talentosos graduados lo antes posible en las lecciones -sala antes de que llegado en el mercado laboral y son cortejada por nadie. 
Y porque las universidades no proporcionar datos desglosados de estudiante desempeño, empresas están buscando y Esperanza de atraer talento excepcional en manos -sobre proyectos. 
En el segundo día del seminario en la Universidad Técnica del de Braunschweig, el automóvil fabricante de se fuera a cortejar el talento. 
Una joven mujer de los recursos humanos distribuye bolígrafo plumas, pegajoso incumbe y carpetas teniendo el logotipo VW. 
La oradora dice aspirantes sobre pasantías y el joven estudiante de empleo, y explica las distintas rutas en la empresa. 
Nico Selle de la Universidad Técnica del de Braunschweig se controle el proyecto con VW. 
El orador se ve a ventajas para ambas partes. "El estudiantes poner en contacto con la industria y obtener algunas experiencias". 
"VW puede llegar a conocer los estudiantes y analizar más en detalle interesante candidatos y analizar qué instrumentos son sus posibles empleados". 
Esa cooperación, piensa Vende, no es inusual. 
Lo que es nuevo es que los estudiantes se pregonan tan agresivamente. 
"El enfoque empleado mar en specialism- proyectos específicos, "dice Selle. 
La lucha por el último grupo de graduados se fija a ser mucho más estrictos. 
En muchos sectores, empresas ya no puede identificar a sus empleados de la atesora de solicitantes. 
Lo realmente necesario vender a ganar por sí altamente cualificados graduados. 
Graduados en la ingeniería encontrar propios especialmente Bien situado para la negociación. 
Según la Asociación de alemán Ingenieros (VDI), más de 40.000 puestos de trabajo de la ingeniería se sin relleno en octubre. 
Y la escasez de ingenieros va a empeorar, según VDI. 
Romano Dykta es sobre la caza de talento de KPMG, la auditoría, fiscales y los servicios de asesoramiento firme. 
El orador organiza pródigo contratación acontecimientos como la KPMG carrera, una especie de modernos basurero caza donde los participantes tienen que encontrar su camino utilizando GPS coordenadas. 
La empresa quiere enviar ocho estudiantes prometedores directamente en los Estados Unidos el año próximo. 
Y por cierto bastante, los participantes verán KPMG ramas y llegar a conocer la empresa. 
Quién obtiene ir se decidió en dos rondas de selección antes. 
Sólo la crema de la crema de los muchos solicitantes a volar a los Estados Unidos. 
En medio de todo la guerra llora en torno a la universidad graduados con potencial, el fusil disparos de algunas empresas obtienen más fuerte y más fuerte, dice Dykta. 
"Con esta carrera, queremos que se destacan desde el multitud". 
"Sólo de las Naciones Unidas viaje no fue suficiente para nosotros". 
Para talentos -hunter Dykta, las sumas lógico. 
"A este día, hemos quedado en contacto con todos los participantes de una campaña similares el año pasado". 
"Algunos de ellos se trata sólo de que de postgrado y esperamos que se aplica a nosotros antes", dice. 
Por otra parte directa pregonan en el campus, pequeñas y medianas empresas son especialmente -sized acecho candidatos al clásico carrera ferias. 
"Que intentar llegar a graduados en ferias". 
"Por ejemplo, en Intersolar", dice Sitha Stübe, jefe de los recursos humanos en la tecnología solares fabricante, Solarworld. 
La base de Bonn -empresa emplea a aproximadamente 1500 personas en Alemania. 
Stübe es consciente del problema de atraer jóvenes talentos. 
Actualmente hay 35 vacantes en la empresa sitio Web. 
"Es realmente muy difícil de llenar vacantes posiciones". 
"Cuesta mucho tiempo y dinero", la oradora dice. 
Otra ruta es el contacto a través de la universidad profesores. 
SolarWorld es cooperar con varias universidades, incluidos Freiberg Universidad. 
"La profesores señalar que los alumnos pueden hacer pasantías o escribir su disertaciones con nosotros". 
Caro para las campañas de publicidad solares especialistas no están en trámite. 
Por otra parte, la empresa está intentando Publicidad con sus ventajas, incluida una relajado ambiente de trabajo, plano jerarquías y sencillos comunicación. 
"Una gran empresa no puede ofrecer a menudo que", dice recursos humanos gerente Stübe. 
El dinero no ha sido el factor de clave en el mercado laboral por de las Naciones Unidas tiempo. 
El tiempo de trabajo flexibles, servicios de guardería y buena promoción de oportunidades también son factores decisivos. 
SolarWorld llegó en 55º lugar entre los 100 mejor los empleadores en Alemania en de las Naciones Unidas estudio por la Gran Lugar a Labor Instituto. 
El instituto publica anual liga una mesa de empresarios alemanes. 
Se pide a los empleados cómo están satisfechos con su trabajo y empleo medio ambiente y espera en generales las condiciones de trabajo. 
Los recursos humanos gerente Stübe esperanzas a sentido puntos con cargo -seekers gracias a la empresa el lugar en la lista. 
"Creo que los solicitantes están firmemente por influencias exteriores cuotas de cualquier potencial empleador", la oradora dice. 
Lobo Reiner Kriegler de la Academia de Empleador alemán Branding es de las Naciones Unidas asesor para las empresas intentando desarrollar una reputación como de las Naciones Unidas buen empleador como parte de una estrategia a largo plazo - 
El orador informa sus clientes a ser más auténtico. 
Y que realmente significa cambios internos, dice Kriegler. 
"La mejor manera de hacer mismo atractivo como de las Naciones Unidas empleador es a través de sus propios empleados", dice. 
En la industria jerga, que significa Empleador Branding entre sus propios empleados. 
"Feliz empleados son el mejor de embajadores". 
Si usted tratar su propio Bien y que identificar con la empresa, entonces que encontrarán ustedes nuevos empleados entre sus amigos y conocidos. 
"Es como jugando en de las Naciones Unidas banda", dice Kriegler. 
