Establecimiento de los huesos fascina incluso después de 100 años. Mira a la interiores por Gaudí 
El tejado espera como de las Naciones Unidas prehistórico lagarto de columna vertebral, la escalera recuerda de de las Naciones Unidas dinosaurio eje y balcones están abiertas pesca bocas. 
Esta es la casa de Casa Batlló en Barcelona por el catalán arquitecto Antoni Gaudí. 
La locales empezado a pedir que la Cámara de los huesos para su orgánicas forja. 
Orgánicas forja, fauna colores, uso habitual de piedra, fragmentos de azulejos y mosaicos, fachada que recuerde escalas y suave curvas en todas partes, todos que son ejemplo típico de Arte Nouveau por Antoni Gaudí. 
La fachada de la casa se abre soñador líneas, suave colores y texturas recuerde naturaleza y los animales. 
La detallada mirada revela geometría, ritmo, y Bien -consideró orden. 
Por la noche, toda la fachada de la casa parece aún más dramático, es encendido para que la brillo pintura impresión sería fortalecer. 
Fin y torcer forja parece igualmente como mucho interior. 
Leña siguiente en la ventana marcos en la olas, junto con pasamanos, puerta recortar, molduras y ver. 
Batlló Asamblea, encuentra en el Eixample de distrito en de las Naciones Unidas intenso compras calle Paseo de Gracia N. 43, fue reconstruido original de la casa en 1877 por la arquitecto Emilio Sal Cortés. 
La reconstrucción tuvo lugar durante dos años y de la casa se completó en 1906. 
El inversor, de las Naciones Unidas ricos industrial Josep Batlló, inicialmente insistido en la demolición del viejo edificio y construcción de de las Naciones Unidas modo nuevo, pero pronto Gaudí ha aprobado la idea de una inusual y más baratos reurbanización de la casa. 
Apartamento consolidación de la Casa Batlló no obstante fue concebida por Antoni Gaudí solitario. 
Arquitecto Josep Maria Jujol cooperado con él. 
Época su desarrollador la junta en el decoraciones por el representante apartamento de la propiedad propietario se crearon, así como el uso de de las Naciones Unidas mosaico sobre la fachada. 
Otros autores y artistas y trabajado sobre la fachada. 
Labor conjunta en proyectos de Casa Batlló edificio iniciado una cooperación satisfactoria de Jujol y Gaudí. 
Jujol tomó parte en la construcción de Gaudí construir la Casa Mila y Parque Güell, Entre otras Gaudí de obra. 
La locales empezado a pedir que el "Cámara de los huesos" para su orgánicas forja poco después de su finalización. 
Otros comenzaron a llamamos una "bostezar casa" de su mecanismo específico de ventanas apertura. 
También se dijo que en cabeza del edificio hay una representación de la espada de St. George, la patrón de Cataluña. 
Otros escultural elementos de la construcción incluir también oculta motivos religiosos. 
Gaudi concebido de las Naciones Unidas sistema de la calefacción centrales en la casa, singular para su vez, con ventilación y típico chimeneas. 
Su cuarenta -cinco grado pendiente puede parecer extraño. 
Cuando crear Gaudí totalmente ignorado edificio reglamentaciones del tiempo y no dejemos que -- corresponde vinculada. 
Al comienzo de construcción en realidad ha recibido de las Naciones Unidas permiso de construcción de la ciudad, pero el proporcionado detalles sobre los planos de reconstrucción eran tan vaga, que dos años tras la conclusión de la ciudad Consejo se horror por el resultado y pidiendo reparación. 
Concejales hizo cuenta por ejemplo que el edificio interferido con sus pilares en el público acera. 
La corrección nunca ocurrió, sino al contrario: sólo quince días después de la solicitud de la ciudad, Josep Batlló aplica para (y con éxito recibido) el permiso para arriendo los primeros dos pisos de la construcción. 
El propietario mismo trasladado a menor pisos. 
Hubo de las Naciones Unidas banquete sala en la tribuna sobre la segunda palabra y en la tercera palabra hubo de las Naciones Unidas dormitorio y de las Naciones Unidas del sector de la sección apartamento. 
El terreno palabra fue arrendadas a de las Naciones Unidas joyería. 
El total de seis -storied edificio es intersección por de las Naciones Unidas escalera, que termina sólo en el tejado terraza. 
Los elementos clave de la reconstrucción son la abolición de todo derecho ángulos y líneas de frente y sustituyéndolos con curva muros. 
Gaudí también colabora con el moderno concepto de espacio interconexión. 
La parte sociales es completamente vinculados por la apertura de salón puerta y de las Naciones Unidas alcalde grupo puede cómodamente comunicarse sin perder la intimidad necesaria para tener de las Naciones Unidas profundo conversaciones. 
La casa ganado debido a la Gaudí reconstruir de las Naciones Unidas nuevo fachada y también la inusual tejado y de más de dos pisos. 
Gaudi de desempeñar con luz también es impresionante, junto con azul y negro vidriado azulejos utilizado para ocupar los interior patio y tragaluces. 
La relación de dos colores entrega de las Naciones Unidas máximo de luz sobre todos pisos de la casa. 
Basta con jugar en el principio de que negro refleja luz más oscuras colores, que absorber el sol el rayos por el contrario. 
Casa Batlló Asamblea, que fue incluido en la La UNESCO Patrimonio Fondo Mundial en 2005, puede ser visitado por nadie. 
La más amplias y más de lujo apartamento se ha abierto al público sobre la primera palabra. 
Los propietarios decidido a seguir esta línea en 2002 para celebrar los cien 50º aniversario del nacimiento del famoso autor. 
Se mantengan proporcionar a la excursiones desde que se descubrió este es de las Naciones Unidas negocio muy rentable, más que amplíe viajes por los espacios comunes y ático, incluido de las Naciones Unidas tejado terraza. 
La admisión a la vista sin duda no es insignificante, cantidades de de euros 16.50, mientras que los estudiantes, personas mayores, grupos y los viajes pasa recibir de las Naciones Unidas veinte por ciento descuento. 
La cantidad muy excede el precio de admisión a otros Gaudí los edificios en la ciudad. 
Si ustedes quieren experiencia la verdad atmósfera de la casa con dragón torres, tiene que hacer rápidamente amigos con ninguno de los habitantes de la apartamento casa y visita ellos en casa. 
