A este día que utilizar los contactos que que adquirido mediante la competencia 
Con el premio en la Empresario de año ayudado Lukas Pytloun vender la franquicia de su hotel. 
El ganador de la del año pasado Empresario de año fue de las Naciones Unidas 20 -ocho- año -antiguos empresario Lukas Pytloun de Liberec. 
Su éxito es mucho como uno de una película. 
Lukáš Pytloun deseado para viajar. 
Y en el extranjero ha percatado de que carece de Liberec calidad alojamiento a de las Naciones Unidas precio razonable. 
Utilizando su ahorro exterior parte -tiempo de trabajo y de las Naciones Unidas banco préstamo ha adquirido una arruinado casa con cinco apartamentos. 
Fue de las Naciones Unidas gran coraje considerando que en ese momento época todavía de las Naciones Unidas estudiante del tercer año en la universidad. 
"La proporción entre calidad y precio de alojamiento del tiempo en nuestro país me hizo intento hacer algo", dice Lukas Pytloun. 
La primera renovado apartamento él alquilado a los trabajadores extranjeros. 
Todos beneficios han invertido atrás en la casa, que ha remodelado gradualmente en de las Naciones Unidas de embarque casa con 54 camas. 
Desde entonces, ha logrado gradualmente abierto cuatro invitado casas en Liberec en los siete años de su negocio, junto con dos con estilo dos hoteles restaurantes y con una capacidad total de 300 camas en todas las categorías de alojamiento. 
Hasta hace poco, los más de acuerdo uno se Pytloun cuatro -estrellas diseño hotel. 
Este año otro fue abierta, igualmente buena. 
"Hemos firmado de las Naciones Unidas contrato con de las Naciones Unidas hotel en Ostrov u Tise, en el que vender nuestros franquicia concepto y otros interesados en la Pytloun hotel franquicia son de aplicación", dice el año pasado número uno comerciante. 
"Y la venta de la licencia a funcionar el hotel fue muy influido sólo por ganar la competencia Empresario del año", con aprecio añade Pytloun. 
La victoria traído más reputación y popularidad en Liberec y su Medio Ambiente. 
"Personas reconocidas mí en la calle, a menudo adicionalmente Felicitó mí y debo decir que se consideran buena", el orador recuerda. 
El orador insta encarecidamente a todos quienes están dispuestos a intentar algo a participar en la competencia. 
No es necesario ganar, cualquier visibilidad es bueno. 
El orador dice que todavía señala sobre los contactos y conocidos, que podría no recibir de lo contrario. 
"Con algunos me que reunido a través de la competencia, que empezado de las Naciones Unidas periódico empresarial". 
En su opinión, el esplendor relacionados con el éxito desembarcado de las Naciones Unidas poco sobre cada empleado. 
Y hay sobre setenta de ellos. 
"Veo que ellos demuestren una alcalde lealtad y orgullo que están involucrados en algo que logran reconocimiento universal". 
"Es mucho más que mi personales éxito, como es el resultado de una buena labor de todos nosotros juntos". 
"Sólo mi nombre es parte en la vanguardia", dice Lukáš Pytloun modestamente hoy. 
