Barómetro de los responsables de consumo -la" verde "etiqueta no inspirar confianza. 
Más verde, pero francamente escépticos. 
El consumidor Quebec tiene poca confianza en el desarrollo permanente agentes, sino también en marcas equitativo y en certificados reclamada mar ecológica, orientar su elección. 
Peor, si él mismo sumerge en el universo de los medios de comunicación donde mensajes en a favor de más responsibe consumo pulular, el orador lamenta la falta de información fiable, de las Naciones Unidas instrumento de abandono que él describir como incluso frenar su compromiso, señala el Barómetro de consumo responsables cuya primera lectura tuvo lugar hoy. 
Incluso si han provocado de las Naciones Unidas aumento del consumo de hasta -llamado socialmente responsable productos en 2010, Quebec habitantes parece haber poca fe en los que estamos tratando de vender a ellos. 
Dos -thirds entre ellos decir en efecto que éstas no creo en el medio ambiente compromiso de las empresas, verde o su publicidad revelar el instrumento de medición elaborado por el responsable del consumo observatorio de Sherbrooke Universidad. 
Otra conclusión: La mitad de los consumidores abrir dudas sobre la fiabilidad de certificaciones oficial aparecen por tanto insta -equitativa de los productos, sino también sobre la credibilidad de los productos y marcas marcado como eco- responsables, señala el Barómetro. 
En el mismo sentido, hablar de los políticos sobre este tema es tomar en serio por sólo 14.6% de Quebec habitantes. 
No obstante, información sobre el consumo responsable parece ser fundamentales para la estimulación de este tipo de consumo real por dos -thirds de Quebec habitantes. 
De hecho, el vacío y el dudoso carácter de la información sería fría la ardor del 46% de los consumidores. 
Es el segundo más importante puesto después del precio superior de estos productos identificadas por el Barómetro. 
Además, dos -thirds de Quebec habitantes decir que no desconfianza los presuntos performamce de" verde "productos o servicios que se introdujera en sus manos. 
En otra nota, en 2010 casi la mitad de los consumidores tienen que cambiar trece hábitos y más importante aún para cambiar la marca de uno o más de sus productos, reflejar su convicción. 
El 61% de ellos favorecido hasta la compra de sus tiendas locales y los alimentos prefiere aumentado en su región, indicar el Barómetro. 
Más verde y más responsable -el índice de consumo responsable ha llegado a 64 a cabo de de las Naciones Unidas máximo de 100 para este año- el homo Quebec consumus a que aparentemente como el rey de reciclaje intentando reducir su medio ambiente Pie de imprenta por preocupante de la protección de animales. 
Pero su conciencia sociales y ecológica no obstante parece limitarse a los de fuera de su vehículo, señala el Barómetro: en 2010, apenas 28% de Quebec habitantes afirmó que lo utilizan el transporte público o recomienda su uso para defender sus intereses verde. 
Comenzando y ciclismo también fueron apoyadas por 19.1% de participantes en este enorme bahavioural investigación. 
