Asunto de Clotilde Reiss: El Elíseo debe exagerar la participación de Siria 
Durante más de diez meses, de julio de 2009 a mayo de 2010, la suerte de Clotilde Reiss, los jóvenes franceses reseerch trabajador detenidos en Irán para "espionaje", MSDE Francia celebrar su contexto, alerta la diplomacia y de relieve el deterioro de relatiions entre París y Teherán. 
Todo bajo el cuidado de escrutinio de los Estados Unidos diplomáticos. 
American documentos obtenidos por Wikileaks y consultado por Le Monde, revelan algunos de los antecedentes de esta crisis. 
Describir cómo se explica al Elíseo su estrategia a los norteamericanos, va tan lejos como para darles asesoramiento sobre el tratamiento de sus propios "como rehén" en Irán crisis (de las Naciones Unidas pequeño grupo de excursionistas). 
Demuestran cómo las autoridades francesas han intentado convencer a Washington que la liberación de los jóvenes Francesa no época equilibrado por la liberación de Kakavand Majid, de las Naciones Unidas régimen iraní bajo arresto en Francia y buscado por Latina justicia para el tráfico de materiales para beneficio del programa nucleares iraní. 
Por último, tienen lugar en de las Naciones Unidas obvio luz de la manera en que la Presidencia francesa intentado manipular los medios de comunicación a dar crédito de la idea de que el presidente sirio, Bachar Al -Assad desempeñado de las Naciones Unidas papel crucial en la liberación de Clotilde Reiss. 
En realidad, no ha hecho nada. 
De las Naciones Unidas diplomático por cable envió el 12 de agosto de 2009 a París tiene derecho "Irán: francés observaciones sobre cómo gestionar casos de rehenes". 
Al Elíseo asesor sobre cuestiones estratégicas, François Richer, acompañado por el director del Quai Dorsay para África septentrional y Oriente Medio, Patrice Paoli, tenido de las Naciones Unidas debate con los americanos diplomático, Kathleen Alegrone. 
Se explica a ella los franceses método. 
Se aconsejó a los norteamericanos a las gestiones pertinentes para repatriar sus propios ciudadanos recluidos en Irán. 
"Hacer mucho ruido", dijeron, "martillo sin cesar las palabras" derechos fundamentales del hombre, " inocencia durante el "y" liberación inmediata "en los medios". 
"No tienen que avergonzar el régimen iraní, que es sensible a su imagen". 
"Hacerlo tanto más cuando los iraníes pido que no". 
Porque después de intentos de debatir la cuestión a través de canales discreto han fracasado, silencio no resolverá nada, los iraníes se últimos -masters de la zaga táctica". 
M. Richer añade que detención extranjeros es una táctica iraní conocida, tomando rehenes de chantaje político. 
Anunció que therelease de Clotilde Reiss de prisión (que tendrá lugar el 16 de agosto de, el día en que asumió refugio en francés Embajada) implicaría pagando los iraníes una gran cantidad de dinero (230 000 Eur como una cautela). 
Y ha informado de que el Elíseo previsto otros como rehén las crisis, de las Naciones Unidas fenómeno que podría empeorar. 
Dijo que los iraníes podrían detención en el futuro cercano otro de algunos 1800 francés ciudadanos que viven en el Irán. 
28.8.09 
Clotilde Reiss se ha de salir de prisión de 12 días, pero no es capaz de dejar el Irán. 
De las Naciones Unidas elemento de información fue transmitido: el régimen iraní Majid Kakavand, cuya extradición de tráfico ilícito de materiales sensibles electrónica a Irán los Estados Unidos están exigiendo, fue puesto en libertad en París por de las Naciones Unidas Tribunal. 
Según numerosos observadores, los americanos Embajada está considerando este preocupante coincidencia. 
Para que Washington vías ilegales materiales nucleares iraní adquisición redes, la liberación de Majid Khakavgand es mala noticia. 
¿Francia ha aceptado de las Naciones Unidas trato? 
¿La liberación de los iraníes contra de la Francesa? 
Durante la conversación con Kathleen Allegrone el 4 de septiembre de, François Richer aseguró que no fue así. 
Dijo que Elíseo no sólo fue completamente sorprende la Juez la sentencia, pero también intentado oponerse a ella. 
Dijo que había animado intercambio de Ideas Transcurrirá la Presidencia francesa y la Garde des Sceaux y en el momento, Michèle Alliot -Marie. pero el Gobierno francés no pueden cambiar la Corte resolución. 
M. Richer también quieren demostrar que Majid Kakavand sigue bajo estrecha Vigilancia por el servicio secreto francés. 
Al Elíseo asesor diales de las Naciones Unidas número, está funcionando y entonces informa a los americanos diplomático que el Irán está actualmente en de las Naciones Unidas edificio de París administrado por el régimen iraní Embajada. 
Durante Clotilde Reiss de detención en Irán, al Elíseo no controlan sus esfuerzos por medio de comunicados y medios de comunicación "fugas" a crear la impresión de que la pesident sirio Bachar Al -Assad fue desempeñando la importante influencia y parte de de las Naciones Unidas intermediario. 
Los estadounidenses observar esta actividad sin ironía y encontrar manipulación que mar positivo porque varios artículos Pulse repetir el oficial de la versión francesa. 
De las Naciones Unidas telegrama de fecha 25 de agosto de 2009 mencione los medios de comunicación "blitz" por funcionarios franceses. 
En lo que se basan tanto "gratitud" epressed a M. Assad, pide a la París Embajada. 
Sin perjuicio de sus declaraciones plena de elogio, francés funcionarios de admitir que solitario se han vago la noción de lo que la Sirios realmente hicimos. 
El documento entonces se ocupa de las razones por las Elíseo poner a cabo esta ficción. 
Afirma que el intenso esfuerzo de comunicación intentan validar Sarkozy de la política de avanzar más cerca de Siria. 
Una política iniciado en 2008, que fue visto por muchos críticos en Francia y en el extranjero como siendo prematuro y sin mérito. 
Por exagerar el papel de Siria, París está intentando demostrar Siria cuánto elogiar podría obtener por desempeñar de las Naciones Unidas papel constructivo en la región. 
El objetivo es también de siembra semillas de discordia Transcurrirá Siria e Irán. 
Los americanos Embajada lo sabe de una fuente fiable. 
El 11 de agosto de, François Richer confiado él de que los franceses no por supuesto saber si el Sirios había hecho nada.. "Bien sûr, ne nous savons si les Syriens ont pas consumado quoi que ce soit". 
Pero que siguen siendo ellas las gracias. 
Esto podría al menos confundir los iraníes. 
Clotilde Reiss retornos a Francia el 16 de mayo de 2010 
Nicolas Sarkozy su permiso al Elíseo. 
En de las Naciones Unidas comunicado, que gracias a los presidentes de Brasil, Senegal y Siria por su "función activa en a favor de la liberación de nuestro compatriota". 
