Alexandre Guerini es bajo arresto 
Alexandre Guerini, 53, director de residuos tramitación de las empresas y hermano del Presidente del Consejo General de Bouches -du- Rhone, fue detenido y enviado a prisión Luynes próximo Aix -en- Provence en el contexto de una investigación de los contratos públicos presume fraudulenta. 
Según su abogado, Alexandre Guerini es acusado de la abusivas uso de la empresa propiedad, la del robo de fondos públicos, de acogida bienes robados, de la corrupción activa y de la venta de influencia. 
"Alexande Guereini es combativo y está dispuesto a responder cualquier pregunta que la instrucción puede pedir, pero no los caprichos". 
"Es fácil acusar a él de una serie de acciones censurable, pero otra cosa que demostrar ellos" declarado su abogado, Europeo de Florencia Rault, a APF, antes de su cliente la audiencia. 
M. Guerini, hermano del hombre fuerte de la socialista Parte en la departamento, Jean -Noel Guerini, pasado a su juez antes de su audiencia por conducto de su abogado de las Naciones Unidas memorando explicativo. 
Uno de sus íntimos, Philippe Rapezzi también fue detenido en MIÉRCOLES Mié eveneing. 
Según su abogado, Me Lucien Simon, su cliente nunca hizo nada más que desempeñar sus funciones. 
Sobre la adjudicación de contratos o el destino de los fondos conexos, él no tenía conocimiento de ellos, dijo Me Simon. 
En este asunto, Daniel Pabellón de la oreja, anteriormente director -generales de Servies de Aubagne conurbación fue detenido por cuestionando el miércoles sobre el robo de fondos públicos y complicidad y liberados de policía fianza, junto con una prohibición de reunión todas las personas implicadas en el caso. 
Mi "cliente ha dado explicaciones de las acusaciones contra él". 
2 "El juez de instrucción tuvo esto en cuenta y no quitar él de su libertad", dicho su abogado, Me Yann Arnoux. 
Otras cuatro personas fueron detenidas en entredicho y liberados durante la noche del martes a Miércoles, dos de ellos bajo fianza, dicho el fiscales auxiliar, Michel Raffin. 
Michel Karabadjakian, director auxiliar -generales de la cleansingof Marsella provincia Metropole (MPM) está siendo procesado por" venta de influencia y la corrupción pasiva. " 
Dos funcionarios de Aubagne conurbación. Michèle Duval y Christophe Bringuier, fueron detenidos y quationed uno sobre la "robo de bienes públicos por una persona responsable de servicio público" y otra sobre "complicidad en el robo de fondos públicos". 
Por último, la compañero de Alexandre Guerini, Jeanne Peretti fue interrogado sobre "recibiendo robados empresa PROPIEDAD". 
Entre las personas frente a M. Guerini es Stephane Brunengo -Girard, recetly detenido en de las Naciones Unidas asunto junto con fraudulenta contratos públicos implican Córcega. 
Los investigadores sospechoso sus empresas de haber servido de gran escala -el blanqueo de dinero. 
La investigación se lleva a cabo en el contexto de varias investigaciones del Tribunal X en abril de 2009 siguientes cartas anónimas presume sobre el fraude relativos a los contratos públicos, en particular para la eliminación de los desechos. 
Según una fuente cerca de la investigación, las investigaciones concentrarme en particular en las condiciones de la adjudicación y funcionamiento de de las Naciones Unidas ejercicio de La Ciotat, que recoge Aubagne residuos así como la pérdida de ciertas localidades de la comunidad urbana de Marsella (MPM). 
