En Italia, al gobierno de Berlusconi está dando la espalda. 
Tras el inicio de una semana inquietantes para Italia, la situación ayer fue algo más fácil con la reflujo de 10 -año obligatorios tasas. 
Retorno precaria calma. 
En dejan esas una reunión con el Ministro de Economía, los presidentes regionales dicho Giulio Tremonti que describir la situación como "insolubles" y que estaba esperando una imprevisibles fin de semana, que ha negado posteriormente. 
En cualquier caso el martes la diferencia entre alemanes largo plazo -tasas alcanzado de las Naciones Unidas récord de 210 puntos de base y el precio de contratación para cubrir el riesgo de quiebra (CDS) tomó licencias para llegar a 263 puntos, producir cierta cantidad de pánico en Roma. 
En de las Naciones Unidas período de sesiones del Consejo de Ministros, Silvio Berlusconi señaló que en España la diferencia de tasas alemana fue más de 400 puntos de base. 
Pero su derecho moral, Gianni Letta, él mismo declaró muy preocupada por los disturbios de mercado y por de las Naciones Unidas posible contagio de Irlanda. 
La buena noticia es que Italia, el tercer alcalde economía de la zona del del euro, no es como Grecia e Irlanda. 
Según Irwin Stezer, de las Naciones Unidas econoist en el Hudson Instituto, la mala noticia es que es como Portugal. 
Evidentemente, su problema es la ausencia de crecimiento y la insuficiencia de ingresos fiscales, Estado en la tarea de poner en peligro de que ya no poder cubrir sus necesidades financieras. 
Las últimas previsiones de Bruselas actuado como de las Naciones Unidas ducha fría sobre el gobierno. 
El crecimiento italiano ahora se espera que se 1.1% en 2011 y 1.4% en 2012, whist el presupuesto ahora bajo la supervisión por el Senado registros 1.3 y 2.0% romaníes respectivamente. 
En estas condiciones, la Comisión Europea calcula que el déficit público será 4.3% del PIB del año próximo (frente 3.9% previsiones por el Gobierno) y 3.5% en 2012 (en lugar de las previsiones de 2.7%). 
Esta es la razón por la rumor de de las Naciones Unidas nuevo presupuesto colectiva de 7 mil millones de De euros, que podrían elaborarse después de las vacaciones. 
El Comisario Olli Rehn los asuntos económicos dicho que si fuera necesario, nuevo austeridad medidas deberán ser adoptadas. 
Por el momento, Italia recibe apoyo de instituciones internacionales. 
Arrigo Sadun, el italiano secretario del Fondo Monetario Internacional encargada de Italia en el FMI asegura que los fundamentos del italiano economía son sensatas. 
Muelle Carlo Padoan, jefe de economista OCDE, Estados que no hay problema en el futuro inmediato, en el corto o a largo plazo, porque a pesar de su gran deuda de (119.2% DGB en 2011, NDLR). saneamiento exigen esfuerzos de Italia son los más pequeños que exigen de otros países. 
Subsiste la cuestión de la inestabilidad política. 
El 14 de diciembre de, Silvio Berlusconi se enfrentará a una moción de censura en la Cámara de Diputados, siguientes que antes una elección generales podría dar lugar a finales de marzo. 
De las Naciones Unidas período no se prestan a la adopción de decisiones en el caso de una graves crisis sería entonces empezar. 
