Mundo campeonatos 2018-022: FIFA organizando nombra a los países. 
Tormento debido a la corrupción ya sospechaba. menos jueves, el comité ejecutivo del FIFA designará países a organizar Copa del mundo partidos en 2018 y 2022, de las Naciones Unidas eminentemente politcal elección, donde influencia y campañas batallas contribuyen a tener prioridad de criterios técnicos. 
Una cosa es cierta; 2018 la edición de la FIFA la competencia tendrá lugar en Europa, la tradicional bastión de juego (4 candidatos, Gran Bretaña, Rusia, España Portugal y -Belgium- El Países Bajos; Angleterre, Russie, Espagne -Portugal, Pays- Bas -Belgique). 
Eso de 2022 será mucho más exóticas, FIFA Esperanza de que conquistar nuevos territorios (Qatar, Australia) tras una primera presentarse como candidatas en el continente africano en 2010 o a cabo su introducción en los Estados Unidos, o el Lejano Oriente (Japón, Corea del Sur). 
La lista de personalidades de las delegaciones (David Cameron, Precio William, Jose Rodríguez Luis Zapatero, Jose Sócrates, Bill Clinton, el Emir de Qatar, los jefes de los belgas y neerlandeses gobiernos, Zidane, Beckham, Cruyff) dar una idea de la política y económica bazas de de las Naciones Unidas mundo de la competencia. 
Detrás de -la- scenes tal convenio por último hasta el último minuto. 
Durante el resto, es difícil establecer una jerarquía entre los candidatos. 
Según de las Naciones Unidas FIFA informe de evaluación, los británicos, -español y portugués (2018) Latina (2022) casos promover mejores argumentos que sus competidores. 
Pero estas consideraciones no deberán sopesar muy en gran medida con los 22 miembros del comité ejecutivo, cuando se trata de votación. 
La whiose los domingos Tiempos divulgaciones dado lugar a la suspensión de dos miembros del comité ejecutivo (Reynald Temerii y Amos Adamu), podría por lo tanto hemos arruinado las perspectivas de su país, la cuna de fútbol, que sólo sede de la Copa del mundo una vez, en 1966. 
El lunes la BBC transmitido de las Naciones Unidas documental influencia sobre tres miembros del comité ejecutivo, Ricardo Teizeira, Nicolas Leoz y Issa Hayatou. 
Molesto FIFA y embarazoso los representantes británicos, quién emprendido intensas campañas en las últimas semanas, principalmente a través de David Beckham. 
El jefe del Gobierno británico espera repetir el golpe de su predessesor Tony Blair, que en 2005 garantizado la opción de Londres como el lugar de celebración de los Juegos Olímpicos de 2012. 
¿Tendrá esta intensa actividad bastan para reguild la escudo de Inglaterra ante el comité ejecutivo? 
Nada es menos cierto, porque la -España Portugal dúo no hace falta para ventajas, con su estadios ya finalizado, sus conocimientos especializados (Copa del mundo 82 en España, 1992 Juegos Olímpicos de Barcelona, Eurocopa 2004 en Portugal) fútbol y su cultura. 
Pero la sombrío económica y financiera perspectivas de los dos países podrían derramar agua fría sobre sus ambiciones. 
Posible represalias contra los británicos y dudas sobre la solvencia de España y Portugal sólo puede mejorar la situación de Rusia, que se ha convertido en de las Naciones Unidas poderoso forastero, a pesar de sus carece de (estadios, hoteles, transporte). 
Pero el Primer Ministro Vladimir Putin decidido no viajar a Zurich y criticado "la competencia desleal en la preparación de votación" en de las Naciones Unidas velado referencia a acusaciones en los británicos Pulse contra miembros del comité ejecutivo. 
"Se están salpicado con barro y intentos se han hecho compromiso ellos", supuestamente señor. Putin. 
En 2022, los Estados Unidos con expereincia de 1994, parece evidente la los favoritos. 
El primer mundo Econï ¿½ mico poder, la sede de los principales patrocinadores de FIFA, el país parece haber una gran iniciativa en el Japón y Corea del Sur que han separado creado una excelente proyecto. 
Pero estas nuevas candidaturas parece prematuro por dos países, que conjuntamente organizado el 2002 juicio. 
Otra amenaza: La concesión de la guerra 2026 Competencia a China, ardientemente deseada por FIFA, que en realidad extinguir perspectivas de Asia para 2022. 
En Qatar que ha realizado de las Naciones Unidas gran juego de proponer futurista estadios y Australia, FIFA proseguirá su ampliación a nuevas regiones, pero estos dos países ofrecer más riesgo de seguridad. 
Como Japón y Corea del Sur, Australia también podría sufrir por la debilidad de TV derechos de los países europeos, el centro nervioso de la guerra para FIFA. 
