Gran metro de París: Primera propuestas de financiación; 
Desde el momento en el debate sobre la modernización de transporte en la Ile -de- Francia ha alcanzado su punto más alto, millas de millones de De euros se han hemorragia. 
En el debate de medio. 
Se hace mención en particular de los 23 mil millones de De euros para el Gran metro de París que el Gran París empresa es construir. 
Para empezar este PPD, el Estado anunció una contribución de 4 thousans millones de De euros. 
En el plan de teórica, es esta suma que deberá entonces que el PPD a pedir prestado en el mercado una parte de la financiación de su doble lazo. 
Hoy. los primeros cálculos han comenzado. 
El 2010 ley sobre la rectificación financiación examinados por la comisión parlamentaria financiar esta mañana, contiene los dispositivos necesarios para encontrar la suma inicial. 
Hay dos de ellos: la creación de de las Naciones Unidas equipo especial fiscales y de las Naciones Unidas aumento del impuesto sobre las oficinas en los -Ile de- Francia. 
La primera, dice artículo 15 del proyecto de ley es "para el establecimiento de la Gran París empresa". 
Elle est chiffrée: Se dice: El rendir de este impuesto es 117 millones de De euros anualmente. 
La segunda es una refundición de de las Naciones Unidas impuesto sobre officesm que existe ya "para modernizar, a aumentar sus rendir y a asignar este aumento de la Gran París empresa". 
¿Cuánto se permitirá en? 
. misterio 
Esto no figura en el texto. 
Se está lejos de 4 mil millones de. 
Los Estados que se exponen fiscales recursos adicionales a los 4 mil millones de De euros de de capital a ser invertidos por el Estado y pasó a la Gran París empresa como el proyecto avanza. 
PPD no encontrar este sistema terribles. 
Se explica que desde el momento las dos fuentes de fondos en efectivo se crearon (los dos impuestos, ndlr) sería posible cubrir el costo de tres años de estudio y entonces recurrir a las 4 mil millones de De euros. 
Este "se incluirán en el presupuesto y redactó sobre el proyecto como evoluciona" 
El PPD estimaciones que la 4 mil millones de De euros se incluirían en 2013 en 2014 presupuesto. 
Este dispositivo, en que el prometido 4 mil millones de De euros ya están incluidas, puede dar lugar a de las Naciones Unidas algo emocionado debate parlamentario. 
Primera sesión pública el 7 de diciembre de. 
