Nieve y hielo: 24 departamentos han recibido una advertencia naranja. 
Episodios de nieve siguen haber originado problemas con el tráfico, especialmente en la secundaria rojo en Bretaña y puede desbarate determinadas actividades económicas. 
Veinte -cuatro departamentos están en naranja alerta debido a de las Naciones Unidas riesgo de nieve y hielo. 
EURE, Eure -et- Loir, Deux -Sèvres anuncios Vienne se han adherido a los 20 departamentos ya naranja alerta, 18 desde el miércoles por la tarde y dos, Dordoña y Gironda, más tarde durante la noche. 
Según Meteo Francia, continuo ráfagas de nieve son que afectan el norte de la Gironda y tanto -harentes y es nevar a la ligera en la Ile de Francia. 
Depósitos de nieve de 2 a 5 cm, 7 a 10 cm en lugares, están previstos en los departamentos en cuestión y 1 a 3 cm, en efecto hasta 5 cm en la región de París. 
Los departamentos en cuestión son Charente, Charente -Marítima, Cotes dArmor, Finisterre, Gironda, Dordoña, Poito- y los de las regiones de Basse -Normandie, Ile- de -Francia y Limousin. 
Según Meteo Francia, nieve episodios son suficientemente importantes para crear problemas con el tráfico y distorsionar determinadas actividades económicas. 
En Cotes dArmor, acceso a los vehículos de más de 7/5 toneladas a varios grandes carreteras es prohibido, incluida la Guingamp -Lannion y la Santa- Brieuc -Loudeac carreteras. 
Tráfico en la Bretaña secundaria rojo es muy difícil y las gendarmerías recomienda que los vehículos sólo deberían utilizarse donde absolutamente necesario. Tráfico de ciertas TER vehices se ha suspendido durante el día. 
En Picardía, todo el transporte escolar el jueves se ha prohibido. 
Medidas especiales no son todavía para el miércoles por la noche a restringir el tráfico de metales cargas. 
La prefectura pide a todos los conductores a ejercer la alcalde atención posible en carreteras y adaptar su conducción en consecuencia. 
La junta directiva -generales de la aviación civil (DGAC) ha pedido a todas las empresas de transporte aéreo a cancelar el jueves 25% de sus vuelos de Roissy aeropuerto y el 10% de Orly aeropuerto, debido a la espera nevada. 
La DGAC recomienda a los pasajeros aéreos en contacto con sus porteador. 
En Gran Bretaña, aeropuerto de Gatwick Londres sur y Edimburgo aeropuerto en Escocia estará cerrado hasta mañana jueves. 
