Delimitadas a la legalidad expulsión de Espino: Nava César 
El líder nacional de los PAN detallada que el ex -baker líder es dentro de su derecho a ir a la Comisión Nacional de la Orden a la protesta según sus derechos. 
El líder nacional de los PAN, César Nava Vázquez, asegurado que la expulsión de Manuel Espino Barrientos ha convertido en adjunta a la legalidad y de que el ex -es líder en su derecho a ir a la Comisión Nacional de la Orden a la protesta según sus derechos. 
En una entrevista anterior a la protesta de Gabino Cué Monteagudo como gobernador del estado, dijo que en cualquier caso la expulsión de Espino es una decisión contenidos en el ámbito locales. 
"Se trata de una decisión independiente de la Comisión de la Orden de Sonora". 
"Señor. Espino tiene derecho a ir, cuando proceda, a través de una reclamación dado que la Comisión de la Orden del Consejo Nacional, siendo una decisión adoptada en el alcance de de las Naciones Unidas órgano autorizado", el autor afirma que. 
Por otra parte, ha aclarado que no es hora de pensar en 2012 y que nunca existe en la mesa de negociación de una alianza para la candidatura presidencial. 
Nava Vázquez estaba convencido de que la Acción Nacional tengan fortificado en el interior de elección de cUMBRE DEL MILENIO Cuarta y quinta de diciembre de, donde será elegido su sucesor. " 
Este (una alianza en 2012) es de las Naciones Unidas tema que nunca se debatió en la mesa de negociación, o al menos no hasta ahora, fue de las Naciones Unidas exposición para las elecciones locales que tuvo éxito y cumplido el objetivo, "se ha referido a. 
El líder subrayó que el PAN es apoyado por 71 años de diálogo, la razón por "no tenemos miedo de la competencia interior; por el contrario" que disfrute y nos hace más fuerte. " 
Dijo que sin ninguna duda de que el Consejo sabrá cómo elegir la mejor líder de la Acción Nacional requeriría para los próximos tres años, por eso -- dará la oficina "a quién el consejo elige". 
Tengo que "absoluta tranquilidad y apertura; a cualquiera de los cinco yo estaría orgulloso de dar a la oficina del presidente del partido". 
El orador predicho que el aumento registrado la Parte durante el pasado las elecciones en la cUMBRE DEL MILENIO Cuarta julio se reflejará en el próximo peleas, aunque "no es el tiempo todavía para pensar en 2012". 
"Hasta ahora se trata de de acompañamiento Gobernador Gabino Cué en este deber". 
En este marco, que presenté a que los tres Gobiernos de alianzas en Oaxaca, Puebla y Sinaloa mar la razón de observación en todo el país, por esa razón "muchas esperanzas, anhelos se pongan en ellos, y estoy seguro de que Gabino será igual a los desafíos". 
Aunque siendo interrogados en las críticas de la PRI al Presidente Felipe Calderón para su presentación en el marco de los cuatro años de su Gobierno, Cesar Nava pedido el PRI miembros a reflexionar sobre los 6 años términos de los ex presidentes Ernesto Zedillo y Carlos Salinas de Gortari. 
Si el PRI piensa que los Gobiernos de Zedillo y Salinas eran mejores que los de Fox y Calderón; deberían comenzar defendiendo ellos; y dejar que la armario, que pronunció. 
Considera que los tenedores del Ejecutivo Federal puede decir manifestaciones como los ha dicho durante su discurso en la Constitución Audiencia, porque en el país no hay mordaza o censura. 
