Romano avanzando hacia su primer título 
Rubén Romano Omar cuenta con tres derrotas en el final, habiendo durante su carrera altibajos, pero él sabía cómo alcanzar en tres ocasiones la decisiva serie. 
Con el duelo de Santos Laguna y Monterrey en el último, además dos diferentes estilos caracteriza por sus técnicos de afrontar, que encontrar unos de otros con de las Naciones Unidas cambio marcado por los resultados. 
Rubén Romano Omar cuenta con tres derrotas en el final, habiendo durante su carrera altibajos, pero él sabía cómo alcanzar en tres ocasiones la decisiva serie, aunque hasta ahora no ha alcanzado el objetivo y por eso esta oportunidad es muy especial para él. 
La Argentina ha acabado siendo consoló con la medalla de runner -de, y sigue siendo de las Naciones Unidas paso atrás los ganadores y particularmente con semejante equipo que ha desempeñado consecutivos final. 
Santos llegado a su primera versión final como entrenador a Apertura Partido de 2002, cuando se tomó las riendas de Morelia con la que él disminuyó a 4- antes de Toluca; después, en el Evento Clausura de 2003 también ha llegado a la decisiva duelo y perdió también que en -1 y de hecho antes Rayados. 
Ya con Santos Laguna, en el Bicentenario Partido de 2010, de nuevo antes Los Diablos, Rubén sufre de nuevo de las Naciones Unidas revés, desde su equipo concluyó igualmente lugares 2- antes de la salchicha forjadores de 210 minutos de juego, pero en el turno de sanciones incluido él mismo en ventaja por -1 con dos oportunidades para sello el título pero finalmente tres agentes fracasado desde el 11 de medidas y sufrido el cambio 4-. 
Ya rubén perdido dos final con Diablos Rojos y uno en Monterrey, su rival a su vez, por tanto no quiere que soportar el mismo destino, quiere que celebrar de las Naciones Unidas título por primera vez, y el orador afirma que el más importante para él es la institución. 
Quiero ser defensoras, no quiero romper cualquier estadística, se trata de de las Naciones Unidas club, para una pasión y en consecuencia el título llegarán a mí, pero la anterior cosa es más importante, comentado el timonel cuando ser interrogado sobre las cifras que ha desempeñado en contra por final. 
Muy eficaz ha la anterior versión final, de que, el orador asegura, ha aprendido mucho, "la única lección que podemos aprender es que hasta la árbitro marca el final no podemos celebrar, que prepararnos así como los actores porque el anterior tiempo, con dos penas que iban a abandonar y creo que es una lección a extraer, no podemos celebrar hasta el juego termina". 
Sabemos que esta serie podría definirse en de capital patadas, algo que no -- inquieta, porque confía en su agentes: "Uno nunca debería espera que va a penas, sino para terminar en regulares el tiempo; a veces usted no tenemos ninguna alternativa y es necesario estar dispuestos; en el anterior dejar que estábamos dispuestos, lamentablemente destino desempeñado en nuestras manos; a veces por los nervios o ansiedad para obtener el título a cabo en manos, pero no hemos llegado a este objetivo, y esto nos deja algo que este último que esperamos conseguir". 
Romano debe acabar siendo de las Naciones Unidas runner técnica -competencia y degustación por primera vez el esplendor de que los títulos dar. 
