Con Literatura pueden poner el dedo en ella 
La segunda ronda de El placeres de idiomas fue una acción en que los participantes promulgado la narración 
¿Eso de sexo en lengua pero entiendo que... el dedo en la? lo que tengo previsto hacer?, preguntó la escritor Luisa invita a Venezuela invita a abrir la segunda ronda de El placeres de la lengua, caso de que celebra Literatura en español y de que este tiempo utilizado la subtítulos de su pregunta (en otro modo la mesa redonda se dedicó al sexo en el idioma, la oradora explica). 
El dedo en la... "se nos pan de maíz en una situación difícil", dicho dulcemente directamente a cabo la Argentina escritor al público, principalmente de jóvenes, que se reunió en la Feria Internacional de la Libro de Guadalajara (FIL) escuchar esta mesa redonda moderado por Marisol Shultz y participaron Venezuela, Sergio Ramírez, Mayra Montero y Luis García Montero todos participaron. 
Luisa Venezuela leer de las Naciones Unidas texto que ella dedicada a Gonzalo Celorio y Shultz habría que definir más tarde como una gran historia, con Luisa en primera persona como el protagonista que en la búsqueda de conocimientos conocida como "se", va de médico al médico, de los cuales la oradora no obtener respuestas aunque obtiene ha estancado en el mismo narrativa hilo. 
La oradora deja el médico convencida de: "quizás paciencia no es mi fuerte, quizás es mi llaga". 
En fin, después de de las Naciones Unidas frustrante enfoque con el trauma médico que aclare quién que llaga no es de las Naciones Unidas científico plazo; es la psicoanalista que desenreda el misterio: "la llaga es el verdadero abierta cosa; la simbólica cosa es la herida". 
La protagonista suspiró aliviarse y concluyó "sobre la llaga sólo que podido saber que la verdadera cuestión es abierta y que no existe", pero convencido de que los placeres y la trucos del idioma tienen que ser desiguales. 
Valenzuela, la escritor, desempeñado con ambos. 
La Nicaragua Sergio Ramírez también expuesto de las Naciones Unidas encantador narración que titulado Alabanza de la invención, donde el dedo en la llaga no es citado pero es descubierto. 
En generales en términos de mágico realismo, dice la historia de de las Naciones Unidas famoso bruja, que por tocar nubes, devueltas hombres que han ido lejos o subsanar las virtudes perdido por de las Naciones Unidas criada, narración que conviertan en hablo de América, una gran novela que no falta desde el comienzo de su propio cronistas que se ha mencionado y Bernal Díaz del Castillo que critica los excesos de lo dicho por el conquistador capitanes. 
Cervantes que inventarlo todos nosotros (la escritores) se echó a reír de la falsa testigos que aparecen en historias presenta como verdadero, pero de lo contrario nunca habría dicho a la historia de América con imaginación que falta timidez. 
No obstante, subrayó "una locura personas y mentirosos son quienes mejor imaginar cosas" y es en realidad y falsedad son desiguales, donde se sabe si la narrado cosa pertenecen a de las Naciones Unidas lado o de otra, donde la ficticio Literatura llegue a su apogeo. 
De hecho se expresa "Cervantes tradición. 
"Para su filosofía de: estamos de lo dicho a nosotros". 
En cuanto a su, la escritor Mayra Montero visto y aprobados la diversidad de interpretaciones que la invitación de FIL causas con su mesa redonda El dedo en la llaga. 
La Cuban -Puerto Rica señalado su propio hacia la gran llaga de la violencia sociales que cruces su país- y divide América Latina -producto de las controversias sobre tráfico y venta de drogas. 
Creo que buena Literatura, buena la poesía, buena canciones bloqueo de de las Naciones Unidas tácita compromiso que naturalmente no es premeditado, indicado, tras mencionar que la realidad de Literatura es la comunicación y la dimensión del compromiso queda zanjada competir entre el autor y lectores, y que es uno "químicas reacción" de este último. 
La noche fue cerrado por la poeta español Luis García Montero cuya intervención también hincapié "que el dedo en la llaga de la escritor comprometido a redactar". 
Considera que en de las Naciones Unidas mundo que vive en una prisa, intelectual también en las aduanas y de control de la conciencia que tiene efectos en dogmatismos, perdiendo de vista "que detrás de cada frase hay de las Naciones Unidas pequeño no y detrás de cada negación hay pequeños sí". 
"Para ser dueños de nuestro pensamiento y la realidad que debemos aclarar: y aclarar a menudo significa poner el dedo en la llaga y molestar a las personas que son mucho más de acuerdo a pensar en la dibujos animados, en blanco y negro, en Ideas establecido sin sombra y también molestando a los poderes que prefieren de las Naciones Unidas blanco y negro mundo", dijo, invitando a recuperar el sentido de redactar. 
