Promover Obama en Twitter derecho en a favor de los estudiantes indocumentados 
Si ustedes de acuerdo la aprobación de la ley Sueño Ley, llamamientos sus senadores y hacer de ellos aprobar esta legislación, twittered el Presidente norteamericano sobre la rojo sociales populares. 
Presidente Barack Obama ha aunado hoy la movilización nacional de apoyo de la ley Sueño Ley, para la legalización de indocumentados estudiantes, con de las Naciones Unidas mensaje en su cuenta personales de la rojo sociales Twitter. 
Si ustedes de acuerdo la aprobación de la ley Sueño Ley, llamamientos sus senadores y hacer de ellos aprobar esta legislación, Twitter Obama. 
Su breve mensaje mantiene abierta una cibernético relación con de las Naciones Unidas más amplio documento que pide la opinión pública a comunicarse inmediatamente con los senadores, desde la votación de la legislación es inminente. 
Si una votación que se hizo antes, ahora es el momento de su voz mar escuchada, el orador señala. 
El mensaje fue divulgación de después de los 215 229 44 republicano senadores amenazados a bloquear la votación de cualquier legislación, a menos que se aprobó la prórroga de los recortes de impuestos de Bush época y la financiación del Gobierno. 
Ese bloqueo, anunciado en una carta firmada por los 215 229 44 republicano senadores, puede afectar a la votación sobre el derecho Sueño ley y otros proyectos como la ratificación del nuevo Tratado INICIO con Rusia contra la proliferación de armas nucleares. 
Preguntó sobre el republicano bloqueo de la ley Sueño ley y otros proyectos, la Presidencia el portavoz Robert Gibbs de confianza que una vez que el fiscales cuestión se ha resuelto, de las Naciones Unidas calendario para el resto de los proyectos se podría establecer. 
"Creo que hay tiempo suficiente"... 
"Todos estamos de acuerdo en que la cuestión fiscales debe resolverse antes de finales de año"... 
"Creo que podemos obtener de las Naciones Unidas acuerdo en esta cuestión y después podemos plan de la secuencia de los demás", dijo. 
El líder democrático Senado mayoría, Harry Reid, anunciado el martes que les pediría una "votación de clausura del debate" por la ley Sueño Ley, la razón por la iniciativa de la legalización de indocumentados estudiantes podría ser votado próximo jueves en el Senado, aunque la semana que viene es más probables. 
La senatorial versión de la Sueño ley o legislación estadounidense Sueño habría legalizar de 800 mil jóvenes que entre los Estados Unidos antes de la edad de 16; se han mantenido en el país los últimos cinco años y entrado o la educación superior institución o el ejército. 
Pero quienes requieren 60 votos a a favor de aprobación de la iniciativa, hasta que necesitan la participación de republicanos, cuando el apoyo de organizaciones del proyecto llevar a cabo intensas campañas para garantizar su aprobación. 
Los demócratas, más de que apoyo la Sueño Ley, contar con 58 escaños. 
No obstante al menos uno de ellos, el senador Ben Nelson de Nebraska, ha dicho que no tendrá voto en contra, y sólo de las Naciones Unidas republicano ha expresado su apoyo a la ley, Richard Lugar de Indiana. 
Por esta razón, aquellas en a favor de la Ley Sueño requieren reunión varios republicanos en caso de otros demócratas decidir a su vez la espalda a la iniciativa. 
Entre los más asistencia a republicanos son los senadores de Maine, Olimpia Snowe y Susan Collins, así como el senador George Lemieux, de Florida, que concluya el mandato del senador Mel Martínez. 
Otros republicanos quién apoyó la Sueño ley en el pasado son Orrin Escotilla, de Utah, y Kay Bailey Hutchinson, de De Texas, pero han declarado que no van a dar la espalda a. 
Otro republicano que estaba a a favor, John McCain, no ha definido su posición en este momento. 
Aunque la Cámara de Representantes tiene una versión diferente, analistas convienen en que la Ley Sueño enfrenta los principales obstáculos en el Senado. 
