Gesta PRD, PT N, Convergencia y Patrón oponente "bloquear" 
Con las reformas a la Orgánica ley del Congreso, de las Naciones Unidas "dos- Parte sistema "surgir, dicen. 
Los 60 Legislativo no se resolvió cuando de las Naciones Unidas bloque competir surgió en congreso, encabezada por los diputados de PRD, PT N, Convergencia y Jesús Manuel Patrón Montalvo, que él mismo declaró como independiente, y los cuatro interrogado una cosa: la llegada de la "dos- Parte sistema "a la Cámara. 
Antes de comenzar el período de sesiones 60 creación de la Asamblea Legislativa, Felipe Manzanarez Rodríguez, de Convergencia; Ezequiel Reynoso Esparza, de la PT N; Javier Corvera Quevedo, desde el PRD; y Patrón Montalvo, estaban en contra de la reforma de la ley Legales, dado que se les excluye. 
Con esta reforma, reiteraron, comenzará los dos -Parte sistema", porque ahora habrá dos representantes y de las Naciones Unidas número igual de las partes, que permita controlar el Congreso. 
Estas cuatro diputados, junto con Gloria Margarita Santos Aguilar, coordinador de la PRD, fueron los únicos que votar en contra de la Directiva Cuadro, encabezada por el PAN decididamente Salvador López Brito y Luis Antonio Cárdenas Fonseca, en su carácter de vice -presidente. 
Corvera Quevedo, detallada que estas reformas tanto a nivel institucional constituyen la política marginalidad de la PRI y PAN. 
El orador detallada que en el futuro próximo puedan hablar con los representantes del PAN y PRI modificar el plan de, partiendo de una voluntad política, y si no tienen que, entonces serán una vez más dominado por ambas partes y en este modo la coalición competir se lleve a una estrecha. 
Cuánto tienen (la coalición competir), es lo que veo, porque estamos excluidos, de cualquier decisión, incluso no tienen las políticas deferencia del considerando la opinión del resto. 
Felipe Manzanarez Rodríguez, de Convergencia, mencionar que con el PRD, PT N y Patrón, hay coincidencias y por ello son la formación de de las Naciones Unidas grupo plural. 
No es posible permitir, continúa, que el Congreso después de haber sido monopolístico, ahora es de las Naciones Unidas "dos- Parte sistema. " 
"No es el espíritu de la reforma de la ley que tiene una eterna dos- Parte sistema en el Congreso. " 
Para empezar, este grupo es iniciar con 5 legisladores, y está hablando con otros compañeros para que pudieran ser más, añadido la convergente. 
Ezequiel Reynoso Esparza, de la PT N, explica que en el momento el Congreso tuvo de las Naciones Unidas "saqueo" entre dos, con referencia a PAN y PRI. " 
Antes época sólo una parte, ahora se está dividida entre dos. " 
Patrón Montalvo, pedido la personalidad del diputado que respetarse y dar a él su lugar en la negociación cuadros. " 
No para dirigentes de los acuerdos, debería quedar fuera de 5 y probablemente vamos ser 9 diputados, ahora los cinco que vemos, separadas en diferentes fracciones, hemos decidido fin de buscar de las Naciones Unidas puesto en la mesa de negociación, que es el tema de la reforma de las reformas que han decidido, estamos fuera y no estamos de acuerdo a que la reforma. " 
