Traer una Más suave Lado a Policía en China 
Como una de las ciudades taladro sargento, Tang Shenbin ritmo en una ciudad la, severamente su inspección nervioso cargos, atribución sotto voce inspirar con autoridad militar. 
Quería las mujeres miembros de chengguan -China corpulento encargados de hacer cumplir de las ciudades orden, temían y despreciado para su caprichoso represión y inclinación de violencia- a manifestar una cierta sensación de que de las Naciones Unidas embrague de espectadores. 
¡"Presentarse directamente!" 
¡"Mirar centro de!" 
¡Demostrar ellos, él susurró, "lo bastante niñas son como!" 
Apenas cuatro -pasado- teenage niñas en negro guantes y idénticas de oliva chaquetas y pantalones se quebró a la atención. 
Cuatro pares de blanco bombas alineado de ruler -directamente. 
Cuatro remilgado sombreros encaramado perfectamente encima cabello obligado en azul y negro a rayas arcos. 
"Personalmente, creo que son los medios de comunicación- orientado, "señor. Tang dicho, desdén. 
"Modelos son bastante". 
Más de de las Naciones Unidas gobierno ha intentado cepillo de la imagen de China urbanas inspectores. 
Una ciudad mandato que todos los nuevos contratados de las Naciones Unidas Colegio grado. 
Guangdong provincia cambiado la gray -verde a de las Naciones Unidas uniformes con más invitando a azul. 
Wuhan, en China centrales, sustituido stare -para bajas firme- arming: en 2009, de las Naciones Unidas informe indica, 50 oficiales cercado de las Naciones Unidas rebelde snack carrito, ceñudo constantemente por una los medios de comunicación hora hasta la vendedor ambulante lleno de izquierda y. 
Xindu, una de las ciudades de distrito de 680,000 en Chengdu, ha decidido gran imagen la cirugía. 
Desde 2003, el distrito ha complementado su policía urbana calle con 13 mujeres, concretamente elegido para su mirada puesta, shapeliness y jóvenes. 
La idea es dar la rough -hewn policía una más suave, femenino lado. 
Lamentablemente, incluso Scarlett lucha Johansson podría plantear China subterráneo respecto de estas ciudades escuadrones de la. 
Y con razón, críticos gustaría manifestarme. 
Adiferencia de la policía, estos agentes son sólo autorizado para imponer las ordenanzas del Ayuntamiento de sanciones y otras imponiendo sanciones administrativas. 
Pero los chinos medios de difusión publicó retratar una realidad diferente. 
En enero de 2008, Hubei provincia inspectores vencer de las Naciones Unidas espectador a muerte después de que utilice su celular a película ellos el incumplimiento de una protesta contra una pérdida volcado. 
El año pasado, de las Naciones Unidas manual de capacitación para inspectores de Beijing, robados y publicadas en línea, describir cómo eficazmente movimiento de piernas delincuentes sin llamar la sangre. 
Este año, de las Naciones Unidas Shanghai sandía vendedor ambulante se deja brain -daños después de de las Naciones Unidas pelea con cinco funcionarios. 
Una violencia -soaked de vídeo juego, disponibles para descarga en línea, características chinos- inspectores capacitados que asalto calle proveedores. 
"Chengguan ha cicatrizado el Gobierno", China Diario, una publicación nacional, lamentó año pasado después de otra controversia en tácticas. 
El documento exigido una "verdaderamente exhaustiva limpia- de. " 
Los escépticos decir el enfoque aquí está lejos de que. 
Después de la publicidad de distrito para ocho nuevos reclutas femeninas en octubre, en una nota editoriales El Beijing Noticias Por la noche cuestionan si las mujeres tienen funciones reales o estaban simplemente escénico diversiones. 
La respuesta parece ser de las Naciones Unidas poco de ambas. 
El distrito de publicidad pedido mujeres solicitantes 18 a 22 años, con una buena cifra y "los cinco faciales características en buen orden". 
Deben estar por encima de -los medios de comunicación colmo- más alto de 1.6 metros o 5 pies, 2 ½ pulgadas. 
Edad de jubilación a 26 es obligatoria. 
Los funcionarios dicho trabajo se físicamente demasiado ardua para las mujeres durante 25. 
"Su imagen es importante", una sin nombre oficiales de distrito ha dicho Rednet. com, de las Naciones Unidas -quasi gubernamentales sitio Web. 
"Primera, los candidatos externos de cualidades determinará si hacen la reducción, como colmo, peso, faciales características, etc". 
Después llega temperamento y "interior cualidades". 
Las mujeres que son chengguan como flor jarrones, dijo, añadiendo, "Además de se jarrones, tendrán otras responsabilidades". 
Zheng Lihua, el director adjunto del distrito ciudad de gestión de la Mesa, no es dispuestos a apoyar esa descripción. 
Pero señaló que colmo requisitos eran normales en muchos chinos trabajo anuncios para ambos sexos. 
Así es la demanda de ordenada faciales características. 
Si eso significa buena -ocupa es de las Naciones Unidas tema de debate entre chinos. 
Sin duda, los discapacitados o desfigurado necesidad de no aplicar. 
"No se puede dejar de de las Naciones Unidas cojo persona o de las Naciones Unidas jorobado llegado a servir aquí", señor. Zheng dicho. 
"Su imagen no sería bueno". 
Liu Yi, que patrullas la Baoguang Plaza próximo en de las Naciones Unidas monasterio, es 22, manzana -cheeked con de las Naciones Unidas finamente curva la boca. 
La oradora no considera el hincapié en su aparición a ser sexista, dijo. 
¿"Creen que mirar sexy uniforme en este?" pregunta con de las Naciones Unidas torcido mirar. 
Dicho su hoyuelos co -trabajador, 21- año -antiguos Xu Yang", Nuestro trabajo presentará la ciudad de la imagen. " 
No les objeto de su mandato limitado o, dijeron, porque ellos puerto carrera ambición alcalde que simplemente espantando proveedores en la callejones en los que se supone que confinar sus empresas. 
Cada mañana, la equipo enfrenta licencias en contra de una docena o así vendedores ambulantes que dardo alrededor de directiva o bicicleta, tratando de vender como muchos bollos o bolos de queso de soja posible antes de que están dirigidas licencias. 
"Maestro Wang, tiene que dejar". 
¡"Hemos dicho usted muchas veces!" dicho Ms. Xu como uno proveedor abandonado el tejado, temporalmente desertar su bicicleta -señalado carrito de noodle- fixings. 
La Mesa describir sus obligaciones como más monótono que agotador. 
"Es bastante mucho el mismo cada día", dicho Huang Jing, 20, que los estudios comercialización en sus licencias horas. 
"Muy rutina". 
Una razón es que falta personales femenino el poder el varón a confiscar proveedores de bienes. 
Sólo pueden amenazar al informe los violadores a sus supervisores varones. 
Que tiende a escudo ellos de la repentina público muestra de animosidad contra burocracia que son comunes en China. 
Este año cientos de ciudadanos en Kunming, las capitales provinciales de Yunnan, después de se amotinaron falsa rumores difusión que chengguan la Mesa había muerto de las Naciones Unidas proveedor. 
Más de una docena de policía o chengguan ellos fueron heridas en el noche episodio; 14 gobierno vehículos se volcado o conjunto sobre incendios. 
Xindu hasta ahora ha escapado a esa violencia. 
Pero la calma no está garantizado. 
Sólo dos bloques de plácido Baoguang Plaza, donde el personales femenino patrulladas que mañana, más de 50 personas reunidos en de las Naciones Unidas rincón de la calle. 
La Mesa había confiscado de las Naciones Unidas motocicleta que estaba siendo subsanar sobre la acera en lugar de dentro de de las Naciones Unidas tienda, como reglamentos exigen. 
La bicicleta el propietario época llorar falta. 
De las Naciones Unidas 15 -minuto punto muerto se produjo antes de la Mesa, grim- enfrentado, codazo su modo de sus vehículos y acelerado licencias con la motocicleta y su propietario. 
Li Xuedong, 40, de las Naciones Unidas coordinador adjunto a los hombres equipo, permanecido marginado, su blanco divisa volteado en que ocultar su nombre. 
Como el personales femenino, los coordinadores -hombres de edad de 40 o en- desempeñar de las Naciones Unidas papel de apoyo puramente. 
Adiferencia de ellos, no son escolarizados en el mantenimiento de de las Naciones Unidas pulido imagen. 
"A veces nos lucha verbalmente". 
"A veces nos lucha físicamente", señor. Li dicho asunto -de- factly. 
"Más de tiempo es el público que comienza el". 
