País -wide nevada hace que surjan tráfico caos 
Alemania todos en negro. No ha sido la noche a la mañana nevada en la mayoría del país. 
Existe el caos en muchas carreteras, y los trenes y vuelos se han cancelado. 
Al menos tres personas murieron en accidentes del automóvil. 
El invierno detención en Alemania. En congelación temperaturas, casi todo el país estaba cubierto de nieve el miércoles noche -haber originado tráfico caos en muchos ámbitos. 
En el norte y este del país, hay 15 centímetros de nieve en algunos ámbitos. 
Tráfico está muy restringida en muchos autopistas y carreteras. 
Nieve arados estaban en funcionamiento continuo sobre la A7 en Flensburg, incapaces de vencer la constante nieve derivas. 
Fuertes vientos también fueron registrados en el Báltico costa. 
El Federal Marítima y Hidrográfica Atómica (BSH) está esperando tormenta las mareas con el agua los niveles 1,2 metros sobre normales en el Báltico costa de Schleswig -Holstein de la mañana en adelante. 
En Sajonia, la nieve derivas sobre autopistas y A -carreteras han sido haber originado graves problemas. 
Según la el clima servicio Meteomedia, Sajón Suiza fue puesto en alerta roja -la alarma más alto nivel. 
30 centímetros de nieve fresco disminuyó en algunas partes de la región e innovadora fuertes vientos causados derivas. 
Una serie de camiones y automóviles fueron varado durante la noche. 
En Sajonia -Anhalt, las autoridades policiales también informó graves interrupción en las carreteras. 
Nieve y el viento causados rastreo tráfico y el tráfico atascos en A2. 
En Turingia, la A4 y A9 fueron afectados por nevada. 
Según Deutsche Bahn, hay grandes interrupciones en Sajonia, Sajonia -Anhalt, Turingia y en el norte de Baviera. 
Nieve encarrilado, bajado detalles sobre la rieles y gastos generales cables y mal funcionamiento puntos son los principales problemas. 
En Sajonia, larga distancia -los trenes de Leipzig de Nuremberg ha de ser detenida. 
De las Naciones Unidas tren ICE que Múnich se vio obligado a fin de su viaje en Saalfeld, Turingia. 
Los pasajeros 165 fueron prestados con lana mantas, alimentos y beber por incendio y ambulancia personales. 
Barrido nieve en las carreteras. 
Nieve y el viento es haber originado numerosos cancelaciones en alemán principales aeropuertos. 
En Múnich, de las Naciones Unidas portavoz para los centros de información de vuelo anunciado que algunos cancelaciones ya se han logrado. 
En Frankfurt horas Principales, de las Naciones Unidas portavoz para Fraport dicho que 40 vuelos ya se han despedido. 
Nieve arados han estado en permanente operación. 
Sólo de las Naciones Unidas pequeño número de pasajeros varado había en el aeropuerto, y hubo sólo en 400 camas todavía disponibles para ajustarse a ellas, dicho el portavoz. 
Accidentes ya ha ocurrido en muchos caminos por el miércoles por la noche. 
Uno camión conductor muerto en la noche en una colisión con de las Naciones Unidas tren en de las Naciones Unidas nivel cruzar en Ostholstein. 
El tren conductor sufrido luz heridos. 
De las Naciones Unidas accidente similares ocurrió en Nuremberg próximo nieve -cubierto carreteras. A camión fue varado en de las Naciones Unidas nivel cruzar cuando el vehículo conseguido ha estancado en la nieve. 
El conductor muerto. 
Cuatro pasajeros en el tren fueron heridas -la línea de Bayreuth de Nuremberg fue cerrado en las horas de la mañana. 
De las Naciones Unidas 30 -año- antiguos mujer también murió después de ella volcado sobre hielo blanco próximo Aschaffenburg. 
Hay, sin embargo, algunas buenas noticias de pronosticadores. Aunque la nieve seguirán suelto y en polvo haber originado nieve derivas incluso a luz vientos, 
El viento es dar al descenso. 
Sólo el Mar Báltico sufrirán firme y tempestuoso vientos. 
Sin embargo, seguirá siendo muy fría -hasta menos de 15 grados en algunos lugares. 
