El popular adquiriría 4 escaños en el Congreso y el COPS perdería 9 
Con los resultados de la 28-n, el PP podría ser decisivo en los municipios de Lérida, Tarragona y Barcelona 
Tras el importante aumento en las votaciones y los diputados experimentados en las recientes elecciones autonomic, el catalán PP está pensando ya en las elecciones generales, hay y avanzar o no?, el panorama es más que positiva, puesto que el número de votos que esta formación adquiera en dichas elecciones suelen duplica las recibidas durante las elecciones catalana. 
Por lo tanto, los catalanes popular obtenido 610.473 votos en las elecciones generales de 2008, mientras que en el autonomic de 2006, la cifra cayó a 316.222. 
El pasado domingo, el CPA obtenido 384.091 votos. 
Si esta tendencia alcista se garantiza una transferencia de votos COPS votos y la lealtad de los electores del PP. Los analistas de esta formación han calculado que, si las elecciones generales, el CPA podría obtener de 8 a 12 diputados en el Congreso, mientras que ciu también obtener cuatro (ahora tiene 10) y los PSC perdería nada menos que 9 diputados (tiene 25). 
Estos cálculos quisiera observar que el catalán ámbito es fundamental para el PP y el PSOE. 
Según las encuestas de opinión, ERC perdería un diputado, que en la actualidad tiene tres mientras que icv seguirán con un diputado o obtener uno. 
Pero, si el calendario electoral queda establecido, el nombramiento inmediato tendrá lugar en mayo de 2011 con las elecciones municipales, donde los escaños popular también puede ser decisiva en el objetivo de la hegemonía socialista en los cuatro capitales de la provincia y su cambio al frente de la delegación de Barcelona, una de las administraciones que controle el mayor presupuesto - 661 millones de euros para 2011-. 
Los nacionalistas como las popular coinciden en la posibilidad de que los PSC pierde los consejos de la ciudad de Barcelona, Tarragona, Lérida y Gerona, donde los socialistas no obtener la mayoría ni la posibilidad de apelar a sus socios tradicionales, creado y icv. 
Dado el fiasco republicano, no sería una sorpresa para esta formación a perder su representación en el ayuntamiento de Barcelona, es necesario obtener el 5% de los votos. 
El PP ha aumentado el número de votos en las cuatro capitales y podría ser una fuerza decisiva en Barcelona, y Lérida Tarragona. 
Los nacionalistas están convencidos de que seamos capaces de llevar a cabo el desequilibrio en la capital de Tarragona, donde rigen con el PP antes de la actual alcalde socialista, Josep Felix ballesteros. 
En Lérida, el PP ha sido aplicada sólo a 500 votos de los PSC, cuya alcalde, Ángel Ros, mantiene muy buenas relaciones con Mariano Rajoy, durante esta última campaña, se reunieron en varias ocasiones. 
Los únicos popular también han crecido en otros municipios como badalona, castelldefels o reus. 
Por el momento, el PP está presente en los gobiernos municipales en Cataluña y aspira a formar listas en el número máximo de las poblaciones. 
