El catalán Grupo facilitó miles de pasaportes a Al Qaeda 
Además de los siete presos en Barcelona, en Tailandia había tres 
Los siete pakistaníes y el de un nigeriano detenido por agentes de la policía de Barcelona general de inteligencia forman un grupo yihadista que, dirigida de Tailandia, facilitó pasaportes a diferentes grupos de al Qaeda, entre ellos "los Tigres de la liberación de tamilm territorio" (LTTE) y "Laskar y taiba" (que), autor de este último uno de los ataques de Bombay que causó la muerte de 106 personas en 2008. 
El Ministerio de Asuntos Interiores ha prestado atención a estas investigaciones, hasta el punto de lograr con "kampai" operación; ha sido "debilitar" el aparato de falsificación de Al Qaeda a nivel internacional y, por lo tanto, su capacidad operativa "". 
Los investigadores calcular que la celda, durante los dos años que ha actuado en Cataluña, ha podido enviar a miles de pasaportes a Tailandia, donde fueron falseadas y pronto distribuido a los grupos que integrar la galaxia de Al Qaeda para que su "combatientes" pueden cruzar las fronteras europeas y las de otros países occidentales con total impunidad. 
El desmantelamiento de las células no es el único que la red yihadista en Europa, por esta razón, en las investigaciones no han participado, además de los servicios de Tailandia, otras unidades de policía europea, razón por la que no se descarte que en el territorio de la UE se producen acontecimientos similares al que se desarrolló la noche del martes en Barcelona. 
En coordinación con esta operación (la junaid pakistaní humayun, atiqur rehman, jabran, asghar Malik Iftikhar Ahmad, Mohammad saddique Khan Begum, tanveer arshad nigeriano y la babatunde agunbiade estaban todos), detenido en Tailandia otro había desarrollado con la captura de los pakistaníes Muhammad athar blanco y zeeshan ehsan blanco y el sirikanlaya tailandesa kijbumrung. 
El Grupo sentados en España y otros países europeos fue dirigida de bangcock 
El catalán, parte de lo que llegó en 2009 - principalmente robado a los turistas que cumple los requisitos marcada por el llamado "mundo islámico". 
Es decir, los documentos tenía que estar en nombre de los hombres entre 25 y 45 años, con validez de varios años y sin visados impreso. 
En los medios de investigación es que, por el momento, no se ha encontrado datos relativos a las personas detenidas en Cataluña en relación con el ataque de Bombay, aunque el autor de este ataque, "Laskar e taiba", ha sido uno de los grupos que reciben de los pasaportes robado en España y pronto falseada en Tailandia. 
Sin embargo, hay que mencionar que días antes de este cometido ataque, de Cataluña no fueron enviados a través de una agencia de transferences acerca de algunos miles de dólares que estaban "invertido" en la compra de tarjetas de teléfonos móviles que pronto fueron utilizados por los miembros de la "comando" que acabó con la vida de 106 personas. 
Los policías han recibido mucha documentación. 
