La parricide se quejaron de la "carga" de una madre 
La mujer joven habló del bebé cuando ya estaba muerta y ha mantenido un blog: "el terror de los gallegos", 
Mónica juanatey Fernández es "muki" en la red. 
Con esta denominación, que ha utilizado desde desde que era joven, comunicarse con un primo, y al menos un amigo tanto de ellos de noia, la ciudad de corua donde nació. 
Los mensajes son de 2008. 
En fin, es necesario saber la vida personal que reconstructs a través de sus parientes testimonios. 
La joven dama de Galicia, 30 años, inició una relación en 1998 con Iván túñez, un industrial. 
Este asunto duró un año. 
Se decidió fragmentada, poco después de que se han enterado de que estaba embarazada. 
Quería saber si el bebé fue su, pero su ex nunca le permitió tomar la prueba de ADN. 
Poco después de que ha encontrado a alguien más. 
El hombre ha elegido fue fue Alberto, un hombre de lousame, una localidad vecina. 
Ha permanecido con él durante un largo período de tiempo. 
César vivido con ellos. 
Cuando la niña fue a las Islas Baleares a prueba el mercado de trabajo, los niños siguen siendo con su au pair que acompañaban su durante una semana en Palma. 
Pero en el contenido de sus mensajes, uno puede ver que su amor había acabado, estaba dividido. 
En marzo de 2008 en Menorca, solo, escribe: "Alberto es muy raro y molestos, porque he llegado aquí a trabajar". 
"cuando le dije esto parecía estar contentos, seguro, pero ahora consciente de lo difícil que es quedarse con el niño todo el día y no tienen la libertad de hacer lo que quiere"; 
Entonces, habla de un mensaje recibido en su móvil que reza: "Quiero que se vienen este mes o darme una dirección a la que puedo enviarle los niños". 
Añade: "Si no lo hace que el niño con mi madre, tomaré cuando mi regreso". 
En mayo, habla de su regreso a la ciudad: "Voy a ir allí esta semana, pero yo sólo podrá quedarse hasta el siglo XIX, porque en el siglo XX debo presentarme al trabajo". 
Ella aclara que, si todo va bien, mantendrá su primer hijo. 
"De ahora en adelante volverá a quedarse con quien debe permanecer, lo que significa conmigo y me nunca en mi vida irse de nuevo con alguien más excepto para mi madre" dudosa intención dada su malas relaciones. 
En julio, existe otro cargo. 
Cuando escribe que, se supone que el niño, que llegó a la isla en el 1º de ese mes, y supuestamente fue asesinado el décimo, ya está muerto. 
"César es en satisfechos por una parte, pero no en el otro lado". 
Por un lado está conmigo y le gusta la ubicación, sino que por el contrario va a clases casi cada día ". 
Habla de una transferencia de Mallorca. 
"va a ir a clases de verano, y por lo tanto me puedo ahorrar algún dinero". 
El próximo día 17, hay recuerdos y quejas. 
"abrazos del César, que me pidió cuando usted" L ". 
"Alberto dice que él envió a no sé qué vídeos para el correo electrónico y como usted puede ver cuando quiere puede encontrar mí". 
En el trigésimo, otro: "El Niño está bien; él va a clases de verano para aprender el catalán". 
Sobre el vencedor, hay uno: "Me da dinero". 
En Internet hay mensajes de ella en los blogs dedicada a la animación. 
Incluso ha tenido uno de sus propios en MySpace universo, donde ella misma llamó "la muki ex preso". 
"el terror de la mujer (como gallego) ". 
El último hombre, que vivían con ella, declara su condolencia a sentirse culpables. 
No quiero pensar que todo lo que ha sucedido por no haber le dijo que era una madre soltera. 
Mónica entró ayer en la prisión de palma, desde el centro de prisioneros judicial de Menorca. 
Carlos Maceda, el abogado nombrado, explicó que no recuerdo cómo los hechos ocurrieron ", ni que tenía la intención de causar ningún menor dolor". 
Antes, sí ha confesado que había ahogado César en la bañera y depositado su cadáver en una maleta. 
La defensa y el fiscal pidió una prueba psiquiátrico. 
