La CECA descartes una segunda gran ola de propósito en los bancos de ahorro 
El jefe de una dirección principal de la CECA, José Antonio olavarrieta, arrojan ayer que una gran ola de propósito de cajas de ahorro va a tener lugar y ha insistido una vez más por la rapidez con que la reconstrucción del sector se hizo. 
Cuando el proceso de concentración de las cajas de ahorros española, la hubo varias organizaciones que aseguró que no participar en esta primera etapa y que sería de esperar la segunda ronda. 
No obstante, el jefe de una dirección principal de la Confederación de cajas de ahorro (CECA), José Antonio olavarrieta, arrojan ayer que esta nueva gran ola de operaciones va a tener lugar. 
Creo que la mayor parte de lo que ha ocurrido, a propósito de la incorporación de cajasol al grupo de banca civica no puede ser llamada una segunda ronda, sólo hay ajustes. 
"la mayor parte es totalmente; tal vez en lugar de 17 podríamos tener 13 o 14, pero todos los grandes procesos se han hecho bajo la supervisión del Banco de España, que ha colaborado muy muchos a este asunto", señaló el administrador. 
En declaraciones durante un desayuno administrador de la asociación y a los ejecutivos de Aragón (adea), olavarrieta ha descubierto que el proceso de concentración se emprende "con la mayor rapidez posible, y debemos estar muy satisfechos de cómo esto ocurre en los términos que en el tiempo, no ahora, se han marcado en los planes de negocio con el Banco de España", subrayó. 
Para ir de 45 salvar los bancos con un promedio de 28.500 millones de volumen de activos a 17 con 75.500 millones es un proceso que no tiene comparación en la historia, reduciendo el número de organizaciones con un 62% de modo que son mucho más grande que cumplir Basilea al hemiciclo, ha subrayado. 
Olavarrieta reconoció que "existe una serie de opiniones bastante pesimistas sobre la lentitud del proceso" que "demuestra una falta de seriedad y la razón", porque "lo que el Banco de España no es para recordar que hemos de cumplir el plazo antes de finales de año". 
El jefe de una dirección principal de la CECA, José Antonio olavarrieta ayer, aseguró que España tiene el sistema financiero más rigurosa de toda Europa y "probablemente" de todo el mundo, y ha atribuido a los que cuestionan la "falta de conocimiento". 
El gerente demostró que, en la actual coyuntura económica ", que puede ser muy laxa" con la situación de las organizaciones financieras y las cajas de ahorro, un sistema que ha emprendido un proceso de concentración "importante" y que "va con la mayor rapidez posible". 
También ha recordado que el banco español salimos muy bien con las pruebas de estrés que el BCE realizada en julio. 
