El BCE amenaza 
Los inversionistas de repente reaccionó ayer a la amenaza de Trichet que observó que "los mercados no hemos de subestimar nuestra capacidad para reaccionar". 
Los diferenciales de aparatos periféricos han cerrado por la fuerza y las tasas de los bancos europeos han planteado más de 5%. 
Sin embargo, no debemos subestimar la capacidad del BCE en ser errónea y el euro ha bajado de nuevo que es una señal preocupante. 
Lo que sucedió ayer es característica de un non mercado líquido que se desploma y recupere pero motivadas por el cierre de corto y muy las posiciones especulativas. 
Los inversionistas institucionales tendrá tiempo en la recuperación de la confianza. 
Hace un mes el BCE convocado hoy para medidas de liquidez y gastar tiempo mañana a jubilarse por cuarta vez en dos años y los que se quedan. 
El Bundesbank exigido a la conclusión del plan de compra de ineficaz la deuda nacional y a eliminar todas las medidas extraordinarias de liquidez a crédito, sólo queda el acceso ilimitado por semana. 
Después de la crisis irlandesa esperábamos que prolongar las medidas actuales de liquidez & quot; al menos hasta marzo "y mantener la subasta trimestral con acceso ilimitado a finales de la trimestre para garantizar la liquidez al menos hasta junio. 
También esperamos que se continúe con su programa de compra bonos y dar señales de intensificarlo. 
Si no cumplen las expectativas generadas se transformará la excelente reacción de los mercados ayer y si siguen siendo cegados por medidas de liquidez se jubilan, Dios! 
Como ocurrió durante la reunión de mayo, cuando se afirmó que no habían contemplada la compra y el colapso de los mercados de bonos, mañana podría repetir la misma historia. 
El BCE debe ser creíble y persistentes. 
En mayo bazooka anunció el lunes y el miércoles dijo que ya había comprado demasiado, un nuevo colapso del mercado. 
La subasta de facturas organizó una vez al año en Portugal fueron muy pobres ayer. 
El Tesoro sólo distribuido 500 millones a 5,28%, frente a 750 millones 4.81% de la subasta. 
Aun así, los tipos en Portugal cayó 30 puntos básicos en toda la curva, lo que refleja claramente un cambio en el mercado sensación después de las palabras de Trichet. 
En Irlanda, el aliado y el Banco de Irlanda se había aparecido de déficit público. 
La cantidad de 10.000 millones en el corto plazo y otros 15.000 son potenciales. Hasta febrero tienen que obtener capital privado o será nacionalizado. 
Aunque Irlanda no tener ninguna credibilidad por no haber detectado el problema en julio con la prueba de estrés económico, las cifras son aceptables en el plan de ayuda y ayudar a reducir el nivel de incertidumbre. 
Sin embargo, el próximo martes, el gobierno tendrá que asegurar la aprobación parlamentaria de su nuevo presupuesto y todavía no tienen suficiente apoyo, razón por la que Irlanda sigue siendo un centro de incertidumbre. 
Angela Merkel ha moderado el tono de su discurso para rebajar la tensión ante la próxima Cumbre de Presidentes de Gobierno y el 14 de diciembre, donde es necesario un compromiso político que podría demostrar que somos una Unión y que va en la misma dirección. 
El problema es que Alemania quiere desempeñar Wagner y el resto el himno a la Alegría de Beethoven. 
En España, el Presidente tuvo la oportunidad de presentar ayer el conjunto de medidas que será aprobado el viernes por el gabinete. 
La reforma de las pensiones, la transparencia en comunidades autónomas y de los organismos financieros, la reducción de los déficit, la liberalización, privatización, medidas para reactivar el empleo sólido en los oídos de los inversores como las cuatro estaciones de Vivaldi. 
El doble efecto de Trichet y zp explicar que el mercado accionario español ha planteado, el doble del 4,5% en comparación con el resto de stock-markets europea. 
A diferencia de febrero, la reacción del Gobierno y el Banco de España ha sido rápida y enérgica y que se están beneficiando de la sorpresa. 
Hoy existe una subasta de una clave de bonos a tres años que se va a tener el efecto de Trichet, razón por la que espero que sea resuelto con un aumento de la demanda y ayudará a disipar las dudas sobre nuestra capacidad de refinanciación. 
Para España, pidiendo un plan de ayuda sería una personalidad sacrificio. 
Se nos daría una línea de liquidez que no hacía falta, el Tesoro tiene más de 40.000 millones de liquidez en el triple frente a marzo, a los tipos más caros y cierra el acceso a los mercados de manera indefinida. 
Sin embargo, la estrategia debe seguir siendo la una de la mujer del César ", además de ser, como". 
Vengan, podemos hacerlo. 
