El deporte y el derecho de fraude 
Trucos como los de Alonso y ramos antes del Ajax de demostrar wittiness pero no la voluntad de conseguir eliminar de una sanción. 
La expulsión presumiblemente forjado por dos jugadores del Real Madrid (xabi Alonso y Sergio Ramos) en el juego en el 23 de noviembre en contra del Ajax de la Liga de Campeones ha hecho correr ríos de tinta para ser escrito sobre si este comportamiento es o no es unsportsmanlike y si, ambos actores deberían ser sancionadas por la UEFA. 
Como todos sabemos, unos minutos antes del final del juego (que su equipo ya había ganado), ambos jugadores deliberadamente desperdiciado tiempo que hizo el árbitro mostrar la tarjeta amarilla a dos de ellos. 
De este modo, y desde el Real Madrid terminar como líder de su Grupo, tanto los operadores deberán cumplir la sanción durante el próximo partido, de la Liga contra auxerre, y podrá deshacerse de las cartas de la fase siguiente. 
Por último, la Comisión de la disciplina de la UEFA ha sancionado con dos partidos el entrenador del equipo, José mourinho, y con diferentes cantidades económicas de los jugadores. 
La provocación de una tarjeta amarilla en circunstancias similares como ésta no es una nueva práctica, pero bastante frecuentes en el mundo del fútbol. 
Es tan extendido que parte de la actitud de las reglas no escritas, pero sin embargo seguida por este deporte. 
Parte del debate surgido en el caso es causado por el hecho de que ha sido realizado por el equipo del Real Madrid (organización que en su himno presume de nobleza y honor, y que ha multado sus jugadores por actos análogo) y por la dramatización orquestada, aparentemente, por mourinho, que añade un más amplio para su historia de histrionic y provocar técnico. 
En cualquier caso, el debate tiene que ver con si ese tipo de comportamiento no prohibido específicamente por el Reglamento contradice los principios del deporte, es decir, si con estas acciones, el fraude está comprometida; entonces, de hecho, son acciones respetuosa con el deporte el Reglamento, pero parece que eludir su sentido. 
El asunto examina el tipo de daños que es el espíritu deportivo. 
Una de las ventajas que incluyen el espíritu deportivo es la integridad física de los jugadores opuesta, aspecto que con estas acciones no era poner en peligro, es decir, no hay juego violento. 
Otra de estas ventajas a la que se han referido con la fare-play es evitar que el equipo de la ley de jugadores se basa estrictamente injustamente de lo contrario, lo que no ocurre. 
Sin embargo, la paradoja de la acción de los actores del Real Madrid es que no cumplen con lo que nos caracterizan normalmente como fraude jurídica, porque la violación de las normas no se ha hecho en secreto como para intentar evitar la sanción, pero su actuación fue más evidentes y, por tanto, que recibió el castigo de árbitro. 
Han esperado y aceptado la sanción sin quejas. 
Otra pregunta es qué tipo de ventaja a los infractores obtenido en las acciones llevadas a cabo deliberadamente. 
Aquí es necesario afirmar que no se trata de una situación desfavorable para rival ni es un beneficio obtenido en el juego, porque, evidentemente, el resultado de la acción que suponga dejar su propio equipo con menos. 
Y tampoco es una estrategia útil para el próximo partido, porque el club no podrán contar con los jugadores. 
La ventaja, obviamente, consiste en el hecho de que los jugadores comenzará la fase siguiente del campeonato sin cartas que podría amenazar su participación en un futuro. 
Pero se trata de una ventaja a largo plazo, con un cierto grado de indetermination, porque el equipo puede eliminarse antes de cambiar, y además con esta acción de los actores cumplir una sanción juego y para el segundo ciclo de cartas, en la que la suspensión de la acumulación de tarjeta tenga lugar con una menor que en el primer ciclo. 
De modo que, al aprobar rondas, no está tan claro que es una ventaja. 
Esas acciones son realmente contra el espíritu deportivo, que es parte de las decisiones estratégicas que favor teniendo ventajas permitido por el Reglamento. 
En esta hipótesis, los jugadores no actuar a fin de evitar la aplicación de la sanción (esta habría sido un claro caso de fraude legal), sino más bien elegido cuando a obedecer a ella. 
Se hizo una decisión estratégica sin evitando el castigo. 
Aunque la frontera entre la wittiness y la ley el fraude es difusa, en esta ocasión, creo que fue un caso claro de wittiness. 
La controversia parece surgir de dos factores: porque era sobre dos auto expulsiones y la manera en que la transmisión de la directiva realizada a causa de ellas. 
El daño provocado a los principios del deporte por estas acciones no es tanto ética como estéticas. 
