La Universidad de helados 
Helado confectioners se están formados por la calurosa temporadas en la universidad "gelato" en Bolonia. 
La fundación de tres días de futuro "gelatieri" es el más grande, y acoge con satisfacción los visitantes de todo el mundo. 
¿Dónde todos que proceden realmente helado? 
Desde la "gelatiere" y la "gelataio". 
La "gelatiere conocido en inglés", como la "antigua helados confectioner", produce la crema tras las normas del arte italiano de helados. 
La "gelataio" obtiene la helado por el contrario refrigerados con un spatula, suavice en Karlsbad y vende. 
No es necesario ir a anzola Dell 'Emilia en la provincia de Bolonia para saberlo. 
Pero para cualquiera que quiere saber más sobre helado, el "gelato universidad" de la empresa carpigiani italiano es un debe. 
La Universidad de helados fue creado por el fabricante de helados responsables en 2003 para garantizar que la helado de todas sus normas exigentes con los italianos. 
La fundación de tres días de futuro "gelatieri" es el más grande, y acoge con satisfacción los visitantes de todo el mundo. 
También hay cursos especializados durante varios días que abarca el chocolate helado, y períodos de prácticas en la empresa propia helado de masajes. 
Muchos sueño de una nueva carrera de escapar de una crisis que está atravesando; otros vienen a probar su vagas aspiraciones contra el frío hechos. 
Esta vez, hay 40 participantes de 19 países y cada continente - de Brasil y Hungría a Arabia Saudí. 
Jacky, un arte profesor de California, ama la lenta circulación de alimentos y quiere ofrecer un producto europeo de alta calidad en un país acostumbrado a helados industrial. 
Anke de Berlín es un consultor de gestión y quiere hacer algo por su propio después de años de un trabajo muy fuertes. 
Dos jóvenes niñas egipcio sueño de abrir un helado de masajes en El Cairo. 
Un hombre de Malta y otro de Brasil quiere mejorar la calidad del helado en sus bares - y canadienses ama de casa Julia ha llegado porque sus hijos aman italiano de helados. 
Maestro gelatiere Luciano Ferrari empieza por la descripción de las características de un ideal perfecto helado. 
No sólo un buen sabor, pero silky y sea buena textura son esenciales. 
El curso de formación, Luciano no olvidar mencionar la guinda sobre el pastel nacional para el sur y exhaustiva monolítico. "gelato italiano es simplemente el mejor, después de que se trata de amor". 
El primer paso de producción parece muy fácil. 
Luciano llena de los ingredientes básicos, la leche, la leche en polvo, azúcar y estabilizadores automáticos- en un gran blender que se eleva la mezcla de 85 grados en un programa electrónico e inmediatamente después se calma a cuatro grados. 
Entonces le da una palmadita en la máquina con una crema pasteurizada, básica hielo blanco, el origen lácteo para todos helados. 
El profesor inmediatamente abrumado por preguntas. ¿puede usted hacer helado utilizar ingredientes naturales sólo sin estabilizadores? 
¿Cómo se puede experimentar en su propia? 
Luciano advierte de no dejar que el espíritu de la época conducir usted equivocarse. 
Quien habla de hacer helado "utilizar ingredientes naturales sólo" probablemente ha utilizado los estabilizadores, en la mayoría de los casos un producto natural como guar chicle procedente de guar judías. 
Por supuesto, puede hacer usted helado sin los estabilizadores, pero entonces hay que vender en un día, pues de lo contrario se colapsa y su cliente termina atendiendo grumos de hielo. 
Algunas variaciones a la base. 
Se hace más emocionante con apreciar los sabores. 
Por helados sabor, maestro Luciano distingue entre los ingredientes compras en la sección de frutas y en la dulce sección del supermercado. 
También hay polvos y pastes. 
"todos los proveedores intentarán implicar a implicar a comprar docenas de sazonada aditivos. 
Pero usted mismo el experimento. " 
Ni con frutas sorbets utilizando azúcar y las frutas frescas, 
O con un blanco helado que pueda traducirse crema amarillo utilizando los huevos o pueden mezclarse con cacao en polvo a formar la base de todo tipo de chocolate seductora. 
En el pasado los participantes pueden salir el hacedor de helados. 
Luciano deja que cada uno de ellos hacer cuatro diferentes tipos de bancarrota, chocolate, y mocha almendra helado, con o sin huevos en la base y con más o menos vainilla aromatizantes naturales o de otros ingredientes. 
El experimento se repite con la gama de fruta sorbets. 
Más de los aromas, más puré de frutas, no necesariamente una mejora de gusto. 
Almendra helado no necesariamente gusto más malogradas cuando contiene más las avellanas. 
El equipo que produce más popular kiwi helado utiliza más fruta, menos agua y un poco menos de la estabilizador. 
El gusto de un solo gelato sobresale si la mezcla es equilibrada, dice Luciano. 
Haciendo helado es una cuestión de aritmética. Si azucarados puré de melocotón es utilizada, la proporción de azúcar en la receta básica ha de reducirse. 
Un porcentaje del azúcar es necesaria para limón helado. 
Luciano lleve a cabo un dispositivo que muestra el contenido de azúcar de los tipos de fruta (los productores utilizar para medir la densidad de mosto de uva utilizando la oechsle escala). 
Afortunadamente, las tablas realizar los cálculos más fácil. 
Haciendo helado no requiere tanto la actividad física. 
No es sólo la máquina, que produce la base. 
También existe un dispositivo que supera los concluido helado mezcla a un creamy coherencia mientras la refrigeración a temperaturas negativo. 
Pero a pesar de todo la automatización, los accidentes menores. 
El brasileño Gustavo abarca a sí mismo y su curso compañeros de la cabeza a los pies con puré de frutas que pierde el control de la blender ligeras sobredimensionados. 
"en cada curso", dice maestro Luciano ", es sólo una cuestión de tiempo antes de que algo así suceda". 
