Nueva categoría reconoce la responsabilidad social de las empresas 
El medio ambiente, humanitaria, educativos y proyectos deportivos son considerados. 
De nuevo en el quinto año de hn diariamente la competencia es la categoría llamado la empresa responsable en 2010. 
La misión de esta competencia es razonable y justo para fomentar los negocios. 
Este "queremos apoyar a las empresas que reflejan su negocio" impacto sobre el medio ambiente y fomentar actividades socialmente responsable ", dice Patrik bartholdy, director regional de Vodafone operador de telefonía móvil, que es el promotor y garante de la competencia, así como en el caso de los rebeldes de la competencia. 
En el primer año de esta susodicho especial de la principal compañía de competencia Vodafone el año 2010, las empresas, para los cuales el éxito en los negocios no es el único objetivo a largo plazo, firmado por la competencia. 
Cada historia es muy inspirador y sería suficiente para un artículo específico. 
Aunque la naturaleza de sus actividades varía considerablemente, el denominador común de sus esfuerzos pueden ser el apoyo y la serenidad que, por lo tanto,. 
En un caso, por ejemplo, que se refiere a las personas con discapacidad y a otros problemas personales o la salud de sus empleados. 
Entre los catorce finalists en cr nos encontramos con una compañía de software prague-located et netera que apoya la creación de equipos deportivos informal de personal que después de participar en una serie de torneos deportivos en diferentes. 
Otro ejemplo de la empresa responsable de la región kraj es la empresa isolit-bravo, que ha sido uno de los principales responsables de la dotación del Fondo de los niños discapacitados durante 17 años. 
La vieja Mill de podebrady entonces se encarga de sus empleados discapacitados, que son más del 70 por ciento de todo el personal, y fue así con el título de la empresa responsable en la región de Bohemia central y ganó el tercer lugar en la empresa de competencia Vodafone el año. 
En la región olomouc el premio fue recibido por miryz blando empresa de contabilidad, que ha introducido los horarios de trabajo flexibles además a la reducida media de 35 horas semanales pero no reducir salario proporcional. 
El título también fue otorgado a la empresa por comprar preferentemente de los fabricantes checa, promover las actividades cívicas en el barrio y proteger el medio ambiente. 
"Debemos intentar reciclar tanto como sea posible, de modo que nuestras empresas y nuestra administración había el menor impacto en el medio ambiente", explica el ejecutivo miluse ryznarová. 
Es responsable de la sociedad enlogit en la región Ústí entonces piensa acerca de la salud de sus empleados, y para cada portátil comprados compraron sillas de ergonomía y keyboards, apoyo su trabajo desde casa y utilizar los servicios de restauración de un taller resguardado por sus hechos corporativos. 
& quot; además, nuestro apoyo a las personas necesitadas, que ayuda a la comunidad romaní local en particular, "dice el representante de la empresa ondrej suchy. 
Por último, merece la pena señalar también es la actividad de praní una empresa čištění Karlovy Vary de la región, que contribuye a sus empleados con bonificaciones a sus planes de pensiones. 
"Hemos allowanced para proporcionar comidas, transporte, reciclar y recreativos", dice Josef strapáč de bruntál czasch compañía de construcción, la ganadora en la región moravia-silesian. 
Para la empresa responsable de la categoría de año se inscribió automáticamente todos finalists regional de Vodafone empresa del año de la competencia, que ha respondido al cuestionario de la aplicación y enviado a los organizadores hasta el 15 de agosto. 
De forma incorrecta o incompleta respuestas al cuestionario fueron excluidos de la evaluación por el organizador. 
"Si los representantes de empresas competidoras fracasado a responder a las preguntas, que no podría asistir a la empresa responsable de la competencia, pero no están excluidos de la" competencia "principal Vodafone empresa de año". 
"solo signo sólo para esta competencia no es posible, porque es una de las principales empresas susodicho competencia del año", explica Karel Goldman de organizar la Agencia bison & aumentaron. 
