Grammy otorga nombramientos: Michael daugherty, Steve mackey conducir categorías clásica 
La clásica de candidaturas para la 53ª grammy anual característica otorga una mezcla de músicos y compositores de todo el mundo. 
Las candidaturas son Michael daugherty "de deus ex machina", para el piano y orquesta, con cinco asentimiento y Steve mackey "elitista", dreamhouse una hora de trabajo, con tres asentimiento. 
Entre los candidatos con vínculos con el sur de California es compositor estonio arvo pärt por su sinfonía nº 4, "los ángeles", una pieza que fue encargado por la Filarmónica de Los Ángeles y debuted en la sala de conciertos de Walt Disney en 2009. 
L.a.-based compositor avner "dorman del concierto mandolin también depende de una concesión. 
Nombramientos clásica están repartidos en 13 de las categorías que, a la hora de operatic, y solo grabaciones. 
Una categoría de productor clásica del año características cinco candidatos, blanton alspaugh, David heladas, Tim Handley marina y Victor ledin y James mallinson. 
Los nombramientos para álbum clásicos son bruckner sinfonías de la nº 3 y 4 de la Royal concertgebouw orquesta, daugherty "de deus ex machina" y "metrópolis sinfonía" de la nashville sinfonía orquesta, Steven mackey "dreamhouse" de la orquesta de Boston moderno proyecto y sinergia "sacrificium; dos, el arte de la castrati" que contiene diversos artistas y Verdi "requiem" de la orquesta sinfonía de Chicago y coro. 
En la categoría de ópera, los candidatos son Berg "lulu" de la orquesta de la Royal ópera; Adolf Hasse "Marc Antonio e Cleopatra" de Ars lyrica Houston; kaija saariaho "de l 'un amor de loin" de Deutsches symphonie-orchester Berlín; rodion shchedrin "de la wanderer encantada" de la orquesta y coro de la mariinsky teatro; y Arthur Sullivan "ivanhoe" de la BBC orquesta Nacional del País de Gales. 
Compositores que están a la grammys para incluir pärt sinfonía composición contemporánea de la nº 4, daugherty por "deus ex machina", Hans Werner henze por "plus", appassionatamente Magnus Lindberg por "pintadas shchedrin" y a los "wanderer encantada". 
Pärt sinfonía de la nº 4 había su estreno en Disney Hall en enero de 2009 en una actuación que se registró por la Filarmónica de l.a., llevada a cabo por esa-pekka Salonen. 
Aproximadamente el 30-minute pieza es apodada "de Los Angeles & quot; y está dedicada a la ex magnate petrolero Mikhail Jodorkovsky, que está encarcelado en Rusia. 
La dorman "mandolin concierto" fue nombrado por un rendimiento soloist con orquesta. 
La l.a. compositor dijo que escribió la pieza de 15 minutos específicamente para mandolin intérprete Avi avital, que proporciona el concierto con la Nueva York metrópolis ensemble. 
"me escribió que utilizar suena de Oriente Próximo y de África del Norte y dorman ritmos", dijo en una entrevista telefónica. 
Director Pierre boulez, 85, recibió un nombramiento en la categoría de rendimiento, la hora de dirigir la sinfonía de Chicago en un registro de obras de stravinsky. 
Los solitas instrumental que recibieron los nombramientos que hay que incluir a Nelson freire y marc-andré Hamelin; organist Paul Jacobs; violinista Julia Fischer; y de arpa Sarah Schuster Ericsson. 
Vocal-soloist candidatos fueron todas las mujeres este año y Anne sofie von nutria, Cecilia bartoli, Lucia duchonová, vivica genaux y measha brueggergosman. 
En la categoría de transición clásica, jessye soprano Norman recibió un nombramiento para su registro "raíces - mi vida, mi canto". 
