Propuesta de temecula mezquita gana la planificación de la aprobación de la Comisión 
Propone una mezquita en temecula ha obtenido el apoyo unánime de la Comisión de planificación local, después de más de cinco horas de la opinión pública a menudo testimonio. 
Los críticos asediada el proyecto como promover tanto el terrorismo y amarres de tráfico. 
Pero los Comisarios gobernado el miércoles por la noche el nuevo centro religioso compatible con las leyes locales y sería estéticamente impresionante. 
"muchas buenas personas vinieron a apoyarla, cristianos, judíos, bahais, usted lo ha dicho", Hadi nael, Presidenta del centro islámico de temecula valle, hablando el jueves por la mañana. 
"Estoy orgulloso de que como un ciudadano americano". 
"muestra que la justicia". 
"la oposición es mínima", añadió. 
"que sólo tienen muy alto voces". 
"Hemos hermoso personas en este valle". 
La reunión empezó a las 18.00 horas y duró hasta las 24.00 horas con la mayor parte del tiempo a personas que hablan a favor o en contra del centro, sobre divididas, según la press-enterprise. 
El debate ha continuado en el sitio web del periódico. 
"No hay más los Estados Unidos", escribió una commenter. 
"es otro planeta de los simios con la libertad de muertos en la arena". 
"Los Estados Unidos ha descendido". 
Los centros islámicos prevista también han suscitado protestas en otras partes del país, incluyendo al "terreno cero, el lugar de los ataques del 11 de septiembre de 2001, los ataques terroristas en Nueva York. 
En el temecula valle, Imam Mahmoud harmoush ha denunciado la violencia. 
Su congregación de 135 familias ha co-existed sin incidentes en el condado de superficies durante años, pero quería una mayor y mejor espacio de la nave de almacén se prestados en una propiedad compartida con un fabricante de water-filtration sistemas. 
La nueva 24,943-square-foot mezquita con mediterranean-style arquitectura incluyen dos minaretes y lugar tan alto como 43 pies. 
Sería 4.32-acre ocupar un lugar de Nicolas camino acerca de dos kilómetros al este de chaparral la escuela secundaria. 
Los oponentes todavía puede apelar el proyecto para el Consejo. 
