El velo a un complejo Canadá... 
Los nuevos cables diplomáticos americanos incluyen por WikiLeaks han sacado el velo sobre lo que los Estados Unidos consideran que es un complejo de inferioridad de canadienses para los estadounidenses, pero también revelan una superioridad complejo de la posterior a Canadá. 
Por lo tanto, los diplomáticos estadounidenses están sorprendidos de que cada canadiense de elector no han canado-american las relaciones en esencia a la hora de votar y creo que la visita del Presidente Obama ayudó al Gobierno conservador a su presupuesto de 2009 aprobado! 
Los cuatro nuevas comunicaciones entre la embajada norteamericana en Ottawa y Washington publicada ayer, dar más detalles a alimentos más especiados una en los dientes. 
Un cable del 22 de setember de 2008, en el centro de la campaña electoral federal, cuenta hasta qué punto los Estados Unidos forma parte de los riesgos de ser debatido por los líderes políticos. 
Para la gran asombro del embajador norteamericano en Ottawa, David wilkins. 
Señor wilkins ofrece algunas explicaciones de esta situación. 
Casi un "complejo de inferioridad canadiense inherente es tal vez inducir a los líderes políticos de Canadá para hablar acerca de la vida cotidiana en juego interno, en lugar de culpar a las elecciones en los Estados Unidos (como durante la campaña de libre intercambio de 1988). 
Los Estados Unidos son, por tanto, que concluye, "la proverbial elefante de esta elección: omnipresente, pero potencialmente demasiado que amenaza con ser hablaba de". 
El embajador entiende este "silencio ensordecedor" todos los menos, puesto que los dos países tienen una intensa relación política y económica. 
Lógicamente "", que se siente ", la capacidad de un candidato de un partido y aún más de un líder del Partido de mamage esta relación esencial debe ser un factor clave, que los votantes tengan en cuenta cuando voten". 
La otra expresión de esta importante sentimientos encontrados en el cable enviado el 22 de enero de 2009 por Terry breese, negocios en Ottawa, preparando el Presidente Barack Obama, durante su primera visita a Ottawa. 
"su viaje ayudará a garantizar la supervivencia del Gobierno del voto de confianza a comienzos de febrero sobre el presupuesto federal, que va a cargo de Canadá primer déficit durante más de diez años debido a un plan de relanzamiento de 30 a 40 mil millones de dólares", escribe el Sr. breese. 
No se puede encontrar cualquier mención que el Gobierno ha tenido que aplazar el Parlamento antes de Navidad para evitar ser derrotados por la coalición y que los partidos de la oposición, hizo su supervivencia a la calidad de la propuesta de plan de relanzamiento. 
Otra comunicación de 2008 janaury y firmado por el embajador wilkins, advierte a Washington sobre cada vez más la imagen negativa de los Estados Unidos transmitido por series dramáticas emisiones por CTF. 
El embajador está preocupado por emisiones como frontera, poco mezquita en las praderas, intelligece y congelada, que contienen sin matices referencias a Maher Arar, a la "lista de exclusión aérea" o de nuevo a los secuestros de interrogatorio riguroso por parte de la CIA. 
Otro cable les dice que durante su primera reunión bilateral, Hillary Clinton preguntó a su homólogo francés, Bernard Kouchner, si Europa estaba dispuesta a recibir determinados presos de Guantánamo. 
M. Kouchner respondió: "sí", pero sobre una base individualizada. 
Al final de la reunión, escribió, "ha entregado un documento a la Secretaria de Estado sobre el asunto de Omar Khadr, un musulmán de 15 años de origen". 
"El Secretario acordado revisar el caso". 
Se debe destacar en la conclusión de que los ánimos se convirtió en acalorado acerca de la página web de WikiLeaks. 
Tom flanagan, un ex asesor muy cercano a Stephen Harper, declaró en CTF olas que la persona responsable de este enorme fuga debería ser "asassinated". 
Él se hizo eco de Mike Huckabee en los Estados Unidos. 
