No los juegos en línea para jóvenes coreanos después de la medianoche. 
Según las autoridades del Gobierno de Corea del Sur, el governemt apruebe una ley denominada "Cenicienta", que prohibirá adolescentes de jugando juegos en línea después de la medianoche, por medio de bocking su acceso. 
Según representaitves de los Ministros de Cultura y de la familia, un proyecto de ley será presentado al Parlamento en diciembre de pedir a las empresas de fuera de juego a bloquear el acceso de juvenies bajo 16 a sus juegos después de la medianoche. 
Muchos de los niños juegan estos Juegos toda la noche y entonces tienen dificultades para estudiar en la escuela y en que viven una vida normal durante el día. 
"Creemos que esta ley es necesaria para garantizar su salud y su derecho a dormir", declaró a la AFP Jo Rin, el Ministro responsable de practicaje el proyecto de ley. 
Los juegos en línea será ahora accesible a las 6 de la madrugada 
El Ministro ha afirmado que las empresas tendrían un año a fin de prepararse para la aplicación de la ley. 
Añadió que el Gobierno también pedir a las empresas a limitar el tiempo de acceso a estos juegos por jóvenes cuyos padres han solicitado que se haga. 
También podría facilitar a las personas solicitantes de software gratuito, haciendo posible limitar el tiempo dedicado a Internet. 
Corea del Sur es uno de los más "relacionados" países y el informe regularmente los diversos hechos relacionados con un uso intensivo de Internet. 
El país también es el campeón indiscutible del juego en línea mundial de las competiciones. 
En noviembre, Corea del Sur ganado cuatro medallas de oro al mundo juegos cibernético en un concurso de 58 de otras naciones. 
