La nieve y el hielo: 24 departamentos han recibido un aviso de naranja. 
Episodios de nieve todavía están causando los problemas de tráfico, especialmente en la red secundaria en Bretaña y puede desestabilizar ciertas actividades económicas. 
Veinticuatro departamentos están en alerta naranja debido a un riesgo de la nieve y el hielo. 
Eure, eure-et-loir, Deux-Sèvres ad región de Vienne se han unido a los 20 departamentos ya en alerta naranja, 18 desde el miércoles por la tarde y dos, y dordogne Gironda, más tarde durante la noche. 
Según meteo Francia, flurries continuo de nieve están afectando al norte de la Gironda y ambos Charentes y está nevando ligeramente sobre la Ile de France. 
Los depósitos de nieve de 2 a 5, 7 a 10 centímetros en lugares, se espera en los departamentos en cuestión y 1 a 3 cm, de hecho hasta 5 centímetros en la región parisina. 
Los departamentos en cuestión son Charentes, Charente-Maritime, cotes d 'armor, finistere, Gironda, dordogne, marisma y los de las regiones de Basse-Normandie, Isla de Francia y el Lemosín. 
Según meteo Francia, Snow episodios son lo suficientemente clara a crear los problemas de tráfico y para desestabilizar ciertas actividades económicas. 
En cotes d 'armor, acceso a los vehículos de más de 7 / 5 toneladas a varios grandes carreteras está prohibido, incluida la guingamp-lannion y la saint-brieuc-loudeac carreteras. 
El tráfico por la Bretaña red secundaria es muy difícil y la gendarmería recomienda que los vehículos que sólo debe utilizarse donde sea absolutamente necesario. El tráfico de determinados ter vehices ha sido suspendida durante el día. 
En Picardía, todo el transporte escolar el jueves ha sido prohibido. 
No se contemplaron medidas especiales para el miércoles por la tarde para restringir el tráfico de mercancías pesadas. 
La Prefectura pide a todos los conductores de ejercer la máxima prudencia en las carreteras y a adaptar sus conducir en consecuencia. 
La Dirección General de la aviación civil (dgac) ha pedido a todas las compañías aéreas a cancelar el jueves 25% de sus vuelos para el Aeropuerto de Roissy y 10% para orly aeropuerto, debido a la espera de nieve. 
La dgac recomienda a los pasajeros aéreos en contacto con su compañía. 
En Gran Bretaña, el aeropuerto de Gatwick, en el sur de Londres y el aeropuerto de Edimburgo en Escocia se cerrarán hasta el jueves por la mañana. 
