Tras el dedo índice de sonar dedo indica un menor riesgo de cáncer 
Los hombres que tienen ya un dedo índice que suenan dedo están en un menor riesgo de cáncer de próstata. 
Es un sorprendente conclusión de un estudio publicado el miércoles por la revista británica de cáncer. 
Esto puede ser relacionados con el nivel de la hormona masculina testosterona. 
"nuestros resultados muestran que la relativa dedo duración puede servir como un simple prueba para el cáncer de próstata riesgo, especialmente por un hombre de hasta 60 años", dicho estudio 's coautor Ros eeles, el profesor en el Instituto para la investigación del cáncer en la Universidad de Warwick. 
El dedo después podría ayudar a determinar que los hombres deben someterse a pruebas para el cáncer de próstata, sobre todo en combinación con riesgo genético o con otros factores como la familia carga sanitaria, dijo. 
En el período 1994-2009 ella junto con sus colegas supervisar más de 1.500 pacientes con el cáncer de próstata en Gran Bretaña y en paralelo durante tres mil hombres sanos. 
Más de la mitad de los participantes tuvieron un dedo índice más corto en su derecho de su círculo dedo. 
La probabilidad de que el cáncer de próstata aplicado a ellos como para el 19 por ciento de aquellos cuyo dedos fueron de igualdad de duración. 
Para los que tienen el índice dedo más que suenan dedo este riesgo de un 33 por ciento, mientras que para los hombres hasta sus sesenta fue incluso un 87% declive. 
La relación de la duración de los dos dedos - formado en el período prenatal, refleja diferentes niveles de hormonas sexuales a que los niños están expuestos en el útero. 
Menos testosterona corresponde a un índice de más dedo. 
Estudios anteriores han demostrado que es la testosterona que apoya el cáncer de próstata. 
Lo farmacia y ex Presidente de la Academia de Ciencias de la República Checa, el profesor Vaclav pasos por dicho para para ČTK que sabe sobre el estudio, pero que, en su opinión, la relación entre la duración de los dedos y el cáncer no parece ser "completamente". 
