Cheshire recurso punto a Twitter 
Hubo media docena de la tipificación de ellos en la sala filas. 
Minuto a minuto, han enviado los informes de terribles testimonio vía Twitter. 
Al final, la defensa dice, hubo más de 140.000 Twitter mensajes sobre el juicio que tratar la violación y los niños a sus camas en una Cámara que se ha fijado. 
El jueves, los ampliamente a juicio de Steven J. Hayes, que fue declarado culpable de asesinato de tres diputados de Cheshire, conn., familia, va a llegar a un final con el juez de la imposición de la pena de muerte votado por el Tribunal. 
Pero los abogados por el Sr. Hayes ya han hecho que el Tribunal documentos de esbozar los argumentos que probablemente se alojan en los tribunales durante años. 
Uno de los más polémica es la de que la intensa de informar sobre el juicio - incluyendo los principales reporteros "amplio uso de Twitter, creó una" atmósfera de circo "y tan amplio, instantáneo saturación con detalles incendiaria que el jurado fue inadecuadamente influida por las pasiones pública. 
La afirmación podría obligar a los jueces para lidiar con la pregunta de si la nueva tecnología requiere nuevas reglas de la localidad. 
"como he experimentado durante este proceso, creo que existe un peligro real de que la inclusión de la nueva tecnología en la sala está afectando a un individuo de derechos fair-trial", dijo Thomas J. Ullmann, Sr. Hayes del abogado de defensa. 
El juicio juez, Jon C. azul de Estado, pragmáticamente el Tribunal Superior rechazó las reclamaciones en una sentencia de la semana pasada, diciendo que los medios de comunicación de noticias fueron "controlada" y que no había pruebas el jurado fue impulsado por la pasión. 
Pero no es probable que la última palabra sobre el tema. 
Durante décadas, los tribunales han reconocido que la cobertura de los casos notorios pueden plantear preguntas acerca de un juicio justo. 
En un hito 1966 sentencia, el Tribunal Supremo de los Estados Unidos revirtió la condena de un Cleveland osteopath, el Dr. Sam sheppard, por el asesinato de su esposa, diciendo en su decisión, sheppard V. Maxwell, que había una "atmósfera carnaval en juicio" porque de la noticia de medios de comunicación. 
La delincuencia es de algunos que han sido la inspiración para el programa de televisión y la película "al fugitivo". 
Algunos abogados dicho llamamientos tribunales revisar el Sr. Hayes condena medio siglo después podría estar intrigados por el argumento de que el nuevo reglamento podría ser necesario para gobernar formas de comunicación de juicios acaba en el momento de la sheppard el caso. 
"existe un motivo de preocupación sobre el impacto de los nuevos medios de comunicación" en los ensayos de alto perfil, dijo John J. donohue III, un profesor de la escuela de Stanford ley que estudió el Connecticut pena de muerte y escribió un informe que dice que se aplique de forma arbitraria. 
El profesor donohue dicho algunos llamamientos jueces puedan ser intrigado por la idea de que limitar la comunicación instantánea de juicios podría hacer juicios más justo. 
La cuestión de Twitter es sólo una de las muchas esbozada por el Sr. Hayes a los abogados que puedan aducirse durante años, retrasar la ejecución. 
Los abogados de defensa también, por ejemplo, que el Sr. Hayes puede haber ido cuando el juez azul se negó a permitir a prueba el potencial jurados reacciones demostrarles espeluznante crime-scene fotografías durante jurado selección. 
Algunos de los jurados han dicho que estaban horrorizados por las fotografías de las víctimas, Jennifer hawke-petit, 48, y sus hijas, hayley, 17, y michaela, 11. 
La defensa de los abogados dicen que va a cuestionar la constitucionalidad de la pena de muerte y sostienen que el juez equivocadamente eliminado un juror que habían sido crítica de los fiscales y, por consiguiente, que ha aportado la presión para un veredicto por su decisión excepcionales para dirigir el jurado a deliberar sobre un fin de semana. 
Los jurados no han asimilado. 
Pero sus argumentos sobre el efecto de la intensa la cobertura de juicio puede sacar el mayor interés. 
Se observaron en un desafío para el veredicto presentaron el mes pasado de que el caso dominado la noticia en Connecticut y se debatió durante la campaña electoral por los candidatos a gobernador y el Senado de Estados Unidos. 
Sostuvieron que las noticias continuamente los medios avivado las llamas de la emoción sobre el caso. 
"el ajetreo de medios de comunicación los tweets, las cámaras y los periodistas fuera juzgado el", los abogados escribió, "fue a diferencia de cualquier cosa nunca visto aquí en NEW HAVEN y tal vez de nivel nacional". 
Su enfoque sobre la cobertura de Twitter es controvertido. 
En entrevistas, algunos periodistas dijo que el cambio de noticias fueron más incendiario que informes generaba más lentamente fue una opinión opuesta que rige la política judicial pobres cobertura de futuro. 
Pero algunos abogados dicho tribunales de apelación a menudo atrajo a los argumentos que los cambios tecnológicos y social necesaria adaptación por parte de los tribunales. 
El Sr. Hayes están presionando a los abogados que reclaman. 
En su presentación, que se refirió a la decisión del Tribunal Supremo de 1966 desechando el Dr. sheppard porque la convicción de que el juicio de cobertura y dejaron claro que reclaman que los nuevos medios de comunicación exige nuevas normas. 
"este caso & quot;, escribió", representa la sheppard V. Maxwell del siglo XXI ". 
