El Deutsche Bank buscando comprador para sus torres gemelas 
El Deutsche Bank quiere vender su emblema. Según un informe periódico, el Banco está buscando compradores para los dos high-rises en su sede de Frankfurt. 
La propiedad podría ir hasta 500 millones de euros. 
El Deutsche Bank sólo renovado recientemente su sede. Las torres gemelas en Frankfurt trimestre bancario se han modernizado, como los banqueros de regresar a sus lugares de trabajo. 
Pero la institución financiera ahora claramente quiere recuperar los costes de renovación, y está buscando un comprador durante los dos high-rises, escribe Financial Times Alemania, citando a un portavoz. 
El portavoz no indican las razones para la venta prevista. 
"Estamos examinamos si es mejor propiedades o vender y luego el alquiler al", dijo. 
La institución financiera más importante es abandonar su sede sólo tras un período limitado de tiempo. 
El Banco primero tuvo más de las dos torres de 272 millones de euros a mediados de 2007 de los inversores de uno de sus propios fondos y llegó a aplicar un programa amplio de renovación. 
Según la información disponible, la renovación profunda costar alrededor de 200 millones de euros. 
Una venta podría ganar el Banco una gran cantidad de dinero. 
Según el periódico, la industria, los expertos estiman el valor de las torres, el nombre "greentowers", a alrededor de 500 millones de euros. 
Si los edificios será revendidas a un fondo de propiedad de los bancos o a un inversor es actualmente no decidió, dijo el portavoz. 
