Nieve nacional desata atascos 
Alemania todos en blanco. Ha habido una noche Nevada en la mayor parte del país. 
Existe el caos en muchas carreteras, y los trenes y los vuelos se han cancelado. 
Al menos tres personas han muerto en accidentes de automóviles. 
La congelación de invierno en Alemania. A temperaturas bajo cero, casi todo el país cubierto de nieve el miércoles por la noche, causando atascos en muchos ámbitos. 
En el norte y el este del país, hay 15 centímetros de nieve en algunos ámbitos. 
El tráfico está restringido en muchas autopistas y carreteras. 
La nieve ploughs fueron en continuo sobre la operación en A7 Flensburg, incapaces de dominar la nieve constante derivas. 
Los fuertes vientos también se han registrado en la costa báltica. 
La Agencia Federal y marítimo hidrográfica (bsh) está esperando la tormenta mareas con agua 1.200 metros por encima de los niveles normales en la costa báltica de Schleswig-Holstein de la mañana. 
En Sajonia, las derivas de nieve en las autopistas y a-roads han sido causando graves problemas. 
Según el servicio meteorológico, meteomedia anglosajones Suiza fue puesto en alerta roja, el más alto nivel de alarma. 
30 centímetros de nuevo la nieve caía en algunas partes de la región y de nuevo los fuertes vientos causado derivas. 
Un número de camiones y automóviles fueron abandonados durante la noche. 
En Sajonia-Anhalt, las autoridades policiales también denunció graves trastornos en las carreteras. 
La nieve y viento causado que el tráfico y los atascos en el A2. 
En Turingia, la A4 y A9 fueron afectados por la nieve. 
Según la Deutsche Bahn, existen importantes alteraciones en Sajonia-Anhalt, Turingia y en el norte de Baviera. 
La nieve sobre las vías, de los árboles caídos en los raíles y las disfunciones y ataques son los problemas principales. 
En Sajonia, trenes de larga distancia de Leipzig a Nuremberg tenía que aprobarse. 
Un tren de hielo de Munich fue obligado a final de su viaje en saalfeld, Turingia. 
La 165 pasajeros fueron siempre con woollen mantas, alimentos y bebidas por el fuego y personal de ambulancia. 
La nieve en las carreteras. 
La nieve y viento está causando numerosas cancelaciones en los principales aeropuertos alemán. 
En Munich, un portavoz por el centro de información de vuelo anunció que algunos cancelaciones ya se había hecho. 
En Frankfurt, un portavoz de fraport dijo que 40 vuelos ya había sido despedidos. 
La nieve ploughs han sido permanentemente en funcionamiento. 
Solo un pequeño número de pasajeros bloqueados en el aeropuerto, y hubo un poco menos de 400 Camp camas todavía disponibles para ellos, dijo el portavoz. 
Los accidentes ya había ocurrido en muchas carreteras por el miércoles por la tarde. 
Un conductor de camión murió en la noche en una colisión con un tren en un nivel cruzar en ostholstein. 
El maquinista luz sufrieron lesiones. 
Un accidente similar ocurrió cerca de Nuremberg en snow-covered carreteras. Un camión fue atrapado en un nivel cruzar cuando el vehículo metido en la nieve. 
El conductor muerto. 
Cuatro personas en el tren fueron heridos, la línea de bayreuth a Nuremberg fue cerrado en las horas de la mañana. 
Una mujer murió después de 30 años también ha anulado el hielo cerca de aschaffenburg. 
Existe, sin embargo, algunas buenas noticias de los pronosticadores. Aunque la nieve seguirá siendo imprecisa y powdery causando nieve derivas incluso a la luz de los vientos, 
El viento va a caer. 
Sólo el mar Báltico sufrirá fuertes vientos y acalorada. 
Sin embargo, seguirá siendo muy frío - al menos 15 grados en algunos lugares. 
