Belarús está de acuerdo a renunciar a sus existencias de uranio 
En una sorpresa victoria para el Presidente Obama, la campaña para conseguir material nuclear a escala mundial, el Gobierno de Belarús anunció el miércoles que va a abandonar sus existencias de uranio altamente enriquecido, un elemento esencial de las armas nucleares. 
El acuerdo se ha revelado en la declaración conjunta emitida después de la Secretaria de Estado Hillary Rodham Clinton se reunió con el Ministro de Asuntos Exteriores belarusan señor Martynov al margen de una cumbre de seguridad aquí. 
El Gobierno estadounidense ha intentado durante años para persuadir a Belarús a renunciar a su uranio altamente enriquecido y parecía haber alcanzado una barrera en la pasada primavera. 
Pero los funcionarios dijo a The Washington Post que un par de operaciones encubiertas se llevaron a cabo con Belarús en los últimos dos meses para eliminar 187 libras de uranio de un centro de investigación belarusan. 
Que el miércoles de acuerdo para eliminar el resto del material - alrededor de 500 libras "la pena, según un funcionario, que habló desde el anonimato debido a la sensibilidad de la cuestión. 
El acuerdo parece ser uno de los más importantes de los resultados de la Cumbre de seguridad nuclear 47-nation en abril, que excluyó a Belarús. 
Y fue aparentemente suficiente para asegurar la ex República Soviética la invitación a la Cumbre de seguimiento, en 2012. 
"me ha fascinado por el hecho de que queremos un asiento en la Cumbre de seguridad nuclear de 2012". 
"Me demuestra que este proceso está trabajando", comentó Ken luongo, Presidente de la Asociación para la seguridad global, un grupo de fomento de la seguridad nuclear. 
Clinton llamó "un acuerdo muy importante, importante paso" por Belarús. 
Obama prometió en Praga en abril de 2009 para conseguir todos vulnerables material nuclear en todo el mundo dentro de cuatro años. 
Desde entonces, el gobierno norteamericano ha ayudado a seis países deshacerse de todas sus uranio altamente enriquecido. 
Belarús sería la séptima. 
Una docena de países lo hicieron bajo la administración de George W. Bush. 
En el momento de Obama de la Cumbre de seguridad nuclear, el Presidente bielorruso Alexander Lukashenko declaró que la nación nunca cedería su uranio. 
"Hemos mantenido uranio altamente enriquecido cientos de kilos de lo que es básicamente y armamento con uranio lower-enriched", Lukashenko dijo entonces. 
"esta es nuestra mercancía... no vamos a hacer las bombas sucias, y no vamos a vender a nadie". 
"Estamos utilizando para fines de investigación, es todo". 
Belarús dirigido a los Estados Unidos hace unos meses, sin embargo, indicando interés en alcanzar un acuerdo. 
El primer compromiso de retirar el uranio, en octubre, fue especialmente complicado porque el material había sido ligeramente irradiados, funcionarios dijo. 
Fue en un tren especial que viajó a más de 1.300 kilómetros a un mecanismo rusa de almacenamiento y eliminación de los funcionarios, dijo. 
La segunda operación concluyó el lunes y se hizo por avión, según los funcionarios. 
El Gobierno norteamericano gastado 13 millones de dólares en los esfuerzos, mucho de lo que al centro de investigación de Belarús con uranio de bajo enriquecimiento, que no es adecuado para armas nucleares. 
"Esto fue muy cuidadosamente coordinado y organizada para construir la confianza" que llevó a que el acuerdo firmado por Clinton, dijo Andrew bieniawski, un funcionario del Departamento de Energía de amenaza global. 
El de James Martin Centro para Estudios de no proliferación alrededor de este año que Belarús tuvo al menos 88 libras de uranio, así como cientos de libras de uranio altamente enriquecido. 
Belarús se orienten a eliminar su arsenal de 2012, de acuerdo con la declaración conjunta. 
Las relaciones entre Belarús y los Estados Unidos se han esforzado por años, principalmente porque de Lukashenko de la dura represión de los derechos humanos. 
Pero la declaración del miércoles sugirió un deshielo potenciales. 
"acoge con satisfacción el progreso en estas cuestiones de seguridad global, los Estados Unidos y Belarús reconoció que una mayor respeto por la democracia y los derechos humanos en Belarús sigue siendo esencial para la mejora de las relaciones bilaterales, y es esencial para el progreso del país y de sus ciudadanos", dijo. 
