Szabo: "Los alemanes deben desempeñar un papel más importante"
En la votación sobre la incorporación de Palestina, Alemania se abstuvo de votar.
Según Stephen Szabo, experto en las relaciones entre los Estados Unidos y Europa, al hacerlo Berlín es caminar una delgada línea diplomática.
Deutsche Welle: A principios de la semana, Alemania había señalado inicialmente que votará en contra de la solicitud de los palestinos de la condición de observador en el seno de las Naciones Unidas.
Sin embargo, posteriormente de Berlín se ha abstenido de votar.
¿Por qué?
Stephen Szabo: Alemania no apoya lo que los israelíes han hecho en Gaza.
Ahora, sin embargo, debido a su especial relación con Israel, Alemania debe ser cauteloso.
Al mismo tiempo, sin embargo, no creo que apoya la posición estadounidense.
Alemania quería demostrar su independencia, aunque sin ser demasiado críticos de Israel.
Durante el levantamiento en Libia en marzo de 2011, Alemania también se abstuvo de votar, cuando llegó al establecimiento de una zona de exclusión aérea.
Esto fue finalmente ejecutado por la OTAN.
¿Alemania les resulta difícil adoptar una posición clara en lo que se refiere a los asuntos internacionales importantes?
Sí, sí.
Eso es porque se ha reorganizado su política exterior, de hecho alejarse de una política que fue, por así decirlo, gestionado por los Estados Unidos, a favor de una política exterior alemana.
Esta situación se ve agravada por el hecho de que los europeos no tienen una política coherente y uniforme.
Así, los alemanes se encuentran atrapados entre dos frentes.
Se espera de ellos que desempeñan un papel más independiente, pero esto es algo que no están acostumbrados.
Creo que todavía están encontrar su camino en este papel, pero están de camino a una política exterior "más normal".
Una política exterior similar a la de Francia o Gran Bretaña.
¿Qué se hace una política exterior "normal" implica, desde una perspectiva alemana?
Esto demuestra una voluntad de adoptar posiciones sobre asuntos internacionales, que son independientes de las de los Estados Unidos o socios europeos.
Creo que la política exterior alemana está motivada por la política económica, es decir, mediante la exportación y sus relaciones con ciertas regiones como Rusia, China o el Oriente Próximo.
Los intereses económicos de Alemania hasta cierto punto son diferentes de los de las otras grandes potencias y, por tanto, Alemania debe proteger sus intereses.
Estos intereses económicos han tenido una influencia en su actitud hacia el conflicto del Medio Oriente y su voto en las Naciones Unidas?
Por un lado, Alemania tiene grandes mercados de ingresos en el Cercano Oriente, y en particular en los Estados del Golfo.
Por lo tanto, debe tener cuidado de no ofender al público, sino también la elite en los países árabes.
En cualquier caso, este juega un papel.
Sin embargo, yo no quiero atribuir demasiada importancia a esto. No se trata de una relación exclusivamente unilateral.
No obstante, sí desempeñan un papel importante en las consideraciones de Alemania.
Alemania ha dañado sus relaciones con los Estados Unidos, por abstenerse de votar en las decisiones importantes, como la votación sobre Palestina?
Creo que en Europa, e incluso en los Estados Unidos, una gran comprensión por la posición alemana prevalece.
Por lo tanto, no creo que esto era tan dramática una fractura como sucedió en los asuntos relativos a Libia.
Tal vez incluso ganar Alemania cierto grado de respeto.
Después de todo, señala que el país debe tomarse en serio como un actor internacional y que sus intereses deben ser considerados.
En Europa hay diversas opiniones con respecto a la iniciativa palestina.
Los Estados Unidos, por otra parte, se han pronunciado claramente a favor de un veto.
¿Hay diferencias de opinión entre los Estados Unidos y las muchas naciones europeas?
Debido a la política interna estadounidense, estas diferencias siempre han existido.
Creo que en secreto, el gobierno de Obama realmente tiene una gran dosis de comprensión de la situación europea.
Sin embargo, debido a la situación política en este caso, el gobierno es incapaz de expresar esta posición públicamente.
Tengo la convicción de que las diferencias de opinión no son tan grandes como siempre aparecen.
Si analizamos las relaciones entre Obama y el Primer Ministro Netanjahu, Obama no es tan entusiasmados con las políticas de Netanjahu.
¿Alemania les resulta difícil conciliar sus estrechas relaciones con Israel y los Estados Unidos, por un lado, y la posición de sus socios más importantes en la UE por otro?
Creo que esto es precisamente lo que hace que las cosas tan difícil para los alemanes.
Por supuesto sería un poco más sencillo para los alemanes si existiera una política europea coherente y estandarizado, lo que no ocurre actualmente.
Por lo tanto, no pueden ser parte de una mayor autoridad y debe impulsar temas de su propia posición.
Esto es precisamente lo que están haciendo con el euro.
Creo que en el futuro Alemania asumirá un papel de liderazgo para instar a Europa hacia una posición europea estandarizada.
Esto es, por supuesto, una tarea sencilla para Alemania, a causa de sus relaciones con Israel.
Esto ha sido siempre un tema delicado.
Sin embargo, creo que los alemanes son claros que deben desempeñar un papel más independiente.
Alemania se considera a sí mismo como jugar el papel de un actor internacional importante - ¿Alemania realmente quieren asumir un papel de liderazgo?
¿O Alemania todavía encontrar funciones de liderazgo difícil?
Alemania todavía no está acostumbrado a ella, el país sigue siendo incómoda y, por razones obvias, todavía tiene dificultades para desempeñar un papel más prominente.
Si analizamos la crisis del euro, por ejemplo, cada vez que Alemania asume un papel más prominente, diversos sentimientos anti-alemán evidente.
Esto no hace las cosas simples para los alemanes.
Este es el mismo viejo problema: Uno no quiere estar rodeado de países hostiles.
A partir de esta postura, Alemania está en una posición mucho más difícil que los Estados Unidos.
Debe ser receptivo a las más diversas de vecinos y opiniones, y esto no es fácil.
La influencia de los Estados Unidos sobre la política europea está disminuyendo continuamente, pero la UE no está sintiendo este vacío, por lo que está llenando el vacío?
Los alemanes no tendrán que desempeñar un papel más importante.
Incluso si no les gusta, incluso si es incómodo y los hace aún más impopular, c 'est la vie!
Stephen Szabo es director asociado de la Academia transatlántica en Washington, un instituto en el que los académicos y expertos políticos de Europa y América del Norte se unen para investigar los retos de la comunidad transatlántica.
Szabo es también miembro del German Marshall Fund, en el que se ha especializado en la política alemana, la política exterior de Estados Unidos y las relaciones transatlánticas.
