¿Cuál es la línea privada es privada en línea
La privacidad.
Según el Diccionario de la Real Academia Española, significa la calidad de la vida privada o "el nivel de privacidad que una persona tiene derecho a proteger de cualquier interferencia".
¿Cuál es la privacidad de un menor de 16 años?
¿Cómo aplicar esta definición a su vida cotidiana y las redes sociales?
Entienden los peligros que corren por la difusión de información por Internet que probablemente no compartir offline?
Entrevistado hostigamientos cinco niños de edades comprendidas entre diez y 15 años que son frecuentes los usuarios de Internet.
En cuatro casos, se asocia con el término "algo muy mío" a nivel personal, y "en el nombre de usuario y contraseña" aplicado a las redes sociales.
"No subir mi más profundo secretos en un puesto", dice Jorge, de 10 años, al tratar de explicar el significado de la privacidad en sitios como Facebook, Twitter, Hotmail y Windows Live Messenger, con la que ha tenido cuentas durante dos años.
"Son muy secreto secretos, voy a decir a mi madre, pero no todo el mundo", dice.
En FB puedo subir fotos o juegos.
Y me he divertido con la gente que conozco.
"No comparten una foto que no es el mío, o que pertenece a alguien que haga algo estúpido", dice.
El niño reconoce que es malo para publicar imágenes obscenas de personas desnudas, crímenes, o escribir comentarios vejatorios o agresiva.
Jorge dice que conoce los 35 amigos que tiene en FB y sus nueve seguidores en Twitter.
La mayoría son familiares.
Su madre está incluido, y ella tiene la contraseña para una de las cuentas.
Me abrió Twitter para expresarme y después tweets interesantes.
"No sé si contestan a mí, yo sólo subirlos", añade.
"Las redes sociales es divertido, puedo hablar rápidamente a los parientes lejanos o mis amigos", dice.
No duda en responder que nunca aceptaría una petición de una persona desconocida.
Tampoco podría hacer caso de alguien que recomienda un extraño para él.
El caso de Joseph, de 14 años, es diferente.
Este adolescente tiene cuentas con Hotmail, Facebook, My Space y Ask, y en el último caso admite no saber el 20 del pueblo añadió a su lista de amigos.
"No me molesta, porque tenemos algo en común, como la música", dice.
El muchacho dice que nadie ha sugerido nada a él o le preguntó por su domicilio o número de teléfono.
"Si ellos presionaron a mí ni me preguntó por él, me gustaría simplemente borrarlos de mi cuenta", afirma.
Joseph se convirtió en un seguidor de Ask, después de leer una recomendación en Twitter.
Este adolescente no es ajeno a la experiencia de lo que ahora se conoce como el acoso cibernético.
Un conocido de un amigo mío era fastidiarlos en una red social.
Estaban amenazando a él y exigiendo dinero de él.
"Yo nunca supe que era" dice.
La víctima, según José, no cerrar su cuenta.
"Él sólo hizo privado".
Luego, explica una serie de pasos para configurar la cuenta con seguridad.
A diferencia de Jorge, este chico haría subir fotos de conocidos en situaciones incómodas o embarazoso.
Lo haría si me gustó a alguien, o que me hizo querer hacerlo.
"Sin embargo, sé que el acoso cibernético" admite.
Las preguntas clave
Marielos Porras, un profesor de inglés con una licenciatura en Educación y Aprendizaje, considera que para guiar a los niños y los adolescentes, deben entender que el propósito de los medios de comunicación social es informar.
"Internet surgió como un medio de buscar información, pero con la aparición de estos sitios web, las reglas del juego cambiaron", dice.
Porras dice el profesor Marc Prensky, con una maestría en Educación de la Universidad de Yale y autor de la obra nativos digitales, los inmigrantes Digital, acuñado estos términos para explicar el fenómeno.
Los nativos digitales son los niños y jóvenes nacidos con la tecnología.
"Somos los inmigrantes digitales que tienen que enseñarles, cuando en realidad todavía estamos aprendiendo", dice.
Dice que el tema es complejo, "porque les pedimos que tengan una política clara sobre lo que es apropiado o no divulgar, publicar o difundir, a una edad en la que la madurez no es propicio para ello".
"También tienen que ser selectivo cuando lo que más importa es ser popular y tienen miles de amigos, sin pensar en las consecuencias", añade.
Según el especialista, la forma más eficaz para enseñar a los niños y adolescentes lo que es la privacidad, es a través de las preguntas que les hacen pensar.
"Diciéndoles que no hacer no es bueno", añade.
Entonces Porras enumera algunas opciones: Hay cosas que no decirle a un extraño, así que ¿por qué hacerlo en línea?
O, le gustaría un amigo a publicar una foto de ustedes como el que envió a un amigo?
¿Sabe lo que otros publicar sobre usted?
Cuando la marcación fotos del partido, ¿pedir permiso a la etiqueta de otras personas?
Y una pregunta más: ¿todos deben saber lo que estás haciendo todo el tiempo?
Otro punto es hacerles ver que deben comportarse en línea como fuera de línea.
Las reglas son las mismas.
"Fuera de Internet, la gente actúa con respeto, la moralidad y otros principios, por lo que deben actuar de la misma manera en las redes sociales", dice.
Vigilancia de
La Guardia Stuart, profesor universitario, maestro de escuela primaria y consultor educativo, dice que es esencial para los padres a leer las redes sociales de las políticas de fondo.
La comprensión de todas las cláusulas, tienen motivos fundados para hablar con sus hijos acerca de las consecuencias de la apertura de una cuenta en línea.
"Por ejemplo, la edad en la que se pueden compartir o publicar" dice.
Según la Guardia, es importante recordar a los niños "no hablar con extraños" lección.
