La abolición de la legislación sobre las obras públicas no es la solución.
La semana pasada, el Tribunal Constitucional abolió la ley de obras públicas.
La resolución causó un animado debate público.
Ciertamente será interesante examinar esta cuestión desde una perspectiva más amplia.
Los sistemas financieros de orientación liberal en la UE, así como los del mundo globalizado, se basa en el principio de una competencia económica no reguladas.
Su efecto significa que las entidades financieras individuales y los sistemas económicos nacionales están en un estado de conflicto permanente entre sí.
La causa es el principio del libre comercio y libre, completamente libre movimiento de capital privado, junto con la especulación financiera sin control.
Debido a las diferencias significativas en los costos laborales (sueldos) hay presión sobre los precios.
Sobre esta base, debe entenderse que cuando un proveedor intenta competir en un concurso comercial por la importación de productos baratos ", la alfombra" se retiró de la competencia en los precios de capturar una mayor cuota de mercado y, de este modo, aumentar sus propios beneficios.
A mayor escala, esto significa que la mayoría de las empresas deben trasladar la producción en el extranjero, la importación a bajo precio procedentes del extranjero, o cerrar. El resultado es el alto desempleo en los países donde los costos laborales son altos en comparación con otras economías.
Dado que el capital privado no está obligado por la responsabilidad social y, por tanto, no por el desempleo que causa, los costos sociales nacidas en el estado necesariamente debe aumentar.
Toda la situación es impulsada por el empresario la absoluta falta de voluntad para pagar impuestos, lo que aliviaría el daño económico y social en la búsqueda de ganancias.
La situación es tan bien conocido que no hay necesidad de datos estadísticos reales.
Las prácticas de capital privado implacable crear situaciones económicas particulares, donde el Estado en estos países se ve obligado a entrar en la competencia mutua, con el objetivo de bajar artificialmente la norma social de sus propios ciudadanos para atraer la inversión extranjera.
En otras palabras, los gobiernos juego a sus propios ciudadanos a causa de capital privado mientras pasa por alto la caída de las normas sociales.
Esto ocurre principalmente en las enmiendas a la ley vigente.
El objetivo es económicamente obligar a la población a aceptar los precios dictados por el capital privado, sobre todo en términos de salarios.
Por un lado, este sistema económico de la fuerza, en caso de desempleo a largo plazo, por el otro, limita los derechos de los trabajadores en el lugar de trabajo.
Esto arroja la creciente pobreza y una creciente vacío entre los pobres y los ricos.
En Alemania ya hay una serie de centros de la mano de alimentos para los pobres, que no pueden alimentarse por sus propios salarios.
El número de estas personas ya está en los millones.
En nombre de la mejora de la competitividad de la economía alemana, lo que ocurre comúnmente empleado adecuadamente las personas reciben un sueldo que el Estado necesita además hasta el salario mínimo.
Precisamente ese escándalo fue revelado en el caso del personal auxiliar en el Bundestag.
Las medidas de austeridad para todos los estados del sur de la UE conducirá sin duda a la misma situación, en la que las personas están presionadas por una catastrófica caída en los niveles de vida a emigrar como era en el siglo XIX, o a duras penas sobre salarios de hambre al borde de la sociedad, con la esperanza de que el país va a ver algunas de las inversiones extranjeras.
En este punto tenemos que preguntar dónde puede provenir de?
Si va a venir de otros Estados de la UE, entonces la pobreza se traslada de un país a otro, o que no llegará a todos, porque los chinos, indios, brasileño, turcas, marroquíes, egipcios, y la mano de obra africana está todavía en una fracción de los salarios europeos.
Esto se aplica a todos los de América Latina.
La teoría liberal y Medios incesantemente afirman que el Estado no puede participar con capital en su propia economía, y que una economía controlada lleva a la ruina económica.
El capital privado cruelmente insiste en el punto de vista de que el Estado no debe intervenir en la economía.
Acto seguido, deberíamos preguntarnos si el capital privado no tiene ninguna influencia, o si realmente conduce la política y así todo el país, para sus propios fines egoístas.
En este caso, la respuesta debe ser sí.
La prueba es la existencia de los casi omnipotente, y en todos los estados, lobby omnipresente.
El resultado es una situación desesperada manifiesta a través de la corrupción, a través de la legislación y beneficios mutuos, donde casi todo es criminal, pero nada es punible.
En Alemania, la situación es tal que los ministerios del Estado, a través de la falta de recursos financieros, contratar la redacción de leyes a las empresas privadas, que son básicamente relacionados con la industria.
Estas leyes son aprobadas en el Bundestag.
El poder real no proviene de las personas como las constituciones de estilo occidental, sino de las organizaciones financieras sólidas que cuidar de sus propios intereses.
Está claro que las democracias de orientación liberal ahora llegar rápidamente a una situación, como se describe por Appian en su trabajo sobre la crisis de la República romana en el momento de Cesar y Pompeya: "El Estado ya era tiempo en plena degeneración y sus oficinas tomadas por la fuerza.
Con el soborno, la adquisición ilegal de beneficios, y con piedras o espadas.
El soborno y la corrupción son endémicas y sin obstáculos, y la gente votará por un resultado que había comprado ""... la gente con principios no presentarse a las elecciones, por lo que en una ocasión la debacle significó el estado pasó ocho meses sin cónsules. ".." No había hablado de la única respuesta a esta terrible situación que la autocracia, y un hombre enérgico deberían ser elegidos. "Appian Pompei tenía en mente, pero fue Cesar que cambió la democracia a la autocracia permanentemente.
La conclusión, así como en la antigüedad, la sociedad actual se basa en las tendencias sin escrúpulos para beneficio personal, sin tener en cuenta los intereses de la sociedad en su conjunto.
El capital privado en su estado actual no es capaz de entender los intereses de la sociedad en su conjunto.
El resultado es ahora, como entonces, un número sin precedentes de la decadencia de la elite sin ningún tipo de intentos de profundas reformas más profundas.
La causalidad del aumento de los regímenes fascistas y comunistas deben buscarse en la liberalización equivocada del sistema económico en los siglos XIX y XX.
El actual estado de cosas, si consideramos la desaparición de esos sistemas en favor de la liberalización de la democracia como un interludio, puede esperar su próximo ciclo.
La realidad es especialmente catastrófica que la élite actual es completamente ignorando las posibles pérdidas de cientos de miles de vidas, los desastres humanitarios y sociales, que ya estamos presenciando, así como crímenes contra la humanidad, como lo conocemos de la historia antigua y moderna.
La abolición de la ley de obras públicas no es la respuesta, al menos no en el largo plazo.
Bajo la presión de la competencia económica, así como internacionalmente dentro de Europa, el Gobierno de la República Checa se verá obligado a buscar formas de reducir los niveles de vida de la población.
Este patrón es por tanto sistémica.
Para hacer frente a esto, hay determinadas reformas políticas y sociales, que fortalecen la participación de capital del Estado en la economía, aumentar la influencia de la gente sobre el estado y debilitar el monopolio de capital privado en la sociedad en favor del Estado.
