El actor Larry Hagman muere
Larry Hagman, nacido el 21 de septiembre de 1931 en Fort Worth (Texas), se hizo famoso por su papel como John Ross Ewing, mejor conocido como "JR", en la serie de televisión "Dallas", en la que jugó un despiadado, empresario malicioso y manipulador.
Larry Hagman, cuyo papel como depredador magnate del petróleo JR Ewing en la serie de televisión "Dallas" se convirtió en un símbolo de la avaricia en el decenio de 1980, ha muerto.
El 81.
Hagman, que regresó este año como JR en una nueva temporada de "Dallas", falleció el viernes por la tarde de complicaciones de cáncer, según una declaración de la familia a la Associated Press por la Warner Bros., productor de "Dallas".
"Larry estaba de regreso en su querida ciudad natal de Dallas, una vez más, que representa el papel icónico que más le gustaba", dijo la familia.
Larry la familia y amigos más cercanos estaban con él en Dallas por el feriado del Día de Acción de Gracias.
Linda Gray, que jugó su esposa en la serie original y en la secuela, estaba con Hagman cuando falleció en un hospital de Dallas, dijo su publicista, Jeffrey Lane.
Trajo alegría a todos los que lo conocieron.
Él era creativo, generoso, divertido, cariñoso y talento, y a quien echaré caro.
"Era un hombre original y vivió la vida al máximo", afirmó Gray en una declaración.
Hagman le diagnosticaron cirrosis hepática en 1992 y admitió que había bebido mucho a lo largo de los años.
En 1995, un tumor maligno en el hígado y fue sometido a un trasplante.
Años antes de "Dallas", Hagman se hizo famoso en la televisión como un tipo decente en la comedia ligera "I Dream of Jeannie", emitido por la cadena NBC de 1965 a 1970.
Jugó el capitán Tony Nelson, un astronauta cuya vida cambió cuando se reúna una atractiva genio, interpretado por Barbara Eden, y se lleva a su casa a vivir con él.
También ha protagonizado dos telecomedias que no fueron emitidos por mucho tiempo "," The Good Life (NBC, 1971-72) y "Here We Go Again (ABC, 1973).
Su trabajo cinematográfico incluye papeles bien recibida por los críticos en "The Group", "Harry y teller" y "Primary Colors".
Pero fue su magistral interpretación de deliciosamente detestable JR que condujo a Hagman alcanzar su pico de la fama.
La serie de CBS sobre el clan Ewing y otros personajes de su órbita transmitió desde abril de 1978 hasta mayo de 1991.
El lema "¿Quién disparó a JR?", diseñado para generar excitación alrededor de un episodio lleno de emociones en la que el carácter de Hagman casi es asesinado, generó una especulación internacional y millones de dólares arriesgados apostado en los establecimientos de juego.
También ayudó a dar la serie un récord de audiencia en el momento.
Cuando la respuesta fue revelada en un episodio en noviembre de 1980, un promedio de 41 millones de televidentes sintonizaron e hizo "Dallas" el segundo programa de entretenimiento más visto de la historia, después de que el último episodio de "MASH" en 1983, que había 50 millones de espectadores.
Era de JR cuñada Kristin (interpretado por Mary Crosby) que le dispararon.
Jr tuvo su embarazo, amenazó con decir que era una prostituta a menos que salió de la ciudad, pero hay otros que también tenían razones para atacar a él.
Hagman retratado Ewing como un hombre insaciable corruptos con una sonrisa carismática: Un empresario deshonestos y el engaño marido que intentó que su esposa alcohólica, Sue Ellen (Linda Gray), estaba dividida.
"Sé lo que quiero en la lápida JR" Hagman dijo en 1988.
Debería decir: "Aquí está el ciudadano honesto JR Ewing".
Este es el único acuerdo que perdió.
Victoria Principal, co-estrella de la serie original, recordó Hagman el viernes como alguien "enormes, dentro y fuera de la pantalla".
Él es inolvidable e insustituible para millones de admiradores en todo el mundo, y en el corazón de cada uno de nosotros que tuvo la suerte de conocer y amar a él.
Diez episodios de la nueva edición de "Dallas" fueron difundidas hace unos meses con gran éxito por TNT.
Ya había terminado de grabar cinco episodios para la segunda serie y un sexto estaba en proceso, informó la cadena.
Inmediatamente después, no hubo ninguna declaración de Warner o TNT sobre cómo la serie podría manejar la pérdida de Hagman.
Hagman, nacido en Fort Worth, Texas, era el hijo de la actriz y cantante Mary Martin, que protagonizó clásicos como "South Pacific" y "Peter Pan".
Martin era todavía un adolescente cuando ella tenía él en 1931 durante su matrimonio con el abogado Ben Hagman.
Intentó su suerte en el escenario del teatro de Nueva York a principios de los años 50, y más tarde se desempeñó en la Fuerza Aérea entre 1952 y 1956, en Inglaterra.
Aunque se, conoció a la joven diseñador sueca Maj Axelsson y se casó con ella.
La pareja tuvo dos hijos, Preston y Heidi, y vivió durante mucho tiempo en la ciudad californiana Malibú, el hogar de muchas celebridades.
En 2001, llamó a sus memorias "Hello Darlin ': Alto (y Absolutely True) Tales About My Life".
"Yo no poner algo en lo que yo creía afectaría a nadie ni les afectan en absoluto", dijo a Associated Press en ese momento.
Después de su trasplante de hígado, se convirtió en un promotor de donación de órganos y trabajó como voluntario en un hospital, ayudando a los pacientes temerosos.
"Les aconsejo, alentarlos, reunirse con ellos cuando vienen por su cirugía, y después" dijo en 1996.
Trato de ofrecer algún consuelo, como "Don 't be miedo, será un poco incómodo por un corto tiempo, pero luego se le multa".
También fue un activista antitabaco y participó en varias campañas.
