Héctor "Hetin" Reyes: "El baloncesto ha sido mi vida"
Héctor trotamundos de baloncesto "Hetin" Reyes participó en el deporte durante más de 60 años y, gracias a ella, viajó el mundo.
Pocas personas en Puerto Rico tienen un recuerdo mental de la historia de baloncesto local tan amplio como el de Héctor "Hetin" Reyes.
Reyes se vio inmerso en el deporte durante más de 60 años antes de ser confinado a una silla de ruedas en 2008 a raíz de un derrame cerebral; era un jugador de ligas menores, jugador del Baloncesto Superior Nacional, representante de PHP y director de la Bayamón Vaqueros o el presidente de la Federación de Baloncesto.
"Me puse un montón de sombreros de baloncesto en toda mi vida, entre ellos varios al mismo tiempo, como cuando era presidente del PHP, director general y presidente federativo del Equipo Nacional durante el decenio de 1990", recordó Reyes durante la visita de Primera Hora a su casa en Bayamón, donde vive con Isabel, su esposa leal durante más de 50 años.
"El baloncesto ha sido mi vida".
Reyes no está exagerando cuando se hace esa declaración.
Las paredes de su casa son casi totalmente decorado con fotografías y recuerdos que denotaban su larga carrera, que va a demostrarlo.
Bayamón en corazón
De todos ellos, los que tesoros con más emoción son los que recordarle su estancia con los Vaqueros, desde mediados de los años 50 como un jugador hasta 1982, cuando cumplió 15 años de servir como coagente o agente de la franquicia.
"Esos eran mis mejores años, las que gozan de la más porque tuve la oportunidad de ser parte de los Vaqueros 'ocho campeonatos, desde 1967, ya sea como agente, coagente o administrador.
Hay muchos buenos años, incluidos los cinco campeonatos consecutivos de 1971 a 1975.
Y entonces me dijo adiós con uno en 1981, Jerome Mincy resido actualmente en el debut del año.
Entonces "Cuco" Ortiz asumió - era un gran entrenador ", dijo Reyes.
Recuerdo que Gene Bartow, que había dirigido aquí y estaba en la Universidad de Alabama (Birmingham), me dijo 'tengo un jugador muy fuerte para usted, 6 "7" de altura.
Quieres él? ".
Y ese fue el comienzo de Mincy, uno de los mejores jugadores de Puerto Rico nunca.
Entonces Bartow recomendó la Sharpshooter Gausse Raymond, que estableció su residencia aquí y fue uno de nuestros mejores tiradores.
Recuerdo que dijo que si Mincy Belisa había dado un campeonato, Gausse ayudaría a conseguir otro.
El campeonato de los Vaqueros con Gausse fue disfrutado, pero desde la distancia, porque en 1988 ya estaba convirtiendo en un bigshot federativo.
Para ese momento, prefiere disfrutar de su propia y los logros de Mincy en el equipo nacional.
Recuerdo cuando nos golpearon a los Estados Unidos por primera vez durante los Juegos Olímpicos de Pre-1989 en México.
Luego vino la Copa del Mundo de 1990, donde llegó cuarto y debería haber sido bronce, sino por el árbitro canadiense que nos hizo repetir el juego final por segunda vez, dijo Reyes.
El Equipo Nacional del Mundial de 1990 es el mejor que he visto?
Es uno de los mejores, tan bueno como el que golpeó al Dream Team en los Juegos Olímpicos de 2004.
Sin embargo, mi favorita es la de los Juegos Panamericanos de 1991 en Cuba, cuando ganamos el oro y el equipo de Estados Unidos dio una paliza, que era muy similar al tiempo que ganó el bronce en la Copa del Mundo.
El equipo de nuevo que no sólo incluyó Mincy, Gausse, Ramón Rivas, Fico López y 'Piculín' (Ortiz), sino también a los jóvenes (Javier) "Toñito" Colón y James Carter, los hermanos de León (Francisco y Edgar) y Mario 'Quijote' Morales, quien fue marginado del equipo de 90 por una lesión de rodilla.
Un equipo que tal vez no era el mejor en términos de miembros, pero que nos dio una medalla de oro y fue un gran placer trabajar con, fue el equipo de 1995 Pre-Olímpico en Neuquén, Argentina.
Con actores como 'Canito' Nieves, Pablo Alicea y los jóvenes Rolando Hourruitiner sustituyendo a los jugadores suspendidos después del desastre del Mar del Plata Juegos Panamericanos, que ganó el oro contra todos los pronósticos.
¿Quién fue el mejor jugador de Puerto Rico?
Sin duda alguna, Piculín Ortiz.
Su número a nivel internacional del torneo.
Nadie en Puerto Rico ha dominado a ese nivel como Piculín hizo.
Por no hablar de su carrera en las ligas jugó en.
¿Quién fue el mejor director de Puerto Rico?
Es difícil.
Tuvimos un muy buen equipo, entre ellos Julio Toro, Flor Meléndez, Carlos Morales, Raymond Dalmau, Armandito Torres.
De los jóvenes, me gusta el trabajo de Leo Arill.
¿Qué considera que su mayor logro en la federación?
Tras haber sido parte del Equipo Nacional de la época más gloriosa entre 1988 y 1995 y a comienzos de los años 90 el PHP había hasta 17 equipos en una temporada.
Lo que había dejado para usted?
Hay cosas que me hubiera gustado aplicar, como regionalizar las ligas menores.
Por ejemplo, los chicos de Ponce sólo jugar en su zona y se enfrentan a equipos de otras partes de la isla en los playoffs nacional.
Ahora los niños son la equitación y jugando demasiado, innecesariamente.
Por lo menos yo veo el fruto de las certificaciones obligatoria y un curso para dirigentes, árbitros y oficiales de mesa.
Que me satisface.
¿Qué están haciendo ahora?
Lo más que hacer es escuchar música, ver videos musicales de mi época en YouTube, disfrutar de mis nietos y a veces van a los juegos de baloncesto.
Y, por supuesto, disfrutar de la compañía de mi esposa, Elizabeth, que siempre ha estado conmigo.
