Sentencia pide en lugar de la cultura - Rosbalt.ru
El proyecto sigue Rosbalt vanguardistas de San Petersburgo, dedicado a los residentes que están por delante, en la vanguardia de la cultura y el arte.
Esta lista ya incluye figuras destacadas de la escena artística de San Petersburgo, cuyos logros van más allá del ámbito de la ciudad, a menudo reconocido en Europa, pasando por alto la fama en Rusia.
El nuevo jugador en Rosbalt - el artista audaz Kirill Miller.
Toda la ciudad sabe Kirill Miller, un hombre barbudo vestido todo de rojo, que puede verse en el Museo Ruso, o por el jardín de verano, o a los partidos de moda y espectáculos.
El trabajo de Kirill Miller siempre trae a la multitud de personas, sin importar donde están expuestas.
Kirill Miller es uno de los puramente San Petersburgo comunicadores sociales y filosóficas y creadores de la mitología nuevos.
Kirill Miller es un excelente hombre de San Petersburgo vanguardia de finales de los 80, a principios de los 90.
Además, es un hombre de la ciudad, que hace que la gente sonrisa en la calle y levanta el espíritu de todos.
Recientemente asumió el órgano de la calle y se convirtió en San Petersburgo el hombre de la música, porque estaba listo para este complejo papel con toda su existencia de Bohemia, la filosofía y la imagen.
- Kirill, ¿Por qué caminar alrededor de la ciudad todos en rojo, amarillo o turquesa, por ejemplo?
- me eligió el color rojo como un diseñador de moda participa en la mirada y la imagen.
En este mundo, rojo es un compromiso entre el artista, creador de la imagen y la sociedad.
Aunque en la sociedad, todo lo que no sea causas gris la agresión y la agitación de la mala suerte.
Pero mi provocaciones están destinadas a iniciar la conversación.
Toda la historia de mis acciones de provocación es una invitación al debate.
- Cuando no te das cuenta de que debe ser un artista?
- En una exposición en el Nevsky Casa de la Cultura, donde mi trabajo fue exhibida.
Quedó claro para mí que este es mi camino.
Entonces, la ola de la libertad de más edad, los artistas no oficial había desaparecido, mientras que la nueva, libre artistas como yo no se entiende.
Me convertí en amigo de los artistas de la nueva ola, con estilo post-Gaza-Nevsky artistas ("post-gazonevschina"), que llevó a Pushkinskaya-10, y la ola ya no estaba.
Estoy llamado teatro, ropa, música, todos los géneros, excepto por la literatura.
- Y todo esto se ha unido en su clínica de Arte... - Era importante que me encuentro en el centro de la cultura de San Petersburgo, donde todos los mejores fuerzas creativas deberían unirse.
En 1995, el territorio ocupado por Pushkinskaya-10, mientras que las obras de renovación y no había comenzado, hubo un club musicales y creativas, un club de Bohemia, la casa de la Bohemia de San Petersburgo.
Muchos han nacido allí: NOMy, Tequila Jazz, recuerdo cuando Shnur fue llevado allí con el proyecto de la Oreja de Van Gogh.
Shnur y sus amigos de labios cantó canciones fácil, que vestía ajustados leotard, y el de moda ahora compositor Igor Vdovin estaba con ellos.
Cuando el grupo comenzó a jugar en vivo, se convirtió en Leningrado.
Trakhtenberg fue el presentador de muchos programas antes de Hali-tiempos de Gali.
Les dimos Trakhtenberg, y una gran carrera estaba en camino, pero la educación básica y la orientación que recibió de nosotros.
Galería D 137, club de Griboyedov - todos estos eco del Arte-clínica.
Ahí es donde nuestro personal y clientes habituales para la izquierda.
Soy un héroe del siglo pasado, cuando la cultura significa algo.
En 2000, hubo una encuesta en la prensa, para la gente de nuestra ciudad premio.
Fui nombrado Artista del Año, mi punto culminante llegó a su fin.
En los nuevos tiempos, resulta incómodo trabajar por las viejas reglas, soy un hombre de la verdad, la honestidad y la cultura del siglo pasado.
En nuestro tiempo, es fácil ser popular, pero la cultura y la popularidad son diferentes. Puede ser popular, pero no muy cultural.
- Su trabajo está marcada por un estilo reconocible.
- Muchos de mis obras son hits, con refleja claramente la pertinencia y la agudeza.
Voy a tener un programa exposición ", el museo ruso de payasos".
Payasos son una categoría atemporal.
Yo estaba social antes, ahora es doloroso y miedo a ser así.
Pero todo es borrosa de payasos, la tragedia es eliminado.
Me gusta grotesco, tengo ideas grotesca.
Por ejemplo, salvar al mundo cambia totalitario de ropa por orden.
Hoy en día, las personas son juzgadas por su apariencia, no sus cualidades interiores.
Quién sabe, tal vez no puede estrechar su mano, y la necesidad de escupir en la cara.
Y la mentira desaparezca con la ayuda de cambio de ropa.
- Recientemente hemos visto usted en el papel de hombre de la música. - Una ciudad cultural debería tener un carácter.
El papel que se adapta mejor que yo?
- Quizás el arte comercial también puede ser bella?
- Actualmente, el arte comercial debería ser clara, considerado, dulce.
Hay una desintegración de las culturas.
La gente solía reunirse en rebaños, Bohemios deseado una cosa, la gente sencilla, algo más.
Ahora, todo el mundo está dividido en las sociedades, es difícil ser querido por todos.
No soy un centenar de ley del dólar para complacer a todos.
Ahora tienes que pensar que se por favor.
Ahora, cada héroe de culto tiene 100 aficionados.
- Pero varios miles de venir a stas Mikhailov!
- La cast-outs ir a verlo, la esfera social y sexual en el trabajo allí.
Sin embargo, 300 personas llegarán a la cultura, no de 10.000. Al final, hay menos gestión, dinero, todo se extinga.
Tengo aficionados; lo principal es no traicionar a ellos, para no estropear lo que he ganado.
En mi juventud, me pintó este coleccionista de arte que se había colgado en la misma pared con Falk y Larionov.
Empecé con pinturas, que la gente suele terminar con.
Conceptos son a menudo mezclan en estos días.
La gente dice: La cultura espiritual, la cultura del consumidor.
No hay cultura en el consumismo, es "de otra ópera".
Soy un hombre de cultura de ayer. Yo crecí en ejemplos de artistas que vivió pobre y murió en la pobreza, se negó el dinero en aras de la pintura.
Esta es la cultura estoy para.
- Kirill, lo que es falta de San Petersburgo?
- Las los expertos culturales.
No hay tal cosa: Un funcionario de la cultura.
Pero no todo el mundo puede estar en la cultura.
De conformidad con el derecho de los gobernantes todo era diferente. Los reyes puede no haber entendido la cultura muy bien, pero entendieron que tenían que cumplir con el derecho de los expertos.
Hay buenos consultores en Moscú ahora.
Aquí en San Petersburgo, hay gente que podría ser expertos, pero son empujados a un lado, porque los expertos más avanzados son necesarios, que permitirá evaluar correctamente estos expertos y dar paso a ellos.
La sentencia pide ahora son lo que prosperan.
Incluso Erart, pero son diferentes porque dicen sinceramente que no aceptamos todo el arte moderno. Hay algunos artistas, que necesitan encontrar otros museos por sí mismos.
- ¿Qué significa para usted en San Petersburgo?
- San Petersburgo no es un capital cultural, Moscú tiene mucho más la cultura, no hay base allí.
Es difícil para el arte de crecer en las rocas.
Necesitamos una base cultural, pero ahora tenemos más escritores que los lectores. Esto es erróneo.
En Europa, hay mucha gente curiosa, que van a exposiciones de arte, conciertos.
En este sentido, esta capa es delgada.
Tenemos que hacer que el arte de moda, como fue en el comienzo del siglo pasado.
El proyecto es apoyado por la subvención de San Petersburgo.
