Dar a luz en el espacio
La tierra está en peligro.
El calentamiento global o un encuentro con un asteroide asesino.
Caravanas de naves cósmicas con seres humanos a bordo de salir en busca de un sustituto del planeta.
Para salvar a la humanidad, la cuestión es cómo propagar nuestra carrera en condiciones de ingravidez o en la sustitución del planeta?
Creo que la elección es pequeño.
Sólo hay dos planetas reales que puede ser explorado incluso hipotéticamente.
"Venus y Marte", dice Investigador principal del Instituto de Astronomía del Estado K. Shternberg (GAISh) Vladimir Surdin.
Pero mientras que las condiciones en Marte son más apropiados para la vida, Venus tiene 500 grados de temperatura.
La vida es posible sólo en altura o en la órbita de Venus... en el espacio.
La cuestión de la reproducción en el espacio comenzó con la flora.
Hace medio siglo, los experimentos fueron en las plantas.
Cuatro generaciones de frijoles cultivados en órbita no eran diferentes de sus homólogos de la Tierra.
Entonces, los insectos criados en órbita, las pequeñas moscas de la fruta.
En 1979, huevos de codorniz fueron enviados al espacio, para comprobar cómo se desarrolla un embrión en condiciones de ingravidez.
Tenemos un pollo absolutamente normal.
Pero entonces el problema comienza.
"El problema está relacionado con el hecho de que este polluelo necesita encontrar apoyo, tiene que ponerse en pie y comenzar a avanzar", explica el director del laboratorio del Instituto de Problemas Médicos y Biológicos (IMBP) RAN Vladimir Sychev.
Después de haber encontrado ningún apoyo, polluelos eran alrededor de volteo en desorden.
Después de 10 horas, los recién nacidos experimentado atrofia completa de los instintos.
Los polluelos no reaccionó a la luz y sonido.
Y el problema es que simplemente murió después de cuatro días.
"Nosotros los pollos criados allí dos veces, y luego se detuvo, porque es imposible trabajar con ellos", dice Vladimir Sychev, confirmando el fracaso del experimento con pollitos en el espacio.
El último biológicas "mini-arca" con los animales voló en órbita hace 16 años.
En la primavera de 2013, los experimentos.
Sin embargo, sólo personas del mismo sexo será en el satélite Bion biocombustibles.
Hubo un experimento con ratas, que fueron enviados al espacio con el feto.
En principio, no había nada extraordinario allí.
"Esto fue sobre los satélites, pero, una vez más, fue un experimento singular y esa investigación debe realizarse", dice Vladimir Sychev.
Después de aterrizar, las ratas cósmica había bebés.
Pero es difícil de resolver el problema de la reproducción directamente en el espacio.
No es una tarea fácil.
Los animales simplemente no puede seguir su instinto sexual, cuando están fuera de su entorno familiar.
En principio, la gente, a diferencia de los animales, puede.
El Homo sapiens tienen un pensamiento abstracto, y son capaces de crear un fondo emocional adecuado.
Esos experimentos no son llevadas a cabo por razones éticas.
Sin embargo, las mujeres han sido volar al espacio durante 50 años.
El mayor riesgo era para Tereshkova.
La cosa más valioso para la humanidad es el cuerpo femenino.
Nuestro "Gaviota" de la izquierda y nadie en la Tierra podría decir si está bien después de volar al espacio.
Si podrá dar a luz después de este vuelo.
"Nadie ha respondido a esta pregunta", dice el veterano de la industria espacial y de cohetes, Vakhtang Vachnadze.
En junio de 1964, sólo un año después de volar al espacio, la primera mujer en el espacio, Valentina Tereshkova dio a luz a una hija.
El padre del niño, Andrian Nikolaev, también fue un astronauta.
En 1988, la segunda mujer cosmonauta, Svetlana Savitskaya, que entró en órbita dos veces e incluso trabajó en el espacio abierto, dio a luz a un hijo.
Sin embargo, el riesgo sigue siendo.
Tenemos pocos, muy pocos los cosmonautas, que fueron bien y había niños sanos después de vuelos largos.
"Lo que es más, es peligroso incluso para los vuelos orbitales", añade el piloto y astronauta, Héroe de la Unión Soviética, Héroe de Rusia, Valery Poliakov.
Y sin embargo, la humanidad necesita para buscar nuevas vías en las biotecnologías, la protección contra la radiación, creación de gravedad artificial.
Hidro-laboratorio de CPK - fase obligatoria de la formación para un vuelo.
Aquí, los cosmonautas práctica las habilidades de trabajar en espacios abiertos en condiciones de gravedad cero.
El agua imita la ingravidez.
Si para los adultos el agua es un medio extranjero, aunque cómodo, para los bebés es un elemento nativo.
Los pequeños anfibios parecen confirmar que la vida llegó a la tierra del océano.
Hay una conexión con el hecho de que un bebé gasta unos nueve meses en el líquido amniótico en el vientre; es más fácil acostumbrarse al agua después de eso.
En principio, es lógico, porque sólo dos semanas pasan desde el nacimiento hasta el primer baño.
"Esto es muy poco tiempo para olvidar algo", dice el instructor de natación infantil Marina Aksenova.
En otras palabras, si por un recién nacido la ingravidez es más natural, una mujer necesita la gravedad, la atracción terrestre.
El estómago y los músculos pélvicos suelen convertirse en ingravidez; la capacidad para llevar a cabo el embrión es reducido.
Pues bien, supongamos que el parto estimuladores trabajará.
Tal vez se llevará a cabo el bebé en una sala especial.
"Entonces ¿qué?", se pregunta Valery Poliakov sobre esta cuestión no trivial.
Por otra parte, un bebé también necesita la gravedad artificial.
Cuando un órgano no siente la atracción terrestre, no forma el sistema muscular y esquelético.
No es posible vestir un recién nacido en órbita en un traje de carga especial para la formación, como lo hacen con los adultos.
Él simplemente no tienen lo que necesita para sobrevivir.
"Y este experimento, que vamos a ir por permitiendo el nacimiento de un niño en un entorno exterior, nos conducirá a un discapacitado, completamente inadaptados a la Tierra humana", predice el Presidente del Comité de Bioética IMBP RAN Igor Pestov.
Por el momento, el nacimiento de niños en el espacio es sólo una teoría.
Sin embargo, con el tiempo, se convertirá en realidad, cuando terrícolas irán a un planeta lejano en sus barcos, y se convertirá en el hogar para sus hijos, que nacieron en el espacio.
