La mantequilla bebe diariamente, y vivir a 168 años de edad
En el sur de Azerbaiyán, muchas personas llegan a edades bíblica.
Incluso hay un museo de la longevidad.
La caza de pruebas en el país en el que el 97 años sigue siendo relativamente joven.
En el sur de Azerbaiyán, muchas personas llegan a las edades que puede considerarse casi bíblica.
Incluso hay un museo de la longevidad.
La caza de pruebas en el país en el que el 97 años sigue siendo relativamente joven.
El viaje a través de las montañas Talish puede describirse como salvaje y romántico.
El minibús turbulencias en las calles, pasado densamente arboladas montañas, ríos y simple granjas.
En todas partes es verde y exuberante, se podría pensar que estaba en la Selva Negra.
Sin embargo, este es el profundo sur de Azerbaiyán, y la frontera con Irán está a pocos kilómetros de distancia.
Esta es la casa del pueblo del Cáucaso, grupo talysh, de los que poco se sabe, salvo que ellos hablan persa y azerí y vivir durante mucho tiempo.
La última parada es Lerik.
La pequeña ciudad está llena de vencer la arquitectura de la época soviética, que no encaja con el pintoresco paisaje de montaña.
Los turistas de Europa rara vez venir aquí; el viaje desde la capital de Azerbaiyán, Bakú, es demasiado difícil.
Tarda ocho horas para viajar a los 323 kilómetros, como demasiado de la ruta es sólo una sola vía.
La fabulosa riqueza, por lo que el país tiene su petróleo en el Mar Caspio para agradecer, aún no ha llega aquí en la provincia.
Sin embargo Pilata Fatulayeva (48) está convencido de que Lerik tiene lo que se necesita para ser una atracción turística.
"Baku se hizo famosa en mayo debido a Eurovisión, y el próximo año se celebra un festival para celebrar el pueblo más antiguo del mundo", dijo Fatulayeva.
Ella es el director del Museo de la longevidad, probablemente el único de su tipo en el mundo.
Aquí la vida de ocho docenas de talysh de la zona que vivían a más de 100 están documentados. Fatulayeva señala una foto en blanco y negro.
Este es mi abuelo, fue de 120 años.
A la edad de 136 que engendró otro niño.
Sin embargo, la estrella indiscutible del museo es pastor Shirali Muslimov que se dice que ha vivido a 168 años.
Sin embargo, no existe un certificado de nacimiento para confirmarlo.
Y dado que la esperanza de vida más larga fue confirmado 122 años de edad, la reclamación de Muslimov parece muy dudoso.
"Nació en 1805, aquí en la región, y murió en 1973", explica Fatulayeva.
El hombre casado tres veces y tuvo 23 niños, y se dice que engendró otra hija a la edad de 136.
Lo mismo hizo Shirali Muslimov equivoque acerca de su edad por un par de décadas?
Pero Rembrandt Scholz, investigador sobre el envejecimiento en el Instituto Max Planck en Rostock, también ha oído hablar de las personas que viven a edades impresionantes en Asia Central.
"Un elevado número de ancianos también puede encontrarse en algunas zonas de China, en Japón o el Valle de Hunza en Pakistán", dijo Scholz ", mientras que también hay un gran número de hombres muy antigua en Cerdeña".
Debido a que carecen de documentación, sin embargo, no hay pruebas científicas de la edad, sobre todo porque no existen registros de nacimiento.
Mantequilla derretida por el vidrio, cada día
Sin embargo, el hecho es que la gente de la región que rodea Lerik llegar a una edad bíblica con regularidad sorprendente.
Actualmente hay 20 personas mayores de 100 años de edad.
Entonces, ¿por qué tantas personas muy ancianas viven aquí en el sur?
La guía de viajes azerbaiyano Farid Mugimzadeh explica esto como debido a las especiales la genética talysh.
En contraste, el director del Museo Fatulayeva cree que es debido a la dieta.
Sin embargo, la idea de que la dieta rica en calorías de los talysh, que aman la carne, pan y sobre todo los productos lácteos, y muchos de ellos beber un vaso de mantequilla derretida diariamente, podría considerarse una nutrición sana desde una perspectiva científica realmente no parece plausible.
¿O es la forma tradicional de vida que mantiene a la gente joven? En Cengemiran, un pequeño asentamiento no lejos de la ciudad de Lerik, vive Rubaba Mirzayeva.
A los 97 años de edad está todavía relativamente joven para la zona.
Mirzayeva, que afirma haber 143 descendientes, vive en una casa de madera, que es típico de toda la región del Cáucaso.
Ella se sienta en el piso con mantequilla despegar, que ella rollos hacia atrás y hacia adelante sin descanso.
Ocho personas viven aquí bajo este techo, entre ellos uno de los hijos de Mirzayeva y una hija, quienes han sido los abuelos durante algún tiempo.
También hay dos pequeños niños correteando.
En la cocina, té está preparado para los huéspedes, que se sirve en los típicos, Armadu enormes gafas.
Los dientes blancos de Mirzayeva están en perfecta tropa, bajo su velo que oculta largo, teje rubio oscuro, que su hijo revela con orgullo para nosotros.
Siempre he lavado mi cabello con leche, y nunca ha caído o perdió su color.
"Nunca he utilizado champú o bien", dijo Mirzayeva.
La pensión mensual es suficiente para vivir
Sólo ha consumido alguna vez lo que ella podría obtener de su propia granja, tomates, patatas, guisantes.
Toda mi vida nunca he una vez comprado víveres en el supermercado.
Ella habla de su marido, que estaba en el ejército.
Las cosas estaban en su peor momento durante el tiempo después de la Segunda Guerra Mundial.
Sin embargo, todo se mejor cuando el "amado padre" Heydar Aliyev tomó el timón.
La propaganda parece extraño viniendo de la boca de una anciana.
Sin embargo, el culto que giraba en torno a la figura del padre de la nación, que gobernó su país como un dictador prácticamente no conoce límites en Azerbaiyán.
Ocupó el poder hasta el 2003 y su hijo Ilham más tarde tomó las riendas.
Al menos no hay privación entre personas mayores de Azerbaiyán.
Mirzayeva recibe 230 secuestro alrededor de la misma suma en euros) al mes como su pensión, que en un contexto local es una cantidad en la que se puede vivir cómodamente.
Y tal vez la larga Mirzayeva envejecimiento hijo tiene razón: "Los ancianos gozan de un profundo respeto en nuestra cultura".
Viven entre su familia extendida, son amados, cuidado y están felices.
Si esto no es una razón para vivir tanto tiempo como sea posible, entonces ¿qué es?
