Europe's elite is ready to do business with the United Kingdom?
Business for Britain was launched in April with the intention to bring the economy to a table and to define what those who care for prosperity and work in Britain, want to change our relations with the EU.
To this end, we have been the largest and most comprehensive survey of British business leaders and asked them what they think about Britain, the economy and the EU.
YouGov interviewed more than 1,000 business leaders, the British company sizes, sectors and regions.
The results of the survey will come as a surprise to many.
We have found that the vast majority of businesses now exports outside Europe and focuses on countries to modernize and grow, while the states in the EU.
that the government of new trade ties with countries such as China, India and Brazil are favoured, rather than with the long and arduous process, the obscure to reform EU institutions.
Asked about their views on specific legal issues, from antitrust law to product legislation - the majority of the business leaders of the opinion that control over these key competences should be brought back to Westminster.
There was a general dissatisfaction with the internal market, since according to the company in the cost of the Brussels rules would outweigh the benefits to be part of Europe's trade zone - even 40 percent of large companies agreed to the, which are traditionally the most Europhile.
Finally, and this is probably the most, our survey of business leaders showed that a clear majority wants a course in the direction of change of the agreement and a relationship with the EU, which is based on trade, not politics.
This realization that is used in companies of all sizes and leading corporations, shows that the economy is pushing for a "meaningful change," which brings the tiller back to Britain.
It is about much - a change in the agreement and better conditions for Britain at 16 percent would lead to a change of view in favor of the EU in a referendum.
The Prime Minister should have no doubt: This survey shows that the British economy is behind his plan for the renegotiation of the UK's conditions for EU membership.
It also shows that the companies expect a renegotiation of a significant shift in the balance of power back to Britain.
A better deal for the British economy is possible and increasingly necessary after the eurozone is moving in the direction of a closer economic and fiscal union.
The priority must be jobs and growth in Britain, as the result of our survey shows, which means for companies with a greater emphasis on trade and a fundamental change in the Brussels approach to regulation.
