GM calls new pickup trucks in the United States to repair the seat backrest back
General Motors call nearly 19,000 of its all-new Chevrolet Silverado and GMC Sierra pickup trucks with built in 2014, in order to fix a problem with manually adjustable seat backrest, according to a statement from the US regulatory authority for vehicle safety on Friday.
Some of the cars, there can be a defect in the mechanism for the postponement of the front seat backrest.
For this reason, they do not meet the federal guidelines for vehicle safety head restraints.
"If we ascended from the back of the vehicle, it is possible that the headrest does not protect the occupants properly, so there is an increased risk of injury," was the message on the website of the National Highway Traffic Safety Administration (NHTSA) to read.
The recalled models were manufactured between August 1 and September 10.
The delivery of the GM trucks began in June and is the most important model launch of the leading American car manufacturer since the insolvenzbedingten restructuring in 2009.
GM informed the car owners in the first half of October on the defect.
The NHTSA could not because of the 16-day government shut down the notification letter, which had a negative impact on car sales in October.
The sale of the Silverado and Sierra trucks that were developed for the 2014 model year, has risen by 20 percent in the first ten months of the year, GM said on Friday.
In October, GM sold 42660 Silverado and Sierra pickup truck.
The GM shares on the New York Stock Exchange rose by 1.4 percent to $37.47 on Friday afternoon.
