In 2014, the year.
The anniversary of the city Geisingen at 1250.
Return of the first reference is approaching.
If a good eight weeks at the end of the year, the anniversary year.
Geisingen and churches 794 were first.
A document was produced in churches, are mentioned in both places.
On March 15, there will be an official prelude to the anniversary year, and since Geisingen currently has no hall, the kick-off event in the place where 1250 years ago was mentioned for the first time, both in churches-Hausen.
As part of the anniversary, a number of events are planned in both Geisingen, as well as in churches-Hausen.
in July will be a hard weekend from 18 to 20 July the 1250.
Return to celebrate.
On Friday, with a ceremony on Saturday and Sunday with a celebration around the Kirchtalhalle.
This weekend festival is also the church-house churches.
Urban music director Rudolf Barth has written for the city to mark the anniversary of the, which will be performed on three dates.
On June 21, together with the Sonnwendfeier of the Black Forest Association, on July 12th in the arena with fireworks and on 13 December, the first concert of music in the new hall.
This will be completed and inaugurated in the anniversary year, the official date is on the last weekend of September, on 27 and 28 September.
On the occasion of the Geisinger city anniversary is also a new chronicle.
"But it is not only a chronicle of Geisingen itself, but a printed book on the Geisingen today, it is, church-Hausen, Leipferdingen, Aulfingen and Gutmadingen," said Mayor Walter Hengstler.
And the Geisingen today celebrates birthday in 2014, in 1974, was today's space, with the head.
The new chronicle will then be presented on 21 and 22 November in the new hall in Geisingen.
But 2014 is a year with many anniversaries.
The fools guild Strohglonki begins on February 8 with a its 60-year existence, the harmony Gutmadingen 90 years and has a festive banquet on 29 March and then celebrates from 1 to 4 May, the District Music Festival.
The old plant Leipferdingen is 40 years old, the Geisinger school is at the new location for 50 years, and this is celebrating on 10 May, the Musikverein Polyhymnia Leipferdingen is 150 years old and celebrates this within the framework of the Festival Fountain from 4 to 7 July.
The city Geisingen was in a deed, which is owned by the St. Gallen Monastery, the first time in 764.
The certificate was manufactured in churches (Hausen), which was then court.
Both communities are mentioned in the same document.
In 2014 reason to celebrate this 1250-year-old accordingly, in addition, the municipal reform 40 years ago.
