The more than 100-year-old stone wall in the front line of the old school courtyard before the court is again on the map of the city Bräunlingen cleanup costs.
In the days before the Kilbig was built on the work of the restoration of the front of the school, a small corner wall to stabilize and static discharge of over one hundred years old stone wall with a balustrade.
The way forward, as Alexander Misok from Bräunlinger Stadtbauamt to create the in the planning and a plan for the old wall.
Then a cost calculation is to be made by professionals, which will then be put to the decision and determining the best way forward on the table.
A decision is expected to fall next year.
After the renovation, paving and tree planting of the old school courtyard within the two wings of the school built in 1912 must be restored in the foreseeable future as a follow-up to, the insalubrious boundary wall and put on new foundations.
The historic, one hundred-year-old barrier wall of the old school courtyard to the, especially through water and frost damage, because there is no drainage, and has a signature tilt forward.
Deep cracks in individual stones are evidence of weather damage, but the wall is not currently at risk of collapse.
A badgepoint wall is a prerequisite for a schoolyard, which has been done by the current fortification work.
The the even in 2008 / 2009, but high unplanned expenditure brought a shift.
An important word in the historic Schulmauersanierung, which was already used for filming, will prove Landesdenkmalamt.
Targets should come from this side, then the city hopes Braeunlingen on grants from the monument conservationists.
The students of the Bräunlinger elementary school, which are now back in the good old school buildings with a new auditorium, will soon be able to use the old school.
