Norway: Norwegian place with giant reflect light
With huge mirrors the inhabitants of a Norwegian village of light in their gloomy valley.
Because of the low incidence of sun sinks in the Vestfjord Valley, Rjukan from autumn to spring, usually in the shadow of the surrounding mountains.
With three giant reflectors in 45 metres was on Wednesday, a century dream come true.
"Finally!," Mayor Steinar these mountain country at the launch ceremony in the broadcaster TV2.
Some people from advanced sun chairs, others half security sunglasses.
So far, the sun worshippers had to travel in the winter with a cable car to a nearby summit.
Ten years ago, the local artist Martin Andersen had presented the proposal to the radiation with mirrors into the valley.
This basic idea, however, there were already in place since 1913.
After several years of debate, the City Council, after all, the 5 million crowns (about 615 000 euros) expensive project.
A similar design provides for several years, the Italian Alpenort Viganella wintry sunshine.
