Kindergarten has found a private buyer
"The building is in good hands," says Winterlingens Mayor Michael Maier.
The former kindergarten in the garden, the municipality has sold to a private person.
The sale of the municipal council in its most recent meeting in the non-public part.
The building's owners to a "reasonable" price.
"The community is satisfied," said Maier.
In the budget of EUR 100000.
It is not yet clear how the new owner wants to use the former kindergarten.
The mayor, it is right that Winterlingen responsibility for the building before the winter handed over to someone else and therefore no longer have to pay more for the entertainment of the house, how to look after the garden and to clear the sidewalk.
"This effort is now gone," says Maier.
