Rules on electronic devices on planes in Australia remain in force for now
Australian airline passengers must continue to tablets and smartphones during takeoff and landing, despite efforts in the US to relax the rules for such devices.
The US Federal Aviation Administration (FAA) allows US airlines to change their rules so that passengers can read on their devices during critical phases of flight e-books, can see or play videos, they are in the "flight mode."
While the bulk of the flight's passengers already allowed, but there are many people find it annoying that they can't read at the launch and landing their e-books.
Australian companies are watching the decision to implement the US airlines have to do a lot of work, but have no immediate plans to change its rules.
The air traffic control authority CASA also declared that they will look at the announcement, but stressed that the restrictions on the use of electronic devices during critical phases of flight in Australia still apply.
"The CASA currently has no specific rules on use of electronic devices on the plane," was announced.
The issue is subject to provisions requiring airlines to maintain security at any time and passengers must follow the safety instructions given by the crew.
Virgin has already led to the CASA talks on an extension of its use of Wi-Fi entertainment system on flights and said that it is open to changes, but these should be initiated by the legislator.
"We would welcome a review of the authorisation of electronic devices by CASA, because we are convinced that this would improve the customer experience, having (wireless entertainment) during the flight," said a spokesman.
Qantas said that it will remain until further notice in the current rules.
"Our current guidelines stipulate that electronic devices during takeoff and landing, should not be used, and we currently have no plans to change that," said the company.
The FAA rules apply to U.S. airlines.
However, we are always interested in developments in regulations that can benefit passengers, and will look at the FAA's decision and the reasons behind it.
The decision on US companies vary depending on the age of the fleet.
They must prove that their planes can tolerate radio interference from mobile devices, and manuals, training materials, hand luggage-change programs and customer training.
"After an airline has confirmed the tolerance of its fleet, it can allow passengers using portable, lightweight electronic devices such as tablets, e-book readers and smart phones at every level," the FAA announced.
In rare cases where visibility, the crew will instruct the passengers, the landing gear.
The group also recommended that heavier equipment at takeoff and landing safely under the seat or in the lockers.
