Arctic Monkeys gig in Glasgow because of the illness Alex Turners
The rock band Arctic Monkeys has postponed an appearance in Glasgow after their lead singer to throat inflammation is ill.
The band from Sheffield should play on Friday in the water.
Because of the illness of lead singer Alex Turner, however, must now be moved to the concert.
The band's announcement came after they had to be an appearance in the LG Arena in Birmingham on Thursday.
In a statement on their official website, the Arctic Monkeys: "Following the decision to cancel the show in the LG Arena in Birmingham tonight and on medical advice to the Arctic Monkeys also cancel the show at the Hydro in Glasgow on Friday, 1 November."
"When Alex Turner was diagnosed with a throat infection, which is why he can occur."
The show at the LG Arena in Birmingham will now take place on 20 November, the Hydro in Glasgow was moved on 21 November.
All tickets remain valid for these shows.
We apologize to all ticket holders for the inconvenience caused by this.
Please contact the customer service to the outlets where you bought your ticket, if you need further assistance.
