Cocaine addict lawyer, warned the drug boss before police investigation, will go to prison
Basharat Ditta, 42, gave information on underworld size Neil Scarborough
The lawyer was afraid that his secret drug addiction could come to light
He was sentenced to three years in prison by the Liverpool Crown Court
A well-known criminal defense lawyers, warned of a drug baron in front of a major police investigation because he was afraid that his secret drug addiction could be revealed, was sentenced to three years in prison.
Basharat Ditta, 42, provided underworld size Neil Scarborough with sensitive information on investigations into its activities in the drug trade, after he had been compromised by his own cocaine addiction.
The Kriminalisten as a "first-class" vaunted lawyer nicknamed "Bash" was arrested at his home in 2011, after the police had monitored Scarborough, which he had represented in a previous drug trial.
Officials watched as Scarborough (32) three bags of cocaine at the house of the lawyer in Blackburn, Lancashire,, while it was the with colleagues during a meal.
The investigations have revealed that regularly consumed class A drugs after tests found traces of cocaine in his hair, his wallet and credit cards.
Over a period of eight months between January and August 2011, he tried to obtain unauthorised information about the arrest of two men on behalf of Scarborough and one of his partners.
All four suspects were monitored by the police as part of a major investigation procedure for heroin and cocaine trade in Lancashire, Cumbria, Merseyside, Berkshire and West Yorkshire.
They, along with 32 other people were arrested after the police in a series of raids heroin and cocaine worth £1.5 million pounds and 200,000 pounds in cash.
Ditta, 42, gave information to the criminals, because he feared that his drug addiction can be publicised.
Today,, who works for the law firm Forbes Solicitors in Blackburn, at Liverpool Crown Court after weeks of two counts of obstruction of justice, found guilty and sentenced.
He admitted the cocaine possession in a previous survey.
The lawyer was convicted after the police found in their investigations of Scarborough, that he had been in February 2011 in regular telephone contact with disappointment.
Two investigators followed the suspect and saw how he went to Dittas house and put the drugs with a purity of 60 percent in a black golf glove under the dustbin of the lawyer.
Shortly after he had delivered the drugs, called Scarborough regularly with preferring, who was at the dinner in the football stadium of Blackburn Rovers at Ewood Park.
The lawyer returned home, the drugs and then nine messages were exchanged between the two.
In court, it became known that was a "regular consumer" of cocaine, after tests of class A drugs were discovered in his hair, his wallet and credit cards.
He was later arrested, but denied to take cocaine and said that he had spoken with the alleged dealer, because this was his client, and claimed that their discussion, "lawyer secret."
During his arrest Ditta took his wallet and tried to remove a number of credit cards, but they were seized and he was taken from a hair sample.
The police interrogation, he admitted, he both under his home address and an office in the workplace and clients would call him at home because of legal issues.
In court, it became known that he is in the drug trade, some of which he had previously called for significant arrests and informed about what the investigators knew about it.
Prosecutor Anne Whyte said: "A criminal lawyer should know better than anyone else, does not break the law."
He is accused of abusing his position as a lawyer, because he has too much with certain clients.
The relationship in question is not simply a drug dealer, but a drug dealer who supplied his lawyer with drugs.
Part of his messages was undoubtedly legitimate, because he was the lawyer for these people.
But that went far beyond the borders of a normal relationship between lawyer and client.
He was the police investigation as far as possible, so that they could continue to pursue their criminal activities.
Mr preferring brought his profession into disrepute.
He was too close to certain clients, especially Scarborough, and he allowed that his independence was compromised.
Ditta dismissed any wrongdoing and claimed: "If I were a corrupt lawyer, which I am not, and wanted to pass on information to Scarborough, then I would not wait for 15 hours, but do it immediately."
But after the hearing, said Lee Halstead, superintendent of police in Lancashire: "Mr preferring has taken the step of a criminal defender to a criminal when he began to buy drugs from organised criminals."
His cocaine addiction led to a hopeless compromise and made him susceptible to the motives of leading members of organised crime, which commissioned him to obtain valuable information about police investigations.
Lawyers must maintain the highest standards of integrity and trust and confidence in the public.
He has betrayed that trust and trying to hide behind the facade of his profession.
The Serious and Organised Crime Unit of Lancashire headed the investigation against, which led to a conviction in three cases for possession of cocaine and obstruction of justice, which underlines our determination to bring criminals to justice.
This case should serve as a warning to criminals and shows that no one can escape the arm of the law.
We will find you and bring you to justice.
Scarborough itself was sentenced to 14 years in prison after he had declared the conspiracy to heroin, cocaine and cannabis trade.
Thirty-five people were sentenced to total fines of 153 years for drug offences.
On his website published disappointment over a range of questions and answers about where he, his dream job, as a lawyer to represent clients on death row in America, his ultimate guest at the dinner was Mohammed Ali and inequality is the motivation for his work.
