Alexei Miller of Gazprom pipeline in Bulgaria as the start of a new Gasära
The construction of the South Stream pipeline in Bulgaria, one of the largest European energy projects, said the Gazprom's board of directors.
"Today's event is a milestone: The construction work on the Bulgarian section of the South Stream gas pipeline, the largest and most important project in Europe, have begun," said the chairman of Gazprom, Alexei Miller, on Thursday in a statement.
The project is a key element for the energy security of the entire European continent.
South Stream would ensure greater diversity in Russia's export routes through Europe.
A contract dispute between Gazprom and its counterparts in Ukraine, which is the bulk of Russian gas to Europe, for an increased risk in conventional routes, as official.
Miller said that the direct connection to Bulgaria, a member of the European Union, means that the geopolitical risks associated with transit countries "forever" were off.
Bulgarian consumers receive gas from South Stream at discounted rates, if the project goes into operation in 2015.
According to Gazprom to start the construction work in other countries downstream on the planned route at the end of the year.
The pipeline is designed to have an annual capacity of 62.3 billion cubic meters of natural gas.
