Before the derby against Schalke had mitgereiste BVB trailers with flares in ugly scenes in the Veltins Arena.
Borussia Dortmund has severe consequences.
Before the Friday game of the Football League against VfB Stuttgart, the Ultras responded with a silence - first.
It was an unusual, almost ghostly acoustics, which offered the viewer until shortly before the start of the Bundesliga game between the German champions Borussia Dortmund and VfB Stuttgart in the Signal Iduna Park.
To hear the guests fans with their voices.
The South stand, where the most loyal of loyal - and loudest - BVB fans, first of all, exceptionally quiet: No chants, no battle cries.
The podium of the Capo, which coordinates the common spirit, remained unfilled.
And on the front of the gallery lonely blew a large flag with the inscription "section stadium ban."
Just as goalkeeper Roman willow Feller, as always, as the first BVB players entered the square, brandete short-lived jubilation.
When his team mates followed, there were loud singing and floating scarves - but not everywhere.
The South stand in the central blocks 12 and 13 of the south grandstand nothing stirred.
Also that stadium spokesman Norbert Dickel again listed the positive experiences of the last few days - Derby victory, victory over Arsenal, contract extension of coach Jürgen Klopp - for.
Only five minutes before the start of the Capo climbed his podium - and the almost tangible tension overflowed into a loud cry when II restaurant had, as usual, the mood in the at the stadium.
Finally, as always, was the - and finally again as usual here at last was the loudest place in the stadium.
And when the southern grandstand vocal call "Derby winner is" came, everything was, as always.
The silence before was probably a response to the events of the last few days.
Just before spot Derby at the FC Schalke 04 had some of the mitgereisten BVB-Leuchtraketen supporters fired into the grandstand and the place - and almost goalkeeper Roman willow Feller.
The game was delayed because of the chaotic scenes.
BVB-boss Hans-Joachim Watzke, the top of the Dortmund Ultras then received in his office - and it is believed Watzkes words, this was the Fanvertreter a rather uncomfortable.
"It will be for the whole of the ultra-movement massive cuts," proclaimed the BVB boss announced on Thursday evening at a panel discussion in Frankfurt.
As an immediate measure Watzke forbade the Ultras a choreography for the home match against VfB Stuttgart.
"I have been banned," he said.
We cannot abandon the zero-tolerance policy on pyrotechnics, we can not give up.
In addition, the Ultras different ways of punishment - until Tuesday, they now have time to choose.
Otherwise, Watzke, the BVB will establish a sanction by the end of next week.
"This is serious," assured Watzke.
It will be interesting to see how the reactions to the south grandstand.
