What happens on the road with my e-mail?
E-mail is actually an electronic letter.
The draft Internet service, e-mail, similar to the traditional post-engineered the letter secret?
In the design of the early Internet services was at the forefront of communication.
We did not pay attention to the basic technical protocols to create a solid foundation for a anhörsicheren correspondence.
Therefore, a more traditional e-mail open postcard rather than a sealed letter.
If the user "Anna," "Benni" sends a message to the computer of the two are directly connected?
The e-mail program or the browser of Anna sends the mail to the mail server of their service provider in the first step.
If, for example, has a GMail account, it would be Google.
This mail server sends the content of the provider, uses the Benn.
On the route the mail can run on a number of other servers on the Internet.
Bennie can call the content of his provider.
Are traditional e-mails on their way through the network mitgelesen?
Most of the messages will be read on several times by software robots.
The provider of the sender is usually checked whether the mail a malicious program attached.
The receiver systems will also be a virus-check.
Also, check the provider, whether it is an annoying and unwanted spam mail, wegsortiert is deleted, or at least in a spam folder.
The robots have yet another task?
When the robot systems such as GMail determined the information that Google for placing of context-advertising.
If Anna and Benn communicate via GMail about their next holiday travel, Google can display links to holiday purchases.
Also unknown people read the e-mails?
The likelihood that unauthorized people hear a mail is extremely low.
In theory, but it is possible.
In companies often administrators have the ability to mitzulesen electronic mail.
The law enforcement and intelligence agencies have the legal avenues to intercept e-mails or to take note.
To possible illegal Ausspäh actions.
Is it possible to protect e-mails against in reading?
With an encryption after the OpenPGP standard can be effective against Mitlesen encrypted e-mail address in reading.
With high technical effort, it is also possible to conceal the metadata of an e-mail communication, so that not even easily can be detected immediately, who communicates with whom.
How important are Yahoo and Google in the e-mail market in Germany?
In the play mainly private mailboxes used Yahoo and Google, according to a study of Convios Consulting from August 2013 only a minor role.
While the shares of Yahoo Mail had fallen, GMail was Google.
