Germany's biggest country church has launched an offensive to promote the profession of the pastor.
Background is a possible priest shortage of priests, the Evangelical-Lutheran country church Hanover expects that will halve the number of currently around 1,800 pastor and pastors to present situation until 2030.
The profession is very attractive to young people of today, the and offer good prospects, said Pastor Mathis Burfien (43) in conversation with the Protestant press service.
It is attractive to determine the work and daily.
With Burfien instructed the country's church for the first time, a pastor at a place to inspire young people to study theology.
Currently, fewer and fewer young people choose after graduating from high school to study theology.
Burfien leads back to the process of secularisation: "God's voice is quiet, the world."
It is the profession of great freedom and diversity.
I am Mr my calendar and my priorities, where it is important to me.
Pastors could be very close to the people.
They earned as much as teachers and could live well.
Certainly will pay more in the free economy, but theologians would have a secure employer.
This brings the young people of today, it is not just a career, but a meaningful work.
According to the church, which includes three-quarters of Lower Saxony, currently around 60 pastors per year in retirement.
At the same time, about 40 graduates of a theology student start their Vikariat.
In sparsely populated peripheral regions such as the resin, Emsland or Wendland could in the future it will be difficult to fill posts.
Burfien wants to hold study days for young people, among other things, and also invite celebrities who have studied theology.
The studies offer a broad education.
You can even be Federal President.
