The newly designed Opschlag shines with a new cafe.
One thing that invites you to and again.
One thing that would make the name of the program.
As Déjà Vu is according to a psychological phenomenon, which is to have the feeling of having already experienced or seen a new situation.
In the case of the visit of the cafes in the town of Opschlag Kleve in sight Rhine-Waal must not remain in the pure sense of déjà vu.
After all, the cafe with the beautiful name exactly the: A real stay not only intellectually, but hand repeatedly.
Because it's fun and is simply beautiful.
A look into the inner workings of Opschlag 8 gives the viewer to feel good.
The ultra-modern, but not cool cafe atmosphere looks like a place to relax.
Here, the team with the founders Mirjam van der Stelt and Daniel Büttner at the top of the guest with a variety of coffee or cocktail variants.
There's delicious cakes or individually fresh baguettes.
The owners, both 33 years old, have begun before the opening of the charming cafés in Opschlag as restaurateurs a name: In Kranenburg, the "Art Lounge."
The move to Kleve in Opschlag expect the cafe-lovers more audience.
Last but not least, by the university.
"We do not have a specific target group," said Daniel Buettner.
Instead, the two young students would like to raise as much as seniors and all ages in between.
Speaking of coffee lovers.
The friendly owner couple behind the coffee enjoyment.
Enjoy the fragrant hot brew in different variations.
Expressofan
Daniel Buettner is rather the Expresso fan and Mirjam van der Stelt cappuccino-drinking.
"A baguette - that is my thing," she tells the NRZ.
Two events were also in the bright cafe.
Rather one.
Because the port was more out there - the Café Déjà Vu benefited from it.
But there was also the Ringelnatzabend.
"Beautiful, successful and funny," found the two 33-year-olds.
But not everyone's thing.
Daniel Buettner is also not a great fan of event evenings: "it is not all right."
And with an event, I always speak only those who are interested in the special event.
That is why events will be the exception rather than the.
"We want to disrupt the normal operation of as little as possible."
Should read: Déjà Vu also stands for reliability.
In terms of the quality of the products, as well as on the team and the beautiful surroundings at the Opschlag in Kleve.
The road, which is increasingly becoming a mile gastronomy.
To the delight of many Klever, guests from near and far, and the students who discover the gastro-mile and the Café Déjà Vu.
Anke Gellert-Helpenstein
