Sleepless in New York
On the way to their host families in Weymouth, Massachusetts, the students learned of the Black Forest-Gymnasium, the American city of New York.
After eight hours of flight, it went on to the Brooklyn Bridge, which was to walk to the heart of the city, Manhattan.
Here was a fascinating look at the world-famous skyline, which constitutes a special charm in the evening light.
By the time difference, the students were almost 24 hours on the legs, but in line with the motto "the city is not sleeping," the day it was decided in Times Square.
Despite the shutdown could be reached on the second day of the Statue of Liberty with a ferry and climbed on foot.
Then it was on the financial center to Wall Street to the memorial of 11 September.
On the third day of the students were from 373 metres high viewing platform of Empire State Buildings an overview of the fascinating big city and enjoy the view.
Then it went through the hectic bustle of the New York streets on the Rockefeller Center, Central Park, which provided an ideal opportunity for short stay in the autumn sun.
After a short flight from New York to Boston, the students are now arrived in their host families and experience at Weymouth High School, the school day.
