Salem: Johanna Rahner the Ecumenical discussion forum
At the next World discussion forum on Monday, October 21, at the New Museum of the castle is the subject of "to hell with the hell - theological reflections on today's handling of the last things."
She is professor Joan Rahner.
The Ecumenical discussion forum is an initiative of the Catholic and Protestant churches Salem Salem, the castle and the culture ministry Lake Constance.
Johanna Rahner wants to look in the forum of the question, as the "last things" after the death of the people.
The people in the last few centuries knew too much and put on those images of heaven and hell, "which still shape our ideas," says reaching the contemporary prophetic teachings of the hopes of completing a degree of embarrassment or even silence.
"The greater hope Christians and Christians has been exorcised by the criticism of religion," says the officer.
"You have provided us with so many question marks that the exclamation point seem to be lost."
Johanna Rahner says: "But the key challenge remains the nuisance of death."
This is the question of desire, "the dreams that everything will be good at the end."
Johanna Rahner, born in 1962 in Baden-Baden, studied from 1982 to 1989 Catholic theology and biology at the Albert-Ludwigs-Universität Freiburg.
She earned her doctorate in 1997, Dr. theol., also in Freiburg.
The Habilitation for fundamental theology and Ecumenical theology was followed in 2003 at the Westphalian Wilhelms University.
Since 2010, Johanna Rahner has a chair for systematic theology at the Institute of Catholic theology at the University of Kassel.
