Oil prices are up to $96 per barrel
The price of oil has fallen even further on Friday, after concerns about a high offer overshadowed a report that the energy-hungry China's manufacturing sector is growing.
The Referenzrohoelsorte for deliveries in December had fallen in the late morning in Europe in electronic trading on the New York Mercantile Exchange at 14 cents to $96.24 per barrel.
The contract fell 39 cents on Thursday, which meant a price drop of 5.8 percent in October.
The large supply of crude oil prices in recent weeks.
The U.S. Department of Energy said on Wednesday, the United States had increased by 4.1 million barrels last week.
Over the course of five weeks, the offer was increased by 25 million barrels.
But on Friday, there were signs of stronger demand by two reports of an increase in activity in the Chinese manufacturing.
This suggests a continued recovery of China's economy, whose growth has risen to 7.8 percent in the third quarter, after it was reached in the previous quarter to the lowest level in two decades.
The variety of Brent crude oil, a benchmark for international crude oil, which is also used by U.S. refineries, fell on the ICE Exchange in London at 26 cents to $108.58 per barrel.
