Chinese newspaper to call "reform"
A Chinese newspaper, which had called on the front page of the release of a reporter who had been accused of defamation, should be reformed, according to a press regulator.
The New Express, based in Guangzhou had printed a rare public call for the release of the journalist Chen Yongzhou.
But Chen was later on television that he had accepted bribes to falsify reports on a teilstaatliche company.
Now the New Express will be subjected to a "comprehensive Rektifizierung," the regulator said.
The "Rektifizierunganordnung" came from the authority for press and publications, radio, film and television in Guangdong.
Preliminary investigations showed that the New Express, which belongs to the Yang Cheng Evening News Group, between September 2012 and August 2013 several inaccurate reports of the listed company Zoom Lion.
"The editorial management of the New Express was disorganized," the regulator announced in a statement.
She said that they had decided to impose an administrative punishment for Chen Yongzhou and to his reporter license. "
"We have also instructed the Yang Cheng Evening News Group, a full Rektifizierung of the New Express and recommended to identify the relevant officials at the New Express and immediately to review the leadership team of the New Express."
Chen had written several articles for the New Express, in which he reported on alleged financial irregularities at a manufacturer of construction equipment called Zoom Lion.
After he was arrested, the newspaper published two appeals for his release on the front page and stood behind his journalistic work.
But Chen appeared on state television and admitted that he had published false reports against payment.
"In this case, I have damaged as well as the entire news industry and its ability to win the confidence of the public," he told the state news broadcaster CCTV.
I did it primarily because I was on money and fame.
I realized that I was wrong.
In the wake of Chen's apology, the New Express published an apology on the front page and declared that they had failed to check the reports.
Various known suspects have recently on television confessions.
Experts say that confessions are still routinely, despite a change in the law at the beginning of the year, which was banned the authorities to force someone to blame themselves.
