Судья временно блоки закон, который мог бы закрыть все абортов клиники Луизиана
Федеральный судья США в воскресенье временно заблокированы исполнения закона Луизианы, что сторонники говорят, скорее всего, были закрыты все пять абортов клиники в состоянии.
Мера, подписал закон Луизиана Бобби Джиндал губернатор в июне и должен вступить в силу 1 сентября потребовала бы от докторов, которые выполняют аборты, чтобы пациент привилегии, допускающих в больнице в течение 30 миль своей практике.
Тем не менее, решение судьи означает, что в настоящее время врачи могут продолжать выполнять законные аборты, стремясь такими привилегиями.
"Истцы будет разрешено работать на законных основаниях, продолжая свои усилия, чтобы получить привилегии," написал Федеральный судья Джон deGravelles в решении.
Слушание будет назначено в течение месяца для судьи, чтобы сделать более постоянного решение о праве.
Правозащитники абортов приветствовали решение, последнее в череде решений против подобных мер, заявив, что это даст врачам больше времени, чтобы искать привилегии больницы.
"Сегодняшнее решение гарантирует Луизиана женщины являются безопасными из закулисного закона, который стремится лишить их здоровья и прав," сказала Нэнси Нортуп, президент и главный исполнительный директор Центра по репродуктивным правам, которые подали в суд, чтобы заблокировать закон от имени трех пять клиник государства.
Это было не сразу ясно, будет ли постановление применяется к врачам из двух клиниках, которые не были истцы в костюме и также применяются для допуска привилегии.
Луизиана является одним из 11 государств, которые прошли аналогичные законы, с судами недавно правящих неконституционными такие меры в Алабаме и Миссисипи.
Основные части закона Техаса, что бы ставнями наиболее оставшиеся клиники в таком состоянии были заблокированы федерального судьи в пятницу.
Правозащитники абортов, наряду с Американского колледжа акушеров и гинекологов и Американской медицинской ассоциации, скажем, признав привилегии законы накладывают медицинской ненужные требования врачей.
Анти-аборт сторонники возражали, что меры направлены на защиту здоровья женщин, хотя некоторые также хвалили их влияние опалубки клиник.
Только один врач, который выполняет аборты в Луизиане есть больницы признав привилегии, Центр по репродуктивным правам сказал.
Если все остальные врачи в состоянии вынуждены прекратить выполнять аборты, что доктор, опасаясь за свою безопасность, остановится проведения процедуры, сказал, что группа.
В утверждая, против постановления, должностные лица Луизиана сказал, что они не будут наказывать врачей, выполняющих аборты, а их заявки на допускающих привилегий были на рассмотрении.
