Первый день весны отмечается с мокрой и ветреные условия, влияющие рейсы Аделаида
Весна преподнесла сюрприз на зимнюю южной части Южной Австралии, в результате чего ливни и сильные ветры, которые повлияли рейсов в аэропорту Аделаиды.
Далее 5 мм дождя упали на город вечером до 9 вечера, после 6.6mm, который упал в ночь на воскресенье.
Последнее дождь пришли любезно пару коротких, ветреные душем, в том числе взрыв, который начался как раз перед 8 вечера, что сбрасывали почти 4 мм за 10 минут.
После зимы доставлен рано дозу весной на прошлой неделе, температура снова упал в понедельник до максимума только 15.8C в городе.
В шквалистый условия, как полагают, внесли свой вклад в задержки посадки на рейс Virgin Airlines из Мельбурна в Аделаиду.
Самолет должен был приземлиться только после 7:30 вечера, но был сбит сдвига ветра - внезапное изменение скорости ветра или направление на коротком расстоянии - и был вынужден выйти из.
Порывы ветра достигали 50 км / ч на земле в аэропорту Аделаиды в то время.
Летные данные показали, самолет должен был вытащить из второго посадки и плоскостью в конечном итоге приземлился около 8:40 вечера.
Задержка, что рейс вызвало последующую задержку в несколько других рейсов, в том числе в полете Эмираты из Дубая и полета Qantas из Сиднея.
Верх 16С прогнозируется Аделаиде во вторник, с шансом душем или два.
