Лесной пожар вспыхнул в Приморье в результате грозы
Сухой гроза вызвала начало лесного пожара на территории в Охотничий местного лесничества в районе Пожарского Приморского края.
Организация целевой группы и ресурсов ведутся на месте пожара.
По информации властей на региональном специальной государственной организации, финансируемой Приморский Авиабаза, условия на земле, созданные огня требуют использования военно-воздушных сил.
Василий Медведев, заместитель начальника авиабазы:
Пилот наблюдатель на борту Ан-2 патрульный самолет обнаружил пожар, который начался в районе труднодоступный, на площади 3 га.
Вуди мусора горит на остатках старого выжженной лесу.
Подавляющее количество мусора в этом районе и наклон градиент более чем на 45 градусов, а также отсутствие подходящего для пожарных области-солдат на землю, создают значительные препятствия для тушения пожара.
Вертолет Ми-8 необходим.
Доставка сил была серьезно затруднена тем, что авиабаза только имеет вертолет Ми-2 и самолет Ан-2 в своем распоряжении.
После обнаружения пожара, 4 пожарных-десантников были стратегически упала на сайте пожаротушения.
Основной задачей специалистов является потушить огонь и готовить площадку для доставки дополнительных сил и противопожарных средств.
Вокруг ланча, вертолет дополнительно поставляется 3 Пожарный-солдат в районе села Охотничий.
Как только вертолетная площадка в районе пожара готов, специалисты будут перераспределены на сайт пожаротушения, сообщается на сайте администрации Приморского края.
