Кения регистрирует госслужащих до цели "фиктивных работников"
Кения приступила биометрической регистрации всех гражданских служащих в попытке удалить "фиктивных работников" от фонда заработной платы правительства.
Сотрудники, которые не смогли зарегистрироваться в течение ближайших двух недель больше не будет платить, сказал заявлении правительства.
Правительство подозревает, что тысячи людей продолжают получать зарплату после окончания гражданской службы.
Президент Ухуру Кеньятта пообещал обуздать коррупцию в государственной службе после вступления в должность в 2013 году.
Аудит ранее в этом году обнаружили, что по крайней мере $ 1 млн (£ 700,000) месяц погиб в платежей "фиктивных работников» и других финансовых злоупотреблений.
Правительство подозревает, что заработная плата по-прежнему на банковские счета, даже когда человек умирает или уходит с государственной службы, сообщает Би-би-Wanyama Chebusiri от столицы, Найроби.
Все государственные служащие обязаны представлять себя в течение ближайших двух недель в центрах идентификации для обеспечения их данные, полученными с помощью биометрической регистрации физических упражнений, сказал заявлении правительства.
Тот, кто не в состоянии сделать это без уважительной причины будут устранены от заработной платы, сказал он.
"Это упражнение будет значительно способствовать рационализации государственной службы путем определения фактических количества государственных служащих, а также будет использоваться для очищения заработной платы на обоих уровнях, следовательно, привести помощью правительств остановку к вопросу« фиктивных работников »," сказала Энн Waiguru, секретарь кабинета в Министерстве Devolution и планирования.
