Беркли говорит рынок жилья возвращается в «нормальное»
Один из самых известных застройщиков Лондона предупредил, что рынок жилья в юго-восточной Англии "вернулся" к нормальным уровнем активности.
Дома в столице были предметом раскаленной спроса и всплеска цен, с широко распространенными опасениями кредитного пузыря побуждая Банк Англии налагать ограничения на заимствования ипотечного в июне.
Тони Pidgley, основатель и председатель элитный застройщик Беркли, в понедельник сказал: "С начала текущего финансового года, рынок вернулся к нормальным уровням транзакций с высокой температурой в 2013", добавив, что это предложил "стабильную операционную среду ".
Рынок недвижимости Лондона неплохо показали себя во время экономического спада, как иностранные покупатели свалили в столицу.
Цены в городе были прыгнул 18,5 процента только в прошлом году, по данным реестра земли, далеко опережая центов в среднем 6,7 для Англии и Уэльса в целом.
Средние цены продажи на частных, доступным и студенческих программ Беркли выросли примерно пятая в прошлом году, достигнув £ 423 000 в конце апреля.
Тем не менее, укрепление фунта в последние месяцы из Лондон недвижимости менее привлекательными для иностранных покупателей - некоторые из которых также были удержаны введения новых налогов на недвижимость и политической риторики вокруг потенциального "особняк налог" в преддверии всеобщих выборов в мае следующего года.
Лондон агент по недвижимости Foxtons прошлой неделе предупредил, что ипотечный обзор рынка Апрельский, который ввел более жесткие правила кредитования, также зажечь низкие темпы роста рынка в обеих сделок купли-продажи недвижимости и цен во второй половине года.
Свежие данные Банка Англии в понедельник показали падение числа одобренных ипотечных кредитов в июле, еще предполагая, рынок жилья охлаждения.
Hamptons International, другой агент недвижимости, снизил прогноз для 2015 Лондон роста цен на недвижимость до 3 процентов на том основании, что цены на жилье настроения уже начинает ослабевать.
Объемы сделок тем временем снизился на четверть в годовом исчислении в самых дорогих почтовых индексов Лондона, таких как Челси, Кенсингтон и Mayfair, согласно агента WA Ellis.
Тем не менее, аппетит домов в столице была благом в Беркли, толкая вверх наличными должное на форвардных продаж в более чем £ 2,2 млрд.
Г-н Pidgley добавил: "Спрос на правильный продукт с хорошим дизайном в лучших местах остается устойчивым и отражает это, продажи по срочным сделкам были сохранены."
В июне компания сообщила, что продала 3742 новых домов в год в конце апреля - почти на треть больше, чем в докризисный пик в 2007 году.
Ежегодные прибыль до налогообложения выросла на 40 процентов в годовом исчислении до £ 380m, по доходам до 18 процентов до 1,6 млрд фунтов стерлингов.
Говоря в понедельник впереди ежегодном собрании компании, г-н Pidgley сказал заработок Беркли за год были предусмотрены, чтобы быть в соответствии с текущими рыночными ожиданиями.
Аналитик консенсуса для полный год прибыль до налогообложения в размере £ 450.
Акции Беркли, остались на уровне £ 23.96 в Лондоне во второй половине дня торговли.
