Главный тренер сборной России по Валентин Маслаков, доволен результатами на турнире DecaNation.
По словам специалиста, третье место это хороший результат, учитывая отсутствие целевых препаратов для соревнований.
Наши спортсмены выполняется точно в цель, сообщает Весь спорт Маслаков, как говорят.
Третье место подтверждение значительно высокий уровень нашей команды.
Приятно, что французские и даже американцы только иметь небольшое преимущество над нами.
Это должно быть принято во внимание, что мы не готовились к этим соревнованиям.
Сезон закончился, и мы не хотели, чтобы заставить наши лучшие спортсмены, чтобы конкурировать в DecaNation встречаются.
За последние несколько лет, мы пришли в второе место на этом турнире, но в этом году, у нас есть новый коллектив.
Французский, с другой стороны, пришли в него с боеспособный коллектив, в том числе 13 европейских чемпионов.
Они не скрывали своего намерения, чтобы выиграть в этом году, говоря о ней публично несколько раз.
Но даже хозяева такого калибра не могла встать с американцами.
Вот почему я полагаю, что русские, учитывая конкуренцию, выполненную на хорошем уровне.
Но результаты в некоторых категорий уровень ниже, чем на Бриллиантовой лиги.
Сезон закончится.
Очевидно, что результат не то, что важно для спортсменов больше, особенно в командных соревнованиях.
Самое главное здесь рейтинг.
Глядя на результаты, нельзя не согласиться, все достигли абсурда, когда в 1500 м расы, люди так увлеклись, с тактическими тонкостями бега, что окончательные результаты не ниже среднего ... женских гонках.
