США выпускного вечера культура парад университетской жизнью с Освежители предлагаемых частных самолетов входами
Мы рады быть ответ на этот спрос, запустив первый роскошный туристических услуг в Великобритании для студентов сегодня.
Для того, чтобы максимальное воздействие прибывающих в университете, компания также предлагает варианты транспортировки, включая частный самолет, Rolls-Royce Phantom, Aston Martin или McLaren P1.
Г-н Стюарт также утверждал, обслуживание было аспект безопасности.
Услуга идеальная альтернатива для студентов, которые, как правило, должны тащить свои вещи по всей стране в опасной перегруженной машине.
В паре с нашими новыми опциями VIF, мы с нетерпением ждем, чтобы обеспечить в этом году студентам достичь университет с минимальной суетой и максимальной роскоши.
Пресс-секретарь компании заявил, что из-за службы только что выпустила не было ни одного заказы, но пока добавил, что "студенты будут бронировании номера в течение ближайших нескольких недель."
Компания также заявила, что, несмотря на студентов, стоящих за обучение в размере £ 9000 году, он по-прежнему ожидается, чтобы найти рынок для службы.
Студенты сегодня весьма различны с точки зрения ожиданий и стремлений, по сравнению со студентами 10, 20, 30 или 40 лет назад - это более важно, чем когда-либо, чтобы сделать большое первое впечатление и ВИФ просто способ сделать это.
Тем не менее, Национальный Союз Студентов раскритиковал услугу, как вне пределов досягаемости.
Меган Данн, вице-президент НУК для получения высшего образования, сказал: "Эта схема кажется невероятно оторваны от жизни большинства студентов.
Многие студенты, начиная университет в этом месяце сталкиваются стоимости жизни кризис, с имеющейся финансовой поддержки в виде займов и грантов не в состоянии идти в ногу с спирали счета за первой необходимости, прежде чем они могут даже начать думать о порождения из тысячи фунтов за то, как простой прибытия на их общежитиях.
