Твиттер пытался стать более интересным для новых пользователей
Служба микроблогинга, Твиттер, изменился процесс регистрации пользователей для того, чтобы быстрее привлечь новых участников в активном взаимодействии с платформой.
Эта мера должна снизить количество людей, отказавшихся от своих микроблогов.
Теперь новые пользователи Twitter увидят большое количество счетов, рекомендованных службой при регистрации, для того, чтобы сразу же создать свой круг чтения.
Рекомендации создаются на основе интересов, выбранных во время регистрации.
Кроме того, Twitter автоматически помечает адд подписки коробки для всех автоматически выбранных счетов.
В результате, пользователь должен будет вручную, отключив функцию ящики для того, чтобы не читать то, что неинтересно с ним или с ней.
Если раньше, пользователи сервиса микроблогов видел только пользовательский рис рекомендуемых пользователей, в настоящее время Twitter будет включать в себя пример одного из самых популярных твитов блоггера, чтобы помочь создать впечатление этого человека.
Это большое изменение на страницу регистрации Twitter в течение последних трех лет.
В последнее время, Twitter активно работает, чтобы модернизировать свои услуги.
Это деятельность, прежде всего, связано с продолжающейся усилий, чтобы попытаться достичь безубыточности точку.
В 2014 году служба микроблогов попал замедления роста в размере его абонентской базы и снижением чтения деятельности.
В настоящее время компания отчаянно нуждается большое количество более лояльных потребителей, которые, зарегистрированных в одно время, решают остаться надолго.
Это единственный способ обеспечить устойчивый поток рекламы.
