IPhone будет превращен в бумажнике
В преддверии 9 сентября, когда Apple, установлен ввести свои новые разработки, несколько утечек о том, что ожидать от презентации начали появляться в прессе.
Со ссылкой на источники, сообщает, что американские СМИ, что шестое поколение iPhone будет оснащен мобильный бумажник функции в результате совместного проекта между Apple, и Visa, MasterCard, а также платежных систем American Express.
По данным Bloomberg и специализированного интернет-ресурса, Re / код, на 9-м презентации сентября о новых продуктах, среди прочего, может быть сообщение о совместном проекте с Visa, MasterCard и American Express, которое привело в наличии мобильного бумажника функции на новом iPhone 6 смартфона.
Компании сами отказываются делать какие-либо комментарии по этому вопросу.
Эта функция позволит завершить сделку по до с помощью смартфона.
Пользователь завершит авторизацию платежа с помощью своего пальца с помощью функции TouchID.
Это сообщается, что это iPhone будет самый первый со встроенным NFC технологии (около связи поля), что делает его возможным завершить бесконтактные платежи, используя смартфон и соответствующий чтения устройство в до.
Сама технология NFC будут доступны благодаря специальной микропроцессорной от голландского высокотехнологичной компании, NXP (ранее Philips Semiconductors).
Функция NFC был показан в первый раз в 2004 году, в рамках сотрудничества между Sony, Nokia, Phillips полупроводников, и более ста других компаний, входящих в так называемый NFC Forum - объединение для дальнейшего развития эта технология.
Nokia выпустила первый телефон с NFC в 2006 году.
Первый Android-смартфон с NFC функции был Samsung Nexus S, представил в 2010 году.
В мае 2011 года Google представил систему Wallet Google, который позволяет пользователям связать банковские карточки, чтобы их профиль Google и производить платежи с помощью Android смартфон.
Тем не менее, американские эксперты подчеркивают, что, несмотря на массивные инвестиции, сделанные высокотехнологичных компаний в NFC технологии, американские ритейлеры по-прежнему настороженно о инноваций и не все, что взволнован тратить деньги, чтобы оснастить свои магазины с этими системами.
Таким образом, наблюдатели в настоящее время в надежде, что вступление от Apple на этом рынке заставит ритейлеров торопиться и быстро внедрить эту технологию в своих розничных магазинах.
