Гнев оказывается наиболее универсальным и функциональным человеческих эмоций
Злое выражение лица оказывается биологически универсальный для всего человечества, и каждый орган и мышцы, который участвует в создании этого выражения не случайно, а, скорее, дополнительные средства выражения власти и запугивания, ученые из Австралии и США есть обнаружил.
Они обсуждают свои открытия в журнале Evolution, и поведения человека, но краткое из них можно прочитать в пресс-релизе университета Калифорнии в Санта-Барбаре.
Сердиться выражение лица - трикотажные и потупив брови, губы растянулись в тонкую линию, вспыхнул ноздри - это же во всех культурах, и даже слепые дети, они никогда не видели его раньше, сделать это, отмечает ведущий автор исследования Аарон Продавайте ,
В рамках крупного исследовательского проекта, посвященного природе гнева, ученые обнаружили, что эта эмоция была разработана, чтобы эффективно управлять споров в ходе конфликта.
Чем больше его способность к физической причиной повреждения другому, тем больше возможностей нужно диктовать свои условия, и человек способен передать это их собеседника через гнев.
Исследователи также обнаружили, подтверждение их другой гипотезе: физически сильные люди рассердились чаще и чаще прибегать к физической силе, они считают себя вправе диктовать условия неблагоприятные для других, и они предпочитают силовые, а затем мирными средствами урегулирования конфликтов.
Начиная с понятием, что гнев является, прежде всего, "торг эмоции", ученые решили, что движение каждой из семи групп мышц, которые создают гневное выражение лица должны сердитый человек выглядеть более мощным и опасным в глазах их собеседника , тем самым вынуждая соглашение с требований сердитый человек, как быстро, как это возможно, чтобы избежать конфликта.
Чтобы проверить эту гипотезу, исследователи создали компьютерной модели лица, к которому они добавлении или удалении каждого из семи элементов сердитым лицом, а затем показал их испытуемых.
Хотя потупив брови или вытеснены подбородок самостоятельно не сделать лицо злой, участники исследования единодушно признали образ более физически сильного человека с такими же характеристиками, как быть такой.
Гнев человеческий, как и в животных, передает угрозу: преувеличенное выражение своего личного силой, что заставляет других соглашаться и подчиняться.
Человек вспыхивает ноздри и нажимает их губы по той же причине, что лягушка клубы сам до или бабуин обнажает свои зубы.
"Гнев" срабатывает ", когда собеседник отказывается принять ситуацию, и лицо сразу приобретает форму, которая максимально эффективным в демонстрации противоположной стороне последствия этого отказа.
Но что самое удивительное, что ни один из компонентов сердитым лицом является произвольным, все они выражают ту же самую сообщение ", антрополог Джон Туби отмечает.
