Министерство связи предложило выделить 250 млн рублей в Крым телевидения и радиовещания компании
Министерство связи предложило выделить 250 миллионов рублей из федерального бюджета в 2014 году независимой некоммерческой организации, Крым телевидения и радиовещания компании.
Это обсуждается в правительство проект указа, подготовленный агентством, с которым ознакомился Lenta.ru себя.
По пояснительные примечания проекта, в субсидии из федерального бюджета будет выделено ", чтобы покрыть затраты на создание условий для широкого информационного освещения социально-экономической ситуации и развитие современного информационного пространства на территории Республики Крым, в том числе приобретение оборудования ".
Часть денег было выделено на модернизацию телестудию, видеостены, БЩУ, и в комнату видео оборудования.
Покупка ПТС и спутниковым передатчиком Планируется также.
Кроме того, компания будет использовать выделенные средства для оплаты за использование волоконно-оптической линии связи и ремонта энергетической системы.
Субсидии будут предоставляться в рамках средств федерального бюджета, которые отведены для Министерства связи.
Государственное телевидение и радиовещание компания, Крым, основанная в 1959 году, обеспечивает трансляцию в семи языках: украинский, русский, крымскотатарского, немецкий, греческий, болгарский, армянский и.
В настоящее время, телевизионный сигнал телевизионной и радиовещательной компании достигает более 75 процентов территории полуострова.
В 2011 году Крым телевидения и радиовещания компания получила свой цифровой телевизионной лицензии на вещание.
