Merci beaucoup
Après des jours de vin et roses au printemps dernier bondissent, quand l ’ inflation était la tendance dominante sur les marchés, l'incertitude à nouveau redresse sa tête laide, qui ne surprend pas depuis que c'est leur état naturel, dans un environnement dans lequel les agents font des décisions à propos de l'avenir naturellement incertain.
La cure prescrite par les banques centrales pour stabiliser les marchés devait monetize la dette avec l'achat direct de actifs et donner indirectement une liquidité de bar ouverte à des taux proche - à - zéro pour que institutions financières achèteraient des capitaux deductibles.
Les banques centrales ont déjà confirmé que les achats directs des actifs ont pratiquement fini et, sans questionner leur politique de liquidités peu orthodoxes, commencent à jeter nous mettre des bâtons dans l'installation comme l'ECB fait sa mise aux enchères annuelle la semaine prochaine.
Par conséquent, les investisseurs doutent de la capacité de l'économie mondiale soutenir la relance économique sans de telles mesures peu orthodoxes, et nous voyons un renversement de la réduction de primes de risque.
La volatilité des marchés boursiers et du lien collectif s'étend ont rapidement ramassé à nouveau, même s'ils sont éloignés derrière les niveaux extrêmes qu'ils atteignaient au début de l'année.
Les états étaient obligés pour socialiser du risque privé, et à nouveau la dette publique va être affecté.
À nouveau il y a un vol pour la qualité et les U.S.A., le Japon et l'Allemagne ont été le refuge du choix pour des investisseurs, awider causant s'étendait du pays d'euro-ozone dans le respect en Allemagne.
L'Espagne à peine ne semble avoir été affecté par cette période d ’ instabilité, mais cela est quand Norme et Poor arrivait et menaçait une nouvelle révision, en rétrogradant le Royaume d'.
En outre une incertitude ne blesse pas pour faire taire des défenseurs de danger moral, qui à nouveau essayait de soulever de la conscience de ceux responsables de la politique économique globale en ayant arrêté les effets destructeurs dérivés des restrictions de crédit sur la perte d' emplois, quand ce qui devrait être fait doit considérer une nouvelle Jour.
Pourtant, les peintures de Dubaï avec un combat tribal entre les émirs à restaurer propulsent dans le emirates,and que nous avons déjà perçu lui avant en la Grèce.
Un Gouvernement qui cache le déficit public, les élections et un nouveau Gouvernement qui tire en haut des tapis.
Prodi le faisait en Italie après Berlusconi, et Socrates au Portugal après Barroso.
Cela ne rend pas le sens qu'Ecofin économisait Affamé d'une infraction de ses paiements externes au début de l'année, et thatit va laisser un euro échec de pays de membre pour accomplir ses engagements.
Ce qui est logique est qu'Ecofin a obligé le gouvernement à être transparent, et à rendre ses citoyens conjointement responsables du besoin de mesures extraordinaires pour maintenir la stabilité des finances publiques.
Si, comme nous espérons, nous trouvons avant une période standardisée de primes de risque transitoires, après un peu d'excès de rachats de positions, il serait dans nos attentes.
En cas de l'Espagne, depuis que notre dette publique s'étend comme obligations des entreprises, nous ne devrions pas être soucieux.
Si l ’ Europe se propage diminuent et les nôtres continuent à s'étendre, alors ce serait un risque singulière vers l'Espagne.
Cela de la Norme et Poor est une anecdote. quand nos indicateurs principaux imposent la majorité des services de recherche révise pour prévoir un scénario et pour réviser en haut de son scénario pour 2011, y compris l'OECD et la Commission Européenne, ils retournent à la charge avec un scénario parce que l'espérance de vie longue de economy,and espagnole n'annonce pas l' avertissement.
À nouveau, il a tout le désigne être une occasion excellente d'acheter des capitaux espagnols, sans maintenant, "de la prudence mon chauffeur. "
