Un bloc de frein de Stuttgart
L'impact et dimensions de stuttgart 21 ne peuvent pas être surestimés.
Pour ses partisans le projet vend au moins avec le "nouveau coeur de l' Europe ".
Assez justement donc. S21 est loin plus de baissant une gare, plus d'un projet de construction gigantesque, qui plongera la ville du capital d'état de Baden-Württemberg dans un chaos terrible de sites de construction d' une décennie.
Stuttgart 21 avertissent né en dehors de l'esprit des années 1980.
Les gares de terminus avec des rails finissant dans au milieu des villes étaient considérées comme des fossiles du 19e siècle en termes de technologie de circulation, qui agissait comme des blocs de frein au trafic ferroviaire moderne, comme cela prenait un sort affreux du temps de déplacer des moteurs d'à l'envers.
Arrêtez - Vous, arrêtez - vous brièvement, retirez - vous - c'est le plan.
Et par conséquent, on supposait que les gares de terminus disparaissent : comme à Francfort et à Munich.
Et à Stuttgart : une chaîne, qu'est à peu près moitié manière le long de la ligne de rail trans-européenne entre Paris et Budapest / Bratislava - donc le slogan du "coeur de l' Europe ".
S21 est en fait bâti maintenant, bien que la vision des années 1980 n'ait plus été compatible avec la réalité pendant des années.
Les planificateurs très ambitieux ont reconnu qu'il est pratiquement non-payable de baisser les centrales électriques dans les capitaux d'Hesse et Bavière.
Les gares de terminus n'ont plus aussi en s'arrêtant et hors de problèmes depuis le développement de trains d'attraction de poussée avec les unités de traction de chemin de fer et taxis de contrôle à n'importe laquelle des ou à la fin.
Et encore : Stuttgart 21 avec le nouvel itinéraire de GLACE à Ulm est maintenant commencé.
Les politiciens d'état et municipaux l'ont appliqué.
Le Rail Allemand participe, aussi parce que les risques du seul projet d'infrastructure le plus grand de la République seront portés par le contribuable et non la compagnie d'état.
Quant au développement urbain le développement peut plus ou moins être justifié.
Environnement urbain est créée que, si les arts graphiques générés d'ordinateur des planificateurs doivent être crus, figurera beaucoup de vert.
Pour le système de gestion du trafic ferroviaire, S21 endommage.
Gare de chemin de fer et l'extension de ligne sont conçues pour le transport de passager, que - typique pour les années 1980 - est estimé voir immense la croissance.
À l'époque, il n'y avait pas eu de concurrence des compagnies aériennes de non - volants.
La politique de circulation contemporaine, pourtant, devrait donner priorité au maniement du transport de fret, comme transporter par ferroviaire beaucoup plus écologiquement amicalement que par camion sur la route.
Mais la ligne à être bâtie n'est pas convenable aux trains de fret dûs de tremper des inclinaisons.
Plus sérieusement, S21 affecte aussi beaucoup d' de nombreux autres projets ferroviaires.
Peu plus de six milliards d'euros sont d'être enterrés dans la terre Swabian.
C'est les chiffres officiels.
Les spécialistes supposent que dix à quinze milliards est plus réaliste.
Une chose est à coup sûr, l ’ argent manquera à d'autres nuds et à des rétrécissements dans le réseau au cours de la prochaine décennie.
Total de soixante projets majeurs sont sur la liste du ministère des transports.
Un des plus importants est d'étendre les près de 180 km de la ligne dans la vallée.
Le travail a continué en jeu dans le ralenti depuis 1987.
Il est urgent de mettre vraiment le holà en bas d'ici.
Mais S21 agira comme un frein.
La ligne de vallée de Rhin deviendra un goulet d ’ étranglement pour le transport de fret international : à droite dans le coeur de l'Europe.
