Plus d'une note de bas de page
Aller dedans et en dehors de l'Allemagne est agréable, pratiquement aucun contrôle. " est-ce que la première ligne d'un poème par le poète Werner Söllner, chez lequel il décrit dans des fragments troublants l'expérience d'un dissident de l'arrivée, est qui avait gagné de la liberté mais simultanément fait qu'on perde sa région linguistique à.
Werner Söllner, né dans le Banat de la Roumanie en 1951, initialement travaillait comme tant que professeur allemande et anglaise à et plus tard comme rédacteur en chef dans un enfants maison d ’ édition, avant qu'il ait changé à Francfort suis Principal en 1982.
Söllner a gagné plusieurs littérature awards, en 1993 on lui décernait les Lectures de Poésie de Francfort légendaires à l'Université de Goethe, et depuis 2002 il a été tête du Forum de Littérature d'Hesse dans la Tour de Mouson à Francfort.
Il causait une grande agitation le mardi dernier pendant une conférence de, en discutant "Littérature allemande en Roumanie dans la réflexion et la déformation de sa Securitate dossiers ".
De façon claire perturbé et embarrassé désorientés lisait à une déclaration, dans laquelle il admettait devant Romano-German des collègues d'auteur, c.-à-d. Richard Wagner, William Totok, Franz Hodjak et Helmuth Frauendorfer, sa participation comme IM pour les services secrets.
Conjointement à quelques-uns de ceux présents, Söllner 1989 avait reçu la langue allemande récompense en 1989.
Les tentatives de recrutement commencées progressivement, d'abord en 1971.
Je suis, Söllner concluait, "par conséquent quelqu'un, qui n'augmentait pas assez de résistance aux tentatives d'intimidation du Securitate."
Le parolier Werner Söllner est IM Walter.
Pratiquement à la fois comme le décerner du prix de Nobel vers Herta Müller et sa discussion littéraire incomparable des mécanismes de dictatures, de la scène littéraire et, en particulier, de la communauté d'auteurs allemands avec des racines roumaines est choquée par un cas qui révèle l ’ obscurité et de perfidie et un système politique basait sur le contrôle et d' espionnage.
Werner Söllner est, dans la mesure où peut être dit sur la base des connaissances actuelles, non seulement un auteur, mais aussi une victime.
Dans son dossier, IM Walter jouait un rôle, disait après la confession de Söllner l' aveu de Michael Markel érudit littéraire et parlait du positif que l'influence IM Walter avait pour lui.
Il " l' encastrait dehors" dans tous les points qui étaient dangereux pour lui à l ’ époque, Markel disait.
Il fait une morale avoir besoin de faire cette déclaration.
La déclaration de Söllner était dans cette forme inattendu avant cette audience, bien que la confession d'un ancien dissident et sa collaboration avec les services secrets ne surprenne pas entièrement.
L'Allemagne était un habitat confortable pour la sécurité des espions, comme Herta Müller avait déjà écrit en juillet dans le journal de Zeit après avoir lu son propre dossier 914 pages.
Ceux-là affectaient, nous peut assumer, aura deviné et dans quelques cas même connus dont le nom réel était derrière les noms de code de Sorin, de Voicu et, bien sûr, de Walter.
Contrairement au maintenant procédure très sûre de dossiers de Stasi de programme en Allemagne, l'approche au legs du contrôle de Securitate est encore très diffuse.
Une clarification méthodique a été ébranlée et entravée ces dernières années.
Un Conseil National à Process Securitate Files (SNSAS), qui est comparable à l'Autorité de Birthler, était seulement créé en 1999, mais la libération des dossiers a été très lente.
Une loi contrôlant la gestion des dossiers a seulement existé depuis 2005.
Le fait que l'influence d' l ’ ancien Securitate députés est encore très grande en Roumanie était montré après l'avis du prix de Nobel vers Herta Müller d'après un entretien, dans lequel une ancienne tête de Securitate de Timisoara parlait dans des termes dérogatoires du vainqueur primé.
Eux est psychotique, elle était, après tout, questionnée plus qu'une fois.
Infamie de pouvoir pensait que cela pourrait ouvertement parler dans l'apparence de la liberté d' expression.
Le cas de Söllner fait, aussi si souvent en relation avec de la culpabilité silencieuse, questions d'augmentation.
Pourquoi seulement maintenant ? Qui ont été victimes ? La réaction dont on plat - mène de la réaction du public contre la déclaration de Söllner donne lieu à l'espoir qu'la poursuite de ce chapitre sera déterminée par le besoin de l'information que jointoiement de doigt et honte.
Quant à l'origine de l'oeuvre d'Herta Müller, celui qui hier recevaient le Nobel prisent, il est plus qu'une importance secondaire.
