Géographie d'histoire sont renforcés par la réforme de lycées, d'après Chatel
Le Ministre d'Éducation Français, Luc Chatel, déclarait que dans un entretien à être publié dans le Papier français dimanche (JDD) cette Histoire et cette Géographie "étaient renforcées" par réforme " par les écoles secondaires, qu'ils ne soient plus des sujets obligatoires pour le sixième techniques.
Désormais, les premiers élèves d'an auront quatre heures par semaine, et le même programme pour une culture partagée commune, M. d'états Chatel.
D'après le ministre, "Nous avons besoin d'arriver en dehors de cette hypocrisie" parce que, il dit, "le Cours de ' S'de l'étude n'est plus le cours de science", mais "plus généralement, c'est un aimant pour les élèves plus forte ".
L' ' ES ' et les Cours de ' L'ne peuvent pas rester des choix inférieurs derrière le Cours de ' S ', il continue, l'invité que "Je n'ai pas entendu beaucoup d' de nombreux historiens ou d'universitaires exprimant indignance à l'absence de la Géographie d'Histoire dans les Terminales techniques non plus."
Samedi, un IFOP (Institut d'Opinion Publique Français) sonder paraissant dans L'Humanité révélé celui presque sept en dehors de dix (69 %) le peuple français désapprouvait le projet de Gouvernement pour se terminer de l'enseignement obligatoire de Géographie d'Histoire en Terminales techniques. Beaucoup d' d ’ universitaires et de professeurs critiquaient aussi cette suppression, comme avoir la gauche et certains représentants de la droite.
D'autre part, le ministre ajoutait qu'il n'y avait "aucune question" d'éliminer la philosophie de cours De ' S '.
Luc Chatel défendait aussi les réformes d'éducation de la formation des professeurs, juste comme 16 organisations (les étudiants et les associations) viennent de nécessiter un jour de protestation mardi à se manifester contre le projet, que, dans leur avis, sacrifie la formation éducationnelle de futur des enseignants.
Pour deuxième année (M2), un examen d'entrée se concentrant sur la discipline du candidat sera exigé au début de l'année, et un examen d'acceptation expérimentant leur capacité d'enseigner sera tenu à la fin de l'année, le ministre expliqué.
En outre, ils couvriront dedans classer placements pendant l' année, et sera alors en face des élèves pendant une année comme des professeurs stagiaires.
Si vous ajoutez tout le travail de placement suggéré devant l ’ examen vous finissez déjà avec plus de présence en face des étudiants, ce qui assimile à sur 300 heures, il continuait.
Finalement le ministre indique qu'il présentera " l' individu bon à l'éducation ; quelque chose qui n'existe pas dans l'Éducation nationale".
Il réaffirme aussi le plan d'abolir la carte scolaire "par 2012".
