L'alliance d'UDF parle et ordonne au Nouveau parti de Centre d'arrêter d'utiliser son acronyme
L'alliance d'UDF, contrôlée par le Mouvement Démocratique de François Bayrou (MoDem), réagissait sur vendredi à la tentative acheter - dehors faite par le président du Nouveau Centre, Hervé Morin, de l'acronyme du sigle de l'ancien parti, en ordonnant lui ne pas l'utiliser dans aucune circonstance, menaçant d' actions en justice autrement.
Hervé Morin annonçait publiquement qu'il insinuait qu'il compense l' udf acronyme, en décrétant que François Bayrou n'était pas digne de son héritage politique, en ayant répandu sa part à la Gauche.
Le Ministre de Défense, dont le parti est partenaire à l'UMP, avait en fait projeté confirmer cette stratégie samedi avant le Conseil national du NC.
Dans soutenir la démarche, il recevait du support de l'adjoint Hervé de Charette (ex-UMP changeait à NC), qui revendique sa possession de la marque d'UDF en étant le premier pour le noter en 2004 à l'Institut de Propriété Industriel National.
Pourtant, la soirée de vendredi, le bureau de l'Alliance d'UDF, dont les amis de François Bayrou, qui ne projettent pas abandonner de la possession, mènent est venue en dehors de silence pour lancer une attaque contre l'adjoint, lui ordonnant de ne pas utiliser l'acronyme, et de transférer la possession de la marque à eux, autrement en menaçant d' action en justice.
Dans Ces derniers jours, vous êtes allé en haut du nombre de déclarations indiquant que vous alliez suggérer politique action retrouver l' udf acronyme, l'alliance écrit une communication signée par 19 en dehors des 24 membres du bureau, y compris François Bayrou et Marielle de Sarnez du MoDem, aussi bien que du sénateur, Jean Arthuis, de du centre.
Vous lui considériez aussi acceptable d'inclure dans votre campagne de la littérature et sur la page d'accueil de votre site web le nom de la circulation, le Nouveau Centre, et le suivre avec le slogan : UDF d'aujourd'hui, remarque ceux qui signaient le document.
Comme vous êtes bien conscient, vous n'avez aucun droit à l'utilisation de l'acronyme, explique le bureau de l'UDF, exigeant que le NC enlève "immédiatement une mention du nom de tous les documents, et de (leur) emplacement d' internet ".
Il demande aussi qu'Hervé de Charette "transférer de la possession de la marque à leurs propriétaires légitimes".
Si vous failliez à faire cela la question serait envoyée aux tribunaux pour assurer que la Loi et les droits légitimes de membres d'UDF étaient respectés, avertir aux signataires du document.
Dans sa communication, ils spécifient que l'UDF "est un mouvement politique dans son propre bien depuis 1978" et indique que M. Morin et ses amis avaient "fait leur choix pour le quitter en 2007 "pour créer un mouvement rivalisant, comme d'autres en avaient supprimé 2002, pour établir l' UMP ".
Le Nouveau Centre, d'après eux, n'a par conséquent aucun droit à l'utilisation de l'acronyme d'UDF (Union pour la Démocratie Française).
Eux aussi rappeler que la dernière assemblée de l'UDF votait en 2007 pour son union avec un modem pendant trois ans, et pour création d'un office chargé de défendre les chargeait de défendre "les intérêts" matériels et moraux" du corps fondé par Valéry Giscard d'Estaing.
Quant à Hervé de Charette le bureau continue, "quand il enregistrait la marque", il n'avait pas été un membre d'UDF pendant trois ans", mais, en fait, avec l'UMP.
Il profite dans une manière scandaleuse et frauduleuse de l'absence d'une marque déposée pour l'acronyme d'UDF en considérant que cela profite à son propre compte.
Cet incident se transforme en un grave délit, ils déclarent, avant de s'ajouter ironiquement à propos de la stratégie du NC cela : "dans notre avis, dans la politique au fur et à mesure que dans la vie réelle, il est plus digne de faire le propre nom d'un plutôt que l'essai pour convenir quelqu'un près frauduleusement en acquérant un nom nous n'avons pas le droit à".
