Discours d'Oslo : le "juste la guerre" gagne éloge d'Obama du Droit
L'Américain Bien payé de l'hommage au discours donné le discours tenu à Oslo, la veille par Barack Obama, convainquait de ce que le Prix de Paix de Nobel 2009 avait défendu le concept d'un "juste guerre" contre les ennemis des États-Unis.
Les conservatives, qui s'étaient moqués du décerner du Prix à Obama le 9 octobre, étaient cette fois-ci donnant au discours présidentiel leurs applaudissements, leur avance par Sarah Palin, ancien candidat de vice-président pendant les 2008 élections.
J'aimais ce qu'il disait, considéré Mme Palin, champion d'aile bonne du parti, au quotidien aujourd'hui, ajoutant qu'elle s'avait touchée sur le sujet de la guerre qui est "quelquefois nécessaire" dans ses mémoires, qui viennent d'être publiés.
La guerre est, bien sûr, une des dernières choses, auxquelles les Américains veulent participer, mais c'est nécessaire.
Nous devons arrêter ces terroristes là-bas, elle affirmait.
M. Obama, qui a hérité des deux guerres de son prédécesseur, George W. Bush, en Irak et Afghanistan, appliqué lui-même à justifier recourir à force, une manière d'expliquer sa décision d'envoyer 30 000 soldats supplémentaires à Afghanistan neuf jours plus tôt.
Un autre un des adversaires de M. Obama, Newt Gingrich, conclus que le président avait fait du "travail très bon" à Oslo.
Je trouvais son discours qu'on est vraiment très bon, approuvé l ’ ancien président de la Chambre des, celui qui avait particulièrement appréciait la mention Dans laquelle "le mal existe dans le monde" le discours présidentiel.
De certains points, je trouvais que ce discours est de l'importance historique, considérée M. Gingrich, pendant un entretien pour l'exposition de radio "Le Takeaway".
L'ancien représentant, considéré par quelques-uns un candidat potentiel pour l'inauguration Républicaine des l'inauguration des Républicains 2012 élections présidentielles, était enchanté pour voir "un président de la Gauche" rappeler à la gauche " rappeler aux membres "qu'ils ne seraient pas libres et dans une position décerner un prix de paix si recourant à force n'avait pas été une option ".
Vers Michael Gerson, un ancien auteur vers George W. Bush et journaliste re-converti pour le Poste de Washington, M. Obama a donné "un discours très américain".
Aussi comme en se présentant comme "citoyen de monde", comme il fait toujours, "il parlait comme un Président Américain", en rappelant à des Européens "qu'ils vivent dans une bulle de sécurité, qu'ils ne créaient pas et ils en font peu pour préserver", M. déclaré Gerson.
Parmi les quelques sceptique ailiers bons, un caractère d'hawkish de l' ère, l'ancien ambassadeur d'O.N.U., John Bolton, décrit le discours comme "terne, turgide, et guère inspirant" sur l'Étude Nationale le site web d'Online.
À la gauche du Le président la gauche de la représentation démocratique était alarmé pour voir Barack Obama justifier recourir à force.
Quand nous enveloppons guerre dans la notion de justice le massacre d' innocents peut facilement être justifié, il avertissait.
La Presse gauche de centre restait néanmoins pleine d'éloge de la présidente.
Les Temps de Los Angeles, encore de l'avis que le Prix de Nobel avait prématurément été décerné à M. Obama, décrit le sien adresse comme un argument massue, même pour un orateur qui est connu pour ses talents.
Le discours d'Oslo "devrait être utile comme une carte routière pour guider des décisions internationales faites sur des conflits, de la pauvreté et de l' oppression ", enthousiasmait le journal californien.
M. Obama "fait le discours dont on avait besoin " les rapports le New York Times, l'estimant "tant sombre qu'édifiant".
