Mandela jouait par Morgan Freeman dans le nouveau film de Clint Eastwood
Les Sud-africains prétendent que le nouveau film de Hollywood Invictus dira au monde beaucoup leur pays, sa lutte et ses victoires, malgré quelques personnes critiquant le fait que les principaux rôles sont joués par des acteurs américains.
C'est une histoire autour de sport, relations de course, et Nelson Mandela.
La vie du boxeur infatigable contre le système raciste de l'apartheid en et son premier président noir, Nelson Mandela, est jouée par l'Oscar-winning l'acteur américain Morgan Freeman.
Freeman disait qu'il avait demandé à ninety-one-year-old Mandela s'il pourrait le jouer dans le film d'Eastwood.
Rôle prépondérant dans le film est joué par Matt Damon.
Je le racontais : ' si je vais vous jouer, moi 'll doit accéder à vous".
L'acteur de seventy-two-year-old, qui won un Oscar pour son rôle dans le drame de boxe d'Eastwood un Million Dollar Bébé, a déjà joué des rôles comme le chef du leader du Mouvement qui finalement lui-même devenait un esclave, un président fictif des USA, et même un Dieu dans, mais a seulement rarement décrit quelqu'un qui est encore vivant et a l'intention de tant peupler que Mandela.
Ancien homme d'État passait 27 ans en prison pour son rôle actif dans l'apartheid de dénouement en Afrique du Sud.
Il était libéré en 1990 et était alors le président du pays pendant quatre ans.
En 1993 on lui décernait le Prix de Paix de Nobel.
Invictus est latin pour ' invaincu ' et est le nom d'un poème par l'auteur anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il fait.
Le film dit que l'histoire vraie de comment Nelson Mandela joignait impose avec le capitaine de l'équipe de rugby sud-africaine, Francois Pienaar, à aider à unifier le pays. Le Président nouvellement élu Mandela sait que, après l ’ apartheid sa nation sera encore racialement et se divisait de façon économe.
Il pense qu'il peut unir des personnes à travers le sport, il décide donc d'unir les joueurs de rugby qui, au monde, sont des étrangers.
L'équipe sud-africaine le fait finalement à travers à la Tasse de Monde en 1995.
Freeman travaillait pour que plusieurs années avant fassent qu'ils arrivent l'histoire de Mandela dans le grand écran.
Seul but était de jouer ce rôle de façon aussi réaliste que possible, Freeman disait.
Naturellement, le défi le plus grand était de parler comme Mandela.
L'acteur disait que si lui et politiciens de monde étaient dans le même parc de balle, il essayerait de rencontrer Mandela, d'aller chercher dîner avec lui, et d'être dans les coulisses avec lui avant ses discours.
Plus important était qu'il voulait serrer la main de Mandela.
Je découvrais que quand je prends votre part, j'attire sur votre énergie, il afflue dans moi, et je sens que je sache comment vous sentez, il disait.
Pour moi il est important de juger et de convenir une autre personne.
Dans le film, Matt Damon décrit François Pienaar, le capitaine de l'équipe de rugby nationale, qui était dominée par des joueurs blancs.
L'acteur disait qu'il avait six mois dans le monde dur du rugby à se préparer au rôle.
Il résultait d'être une grande surprise pour lui quand il rencontrait d'abord Pienaar à son domicile.
Je me souviens de sonner sa sonnette, il l'ouvrait, et le très première chose que je disais à François Pienaar était : 'Je parais beaucoup plus grand sur l' écran. '
Malgré l'évident différences notables quant dans la stature des acteurs comparés à leurs équivalents de vie réelle, sous la direction d'Eastwood, Invictus a reçu des études positives et il y a même de la conversation d'une nomination d'Oscar.
La critique de cinéma de Variété Quotidienne Todd McCarthy résumait le film en disant : " C' était une grande histoire, un film très bien fait."
Dans les études de film sur rottentomatoes.com, Invictus a une 76 pour cent estimation de positif.
