Directeurs à Goldman Sachs pour ne plus recevoir de primes d'espèces
La direction la plus grande de La gestion de la Banque ne recevra pas leurs primes en espèces cette année.
L'annonce venait de la compagnie comme réaction au critique dur de leur salaire politiques.
Au lieu d'argent, le groupe de 30 directeurs plus grands recevront des parts, que ne peut pas être vendu pendant cinq années supplémentaires.
Les parts peuvent aussi être confisquées si les directeurs prennent des risques excessifs.
D'après Reuters, Goldman Sachs mène l'effort de lier des primes de Wall Street avec la représentation à long terme.
J'assume que Wall Street est bien conscient du sentier plus général que cela doit prendre, l' investissement disait banquier pour JPMorgan, Douglas Elliott.
Le problème est dans les détails, il s'ajoutait.
Goldman Sachshas été visé par critiques depuis cela placés de côté presque 17 milliards de dollars (près de 300 milliards de couronnes) pour des primes dans les trois premiers trimestres de cette année.
Reuters prétend que les primes totales décernées par l' entreprise cette année, malgré l'annonce d'aujourd'hui, dépasse 20 milliards de dollars.
Les primes élevé dans le secteur bancaire, quoi avec la crise économique, être devenu un événement politique important.
Mercredi, la Grande-Bretagne annonçait que cela avait décidé de facturer un taux d ’ imposition de cinquante pour cent ponctuelle sur les primes des bonus des banquiers dépassant 25,000 livres (autour de 712,000 CZK).
La France prépare des mesures similaires.
