En vieillissant la Chine un changement bien sûr
Wang Weijia et son mari grandissaient entouré par des affiches de propagande les réprimandant que "La mère Earth est trop fatiguée pour soutenir plus d' enfants " et "Un moyen de bébé de plus une tombe de plus."
Ils apprenaient la leçon si bien que quand les officiels de gouvernement de Shanghai, alarmés par la population de birthrate et vieillissement basse de leur ville, brusquement changeaient coule cet été et commençait d'encourager jeune couple avoir plus d ’ un enfant, leur réaction était immédiate et ferme : Aucune manière.
Nous avons déjà donné tout notre temps et notre énergie à un seul enfant.
Nous n'en avons aucun laissé pour la deuxième, Wang, 31, un administrateur de ressources humaines avec un fils 8 - mois - vieux, disait.
Plus de 30 ans après que la politique d'un enfant de la Chine soit introduite, en créant deux générations d'enfants uniques célèbrement potelés, gâtés affectueusement surnommés "peu des empereurs", une crise de population menace dans le pays.
Taux de natalité moyen a descendu pour 1.8 enfants par couple par rapport à six quand la politique allait dans l'effet, d'après l'O.N.U.
Division de Population, pendant que le nombre des 60 et nombre de résidents et plus vieux est prédit exploser de 16.7 pour cent de la population dans 2020 à 31.1 pour cent par 2050. C'est loin au-dessus de la moyenne mondiale d'environ 20 %.
Le déséquilibre est pire dans des villes côtières riches avec des populations extrêmement instruites, comme Shanghai.
L'année dernière, peuplez - en 60 et plus vieux considéré parce que près de 22 % de enregistraient des résidents, pendant que le taux de natalité était moins d'un enfant par couple.
Xie Lingli, directeur de la Commission de Planification de Population Municipale et Famille de Shanghai, a dit que les couples fertiles ont besoin de faire les bébés à " l' aide réduire la proportion de la population de vieillissement et apaiser un manque de main-d' uvre dans le futur. "
Shanghai est sur le point d'être "comme vieux - non comme riche, toutefois -- comme des pays développés comme le Japon et Suède, elle disait.
Un progressif soulager
Écrit dans la constitution du pays en 1978, la politique d'un enfant de la Chine est sans doute le mandat le plus discutable introduit par le gouvernant Communist Party jusqu'à ce jour.
Les couples qui enfreignent la politique affrontent des amendes énormes - jusqu'à trois fois leur salaire annuel dans certains domaines - et la discrimination au travail.
Les responsables ont attribué la politique d'aider le pays à éviter souche critique sur ses ressources naturelles, pendant que les défenseurs de droits de l'homme ont dénoncé des abus dans la mise en œuvre de la politique.
Dans des régions rurales certains fonctionnaires ont imposé des femmes enceinte avec un deuxième enfant pour subir des avortements.
En plus, beaucoup de aboutissant ont eu des avortements sélectifs de sexe, en menant à une proportion de male-to-female anormalement élevée.
Ces dernières années, les officiels de population ont progressivement adouci leur position sur la politique de l ’ enfant unique.
En 2004, ils tenaient compte de plus d'exceptions à la règle -- y compris des résidents urbaines, des membres de minorités ethniques et des cas dans lesquels tant le mari que l'épouse sont des enfants uniques -- et en 2007, ils atténuaient beaucoup de leurs slogans pure et dure.
Qiao Xiaochun, un professeur à l'Institut de la Recherche de Population à l'Université de Pékin, disait que les officiels de gouvernement central ont récemment discuté même plus de changements radicaux, comme permettant couple pour avoir deux enfants si un des partenaires est un seul enfant.
En juillet, Shanghai devenait la première ville pour lancer une campagne agressive d'encourager plus de davantage de naissances.
Presque toute la nuit, affiches ordonnant que les familles pour avoir seulement un enfant aient été remplacées par des copies de règlements détaillant qui seraient éligibles pour avoir un deuxième enfant et comment demander un permis.
Ville de gouvernement envoyait des officiels de planification de famille et offre se rencontrer avec des couples dans leur foyer et leurs prospectus de dérapage sous des portes.
Cela s'est aussi compromis à fournir de l'aide psychosociale émotionnelle et financière à ceux-là en choisissant d'avoir plus d'un enfant.
La réponse a été underwhelming, les officiels de planification de famille disent.
Réponse décevante
Bien que les officiels dans une ville rurale sur périphérie de disent qu'ils voyaient un uptick en les demandes de couples voulant un deuxième enfant après que la campagne ait été lancée, les districts plus urbains ne signalent pas aucun changement.
La municipalité d'Huinan, avec une population de 115,000, par exemple, en reçoit encore juste quatre à cinq demandes par mois.
Les officiels de Shanghai déçus disent que, malgré la campagne, on suppose encore que le nombre de naissances dans la ville en 2010 est seulement à propos de 165,000 - légèrement plus haut que dedans 2009 sauf plus bas qu'en 2008.
Feng Juying, tête du comité de planification de famille dans la municipalité de Caolu de Shanghai, disait que considérations financières sont probablement la raison principale que beaucoup de nombreuses personnes ne veulent pas plus d'enfants.
Ils veulent donner le meilleur à leur premier, elle disait.
Yang Jiawei, 27, et son épouse, Liu Juanjuan, 26, disait qu'ils aimeraient avoir deux enfants et on permet légalement de faire ainsi.
Mais comme beaucoup de nombreux, ils ont seulement le peu d' assurance vie et médicaux fournie par le gouvernement.
Sans un filet de sécurité sociale, ils disent, le choix serait irresponsable.
Les Personnes dans l'Ouest faussement voient la politique de l ’ enfant unique comme une question des droits, Yang disait, un ingénieur de construction dont l'épouse est sept mois enceinte avec le premier enfant des deux.
Oui, nous sommes privés de la possibilité d'avoir plus d'un enfant.
Mais le problème n'est pas seulement une politique.
C'est de l'argent.
D'autres couples citent des raisons psychologiques pour hésiter.
Wang, l'administrateur de ressources humaines, disait qu'elle veut ne veut d' un enfant parce qu'elle s'était une : "Nous étions au centre de nos familles et utilisions à tout le monde s'occupant de nous.
Ils ne sont pas habitués faisant effet soin des autres et ne veut pas vraiment faire effet du soin d' autres. "
Chen Zijian, un de 42 ans qui a une compagnie de traduction, mise lui de façon plus émoussée.
Pour la carrière double, parents bourgeois qui apportent la natalité en bas de, il disait, il est à propos d'avoir du succès assez pour être égoïste.
20 d' aujourd'hui - et 30 somethings grandissaient en voyant que leurs parents se débattent pendant les premiers jours de expérimentent avec le capitalisme et ne veut pas ce genre de vie pour eux-mêmes, il disait.
Un enfant fait des demandes immenses sur le temps de parents, il disait.
Une mère doit abandonner au moins deux ans de sa vie sociale.
Alors il y a les questions d'espace - "Toi devoir transformer votre appartement" -- et le strategizing -- "Toi devoir avoir un curriculum vitae prêt par le temps que l'enfant est 9 mois vieux pour les meilleures pré-écoles."
La plupart de ses amis sont disposés pour s'occuper de cela une fois, Chen disait, mais non deux fois.
Le nôtre est la première génération avec un niveau de vie plus élevé, il disait.
Nous ne voulons pas faire trop de sacrifices.
