Rome, Alemanno donne à l'aller de lavant à la commission pour l'avenir de la capitale 
Aujourd'hui, il débute en mars, il conclut en juin, les conclusions sont tirées. 
C'est le calendrier fixé par la Campidoglio de la "commission pour l'avenir de la capitale", qui a repris ce matin la résidence à ses nouveaux locaux derrière la Caracalla sources chaudes. 
En six mois, le président Antonio Marzano et les 49 autres composantes de la Commission sera fixé les lignes directrices pour Rome. 
Une fois que le projet a été conclu en mars, le conseil municipal et le conseil évaluera l'analyse et de projets, de sorte qu'en juin, le plan stratégique pour Rome peuvent être présentés avec le timbre officielle de la Campidoglio et le maire Gianni Alemanno. 
"La Commission est tout à fait indépendante et toutes les opinions politiques, sociaux et culturels sont représentés - souligne Alemanno - il devrait faire des propositions pour un plan de développement de Rome sur la politique des pouvoirs exécutifs, qui sont toujours au conseil municipal et le conseil peuvent compter. 
Il n'y a pas de superposition des rôles mais seulement la volonté d'avoir un endroit où un grand projet pour Rome peut être élaborée. 
En mars, sa tâche sera fait et il va dissoudre, parce que cette expérience devrait avoir un délai précis. 
En juin, le maire annonce - nous présenterons le plan stratégique en utilisant le travail accompli par la commission pour l'avenir de Rome des capitaux ". 
Pour ceux qui accusent la Commission d'être inutile, étant donné que son avis ne sera pas contraignant, Alemanno répond: "Tout dépend du travail que la Commission sera en mesure de faire et la qualité de ses propositions. 
Si la qualité est là, comme en France avec la commission Attali et comme je suis sûr qu'il sera à Rome, puis sa contribution sera fondamental. 
Trop souvent, la politique sont submergés par l'administration quotidienne et qui se manifeste par des situations de temps en temps. 
Au contraire, nous voulons regarder plus loin en avant et plus loin, avec une perspective plus profond travail sérieux sur le développement de Rome et de son avenir. 
Par ailleurs, le maire de Rome, je tiens à souligner que « cette commission n'est ni une agence lourdeur bureaucratique inutile ni une organisation: il est tout à fait libre, cela ne coûtera pas un centime aux citoyens de Rome et il servira à faire participer un raisonnement et les meilleurs cerveaux que la capitale a à offrir ". 
Pour Alemanno, en fait, « il est essentiel de disposer d'un plan de référence stratégique, pas clos ou rigide, pour permettre à notre ville authentique à faire un saut de qualité, qui a réellement besoin, de penser avec un esprit unitaire de son avenir. 
Un avenir qui, précise le maire de Rome "ne pourra pas se limiter aux frontières municipales actuelles mais regarder plus loin" non seulement avec le point de vue de la future ville métropolitaines et son statut juridique que "les capitaux, mais également avec attention le rôle que Rome pourraient et doivent remplir comme capitale de l'Europe et la Méditerranée". 
