Le premier opérateur virtuel pour arriver à czechia cette année. 
Peut-être que 
Le marché de la téléphonie mobile en czechia est bien avancé et les opérateurs locaux offrent pratiquement tous les mêmes services que leurs partenaires au sein de l'Europe occidentale. 
En dépit de cela, il y a quelque chose ici - un opérateur virtuel qui obligerait les opérateurs de la classique de baisser leurs prix. 
Il pourrait être portés disparus depuis longtemps. 
Nous avons déjà écrit à plusieurs reprises sur mobil.cz sur le fait que les opérateurs tchèque sont parmi les plus chères en Europe. 
Cela a également été confirmée par le bureau des télécommunications tchèque, qui ont attiré l'attention sur le fait que le prix d'un message texte est plus élevé que dans le reste de l'Union. 
Après les dernières mesures prises par la Commission européenne dans le domaine de la réglementation des frais ditinérance, une situation paradoxale peuvent se produire - des messages de texte pour certains clients des opérateurs mobiles tchèque sera moins cher à l'étranger que dans son propre pays. 
Comment est-il possible que les prix en czechia restera élevé en comparaison avec l'Europe? 
La réponse est simple, il y a un manque de concurrents qui désire vraiment entrer dans la bataille. 
Peut-être cela semble paradoxal, après tout, nous avons trois réseaux mobiles et sur la couverture à 100%. 
Les opérateurs mobiles, dautre part, à l'instar de prétendre que le marché tchèque est extrêmement compétitif. 
C'est souvent appuyés par le président du conseil des télécommunications du bureau tchèque (ctb) Pavel dvořák, qui dans le passé, a affirmé à plusieurs reprises qu'il n'y a pas de place pour un autre opérateur en czechia. 
C'est probablement vrai qu'un opérateur classique avec son propre réseau n'a plus beaucoup de chance (pour cette question, il serait très difficile de trouver des fréquences). 
Mais il y a une occasion de plus - un opérateur virtuel. 
C'est précisément l'entrée des opérateurs virtuels sur le marché de la téléphonie mobile qui a permis à la forte baisse des prix, à laquelle les opérateurs avaient même le classique de réagir. 
Dans le même temps, avant même l'entrée sur le marché des concurrents agressifs comme Tesco mobile ou Virgin Mobile, voix similaires à ceux ici pourrait être entendus. 
Mais il s'est avéré qu'il y a une place pour ces opérateurs et ils peuvent être vraiment réussi. 
À cet égard, nous n'avons pas à aller loin pour trouver des exemples. 
En février de cette année, nous vous informer du début de l'opérateur virtuel mobilking en Pologne. 
Au cours de seulement un an et demi, cet opérateur était capable de gagner plus de 100 000 clients et de devenir le cinquième plus gros opérateur. 
Dans le même temps, le groupe financier le pentaBDE, qui possède, entre autres, de U: fon, se situe derrière mobilking. 
L'avantage des opérateurs virtuels est l'occasion de se concentrer sur un groupe cible beaucoup plus spécifique. 
Pour fonctionner efficacement, elles exigent beaucoup moins de clients qu'un opérateur ne classique. 
Voilà, ils ne sont pas les coûts relativement élevés de la construction, l'exploitation et le maintien d'un réseau de téléphonie mobile. 
De cette manière, les opérateurs virtuels dans le monde en général profil eux-mêmes comme bon marché - ils sont peu coûteuses et demander des messages de texte, qui est souvent équilibré par une offre de services plus limité, si. 
C'est la manière dont, par exemple, Tesco mobiles dans la Grande-Bretagne peut offrir la messagerie textuelle pour au moins cinquante pour cent de moins que ses concurrents. 
Mais comme l'exemple de mobilking en Pologne montre, elle peut être un assez bon, et un pari sur un roman groupe cible. 
C'est, cette opérateur est spécifiquement orientée vers les hommes. 
"Les vrais hommes choisir mobilking - l'opérateur qui leur plaisent et peuvent avoir confiance », affirme David Seibert, le PDG de la société du spectacle Mobile, opérateur virtuel qui dirige cette. 
Il est difficile de dire si un concept similaire à celui de la Pologne pourrait attraper ici. 
Miroslav čepický, porte-parole de Vodafone, des doutes: "Le marché tchèque est relativement faible pour l'approche segmentés qui la plupart des opérateurs virtuels sont fondées. 
En outre, il est relativement saturé du point de vue de l'offre de services ". 
Aucune chance à czechia, disent les opérateurs mobiles 
Il semble presque certain que si l'on veut être un opérateur virtuel dans czechia, il ne sera pas mobilking. 
"Nous avons parlé de l'expansion de ce projet fructueux, mais les négociations en czechia ne vous attendez pas très prometteur. 
Le plus probable, mobilking sera lancé dans d'autres pays dans notre région ", a déclaré Jana studničková, orateur du groupe financier le PENTA, dans une interview téléphonique pour mobil.cz. 
Elle a également confirmé indirectement que les opérateurs de téléphonie mobile czechia sont absolument pas disposés à l'égard de cette idée. 
Mais, au contraire, ils essaient de faire tout leur possible afin qu'aucun concurrent potentiel entrera en vigueur. 
Pour une plus longue période de temps, la GTS novera groupe n'a pas fait mystère de son intérêt pour le lancement de l'opérateur mobile virtuel et, ce faisant, elle souhaite prendre une autre étape dans la direction de devenir un véritable concurrent de par Telefonica dans le domaine de la clientèle des entreprises. 
"Nous sommes très intéressés par la possibilité d'offrir à nos clients non seulement hardwire les services de télécommunications, mais également celles mobiles. 
Le plus tôt sera le mieux. 
Nous avons tenu répétées des négociations sur cette possibilité à tous les opérateurs mobiles tchèque. 
Nous avons déjà été en mesure de faire des progrès dans les négociations avec certains d'entre eux ", a déclaré le porte-parole du groupe, Pavel kaidl. 
Il existe peut-être une meilleure Times à venir. 
Sur la base des informations officieuses, il semble que nous pouvons attendre le premier opérateur virtuel dès la fin de cette année. 
Entre-temps, toutefois, sa création est accompagné par un mur de silence. 
"En ce moment, nous ne pensons pas qu'il y a un espace pour la création d'un véritable opérateur virtuel. 
Comparé à d'autres marchés, le marché tchèque est très spécifique. 
Aucun sujet ne nous a approché jusqu'à présent avec un projet sérieux et complexe dans ce domaine ", a affirmé vlastimil sršeň du service de relations publiques de Telefonica 02 dans une déclaration pour mobil.cz. 
Les autres opérateurs également faire référence à la nature spécifique du marché tchèque. 
Dans une rare opinion partagée avec une déclaration par T-Mobile O2, porte-parole kemrová Martina, a ajouté: "Nous n'avons pas encore enregistré un projet viable et bilatéralement avantageux des entreprises qu'il serait possible de construire sur". 
Et elle a ajouté: "aucun opérateur virtuel est susceptible d'apparaître dans le réseau T-Mobile dici la fin de l'année. 
En ce moment, afin de pouvoir parler d'un bref délai, nous aurions déjà à avoir un accord concret sur la table. " 
Vodafone est de placer son attention plus à respecter les exigences de sa propre licence 3G. 
Sur ce, Miroslav čepický a déclaré: "Nous sommes ouverts à des négociations avec les opérateurs virtuels potentiels, surtout dans le domaine de partage des coûts et des infrastructures. 
Du point de vue de la clientèle, nous considérons que ce soit le plus avantageux. 
Vodafone principal de la stratégie dans ce domaine est de trouver un partenaire pour la construction d'un réseau commun pour l'Internet mobile rapide ". 
Les autorités compétentes - buddy-buddy avec les opérateurs 
La procédure des opérateurs de téléphonie mobile est facile à comprendre, l'entrée d'un autre opérateur signifierait une concurrence accrue, il conduirait à une baisse des prix et donc à une baisse de leurs profits. 
Pourquoi, alors, faire de cette sortie facile pour un tel concurrent? 
La tension entourant la création de U: Fon atteste le fait que lorsque quelque chose est importante pour les opérateurs, ils sont capables de sortir de la même équipe. 
Probablement la plus grande pression sur le bureau de télécommunication tchèque a été à l'époque de la création de U: Fon par T-Mobile. 
Les informations à la disposition du public de l'Office des télécommunications tchèque les pages Web en atteste. 
Mais aujourd'hui, c'est un bon argument pour U: Fon de ne pas permettre l'entrée de l'opérateur virtuel. 
En ce qui concerne cette question, Martina kemrová a souligné: "L'environnement compétitif du marché de la téléphonie mobile a également récemment amplifiée par l'entrée de la quatrième opérateur mobile sur le marché. 
Compte tenu de la nature du marché de la téléphonie mobile en République tchèque, il est évident que l'entrée de l'autre acteur imposerait des exigences plus sévères sur elle et surtout à ses services. " 
Mais compte tenu de cette approche par les opérateurs de téléphonie mobile, le manque d'intérêt par les organes réglementaire tchèque est, en fait, surprenantes. 
Cela signifie non seulement l'attitude de la CTO, qui, malheureusement, en czechia - contrairement à la Grande-Bretagne et d'autres pays développés - n'est pas compétente pour intervenir dans la concurrence économique. 
Cette autorité appartient à l'office de la protection de la concurrence (OPC) exclusivement. 
Mais cet office a assumé sa position typique sur toute cette question. 
"L'entrée d'un opérateur virtuel sur le marché de la téléphonie mobile serait possible après la signature d'un contrat sur la location de l'infrastructure nécessaire entre l'opérateur mobile virtuel et de l'opérateur. 
Aucun contrat n'a jamais été signé, parce que l'offre de potentiel de parties intéressées a probablement pas suffisamment intéressant pour les opérateurs classique », a affirmé kristián chalupa du département des relations extérieures de l'OPC dans sa réponse à notre question. 
Une déclaration formulée en ce sens par les représentants des opérateurs probablement gagné pas surprendre personne. 
Depuis le bureau qui est censé représenter les intérêts des consommateurs et, entre autres choses, de faire en sorte que personne ne les abus son / sa position sur le marché, il est plus grave. 
D'autant plus lorsque kristián chalupa a ajouté: "dans d'autres pays, où les opérateurs virtuels communément fonctionner, nous pouvons constater que leur entrée sur le marché ont contribué à la baisse des prix des services de téléphonie mobile". 
Mais il est évident que la pression sur le bon fonctionnement du marché de l'environnement et la diminution des prix ne sont pas parmi les intérêts de l'OPC. 
En vérité, l'élément choquant de toute l'affaire est presque fluides l'harmonie entre les trois opérateurs de téléphonie mobile qui est implicite dans leurs réactions. 
La question de savoir si c'est vraiment un simple hasard, se pose tout de même. 
Tout comme exactement le même prix de l'essence dans les stations essence est certainement juste le produit d'une coïncidence et la rude bataille compétitive. 
"Le bureau n'a pas trouvé aucun signe d'actions de violer les règles de la concurrence, et a donc aucune raison d'intervenir en aucune façon. 
Aucun des opérateurs ont une position dominante et, partant, ils n'ont pas la même responsabilité accrue de leurs actions sur le marché. 
Le régulateur des télécommunications est probablement aussi cruellement les instruments nécessaires pour ouvrir le marché de la téléphonie mobile pour les opérateurs virtuels ", chalupa affirmé dans sa déclaration. 
L'interprétation de la position dominante sur le marché est l'un des points litigieux. 
Bien sûr, une analyse des marchés pertinents existe, menée par CTO, selon qui les télécommunications sont, du point de vue de la concurrence, le seul marché. 
Sur un tel marché, de la République tchèque, les opérateurs ont ensuite une position dominante. 
Mais certains experts juridiques offrir une perspective différente - afin de créer un opérateur virtuel, il est toujours nécessaire pour obtenir la permission de l'opérateur de réseau. 
Et l'opérateur, mobiles, en toute logique - a un monopole sur son réseau. 
Ainsi, dans un certain segment, elle doit nécessairement être dominante. 
Mais même si nous n'avons pas considérer cet argument, car les OPC il pourrait être au moins inquiétant que les trois opérateurs de téléphonie mobile se déroulent dans une manière étonnamment semblables. 
Dans le même temps, les plaintes de toute une série de parties intéressées (y compris la novera compagnie GTS ci-dessus) démontrer qu'ils sont confrontées à des obstacles très similaires dans leurs négociations avec tous les opérateurs. 
Plaçant la responsabilité sur la CTO est plutôt un tour de passe-passe commune dans le secteur des télécommunications, par lequel les OPC peut n'ont rien à voir avec l'ensemble de la question. 
Nous avons déjà rencontrées dans plusieurs cas semblables. 
Malheureusement, il na pas été possible d'établir l'extension de la CTO à l'autorité de la concurrence dans le secteur des télécommunications dans l'a récemment approuvé l'amendement à l'acte de télécommunications, même si de nombreux experts avaient prévu que cela permettrait daméliorer la situation. 
Les représentants de l'OPC doivent le savoir très bien, mais leurs intérêts sont manifestement ailleurs. 
Il peut être réalisé quand personne ne la recherche 
Dans le même temps, le fonctionnement de certains opérateurs pseudo-virtual, de qui il y a déjà plusieurs dans les réseaux mobiles tchèque, reste inaperçu. 
Ce sont les entreprises qui publient leurs propres listes de prix pour les services de téléphonie mobile, qui ne sont que partiellement public. 
Ces entreprises sont habituellement traitant de la commercialisation à plusieurs niveaux. 
Par exemple, Amway Telecom, la Bohème, starlife et un certain nombre d'autres offrent leurs propres services de téléphonie mobile. 
Le prix des listes de ces entreprises généralement uniquement Reach sélectionnés des individus. 
Le problème réside dans le fait que, en ce qui concerne l'exploitant, la compagnie des Actes comme une entreprise classique du client qui commande une grande quantité de cartes SIM. 
Comme un important client, elle obtient le prix spécial offre (et d'autres types d'offres). 
Le problème est que les conditions commerciales de tous les opérateurs mobiles tchèque dinterdire ces avance des ventes. 
"Si le cas que vous évoquez devait se produire, cela pourrait être une violation du contrat, chargée d'enquêter sur les conditions que nous, et il pourrait aboutir à la fin de notre coopération avec la société Martina, compte tenu de" kemrová répondu à notre question sur ce problème. 
Mais il est hautement improbable que des activités de ce genre ne serait pas rapportés aux personnes responsables des opérateurs de téléphonie mobile. 
Ce pourrait être une question de milliers de clients, surtout dans le cas des trois entreprises citées ci-dessus. 
Mais dans le même temps, aucun des opérateurs sont opposés à une telle procédure. 
À savoir, ils font des bénéfices considérables dans les activités de ces entreprises et dans le même temps, contrairement à la véritable opérateurs virtuels - ils ne présenter aucun type de menace pour eux par leurs propres commercialisation officielle. 
Miroslav čepický attire l'attention sur les problèmes potentiels: « La loi permet à de telles spéculations, cependant qu'un pourcentage insignifiant de clients utilisent les services de ces entreprises. 
En outre, ils doivent accepter que la carte SIM dans le téléphone n'est pas enregistré sous leur nom et, par conséquent, ils ne peuvent pas utiliser toutes ses traits comme les clients réguliers des opérateurs mobiles. " 
C'est précisément ce qui devrait paraître au moins étrange à la CTO. 
En outre, une autre question se pose pour l'OPC. 
Si les opérateurs mobiles cherchent autre manière concernant cette procédure, pourquoi sont-ils bloquant la création d'un opérateur virtuel? 
Il faut ajouter que l'OPC a plutôt puissance considérable pour découvrir ces activités, et si elle ne souhaite pas, il ne faut pas être satisfaits avec les opérateurs "affirme qu'ils n'ont aucune idée quant à une telle chose et que leur interdire de conditions commerciales. 
Quand nous ne sera pas le plus coûteux 
Comme déjà évoqué à plusieurs reprises dans cet article, l'entrée des opérateurs virtuels sur le marché de la téléphonie mobile a été provoqué par une baisse notable des prix des services. 
Dans le même temps, les opérateurs classiques ont plus ou moins essayé d'empêcher la création des opérateurs virtuels pratiquement dans tous les pays où ils ont été créés. 
Les arguments utilisés quils ont été pratiquement identique - un marché qui était trop petit, trop saturés, les problèmes liés à la qualité des services, etc. 
Mais dans les pays développés, la réglementation des organes, qui a soutenu les intérêts des opérateurs de téléphonie mobile, mais de leurs clients, intervenu à ce moment. 
Que ce soit par le biais de mesures formelles et informelles, ils pression alors obtenu la création du premier opérateur virtuel, et d'autres continuaient dans son sillage. 
Malheureusement, les organes de régulation tchèque ont été commis à l'ensemble de l'affaire répétitive comme une patate chaude. 
Sur la base de notre expérience, nous ne pouvons nous défaire de l'impression que le manque de clarté dans les compétences dans ces cas leur convient très bien. 
Mais il n'est pas jeter dans les bras. 
Si les informations en coulisse sont correctes et un opérateur virtuel apparaît ici rapidement, le marché de la téléphonie mobile tchèque pourrait être mis en branle une fois de plus. 
Si l'un des opérateurs autorise la création d'un opérateur mobile virtuel, il sera difficile pour OPC pour pouvoir rester indifférents au refus (la discrimination) d'autres parties intéressées. 
Et on pourrait cesser de faire des appels sont plus chères que dans le reste de l'Europe. 
