Les liens entre la politique et de « Ndrangheta arrêté le maire de Gioia Tauro 
"Le maire de Gioia Tauro était disposé à se conformer aux intérêts avec ceux de la Piromalli gang ». 
Les accusations que les magistrats de la Calabrese bureau antimafia directement contre le maire et l'adjoint au maire de Gioia Tauro Giorgio par torrione et Rosario Schiavone, et le maire de rosarno Carlo Martelli, qui ont été arrêtés ce matin pour concours externe avec association mafieuse, sont très graves. 
Il est également arrêté Gioacchino Piromalli, les hauts de médiateur entre le clan et de l'administration publique de bureaux, et son neveu, un avocat, homonyme du patron, déjà condamné pour association de malfaiteurs mafieuses, condamné à rembourser 10 millions d'euros. 
"au mépris de toutes les règles morales et judiciaire, et le bon sens", écrivent les procureurs, les deux administrations locales avaient exprimé la volonté de payer les frais de consultance, de l'avocat Piromalli. 
"En ce sens, il a été autorisée par le gang - les juges écrire - officiellement pénétrer à l'intérieur de la municipalité d'assouplir la déjà vastes possibilités de contrôle et de gestion de l'administration publique". 
Le président de la Calabrese Conseil local Agazio Loiero ne cache pas que « collusions entre les institutions locales et la criminalité organisée sont nombreuses » au sein de sa région: « Il y a des domaines où la présence de la mafia est plus forte et plus intense que dans d'autres, où la complicité est presque inévitable. 
Toutefois, il existe de nombreux hommes politiques locaux qui résister à la pression exercée par les "Ndrangheta, héros qui demeurent propres". 
Ce matin, les arrestations de suivre ceux en juillet avec laquelle la police a annoncé à la Piromalli gang décapité. 
À la fin du mois d'avril dernier, le conseil municipal de Gioia Tauro a été dissous mais déjà en 1991, et toujours pour la climatisation présumé entre la criminalité organisée et de l'administration locale, les hommes politiques locaux avaient été soulagé de tâches de gestion de la municipalité. 
Giorgio sous torrione, le maire de l'UDC au moment de la dissolution, avait été élu chef du centre-droit coalition, après le vote de mai 2006. 
Il a fait un scandale de lorsque la préfecture a ordonné la dissolution du conseil municipal. 
Il a mis en cause le vice-minister de l'intérieur Marco Minniti lui reprochant d'avoir comploté tout pour des motifs politiques, mais les juges, dans le mandat darrêt a signé ce matin, ont expliqué que les Piromalli gang avaient même arrivés à demander la variation du projet A3. 
Des interceptions ordonné par le torrione, écrit le ministère public, a émergé "une volonté de concilier les besoins de l'entreprise, représentante d'un grand groupe notoirement proche de la Piromalli, à aligner les choix de l'administration publique avec les intérêts de la gang". 
