L'interview - le sang devient à nouveau sûrs 
Hier, Héma-Québec a célébré le 10e anniversaire de sa fondation, et son président, le Dr Francine Décary, a eu raison de se réjouir, parce que héma-quebec est devenue l'une des plus sûres et plus efficace de fournisseurs de sang dans le monde. 
Et surtout, il a regagné la confiance du public qui avait été sérieusement ébranlé par le scandale du sang dans les années 1980 et 1990. 
Comme nous le savons, des réserves nationales gérées par le service de transfusion sanguine de la Croix-Rouge canadienne avait été infectés par le virus de l'immunodéficience humain de (VIH) et de l'hépatite C durant les années 1980. 
Face à cette tragédie et un mécontentement du public, le gouvernement du Canada a établi en février 1994, une enquête publique, dirigée par la justice Horace Krever, qui visait à faire la lumière sur les circonstances qui ont conduit à une telle tragédie et formuler des recommandations afin qu'une telle catastrophe ne se reproduise plus. 
Alors que le juge Krever retardé au dépôt de son rapport, certaines provinces, mettre en place une commission visant à mettre en place un nouveau système de gestion du sang au Canada. 
Au Québec, la commission Gélineau a rempli le mandat. 
Dans le sillage de la Gélineau et Krever, deux rapports fournisseurs ont été créés au Canada: Héma-Québec pour servir de Québec et d'approvisionnement en sang canadien pour toutes les autres provinces et les deux territoires. 
"En 1998, lorsque Héma-Québec a commencé ses activités, seuls 38% des personnes toujours eu confiance dans le système de sang au Québec, se souvient le Dr Décary. 
La situation a été décourageant. 
Par le biais d'efforts pour améliorer la sécurité des produits sanguins et domaine travailler pendant les années qui ont suivi, nous avons rétabli la confiance de la population ", elle dit avant fièrement affirmant qu'au début de 2008, près de 94% de la population de Québec maintenant eu confiance en Héma-Québec. 
Le Dr Décary, néanmoins, estime que « la confiance, c'est quelque chose d'extrêmement fragile ". 
Depuis ses débuts sur le 28 septembre 1998, Héma-Québec a appliqué le principe de précaution. 
À cette époque, il y avait en Europe avec l'apparition d'un certain nombre de cas de la forme humaine de la maladie de la vache folle, une nouvelle variante de la maladie de Creutzfeldt-Jakob, dit celui qui a tenu le fort depuis sa fondation en 1998. 
"Et nous ne savions pas du tout si la maladie pourrait être transmises par le sang. 
Il a ensuite été basé sur l'une des principales recommandations de la Krever et Gélineau rapports selon lequel lorsque nous sont incertaines et lorsqu'une maladie grave peut entraîner, dans ce cas, la maladie de Creutzfeldt-Jakob, qui se caractérise par une dégradation du cerveau conduisant inévitablement à peine, on établit une action excluant. 
En avril 1999, le sang de personnes qui ont dépensé plus d'un mois au Royaume-Uni depuis 1980, a été refusé. 
Mais il y a quelques années, il a été démontré au-delà de tout doute que cette maladie est transmise par le sang. 
Cet épisode a montré que le principe de précaution qui a été appliqué un sens ". 
En 1999, sur le marché une technique qui était beaucoup plus délicate pour le VIH acides nucléiques tests: les tests (Nat) a permis de détecter directement dans le sang le virus lui-même plutôt que d'anticorps contre le virus, qui est ce que les tests ont été basées sur. 
Le Tan a permis de raccourcir la période silencieuse, qui relie la personne a été infectés et lorsque le premier virus peut être détectés dans le sang par nos techniques, explique le spécialiste. 
Il était capable de réduire cette période à moins d'une semaine. 
Ainsi, elle a considérablement réduit le risque que certains donateurs ont été infectés sans le savoir et que nous ne pouvons détecter. 
Ces améliorations ont contribué à réduire le risque de contracter le virus du sida via une transfusion sanguine. 
Aujourd'hui, une personne de 12 millions de risque de recevoir le VIH du sang contaminé. 
"En d'autres termes, cela signifie que 12 millions de produits sanguins sera distribué avant que quelqu'un est infectée par le VIH. 
Depuis héma-quebec distribue chaque année entre 400 000 et 500 000 produits sanguins, il faudra plus de 24 ans devant un cas de transmission du VIH de produits sanguins à travers un survient. 
Je crois que nous pouvons à présent se sentent à l'aise lorsque recevoir ou de prescrire une transfusion sanguine pour récupérer notre santé ", a affirmé le PDG de Héma-Québec. 
« Notre défi pour la prochaine décennie, est de maintenir la sécurité de nos produits. 
On ne sait jamais ce que la maladie dans le système. 
Pas plus tard que l'année dernière, il est apparu sur l'île de la réunion du virus de chikungunya qui, comme le virus du Nil occidental, est transmis par un insecte dans le sang. 
Nous devons être constamment vigilants », poursuit le Dr Décary avant de souligner qu'en outre à un approvisionnement sûr, Héma-Québec doivent également fournir en quantités suffisantes. 
"La demande augmente ainsi que la population vieillit. 
Les traitements étant plus agressifs, les patients ont souvent besoin de refill dans des cellules sanguines ou lorsqu'. 
Le vieillissement de la population a également des conséquences sur le réseau des donneurs de sang qui inclut une moyenne de seulement 3% de quebecers éligibles à donner du sang ". 
Toute personne en bonne santé, âgé de 18 ans et plus adaptée à la pertinence des critères de donner leur sang chaque 56 jours, six fois par an. 
En moyenne, 14% de ceux qui offrent leur sang ne sont pas acceptés parce qu'ils ont le sida ou la malaria, par exemple, et s'ils ont voyagé dans un pays où le paludisme sévit, ils seraient exclus, pour une période d'un an. 
"Avec ces 3%, nous parvenons à maintenir un inventaire qui répond aux besoins des hôpitaux. 
Les pénuries sont très rares. 
Mais nous devons renouveler les membres de ce réseau de donateurs comme ils vieillissent et ne peuvent donner leur sang. 
Il est difficile de convaincre les gens à donner leur sang, mais plus encore à les conserver et les encourager à devenir des donneurs réguliers. 
La vie aujourd'hui va si vite, il est rarement le temps de trouver une heure pour donner un sang ", dit Francine Décary misérablement. 
Avec un budget annuel de 297 millions de dollars, Héma-Québec prévoit non seulement les produits sanguins, mais aussi les tissus, y compris de Pierre grafts, de valvules cardiaques, eyeballs et la peau qui est presque exclusivement utilisées pour les grands brûlés. 
Ces tissus sont analysées, transformés et gelés avant d'être stockés à Héma-Québec, qui gère également la seule banque de sang placentaire au Québec. 
Le cordon ombilical qui était autrefois considérés comme des déchets biomédicale est pleine de cellules souches de sang riches qui peuvent être utilisés pour traiter des maladies graves telles que la leucémie. 
"Il y a quelques semaines, nous avons célébré le secteur bancaire de la millième échantillon de sang du cordon placentaire et nous nous attendons à attirer plus de mille par an. 
Nous devrions commencer à proposer des transplantations au début de l'année prochaine », affirme le Dr Décary décrivant ce programme pour la collecte de sang de cordon ombilical placentaire comme très populaire. 
"Beaucoup de mères sont déçus de ne pas pouvoir accéder" parce que Héma-Québec ne peut pas se permettre de proposer ce programme complexe et onéreuse dans tous les hôpitaux du Québec. 
