Opération sauver Wall Street - les démocrates et les républicains d' accord 
L'administration Bush et les dirigeants du Congrès, les républicains et les démocrates, enfin parvenus à un accord, hier, sur le plan de sauvetage économique le plus important depuis la grande dépression de la 30s. 
La nouvelle version du plan de 700 milliards de dollars u.s. pour enrayer la crise financière qui a secoué Wall Street depuis des mois doit encore être ratifié par les deux chambres du Congrès. 
En particulier, il prévoit: un meilleur contrôle par les responsables élus de sa mise en œuvre, de nouveaux mécanismes pour garantir le remboursement de l'argent public engagé, de nouvelles dispositions pour limiter le nombre de maisons saisies pour non-paiement, ainsi que le droit de se pencher sur les salaires versés aux cadres d'entreprises sauvé. 
U.s. le secrétaire au Trésor, Henry Paulson, le président de la Chambre des représentants, Nancy Pelosi, et le représentant républicain à la table des négociations, le sénateur Judd Gregg, a annoncé la bonne nouvelle, quelques minutes après minuit hier, après un marathon de négociations de deux jours. 
"Nous avons fait de grands progrès vers un accord qui sera efficace sur le marché", a déclaré le représentant de l'administration Bush, Henry Paulson. 
"Tout a été fait afin de protéger l'économie réelle et les américains de la crise actuelle sur Wall Street", a déclaré le démocrate. 
"C'est le point fondamental: si nous ne le faisons pas, le traumatisme, le chaos et la perturbation de la vie quotidienne des Américains sera immense », a déclaré républicain Judd Gregg. 
Les négociations s'est transformé en un sprint dans les dernières heures de la peur de l'effet un nouvel échec provoquerait sur l'humeur des investisseurs. 
Le délai nous avait donné l'ouverture des marchés ce matin. 
Associé à la fin des négociations, les deux candidats présidentiels américains ont été plutôt favorables à l'accord, sans faute, cependant, pour exprimer leur mécontentement qu'on est obligé de parvenir à cette extrême. 
Le sénateur Barack Obama a demandé l'ajout de certaines dispositions de l'accord, en particulier ceux qui permettent aux propriétaires de conserver leurs maisons et celles sur les salaires des dirigeants d'entreprises sauvés par l'État. 
"Quand vous demandez contribuables à prendre des mesures extraordinaires en raison de l'irresponsabilité de certains, il n'y a rien à féliciter. 
Mais ces mesures sont nécessaires ", a-t-il commenté sur les ondes de la télévision américaine. 
Interrogé par un autre canal qu'il votera pour le plan proposé, son adversaire républicain, John McCain, a répondu: "Je voudrais voir les détails, mais j'espère aussi." 
"Les lignes que j'ai lu [] montrent que c'est une chose que nous aurons tous à digérer et avec lequel nous pouvons aller de l'avant. 
L'option de ne rien faire est tout simplement pas acceptable ", a-t-il déclaré. 
Le plan de 700 milliards vise à acheter avec l'argent des contribuables de mauvaises dettes, les actifs à risque et unsellable u.s. des institutions financières. 
Il s'agit de 14 mois après la crise déclenchée par l'éclatement d'une bulle immobilière qui a conduit à l'effondrement des prêts hypothécaires à risques (subprimes) avant de s'étendre à d'autres formes de crédit plus large de titres (PCAA) et conduisant à un gel de liquidités et la ruée des banques et des institutions financières. 
C'est un groupe d'élus républicains qui avait déraillé le premier projet d'accord, la semaine dernière. 
Il est soupçonné d'avoir de sortir de cette impasse depuis les démocrates ont convenu que certains "toxiques" partage des entreprises en difficulté ne sont assurés par le gouvernement, plutôt qu'achetés. 
Pour clore les coins pour tout le monde au Congrès, une disposition a également été ajouté précisant que si le gouvernement a dû prendre des pertes pendant cinq ans en raison de ce programme, on pourrait introduire de nouvelles taxes pour l'aider à récupérer son investissement. 
Le nouveau plan prévoit le versement d'une première tranche de 250 milliards de ce qui pourrait être ajouté un autre 100 milliards si le président juge nécessaires. 
L'autre paiement de 350 milliards de A à être approuvé par un vote du Congrès. 
En échange de son soutien, Washington aura enjeux dans les entreprises, il a sauvé, gagner des dividendes en cas de profits et qu'il peut vendre quand la tempête est passé. 
Le gouvernement fédéral sera en mesure de retarder les débats sur les saisies de logements attachés à des prêts hypothécaires en vertu de ce plan et à fixer des limites à l'indemnisation et paquets d'indemnités versées aux dirigeants des entreprises concernées. 
Les architectes du plan souhaite qu'il soit soumis au vote de la Chambre des représentants, aujourd'hui, et le Sénat mercredi. 
Malgré tous leurs efforts, il n'est pas encore certain que leur plan permettra d'obtenir le feu vert. 
Voix ont en effet continué à être soulevé contre le projet, hier, à la fois dans le camp républicain, ainsi que par les démocrates. 
"Bien évidemment, Washington ne vous entendre", a déclaré, en abordant ses électeurs le républicain Scott Garrett, un membre de la commission des finances de l'Assemblée. 
"Oui, nous avons un grave problème financier. 
Oui, des solutions existent. 
Mais pas de ceux qui profitent des contribuables ". 
Leader d'un petit groupe au Congrès, surnommé « les sceptiques "caucus", le représentant démocrate Brad Sherman présente les choses différemment, mais parvient à la même conclusion. 
« Quatre cent éminents professeurs de l'économie, dont trois prix Nobel, ont écrit à nous dire: on demande au Congrès de ne pas se précipiter et d'examiner attentivement la manière de progresser ", il a déclaré hier. 
Dans le même temps, l'Europe a démontré, une fois de plus, la nature mondiale de la crise. 
Après une réunion d'urgence, les trois pays du Benelux ont annoncé la nationalisation partielle du groupe bancaire Fortis de 11,2 milliards d'euros (16, 3 milliards u.s.). 
L'intervention des gouvernements de la Belgique, les Pays-Bas et le Luxembourg ont été rendues nécessaires après que la banque française BNP Paribas a indiqué qu'elle pourrait renoncer à l'acquisition de son rival en faillite complète puisqu'il a perdu 2 milliards d'euros (2,9 milliards) u.s. dans la crise des prêts hypothécaires à risque aux États-Unis. 
Fortis emploie 85 000 personnes et fait partie des vingt plus grandes banques européennes et les dix plus grands assureurs. 
"Ce n'est pas perdu de l'argent, a déclaré hier le ministre néerlandais des finances, Wouter Bos. 
En retour, nous aurons le droit de vote avec la banque et une certaine influence. 
C'est tout ce que les investisseurs et les ménages apprécie maintenant que temps incertains sont à venir ". 
Entre-temps, dans la Manche, le gouvernement britannique semble quant à nationaliser une autre banque touchée par la crise financière. 
Selon la presse anglaise, le gouvernement de soutenir tous les emprunts en cours dans la banque Bradford et Bingley, dont plus de 41 milliards (75.5 milliards u.s.) des emprunts dans l'immobilier. 
La banque espagnole Santander a indiqué hier qu'il va acheter succursales et le client des comptes de la banque britannique. 
Le Bradford et Bingley serait la deuxième, après la banque Northern Rock, le gouvernement britannique aura à nationaliser depuis le début de la crise financière. 
