Lettres - un pays spoliés 
Il est Mr. Vic Toews, ancien ministre de la justice "(Oh ironie) dans le cabinet Harper, qui s'accordait lété dernier à dire que Louise Arbor était une « honte » pour le Canada. 
Ainsi jeter l'opprobre sur la femme qui a mené une lutte pour la justice et qui mérite notre admiration aussi en dit long sur l'entourage du premier ministre et de Stephen Harper lui-même. 
Ici, nous avons devant nous un gouvernement qui est la seule parmi tous les pays occidentaux impliqués, de ne pas avoir de ses ressortissants enfermé dans le camp de concentration à Guantanamo. 
Un gouvernement qui ne tient pas compte du fait qu'Omar Khadr était un jeune adolescent à l'époque des crimes pour lesquels il est inculpé. 
Le seul gouvernement qui, malgré le fait que le Canada a signé la convention de Genève, est revenu sur sa parole et laisser pourrir dans des conditions inhumaines un enfant soldat. 
Le seul qui s'appuie sur une parodie de justice pour évaluer la culpabilité de l'accusé. 
Souvenons-nous, pour le procès-verbal, que l'Unicef, Amnesty International et le bar association canadienne, entre autres, ont plaidé pour le rapatriement d'Omar Khadr afin qu'il reçoit un procès équitable au Canada. 
Ce même gouvernement ferme les yeux sur la torture: peu est-il question de ce qu'un jeune adulte est maintenant psychologiquement détruits, pour toujours, après tant d'années d'abus. 
On ne réalise pas encore, mais nous assistons maintenant une appropriation érosion de nos droits, nos libertés et nos "démocratie", ce mot que Harper continue à brandir et cela sonne creux dans sa bouche. 
Voici le moment où il n'y a plus de morale: on peut intimider, la torture, arbitrairement détenir un citoyen canadien, à la tête de la tête d'un mineur de gouvernement jusqu'à présent (si ce qui se passera après 14 octobre...). 
Un certain nombre d'électeurs croient qu'ils trouveront le salut dans un parti qui prône la vertu, droit et l'ordre: ils ne voient pas que ce gouvernement a abandonné ce qui a été la réputation et la dignité de notre pays. 
La honte, Monsieur Toews, il est ici, dans cette renonciation, et pas ailleurs. 
