Les bulletins de nouvelles de l' allemand 
La droite est inchangée, seuls les électeurs du groupe sont devenus plus self-conscious - der Spiegel analyse la faible présence de CSU de Bavière. 
Haider et son parti sont prêts à gouverner l'Autriche afin d'éviter la coalition red-black. 
Der Spiegel (spiegel.de) 
Franz Walter analyse des causes de la CSU dramatique de la défaite de son article la révolution bavarois, dévore ses parents, libérés dans la publication sur Internet de l'aile gauche news magazine. 
Selon le politologue populaire, l'érosion du CSU a commencé bien avant la triste duo beckstein-huber a eu au cours de l'office. 
Christian socialistes faisaient les réformes en Bavière pendant de longues décennies - à la présenter ces modernes de citoyens sont celles qui se détourner. 
Le début d'une ère nouvelle signifie un problème pour l'ensemble de la démocratie chrétienne, y compris Angela Merkel. 
La défaite n'a pas vraiment une surprise CSU mais un ensemble de ce processus a pris fin dimanche, un processus qui avaient été susceptible de se produire au cours des dix dernières années: la fin de l'hégémonie incontestable d'un État parti. 
Il y a dix ans, en 1998, la CSU ont débarqué à 47.7%, la première fois en 50 pour cent depuis les années 1950. 
Elle produit, une fois de plus 3 ans, au cours de l'élection au Bundestag en 2005, à savoir l'ère Stoiber souvent cité. 
La raison pour laquelle il a été la modernisation menée par la CSU cohérente dans la province, qui mange de ses parents. 
Les sociologues ont prédit depuis 40 ans mais concernant sa vitesse ils avaient tort. Néanmoins, la sécularisation, éducatifs des résultats, le règlement des Allemands de l'est et le nord du pays pour les régions en développement de Bavière ne pouvait pas rester sans conséquences sur la loyauté des électeurs de la CSU. 
La modernisation arrive avec la croissance des opportunités et il a ses propres conséquences politiques. 
La droite est inchangée, seuls les électeurs du groupe sont devenus plus self-conscious, critique et malintentionnées. 
Il est également important de constater qu'au cours des dernières semaines, principalement les groupes civile classique étaient au départ de la CSU; les gens des professions libérales, les travailleurs industriels, les gens avec l'école secondaire, certificat de personnes avec collège ou diplôme universitaire. 
Le soutien de la CSU ici a été diminué en dessous de 40 pour cent. 
Die Presse (diepresse.com) 
"qui, avec qui? chefs de parti sont réservées au vu de coalition questions » est le titre de l'article dans lequel le quotidien conservateur vienna-based est l'analyse de la situation politique intérieure développés développé après les élections autrichiennes. 
A l'intention de négocier avec l'ÖVP SPÖ. 
Elle interdit l'ÖVP SPÖ à intervenir pour ses questions internes. 
BZÖ semble ouvert à négocier dans toutes les directions, les Verts ne veulent pas concilier de coalition encore. 
L'élection a déjà eu lieu, aujourd'hui, tout est question de la coalition, lors du débat organisé par la télévision publique, il n'y a pratiquement aucune chance de gagner aperçu des chefs de parti "Cards. 
Le président SPÖ Werner Faymann a confirmé sa volonté de négocier avec l'ÖVP. 
SPÖ souhaite montrer que la coopération entre les deux parties est possible - il existe dans certaines provinces, ainsi que dans le partenariat social. 
Faymann a quitté la question d'une coalition avec Guillaume Molter comme le vice-chancelier, actuellement président ÖVP - ouverte. 
Comme il l'a dit, la schüssel-molterer sûr a été rejeté. 
Pour en venir à cette direction est de nouveau hors de question. 
Le ministre a été prudent dans la gestion des offres rouge. 
Selon lui, la coopération en aucun cas sera couronné de succès dans l'affaire Faymann tente d'intervenir pour les questions internes de l'ÖVP. 
Si le choix de rester dans l'opposition ou une coalition reste une question ouverte dans le parti, cette question est absolument à être discuté au sein de l'ÖVP. 
Le président BZÖ Jörg Haider à maintes reprises semblait être ouverte à toutes les alternatives. 
"afin d'éviter une coalition red-black, nous sommes prêts à entreprendre de gouvernement la responsabilité", a déclaré Haider. 
