Second-quarter frénésie équipe fixe record 
Après avoir passé plus de temps dans un uniforme de la dernière jets eight-plus saisons que quiconque, défensive fin Shaun Ellis croyait avoir vu tout cela. 
Ensuite, il a regardé le deuxième trimestre se déroulent dimanche, quand les jets transformé un jeu scoreless dans un blowout. 
"Jamais rien vu de tout comme ça", a dit Ellis. 
Le deuxième trimestre a commencé après les Jets et les Cardinals de l'Arizona avait tenu les nuages sombres qui plane au-dessus de nos têtes avec brouillon jouer. 
Puis quarterback Brett Favre trouvé laveranues Coles de 12-yard touchdown la grève, fournissant le héraut parfait pour un après-midi lorsque leur évolution, ce qui a fait un pas de géant. 
Favre trouve Coles pour deux autres touchdowns dans le quart, y compris lorsqu'un cornerback est tombé et une autre avec 10 secondes dans la moitié. 
"Je n'ai pas sortir de mon chemin », dit Favre de tous les passages qui se sont rendus à Coles. 
"Il est un enfer de un acteur. 
Notre communication a été formidable, indépendamment de ce que les gens peuvent penser. " 
Tandis que Favre et Coles ont joué de captures, la défense des Cardinals quarterback Kurt Warner. 
Cornerback Darrelle revis interceptés errant et jeter un retour il 32 mètres de touchdown. 
La sécurité Eric Smith pencher un autre col et interceptés. 
Linebacker David bowens a forcé un fumble par Warner. 
Le dernier chiffre d'affaires, le fumble contraints par bowens, aurait été les plus épouvantables. 
La Cardinals avait pris pour que la possession avec 10 secondes, et après les jets récupéré la balle, Jay Feely tabassé un objectif pour un domaine 20-yard 34-0 conduire. 
Il a été le plus les jets n'avait jamais marqué dans un quart. 
On lui a demandé de décrire les craziness des Jets, entraîneur Eric Mangini dit, "le deuxième trimestre ou au troisième trimestre?" 
Quand il a été dit à la fois - les jets autorisés 21 points en suspens dans le troisième quart, Mangini a dit: "Je peux vous dire que jai apprécié le deuxième trimestre beaucoup plus que ce que j'ai du troisième trimestre. 
Il y a eu beaucoup de points marqués en un court laps de temps ". 
