Dans une ville en dehors, la fierté et les essais de la vie noire 
Cachés dans les theme-park sprawl de plus grande Orlando, quelques kilomètres de la brillants, les vifs et le gargantuesques, c'est une belle ville où la fierté et de complications des Afro-Américains expérience venir à la vie. 
Eatonville, la première ville all-black à intégrer dans le pays et de la Maison de l'enfance de Zora Neale hurston, n'est plus aussi simple comme elle décrit en 1935: "la ville de cinq lacs, trois tribunaux Croquet, 300 Brown peaux, 300 bons nageurs, beaucoup guavas, deux écoles et non jailhouse ». 
Il est maintenant un lieu de pèlerinage. 
Alice Walker, Toni Morrison et Ruby Dee sont venus à la Zora annuel! festival à eatonville afin de rendre hommage à hurston, le plus célèbre écrivain féminin de la renaissance de Harlem. 
Et pourtant, à bien des égards, la ville elle décrit - et faire cesser touristique en lincluant dans la Floride voyager guide élaboré par le depression-era des écrivains fédéral "projet - reste une place à part. 
Il est indépendant, digne et privés comme il était dans les années 1930, lorsque hurston a écrit que les Noirs rural en Floride souvent résisté à partager leur vrai pensées avec l'homme blanc, qui « savoir si peu d'entre nous, il ne sait pas ce qu'il manque. " 
Même maintenant, dans un an quand un candidat noir présidentielle, le sénateur Barack Obama, a appelé à une conversation ouverte sur la race, de nombreux ici rester prudents quant à l'étranger, le regard. 
"Nous sommes très prudents quant à la manière dont notre histoire est dit", a déclaré Hortense Jones, 59, un résident tout au long de la vie et membre de la ville la plus ancienne église. 
"Il faut être juste." 
Eatonville a longtemps été défini comme un paradoxe de triomphe et de combat. 
Il est à la fois un modèle historique de responsabilisation noire et une communauté de près de 2,400 où le taux de pauvreté est le double de la moyenne nationale. 
C'est un point nodal littéraire, oak-shaded mais aussi un exemple de la culture noire du Sud rural - parfois disdained, parfois fait léloge - qui était née de l'esclavage américain. 
Il n'est pas surprenant, les résidents sont à la fois fier et protectrice. 
Et l'inquiétude quant à l'image de eatonville vraiment commencé avec Zora, qui est de toute personne ici appelle hurston. 
Elle introduit le monde à sa ville natale de sincères, dialect-heavy livres comme "mules et hommes" (1935) et "leurs yeux regardaient Dieu" (1937). 
Cinq paragraphes de la Floride petit guide transformé la ville, au large voie 17, une route qui traverse la oft-forgotten Center de Floride dans une phase de l'histoire noire et drame humain. 
Le bar audacieux comme un signal d'alarme dans la vie et de la littérature, hurston conduit aux lecteurs de l'entrepôt détenue par eatonville, le premier maire, Joe Clarke, puis cessé dans les zones plus privé. 
"Sur le chemin de la gauche", elle a écrit, "c'est le brown-with-white-trim école publique moderne, avec ses chantiers et bien gardé playgrounds, qui semble toujours Howard Miller après, bien qu'il ne peut pas lire et écrire." 
Elle a également mentionné le nouveau mari de veuve démonter et écrit que Lee Glenn "vend des boissons de toutes sortes et tout ce qui va avec fugitive salles". 
En seulement quelques centaines de mots, hurston lié à eatonville autonomie mais aussi l'illettrisme, remarriage et du sexe. 
Manifestement, ce n'était pas de la Fodor. 
En fait, il n'était pas un portrait tout le monde a apprécié. 
"Il a dit Zora comme il était", dit Ella dinkins, 90, l'une des filles Johnson hurston immortalized en citant les hommes les chansons off-color de chansons de leur beauté. 
Elle a ajouté: « Certaines personnes n'ont pas comme ça. " 
Hurston est toujours rappeler ici comme un vivacious fantaisistes qui souvent revenue après sa famille déplacé à Jacksonville, fla. 
Augustus Franklin, 77, a rappelé que lorsque hurston sped en ville, elle généralement arrivés sans préavis dans une Chevrolet de frapper des mains, le tabagisme et le port Pants dans une ville qu'aujourd'hui même, se targue de costume digne. 
La plupart des habitants ont été fascinés, Mr Franklin a dit, alors que de nombreux sneered. 
"Les gens ont toujours été heureux de voir Zora, dit". Franklin. 
Mais, il a ajouté, qui secoue dans sa chaise sur un patio en oubliant le lac sabelia, où hurston a la plus probable baptized ", elle n'a jamais rester trop longtemps". 
Quand hurston est décédé en 1960, elle était pauvre et ses livres avait chuté de caractères. 
Avec une grande partie du monde, eatonville semblait avoir oublié son. 
Si elle était autrefois une star littéraire, un contemporain de Langston Hughes et la seule femme noire à Barnard collège dans les années 1920, elle a été enterrée dans une tombe non identifiée dans la forteresse Pierce, fla., où elle avait été vivant. 
En eatonville, il n'y avait pas de grands services Mémorial, aucun grand public lectures. 
"Je ne pense pas qu'ils ont compris sa contribution au monde ou de son héritage à tous", a déclaré pouvoir accueillir M. Boyd, auteur de "emballées dans Rainbows », un hurston biographie publiée en 2003. 
Un tournant est entré dans les années 1980. 
Dans le comté d'Orange fonctionnaires voulait mettre une autoroute five-lane à travers la ville à remplacer boulevard Kennedy, la communauté puttering deux voies de la rue Principale. 
Orlando sprawl avait déjà poussé entre 4 grâce à la périphérie de la ville de l'Ouest. 
La proposition est venue comme eatonville était encore en convalescence d'une période délicate de son histoire. 
L'intégration forcée, entre autres choses, avaient mis fin à la communauté relativement idyllique de l'isolement. 
Dans les années 1950, la lutte pour la haine raciale mélange mis à la porte de la communauté. 
"Pendant ce temps, un groupe de garçons blanc, ils se seraient à travers et jeter les oranges et les choses à des gens assis sur le côté," monsieur Franklin a dit. 
"Nous avons eu une dame qui a tué dès qu'une fois. 
Ils ont jeté un Watermelon de la voiture. " 
Dans une lettre de 1955 au Orlando Sentinel, hurston interrogé sur la demande de la Cour suprême pour intégration forcée, demandant sa décision de Brown V. Conseil de l'éducation "insultants plutôt que honoring ma course ». 
Les résidents maintenant de dire que les mesures de déségrégation des écoles, tout en étant positif à certains égards, eatonville la cohérence et sapé la confiance de sa jeunesse. 
"Les enfants noirs ont été habitués à être serré - Je me souviens - vous serré votre professeur dans la matinée, vous avez serré son professeur de nuit", a déclaré N. Y. nathiri, la fille de Ella dinkins et le directeur exécutif de préserver le eatonville communautaire, un groupe nonprofit. 
Cela a duré, elle a ajouté, jusqu'à ce que les enseignants et les étudiants ne vient pas de la même place. 
"Vous n'étiez pas hugging votre livre blanc parce que votre livre blanc - je veux dire, il y a un fossé culturel, « ms. nathiri dit. 
Les droits civils, toutefois, a contribué à créer un espace pour beaucoup plus Zora Neale hurstons, des écrivains noirs, les acteurs et les artistes qui dépassait les préjugés, comme elle l'a fait, avec assurance robuste et des lignes comme: "Comment tout nier eux-mêmes le plaisir de mon entreprise! 
Il est au-delà de moi. " 
En 1975, l'écrivain Alice Walker trekked à la hurston tombe non identifiée et a commencé à se battre pour ressusciter sa réputation. 
Cinq ans plus tard, une biographie hurston acclamé par Robert E. hemenway touché bookshelves, réintroduisant son canon les Américains. 
Le projet dautoroute arrivée comme eatonville la plus célèbre fille avait encore une fois trouvé le feu des projecteurs. 
Et cette fois, l'ancien hurston a vu ses voisins comme un sauveur. 
La communauté a commencé la planification en 1988 pour un festival de hurston pour montrer que le comté pourrait ruiner avec sa route. 
Des milliers de fans sont venus à l'événement inaugurale deux ans plus tard, et chaque mois de janvier, de retour à la fête. 
Après plusieurs années, le comté soutenue éloigné de sa proposition de route. 
"La five-laning de la route, il a ressuscité dans ce que vous avais appeler la vitesse, véritable saut civisme », dit ms. nathiri. 
Ms. Boyd le dire plus simplement: "Zora sauvé eatonville". 
La victoire sur le projet dautoroute a contribué à changer l'image de la ville. 
Out-of-towners comme Rachelle Munson, un avocat qui a commencé de venir à l'église ici en 1993, a commencé à apparaître dans un plus grand nombre, et les ont commencé à réévaluer le passé. 
Eatonville a rejoint le registre historique national en 1998. 
Une nouvelle bibliothèque one-story (baptisé hurston, bien sûr) ouvert en 2006 sur un repaved et beautified boulevard Kennedy. 
Aujourd'hui, eatonville reste une anomalie en Floride: seulement six kilomètres du centre-ville Orlando, il peut parfois se sentir comme un retour rue dans un été pluie, comme les petites comme il l'a fait lorsqu'il a fondé avec seulement 27 familles noires dans la 1880s. 
(il est noir 90 pour cent aujourd'hui). 
Les étrangers qui viennent chercher de l'histoire de eatonville, son sens, sont encore souvent traités avec prudence. 
Une autorisation préalable est nécessaire pour la plupart des interviews, et certaines choses - à l'instar de la murals à eatonville la plus ancienne église, peinte par un homme blanc, montrant les hommes noirs dans les domaines - ne sont pas autorisés à être photographié. 
De nombreux eatonville, comme ms. Jones, un audacieux, confiant à partielle des enseignants lumineux rouge, toujours peur que leur communauté insulaire sera compris. 
Et pourtant, comme le Festival de hurston a développé un niveau accru de ville natale de fierté a également vu le jour. 
Les jeunes, en particulier, ont tendance à voir eatonville comme hurston a vu sa race entière: belle, et tous les problèmes, non plus, pas pire et fier, créative, travailleur, idiot et mixed-up comme les autres groupes ethniques et raciales en Amérique. 
Il est sincère affection civique qui peut être entendu dans la voix de M. Franklin de son neveu, Edwin Harvey, 18, qui prévoit de revenir à eatonville après collège de travailler au gouvernement local ou pour le département de police où il dit pourrait utiliser une partie de l'aide. 
Et même ceux qui sont plus jeunes, comme alondra et Alexia kenon, 11-year-old jumeaux de l'hiver Park, semblent avoir appris à décrire eatonville correctement. 
"La plupart des gens, si elles circulent ici, ils continueraient pense « Oh, cette ville n'est rien par rapport à toutes les autres entreprises," alondra kenon ", a déclaré après l'église lors d'un récent dimanche. 
"Mais si vous avez réellement arrêter et prendre un moment pour regarder l'histoire, c'est une très belle ville ». 
