La ville rue obscure, souvent oublié, et peut-être bientôt en vente 
La ville de New York a des milliers de pistes, boulevards, rues et autres ruelles, certains célèbres, d'autres simplement utilitaire. 
Mais même de nombreux vétéran des chauffeurs de taxi et ancien résidents locaux, il est difficile de donner à la localisation de place supplémentaire, principalement parce qu'ils n'ont jamais entendu parler. 
La petite rue est dans l'East Village et dirige au nord de la première rue - sans faire de deuxième Street - entre la Bowery et la deuxième piste. 
Environ 30 pieds de large et 120 mètres de long, il ressemble à une ruelle poussiéreuse plus qu'une voie active. 
Il n'y a pas de signes de la rue. 
Il est pratiquement impossible de voir sur une norme Atlas. 
La rue n'ont toutefois admirateurs. 
Par exemple, il y a de Bay, le concepteur de luxe bâtiments construits récemment sur la première rue. 
Il veut repave place supplémentaires et de créer un passageway propre pour les magasins et boutiques qui devrait ouvrir dans les nouveaux bâtiments. 
D'autres admirateurs inclure ancien voisins qui a dit qu'ils étaient Charmed par la route tronqué simplement parce qu'il était l'un des derniers vestiges du Bloc pregentrified du passé. 
Mais la ville du département logement de la préservation et le développement, qui a le contrôle de la rue, n'a aucun intérêt à sen tenir à cela. 
Lors d'une réunion de la communauté de voisinage d'utilisation du sol de la commission de ce mois, des représentants de la ville et l'agence Avalon Bay a formulé une proposition pour le promoteur à acheter de la rue. 
Mais la Commission préfère que la rue rester dans les mains de la ville, et il a demandé un nouveau plan pour être présentée le mois prochain, a déclaré Susan stetzer, le directeur de district de communauté compte 3. 
"Il y a très peu de city-owned l'espace de la gauche, et nous voudrions que la ville de continuer à plus de place", elle a dit. 
"Il pourrait y avoir des propositions visant à réparer et de gérer, qui pourrait être réalisé par Avalon, mais nous voulons également garantir l'accès du public." 
Avalon Bay a annoncé il y a plusieurs mois qu'il a voulu repave la petite rue et installer des sièges, y compris à être utilisés par un promoteur à Cafe qui les attend pour céder la place. 
L'idée que Avalon Bay pourrait acheter la rue a d'abord rendu public lors de cette réunion du mois. 
Michele de Milly, un porte-parole de Avalon Bay, a déclaré que si l'entreprise a voulu utiliser la rue, il n'a pas nécessairement veulent propre. 
"La principale préoccupation de la baie de Avalon est refurbishing cette ruelle abandonnés et la transformer en une amenity publique", elle a dit, ajoutant que la ville avait suggéré la vente. 
Seth donlin, un porte-parole de logement préservation, a déclaré qu'il a, en effet, la ville de vendre le désir de la rue et de noter que la mission de l'agence était de développer des propriétés plutôt que de les gérer. 
Par rapport à son plus colorful voisin, le Bowery, une place a laissé une empreinte historique de la lumière. 
Certains croient qu'il a obtenu son nom en 1802, quand une grande exploitation détenue par Philip minthorne était divisé entre plusieurs de ses enfants et l'étroite bande de terre était principal. 
La porte de CBGB, le punk rock monument que clos en 2006, ouvert sur place supplémentaire, et la rue est peut-être mieux connu sous le nom de l'établissement pour la photo de couverture de la Ramones l'album "à la Russie". 
« Le terrain était magnifique ", a déclaré Danny domaines, le directeur de la Ramones, qui a pris la photo en novembre 1976. 
"Il a été comblé avec junk, morceaux de vêtements et de morceaux de barils, affiches, laisse, des cordes." 
Certains habitants, y compris de blogs qui écrivent sur le gentrification de l'East Village, se sont opposés à l'idée de vendre davantage de place, arguant que la pièce de la propriété publique, comme il est modeste, devrait rester public. 
D'autres ont loué une place comme une rareté pratiquement inchangée - une partie de la ville qui devrait être laissée de côté. 
Jeremiah Moss, qui dirige un blog appelé le déclin de New York (Jeremiah sous-titrées, « le livre des Lamentations: un amèrement nostalgique examiner une ville dans le processus d'extinction »), publié une partie de la question de la ville anecdote sur place supplémentaires paru dans le New Yorker en 1952. 
L'auteur, Brendan Gill, écrivait: « "supplémentaires est un petit peu Impasse rue sombre, même par jour et marqué au fer de Rusty entrepôt portes et fenêtres shuttered, avec des journaux qui souffle sur la gutters." 
À quelques exceptions près, la rue examiné beaucoup même sur une récente soirée. 
Un rat skittered dans le dos de la rue, près de la porte qui servent à conduire en CBGB, qui est actuellement le site d'un magasin de vêtements upscale. 
A graffitis sur les murs 22-ounce de bière vides et une bouteille de jeter à proximité d'un nouveau lot de journaux mis au rebut. 
Quelques passersby dit qu'ils rarement sur place supplémentaires mais a suggéré qu'elle pourrait utiliser certains sprucing. 
Mr domaines, pour sa part, a déclaré qu'il pensait que certaines personnes étaient sous-estimer l'appel de la rue dans son état actuel. 
"Les meilleures années de ma vie », a-t-il dit," étaient dans des endroits qui ont été sombre, étouffer et dégoûtant ». 
