Le président de l'UEFA Platini: sursis pour la Pologne et l' Ukraine 
Le vice-premier ministre ukrainien Ivan vasyunik a dit que les préparatifs allaient bientôt être transférées à la responsabilité directe du président et du premier ministre. 
"Le gouvernement considère que la décision de l'UEFA, une preuve de confiance en Ukraine et sa capacité à accueillir le eurocup avec la Pologne, » a dit vasyunik. 
"Ce n'est pas une amnistie pour notre pays. 
Les travaux ont à peine commencé, et il y a encore beaucoup à faire dans les deux pays. " 
Les deux hôtes sont en retard sur le calendrier pour la construction ou la reconstruction des stades, les routes, les hôtels et les aéroports. 
Même une réduction du nombre de stades Euro de huit à six est possible. 
"Nous ne pouvons pas perdre plus de temps. 
Nous devons procéder à grande vitesse maintenant », dit Grigoriy Surkis, le président de l'association de foot ukrainien. 
"L'UEFA gardera un œil sur nous en permanence." 
Une mesure encore plus radical a été prise en Pologne. 
Après de nombreux scandales, les dirigeants de l'Association polonaise PZPN a été suspendue par le Comité national olympique et remplacé par Robert Zawlocki administrateur indépendant. 
La Commission avait été construit à la demande du ministre du Sport Miroslav drzeviecki. 
Il y a eu « le grave danger que le PZPN n'est pas en mesure d'agir selon les règles ", drzeviecki dit lagence de presse polonaise Pap. 
"Nous avons assuré le président de l'UEFA Michel Platini dans une lettre que les préparatifs pour l'Euro 2012 ne souffrent pas à cause de cela." 
Dans le passé, plusieurs équipes seule saison, major-league a été condamné pour la manipulation et condamnés à la relégation forcée. En fin de compte, même le début de la saison a dû être reportée à court terme. 
