Miles de millones Ventured Deceiving Broker debido a las complejas Inferiority 
Un embezzler pérfida. 
Esto es cómo el gigante bancario francés Société Générale, el propietario de la Komerní local banka (Banco Comercio), las etiquetas ex-employee Kerviel Jerome. 
En su cuenta ha perdido casi cinco mil millones del euro. 
Más probable, parece que Kerviel gambler grandes que querían igualar a sus colegas y, además, definitivamente no incondicional. 
A diferencia de todos los grandes casas bancarias, ha reconocido la crisis en el mercado hipotecario estadounidense en el tiempo. 
Ha "psicológicamente es débil," fueron las palabras de sus superiores, quien dirige la policía para él. 
Pero, como sigue el testimonio de Kerviel, que ha sido publicada por medios franceses, por ejemplo, la revista Le Monde, fue un hombre que obtuvo 1.600 millones Euro de sus operaciones de finales del año pasado. 
No una crisis Sólo en el U.S. 
Todos "nunca quería era obtener algún dinero para mi banco," dice en su testimonio. 
En el verano consiguió para obtener un medio millardo Euro de esta crisis estadounidense. 
Ha encontrado la oportunidad al comienzo del año. 
La noticia apareció en febrero de que los llamados préstamos hipotecas de alto riesgo, siempre a los clientes de bajos ingresos o a quienes habían problemas con pagarlos en el pasado, van a tener problemas. 
Sin embargo, la crisis no han influido a la totalidad de la economía. 
Kerviel no creo y la apuesta correcta. 
Al final del año, su beneficio había escalado 1.600 millones del euro. 
"Incluso cuando ganó la primera mitad millones, no saben cómo anunciar," admite Kerviel y añade que no definitivamente mantener por sí mismo. 
Durante la totalidad de la audiencia ha admitido que él forjó los registros para que no se reveló. 
Ha conseguido engañar sus superiores, aunque la Bolsa Eurex convirtió interesados en sus asuntos. 
Nada aventurado, ganado nada. 
¿temen que descubrir? 
Más no. 
"Me pensaba que el simple hecho de mi ganar 1.600 millones para el banco satisfacerlos. 
Cuando ha obtener la voluntad de riesgo? 
Tuvo que funcione gradualmente a su posición. 
Ha entrado Société Générale en el año 2000, inmediatamente después había acabado su estudios universitarios en Lyon. 
Su ingreso anual fue cerca de US $51,000. 
Dos años después, fue ya un asistente del intermediario, y en 2005 fue un agente independiente con un ingreso anual de 90,000 dólares. 
Aún sabía nunca ganar como los demás. 
"Como pronto durante mi primera entrevista en 2005, sabía que me desdeñado. 
Debido a mi educación, y también para mi desarrollo personal y profesional, "Kerviel descrito la situación a los investigadores. 
Pero pronto después Kerviel entrado su carrera, seguido el primer éxito grandes. 
Gracias al Allianz comparte ganado, durante los atentados de Londres apuesta medio millones que Euro caen. 
Y eso fue el mecanismo desencadenar - quería más. 
Como Larga usted alegrías, Que ustedes 
"como una bola de nieve," dijo la policía. 
Pero sus superiores ha conocido, o más bien sospecha el conjunto. 
"mientras estaba ganar dinero para ellos, fingieron no ver". 
Pero entonces, al comienzo del año, llegó un golpe. 
En un solo día, ha perdido mil millones de euros. 
Ha querido expurgar el conjunto después del fin de semana en el centro de enero. 
Cuando llegó a la oficina lunes, ya no empleados por el banco. 
Y pocos días después, el banco anunció que había perdido 5 mil millones porque Euro de él. 
¿Cómo hicieron descubrirlo? 
Él quedó sospechosa mediante su vacaciones. 
"tomé sólo cuatro días del año pasado. 
Un intermediario que no tome vacaciones es un intermediario que no quiere nadie a examinar sus registros "Kerviel concluido. 
