Debe Servicio controlar "trabajadores extranjeros" 
Los consejos escocesa Sanidad necesitan mejorar controles antecedentes penales para los trabajadores fuera de Europa, ha dicho que un guardián. 
La recomendación de Contralor General Robert Black vino después de un médico extranjera en Escocia relacionada con el aeropuerto Glasgow ataque en junio. 
El Sr. Negro preocupaciones también que Escocia Sanidad no tenía cuadro que había del número de personal extranjero. 
Pero su informe señalado clave otros controles fueron realizados en toda una muestra de cinco autoridades sanitarias. 
El auditor general examinado personal reclutado fuera de países Zona Económica Europea, después del ataque aeropuerto Glasgow. 
Abdullah Bilal, 28, un médico iraquí en el Hospital de Paisley Alexandra Royal, fue detenido después de un Jeep fue impulsado en el aeropuerto a las puertas del edificio principal terminal. 
Fue uno de los tres médicos que apareció en la vieja Bailey vínculo de video en octubre, encargado en relación con los intentos sospechosos coche bomba en el Reino Unido. 
Los consejos Servicio se espera que realice controles pre-employment de personal extranjero para garantizar la cualificación, experiencia y autorización para trabajar en el Reino Unido. 
Aunque salud escoceses consejos utilizar La publicidad Escocia para llevar a cabo controles antecedentes penales, la agencia no tiene jurisdicción para obtener información tan fuera de Gran Bretaña. 
El informe del auditor general ahora ha dicho que los consejos, entre otras recomendaciones, debería tomar récords Penal Mesa orientación, que contribuye a los empresarios con controles en varios países extranjeros. 
"Aunque hemos encontrado algunos los registros del personal había pruebas de estos controles, no se hace rutinariamente," afirmó el informe. 
El Sr. Black dijo el Servicio escocés tuvo un alto grado de cumplimiento con sus propias políticas pre-employment cribado, pero agregó: "Nuestro informe destaca áreas donde se puede mejorar el sistema para garantizar que se dispone de información precisa sobre el número de personal extranjero Servicio". 
Escocia BMA presidente Terry el Dr. Peter dijo que era "muy improbable que los controles pre-employment identificar trabajadores potenciales Servicio personas puede cometer actos terroristas en el futuro. 
"El informe sugiere que pre-employment actuales controles están trabajando bien en Escocia Sanidad y no está claro qué valor añadido cumplir las recomendaciones", dijo. 
Las autoridades de salud escocesa actualmente dijo que había 1,161 personal extranjero, la inmensa mayoría de ellos médicos y enfermeras. 
Pero el auditor general advirtió probablemente el número mayor, en parte porque había problemas consejos identificar personal sobre indefinida dejar a permanecer. 
La investigación encuentra también que controlar procedimientos establecidos en autoridades en Sanidad y Ayrshire Arran, grampiana, Lanarkshire mayor Glasgow Clyde, y Lothian se han cumplido ampliamente. 
Estas incluyen pasaporte, controles cualificación y permiso de trabajo. 
El Gobierno escocés está revisar su política y orientación sobre controles pre-employment personal extranjero en el Servicio. 
Salud Nicola secretario Sturgeon dijo: "deseosos de este trabajo después del ataque de terror aeropuerto Glasgow. 
Ella añadido el Gobierno escocés, junto con los consejos de salud, considerar las recomendaciones del informe y garantizar mejor práctica se refleja en orientación sobre controles pre-employment actualizado para todos los empleados, incluidos los de ultramar - planificada a publicar mes próximo. 
