Los nuevos temores corredor ruso-ucrania gas 
Un nuevo conflicto del gas precio cervecero entre Ucrania y Rusia, elevando el riesgo de que las exportaciones rusas del combustible a Europa Occidental afectados. 
La mayoría de las exportaciones de gas de Rusia a la Unión Europea (UE) servicio de abastecimiento de a través de Ucrania y cualquier disputa entre las dos naciones dedicadamente vigilados. 
Kiev ha advertido que Moscú plantea el precio que tiene que pagar por el gas acusación Rusia mayores tasas de tránsito. 
Una anterior disputa entre los dos últimos años suministros reducidos a Estados de la UE. 
La última disputa entre Kiev y Moscú llega como el Gobierno ucraniano y, Gazprom, el monopolio estatal ruso del gas, intentar llegar a un acuerdo sobre cómo Ucrania debe pagar por gas ruso en 2008. 
Gazprom dice cobrar más Ucrania como se ha accedido a pagar al 50% adicional en 2008 para el gas fuentes de Turkmenistán vecinos. 
Los analistas decir esto podría significar Ucrania a pagar más del 40% para sus importaciones de Gazprom. 
"es importante para nosotros utilizar nuestros argumentos como una de las máximas Estados de tránsito de gas durante conversaciones, el Ministro de Economía" Ucrania Anatoly Kinakh dijo la agencia de noticias Reuters. 
"Los cambios en los precios del gas debería estar vinculada sin duda a nuestros argumentos sobre los niveles de tránsito [tasas a Europa occidental) a través de Ucrania". 
La última gran disputa del gas entre Moscú y Kiev vieron Gazprom recortar suministros a Ucrania en enero de 2006. 
Esto conduce a una caída de la cadena exportaciones a Europa Occidental, que abruptamente subir los precios. 
gas ruso representa una cuarta parte del suministro de la Unión Europea. 
Rusia tiene el mundo mayores reservas de gas, pero sigue subdesarrollado. 
Como resultado, los complementos Gazprom con gas sus propios suministros desde Turkmenistán y otras naciones asiáticas ex soviético central. 
