¿Habrá un mitin correspondientes en el mercado de valores? Los expertos están divididos por la crisis de hipotecas de alto riesgo. 
Con menos de cinco semanas al cierre del ejercicio, los inversionistas ya están frotando esperanza en sus manos del mitin correspondientes tradicionales. 
Sin embargo, este año los expertos claramente no sabemos si esto suceda. 
Banif piensa que "desde un punto de vista estadístico, normalmente diciembre tiene un efecto positivo en el mercado de valores. 
Sin embargo, no oportuno para hacer previsiones basadas exclusivamente en las estadísticas, tan aún más en el contexto actual, donde las incertidumbres son visibles en los mercados, al menos en el corto plazo ". 
Aunque no están a favor de un stock-market correr en las últimas semanas del año, los expertos al punto "del mercado accionario, que se mantiene liquidez, concertó a invertir dada la falta de alternativas con garantías, especialmente el alquiler fijo, afectada por la fled-effect comparte hacia la calidad en el largo plazo en el corto". 
Por eso, piensan que stock-market tendrá un comportamiento bastante lateral, non-free "de la volatilidad para que no sabemos el impacto de la Fed la reducción probabilidad tipos, por el alto nivel de petróleo y el peligro estimulante de las tensiones inflacionarias". 
Javier Barrio, director de las ventas BPI en España, está de acuerdo en que no es un buen momento para asumir riesgos, pensando que habrá un mitin. 
"no es una cosa agradable", asegura el experto. 
Ibex ha perdido casi el 4% del máximo alcanzado el 8 de noviembre, cuando el índice cerrado 15945.7 puntos. 
Aun así, no todos los expertos comparten esta perspectiva negativa. 
Juan Solana, Intermoney analista, cree que 35 Ibex podría cerrar el año cerca de 16000 puntos gracias a la reconstrucción cartera y las contribuciones tradicionales a los planes de pensiones que se producen cada año en estas fechas. 
Sin embargo, el experto aclara que las cosas diferentes de este año, puesto que cree que mitin requerirá durante la segunda semana de diciembre, tras la Constitución de vacaciones. 
El analista no considera que la volatilidad va a afectar al mercado tendencia. 
Por otro lado, Olucha Federico Inversis analista Banco, piensa que estamos cerca de niveles técnicos y por tanto ", en cuanto a las consecuencias de la crisis del mercado de crédito, podríamos ver un rebote en el índice que podrían ser movidos según las noticias procedentes del" U.S.A.. 
El analista trusts positivo. 
Los analistas de acuerdo a elegir las acciones a cargo para tomar Ithebex hacia nuevos niveles máximos. 
Solana, Intermoney, afirma que "el turno de este año, el gran poblaciones". 
Los expertos incluyen en la cartera tanto: grandes bancos y algunos constructores "porque cuando llegue la fecha, el sector eléctrico muy caro". 
Aunque Federico Olucha Inversis Banco asegura que ascents procedentes del sector bancario y industrial. 
Los constructores también podrán beneficiarse de esta concentración, ocurre en caso. 
"AEC lleva varios meses Parmalat, y esperamos que otras empresas como construcción y Ferrovial FCC ir del mismo modo", explica el experto. 
El consumidor el ciclo del protagonista de la última parte del año debido al aumento de las cifras ventas durante la Navidad temporada. 
Por otro lado, el experto piensa que las ventas tecnológicas también muy bien aunque en este caso no hay mucho presencia en el mercado español. 
cinco veces en siete años 
En los últimos siete años, sólo en dos ocasiones diciembre ha sido un mes bajista. 
El auténtico mitin correspondientes tuvo lugar en el ejercicio 2003 donde mercados bursátiles abandonado la crisis provocada por la burbuja tecnológica. 
Este año, donde el 35 Ibex recuperado 28,17%, en diciembre registrado un crecimiento de 6,68%. 
volvamos a ver si 2007 es el quinto año consecutivo de ganancias (en el momento Ibex ha aumentado 8,36% de enero) y si habrá un mitin correspondientes. 
