Popular abrir sus 200 oficinas de 12 horas diario de lunes a sábado 
popular ha decidido renovar una gran parte de sus oficinas. 
En total 200, situado en las zonas más comerciales de España. 
Estas ramas van a funcionar bajo la marca Max popular y representan un gran cambio para el banco. 
Esto también es válido para el resto de los bancos españoles, porque es el primer grupo de decidir apostar a un aperture horarios para sus oficinas, hasta 20.30 de la noche, y abierta en sábado desde 1000 a 2030 horas. 
Otro grupo que también ha reiterado en varias ocasiones que quería ampliar los tiempos de abrir sus sucursales, BBVA, todavía no ha decidido hacer el paso. 
Aunque, cerca de cerrar un acuerdo con los sindicatos que insisten en el cierre del 75% de sus oficinas en sábado a cambio de apertura tarde, aunque no al público. 
Los resultados de la experiencia popular será decisivo para otros bancos a seguir la iniciativa, según horas comerciales. 
De hecho, es el objetivo que está persiguiendo Popular con este proyecto. 
Para atrapar a los clientes particulares que circulan en estas zonas a sus compras, a PYME, las ventas independiente y comercial de la calle elegido para abrir. 
El Banco debe tener esas 200 oficinas abiertas dentro de 18 meses en España, pues no están construir nuevas oficinas pero remodelación existentes. 
Por eso, la organización modernizará los sectores que ya en zonas comerciales, adaptarlos al perfil de los clientes de las calles diferentes. 
De este modo, la ampliación de la apertura veces acompañado de un espacio concepto diferente de la rama y un nuevo diseño con colores más luminous. 
El director del banco comercial Creek Ángel asegura que esta reconstrucción no requiere una gran inversión, aunque es necesario un aumento de personal ya hay que ir de seis empleados en las premisas a ocho o nueve. 
Las oficinas, incluso salas de reunión para PYME, no podrá vender productos financieros. 
Una experiencia positiva para el grupo. 
popular ha probado su iniciativa en tres cargos en Madrid. 
Y ha sido una experiencia positiva, según la explicación Ángel Rivero. 
Branches Murillo Bravo, Vía O'Donnell y laurisilva han elegido calles de Madrid, y parece con éxito con Rivero. 
Hoy popular representa 2.500 ramas. 
Y otros 60 operan mediante la marca Mundocredit, en particular para los inmigrantes, que han aumentado horarios, e incluso abierta en domingo y vacaciones. 
En estas oficinas PopularMax no imitar el modelo BBVA, donde varios de sus oficinas contar una gran variedad de productos financieros non para su comercio. 
"no quieren competir con nuestros clientes", dice Rivero. 
En la actualidad, han acordado con Telefonica para vender teléfonos celulares, con personal fuera del banco. 
