Por primera vez Telecinco duplica su valor de mercado accionario frente a su rival 3 Antenna 
Ya hemos hecho "". 
Con esa frase Paolo Vasile, asesor ejecutivo de Telecinco, ayer expresó su satisfacción al cierre del mercado, cuando declaró que había alcanzado un valor de doble de su rival, Antenna 3. 
Sólo un aspecto apagadas su alegría: "Es que me duele, no porque nos han aumentado más, sino porque se han reducido menos", afirmó. 
Aun así, ha insistido en que en un mercado débil, "reducido". 
Telecinco cerrado el día con un avance de ayer 2,54%. 
Eso pone ganar la pérdida que sufrieron para el año 15,66%. 
El valor de las acciones de la compañía, controlada por Mediaset (con un 52% del capital) Vocento y participado (otro 13%), en el mercado accionario pues alcanzado el 4,488.88 millones de euros, conforme a los datos de Bloomberg. 
Es rival, Antenna 3, cedido 1,52% y que ayer acumuló una pendiente de 40,5% de enero, está valorada a mitad, 2,193.46 millones. 
Shares citado de otras empresas de comunicación aumento; 3,571 millones en el caso de Sogecable 2518.53 millones para Prisa (editor de cinco Jornadas) y 1.779 millones para Vocento. 
Según Vasile, "estamos hablando de dos empresas similares" y, por lo tanto, la comparación con Antenna 3. 
"El hecho es cómo podemos operar dentro del mismo mercado, a qué precio, y cómo podemos beneficios en términos de clientes". 
Telecinco anunció la semana pasada que anticipa este año a convertirse en la cadena de televisión en sobrepasar los 1.000 millones de renta bruta publicidad, según Tringali Giuseppe, delegar asesor de Telecinco y Publiespaña la rama que consigue la publicidad del grupo. 
Si los datos publicados es cierto, la red de televisión ha registrado este año en un aumento de publicidad 3,6% de los ingresos con respecto al 965.4 millones del ejercicio 2006. 
Por otra parte, los ingresos netos de 3 Antenna aumentado 1,6% en los nueve primeros meses del ejercicio (alcanzar 734.4 millones), mientras que el ingreso neto de la televisión creció 0,7% (630,4 millones). 
Uno de los factores que el punto de analistas como indicativo de la evolución de Telecinco en el mercado de valores se eleva pago que hasta ahora se ha mantenido: en 2006, la compañía presidida por Alexander Echevarría distribuir el 100% del beneficio entre sus accionistas. 
Vasile asegura que, aunque es demasiado pronto para tomar una decisión, puede cambiar esta proporción tras compra 33% de Endemol en asociación con su matriz Mediaset. 
Oficialmente ", estamos comprometidos a pagar un 50% del mínimo, aunque siempre han declarado más. 
Este año, espero que podemos dejar nuestros accionistas, a quien ya hemos dado valor bien con el 33% de "Endemol satisfecho. 
Según los analistas, el mercado muestra signos de fatiga por el momento. 
Hermanos Lehman reducido su beneficio recientemente cálculos sobre Telecinco para 2008 al 4%, y 2009 a 7%. 
Sucede beacuse, explicar, del recorte del crecimiento del ingreso previsto de 10,5% a 8,4% en 2008 y de 5.5% al 5.1% en 2009. 
Esta misma empresa ha reducido el beneficio predicho de 3 Antenna 4.5% en 2008 y 7,5% en 2009. 
Tres opiniones 
1. 
Ibersecurities: recomienda comprar tanto comparte principalmente basada en su dividendo de alto rendimiento y potencial sostenible a largo plazo. 
2. 
Caja Madrid: Telecinco Vista como mejor (acumular) que Antenna 3 a) para los múltiples atractivo "y aumentar la empresa. 
3. 
JPMorgan: recomienda sopesar cuidadosamente ambos casos de amenazas similares "(mercado saturado y peor clima económico). 
