tiburones Tarjeta 
¿Es la crisis hipotecaria de hipotecas de alto riesgo infectando del mercado con tarjeta de crédito de Estados Unidos? 
Cuando hay sangre en el agua, sólo es natural que swirl ganglios aletas alrededor apasionadamente. 
Ahora que el mercado de la vivienda EEUU renqueante, depredadores su mirada al país del mercado con tarjeta de crédito. 
Los analistas de Goldman Sachs contar pérdidas con tarjeta de crédito podría alcanzar 99 mil millones de dólares si se extiende desde contagio hipotecas de hipotecas de alto riesgo a otras formas de crédito a los consumidores. 
Las señales de tensión claramente visible. 
Hay aumentos de los tipos charge-off y delincuencia, que medir la proporción de saldos uncollectable o más de 30 días tarde respectivamente. 
HSBC el mes pasado anunció que había tomado una acusación 1.400 millones de dólares en su consumer-finance empresas estadounidenses, en parte porque de debilidad prestatarios entre tarjeta. 
Es demasiado pronto para pánico, aunque. 
Charge-offs delinquencies todavía son bajos. 
Según Moody, una agencia calificadora, la tasa de delincuencia trimestre de 3.89% era casi un punto porcentual pleno por debajo del promedio histórico. 
El deterioro en las tasas puede explicar en parte por factores técnicos. 
Un cambio en las leyes personal-bankruptcy América en 2005 condujo a una caída de la quiebra abrupta notificaciones, que a su vez representan una gran porción de pérdidas con tarjeta de crédito; el número de notificaciones (y así charge-off tipos) aumenta nuevamente, o si no fueron globales condiciones para deudores empeorando. 
La industria también informes sólidos tipos pagos, que muestran cómo de su deuda amortizar consumidores cada mes. 
Y la confianza en títulos respaldados por activos con tarjeta de crédito es bastante firme a pesar de la parálisis en otros rincones de financiación estructurada. 
Moroney TowerGroup Dennis, una empresa de investigación, predice que volúmenes emisión para 2007 acabe siendo superior al 25% el año pasado. 
canales de infección directa entre la crisis subprime-mortgage y del mercado con tarjeta de crédito sin duda existen: los consumidores están más probabilidades de carga hasta ahora en la deuda con tarjeta de crédito que se están secando home-equity préstamos. 
Pero emisores examinar tarjeta liquidez en lugar de valores activos, cayendo tan precios de la vivienda no necesariamente desatar un cambio de solvencia prestatarios ". 
Incluso puede funcionar en beneficio emisores ". 
Los incentivos para los consumidores a pagar la disminución si hipotecas propiedades valen menos que el valor del préstamo; deuda tarjeta aumenta arriba de la lista de prioridades reembolso como resultado. 
emisores Tarjeta también son capaces de responder mucho más rápida y flexible a las condiciones stormier que los prestadores hipotecarios, cambiando los tipos de interés o alterar límites crédito. 
Esto debería en teoría reducir el riesgo de una rápida repricing de activos. 
"No vamos a despertar algún día y totalmente reevaluar los préstamos", dice Perlin Gary, al capital de Un funcionario jefe financiero. 
Si un repentino colapso subprime-style en el mercado con tarjeta de crédito es improbable, los riesgos de una desaceleración sostenida son mucho más real. 
Si los precios de la vivienda inferiores y una contracción del crédito impulso de Estados Unidos en la recesión, la industria sin duda ante un futuro desfavorable. 
Manténgase observando para los ganglios aletas. 
