20.000 personas en Vancouver asistir al primer concierto de la gira Spice Girls. 
El Spice Girls han comenzado en Vancouver (Canadá), en frente de 20,000 espectadores, su primer viaje que disolvió en 2000. 
Spice "Posh" (Victoria Beckham), Spice "Scary" (Melanie Brown), Spice "infantiles" (Bunton Emma), Spice "Sporty" (Chisholm Melanie) y Ginger Spice "(Halliwell Geri) declaró poco antes del concierto en el estadio GM Place en Vancouver que la reunión del grupo es brillante". 
Cerca de 20.000 personas comprar entradas para presenciar el concierto que incluía un video que dice la historia que grupo locura al final de 1990. 
La reunificación gira y mundo coinciden con el lanzamiento de un nuevo album que incluye a sus grandes éxitos, así como dos nuevas canciones, Headlines "y" vudú ", que se publican por IME en España. 
Los cinco miembros de Spice Girls salió en el escenario llevo bracelets que se había dado por el marido de "Posh Spice", el futbolista británico David Beckham. 
El atleta entre el público que llene Place GM, a pesar del hecho de que en el nerviosismo Victoria ha prohibido días antes. 
Antes del inicio de la muestran, Beckham Victoria observó que los británicos estrella "no ha visto nuestra ropa, para nada, estoy tan nervioso sobre lo que va a pensar en el espectáculo". 
"Sporty Spice cuya desviación del grupo en 1998" para las diferencias entre nosotros "encabezó la disolución del quinteto dos años después, también expresó nerviosismo durante una reunión con la prensa, dos horas antes del inicio de la muestran. 
"miedo". 
"nervioso a ver la sensación de que el mundo ha cambiado, la sensación sobre la Spice Girls ha cambiado. 
Y yo pensaba, ¿por qué no estoy tan contento por haber tomado la decisión dijo "Chisholm sobre la reunificación del grupo que disolvió nueve años. 
El cantante también observó que largo, se ha resuelto "las cosas y todavía aman muchas otras". 
Pero muchas cosas han cambiado desde la Spice Girls actuó juntos por última vez en 1998. 
Para empezar, según CTV televisión, el grupo llegado a Vancouver en un avión especial Airlines Virgin. 
Tras su llegada al aeropuerto, esperando un ejército de niñeras. 
Entre los cinco unieron siete hijos. 
Tras el concierto en Vancouver, el grupo aparece en California (EEUU), San José (diciembre 4) y Los Ángeles (diciembre 5 y 7). 
En Madrid aparecen en diciembre 23. 
