Una cuenta Switch infantiles: 12 millones 
El abogado para las familias agraviada, Igor Veleba, pide 12 millones corone checo de compensación por el cambio de los bebés en un hospital maternidad en el hospital Tebí, más gastos legales. 
Tres millones para cada una de las madres, dos millones para cada padre y para cada niño. 
El hospital ofrece un máximo de 200.000 para cada uno de los padres. 
El mandatario hospital, Dostál Ondej, pues desaprueba radicalmente la propuesta de Veleba. 
Rechazamos "una afirmación, es demasiado alta, dijo" Dostál después de la reunión de hoy. 
"Para ser capaces de definir nuestra posición a la contrapropuesta, necesitamos la opinión de experto ha tenido el lado opuestos. 
averiguar si tiene ningún valor informativo. 
Sin embargo, nos ciñamos a nuestra opinión que va a cientos de miles de "Dostál subrayado. 
Según él, la suma desde 100.000 200.000 para cada una de las cuatro padres. 
Al comienzo del caso, la familia Jabloov exigido un millón corone para cada mes no eran con su hija biológica. 
Veleba utilizar la opinión de experto que la Universidad Motol Hospital en Praga había comentado para él como base para las negociaciones. 
Según los asesores en el ámbito de la psicología y la psiquiatría, los padres de los niños han sufrido lesiones y estrés psicológico de diversos grados e intensidad. 
La situación estresante era mejor sufridas por los hombres, aunque luchado con remordimiento que no impedir el cambio de los recién nacidos. 
Por otro lado, las mujeres están arreglando peor con la urgencia del trauma experimentado y de lo que está sucediendo ahora derecho, Veleba resumido. 
Veronika Nikola apagado por las enfermeras en la maternidad Tebí clínica de 9 de diciembre del año pasado. 
La semana pasada, los niños devueltos a sus padres biológicos - Nikola ermáks Pibyslavice y Veronika Trojanová Bro y Jaroslava Libor Jabloov. 
condado supervisor Vysoina dio Miloi Vystril 100.000 CZK a cada una de las familias como compensación por los gastos que siguieron del error del hospital Tebí, gestionadas por el condado. 
Todos los hospitales asegurados en la República Checa para la responsabilidad por daños por la ley. 
En el caso de error, han de cavar en el fondo de reserva, y en casos excepcionales pueden buscar ayuda del fundador. 
Al ahora los tribunales han concedido relativamente baja compensación a los ciudadanos, con las sumas calculadas según las mesas en seis dígitos números, excepcionalmente en siete dígitos números, corone checo. 
