Holidays: No todos recibe a disfrutar de los días de fiesta 
ley húngara nombres a la fiesta días específicamente, y reorganizar días de trabajo para aumentar el número de días frente alrededor de las vacaciones se ha convertido en una práctica general, aunque el año próximo no vamos a ver reorganización tanto. 
Holidays no son uniformes en la UE o los Estados Unidos. 
El sistema legal húngaro distingue entre vacaciones nacionales, vacaciones banco / Estado, y no trabajadores días. 
Non-working días para la parte más aniversarios y vacaciones religiosas de los acontecimientos históricos importantes. 
Hungría celebra la nochevieja y Día: el día final del año y el primer día del nuevo tanto no trabajadores días - el último de ninguna otra razón, entonces a recuperarse de la nochevieja celebraciones. 
Hay un total de once fiesta días en cada año. 
El 15 de marzo es una fiesta nacional conmemorar la revolución de 1848 mientras 23 de octubre conmemora la revolución de 1956. 
20 de agosto marca la fundación de la nación, mientras Día mayo Día del Trabajo. En noviembre 1 y 2 conmemoración de los muertos, recordando nuestros amigos y parientes que nos han dejado. 
Además, Pascua Pentecostés, y Navidad cada dos días de vacaciones... 
Desde nuestro estado, nacionales o incluso religiosos vacaciones raramente caen en el fin de semana, se ha convertido en costumbre reorganizar la semana laboral cuando hay sólo una sola jornada laboral entre las vacaciones y el fin de semana. 
La larga semana conlleva un precio a gastar el anterior o en el trabajo éxito sábado o en la escuela. 
Durante muchos años, el ministro de trabajo ha emitido decretos nombrar los días en que tenemos que trabajar para obtener día adicional frente entre las vacaciones y el fin de semana. 
El decreto abarca todos los empresarios y todos los trabajadores que emplean, así como los funcionarios y empleados públicos. 
Esto no cubre personal en instalaciones, empresas o instituciones que operan round-the-clock regularmente, y donde funciona personal 24/7. 
Los últimos cambios este año alrededor de las vacaciones libreta. Como del 24 de diciembre, una interrupción llegará al conjunto del país, hemos aprendido que la mayoría de la gente encontrar formas para despegar los días entre Navidad y la nochevieja, ni por salvar días de vacaciones o trabajan más horas antes y después de las vacaciones y tomando comp tiempo. 
El próximo año vendrá más vacaciones durante semana, tan donde menos manipulación del calendario de este año. 
La primera ðåîðãàíèçàöèþ de la semana laboral ocurren a adaptar Día mayo y permitir a los trabajadores de cuatro días consecutivos frente. 
sábado, el 26 de abril va a ser una jornada laboral, en cambio, el viernes, 2 de mayo será un día frente. 
La semana laboral nuevamente revertir el 23 de octubre de vacaciones. sábado, el 18 de octubre una jornada laboral para que la gente puede viernes, 24 de octubre de la palabra. 
El fin del año, sin embargo, mediatizada vacaciones, con la mayoría de las personas disfrutando tiempo frente del 24 de diciembre mediante el Año Nuevo, aunque la nochevieja recae sobre un miércoles. 
