Las pruebas de VTi SW 1,6 Peugeot 207: La fusión del prejuicios 
A decir verdad, nunca he arraigado para Peugeot 206 demasiado. 
Su tratamiento no han sido nada características especiales, la calidad del control de las artes, la conducción de control y de construcción ocasionalmente podría haber sido etiquetadas como mediocre. 
Pero hay ahora su sucesor, el Peugeot 207 en el mercado, y es mucho mejor. 
Y la estación pidió wagon SW incluso va un paso más allá y no puede ayudar a dar otro pensamiento. 
Cuando estaba pruebas de la clásica hatchback Peugeot 207, he quejado por ejemplo sobre el margen en la sede atrás. 
Aquí las quejas sobre el órgano porque la estación wagon significa que no two-meter incluso erguida gigantes sufrirán en este sentido. 
En un Glance 
transmitiré rápidamente mediante el interior, para no repetirme demasiado. 
Tenemos un diseño excelente, donde la crítica sólo es el túnel magro central. 
Me gustaría algún diseño más inventiva, como el propio automóvil parece tan elegante. 
Los asientos cómodos y la época en que se podría haber quejado escaños corto o escaño respalda realmente atrás. 
Además, la sede lateral apoyo ha mejorado notablemente en comparación con el modelo 206. 
Considerando el espacio, podemos sentir la acumulación del cuerpo dimensiones de automóviles. 
En la estación, entonces, la falta de margen mencionado desaparece. 
Suitcases trompa 
Así, el principal coche es su baúl. 
Debo evaluar muy bien accesible (también gracias a la ventana derivó cuarto) y bastante spacious. 
Los ciegos spots están equipados con mantener elastics, que son un compromiso ideal. 
No bloquear espacio, puede dilated y todavía es pesada objetos. 
Pero no nos pausa para observar el volumen. 
Según las mesas 428 l el acuerdo básico, que, en comparación con sus competidores, es bastante media. 
Pero no en comparación con el mejor automóvil de vender esta clase en Bohemia - la Estación Skoda Fabia Wagon. 
Si comparamos el 207 SW a la nueva generación de productos Mladá Boleslav, veremos que el Peugeot queda muy notable 52 liters atrás. 
Para vacaciones en países extranjeros o con una carga baby-carriage, esta cifra es casi crítica. 
Aunque si acento los aspectos positivos, tendría que mencionar la superficie absolutamente plana cuando convertir la sede respalda o el umbral muy bajo en la segunda fila. 
120 Caballos en cuatro Las denuncias 
El probado wagon equipada con un motor four-cylinder gasolina con 1,6 l y 88 capacidad kilovatio poder. 
Y a decir la verdad, es cómo 1600 que poderes debería buscar hatchback familia. 
Es tranquilo, ha gastos bajos, y sobre todo se mueve realmente. 
Si comparo al equivalente Skoda, lo que hace a veces parecen trapo atascados en el escape, no pueden sino encantado. 
La Hint en los precios 
El precio automóvil no es barato. 
Sin embargo, tener en cuenta que hemos probado un coche bastante equipados con un spacious Interior y un motor muy bueno. 
El precio básico del automóvil con un motor gasolina 1,6 329,900 corone checo no es malo. 
Nuestra asamblea cuesta un mínimo de 410,900, que es bastante ya. 
El equipo Premium probado incluir, equipos vale algunas 80.000 más corone checo. 
Pero, además, hemos tenido la cabeza air-bags, air-condition automática, la activación automática screen-wiper, el control eléctrico rear-window... 
El automóvil cuesta simplemente 531,900 corone checo. 
Esto es un poco, pero si lo considera el equipo adicional de Fabia, obtener un número muy similar. 
Por lo tanto, nada que ver, sino a elegir sobre la base de los comerciales. 
