banqueros británicos Culpables en la causa Enron Plead 
Tres banqueros británicos que fueron fijados para ir a juicio por sus funciones en un plan fraudulento con el antiguo Jefe financiero Enron Andrew Fastow Defensor cambiar sus peticiones al miércoles culpable. 
David Bermingham Mulgrew Darby y Gary Giles había defendido inocente a siete puntos de fraude de alambre supuestamente connivencia con Fastow en un chanchullo financiero secreto en 2000 a enriquecerse a su costa patronal. 
Ellos fueron fijados a ir a juicio en enero. 
Pero durante una audiencia ante tribunales Distrito juez norteamericano Werlein Ewing Jr., cada declaró culpable a contar de alambre fraude. 
Los tres ex ejecutivos NatWest Greenwich, una unidad de Royal Bank de Escocia PLC Grupo, se convirtió en una causa célebre en Gran Bretaña procedimientos extradición que duró dos años. 
En los Estados Unidos, su caso es una vaga final de lanzó una investigación tras el colapso de Enron 2001. 
Las tarifas interpusieron inicialmente contra ellos en 2002 alertó Fastow que era un objetivo del gobierno de la investigación en la caída de Enron. 
La acusación contra los banqueros - - apodó las "Tres NatWest" - - alega llegó a Houston en 2000 a tramar un plan fraudulento con Fastow y su máxima asistente anterior, Michael Kopper. 
Greenwich NatWest habían invertido en una filial de una asociación Enron controladas por Fastow, que fue el arquitecto de una miríada de regímenes fraudulenta Enron que ayudó a alimentar su espiral en quiebra. 
A principios de 2002, el banco había valorado su interés en la subsidiaria de cero, pero los tres hombres británicos sabían que había un valor significativo. 
Una empresa bajo el control Kopper comprar el interés del banco en subsidiaria de 1 millón de dólares. 
Los banqueros pagados Kopper 250.000 dólares para un interés en esta empresa. 
Según el procesamiento, Fastow representó a Enron falsamente que pagar la compañía energética 20 millones de dólares para Greenwich NatWest para sus acciones de la subsidiaria. 
Pero los 20 millones de dólares realmente pasó a los banqueros británicos, Fastow y otros. 
Los banqueros llegado 7,3 millones de dólares mientras Fastow, Kopper y otros desnatada sobre 12,3 millones de dólares, según el procesamiento. 
En enero de 2004, Fastow declaró culpable a dos aspectos de conspiración por su papel en el colapso de Enron. 
El trío británico fue arrestado tres meses después. 
Fastow está cumpliendo una sentencia sexenal en una cárcel federal de Luisiana. 
Kopper está cumpliendo una sentencia trienal, mes en un mecanismo Texarkana. 
Cada uno de los tres hombres británicos han sido libre de 1 millón de dólares bonos que viven en los Estados Unidos pendientes de juicio. 
Enron, una vez que la compañía seventh-largest la nación, se derrumbó a la bancarrota en diciembre de 2001 tras años de trucos contables no puede ocultar miles de millones en deuda o hacer fracasar ventures parecen rentables. 
El colapso exterminado miles de empleos, más de 60 millones de dólares en valor de mercado y más de $2 mil millones en planes de pensiones. 
Kenneth fundador Enron Lay y ex jefe ejecutivo Jeffrey Skilling fueron condenados el año pasado por su papel en el hundimiento de la empresa. 
Skilling está cumpliendo una sentencia de más de 24 años. 
El Lay condenas por conspiración, fraude y otras cargas aniquilación después de las enfermedades cardíacas murió el año pasado. 
