Raffle billetes y savory dominar scones partido ministerio de Navidad 
Mónika Lamperth Ministro laborista no parece haber una parte sensible: es celebrar una conferencia end-year personal en lugar de un partido de Navidad, aunque scones café y savory servido. 
Otros ministerios plan partidos con bandas vivos, mientras que otros todavía están dando entradas tómbola y un vaso o dos licores de Navidad a mejorar el clima y encontrar una manera en el corazón de personal. 
Celebraciones, el espíritu navideño, y conciertos buffet-evidentemente - el partido poderoso. 
El Gobierno oficinas obtener también preparados para Navidad. 
Este año el Ministerio de Defensa planificación es el mayor partido ministerio Navidad, pero no los huéspedes staffers ministerio. 
Los huérfanos "Navidad regalos a los niños de soldados muertos mientras servir, la Misión Navidad invitar a las familias de soldados servir actualmente en misiones internacionales, y su acogida prensa de los medios de comunicación. 
El Ministerio planes sobre el gasto 25 millones para el mejoramiento ánimo correspondientes. 
La Agencia Nacional de Desarrollo (NFÜ) y el Ministerio de Economía y Transportes (GKM) están expulsando sus talones y partying más ardiente que los demás oficinas gubernamentales. 
GKM celebrar su partido en la Cámara del futuro, y el gasto HUF 4,320,000 sobre el paquete de 350 de su personal 600 miembros. 
No se centra en crear una atmósfera Navidad cierto, y artistas viven y una tómbola con premios. 
NFÜ gastado 4,700,000 forints en su alegría Navidad, celebrar su celebración en la sede de la Administración Consejo de Justicia Nacional (OIT) miércoles. Es invitados ofrecen una serie de prestaciones concierto y cena. 
El alquiler nave costará un millón forints, y el resto pasó por más de cuatro cien invitados. 
Nos han dicho que una división dentro NFÜ ha sido invitado a otro partido Navidad: una oferta de gestión empresarial, el Centro húngaro Desarrollo Económico (MAG Zrt), se celebra con el dinero de la UE. 
alquila toda Vígszínház teatro del caso. 
MAG Zrt no confirmarlo, que fueron incapaces de encontrar a alguien a cargo. 
informal vestido multa 
OIT sede desempeñado anfitrión no sólo NFÜ sino también al Ministerio cumplimiento de Justicia y Ley, que decidió celebrar una pelota Lucia Día sobre el 7 de diciembre, en lugar de un partido de Navidad. 
OIT no cobrar este grupo de uso de su edificio. 
Aproximadamente quinientos asistieron la pelota. 
El partido comenzado con brindar por el ministro, y tras la cena estaba plegando a vivir música. 
Cuando [encuestados] origo dicho que vestido formal no obligatorio para o hombres. 
Los ministerios de salud, el gobierno local y laboral más organizada bailes puritano. 
El Ministerio de salud discurre una celebración por su personal en su sede propia, el gasto 400.000 forints sobre el evento. 
Mónika Lamperth Ministro laborista no llamamos incluso un partido Navidad, sólo una conferencia correspondientes personal. 
El Ministerio espera 180 invitados, dijo su departamento de los medios de comunicación, que sólo se ofreció café y savory scones para permanecer en un presupuesto de HUF 350.000. 
El Ministro de gobierno local Gordon Bajnai planes para beber sólo un simple brindar con personal en la sala asamblea del Ministerio de gobierno local y Desarrollo Regional. 
El Ministerio financiamiento (PM) es celebrar una reunión Navidad en su propia Asamblea sala y ha invitado 436 miembros del personal. 
planes para gastar HUF 2.500 por huéspedes para el partido Navidad, que incluye un buffet buffet-evidentemente y brindar por persona. 
Los trabajadores PM han acogido Navidad de esta manera cada año desde János Veres convirtió ministro. 
La gente no plan de partido - seguirá siendo el ánimo oficial, en parte gracias al ministro que pretende hacer una intervención, y en parte al calendario - de la tarde. 
La granja ministerio retrasa para la acogida un Año Nuevo, de 20 de enero, por lo que no habrá celebración Navidad. 
Su acogida en un castillo Vajdahunyad en la City Park, y el ministerio informó que planes para gastar 1.000 forints por invitado, 100 invitados. 
Los medios departamento subrayado que era ofrecer una comida buffet muy simple, que sólo invita a los diplomáticos profesionales acreditada en Hungría. 
La recepción, una repetición de celebrar anualmente por algún tiempo, empezar de nuevo con un breve saludos del ministro y terminar con un poco de snacking. 
Los ministerios extranjeros y educación no voy a celebrar Navidad partidos, dijo a los departamentos medios Origo. 
El ambiente ministerio fue incapaz de decirnos el costo de su oficina Navidad. 
En cualquier caso, ha invitado 400 invitados a un partido planes para mantener en el Museo de Artes Trasladado. 
