Bulgaria: el paraíso inmobiliario de la UE 
El mercado inmobiliario en Bulgaria ha sido desarrollo a un ritmo increíble - Europa tiene sus ojos a esta nación Balcanes hasta ahora raramente heard-of. 
¿Quién está comprando qué y en este mercado, que sigue siendo la más barata en la UE, a pesar de los crecientes precios rápidamente? 
Este análisis proviene de la división búlgara RE / MAX. 
Sin duda, pero que Bulgaria es el más Oriente buscaba inmobiliario objetivo europeo, con su esquí chalets baratos y oceanfront hogares. 
La montaña lugares más moda Bansko Borovets y Pamporovo Vitosha, mientras sobre la playa los ámbitos a los que se amontonan personas Albena Sands de Oro, Sunny Beach y antigua y Sozopol Nesebar, aunque un creciente número de los inversionistas están buscando inmobiliario alrededor Karvarna Balcsik. 
Según analistas RE / MAX Bulgaria, tarde o temprano, la parte central del país comenzará atraer inversionistas, y un número creciente de personas ya están comprando propiedades Veliko Tarnovo Gabrovo Elena, Tryavna, y más y más inversores están buscando la zona Rousse en la actualidad, que está expresamente barata. 
Sofía, la capital, también tiene muchas oportunidades atractivas y comerciales oficinas ofrece la mayor rendimiento. 
Bulgaria está en el camino hacia una Europa más interesante paraísos golf. Esto significa no sólo necesitan ser una prioridad destino en invierno y verano, los recursos para atraer visitantes durante las otras dos temporadas. 
Los inversionistas Forward-thinking ya están realizando compras importantes, por ejemplo, en Bansko. 
Los analistas sugieren que la gente que compran inmobiliario en Bulgaria también a cambiar sus estilos de vida. 
La mayoría de los inversores de Gran Bretaña, pero también muchas proceden de Francia, Bélgica y España, con un número creciente procedente de Rumania. 
Los inversores chipriotas y malteses también han ganado un hueco, mientras que los rusos están grandes compradores tradicionales en el Mar Negro junto con máxima pistas de esquí. 
Hay tres tipos de compradores internacionales, dijo gestor regional de Bulgaria RE MAX / Yankov Georgi. 
Los que plan asentar en Bulgaria ni comprar propiedades reformadas de precios desde 50,000 a 100.000 euros, o antiguos fixer-uppers 5,000-15,000 y renovarse. 
Quieren sus compras que fácil acceso, y estar equipados para la comunicación modernas: es importante que en una gran ciudad, con las compras y, en general, un médico cercano local. 
El próximo grupo de los compradores está interesado en los hogares verano (Bulgaria se adhirió la lista de Alemania top-ten vacaciones en diciembre). 
La tercera incluye inversores para fines comerciales, que confían en medio o apreciación a largo plazo. 
Los precios inmobiliarios reales en Sofía, la capital, están aumentando continuamente, como la demanda. 
Aunque Bulgaria presume de la Unión Europea del menor precio inmobiliario, han ido aún por el 21% en los últimos cinco años. 
De hecho, el aumento en los precios inmobiliarios ha superado el crecimiento de salarios. 
