Inglaterra ante llamar juicio durante los reclamos de Shah Owais y Ravi Bopara 
Aquí dos dilemas, cada casi tan difícil como el otro. 
¿Quién raqueta n º 6 para Inglaterra esta semana en Kandy, Shah Owais o Ravi Bopara? 
Y, no menos relevante en un contexto más amplio que el primer Test contra Sri Lanka, que debería hacer la decisión? 
La segunda pregunta es relevante porque Graveney David, el presidente de selectors que está a tiempo prestado bajo ese título en particular, al menos a ayudar Moores Peter, el jefe entrenador, y el capitán, Michael Vaughan, para decidir y porque el mostrador de Hugh Morris, el director Inglaterra, está empezando a llenar con aplicaciones a ser selector nacional, si no un tiempo parcial. 
Quien no conseguir el sexto lugar una suerte, pero la vida es con frecuencia injusta y deporte es sin duda. 
Nunca es fácil acoten que un hombre llegar a la cima de su profesión mientras otra nunca recibe fuera un nivel inferior, a veces por falta de suerte en lugar de capacidad. 
No es sólo en críquet que la selección es difícil, exigiendo juicio que siempre ha de ser subjetivo al final. 
¿Es el momento adecuado para Bopara +se? 
¿Es justo sobre Shah si él? 
El mismo podría ser pedido en otro ámbito de si, digamos, John Edwards o "Banerjee" Tubby, tanto jóvenes brillantes ejecutivos con buenos grados que saben bien los negocios, debería promoverse al consejo: sólo hay margen para una de ellas. 
¿Quién va a decir lo que el nivel adecuado cricketer, a menos que se da la oportunidad de hundir o nadar en la próxima? 
Las cifras, naturalmente, teniendo sobre las decisiones grandes, pero tan oportunidades. 
En un equipo, cricketer captar la atención del capitán en el momento adecuado si tiene que tomar una delicada y batsman obtener regulares posibilidades para que es un impacto como un cricketer un día. 
Emular los ojos de la selectors es más complicado. 
Hubo muchos que hicieron mejor temporada pasada, por ejemplo, que James Anderson, que parece seguro que desempeñar en la primera Test incluso si Stephen Harmison propio declara apta y escudillas como el viento en las redes. 
Anderson tomó 32 wickets excelente en 33 asciende a cada ganar un lugar en esta gira. 
Tremlett Chris tomó sólo 29 en el mismo promedio modestos, pero ambos han tenido sus momentos al máximo nivel y esperanza para más. 
El que desempeña Shah o Bopara en el estadio Asgiriya puede ser una cuestión de opinión. 
La elección pudieran romper o la carrera ni hombre, o podría hacer poca diferencia. 
Hace cuatro años en Sri Lanka, Gareth Batty desempeñado en cada Test y hizo bien en la primera, con cinco wickets y 40 corre útil, pero fue Collingwood Paul, propio luchan por establecer al mismo tiempo, que llegó a través de una Test cricketer sustancial y, a pesar de marcar una doble cien contra Australia en Australia, todavía puede subestimarse. 
La probabilidad es que Graveney, y Vaughan Moores, tras un debate más a raíz de la sesión neta hoy en el estadio Asgiriya, va a seguir sus instintos conservadora y rolliza para la experiencia Shah mayor sobre la joven exuberancia Bopara. 
Existen argumentos para ambos. 
En el favor Shah su innings Test estreno espumoso y valioso en Bombay de 88, 32 cientos excelentes a seis sólo Bopara, que, en 22, siete años más joven, y un excelente récord contra bowling giro. 
Pero Shah sólo diez corre en sus dos innings contra Antillas en mayo de los Ensayos de Lord, su casa sede como un actor Middlesex, y que, además del rechazo inmediata selectors cuando se encaja Vaughan recuperar su lugar para la próxima altura, parece haber tomado de su una parte del élan que era evidente en Bombay. 
Por el contrario, el Essex all-rounder joie De vivre en palas. 
Tiene desplazados por nada en un campo de críquet y su actitud frente fue resumido cuando zozobrar recientemente un vehículo four-wheel-drive una exposición día para el automóvil patrocinador Inglaterra, Volkswagen. 
Ha sufrido lesiones menores y, probablemente, conmoción, pero la primera cosa que hizo a sacar su Vodafone (patrocinado también, por supuesto) y Cook Alastair teléfono, su teammate, que estaba vigilando de una distancia, para decir, con entusiasmo: "¿que"? 
Bopara fielder mucho mejor, bowling su ritmo skiddy medio a algún efecto en los terrenos de juego que parecen le convienen y una con confianza y habilidad. 
Elegir al hombre derecho es una cosa, elegir el momento otro. 
Quizás el arte de la selección real. 
Mi inclinación a su oportunidad Bopara, que no es decir que el Shah no supere si, como el té Ceilán deja sugerir, es él quien desempeña esta semana. 
