¿Los padres de Krautrock Vuelta 
Alemania  s supergroup de los setenta está reunificada: En un concierto en Berlín, los tres miembros de banda Harmonia nuevo apoderado de su mezcla consuela. 
Para celebrar la reunificación,  1974, Live un registro de su apogeo, liberación. 
Incluso entonces, eran mucho más famoso en el extranjero que en Alemania. 
La sensación organizó, ocurre en la forma de tres señores formado en la mesa. 
Cada uno de ellos tiene su caja poco en frente de ellos, su cables y, más significativamente, su clave. 
Dieter Moebius, 63, llevo una camisa blanca prístina, throning en el centro. 
En su flanco izquierdo Rother Michael, una miserable 57, esgrimir una computadora portátil y guitar. 
Y al derecho del auditorio s  punto de vista, Hans-Joachim Roedelius, 73, está empeñada en una mezcla consola de concentración. 
Cada uno de ellos está contribuyendo ruidos, a veces incluso derrotar. 
Y cuando mientras inadvertidamente funde una pieza de música convencional. 
Los propios señores no parecen demasiado preocupado, ni cuando. 
La banda Harmonia  s reunificacón ha causado algunos expectación entre los aficionados Krautrock. 
Aunque, puede ser revelado: investigaciones específicas descubierto que mientras el nombre era irrefrenable mediante pop memoria colectiva, no fue tan enérgicamente urgentemente perdido esta banda de 32 años. 
Pero, ¿por qué no se debe permitir alemanes para celebrar su vida leyendas de los setenta, también? 
Especialmente, dado que lo que se llama engañosamente Krautrock siempre había sido celebrada en más estima en Inglaterra o EEUU que en casa. 
Cuando la industria de la música dio un Eco Honorario Entrega a los sobrevivientes de Colonia grupo ¿en 2003, algunos alemanes arquear pop enfrenta visto en la sala. 
Cuando el Rojo Chili calientes Peppers procedido agradecer a las bandas La Düsseldorf y Neu! en su himno, la perplejidad no sabía límites. 
En muestra después, Michael Rother sentaba en escena con el Rojo Chili Peppers calientes, como un viejo amigo. 
El problema con la ignorancia en casa y en el extranjero una opinión misty-eyed es una cosa. 
Harmonia excesivamente el cerebro por la sencilla razón de que el trío existido durante dos años sólo, haciendo de una impresión en ese período mucho menos que otros demuestran en retrospectiva. 
Moebius Roedelius había colaborado con artista Schnitzler Conrad, bajo el ramo de la denominación prometedor. 
Inicialmente, han desempeñado en el sótano del Schaubühne en Berlín. 
Después, por motivos económicos, para un récord etiqueta propiedad de la iglesia, en Düsseldorf. 
brevemente había ayudado Rother Kraftwerk, y posteriormente había hecho un nombre para sí mismo como un guitarist Neu!, quizás en el momento el grupo más radical alemán. 
Cerca de 1973, sin embargo, Rother seguido el ramo de la música exilio, Forst, en las tierras altas Weser. 
Alte Weserhof, un viejo ruina datan del siglo 16, vivieron como communards, lejos de las ciudades. 
Menos ideológicamente que Kommune, donde Roedelius tuve trabajado como niñera. 
Pero más vivir la vida Spitzwegian de un artista. 
Supuestamente, banneret del Club Glee Harmonia Ottenstein fue encontrado mientras se producía alguna chatarra, y por lo tanto, un nombre para su arte. 
Muy un poco de documentados por Harmonia. 
La primera fue llamado album von Harmonia Musik   la próxima De  Luxe . 
Porque, como relajada y modesta como pueden sonar la música, fue la banda en gran necesidad, materialmente. 
La recaudación desbroce no sólo para fines de autodescubrimiento. 
El recién liberado CD Live  1974 se registró en un concierto Griessem, ante un auditorio historial de 50, como alguien parece recordar. 
Rother, entonces, que querían impulsar Harmonia y la práctica ocasionalmente. 
Por Roedelius y Moebius, fue una propuesta inmoral. 
La banda declaró su división en 1975. 
Rother acabado en el ámbito esoteric-spherical y ganado su sustento con albums como Herzen  Flammende . 
fragmentación nuevo resultó moda en los ochenta, y pasó a ser más éxito que nunca Harmonia. 
El album vive Griessem adeudados a Herbert Grönemeyer. 
Su marca récord Grönland encaminada a preservar Krautrock como Alemania  años distintos propia contribución a la música vivo. 
Neu! ya ha sido exhumar en el proceso, como ha Roedelius  trabajo solitario. 
La resurrección de in-the-flesh Harmonia tiene lugar en la Cámara de Culturas Berlín del mundo. 
En público financiado, como parte del Festival Worldtronics. 
Priestley Cope británico, ex punky y autor del manual Sampler  Krautrock . 
Así es Loveparade Motte Dr. inventor. 
¿Qué ofrece un esbozo del conjunto de influencia Krautrock tenido sobre la música pop posterior. 
Harmonia  parte s es llenar el vacío del supergroup. 
Junto con el sonido idiosincrásico, Brian Eno  años se cierne incluso en la sala:  la única verdadera música, el futuro pertenece a . 
Las imágenes de los productores, en una sala con farmhouse Harmonia, parece. 
Las proyecciones de mostrar programados woozily fotos más unívocas maquinaria su papel en el hacer de una leyenda. 
Ante todo, los tres veteranos improvising nuevo. 
No atiene a órgano por micrófonos y toneles para obtener los instrumentos para producir inaudito suena a través de los efectos dispositivos liado por uno mismo. 
Hoy, la música electrónica parece música electrónica. 
Tres tinkerers preocupada con los aspectos técnicos. 
Incluso el coro sagazmente residentes  cambio que t. 
Directed Morgenstern Bárbara tos y susurrando debajo nubes de buena, y, en un punto hermoso, !  Aaaaaaaah cantado, con insistencia. 
Después de todo, Krautrock siempre ha sido un término inglés. 
Nunca roca. 
Las raíces se encuentran menos en blues a conservatorios (¿), en tecnologías (Kraftwerk) o en el escape de convenciones sociales y artística (fragmentación). 
Los 68! exclaiming ahora no son totalmente equivocado, pero, incluso ahora, todavía Harmonia don  t pierden enfriar allí. 
En la fase, incluso la más evidente es considerado más a fondo. 
¿Dónde empezar música, y cuando final? 
Se puede destruir sus nervios, o puede conceder fugaz momentos de gran felicidad. 
