Rakfisk from Norway: Is the übelriechendste fish in the world?
The five million inhabitants of Norway enjoy the highest standard of living - and not only in Europe but throughout the world.
If the secret of the success of the country to do with the local appetite for rather nasty smelling fish?
We note a selection überreifer cheese.
We are in the midst of a crowd platziere they are dirtier feuchter Sportkleidung.
And they leave that a week.
That is roughly we must envisage nasenbetäubenden the smell of Rakfisk, one of the major be delicacies Norway.
I find myself in the small town of Fagernes, about three hours of Oslo.
There are here, snow spectacular landscapes and this persistent smell in the air, which does not simply disappear.
Rakfisk with salt bestreute trout, depending on how we would like - stinkend its fish up to a year in water will ferments.
If in Norway the darkness of the country and the Norwegians are a weather will become colder Fagernes, now, that this is really very's speciality.
'You are eating raw and carries it down with a glass of Aquavit' Havard Halvarsen says, which is actually in the local fire station is working, but, as so - called 'Rakfisk-General' is also organising the festival.
If people consume around us Fischwürfel to small and large quantities of alcohol.
'Mansche people Aquavit the more as the Rakfisk Havard says'.
The spirit can replace the smell.
In some Häppchen cost.
If we are to get the Rakfisk Nasennähe avoids, in that it is not a bad thing, for example, how sushi has a rather lengthy bus.
Rakfisk is the product of a quite different, much poorer Norwegian era, when there were no thing and fish in the autumn in luftdichten Salzwasserfässern was watered.
The deepest winters he has been removed and then after a long, under fermentation using alcohol consumed gedämpften - end.
On a generation of thousands of Norway in search of work were forced to leave their country and from wanderten mainly in the United States.
Today, the population is growing rapidly - more than 13% are immigrants, attracted by a prosperous labour market, high wages and a comprehensive health care.
Even from Sweden, the old rivals, it was not so long ago was much richer as Norway, are immigrants.
Rakfisk is seen as something important - as an essential if strict riechender part of the Norwegian history.
He is one of the more expensive courts, which it is possible to buy.
But here, of course, everything is expensive - a little glass of beer or a sandwich  Euro impressive 10 costs.
Norway, it is not often in the world press, and most people there do not seem to be upset.
Here we have to call it hates, Anders Breivik - racist extreme right of those who, in the last year of the 77 shot men, women and children.
Stattdessen it relates only to the 'incident of 22  Juli'.
Norwegian do find it difficult to accept that someone in their peaceful country to such brutal murders is capable.
has Hauptverantwortlich for today's wealth of Norway the early 1970s, the growth of the biggest oil and Gasindustrien the world.
``But oil is not the only reason why we are so well off 'Anna says that our waitresses, distributed and round - trays reifem with Rakfisk with its long and the hair blonde stechend blue eyes represents the Nordic model.
We are one - as they say - the people.
Your English is just as the measures which most people here.
We are not very angeberisch Prahlerei, we do not like.
Norway is handled very carefully, with its oil wealth, a large part of the Branchenerträge for the benefit of future generations will be invested in a special fund.
As in all the years leading up to the global economic crisis, with money that they had not even in its pocket stones, Norway has firmly closed.
'As long as we in the winter of ski everywhere and in the summer, we are happy to be able to go' Anna says.
'and' eat Rakfisk, of course, it also adds unbeschwertem with laughter.
I am pleased to note the snow and for another court - of Rakfisk I have enough.
That is in any case a Elch-Burger is something quite different. The huge enjoy meat.
But in the evening of Stinkefisch is once again on our menu.
The hotel, where I logiere is one of several Veranstaltungsorten, to organise a Rakfisk-Dinner the guests for the best, or perhaps the most challenging Geruchssinne - fish can vote.
There is a Live-TV-Schaltung of a bird Showmaster there were, which is surrounded by Rakfisk tables.
The spectacle is like the Eurovision Song Contest.
What than those of their 'as you were up in the mountains, for the best fish Thor-J?'
'There are our points Havard'.
Man and laughing klatscht.
A man of his seat, is perhaps overwhelmed by Aquavit.
But perhaps it is the strict cloud of all the fish.
