My mexikanisch-amerikanische identity crisis.
Many people were forced to leave because of the lack of opportunities, Mexico
Mexicans have a tendency to blame the immigrants, they call them difficult times, he says
Navarrette believes that Mexican Americans are caught between two worlds
On a recent visit to Mexico City I had only just cuts through the hall and the passport was reached, a dilemma in me.
signs referred to two queues: 'A 'for' Mexicanos Mexicans "), the other for 'Extranjeros ' (' aliens").
I was there, a few seconds, to which I should like to go.
I grew up in Zentralkalifornien and all my life was called 'the Mexicans ."
An ethnic acronym - just as my friends in Boston 'or' Irish my friends in New York 'Italian'.
I decided Später Mexikanisch-Amerikanisch 'for'.
But that Mexico has been here.
And in the country of my grandfather, there was no need for Kürzeln or Bindestrichen.
I was simply Americans.
I am at least in Spanish, good enough for me to say in this language two ends in an interview.
But I do not have the vocabulary of Muttersprachlers my American emphasis, and I will not go well.
So, I took my American passport and undertook in the queue for Extranjeros.
I thought at the moment, this week, as the future President of Mexico Nieto Pena Enrique went to the White House in order to meet with President Obama.
On the agenda all those issues which were expected to take if the heads of these two countries: immigration, drugs and trade.
Pena Nieto was also very keen on the growth of the Mexican economy, you are talking about is a reason for this is that today, with a high probability of Mexicans, in Mexico, rather than emigrating to the United States.
He would like to deal with the United States and Canada and create a North American trading block for example of the European Union.
And Pena Nieto swore to Mexico, the war against the drug cartels, even if he has any details in this respect.
Mexico's relationship with the United States is complicated and full Ressentiment.
The Americans are most probably never been a single idea that the United States in 1848 invaded in Mexico and have forced the leadership of the country under vorgehaltenem gun to leave them to more than half of their territory.
But for the Mexicans in centuries in minutes, and not to have to think back to this event.
As soon as a US-Regierungsbeamter is therefore only one hears mildeste criticism of Mexico, in the Mexican press and the elites of the country, complaints, as the Americans are bringing pressure to bear on the sovereignty of their neighbour.
And the children themselves Montezumas on the war - path.
And yet the greatest challenge of Mexico in truth lies in the relationship with the more than 35 million Mexican Americans in the United States.
desire to talk about sentiments?
There are more than enough.
Mexico has winners and losers, people, for the country, and offers opportunities for the other, it does not.
The only reason why so many people of Mexican origin in cities such as Los Angeles, Las Vegas example, in Denver, or San Antonio live, is that of a point in our family tree, a person may be a parent or Großelternteil was necessary, and no chance in Mexico towards auswanderte north.
And, in the majority of cases, this person was a profile - brown - skinned, uneducated, from a poor village, etc.
We are the offspring of these people, and our allegiance to them.
Not Mexico.
And although we now live, perhaps, the American dream, that it does not have good jobs, the Mexican. American the dream which have visited and good schools we live, we must never lose sight of the fact, is.
Our identity is perhaps sometimes blurred, but what our loyalty is concerned, this is not the case.
This is certainly the United States.
I also we are aware that not many Members may the Mexican ruling class.
This is based on reciprocity.
you see us as a monument to a humiliating defeat and look down on us, because we are not sufficiently mexikanisch.
Our Spanish will never be good enough, our links with Mexico not strong enough.
your opinion, our existence is a symbol of the failure.
If not, our families in Mexico, they would not have had failed.
And then we would see us now caught behind the Seidenvorhang - with a comfortable life in the United States, but somehow lost.
My wife, who was born in Guadalajara and as a child einwanderte legally in the United States, I am reminded that, between Mexicans and Mexican Americans are tension because Mexicans have a clearer picture of what they are, and who Mexican Americans, they take.
While they American citizen, it is, as part of the two countries.
However, many Mexican Americans, who I know have the feeling that neither the one nor the other country.
We love the Mexican bond lot Tigres del Norte region, but also Bruce Springsteen.
We have the best of both worlds, but it is not rooted in.
In Mexico we be seen as the Americans.
And in the United States we be seen as Mexicans.
As I should learn during my trip, there is something more complicated this relationship: Some Mexican leaders Bildungsbürgertums wish to include and parts of their links to the diaspora.
you want to use as a provisional Mexican Americans' ambassador 'for Mexico, which represent their interests in the United States.
We should tell our American colleagues, and put pressure on as great a visit to the country's political leadership to intensify its relations with Mexico.
Now.
That will not happen.
Unfortunately, feelings of many injured.
And in view of the unfair distribution of incomes, the extensive corruption and Drogengewalt many of us are not so sure whether it really is a great country.
I fear that these Amigos, it alone.
That is fair.
If at least some of the Mexicans are not yet ready to the United States for dealing with Mexico, a century and a half ago, a resentment, to grant it must also accept, that some of the Mexican Americans with their family members, as it was not so long ago.
Hmmm.
Perhaps we are 'Mexicans, as I thought'.
