old battles, new Middle East
The cease - fire between Israel and Hamas could prove to be unexpected cornerstone for peace
Will it ever be lasting peace between Jews and Arabs in the Middle East?
The latest bloody events seem to nip in the bud any such hope.
Amidst the usual blame countless buildings - were killed in ruins, more than 140 Palestinians, most of them civilians, and six Israelis, for the first time and rockets from Gaza are taken in the vicinity of the Israeli capital Tel Aviv and the holy city of Jerusalem.
However, while the Israelis and the Palestinians in their historic conflict in the Middle East are changing around them.
The Arab spring has created a new situation, uncertain, and whether or not they want it Palestinians and Israelis have been part of this turmoil.
Perhaps this will only lead to more bloodshed.
However, there are reasons to believe that the situation could be at the end of it.
A war will be lost, not yet been won
At first glance, optimism in view of the current situation as anything else would seem to be appropriate.
Even if the on the 21  November week's battles have strengthened the cease - fire agreed Hartgesottenen continues to both sides.
The leaders of Hamas, the Islamic movement, which controls the Gaza Strip since 2007, will claim to have fostered by the Israelis, although his group had even large losses.
Although several of the Hamas leader killed and 1.7 million inhabitants of Gaza in a desolatesten and densely bevölkertesten corners of the planet have not succeeded in Israel are packed up to now, to destroy Hamas.
In fact, Hamas in the West Bank, which is a rival, moderate Palästinensergruppe Fatah is controlled.
And the Hamas leader could come to the conclusion that they have the time on their side.
However, such as Islamists in the Arab world, of influence have won, Hamas has powerful and wealthy friends can draw on their side.
The Turkey, a regional power wiedererstarkende, in the past, as Israel's closest ally, Muslim was taken to the Hamas - party like Qatar, one of the richest and most dynamic Gulf States.
Jubelnde Hamas-Anh Gong believe that by Israel, Lebanon in the Islamic north Crescent, is where the militant Hizbollah has the power, Syria, where rebels an increasingly islamistischeren - style Stürzung Bashir Assad, might stand up to Jordan, where Hamas-Verb ündete the King.
And, in particular, the rise of the Muslim Brotherhood, under President Muhammad Mursi in Egypt - einwohnerstärksten and by far the principal Arab country - from the southern flank of Israel has changed in the balance of the region.
Hosni Mubarak of Egypt, the secular tyrant up to his fall 30 years 2011, had little time left for Hamas.
In contrast to the brotherhood verschwägert is with the Hamas and its leaders Volksansichten more dependent.
In future, the Hamas diplomatic negotiations could prove to be an actor, even by Israel and the United States could not be squeezed out.
The Israeli hardliners on the other hand, I consider the opposite conclusion.
Hamas is no risk Militärisch seen more.
The Israeli missile defence system, ``Iron Dome 'has been able to prove its worth and many of the rockets have been destroyed.
Zumindest a period of calm and Israel will be able to go to sleep.
The diplomatic firmly believe that the United States remain steadfast in its position. Many European countries have made responsible for the latest Gewalteskalationen Hamas.
Israel is good to have in recent years, especially under Prime Minister Binyamin Netanyahu, who ignored the peace process has, to a large extent.
Although rockets from Gaza killed since 2004, around 30 Israelis, the country is, have remained relatively free of suicide bombers, not least thanks to the Sperranlagen in the West Bank and in the main part of a possible hineinverlaufen Palestinian State. This the Jewish settlements, which is to protect a breach of international law have been declared, but always be developed further.
Netanyahu. His Likud is a good ally, in the run - up to the elections on 22 January, Avigdor Lieberman, with a still kämpferischeren group.
Why do these hinterlistigen Palestinians to nanny and also leave a State?
If they do, in fact, the control of the West Bank, they would not have faces as well as their comrades - in - arms in Gaza also missiles?
No, it is better to keep it short and to punish the wall in check, you should dare to raise your heads.
Perhaps the hardliners will be able to guarantee the Arab spring. However, they could be stopped.
Even if the Islamists, who are sitting now on they will be in place in Egypt and in other countries with difficulties in the country's own power, have very little left over for Israel,
The Verteidigungsetat of Israel is greater than with its four Arab neighbours.
A war with the local superpower will hardly help the new Arab governments in the restoration of their economy.
The fact that the pragmatic President Mursi zusammentat with Barack Obama, in order to achieve a ceasefire, and perhaps to represent the beginning of a new era, and could be a promising sign -
Even Israelis should think long - term.
Throughout the rest of the Arab world is making democratisation timid steps in the direction of the Palestinians' right to self - determination - continue to be deprived of their, which is undoubtedly a powder keg, one day in the Israeli - occupied territories will explode, just as this week, there was an explosion in a bus in Tel Aviv.
The repression already undermining democracy in the Jewish state, and with the growth of the Arab population this situation will only get worse.
Blutige missions for the eradication of the Hamas in the Gaza Strip are increasingly calling for its diplomatic over the years.
Both sides need a boost from outside
The answer is, those of the more reasonable representatives of both sides, the bulk of the rest of the world and is represented by this newspaper: two states, in which Israel for security purposes are waived areas.
The small, in the near future - hope that the ceasefire outsiders more influence on the enforcement of this solution.
Egypt must stop now working with Turkey and Qatar the supply of arms in the Gaza Strip is better placed than ever before, to convince the Hamas of the idea of a Jewish state on the basis of the 1967 borders, supplemented by Gebietstausch and Jerusalem.
Arab nations outside the Hamas and Fatah should move to an agreement.
That more is done for the creation of a Palestinian State, as with the forthcoming proposal on UN-Beobachterstatus.
Even Obama to play its part, to persuade Israel to negotiations.
During his first term he missed the presentation of his own peace plan.
Weit in white House, it seems, it would be equally unwilling to participate in it.
However, this is a deplorable, short - term perspective.
The United States have a vital interest in a stable Middle East.
And this is a peace agreement between Israel and the Palestinians.
