The lifting of the law on voluntary work is not a solution.
In the last week of the Constitutional Court, the law on non - profit - making activities.
This decision was a lively debate in the public.
It is interesting to look at the issue again in a broader perspective.
The liberal - oriented economies in the EU and in the globalised world, are based on the principle of unregulated economic competition.
In effect, this means that the individual economies in a permanent conflict with each other.
the principle is that of free trade and the free and unrestricted movement of private capital, with the unbridled speculation to go hand in hand.
Due to the large differences of the value of work (wages) will Preisspannungen.
Under this concept of a state is, to understand the manufacturers to be tried, by means of import cheaper goods in the economic competition, undercutting 'competition' to a larger market and to increase its profits.
On a large scale, this means for the majority of companies or to relocate their production abroad to buy cheap there, or give up their business. The result is a high level of unemployment in countries with comparable high labour costs.
Since the private sector will be no social responsibility and, therefore, no responsibility for unemployment necessarily caused by the increase in public spending.
This situation is made even worse by the fact that these gentlemen will entrepreneurs are absolutely unwilling to pay their taxes, and in the way they have caused to replace overall economic and social damage.
This situation is well known, so that specific statistics on this point are superfluous.
The brutal practice of private capital in the individual economies to create a situation in which the governments are forced to enter into competition with each other, in order to artificially reduce the level of social and their own people to attract foreign investment into the country.
In other words, the governments will provide for their own people, without any regard for the social consequences of the private capital.
This is particularly in changes to existing legislation.
it is the aim of these measures, to force their own people to accept the dictates of private capital, particularly in terms of wages.
This is the result of economic pressure on a long - term unemployment, on the other, the exclusion of workers' rights.
The outcome is growing poverty, as well as increasing differences between the rich and the poor.
In Germany, there are several years, public Lebensmittelabgabestellen for poor people, are no longer able to feed through their own work.
The number of people affected is already in the million.
In the wake of the increase in the competitiveness of the German economy is regularly cases in which employees are given such a low pay, that the state to increase their income below subsistence level.
One such scandal was also brought to light in the case of workers employed in the German Bundestag.
The austerity üdstaaten practically all EU will undoubtedly be in the same situation in which the people under the pressure of a catastrophic crash of their social levels are forced to emigrate, (as was the case in the 19th century, or for a pittance on the margins of society and about whom we hope that some private capital will be channelled into the country.
We are naturally, the question of where this capital?
If it is from another EU country, only the poverty moves from one country to another, from the capital or remains altogether, because in China, India, Brazil, in Turkey, Morocco or Egypt or in Africa at all the employees are working for a fraction of the European wages.
This concerns the whole of Latin America.
Liberal theories and media allege that ad nauseam that the state is not with capital to its own economy, and that involved a planned economy leads to economic catastrophe.
The private sector a narrow - minded insists on its position, that the state lenkend not intervene in the economy.
Then, but the question is whether this is the whole of the State affected in their own selfish interests, or even not the policy and capital.
Here the clear answer is yes.
The proof is the existence of a virtually omnipotent and omnipresent lobby in all Member States.
The result is a desperate situation in the area of corruption, of mutual benefit, of legislation in which practically everything, but nothing is criminally punishable.
In Germany, the situation is that a lack of finance private Staatsministerium is responsible, with the industry verflochtene Rechtsunternehmen with the drafting of legislative proposals.
This draft legislative proposals be adopted later in the Bundestag.
All violence is not more popularly announce, such as the western constitutions, but rather by strong financial groups, their own interests.
Obviously the liberal democracies are now quickly end up in a situation in which it describes as Appian in its work on the crisis at the time of the Roman Republic Cäsars Pompeius' and that 'the state was seen for a long time, and the break - up of the offices have been filled with violence.
Schmiergeld retaliatory, illegal or fraudulent use of advantages in stone and sword.
The corruption has grown, and not the people involved have to buy votes'... 'people with nature bewarben does not consider that the state authorities, as a result of this decline eight months it had already started talking about a consul really...' to 'that the only medicine in this difficult situation is a dictatorship, and that a strong man should be chosen'... Appian thought but while Pompeius strong man, which will ultimately be Caesar was replaced by the dictatorship lasting democracy.
As it turns out, today's society is based in ancient times, as well as to the reckless preference of their own advantage, without on societal interests.
The private capital is by its very nature, not in a position to recognise and enforce the benefit of the whole of society.
The result is that today, as then, is an unprecedented decadence of elites, not the slightest concern for more in - depth reforms.
The reason for the rise of fascism and communism, therefore, we must seek the indiscriminate liberalisation of the economies in the 19th and 20th centuries.
From today's state of view, the destruction of these regimes in favour of a liberal democracies break a certain degree, already the next round.
disastrous is special about 140g the fact that today's elites in future the possible loss of hundreds of thousands of human lives, the humanitarian and social catastrophes, we are already witnessing today, as well as the crimes against humanity, as they are, we know from the older and more recent history, in total ignorance.
The lifting of the law on voluntary work is no solution, at least no lasting.
Under the pressure of the global and European economic competition to the Czech Republic will be forced to look for ways to reduce the level of social provision for the population.
This trend is therefore bound.
The only solution - are targeted the reforms to increase the capital of the State in the economy, and increase the influence of citizens to the government of the monopoly of private capital in society in favour of the state.
