The purchasing and selling Bitcoin is possible without Bank
The opposite of the current monetary exchange on the basis of the central banks, identified transactions and administrative fees between the parties.
I also, as so often in these technologies, is there a political vision: the belief that the current Bankmonopolen, of a monetary system leads to financial crises.
In fact, the pseudonym at Satoshi Nakamoto (a) imaginary Bitcoin is both a virtual currency (in dollars, but EUR convertible currency etc.) as well as a protocol for the safe exchange BitTorrent, as it facilitates the direct exchange of data files.
With 15 000 computers in the network of approximately 200 000 transactions have already been covered.
Several thousand sites Bitcoin accept a donation or as a means of payment.
Following the course of Bitcoin in June 2011, reached a peak of 30 dollars (it was EUR 23 five months later) had USD 2, today, before he has recovered about ten dollars (the courses bitcoincharts.com are listed) on the website.
Nothing Beeindruckendes particularly in relation to the currencies of real world trade or financial products.
however, the European Central Bank (ECB) has shown in a report published in October on virtual currencies interest of this.
you Bitcoin describes as' virtual currency with the greatest success ', 'in competition with the dollar or the euro' and 'similar to the traditional currencies'.
Bitcoin is different from other types of virtual currencies such as the '- credits' that will be used to make progress in a video game that we gain by games or buy (and also sometimes zurücktauschen).
The social networking site Facebook has also developed a system of this kind.
But every time the trade is controlled by a central authority and processed.
With Bitcoin Netzknoten are all at the same time, repositories of the auditor Rechnungsbuchs Geld-Emittenten and buyers and sellers.
As this network work?
Every transaction between two users in fact taking place between two e - mail addresses in the form of an e - mail.
The difference that users of a payment for each other, what guarantees can the anonymity.
A number of associated with this transaction data electronically signed by a double cypher system.
In this way, the network to verify the authenticity of the transaction.
it is also possible cooperation of the content of the database to ensure that the traded Bitcoins in the entire network of widespread Rechnungsbuch of the public accounts are there.
The decisive step is to sign this new transaction in this paper.
This is done through a mathematical task, which will be launched on computers, the winners, of a kind of preliminary Zentralbankier is, has the privilege to add to this additional line.
It is a Zerstückeln of the database, that is, the transformation of a major file in a shorter and unambiguous electronic fingerprinting.
The computer 'take' the new transaction and there are a number of 'before the whole zerhackt'.
The aim is to find that number, it is a special fingerprint (many decimal at the beginning.
If this figure has been found, other knots can easily examine whether it is the right one.
The transaction is associated in the long term with the chain of all transactions, and would change the fingerprint any modification.
If a user Betrügen very quickly to two times (less than ten minutes) pay with the same money would be the only one to two transactions to be validated by the network and the other has no link, as have the two different fingerprints.
The computer, who has been given the task of 50 Bitcoins.
To prevent inflation this prize is regularly halved, probably before the end of 2012.
The Bitcoins in circulation are therefore limited to 21 million, but to a Hundertmillionstel divisible, which leaves a certain amount of room for manoeuvre.
I also the difficulty of the task to be stepped up with any improvement of Rechenleistung.
The lives of the network has already had the ups and downs.
The sites, to provide the services were attacked and Bitcoin Bitcoin-Einlagen stolen.
'The area is not a weakness in the actual Minutes' Pierre Noizat assured, has just Paymium introduced, that is, companies pay for the real money Bitcoin the network.
The ECB has also reported on the possibilities of money laundering, through this anonymous service.
But there is also money on these shortcomings.
important players like Wikipedia Art. deny this donations
Among others, such as the Blog-Plattform WordPress they will be accepted.
Recently, and demonstrated the Adi Rechnungsbuch Shamir have analysed and Dorit Representative Ron of Weizmann-Institut in Israel that almost 80% of Bitcoins not.
In November, a ``Mega-Schlussverkauf was launched '.
'dollar' Dreißigtausend have been exchanged, Jon Holmquist, the company for the working of the few Coinabul Bitcoins in gold.
Pierre Noizat, which is also a book about this currency, strongly believes in the potential of this technology as Transaktionsnetzwerk.
His Paytunia system is a credit card (with real money) or kontaktlosen payment with a mobile phone, but using Bitcoin the validation of transactions which are cheaper.
I also managed and its identity of the holder can therefore remain anonymous.
The system can be implemented with the dealers easy, and the latter must establish a new terminals or computer programs.
you simply have to provide an address by a telephone photographed 'and' that it can be recognised, Pierre Noizat, to have the assurance that he has thousands of users.
It is considered to be a general trend in the hierarchical systems designed to benefit more horizontal systems.
'It will take some time before Bitcoin 2013, but could be a turning point, he predicted.
The ECB is in her report to assess the different risks, today as well - respected in the event of a success of this new currency.
