The film Argo: If's worst is to Hollywood
In November 1979 a mob Islamist occupied demonstrating students the US Embassy in Tehran, 52 and diplomats as hostages.
For them to be released, they called for the extradition of the ousted, Mohammed Reza Shah Pahlavi after the revolution in the United States, which have for decades have fled preserving the Patronat on his regime.
The American Government, there were no positive way out of this situation, they could not afford to take on board the Shah, because that confidence massively damaging their allies in other countries.
at it was not in the situation in Iran, where the revolution in the setting up of a theocratic regime has led to obtain the release of the hostages.
It was a serious blow for the reputation of the United States, and the subsequent fiasco all the violent attempt to retrieve even worse.
The inevitably caught diplomats have been freed, finally, 444 days after negotiations with the Algerian government had been given.
The fate of the hostages show called home to a wave of solidarity and antiiranischer sentiments.
The debacle in Iran has helped significantly to defeat for Jimmy Carters against Ronald Reagan in the presidential elections in 1980.
The film Argo of the director and actor Ben Affleck describes an episode of the history of the United States, which, indeed, a small partial victory.
Unmittelbar before the occupation of the message were six Botschaftsmitarbeitern the flight.
This ended after many complications in the residence of the Canadian ambassador.
The CIA it, in cooperation with the Canadian authorities to bring the refugees from Iran; we helped them a extravagante story Verdeckung to its true identity, they were travelling with Canadian passports as members of a disguised Filmstabes, the supposedly Drehorte visited the country a Science-Fiction-Film.
combination of Genres
The experts' by 'Exfiltration, Mr Méndez, developed plan also made the necessary cooperation Hollywoods.
That was the cover Article appeared to be credible on this film, in professional journals it press conferences were held and the fictitious Produktionsgesellschaft had a real office.
The details of this operation have been kept secret for a long time. The film is based on the memory of Mr Mendez.
Afflecks film is a particular combination of several Filmgenres.
On the one hand, it is a realistic Politthriller, but at the same time a so - called ``Caper Movie ', in other words the history of a successful Husarenstücks such as for example the film Ocean's Eleven.
As in the film Stimmungsebenen - which, on the one hand, from Tehran Dokumentarszenen ikonische Titelsequenz (in the contemporary photographs shown, and also in the Filmfassung the same situation, there are no major differences).
On the other hand, the loose passages from Hollywood, the ironic and therefore easy to exaggerate.
And then there are the scenes from the CIA-Zentrale and other institutions - the men in suits Besprechungstisch Amtsfluren on the phone,...
Ben Affleck with this film has been a remarkable start of his career.
From a respectable belächelten actors is a director, and also as an actor it is no longer the objective ironischer comments.
Argo be films third is no easy thrillers (Gone Gone baby, 2007) and the thriller (2010) city without mercy.
it at first, the film Afflecks is not killed in Boston of the director.
The sense of the atmosphere was the place to the characteristics, which the previous films abhoben this film director Hollywoods the standard.
Affleck this sense, however, is also in the Argo, where Tehran played by Canada '.
The best scenes of the film play in the streets and demonstrate the reconstruction of events that have taken place, the really Eingangssequenz the storming of the message is very impressive in its clarity, however, and the feeling of Verwirrtheit and the unpredictability, that is the case, when they move, the story.
A similar effect Affleck achieved with his team in fictional scenes (the wrong Filmstab in Tehran on a bazaar.
The act of far too many places
The director had to address it not, in fact, that the history of many in the cinema sense, exciting scenes.
With the little it is working very well, but the reality - sometimes nachhilft something which is not always so elegantly (the scenes in which the looming crisis at the airport in Tehran of a telephone call, in America or the chase on the runway, are somewhat curious).
The weakness of the Argo is too broad spread of the need, too much to act in too many places to have to show.
Alan Arkin and John Goodman in their roles as very charmingly Hollywood-Mitarbeiter, but their characters deserves more space, and they are in the film certainly not alone.
Afflecks film by pulling to lose something. It is a film, which we are pursuing with some interest and goutieren shaping and to a thriller erinnernden Retro-Stil from the 70 years.
enthusiasm he is, however, difficult.
The memory of a certain way of living up to now of history and as proof of this, such as excessive but the ideas of the all - powerful and allwissenden secret services, but it is enough.
