The word 'human rights' is missing in the Constitution
The revolution is returned to Cairo.
Rivalisierende demonstrations in Cairo, reveal the deep division of the country.
The future European Constitution with the sharia as the basis is controversial.
The Egyptian President with emotion years.
We must create the transition.
'And that it is able, under my responsibility, before the people and to God in the state television service ', he said.
His speech was addressed to all the people, but above all for the Christian Coptic Christians, Muslims and the Liberals, enlightened Säkularen.
They all, has so far been hopelessly divided in a confused opposition, are afraid.
fear of a theocracy, there remain the Nile of the powerful Muslim Brotherhood.
He, Mohammed Mursi said almost entschuldigend temporarily extended, and reduced the powers of the constitutional court, its competences in order to save the revolution '.
However, the saving of 61-j - year - old engineer a doctorate the American University of Südkalifornien, really wants to the Egyptians, the world is not very much.
Should the judiciary to be removed?
In fact, Article 234 which are dominated by the Islamist 100-k - strong Constituent Assembly as a night, 15-st Parforceritt - have been pushed through some worrying.
As in previous constitutions, even, as is stated in the draft, the case - law in the form of 'principles of Islamic law'.
However, what does' principles'?
It was and is subject to interpretation and it is to be feared that they use the woolly formulation and the associated legal scope for a strict interpretation of the Sharia.
That suggests hinzugeführter at least a new article, the Sharia law in all these matters, will consult with the Al-Ashar-Universit, Islamic to the most important institution of the country with a great deal of power in the whole of the Sunni Islam.
This must not, however, it could mean that the legislation should have been overseeing the clergy, which de facto disenfranchisement of the judiciary.
Verfassunsgsentwurf is interpretation contained in
We should continue to maintain a problem: The civilian military jurisdiction.
This courts, while Mubarak's government to the repression of political opponents.
After the fall of the dictator sat up to 11 000 civilians in Militärhaft.
The state should also, as it stands, the draft 'protection' and 'promote the true nature of the Egyptian family' their morals and its values.
This is legally so unclear that state institutions, with the help of this article control even the content of cinema and literature.
In plain language, this means nothing other than censorship.
No Article, moreover, explicitly states, the equality of men and women.
This is another to insult and the Prophet Mohammed and its envoy to slander.
What, however, is an insult to how they should be punished, remains unclear.
Just dubious is the wording of the 'insult to the people' is banned.
Reicht as a caricature of the President or a joke at the expense of a lawyer.
interpretation, as so much in the draft, the Mursi to sign and very soon after the words' the Egyptians to the referendum will be presented.
'The revolution has returned'
The opposition is taking shape, for weeks against the excessive power of the Islamists.
tens of thousands of people gathered in the unusual consensus on Friday in Cairo in Tahrir Square and promised to bring the Charter, even before they can enter into force.
'The revolution has returned and that we will win' Hamdin Sabbahi Drittplatzierter said, the presidential elections.
Nobel Peace Prize winner and Mohamed El Baradei's Ex-Chef of the International Atomic Energy Agency has said, the draft Constitution was one 'on the scrapheap of history'.
Via Kurznachrichtendienst Twitter Mursis supporters, it is the result of a military coup against the 'democracy'.
'When he devoted to the referendum, we will go to his palace and the opposition, said that' Said Yasser.
'We are still not tire of the blood of our brothers is not punished, the Egyptian media quoted the opposition politician Chaled Ali.
And a number of judges in that referendum announced not to want to monitor it, and this would be invalid.
'The Koran is our constitution'
The well - organised blies Muslim Brotherhood, for its part, but not as a demonstration in Tahrir Square, but after a Massengebet Nilufer on the other, the Cairo university.
Many veiled Salafisten and supporters of the women involved, and said: ``The people calls for the application of God's law. '
you called for by Mursi Säubere:' the country, and several occasions: ``The Koran is our constitution '.
A battle for the sovereignty of the symbolic Tahrir Square in which all started, would have created conditions resembling civil war.
The Mursis risk supporters were clearly not.
The Muslim Brotherhood said that both the opponents and supporters of the draft Constitution would be said loud and clear.
Now is the time to the ballot box, the people to decide the direction of the country should be.
A majority of the Islamists is safe.
The word 'rights' is not even
Hafez Abu Saeda is angry about the Constitution, the upsurge in fact have until February and to involve all the social forces.
The 48 years of human rights lawyer and leader of the Egyptian Organisation for Human Rights (EOHR) defended the Muslim Brotherhood under Mubarak, as they are in prison or in the courts.
Not because it would share their belief, but because of human rights are indivisible.
This was beaten and arrested and sentenced.
'And now, human rights is not even in the new Constitution, he complains in talks with the' world 'on Sunday.
Mursi Machtausweitung to all three powers in the state of the lawyer can act.
These measures are blatant violations of democratic rules of play and Egypt will result in a new dictatorship.
Instead of having to 'strengthen the civil society, the President to do it de facto override Saeda'.
However, without a functioning democracy, civil society organisations.
Saeda feel abandoned by the international community, which considers the ideological Richtungskampf the Nile with a mixture of curiosity and tension.
That could be apparent.
A demonstrator warning on Tahrir among them, a monster gebährt that it can no longer control '.
