Second Weekend at the `Wiesn' Is Known as `Italian Weekend' 
For Elena it's the first time, for Luca it's the third or fourth already. 
But this time, he brought along his girlfriend Elena, and that changes everything, he says. 
Behind them, next to a five-litre keg of Kaiser beer, stands a massively built bearded man who is proving to the approximately 200 Oktoberfest tourists just how deep the sounds are that his throat his capable of producing. 
Elena first slaps Luca, then kisses him. 
They came to Verona from Bologna. 
From here, a parking lot for buses next to the railroad station Puorta Nuova, four buses will depart at 11:45 tonight, `destinazione Monaco, festa della birra.` Estimated time of arrival: 6:30 AM. 
Three buses are reserved for Italians mainly, one is exclusively for Brazilians. 
In one corner of the parking lot, the South Americans are already singing next to their flag. They were celebrating last night already. 
And very loudly, too, says Marco Guarda - too loudly for Italians. 
Marco, who wears a long coat with fake fur lining and glasses with broad silver earpieces, owns the buses. 
They have been making trips to the Oktoberfest for five years now, three of them this year alone. 
They travel at night, spend the day at the `Wiesn' and head back home again at 10:30 PM. 
Staying over night would only generate unnecessary costs, Marco says. 
The trip is 75 Euros, including a welcoming round of Kaiser beer, brewed according to the Bavarian Purity Law, health insurance, as well as a German-language guide - Marco enrolled in a language course in Frankfurt. 
And with no further ado, the buses head out into the night, on the autostrada leading to `Brennero.' 
There is no beer to be had yet. 
Soon all is quiet in the bus, the travelers are asleep. 
As they should be - they are going to need their strength. 
They stop in Brixen and in Holzkirchen, where droves of other buses with Italian plates are making a final stop on the Autobahn 8, right before Munich. 
When Marco's group finally arrives, as planned, at half past six in the morning at a parking lot near Theresienwiese, about 50 other buses from all over Europe are already there. 
Elena, Luca and the others gather. Marco addresses them one last time to give them their marching orders. 
First up: Put on the yellow caps. 
On the left side, they say `Oktoberfest' in Gothic type, next to the Internet address of Marco's travel agency, "conoscersiviaggiando.it". 
Second: `When the doors of the beer tent open, you have to run!' Marco shouts into the morning. 
`Run!' Run and man the seats in the rear part of the tent. 
`Not in the front, or else we will block the entry. And not all yellow hats at the same tables - spread out in the room!' 
It's 8.25 Euros per `Maß,' Marco screams. 
And don't forget to tip. 
`Show the security people that we behave! 
As soon as you abandon your seats, they're gone!' 
Third: `Be back here tonight at 10:30 sharp!' Understood? 
And off to the `Wiesn' they go. 
One of them is marking the way by tying yellow caps to trees, signs and even to campaign posters of a political party that's popular in Bavaria. 
They want to be prepared for the retreat. 
It is the second weekend at the `Wiesn,' known as the `Italian Weekend.' 
There are no exact figures; estimates say that around 50,000 make their way across the Alps to descent on the beer tents - ten percent of all visitors on this weekend are said to have arrived from Italy specifically for this purpose. 
Munich's police are reinforced by seven policemen from South Tyrol, and Italian volunteers are lending support to the Bavarian Red Cross, according to whose statistics on nationals the Italians are leading the medical-attention field with about 200 cases, with Austrians (about 80 cases) and Britons (about 60 cases) coming in second and third. 
Italians are especially fond of the `Hofbräu' tent. 
