You are what you share 
On its 10th birthday Google can admit: it is there in the people's pocket, as well as above their head, in the sky. Google knows where people go on vacation, what kind of medical consultations they visit and what they are interested in. 
In spite of all that, Eric Schmidt, a key person of the company is still not satisfied. 
On the other hand, the sceptics who bring it in parallel with Orwell's dreadful fantasy just cannot see the essence of web 2.0. 
Eric Schmidt recently stated to the Financial Times that the main goal of Google was to collect further personal information about the users. It is necessary to maintain the Google founders' original aim, namely: "to create a system for all the information of the world", he added. 
According to the Google-chief, the company - after having subverted the entire world in the last 10 years - is still at the beginning of the road towards the ability of treating all the information. 
Answering the question concerning his plans for the next 5 years he said he would like to ensure that Google will be able to reply to questions like "What shall I do tomorrow?" , or "What type of jobs suit me best?". However, software cannot give the right answers to these seemingly simple questions since the available amount of user information is not sufficient. 
Not all Internet users are aware of the fact that the terms searched by them are recorded, as well as the IP address used for the search and the pages visited by them afterwards. 
Using the 2-year-old Personalized Search function, users can store their own surfing histories, they can review what they were looking for, what kind of links they clicked on before. In the long term, it can provide the users with personalized findings. The function called Recommendations will be based on the same logic: it will be able to offer us products and services by the help of the preferences provided and recorded earlier. 
"What happens if my personal data are used against me, if it is discovered what I do?", ask some of the users worrying about the information-monopoly of Google. 
It is usually the degree of the potential power represented by the company that generates counter reaction in the users, not sense of guilt, fear of punishment, desire for freedom or rebellion against authority. 
Nevertheless, it has been confirmed that all the searched terms are recorded and - where appropriate - those can even be transferred to third parties. In such cases nothing protects the privacy of the Internet users. 
The best example for that is the concerted action against some Brazilian paedophiles; Google transferred the Brazilian government some information from one of its social networking pages, called Orkut. The data supplied helped the government identify several paedophiles. 
The users who were worrying about the invasion of personal privacy could relief back in May when Google - in association with the EEF electronic legal aid organization - successfully proved his right against the FBI: the court confirmed that under no point of the Constitution can the FBI oblige Google to provide any kind of, secretly asked information. 
(Nevertheless, - referring to the confirmation of the child protection law approved several years earlier - the federal government did manage to get access to 50 000 web addresses and 1 000 search terms. However, it could not acquire the individual users' search lists, nor a complete list of web pages and keywords covering a two-month period.) 
As it seems, there are controversial opinions on Google. It is attacked by those who fear of giving out their personal data because they feel that their intimate sphere and private life would be diminished by using the services provided by Google. Thus, they rather represent the resisting group of conservative multinational companies. 
Meanwhile, the American geek culture and its wild oat including enthusiastic computer fans, activists, users in several countries consider them as the next generation of large companies, a "cool corporation", in contrast to their opinion about their rival, Microsoft, the creator of Windows and the conqueror of the world, in spite of the fact that the two companies fight for the same goal. 
One of the reasons for it can be that Google - unlike Microsoft - does not require identification name from its users and money for the applications. Furthermore, the open and continuously updated source code and programme package - comparing to the official software giant's practice - looks more available, youthful and cool. 
Or maybe it is because of the fact that geeks can precisely see the problematic relation between personal privilege and Internet, which is in accordance with the most frequently discussed key expression of the last few years, web 2.0. 
Web 2.0 is about a collaboration to intentionally leave traces about our computer activities and exploit the available communication channels. Though the degree of this act can be various, depending on the user, the main point is the same: we show ourselves to the world. 
An average young person can open a profile on various public pages such as Facebook or Xanga, they can even link them to other services like Twitter or the music list maker last.fm, then those can be connected to a tracking system such as FriendFeed or Blip.fm. In addition, users can create blogs that automatically update the recently uploaded photo galleries stored on Flickr or Picasa. 
We can read about several stories like this: the girl - checking the plenty of photos uploaded in the morning by common friends - finds out where her untrustworthy boyfriend spent his previous night. Or another one: an employee might lose his job just because he shared his opinion on the management in his blog. One consequence can be definitely drawn: the definition of privacy has been revalued. 
If someone lives an online life, they are what they show of themselves - this is the basic concept behind the behaviour of today's youth. 
If someone has something to keep secret or if someone simply just wants to bypass Google's monopoly, it is also possible (e.g. using Scroogle, which also applies the Google search system but purposely leaves no trace behind). 
The number of those intentionally not registering to social networking sites is significant. This way they can avoid being discovered, Google's online applications from text editor to image manager and newsreader can be replaced by alternative versions that are not in connection with huge server parks and not trying to create our best profile ever. 
General public is looking forward to seeing what is still hidden by Google. 
The company - with its value of USD 156 billion - is worth more than IBM (USD 140 billion), Intel (USD 124 billion) or Coca-Cola (USD 110 billion). In addition, the advertising spaces of AdWords/AdSense threaten the income of advertising agencies and services introduced at ever-increasing speed cause Microsoft and several other software developers a serious headache. 
Nevertheless, critics can also find the disturbing counterpoints: the management completely rejected the employees' objection, which burst out because the fee of the company's kindergarten had been doubled. The daily canteen - the use of which had been allowed at any time and even several times - was also considered to be too costly by the management. However, all these are nothing compared to the fact that Google bowed before the Chinese government in 2006 and - according to their agreement - the company has filtered all search results that offend good taste or the interests of the Chinese regime. 
One of the internal regulations of the company says that new services shall not be advertised in advance, only when they are ready to be used. Still, the coming months and years will definitely have huge influence on the world: some people predict that the book and magazine scanning and archiving project of Google will soon reach such proportions that it will have to face the Supreme Court. Others have fear of the Health system, which has the capacity to build a complete health profile about us, including our previous medical findings, physicians and problems. 
Finally, the fact that Google is building up a genetic database can provide a perfect base material for the sci-fi writers of the next generation. Cory Doctorow's popular novel, Scroogled applies Orwell's style in the description of a future where a person can be pictured terrifyingly well only by using Google data. 
