What has been produced in the invoice factory of Zuschlag and his companions? 
The conduct of the criminal prosecution of János Zuschlag and his companions will be started on 8th October. 
The politician and his companions have been accused of taking part continuously and on a professional basis in a fraud causing significant damages, as well as in other criminal activities, including forgery. 
According to the prosecution, they used the awarded tender funds for their own purposes and often certified the performance of tasks by fake invoices. 
The state and municipal funds - HUF 65 million in total - have been shared between the organization Fiatal Baloldal and other people. 
The methodology - which has been published by the investigating authority, too - was to use bills of costs with unreal performance in order to access the awarded tender funds. This way the associations never met the agreed undertakings. 
Most of the invoices were false according to the indictment. 
The invoice templates were acquired in the Józsefváros market and the round stamps were manufactured in Kiskunhalas. 
The selection of the companies in the name of which the bills were issued was completed on a trip in western Hungary, where János Zuschlag sent István Lados. 
According to the testimony of the latter one, he was ordered to select pensions and restaurants. 
He asked for the bill of his consumption at the specific place, and based on this invoice they prepared the invoices to be submitted to the tenders called for by institutes such as the Ministry of Youth and Sports, the Ministry of Social Affairs and Labour and the Municipality of Budapest. 
These were submitted mainly by István Lados and his companion, András Őri, who was responsible for writing the reports required to qualify for the support. 
One of Lados's "study visits" was to a beer-house. 
According to the invoice dated 2003 and issued by Zuschlag and his companions, the establishment provided food for a group of 90 people, who were members of the association Biztos Pont Egyesület. 
However, as the director of the company states, the establishment does not even have the capacity to provide seats for such a great number of people. 
The invoice submitted in the summer of 2002 to the foundation called Jobb Jövőért - which was later renamed to Együtt a Harmadik Évezredért - also contained several mistakes in its form and content. 
The bill was issued for the accommodation of 130 guests in a 3-room pension in Badacsonytomaj, which had the maximum capacity of providing place for ten people. 
The imaginative fillers of the invoices went also too far when they indicated Pigal Kft. in the documents. It is a company dealing with catering services but its accounting - according to the information provided to the accusation authority - did not even include the documents of the foundations Jobb Jövőért and Hoppá. 
Győző Farkas, director of the firm said to hvg.hu that when he was summoned and the invoices were shown to him, he recognised their false nature immediately. 
"The name and tax number of our company were placed incorrectly on the stamp." 
And he added that, moreover, the invoice had been issued for the accommodation of 100 persons in spite of the fact that they had only 11 rooms, which did not have the capacity for so many people. 
In addition, the bill included catering as well, though their restaurant had not been in function for long. 
The enthusiastic bill-makers were not aware of the fact that the Budapest-based travel agency that they selected organizes foreign tours only, thus the indicated Hungarian transport - as a service category - did not coincide with the invoice issuing practice of the firm. 
Furthermore, - as it has been discovered during the investigation - they also indicated VAT on the document in spite of the fact that the transport activities to foreign countries other than the European Union were exempt from VAT. 
The degree of VAT, which has been shown in four documents issued by Hotel Révfülöp Kft. to the foundation Jobb Jövőért, was also incorrect since the service of the firm should have been increased by VAT of 15%, instead of the indicated 25%. Additionally, the employees of the hotel issued exclusively machine-made invoices, while the reviewed bills were manually prepared. 
The invoice-issuers made another mistake when they indicated road transport of goods as performed activity - turned out during the prosecution procedure. This activity was not included in the services carried out by the firm originally dealing with investment consulting. 
The fake nature of the bills issued to Együtt a Harmadik Évezredért Alapítvány, XXI. Századi Kulturális Egyesület and Biztos Pont was disclosed due to formal deviations such as inappropriate billing format and forged stamp. 
Just like in the case of Ravenna Bt. or the Sportcamp of Kunfehértó, the representatives of which denied having issued the bills. 
The forgers did not even pay attention to the fact that the Nyíregyháza based HIB Kft. was under liquidation at the time (2001) when a group from Fiatal Városért Egyesület allegedly had lunch there. The insolvency practitioner denied having issued the document. 
Issued consciously 
The other group of the invoice-issuers consists of those having been aware of issuing fictitious invoices. 
The foundation Esély Budapestért Alapítvány issued an invoice of about four million forints for on the request of Fiatal Baloldal - Ifjú Szocialisták. This invoice was issued to the foundation Együtt a Harmadik Évezredért. 
According to the indictment, the director of Collab Kft. was encouraged by one of the defendants, Ludovic Györfi, to prepare a fictitious invoice. 
Biogate Kft. - which is currently under liquidation - also cooperated with Zuschlag and his companions. In 2003 the company provided the foundation Jobb Jövőért Alapítvány, the associations Atlasz Egyesület and Vörösfenyő Egyesület with invoices of roughly HUF 5 million with no real economic activity behind. 
There was no cash flow either since the issued invoices were voided later, but the organizations forgot to indicate this in their documents. 
The next category of the firms having issued the invoices are those being linked to the defendants. 
A good example for this is Iván Kubatov, the delivery representative of the Ukrainian executive director of Delta Trió Kft. having its headquarters in Budapest, but not to be found there, which deals with fuel and vehicle trade. 
In October, November and December the company issued several invoices for selling computing devices, in a value of approximately HUF 18 million. 
According to the data of the investigation, these bills were purchased by the Kiskunhalas-based Cash Investment Kft., which has been under liquidation since 14 September 2005. 
The executive director of the above-mentioned company was a Romanian man, to whom Iván Kubatov was supposed to forward the company documents between 2002 and 2005. 
According to our information, Kubatov admitted having issued bills to Atlasz, Hoppá and Együtt a Harmadik Évezredért Alapítvány and received the amounts paid. 
Fa-Bani Jos Faipari Kft. and Jos-Investment Bt. were founded by Romanian masons, specifically at the request of Iván Kubatov. 
However, neither of these firms operated actually, which the defendant explained by lack of orders. 
Still, he could take advantage of these undertakings; for his request, attorney Zsolt Szente - who was responsible for preparing the company founding documents as well - issued invoices in the name of the mentioned firms for the associations being in connection with Zuschlag, namely for Atlasz and Y-Generáció. 
Kubatov provided 15 invoices for the organizations in the name of Cash Investment, Delta Trió, Fa-Bani Jos, Jos Investment and Linaxtrade, with a total value of HUF 14.2 million. 
According to the prosecution, 10% of the amount indicated on the invoices and the amount of VAT was the share of Kubatov. 
He even had Szi-Beri Bt. issue fictitious invoices which were used for the tender of Biztos Pont. 
In January 2006 Y-Generáció and Szövetség a Modern Magyarországért submitted a tender to Táncsics Mihály Alapítvány (TMA), which is a non-profit organization of the socialist party. 
They were awarded HUF 500.000 each, but the amounts were not used for the purposes indicated in the tender. 
In order to avoid the fraud being disclosed, they submitted the 5 fictitious invoices issued by Works Team Kft. to TMA. 
These invoices were found - during the searches - in Árpád Kemecsei's office located in the Ministry of Education. 
Some defendants are likely to confess about the process of the invoice production - as they did at the attorney's department, too. 
The most interesting part of the situation could be János Zuschlag's decision on disclosing his secrets. 
His testimony so far is not very detailed, and though he did promise to provide information on all areas of the case, he has not done so. 
The question is whether he is interested in fulfilling his promise or - in return for the reimbursement of most of the damage (50 million forints), the socialists have struck a deal with him and Zusi would rather take the rap. 
Or he might just have taken offence since his requests regarding the alleviation of the conditions of his detention - in other words his being placed under house arrest - kept falling upon deaf ears. 
While those who have committed the much more damaging and non-compensated economic criminal activities can walk freely in the streets or wait at their home for the end of the legal procedure being conducted against them, he does not have the opportunity to do that. 
