La psychologie de la surenchère : pourquoi dépense-t-on plus d'argent ? 
Lors de ventes aux enchères, les acheteurs ont tendance à dépenser plus, et à surestimer la marchandise. 
Les chercheurs en neurologie et en économie de l'Université de New York ont réussi à mettre à jour les bases neurologiques et économiques de ce comportement connu et apparemment irrationnel. 
D'après leur étude publiée dans la revue Science, les êtres humains ne veulent pas être distancés lors de ce type de compétition, comme par exemple une vente aux enchères sur eBay, et c'est pourquoi ils préfèrent même payer un prix trop élevé. 
Ces recherches ont tenté de dresser un schéma neurologique de ce genre de "jeu" à l'aide de ventes aux enchères expérimentales. 
Un des groupes de volontaires jouait au loto, tandis que l'autre groupe prenait part à une vente aux enchères ludique, pendant qu'à l'aide d'un procédé de résonance magnétique fonctionnelle (IRMf), les chercheurs analysaient les domaines cérébraux actifs des sujets expérimentaux. 
Dans les deux jeux, les participants pouvaient gagner de l'argent, mais durant la vente aux enchères dont un élément essentiel est la surenchère d'un tiers, l'ensemble se trouvant sous le tronc cérébral, appelé striatum, se mettait en mouvement de façon intensif lors de la perte de la partie. 
Cette partie du cerveau, à côté de plusieurs autres fonctions, joue un rôle dans le mécanisme d'"auto-stimulation" du système nerveux. 
C'est pourquoi, d'après les chercheurs, la montée des prix s'explique avec la fuite devant la réaction violente du striatum. 
A l'appui de leurs théories, les membres économistes de ce groupe de chercheurs ont poursuivi des analyses de surveillance financière. 
Lors de celles-ci, trois groupes surenchérissaient face à un partenaire, dans diverses circonstances. 
Ils ont tout simplement informé le groupe contrôle de la valeur réelle du produit en question, et eux ont ainsi effectué leur mise. 
A un autre groupe, ils ont promis que si, en plus, ils sortaient gagnant de la partie, alors ils recevraient 15 dollars supplémentaires, en récompense. 
Tandis que le troisième groupe a lui reçu ces 15 dollars avant les enchères, mais les membres du groupe perdaient également cet argent, au cas où ils perdaient les enchères. 
La différence entre ces deux groupes est en fait que l'accent était mis chez l'un sur la victoire, tandis que chez l'autre, sur l'échec. 
En prouvant ainsi l'hypothèse des neurologues, les membres de l'équipe des joueurs "contre l'échec" étaient disposés à des mises plus élevées que celles effectuées par le groupe contrôle et le groupe "pour la victoire". 
"Ces résultats ne peuvent être démontrés par aucune théorie économique déjà existante. 
En effet, chacune d'elles n'expliquait les phénomènes constatées lors de ventes aux enchères que par le plaisir de gagner et la parade devant le risque. 
Seules les méthodes d'imagerie neurologique ont aidé à supprimer la contradiction entre les deux théories en débouchant, maintenant, sur une troisième explication." - a constaté Andrew Schotter, le professeur de la faculté des sciences économiques de l'Université de New York. 
