The murderer of two was assisted by two minors in hiding the traces in Ózd 
"The police interrogated two minors about the double homicide committed in Ózd. There are reasonable grounds for suspecting that they assisted the murderer in hiding the traces of the crime", says the spokesman of the main police station of Borsod County. 
The two young people admitted having committed the mentioned act, they are currently accused of aiding and abetting. 
The two minors - 2 girls, according to the information provided by MTI - answer to the charges at large. 
Aiding and abetting can be punished by a maximum of 5 years of imprisonment. 
The suspect of the double homicide committed in Ózd - a 23-year-old local man - was taken to preliminary custody on Sunday. 
He is accused of having committed premeditated homicide against several people, for the sake of gain. 
During the investigation, it turned out that the 23-year-old young man owed significant amount of money to a 53-year-old man. 
The suspect did not intend to pay back the debt, so he drew his creditor to a suburban establishment of Ózd last Wednesday, where he killed him and his 9-year-old daughter. 
According to the information of MTI, the young man was determined to commit the crime, which is evidenced by the fact that he had previously hidden a gun at the premise for this purpose. 
The police is examining the gun and the conditions of the crime with the assistance of experts. 
