Un premier opérateur virtuel gagnera la Tchéquie cette année-même. 
Peut-être 
Le marché mobile en Tchéquie est relativement avancé, nos opérateurs proposant pratiquement les mêmes services que leurs partenaires en Europe de l'ouest. 
Malgré cela, il nous manque tout de même quelque chose - un opérateur virtuel, qui forcerait les opérateurs classiques à baisser les prix. 
Il se peut qu'il ne manquera pas pendant longtemps. 
Nous avons déjà évoqué, à maintes reprises, sur Mobil.cz le fait que les opérateurs tchèques font partie des plus chers en Europe. 
Le ČTÚ (L'Office Tchèque des Télécommunications), qui a signalé que le prix d'un SMS était plus élevé chez nous que dans le reste de l'Union, l'a d'ailleurs confirmé. 
C'est ainsi que, suite aux derniers pas de la Commission européenne dans le domaine de la régulation des redevances de roaming, une situation paradoxale risque de se produire - les SMS envoyés depuis l'étranger seront pour certains clients des opérateurs mobile tchèques moins chers qu' au pays. 
Comment est-ce possible que les prix en Tchéquie se maintiennent si haut, en comparaison avec l'Europe? 
La réponse est simple, il manque une concurrence qui souhaiterait vraiment entrer dans le combat. 
Cela peut paraître paradoxal, étant donné que nous possédons quand même trois réseaux mobile et une pénétration qui dépasse largement les 100 %. 
Au contraire, les opérateurs mobile aiment à se plaindre que le marché tchèque est extrêmement concurrenciez. 
En ceci, Pavel Dvořák, le président du Conseil de l'Office tchèque des télécommunications (ČTÚ), qui a déclaré à plusieurs reprises qu'en Tchéquie il n'y avait plus de place pour un autre opérateur, fait chorus avec les opérateurs. 
Il est probablement vrai qu'un opérateur classique avec son propre réseau n'a apparemment plus beaucoup de chance (d'ailleurs, à présent, il ne trouverait que difficilement des fréquences). 
Or, il existe encore une possibilité - un opérateur virtuel. 
C'est justement l'entrée des opérateurs virtuels sur le marché mobile qui a entraîné une baisse considérable des prix, à laquelle devaient, par la suite, réagir également les opérateurs classiques. 
Pourtant, avant même l'entrée des trouble-fêtes tels que Tesco Mobile ou Virgin Mobile sur le marché, des voix semblables à celles que l'on entend aujourd'hui chez nous se laissaient entendre en Grande-Bretagne. 
Or, il est apparu qu'il restait de la place pour de tels opérateurs et qu'ils pouvaient avoir un réel succès. 
Nous ne sommes d'ailleurs pas obligés d'aller chercher trop loin pour trouver des exemples. 
Au mois de février nous vous avions informé du lancement, en Pologne, de l'opérateur virtuel Mobilking. 
En six mois seulement, cet opérateur a réussi à gagner plus de 100 mille clients et devenir le cinquième opérateur du pays. 
Ajoutons que derrière le Mobilking, il y a le groupe financier Penta, qui possède entre autres le U:fon en Tchèquie. 
L'avantage des opérateurs virtuels étant la possibilité de se concentrer sur un groupe cible beaucoup plus concret. 
Pour que leur fonctionnement soit efficace, ils ont en effet besoin de beaucoup moins de clients qu'un opérateur classique. 
Ils sont, en effet, exempts des frais de construction, d'exploitation et d'entretient du réseau mobile, relativement élevés. 
C'est ainsi que dans le monde, les opérateurs virtuels se profilent comme opérateurs à bas frais - ils proposent des appels et des SMS bon marché, ce qui est souvent contrebalancé par une offre de services limitée. 
Par exemple Tesco Mobile propose, en Grande-Bretagne, des SMS au moins deux fois moins chers que ses concurrents. 
Or, comme le montre l'exemple de Mobilking en Pologne, miser sur un groupe cible inhabituel peut également constituer un bon coup de publicité. 
En effet, cet opérateur vise de manière spécifique les hommes. 
"Les vrais hommes choisissent Mobilking - un opérateur qui leur plaît et auquel ils peuvent faire confiance," dit David Seibert, le CEO de Mobile Entertainment Company, exploitant cet opérateur virtuel. 
Il est difficile à dire, si un tel concept serait susceptible de marcher également chez nous. 
Miroslav Čepický, le porte-parole de Vodafone, en doute: "Le marché tchèque est relativement petit pour une approche segmentaire, sur laquelle est basée la plupart des opérateurs virtuels. 
D'autant plus qu'il est relativement saturé du point de vue de l'offre des services." 
En Tchéquie, aucune chance, disent les opérateurs mobile 
Il semble néanmoins presque sûr que s'il y aura un opérateur virtuel en Tchéquie, ce ne sera pas Mobilking. 
"Nous discutons de l'expansion de ce projet à succès, mais en Tchéquie les négociations ne sont pas très promotrices. 
Le lancement de Mobilking aura plutôt lieu dans d'autres pays de notre zone," dit dans un entretient téléphonique pour Mobil.cz Jana Studničková, porte-parole du groupe financier Penta. 
Elle a ainsi indirectement confirmé que les opérateurs en Tchéquie n'étaient, en tout cas, pas favorables à cette idée. 
Au contraire, ils essaient de faire tout leur possible pour qu'un concurrent potentiel ne puisse apparaître. 
Le groupe GTS Novera, qui voudrait ainsi franchir un pas nouveau afin de devenir un concurrent réel de Telefonika dans le domaine des clients entreprise, ne cache pas, depuis assez longtemps, son intention de lancer un opérateur mobile virtuel. 
"Nous tenons beaucoup à être en mesure de proposer à nos clients non seulement des services de télécommunication fixes, mais également mobiles. 
Et le plus tôt sera le mieux. 
Nous avons déjà mené des négociations au sujet de cette possibilité à plusieurs reprises avec l'ensemble des opérateurs mobile tchèques. 
Avec certains, nous avons réussi à avancer dans les négociations," dit le porte-parole du groupe Pavel Kaidl. 
L'avenir est donc peut-être prometteur. 
D'après des informations non-officielles, il semble que nous pourrions peut-être accueillir le premier opérateur virtuel déjà d'ici la fin de l'année. 
Mais pour l'instant, sa création est accompagnée d'un silence total. 
"En ce moment, nous n'estimons pas qu'il y ait de la place sur le marché tchèque pour un opérateur virtuel en tant que tel. 
Le marché tchèque est en comparaison avec d'autres très spécifique. 
Pour le moment, aucun sujet pourvu d'un projet complexe et sérieux dans ce domaine ne nous a contacté," a mentionné Vlastimil Sršeň du département de presse de Telefonika O2, dans sa déclaration pour Mobil.cz. 
D'autres opérateurs s'en rapportent également à la spécificité du marché tchèque. 
La porte-parole de T-Mobile Martina Kemrová affirme dans une entente rare avec la déclaration de O2: "Nous n'avons pas enregistré pour l'instant de projet viable et bilatéralement avantageux, qui pourrait servir de base." 
Et ajoute-t-elle: "Il est pratiquement exclu qu'un opérateur virtuel apparaisse dans le réseau T-Mobile d'ici la fin de l'année. 
Pour opérer dans un laps de temps aussi limité, nous devrions disposer dès maintenant d'un accord concret." 
Vodafone dirige plutôt son attention sur l'accomplissement des requêtes pour obtenir sa propre licence 3G. 
Miroslav Čepický dit par rapport à cela: "Nous sommes ouverts à des négociations avec des opérateurs virtuels potentiels, et surtout dans le domaine des frais et infrastructures partagés. 
C'est ce qui, selon nous, signifie le plus d'apports du point de vue des clients. 
La stratégie principale de Vodafone dans ce domaine étant la découverte d'un partenaire pour mettre en place un réseau commun pour un internet mobile rapide." 
Les autorités responsables: en phase avec les opérateurs 
La démarche des opérateurs mobiles est facilement compréhensible, l'entrée d'un autre opérateur signifierait une hausse de la concurrence, aurait menée à une baisse des prix et donc à une baisse de leur bénéfice. 
A quoi bon donc de faciliter l'avènement d'un tel concurrent? 
Lorsqu'il s'agit de leurs intérêts, les opérateurs savent s'entendre comme larrons en foire. La chicane accompagnant la création de l'U:fon en témoigne également. 
La plus grande pression apparente sur le ČTÚ, lors de la création de l'U:fon, a été celle exercée par la société T-Mobile. 
En témoignent des informations accessibles au public tirées des pages web du ČTÚ. 
Or, aujourd'hui, l'U:fon se prête servir comme argument pour ne pas accepter un opérateur virtuel. 
Martina Kemrová a remarqué à ce sujet: "La concurrence sur le marché mobile a été, de plus, récemment amplifiée par l'entrée sur le marché d'un quatrième opérateur mobile. 
Vu le caractère du marché mobile en RT, il est évident que l'entrée d'un joueur supplémentaire le soumettrait, et surtout ses services, à des exigences élevées." 
Mais étant donnée l'attitude des opérateurs mobiles que voici, l'indifférence des organismes de régulation tchèques paraît déconcertante. 
Il ne s'agit pourtant pas uniquement de l'attitude du ČTÚ, qui, contrairement à la Grande-Bretagne et à d'autres pays développés, n'a malheureusement pas, en Tchéquie, le pouvoir d'intervenir dans la compétition économique. 
Celui-ci appartient exclusivement à l'Office pour la protection de la compétition économique (ÚOHS). 
Or, ce dernier adopta, face à cette problématique, sa position typique. 
"L'entrée d'un opérateur virtuel sur le marché mobile serait possible suite à la conclusion d'un accord entre un opérateur mobile et l'opérateur virtuel en question concernant la location de l'infrastructure nécessaire. 
Aucun accord de ce type n'a été conclu pour le moment, car l'offre des intéressés potentiels n'a a priori pas présentée suffisamment d'intérêt pour les opérateurs classiques," a précisé en réponse à notre question Kristián Chalupa du département des relations extérieures du ÚOHS. 
Une déclaration formulée ainsi ne surprendrait pas de la part de représentants des opérateurs. 
Mais de la part d'un office, qui doit représenter les intérêts des consommateurs et entre autre aussi prendre soin, à ce que personne ne profite de sa position sur le marché, une telle déclaration est plus que déroutante. 
D'autant plus que Kristián Chalupa ajoute: "A l'étranger, où les opérateurs virtuels sont normalement présents, on peut constater que leur entrée sur le marché a contribué à une baisse des prix des services téléphoniques mobiles." 
Or, faire pression dans le sens d'un fonctionnement honnête du marché et d'une baisse des prix ne fait apparemment pas partie des intérêts du ÚOHS. 
Ce qui est effectivement choquant, c'est la concorde presque touchante des trois opérateurs mobile, qui découle de leurs réactions. 
La question, s'il s'agit là vraiment d'un hasard, se pose tout naturellement. 
De la même manière, un prix de l'essence strictement identique à toutes les stations de service est surement dû au hasard et au dur combat de la concurrence. 
"L'office n'a pas relevé, à ce sujet, de signes d'un comportement anticompétitif, il n'a donc pas de raison d'intervenir d'une manière ou d'une autre. 
Aucun des opérateurs n'a de position dominante, aucun n'a par conséquent une responsabilité correspondante accrue de son comportement sur le marché. 
Les outils nécessaires à l'ouverture du marché mobile aux opérateurs virtuels manquent probablement même au régulateur des télécommunications," a précisé dans sa déclaration Chaloupa. 
L'interprétation de la position dominante sur le marché constitue l'un des nombreux points de discorde. 
Bien entendu, il existe une analyse des marchés pertinents élaborée par le ČTÚ, selon laquelle les télécommunications constituent, du point de vue de la compétition économique, un seul marché. 
Aucun des opérateurs tchèques n'a de position dominante sur un tel marché. 
Cependant, certains experts du droit proposent une autre vision des choses: pour que la création d'un opérateur virtuel soit possible, il faut obtenir, à chaque fois, le consentement de l'exploitant de réseau. 
Et l'opérateur mobile a assez logiquement le monopole sur son réseau. 
C'est ainsi qu'il joue nécessairement un rôle dominant dans un certain segment de son activité. 
Or, même sans admettre cette argumentation, il devrait être au moins inquiétant pour le ÚOHS que trois opérateurs mobiles procèdent visiblement d'une manière similaire. 
Pourtant, les plaintes de nombreux intéressés (y compris la société GTS Novera, déjà mentionnée) montrent qu'ils affrontent, dans les négociations avec tous les opérateurs, des contraintes analogues. 
Faire retomber la responsabilité sur le ČTÚ est un tour assez courant dans les communications, au moyen duquel le ÚOHS se lave les mains de l'affaire. 
Nous avons déjà rencontré ce type d'attitude dans plusieurs cas similaires. 
On n'a malheureusement pas réussi à faire passer dans la novélisation de la loi sur les télécommunications, adoptée récemment, un élargissement des pouvoirs du ČTÚ sur le domaine de la compétition économique dans les télécommunications, bien que de nombreux spécialistes promettaient une amélioration de la situation. 
Cela, les représentants du ÚOHS doivent très bien le savoir, mais leurs intérêts se situent apparemment autre part. 
Lorsque personne ne regarde, ça peut marcher 
Cela dit, le fonctionnement d'une sorte d'opérateurs pseudo virtuels, plusieurs dans les réseaux mobile tchèques, reste inaperçu. 
Il s'agit d'entreprises publiant leurs propres liste de prix des services téléphoniques mobiles, mais ces dernières ne sont publiques qu'en partie. 
Dans la plupart des cas, il est question de firmes s'occupant du multi-level marketing. 
Des services téléphoniques mobiles particularisés sont ainsi proposés par exemple par Amway, Bohemia Telecom, Starlife et bien d'autres. 
Les listes de prix de ces firmes ne parviennent généralement qu'à des élus. 
Le tour de magie consiste dans le fait que l'entreprise fait devant l'opérateur figure d'un client entreprise classique, qui commande une grande quantité de cartes SIM. 
En tant que client important, elle obtient des offres de prix (et d'autres) spéciales. 
Ce qui pose problème, c'est que les conditions commerciales de tous les opérateurs mobile tchèques interdisent une telle revente. 
"S'il se produisait ce que vous évoquez, il pourrait s'agir d'une transgression des conditions contractuelles que nous examinerions et qui pourrait aboutir à un arrêt de la collaboration avec la société en question," a répondu à notre question relative à ce problème Martina Kemrová. 
Néanmoins, il est assez peu probable qu'un écho d'une telle activité ne soit pas parvenu jusqu'aux responsables des opérateurs mobile. 
Notamment dans le cas des trois entreprises mentionnées il peut s'agir de milliers de clients. 
Auncun opérateur, pourtant, ne se prononce contre une telle procédure. 
En effet, les activités de ces firmes leurs apportent des bénéfices non-négligeables, et, en même temps, par opposition aux opérateurs virtuels véritables, elles ne les menacent nullement avec leur propre marketing officiel. 
Miroslav Čepický indique les problèmes possibles: "La loi permet de telles spéculations, néanmoins, les services de ces entreprises ne sont utilisés que par un pourcentage de clients négligeable. 
En plus, ceux-ci sont contraints d'admettre que la carte SIM dans leur téléphone n'est pas enregistrée sous leur nom, ils ne peuvent donc pas en disposer pleinement, à la manière des clients ordinaires des opérateurs mobile." 
Or, c'est cela précisément qui devrait paraître étrange au ČTÚ. 
De plus, se pose une autre question au ÚOHS. 
Si les opérateurs mobile ferment les yeux sur une telle procédure, pourquoi bloquent-ils la création d'un opérateur virtuel? 
Il faut ajouter que le ÚOHS dispose de pouvoirs relativement larges pour pouvoir dévoiler une telle activité, et s'il ne souhaitera pas se contenter des explications des opérateurs, qui affirment n'avoir aucune idée que cela se produirait, leurs conditions contractuelles l'interdisant. 
Quand nous ne serons plus le pays le plus cher 
Comme nous avons déjà évoqué à plusieurs reprises, l'entrée d'opérateurs virtuels sur le marché mobile a apporté une baisse considérable du prix des services. 
Or, pratiquement dans tous les pays où apparaissaient des opérateurs virtuels, les opérateurs classiques s'efforçaient, tantôt plus, tantôt moins, à empêcher leur création. 
Les arguments utilisés par ces derniers étaient pratiquement les mêmes - un marché trop petit, voire trop saturé, des problèmes avec la qualité des services, etc. 
Or, c'est précisément à ce niveau que sont intervenus, dans les pays développés, les organismes régulateurs, qui défendaient non pas les intérêts des opérateurs mobile, mais ceux de leurs clients. 
Aussi bien par des mesures formelles que par une pression informelle, ils ont fini par obtenir la création d'un premier opérateur virtuel, suivi par d'autres. 
Malheureusement, les organismes régulateurs tchèques traitent cette question à la manière d'une pomme de terre chaude dont on se débarrasse en la transmettant à une cible proche. 
Suite aux expériences que nous avons, nous ne pouvons nous débarrasser de l'impression que la confusion dans les compétences leur est dans ces cas plus que profitable. 
Mais ne jetons pas le manche après la cognée. 
Si les informations de coulisse disent vrai et un opérateur virtuel apparaîtra bientôt chez nous, le marché mobile tchèque se remettra peut-être en mouvement. 
Si l'un des opérateurs a accepté la création d'un opérateur mobile virtuel, le ÚOHS ne pourra que difficilement rester impassible face au rejet (à la discrimination) d'autres intéressés. 
Et nous cesserons peut-être d'appeler plus cher que dans le reste de l'Europe. 
