Congress yields: US government can pump 700 billion dollars into banks 
The top representatives of the American Congress and George W. Bush's cabinet have agreed upon a broader form of the agreement on financial assistance for the American financial system. 
The vote on it will take place at the beginning of next week. 
American legislators made a breakthrough in their talks about the approval of a bailout plan in the form of financial assistance for the American financial system amounting to 700 billion dollars (approximately 12 billion crowns). 
But all is not won yet. 
That is, the members of congress have to complete some details of the agreement before they can make the final version of the law public and vote on it. 
The plan to support the financial system will be discussed in the House of Representatives on Monday. 
The chair of the Financial Services Committee, Barney Frank, told Reuters this on Sunday. 
Sources say that the senate could evidently vote on the plan on Wednesday at the soonest. 
Economists say that the announcement that the bailout plan will be approved should be the first psychological factor significant to the revival of financial markets. 
Afterward, however, a "sobering up" will take place due to the complicated nature of the mechanisms with which assistance to the markets can be achieved in practice. 
Paulson: Plan must be effective 
"We've made great progress. 
We've resolved our differing opinions on how the package for the stabilization of markets should look," Democrat Nancy Pelosi told Bloomberg. 
According to her, the final vote could take place as early as Sunday. 
Representatives of the legislators met with American Finance Minister Henry Paulson Saturday night in order to give the government fund a final form. 
The fund is meant to purchase unsellable mortgage assets which are pulling financial companies down into heavy losses and are endangering the stability of the entire system. 
"We're on the edge of a definitive agreement on a plan which will function and which also must be effective on the market. 
It's necessary to continue in the curative plan, but I think we're there," Paulson said. 
A signal for Asian trading 
The global financial crisis is significantly impacting the stock markets, which are dropping sharply. 
According to Nevada Democratic senator Harry Reid, that is how that legislators are trying to have Congress to reach a definitive agreement as early as on Sunday. 
Namely, by doing this they want to calm investors prior to trading on the Asian financial markets, which, given their time zones, are the first ones where the decision by Congress could influence Monday's trading. 
In the meantime, however, it is not yet clear with any certainty when both chambers of the American Congress will vote on the bill, nor whether the negotiations will not become hindered by some problem. 
The legislators hope that it will be approved in the next few days. 
However, the bill will still go through a series of changes. 
The total amount designated for assistance to the system is to be divided into two parts. 
The initial 350 billion dollars is to become available as soon as possible, as requested by president George Bush. 
But Congress can block the release of the remaining amount, in the sequence of a further 100 billion dollars and later, the final 350 billion dollars, if it has the impression that the program is not fulfilling its function. 
Bush appreciates progress in negotiations 
Though the president can veto this decision, Congress can override his veto. 
Even in spite of these changes, the essential idea of the program, to gain finances for the buyout of bad mortgage stocks, the value of which had dropped because hundreds of thousands of Americans were unable to pay off their mortgages, has remained intact. 
"We've drawn it all up. 
The House of Representatives should be able to vote on the bill on Sunday and the Senate on Monday," said Republican senator Judd Gregg. 
Even American president Bush is satisfied with the progress in negotiations. 
His speaker Tony Fratto declared that Bush was satisfied with Saturday's progress and appreciated the "two-party effort to stabilize our financial markets and save our economy". 
Constraining golden parachutes 
The chairman of the Senate Banking Committee, Christopher Dodd, the chief negotiator, said that the legislators had agreed upon the responsibilities for the financial program, protection of the taxpayers against losses, closing of relief packages, and timing of the financial plan. 
The new law is also meant to constrain the "golden parachutes" for the heads of the companies participating in the program and establishes a committee which will oversee the fund. 
The committee is to be directed by the Ministry of Finance. 
"We've worked very hard on this and we've made great progress toward an agreement that will work and that will be useful for all Americans," Paulson said. 
The plan also includes assistance to homeowners who have problems making their payments. 
The cabinet should negotiate new payments for the mortgages it buys, with the aim of lowering the monthly payment costs for those in debt and enabling them to keep their houses. 
Marek: Psychological help 
According to the chief economist of Patria Finance, David Marek, the proposed plan is a good idea, but its realization will be very difficult. 
"And this is because it is not known through what mechanism and for what price the problematic assets will be bought. 
This will determine how the financial sector and the cabinet will divide the losses amongst themselves," Marek told the server iHNed.cz this week. 
Whether the plan is approved now or at the beginning of next week is not so significant, according to Marek. 
"More important is for the members of congress to agree this week to support the plan and to approve it as soon as possible. 
The psychological significance of the agreement that the approval will take place is the most important thing at this time," Marek emphasized. 
