Quand l'énergie naît des vagues, maintenant les big se lancent . 
Voilà un gisement démesuré qui occupe plus de 70% de la superficie de la planète et maintenant les grandes compagnies mondiales d'énergie sont en train de le découvrir. 
Vagues, courants, marées, voilà les nouvelles sources renouvelables sur lesquelles des colosses comme Chevron ont posé les yeux, et maintenant essayent d'y mettre la main. 
La possibilité d'obtenir de l'énergie à partir des mouvements de la mer est étudiée depuis désormais cents ans, et dans les années 70, en concomitance avec la première crise pétrolière, les recherches se sont intensifiées. 
Quand le prix du pétrole baissa, vers 1980, l'idée d'exploiter l'énergie marine fut mise de côté, mais maintenant les instances écologistes et la nouvelle augmentation du pétrole donnent un grand essor au secteur 
Le World Energy Council (WEC) de Londres a estimé en 2007, que 15% du besoin mondial en électricité pourrait être couvert par des systèmes d'exploitation de la houle des mers. 
Cette quantité serait le double de celle que produisent les centrales nucléaires. 
Et en plus, il y aurait les courants et les marées.. 
Colosses à l'attaque. 
La première entreprise à miser sur l'énergie marine a été la Enersis, qui en 2005, a siglé un accord pour construire une installation au Nord du Portugal. 
Quand l'entente fut annoncée, on aurait dit un vrai pas révolutionnaire. 
A deux ans de cela, toujours plus de candidats parmi ces entreprises vouée depuis toujours à l'énergie traditionnelle misent sur l'énergie marine. 
"Chevron étudie actuellement les technologies sur l'énergie océanique- a déclaré le porte-parole d'une compagnie associée au colosse pétrolier américain, au quotidien économique Wall Street Journal- et elle évalue les possibilités de coopérer avec nous". 
La coopération en question, concerne l'obtention d'un permis délibéré par la commission américaine pour l'énergie, nécessaire pour donner lieu à un projet d'exploitation de l'énergie marine en Alaska. 
Voilà un signal très intéressant, surtout si l'on considère que justement en Alaska, les Usa continuent d'extraire du pétrole, et récemment le président Bush a mis en place un projet pour de nouvelles excavations 
Outre à Chevron, il y a Verdant Power Inc. De New York et Ocean Power du New Jersey, qui parcourent la voie de l'énergie venant de la mer, et les sommes investies jusqu'à aujourd'hui, bien que leurs détails ne soient connus, indiquent selon les observateurs, un intérêt croissant. 
Tecnologie à mettre à point. 
Les experts parlent d'une technologie encore à ses débuts, de part le fait que l'énergie marine ne dissipe pas les craintes envers l'impact écologiste. 
A l'heure actuelle, les systèmes comme ceux du Portugal, ou certains en Ecosse, sont de petite dimension, et ne semblent pas créer de gros problème à l'écosystème. 
Pour produire de l'énergie à grande échelle, cependant, il faut utiliser des technologies avec un impact écologiste supérieur. 
" Et les choix sont divers: Ocean Power, par exemple, utilise un système de bouées reliées les unes aux autres. 
La poussée des vagues, qui fait bouger les boues vers le haut et le bas, est convertie en une pression hydraulique des pistons et cylindres à l'intérieur des flotteurs. 
La pression fait tourner une turbine qui à son tour, alimente un générateur. 
L'énergie est envoyée à la rive à travers des câbles sous marins. 
Pour l'instant, nous disposons de quatre systèmes de ce genre en phase de projet, dans l'attente d'une unique approbation fédérale et une partie de l'énergie pourrait servir à une installation militaire. 
Verdant Power, au contraire, produit déjà de l'énergie pour un centre commerciale et un parking utilisant six turbines sous marines de l'East River de New York. 
Le mouvement de l'eau lors des marées, fait tourner les pales des turbines, créant un mouvement rotatoire qui alimente un générateur. 
Verdant a annoncé avoir une longue liste de clients en attente des autorisations nécessaires pour puiser de l'énergie. 
Après les vagues, les marées. 
Un intérêt particulier, disent-ils à l'Institut pour la recherche de l'énergie électrique, mérite en ce moment, le potentiel des marées. 
Bien qu'il s'agisse d'un phénomène intermittent, la marée est plus prévisible du vent, du soleil, ou des vagues, et donc plus fiable comme source d'énergie. 
Et c'est justement sur l'énergie des marées que des états comme New York, Maine et Alaska, avec d'autres, regardent vers les côtes, ont investi 7 millions et demi de dollars en 2008 et prévoit des investissements jusqu'à 35 millions en 2009. 
