Libre opinion - Le discours orwellien de Barrick Gold 
Dans son édition du 17 septembre, Le Devoir a publié une lettre de M. Patrick J. Garver, vice-président directeur de la minière canadienne Barrick Gold. 
Poursuivant une logique orwellienne, celui-ci affirme que la plus grande compagnie aurifère du monde a intenté une poursuite en diffamation de six millions contre trois auteurs et une petite maison d'édition sans le sou dans le but de lancer un "débat public transparent". 
S'il est vrai que les juges sont indépendants et impartiaux, ce n'est pas la vérité qu'ils jugent, surtout dans le cas de poursuites en diffamation, mais la loi. 
Sans surprise, cette différence fondamentale est complètement occultée par M. Garver. 
Car, pour Barrick Gold, la meilleure façon de mener un débat public serait-elle de mener à la ruine quiconque ose soutenir une position contraire à la sienne? 
Peu importe l'issue du procès, les auteurs et l'éditeur du livre Noir Canada devront dépenser des sommes considérables afin de préparer leur défense et de lutter, à armes très inégales, contre une armée d'avocats soutenus par les poches presque sans fond de la minière. 
La tactique, dans ces luttes inégales, est d'ailleurs souvent de ruiner les défendeurs afin d'imposer un règlement à l'amiable qui bâillonnera l'opposition en plus d'effrayer quiconque osera se pencher à nouveau sur la question. 
Si Barrick Gold voulait vraiment un débat public, c'est devant l'opinion publique qu'elle aurait dû présenter sa vision des faits. 
Contrairement à ce qui se fait dans plusieurs des pays où travaille Barrick Gold, les débats au Canada se font normalement par l'échange d'idées et non à coups de matraque. 
Il suffisait donc à la minière d'ouvrir ses livres, ses dossiers et d'établir un vrai débat, à travers les journaux, les médias, les publications et le financement d'équipes de recherche indépendantes qui auraient pu faire la lumière sur la question. 
Mais Barrick Gold semble ne pas faire confiance à l'opinion publique et rejette du revers de la main les pétitions et lettres de soutien aux auteurs de Noir Canada. 
Peut-être M. Garver pourrait-il expliquer comment il peut à la fois demander un débat "public" tout en méprisant les opinions de ce même public? 
Dans le monde du vice-président, il semble que ce mot désigne seulement les avocats grassement payés et non l'ensemble des Canadiens; voilà une vue plutôt étroite du concept. 
En démocratie, même les détracteurs ont droit à la parole. 
Ce que ne comprend pas - ou ne veut pas comprendre - Barrick Gold, c'est que le public qui soutient les auteurs et éditeurs de Noir Canada le fait avant tout parce qu'il rejette la manière brutale de la minière. 
Ce public est prêt à entendre Barrick et à juger, mais sur la base d'échanges civilisés d'arguments, et non dans le cadre de ce que plusieurs perçoivent comme une poursuite-bâillon (poursuivant le "débat public", Barrick Gold vient d'ailleurs de déposer une mise en demeure à l'endroit des auteurs de Noir Canada leur intimant de cesser l'utilisation de ce terme...). 
Au-delà du discours surréel de M. Garver, la poursuite de Barrick Gold est une attaque directe contre la liberté de recherche universitaire et la quête de vérité, essentielles à toute société démocratique. 
Elle nie, en bloc, le droit à la citation de sources crédibles et au débat sur les faits et les interprétations, qui représentent la base même du travail intellectuel. 
S'il est impossible d'étudier et de discuter de sujets qui déplaisent aux riches entreprises de ce monde dans un pays comme le Canada, sous peine de poursuites à répétition, qui pourra le faire? 
Si Barrick Gold voulait vraiment un débat public et transparent, elle pourrait le faire en suivant les normes scientifiques utilisées par les auteurs de Noir Canada. 
Elle a un droit de réplique. 
Le milieu universitaire, auquel nous appartenons, sait depuis longtemps gérer les débats et les désaccords et résoudre les conflits. 
La poursuite démesurée de Barrick Gold montre clairement que, contrairement à ce qu'elle prétend, elle n'a aucune envie d'un débat transparent. 
C'est une perte pour le monde universitaire, tout comme pour le débat public au Canada, et il est temps que les gouvernements mettent en place des dispositifs limitant ce genre de poursuites abusives. 
