Charest mise sur le Nord 
Le premier ministre n'exclut pas de déclencher des élections avant la fin de l'année 
Sitôt le conseil général du Parti libéral terminé, Jean Charest s'est rendu hier dans Jean-Talon, à Québec, où le nouveau ministre de la Santé, Yves Bolduc (à gauche), tente de se faire élire à l'occasion de l'élection partielle d'aujourd'hui. 
"Repousser les limites de notre dernière grande frontière du nord": telle est l'ambition à long terme que Jean Charest a présentée avec force visuel tout en restant dans les grandes lignes, au terme du conseil général du Parti libéral du Québec, à Lévis, hier. 
Derrière lui, pendant son discours, était projetée une sorte de Moulin à images. 
Tournaient en boucle, sur trois immenses écrans, des clichés spectaculaires de barrages hydroélectriques, d'exploitation minière, du Québec vu par "Google Maps", des cartes, etc. 
Des grands moyens comme en période électorale. 
En point de presse, d'ailleurs, le premier ministre a refusé d'exclure qu'il déclencherait les élections cet automne, même s'il a fait remarquer que son horaire était très chargé. 
Le "Plan Nord" est le quatrième pan d'une "vision" que le premier ministre prétend avoir pour le Québec, celle d'un "nouvel espace économique", laquelle comprend une entente sur la main-d'oeuvre avec la France, un accord entre le Canada et l'Europe et des ententes avec l'Ontario. 
Souvent mentionnée dans les discours du premier ministre récemment, l'ouverture du Nord - le territoire septentrional au 49e parallèle - n'avait jamais fait l'objet d'une présentation. 
Le premier ministre s'est toutefois borné à expliquer pourquoi le Nord était "un joyau au potentiel immense", mais n'a pas donné d'échéance, de montants d'investissement, ni de priorité précise dans les projets à venir. 
Tout au plus quelques avenues de ce qui pourrait être développé davantage: notamment l'hydroélectricité, la forêt, mais surtout le secteur minier, dopé par la croissance des pays émergents et la reconstruction des infrastructures publiques. 
Le Nord contient "nickel, zinc, cuivre, platine, or, argent, fer, titane, et même diamant", selon l'énumération de M. Charest. 
Ce "territoire deux fois grand comme la France", "c'est chez nous, c'est au Québec. 
Non seulement c'est chez nous, mais c'est en nous", a-t-il insisté, comme pour bien montrer qu'il sollicitait un mythe fondateur national. 
Le Québec s'est beaucoup construit dans sa relation avec le Nord, a-t-il souligné: la ruée vers l'or en Abitibi, l'ingénierie québécoise, la Baie James. 
"C'est à nous, c'est notre avenir", a-t-il ajouté, après avoir fait une pause théâtrale pour contempler l'immense carte derrière lui. 
Le Nord, 70 % du territoire québécois, comprend une portion du Labrador que le Québec a toujours revendiquée, a précisé le premier ministre lors du point de presse. 
"C'est une position traditionnelle que tous les gouvernements ont réitérée. 
Il y a une ligne de frontière sur laquelle il n'y a pas d'entente depuis très longtemps et, quand l'occasion se présente, je réitère cette position-là au nom du gouvernement", a-t-il indiqué. 
Au reste, "avec les changements climatiques, il faut repenser notre vision du Nord", a-t-il déclaré en parlant du passage du nord-ouest, qui s'ouvrira toute l'année en raison de la fonte des glaces. 
Dans ce nouveau contexte géopolitique, le premier ministre estime qu'occuper le territoire est un devoir. 
Et les habitants du territoire, les Premières Nations et les Inuits? 
Le premier ministre a dit que le gouvernement du Québec serait très attentif à leur égard et que le projet leur profiterait, notamment aux jeunes. 
Deux anciens ministres provenant de deux partis différents, Pierre Corbeil et Michel Létourneau (ancien député péquiste d'Ungava), ont déjà entamé des consultations auprès d'une trentaine de communautés. 
Un comité interministériel présidé par Benoît Pelletier et dans lequel Julie Boulet (Transport et Ressources naturelles) a une place importante a entamé des travaux. 
Le premier ministre n'exclut pas une grande rencontre, "pas nécessairement un sommet", mais un moment où "on se donnera une vision commune". 
Le développement du Nord se ferait d'ailleurs en conformité avec les principes du développement durable. 
Le Plan Nord sera "concerté, ordonné et respectueux de l'environnement", a-t-il promis. 
Jean Charest a décrit cette "vision" comme étant en continuité avec celle de premiers ministre libéraux qui l'ont précédé. 
"Comme les libéraux qui nous ont précédés, nous avons pensé autrement pour transformer les défis en nouvelles occasions de croissance et de développement." 
Cela a d'ailleurs été un des thèmes récurrents de la fin de semaine, qui s'est entamée vendredi par un grand cocktail pour souligner le 50e anniversaire de l'arrivée de Jean Lesage à la tête du parti. 
Une des résolutions adoptées propose de rebaptiser la Centrale Beauharnois en Barrage Adélard-Godbout. 
"De Godbout, qui a créé Hydro-Québec, à Lesage qui a fait la Révolution tranquille et la nationalisation de l'hydroélectricité, à Bourassa qui a fait la Baie James, notre parti a su forger l'avenir", a déclaré Jean Charest. 
En point de presse, il invoqué une autre référence, conservatrice celle-là, le programme "Roads to the North" de John Diefenbaker, premier ministre de 1957 à 1963. 
En abordant le projet de barrage hydro-électrique d'Eastmain1a-Ruper, M. Charest a souligné que sa mise en service était prévue pour 2012. 
"Ça reste entre nous là, mais je prévois y être", a-t-il confié à ses militants, suscitant chez eux des applaudissements nourris. 
En effet, le premier ministre, qui disait en avril qu'il n'y aurait pas d'élection en 2008 et sans doute pas en 2009, n'a pas écarté la possibilité de déclencher un scrutin cet automne, ce que la loi lui permet. 
Il souligne que son horaire est toutefois rempli, notamment par une mission du conseil de la fédération en Chine et un sommet Québec-New York. 
Le Conseil général de la fin de semaine a fourni au chef libéral une plateforme contenant des résolutions nationalistes, notamment des "aspirations constitutionnelles" qui sont passées comme une lettre à la poste: le PLQ réclame en particulier la reconnaissance la "spécificité du Québec" dans la Constitution. 
Il souhaite aussi que le Québec nomme des membres du Conseil de la radiodiffusion et des télécommunications canadiennes et que ces derniers aient un droit de veto sur les décisions prises au Québec. 
Du côté de l'opposition, on a accueilli les grandes lignes du Plan Nord avec scepticisme. 
La chef péquiste, Pauline Marois, a ressorti la Politique de développement du Nord-du-Québec que le gouvernement Landry avait lancée en 2001. 
Selon elle, le gouvernement libéral, en arrivant au pouvoir en 2003, a renoncé à l'appliquer. 
S'il l'avait fait, "on serait plus avancés aujourd'hui" a commenté Mme Marois aux côtés de sa candidate dans Jean-Talon (scrutin qui a lieu aujourd'hui), Françoise Mercure. 
L'ADQ a dit appuyer l'adoption d'un Plan Nord par le gouvernement. 
"Mais ce qu'on souhaite, c'est que ça ne soit pas juste un spectacle", a commenté le leader Sébastien Proulx, en remplacement de Mario Dumont, qui revient de vacances aujourd'hui. 
