L'entrevue - Du sang redevenu sûr 
Héma-Québec célébrait hier le 10e anniversaire de sa fondation, et sa présidente, la Dre Francine Décary, avait raison de se réjouir, car Héma-Québec est devenu l'un des fournisseurs de sang les plus sécuritaires et efficaces du monde. 
Et surtout, il a reconquis la confiance du public qui avait été sérieusement ébranlée par le scandale du sang contaminé dans les années 1980 et 1990. 
Comme on le sait, les réserves nationales de sang gérées par le Service de transfusion de la Croix-Rouge canadienne ont été contaminées par le virus de l'immunodéficience acquise (VIH) et le virus de l'hépatite C pendant les années 1980. 
Devant ce drame et la grogne du public, le gouvernement du Canada a institué en février 1994 une enquête publique, présidée par le juge Horace Krever, enquête qui visait à faire la lumière sur les circonstances ayant conduit à une telle tragédie et à formuler des recommandations pour qu'un tel désastre ne se reproduise plus. 
Alors que le juge Krever tardait à déposer son rapport, certaines provinces ont alors mis sur pied un comité ayant pour objectif de planifier un nouveau système de gestion du sang au Canada. 
Au Québec, le comité Gélineau a rempli ce mandat. 
À la suite des rapports Gélineau et Krever, deux fournisseurs ont été créés au Canada: Héma-Québec pour desservir le Québec et la Société canadienne du sang pour approvisionner toutes les autres provinces et les deux territoires. 
"En 1998, quand Héma-Québec a commencé ses activités, à peine 38 % des gens avaient encore confiance dans le système de sang au Québec, se rappelle la Dre Décary. 
La situation était décourageante. 
À force d'efforts pour améliorer la sécurité des produits sanguins et de travail sur le terrain pendant les années qui ont suivi, nous avons regagné la confiance du public", dit-elle avant d'affirmer fièrement qu'au début de 2008, près de 94 % de la population québécoise avait désormais confiance en Héma-Québec. 
La Dre Décary garde toutefois en tête que "la confiance est quelque chose d'extrêmement fragile". 
Dès sa création, le 28 septembre 1998, Héma-Québec a appliqué le principe de précaution. 
À cette époque, on assistait en Europe à l'éclosion de nombreux cas de la forme humaine de la maladie de la vache folle, une nouvelle variante de la maladie de Creutzfeldt-Jakob, raconte celle qui tient le fort depuis sa fondation en 1998. 
"Et nous ne savions pas du tout si cette maladie pouvait se transmettre par le sang. 
On s'est alors appuyés sur une des principales recommandations des rapports Krever et Gélineau, selon laquelle quand on ne le sait pas et qu'une maladie grave peut en découler, en l'occurrence la maladie de Creutzfeldt-Jakob qui se caractérise par une dégénérescence du cerveau menant inévitablement à la mort, on instaure des mesures d'exclusion. 
En avril 1999, on a donc refusé le sang des personnes qui avaient séjourné plus d'un mois au Royaume-Uni depuis 1980. 
Or, il y a quelques années, il a été démontré hors de tout doute que cette maladie se transmet par le sang. 
Cet épisode nous a ainsi montré que le principe de précaution que l'on a appliqué avait du sens." 
En 1999 est apparue sur le marché une technique beaucoup plus sensible de dépistage du VIH: les tests d'acide nucléique (TAN) qui permettent de détecter directement dans le sang des donneurs la présence du virus lui-même et non celle d'anticorps contre le virus, sur lesquels reposaient les tests utilisés jusqu'alors. 
Les TAN ont permis de raccourcir la période muette, qui s'étend entre le moment où la personne a été infectée et celui où les premiers virus peuvent être détectés dans le sang par nos techniques, explique la spécialiste. 
On a pu réduire cette période à une durée inférieure à une semaine. 
On a ainsi diminué substantiellement le risque que certains donneurs soient infectés sans le savoir et qu'on ne puisse les détecter. 
Ces améliorations ont permis d'abaisser considérablement le risque de contracter le sida par une transfusion sanguine. 
Aujourd'hui, une personne sur 12 millions court le risque de recevoir du sang contaminé par le VIH. 
"En d'autres mots, cela veut dire qu'il faudra distribuer 12 millions de produits sanguins avant que quelqu'un soit infecté par le VIH. 
Comme Héma-Québec distribue chaque année entre 400 000 et 500 000 produits sanguins, cela prendra plus de 24 ans avant que ne survienne un cas de transmission du VIH par un produit sanguin. 
Je crois que l'on peut aujourd'hui se sentir à l'aise de recevoir ou de prescrire une transfusion sanguine pour recouvrer la santé", affirme la chef de la direction d'Héma-Québec. 
"Notre défi pour la prochaine décennie est de maintenir la sécurité de nos produits. 
On ne sait jamais quel pathogène va émerger dans le système. 
Pas plus tard que l'année passée est apparu sur l'île de la Réunion le virus Chikungunya qui, à l'instar du virus du Nil occidental, est transmis par un insecte dans le sang. 
Il faut être constamment vigilant", poursuit la Dre Décary avant de souligner qu'en plus d'un approvisionnement sécuritaire, Héma-Québec doit aussi prévoir un approvisionnement suffisant. 
"Les besoins augmentent parce que la population vieillit. 
Les traitements anticancéreux étant plus agressifs, les patients ont souvent besoin d'une recharge en globules rouges ou en plaquettes. 
Le vieillissement de la population a aussi des conséquences sur le réseau des donneurs de sang qui ne regroupe en moyenne que 3 % des Québécois admissibles au don de sang." 
Toute personne en santé, âgée de 18 ans et plus répondant aux critères d'admissibilité peut pourtant donner du sang tous les 56 jours, soit six fois par année. 
En moyenne, 14 % des personnes qui proposent leur sang ne sont pas acceptées, parce qu'elles sont atteintes du sida ou de la malaria, par exemple, et si elles ont voyagé dans un pays où sévit le paludisme, elles seront exclues pendant une période d'un an. 
"Avec ces 3 %, nous arrivons à maintenir un inventaire qui répond aux besoins des hôpitaux. 
Les pénuries sont très rares. 
Mais il faut renouveler les membres de ce réseau de donneurs à mesure qu'ils vieillissent et ne peuvent plus donner de leur sang. 
Or il est difficile de convaincre les gens de donner de leur sang, mais surtout de les retenir et de les inciter à devenir donneur régulier. 
La vie d'aujourd'hui étant si effrénée, on trouve rarement le temps de passer une heure à donner de son sang", se désole Francine Décary. 
Avec un budget annuel de 297 millions de dollars, Héma-Québec fournit non seulement des produits sanguins, mais aussi des tissus humains, dont des greffons osseux, des valves cardiaques, des globes oculaires et de la peau qui est presque exclusivement utilisée pour les grands brûlés. 
Ces tissus sont analysés, transformés et congelés avant d'être entreposés chez Héma-Québec qui gère aussi la seule banque publique de sang de cordon au Québec. 
Le cordon ombilical qui était jadis considéré comme un déchet biomédical regorge d'un sang riche en cellules souches pouvant servir à traiter des maladies graves, telles que la leucémie. 
"On a fêté, il y a quelques semaines, la mise en banque de notre millième échantillon de sang de cordon et on prévoit en prélever plus de mille par année. 
On devrait commencer à en proposer pour des greffes au début de l'année prochaine", précise la Dre Décary qui décrit ce programme de prélèvement de sang de cordon comme très populaire. 
"Plusieurs mamans sont déçues de ne pouvoir y avoir accès", car Héma-Québec n'a pas les moyens de proposer ce programme complexe et coûteux dans tous les hôpitaux du Québec. 
