Sudetenlands wanted referendum from USA 
Sudeten Germans requested that the Šumava region be incorporated into the United States in 1945. 
This is implicit in a letter stored in the collections of the South Bohemia Research Library. 
If we cannot be a part of Germany or Austria, we wish at least to live under the patronage of the United States. 
Several groups of Sudeten Germans supposedly addressed the president of the USA with a wish of this type. 
This arises from, among other things, a letter which has been preserved in a private archive and is now stored in the collections of the South Bohemia Research Library. 
In the letter, Germans from Český Krumlov request that the American president not to allow the return of the "Šumava region" - occupied by Hitler on the basis of the Munich Agreement - to Czechoslovakia. 
"We have understood the situation correctly and we want to be truly certain of the words that the American troops are entering German territory not as oppressors and enemies, but rather, as liberators," is what is written in the letter, signed "People who are not indifferent to the fate of Šumava". 
Since the annexation by Czechoslovakia supposedly only gives the Sudeten Germans hope for - knowing the Czech national character - brutality, disregard, lack of understanding, oppression and slavery, the authors of the letter ask the American president to take over the protectorate of Šumava forever. 
"We cannot believe that without considering the opinion of a quarter of a million people, you would award this territory to a state foreign to us, which oppresses and oppugns minorities and which has contributed nothing, absolutely nothing, to the victory of the Allies," is written in the letter. 
The reason why the authors could not sign their names was the supposed fear of revenge by the "Czech oppressors". 
If the president of the USA were to supposedly have doubts about the persuasion of the Šumava Germans, it would be enough to organize a referendum in the Šumava region on whether its inhabitants want to become a part of the USA or live under the patronage of the United States. 
Though the text of the letter may sound a bit naïve given the contemporary knowledge of post-war history, according to some witnesses it appropriately sketches the expectations of the Sudeten Germans at that time. 
Even though the Czech Germans had to at least suspect that their displacement from the country would be discussed, almost none of them admitted this possibility at all. 
Some expected that the United States and Great Britain would negotiate a certain type of autonomy for the Sudetenlands. 
Others believed that they would simply remain in Czechoslovakia. 
The famous journalist Gustav Chalupa, born in České Budějovice, also confirms this. 
As a German from České Budějovice, he was sent to the navy in the Baltic Sea during the war. 
When he was captured by the British at the end of the war and placed in a prison camp in Holstein, tens of other Czech Germans went to him so that he would teach them Czech. 
"They believed that when they returned home, Czech would come in handy," Chalupa said. 
According to him, none of the German prisoners living in Czechoslovakia before the war envisaged being displaced from the republic on the basis of the Beneš Decrees. 
