Barack Obama et McCain soutiennent tous les deux le plan de sauvetage des banques 
Dimanche, Barack Obama tout comme John McCain, les candidats à la présidence des deux grands partis américains, ont assuré de leur soutien le plan de sauvetage du gouvernement de 700 milliards de dollars. Cependant, il y a des politiciens qui exigent la démission du secrétaire américain au Trésor. 
Après des négociations marathons qui ont duré des jours et des jours, les représentants au Congrès et l'Administration ont enfin annoncé, dimanche à l'aube, qu'ils ont conclu des accords de principe sur le plan de sauvetage des banques. 
Ce plan de financement, ayant pour objectif le dégel de la crise de Wall Street et du marché de crédit paralysé, est devenu la question centrale de la campagne présidentielle. 
Obama et McCain se présentent même, chacun comme plus apte que l'autre, pour conduire le pays hors de la crise économique. 
D'après les sondages les plus récents, avec la mise en avant des questions économiques, Obama a de nouveau réussi à se procurer un peu d'avance. L'avance de McCain, obtenue avec la nomination de Sarah Palin comme colistière juste après la convention républicaine, a fondu. 
Lors d'un meeting de campagne tenu à Détroit, dimanche, Obama a exprimé son espoir de voir le Congrès voter rapidement la loi sur le plan de sauvetage de 700 milliards. 
Il a souligné que la proposition contient les passages de protection des consommateurs que lui aussi soutient. 
"C'est maintenant qu'il faut agir, avec responsabilité (...) un danger menace votre travail, vos économies, des secteurs industriels tout entier et la stabilité de toute l'économie" - a-t-il déclaré devant une foule de 35.000 personnes. 
Il n'a pas manqué de qualifier les idées économiques de McCain de dépassées. 
Dans une interview donnée à la chaîne ABC, McCain a déclaré : "Nous aurons tous du mal à l'avaler (...) mais ne rien faire n'est pas une voie possible". 
Le sénateur républicain a déclaré que dans la proposition, sont mentionnés la création d'une commission de contrôle du Trésor et le plafonnement des indemnités de départ des hauts dirigeants, et qu'il était, personnellement, très attaché à ces points. 
Obama a déclaré à la CBS que McCain n'a pas eu de rôle sur le fond dans les négociations, tandis que lui, était en contact quotidien avec le secrétaire au Trésor. 
Nancy Pelosi, présidente de la Chambre des Représentants, a déclaré dimanche qu'il y a de sérieux espoirs que la chambre vote la proposition de loi dès lundi. 
