Lukasenko - ses rivaux : 110 - 0 
Aucun député de l'opposition n'a accédé au parlement biélorusse après les élections de dimanche. 
D'après les observateurs russes, cela s'explique par un pays dirigé par Alexandre Lukashenko, qui lui assure prospérité et stabilité, tandis que d'après l'Organisation pour la Sécurité et la Coopération en Europe (OSCE), cela s'explique par des illégalités commises lors du dépouillement des votes. 
L'OSCE, ayant envoyé 450 observateurs de 43 pays, ne reconnaît pas les élections. 
Bien que le législatif composé de 110 personnes dans ce pays de 10 millions d'habitants se passe très bien d'opposition depuis de longues décennies, avant les élections d'hier, l'opposition unissant ses forces sous le nom de Forces Démocratiques Unies (ODSZ) espérait sérieusement que Lukashenko, renouvelant son mandat de président pour la quatrième fois lors d'élections douteuses, sur les traces de la modification de la constitution en 2006, "permettrait" cette fois-ci la présence de quelques députés de l'opposition au parlement. 
De cette façon, l'ODSZ a renoncé à son boycotte prévu à l'origine. 
Le fait que la Biélorussie, dépendant économiquement de plus en plus de la Russie, voudrait améliorer ses rapports avec l'UE, où à cause de l'ordre politique biélorusse qualifié d'antidémocratique, Lukashenko et plusieurs politiciens haut placés ne reçoivent pas de visa d'entrée, était l'une des attentes de l'opposition. La Biélorussie a du prendre un crédit à cause de la diminution des importations de gaz naturel russe, toujours plus cher, et a contribué ainsi au passage de la société Beltransgaz, propriétaire des conduits de gaz traversant le pays, est passé aux mains des russes. 
Le fait que l'OSCE, lors de l'évaluation de la campagne, a mis l'accent sur les changements positifs plutôt que sur des manquements, comme par exemple l'interdiction de se présenter pour un tiers des candidats à l'opposition, faisait référence à un apaisement préalable. 
Cependant, le communiqué de l'OSCE de lundi contestait déjà la campagne, durant laquelle l'essentiel des candidats à l'opposition ne pouvait pas apparaître dans les médias, et particulièrement le fait que l'opposition ne pouvait pas être présente lors du dépouillement des votes. 
Malgré tout cela, l'opposition ressent tout de même une amélioration palpable dans le régime politique : les détenus politiques ont retrouvé la liberté, et Minsk est prêt à de petites confrontations avec Moscou, toujours en refusant de reconnaître l'Ossétie du sud et l'Abazzia séparés de la Géorgie. Or, la Russie avec qui la Biélorussie forme une confédération sur papier, considère les deux territoires indépendants depuis déjà un mois. 
"Nous avons fait deux pas en avant, et un pas en arrière, mais le plus important est que le dialogue a été amorcé entre la Biélorussie et l'UE" - a déclaré Alexandre Milinkevitch à notre journal. 
D'après le candidat à l'opposition des élections présidentielles de 2006, il est souhaitable que cela reste ainsi, malgré que "le pouvoir a eu peur dans ce parlement qui n'a aucun poids, de faire entrer même un seul opposant". 
L'opposition ne prévoit pas d'actions de protestations au vu des résultats. Elle essaye plutôt de faire parvenir son message sur la nécessité de réformes économiques auprès des électeurs. 
"Bien sûr, nous avons beaucoup de soucis de ce côté-là : nous devons faire imprimer nos journaux opposants en Russie, les autorités locales nous mettent des bâtons dans les roues pour ce qui est de la diffusion, mais je peux constater aussi qu'ils sont de plus en plus à soutenir les élections, même dans le cercle des personnes âgées" - a déclaré Milinkevitch, faisant référence au fait que dans le régime actuel de Lukashenko, qui considère la sécurité sociale comme son principal résultat, la couche des retraités le plus soutenus officiellement ne le considère plus vraiment comme approprié. 
"A cause de l'endettement du pays et de la hausse du déficit commercial, l'effondrement de la sécurité sociale, 'évoquant le silence d'un cimetière', n'est plus qu'une question de temps" - estime Milinkevitch. 
Contrairement au politicien de l'opposition, les observateurs russes ont qualifié les élections de démocratique. 
Serguei Lebedev, dirigeant la mission de la Communauté des États Indépendants, a déclaré à l'agence de presse russe Ria Novosti : "Les gens ne croient pas dans des mots, mais dans des actes.". De cette façon, l'absence de l'opposition n'est que la preuve de la maturité des électeurs biélorusses. 
