The Bilingual Debate: English Immersion 
In this installment of Education Watch, Bruce Fuller and Lance T. Izumi discuss the candidates' positions on bilingual education. 
Lance T. Izumi, a senior fellow in California studies and the senior director of education studies at the Pacific Research Institute for Public Policy, is the co-author of the book "Not as Good as You Think: Why the Middle Class Needs School Choice." 
Making effective appeals to Hispanic voters is a tricky business. 
Barack Obama's education proposals are a case in point. 
Mr. Obama's campaign notes that, "African-American and Latino students are significantly less likely to graduate than white students," which is true. 
To combat such achievement gaps, Mr. Obama's education plan specifically advocates, among other things, "transitional bilingual education" for English-learners. 
Yet, the question for Mr. Obama is whether his commitment to bilingual education, which emphasizes classroom instruction in languages other than English, overrides his interest in closing achievement gaps. 
Take, for example, Sixth Street Prep, a charter elementary school in eastern Los Angeles County. 
The school's students are overwhelmingly Hispanic and low income. 
More than a third of the students, many of whom are recent arrivals, are learning English. 
Yet, among fourth graders, an astounding 100 percent of the students tested at the proficient level on the 2008 state math exam. 
A nearly equally amazing 93 percent of fourth graders tested proficient on the state English-language-arts exam. 
This incredible success was achieved using a different ingredient than the one favored by Mr. Obama. 
Sixth Street emphasizes review and practice, constant assessment of skills and a no-excuses attitude. 
Furthermore, and here's where Mr. Obama should take note, according to Linda Mikels, Sixth Street's principal, the school's instructional approach for English learners is "full immersion." 
English immersion emphasizes the near-exclusive use of English in content instruction. 
Ms. Mikels, who opposes bilingual education, told me, "we've had tremendous success with having a student who is brand new from Mexico and you would walk into a classroom 12 months later and you wouldn't be able to pick out which one he was." 
"It's working," she observed, "it's working for us." 
Would Mr. Obama hold up a school like Sixth Street Prep as one model for replication by other schools with large Hispanic and English-learner populations? 
The school's achievement results should make the answer to that question a no-brainer, but the education politics within his own party (the National Education Associations has been a long-time supporter of bilingual education) and his own consistent support for bilingual education obscure predicting Mr. Obama's response. 
While he agrees that immigrants should learn English, Mr. Obama recently trivialized the issue when he said that people should stop worrying about "English-only" legislation. 
Instead, he said, "you need to make sure your child can speak Spanish." 
If Mr. Obama truly wishes to close achievement gaps, he should carefully consider education models that work rather than scorn or trivialize them. 
