Les rats aussi ont des sensations 
Un rat ou un cafard fuit devant le danger, est-ce-que ça veut dire qu'il ressent aussi de la peur? 
Le neurophysicien Joseph LeDoux en est convaincu : beaucoup d'animaux ont aussi des sensations. 
Mais comment pourrait-on vérifier qu'il éprouve la même chose lorsqu'il se comporte de la même manière que nous? 
Dans le magazine en ligne "Edge", des contributions sont publiées depuis plusieurs années par de célèbres scientifiques. 
SPIEGEL ONLINE présente dans une série d'articles des réponses à la question "Que pensez-vous être vrai sans pouvoir en avoir la preuve ?" 
Je crois que les animaux ont des sensations et d'autres états de conscience sans que moi ou n'importe qui d'autre n'ait jusqu'à maintenant pu le prouver tout comme on ne peut pas prouver que les autres êtres humains ont une conscience. 
Mais dans ce cas-là, on peut au moins espérer que tous les cerveaux humains présentent la même configuration. 
Dès que nous nous tournons vers d'autres espèces et que nous abordons les questions du ressenti ou en général de la conscience, nous pénétrons dans des terrains difficilement praticables parce que le Hardware ne correspond pas. 
Lorsque un rat est devant un danger, il fait la même chose que beaucoup d'autres animaux : il fait le mort, fuit ou attaque. 
Les êtres humains se comportent de la même façon, c'est pourquoi certains scientifiques en déduisent un vécu subjectif comparable. 
Toutefois, je n'y crois pas. 
Deux aspects de la structure du cerveau rendent la transposition de notre vécu subjectif à celui des animaux difficile. 
Un des aspects est que les circuits associés presque toujours à la conscience humaine incluent le Cortex latéral préfrontal (du fait de sa participation dans la mémoire à court terme et dans les fonctions de direction et d'exécution). 
Cette vaste région est beaucoup plus développée chez les êtres humains que chez les autres primates et semble être entièrement absente chez d'autres êtres. 
Tout le moins donc pour ces aspects-ci de notre conscience qui dépendent du Cortex préfrontal, parmi lesquels la conscience de qui nous sommes, et la capacité de prévoir et de décider, il est raisonnable de supposer que l'être humain se différencie même des autres primates. 
Une autre particularité significative pourrait résider dans la nature linguistique de l'Homme: une grande partie de son existence étant liée au language, cela signifie souvent que sa conscience en dépend. 
Dans ce cas, on pourrait exclure les animaux. 
Mais même si la conscience ne devait pas dépendre du language, celle-ci l'influencerait sûrement, de sorte que la conscience animale, quelle que soit la façon dont elle est produite, se différencierait probablement beaucoup de la plupart de nos états de conscience. 
C'est pour cela qu'il est aussi difficile de déterminer à quoi peut ressembler la conscience chez d'autres animaux. 
Si cela, interne et subjectif, ne se laisse ni mesurer ni, du fait de ce Hardware particulier, analyser en se fondant sur notre propre expérience, alors son observation nous pose de gros problèmes. 
La plupart de mes développements font référence au contenu du vécu conscient, mais il existe à côté un autre aspect de la conscience qui devrait être plus facilement accessible scientifiquement. 
On pourrait examiner les processus de conscience des animaux sans tenir compte de leur contenu, et c'est exactement ce qui s'est passé lors d'études sur la mémoire à court terme des primates, particulièrement avec l'exemple de la visualisation. 
Mais dans cette approche qu'ont suivi Christof Koch et Francis Crick, on se concentre plus sur les corrélations nerveuses de la conscience que sur les mécanismes causals : les deux peuvent être identiques ou pas. 
Curieusement, cette approche souligne aussi le poids du Cortex préfrontal dans la réalisation de la visualisation. 
Mais qu'en résulte-t-il alors pour les émotions ? 
J'en conclus qu'un système émotionnel tel que celui de la peur est activé dans un cerveau conscient de sa propre activité. 
Ce que nous désignons comme "peur" est donc l'état mental dans lequel nous nous trouvons lorsque l'activité du système de défense localisé dans le cerveau (ou ses suites, comme les réactions du corps) accapare de la mémoire vive. 
Ainsi observées, les émotions sont étroitement liées aux régions du cortex qui caractérisent les primates et tout particulièrement l'Homme. 
De subtiles degrés du ressenti, associés à notre nature volubile, se dégagent, parce que nous pouvons, avec l'aide des mots et de la grammaire, différencier et catégoriser des états pour les imputer à d'autres qu'à nous même. 
À l'opposé, Antonio Damasio par exemple pense que les sensations provenant d'activités primitives naissent dans les régions de la sensation corporelle du Cortex et du tronc cérébral, tout comme Jaak Pankseep qui se concentre toutefois plus sur le tronc cérébral. 
Comme ce réseau ne s'est pas beaucoup modifié au cours de l'évolution humaine, il pourrait tout à fait participé de sensations transversales en tout genre. 
D'un point de vue purement théorique, je ne peux pas le contredire, mais je crois cela indémontrable. 
Pankseep argue du fait que ce qui figure comme peur chez les Hommes et chez les rats est vraisemblablement aussi ressenti comme tel dans les deux cas : comment pourrait-on pourtant vérifier si les rats et les Hommes ressentent la même chose lorsqu'ils se comportent de façon semblable ? 
Un cafard fuit devant le danger, mais s'il ressent de la peur ? 
À mes yeux, des comportements similaires ne suffisent pas à prouver des vécus identiques. 
Certes, la comparaison nerveuse aide: les rats et les Hommes possèdent des troncs cérébraux semblables, les cafards par contre ne possèdent pas même un cerveau. 
Mais est-ce-que le tronc cérébral est à l'origine des sensations? 
Et même si on pouvait prouver cela pour l'Homme : comment pourrait-on le démontrer chez les rats? 
Je crois que les rats et autres mammifères, peut-être même les cafards (qui sait?) ont des sensations. 
Mais je ne saurais pas comment le démontrer. 
Et parce que leurs sensations se différencient vraisemblablement complètement des nôtres (puisque la conscience humaine repose sur des circuits spéciaux et sur le language), je préfère explorer le comportement émotionnel que les sensations émotionnelles des rats. 
Dans tous les cas, des progrès poignent sur le plan nerveux dans la mesure où l'on jauge la même chose chez les rats et chez l'Homme. 
Comme je n'explore pas le language et la conscience chez les rats, ni les sensations, je ne sais pas s'ils existent. 
On pourrait juger cela comme du à court terme, mais je préfère avancer plutôt que de me cogner constamment contre un mur. 
Je suis en effet un émotionel pragmatique. 
