HSV bat Gladbach 1:0 
Avec un but et des méthodes simples, le SV Hamburg devient premier du classement. 
Dans la Borussia, Luhukay n'a toujours pas réussi à trouver un onze fonctionnel. 
De Kristoffer Klein. Agrandir. Atterrissage en catastrophe pour joueur international Marko Marin. 
Le joueur de Gladbach ne rentra que tard dans le jeu et son tir levé échouait contre la cadre du but. 
Son message était précisément formulé, il était sorti de ses lèvres de façon persuasive. 
Il savait tout simplement qu'il avait raison. 
"Nous avons besoin de ce deuxième but", siffla Hermann Rieger dans le couloir des vestiaires de l'arène d'Hambourg. 
Il ne se passait pas grand chose dans les vestiaires, la mi-temps était finie et la plupart s'étaient rassis à leur place. 
Rieger a été pendant près de trois décennies le physiothérapeute du HSV, il jouit d'une grande réputation comme bien d'anciens protagonistes. 
Et c'est pourquoi sa demande a été reçue aux places stratégiques. 
L'entraineur assistant Cornelius Jol a acquiesé et a levé le pouce pour approuver. 
Cornelius est le frère de l'entraineur en chef d'Hamburg Martin Jol. 
Dont les ordres semblent avoir été semblables: et que ça saute avec ce deuxième but! 
La mise en pratique a manqué. 
"Tout n'était pas très beau à voir aujourd'hui", avoua plus tard Marcel Jansen. 
Bastian Reinhard aurait "souhaité aussi être plus détendu". 
Ce 1:0 (1:0 à la mi-temps), l'équipe d'Hambourg le doit à une frappe de la tête réussie par Mladen Petric (à la 11ème minute); et le fait que les très faibles joueurs de Gladbach ne pouvaient pas faire de mal aux faibles joueurs de Hamburg. 
"Ça a été une sale victoire", résumait Marin Jol. 
Le SV de Hamburg fêtera ce lundi ses 121 ans. 
Déjà samedi après-midi, les supporters se célébraient eux-mêmes, le ciel bleu au dessus de l'arène et les tableaux de classement provisoire sur l'écran géant qui indiquaient leur club comme premier de la classe. 
Ca va être un anniversaire sans véritable fête. 
"Nous savons prendre du recul", disait Marcell Jansen. 
Il se doute que le résultat intermédiaire du tableau reflète plus le caractère imprévisible de la première Ligue que la domination de son HSV. 
L'équipe avec ses arrivants tardivement engagés - les brésiliens Neves et Silva, le gardien de but Petric tout comme Jansen débauché du FC Bayern - se forme certes doucement, mais elle ne brille pas encore. 
"Nous avons besoin de plus de charme et de plus de dribbles", exigeait Jol. 
