Ici à New York, tous parlent couramment  finance. 
Malgré tout, rien n'a changé. 
Si les touristes à Manhattan se tenaient éloignés du kiosque et des écrans géants de télé à Times Square, ils ne réaliseraient pas qu'ils sont dans l'œil du cyclone. 
Jamais ils ne pourraient penser que dans les bureaux en verre et en nid d'abeille au dessus de leur tète, les banquiers et les managers de fonds de couverture qui monopolisent New York , passent le pire" jour de travail au bureau" depuis le crack de 1929. 
Les livreurs continuent de se faufiler sur les trottoirs,  avec leurs chariots et leurs plateaux de muffins pour les réunions matinières. 
Les  latino traînent toujours entre les immeubles résidentiels portant, comme des mules, une cinquantaine de chemises luxueuses pendues à un joug disposé sur ses épaules. 
Les employés de bureau continuent à faire la queue pour acheter leur sandwich matinier aux marchands ambulants, et il est toujours impossible de trouver un taxi entre 16h et 19h en semaine. 
Je n'avais pas senti la crise malgré les récits complètement pessimistes jusqu'à cet après midi quand je décidai d'aller ouvrir un nouveau compte d'épargne. 
Heureusement que je m'étais planifié de travailler en fin d'après midi, car je découvrais à ma filiale locale de JP Morgan Chase, une vingtaine de personnes faisant la queue. 
Pas devant les guichets des caissiers, ni pour retirer de l'espèce ou faire un versement,  mais devant le guichet du customer service, là où les clients habituels commandaient leurs chéquiers, les touristes demandaient la direction pour le magasin Macy, et les nouveaux clients ouvraient des comptes. 
La plupart de ceux devant moi, j'apprendrais plus tard de Starr, mon "banquier personnel autorisé", faisaient tous la queue pour la même raison que moi. 
Pas de la même façon, car ils avaient déjà retiré leurs économies des banques plus petites, comme celles du New Jersey, de Pennsylvanie, et Staten Island. 
Ils ont retiré leur argent des comptes d'épargnes dénommés thrifts (telle une société du bâtiment), des associations de crédit, et le type de caisses d'épargne locales et leurs filiales qui ne fonctionnent que dans un état, et qui disent traiter les clients comme leur famille. 
Dans un récent passé, 15 de ces banques ont fait faillite. 
Ces derniers jours, Washington Mutual, une banque au capital de 327$ a fait recours au syndic de faillite, et alors que les New Yorkais rentraient à la maison pour le week end ce vendredi soir, une autre banque, Wachovia, aux comptes épargne d'une valeur de 440$ millions, cherchait désespéramment un acheteur pour la sauver. 
Le bureau et les employés de magasins qui sont devant moi, effrayés d'une autre potentielle débâcle, ont transféré leur argent à une banque qui leur semble fiable, soit celle qui fait le plus de sauvetage à Wall Street. 
Des New Yorkais quelconques sont devenus très familiers au monde de la finance ces dernières semaines. 
"J'entendais une dame à mon supermarché local chinois, parler au téléphone de Lehman Brothers, la banque qui a fait faillite, et de son maigre directeur général Dick Fuld, avec la même familiarité qu'elle aurait pu avoir pour critiquer un collègue. 
Et Lyn, le concierge en uniforme de mon immeuble, a changé le sujet de notre habituelle conversation à propos de Brad et Angelina ou des livraisons de mon marchand de fruits et légumes. 
Elle m'a dit, suite à ma visite à la banque. "J'ai mis toutes mes économies dans le marché des fonds monétaires. 
"J'ai changé, je ne veux pas prendre de risque". 
