Les cours des actions aspirés dans le tourbillon en Europe et aux États-Unis 
Les milliards d'aide pour les banques en Europe et au États-Unis ne pallient pas aux inquiétudes des investisseurs. 
Le cours de l'action de la grande banque allemande Hypo Real Estate s'effondre et tire le Dax vers le fond. 
L'indice américain du Dow Jones s'effondre malgré le sauvetage du marché financier prévu par l'État. 
Des baisses spectaculaires des cours de Hypo Real Estate et de la Commerzbank ont conduit l'indice allemand (Dax) à un profond déficit. 
L'action du financier immobilier bavarois a perdu par moment trois quarts de sa valeur malgré l'opération de sauvetage du gouvernement fédéral et de banques privées, la Commerzbank a accusé une baisse de plus de 20 pour cent. 
Le Dax a nettement glissé en dessous de l'importante barre psychologique des 6000 points et se côtait à 5.839 points avec un déficit de 3,7 pour cent. 
Dans le monde entier, les marchés des actions sont tombés à genoux. 
À New-York, Wall Street ouvrait avec des pertes sensibles. 
Les investisseurs craignaient que le plan de sauvetage lourd de 700 Milliards de dollars du gouvernement des États-Unis ne puisse pas être suffisant pour redémarrer les marchés financiers. 
Le Dow Jones à 10.809,25 points a perdu dans la première heure d'ouverture 334 points ou 3,3 pour cent. 
La chambre des représentants des États-Unis avait l'intention de voter sur le plan de sauvetage, le vote au Sénat devrait suivre le 1er octobre. 
Les autres bourses européennes aussi n'ont connu qu'une direction : à Londres, l'indice FTSE 100 a accusé une baisse pour le moment de 3,2 pour cent, le CAC 40 à Paris a perdu 2,9 pour cent. 
En Asie, le principal indice japonais Nikkei est tombé à 11.743,61 points après une hausse au départ de 1,26 pour cent. 
À Hong-Kong, l'indice Hang-Seng a dérapé de 2,1 pour cent à 18.286,90 points. 
En Inde, le principal indice Sensex a perdu 506,43 points soit 3,9 pour cent et a fermé à 12.595,75 points. 
Dans le MDAX, les actions de Arcandor ont chuté après l'annonce d'une augmentation du capital. 
La banque privée Sal. Oppenheim a souscrit aux 23 millions de nouvelles actions. 
Le multinationale commerciale et touristique a de plus fait savoir que les actions ne seront pas vendues à Thomas Cook. 
