Процесс натурализации спортсменов, которая недавно принимала- в русский футбол и была солидна в спорт зимы на Олимпиадах в Сочи, нет все еще как обширно превращенный в спорт лета.
Если бывшие иностранцы также состязаются для России на Олимпийских Играх в Рио, то в большинстве случаев, мы говорим о уроженцах стран которые были бывшими республиками Советского Союза.
Однако, в Рио-де-Жанейро, мы можем наблюдать обратным процессом: достаточно большое количество русских состязается под флагами других положений.
В каждом случае, рассказ за изменением национальности другой.
Некоторые были принесены к различной стране их родителями во время детства, не выходя никакой выбор.
Некоторые не смогли успешно состязаться для пятна на русской команде.
Пока некоторая мысль что были лучшие условия, который нужно улучшить в их спорте за рубежом.
AiF.ru нашло по крайней мере 16 спортсменов которые решили изменить их русское подданство.
В немецком пасспорте 27-ти летней девушки, написано что ее имя Лиза Ryzih.
Ранее, однако, это было, конечно, Elizaveta.
Она была рождена в 1988, в городе Омска.
Как раз 4 года позже, как только Советский Союз обрушился, родители Лизы решили иммигрировать к Германии.
Маленькая девочка не имела выбор.
Там, она решила следовать в шагах ее более старой сестры и последовать легкой атлетикой.
Как раз как ее сестра, Лиза выбрало vaulting поляка.
Если она осталась в России, то она сомнительна она смогла иметь «узурпировала брошенная» Yelena Isinbayeva.
К сожалению, на Олимпиадах в Рио, Лиза будет единственное одной из наших односельчанок, даже если только бывшее одно, в событии прыжка с шестом.
Ее самые высокие достижения в этом спорте бронзовые на 2010 европейских чемпионатах и серебрах на континентальной конкуренции в 2016, которое она выиграла, еще раз, между отсутствием Yelena Isinbayeva.
29-ти летний Elena Pirozhkova был рожден в Новокузнецке в 1986.
Она родители религиозные proselytisers евангелистской ветви.
Большей частью, они вышли для Соединенных Штатов, из-за их вероисповедания, когда маленькая девочка была как раз 3 года старого.
В дополнение к Elena, были 8 других детей в семье.
Они совсем жили в маленьком городе Greenfield, Массачусетса.
Лена уже начало впутаться в wrestling в школе.
Дающ хорошие, она двинула к городу Колорадо-Спрингс, где она продолжалась напрактиковать на центра подготовки США для Wrestling, под руководством другого бывшего русского гражданина, Vladislav Izboinikov.
На 2012 Олимпиадах в Лондоне, Elena потерял в ее очень первом бое.
Но с другой стороны, на чемпионатах мира которым тот же год, она имел победу.
До этого, на самом деле, она управляла выиграть серебр на чемпионатах мира в 2010.
После этого, были бронза в 2013 и серебр в 2014.
26-ти летнее Мария было рождено в городе Yaroslavl, где она сперва стала знакомой с синхронным плаванием.
Однако, не было бы право сказать что наши тренеры в России натренировали ее.
Вскоре после этого, семья девушки решила иммигрировать к Соединенным Штатам и установить вниз в городе Колорадо.
Мария продолжало ее тренировать там.
Вскоре после этого, она соединила команду США и сделала превосходный показ на играх американца лотка.
Конечно, она не смогла состязаться на интенсивном международном уровне русского синхронного плавания, но для Америки, ее результаты находились на очень верхней части.
Kristen Shaldybin, которое звучит нечетным в русском, получило ее новое имя на 11 годе жизни, когда ее родители решили продолжать тренировку девушки в звукомерной гимнастике за морем.
До того пункта, девушка была принимансяа за ее любимому спорту в ее родном Yaroslavl.
Иммигрирующ к Соединенным Штатам, она быстро соединила команду молодости той страны, и позже также нажала ее путь в главную национальную команду.
На играх лотка американских, 19-ти летнее Kristen выиграло золото и серебр.
Конечно, она не находилась в утверждении для первого места на мировой арене, но она поставила реальный прорыв для Соединенных Штатов, принимая команду государственный флаг сша в Олимпийские Игры в Рио-де-Жанейро.
Другое один из наших бывших «звукомерных гимнастов» Jana Berezko-Marggrander, который состязается для команды Германии.
Jana был рожден в Tolyatti.
В 2008, когда девушка была только 13 лет старого, семья решила двинуть к Германии: там, девушка имела лучший шанс делать ее на национальную команду.
Оно не приняло прежде она представляла ее страну на 2012 Олимпийских Играх в Лондоне.
Там, однако, Jana мог только принять семнадцатое место, которое не было достаточно, который нужно получить в окончательную конкуренцию в индивидуальном событии.
С другой стороны, в 2 летах до этого, она, на самом деле, управляла выиграть бронзовую медаль на Олимпийских Играх молодости.
Другой гимнаст, но это время, художнический гимнаст: Irina Sazonova.
Если трасса иммиграции уже-упомянутых гимнастов смогла быть вызвана обычный, то выбор семьи Irina был очень необыкновенн: Исландия.
ИРА выпускница школы спорта Волгограда.
Естественно, в Исландии, она немедленно стала национальным чемпионом.
Была сказана правда, ИРА все еще тренирует в России: она приходит домой специфически так, что она не потеряет ее искусства.
В Рио, она не выполнила как хорошо по мере того как она хотел была бы.
Ее устанавливать самое лучшее был 40th в индивидуале все-вокруг.
Весьма меньшая информация о пловце, Марии Ugolkova, в русском infosphere.
Мария живо и тренирующ в Швейцарии на очень долгое время.
Однако, на довольно долгое время, она состязалась под русским флагом и давалась некоторые пристойные: был даже национальный рекорд в бабочке 200 метров.
В 2015, она получила швейцарское подданство и начала состязаться под красным цветом и флагом парламентера.
В Рио, ее самое лучшее представление было 14-ым местом в реле фристайла 4x100 m.
Для того чтобы получить к играм, девушка начала crowdfunding проект, до который она управляла собрать около 6.000 франки, которые позволили она оплатить для ее подготовок для Олимпиад.
31-ти летний борец фристайла, Адам Batirov, потраченное виртуально его всей карьере под русским флагом.
Во время того времени, уроженец Khasavyurt управлял стать трехкратным победителем европейских чемпионатов, русским чемпионом, и международным мастером класса спорт России.
Когда он остановил сделать его на нашу национальную команду, время пришло начать думать о изменяя национальности.
На несколько лет, талантливый боец исчез от спортивного подиума.
Его триумфальный возврат случился на 2016 азиатских чемпионатах: Batirov уже представляло Бахрейн, для которого он выиграл золотую медаль и получил билет к Олимпиадам в Рио.
Задний дом, там даже более менее знать о другое бывший-русском, Mikhail Kudinov, чем о швейцарском пловце, Мария Ugolkova.
Факт дела что его родители эмигрировали от Владивостока к Новой Зеландии когда мальчик был очень молод.
Оно там что Mikhail начало впутаться в художнической гимнастике.
Он не достиг большого успеха на международном уровне.
В Рио, его самое лучшее представление было 40th местом в квалификации круглой на параллельных брусьях.
Но для Новой Зеландии, даже получать к Олимпиадам в художнической гимнастике уже прорыв.
Когда Nastya, которое было рождено в Москве в 1985, было как раз 9 лет, ее семья иммигрировала к Израилю.
Там, девушка продолжалась натренировать в синхронном плавании, выполняя очень хорошо на национальном уровне.
В 2014, на европейских чемпионатах в Берлине, девушка приняла 6-ое место в синхронном плавании.
В дуэте с Evgenia Tetelbaum, Анастасия приняла восьмое место.
Она была пятым в сольной программе.
Как раз как Анастасия, 23-ти летнее Dmitry Kroyter состязается для команды Израиля.
Когда мальчик был как раз 6 лет, его мать решила репатриировать к Израилю.
В 2009, в возрасте 17, Dmitry имело уже, который стали национального чемпиона.
В том же годе, он выиграл чемпионат молодости мира.
Год позже, Kroyter также выиграло золото на Олимпийских Играх молодости в Сингапуре.
В дополнение к высокому прыжку, Dmitry также делает большой скачок и тройной прыжка.
31-ти летний Альберт другой уроженец Khasavyurt, который, после долгого времени состязаться для России, решил переключить его национальность спорта.
Однако, не похож на Batirov, Альберт выбрал Румынию, которую он также представит в Рио.
В России, он состязался для школы более высокого овладения спорт в Krasnoyarsk, и, в 2011, даже стался национальным чемпионом.
28-ти летнее Oleg Antonov было рождено в Москве в семью члена команды волейбола СССР, Yaroslav Antonov.
Как раз год перед рождением его сына, Yaroslav как самый лучший волейболист на планете.
Вскоре после этого, он решил продолжать его карьеру в Италии.
Там, семья осталась как постоянные жители.
В 2015, как часть национальной команды, он стал победителем бронзовой медали на европейских чемпионатах, которые держались в его новой родине.
Khadjiev было рождено в Чечне в 1994, и получило вставленным с его семьей посреди войны.
После 10 лет, его родители решили эмигрировать.
Первоначально цель была Норвегией, но не было возможно получить в эту северную страну, и они должны пойти к Франции, к славному.
Там, Zelimkhan продолжалось изучить wrestling фристайла.
Вскоре после этого, он выиграл младший чемпионат мира, и позже квалифицировал для того чтобы участвовать в Олимпийских Играх.
В Рио, он будет единственным представителем для Франции в wrestling турнире.
И еще раз оно wrestling фристайла, и еще раз это бывший русский гражданин.
Но это время, рассказ о уроженце северного Ossetia который иммигрировал к Испании: он о Taimuraz Friev.
В конце декабря 2012, он был позволено испанским подданством и, в настоящее время, он состязается для национальной команды этой страны.
Перед этим, конечно, 30-ти летний спортсмен также управлял дать очень хорошие в России.
Он стал победителем бронзовой медали на национальных чемпионатах в 2007 и 2008.
Утомлянный не делать его на команду, Taimuraz решило изменить национальность спорт.
Последнее на нашем списке чеченский боксер, Артур Biyarslanov, рожденное в столице Дагестана, Махачкала, в 1995.
Когда мальчик был 10 лет, его родители приняли семью через Азербайджан к Канаде.
Там, Артур, на совете его более старого брата, начало положить в коробку.
С тех пор, Артур имеет, который стали канадского чемпиона три раза сверх, и, в 2012, он стал чемпионом молодости мира.
В 2015, Biyarslanov выиграло золото на играх лотка американских, первом для его новой родины с 1975.
