Снабжение жилищем и бытовое обслуживание продолжаются быть одним из самых уголовных участков экономики страны.
Доказательство незаконного присвоения фондов которые предназначаны для коммунальных услуг от бюджетов на различных уровнях.
Согласно офису Генерального прокурора, искусственно высокие цены одно из самых общих злодеяний в сфере снабжения жилищем и бытовое обслуживание.
В результате, потребители в зоне переплатили поставщикам силы больше чем 170 миллионов рублевками.
На днях, офис обвинителя для Краснодара Krai также стал осведомленным факта что неоправданные цены были включены в ценах.
Пока расходы выставки OOO IV-советуя с (вода поставек холодная) что 4 миллиона рублевки были потраченными нанимая автомобилями на ценах над-рынка.
И хозяин примеров как это повсеместно в страна.
Люди вручают над их последней рублевкой к «коммунальным услугам» и, что больше, они оплачивают своевременно: согласовывающ министерство конструкции, снабжения жилищем, и общих назначений Российской Федерации, средний тариф собрания 94% из населения.
Он поручен под несколькими статей уголовного кодекса сразу: хищение, отмывание денег, злоупотребление властью, и так далее.
Согласно исследователям, как голова фонда который включился в ремонт объектов города, Makarov включился в контракты с владельцами бизнеса которые фактически не выполнили работу, но все еще был оплачен.
Бизнесмены просто возвратили большую часть денег к нему.
Пока, как предприниматель управляющей компании свойства, Makarov собрал деньги от населения, но не оплатили поставщиков услуг и не использовали деньги для его собственных целей.
В результате, повреждения к бюджету и резиденты в миллионах рублевок.
Схема Makarov обманная уныло типична России.
Вся волна арестов и задержаний директоров управляющих компаний свойства, которые проворовали деньги граждан, подметала по всей стране.
В Камчатке, проба A. Kokhan продолжается; случайно, он также бывший член муниципалитета и обвинен очковтирательства составляя до 91,7 миллиона рублевки.
Согласно исследователям, между 2012 и 2013, он установил 6 управляющих компаний свойства и создал 3 компании с ограниченной ответственностью в Elizovo в Камчатке Krai.
их уносить работу по контракту для управляющей компании свойства, пока другие 2 сыграли роль оплаты обрабатывая центры, т.е., они приняли деньги от населения.
Однако, A. Kokhan никогда не переносило фонды к поставщикам силы, а тратило его на его драгоценная собственная личность.
Справедливо трудно судиться в снабжении жилищем и участке бытового обслуживания.
Случаи не раскрыты или не волочат дальше.
И очень осложненное законодательство «помощь» снабжения жилищем с этим, диаграммами Svetlana Razvorotneva, руководителем бесприбыльного партнерства, управлением снабжения жилищем.
Мы не имеем время начать работать на одном законе, прежде чем мы изобретаем новый один который необходим для того чтобы получить, что предыдущее одно работал.
Также слишком немногие специалистов, включая судей, в зоне снабжения жилищем и бытового обслуживания.
Юристы сами подтверждают что дают жилищному праву очень маленькое внимание на университетах.
Отказы для включения уголовных судопроизводств и бюрократизма во время исследований даже сообщены в офисе Генерального прокурора.
3.500 в ожидании уголовных дел в 2015, чем половина сделанная им к пробе.
В остальноях случаев, исследования приняли на затягиванную природу, и каждый пятый случай был приостанавливан в связи с отказом определить обвиненную партию.
Не неупотребительно что ошибки совершитые сотрудниками правоохранительных органов написаны ими на зазорах в действующем законодательстве.
Закон существует, но тела дознания без спешки для того чтобы начать и расследовать такие случаи.
В второй половине 2015, были около 230 отчетов подлога, но только 60 уголовных дел были включаны.
В первых 5 месяцах этого года, их номер только немножко увеличивал до 99.
Но что значено фальсифицированием протоколов встречи нанимателей?
Оно значит: изменение в управлении здания, и финансовые и другие вопросы которые избегают мнение предпринимателей.
Но оно также значит что обычные компании, то хотят работать честно и «не доят» население, не может сломать в снабжение жилищем и рынок бытового обслуживания.
Оно поворачивает вне что наниматели проигрышны вне, и поэтому малые и средств дела.
Главным образом, должный к изживанию коррупции, сама по себе, повсеместно в положение, убеждает Anton Zharkov, члена Думы комитет на свойстве выдает.
И в настоящее время, эта работа активно в процессе.
Нет как раз изолированных действий: нарочитая политика воюя коррупции.
Конечно, не все зоны в таком унылом положении.
В частности, никакие знаки скандала в столице.
Почему там никакие такие скандалы в снабжении жилищем и участке бытового обслуживания в Москве, по мере того как там в много других зон?
Хорошо, потому что городское правительство показало утюг будет и установить, Anatoly Vyborny, член комитета Думы для безопасности и сражаясь коррупция, сказала AiF.
Я ссылаюсь к вопросам персонала, законодательным поправкам, и законному образованию.
Тщательное наблюдение управляющих компаний свойства было учреждено и они все шли через процесс лицензировать.
Жалобы граждан общаны с быстро и полностью общественный взгляд (и воззвания резидентов и отзывчивых измерений вывесите на интернет-портал правительства Москвы).
Много людей не только оплачивают их ежемесячные счеты, но также держат близкий глаз на что написано на их, и как здание поддерживается.
Осведомленность публики о правах предпринимателей и ответственностях организаций управления ресурс-поставлять и свойства очень высока.
Положительная величина, Москва проверяет рассудительность тарифов для расквартировывать и бытового обслуживания, потому что ощутимая часть бюджетных фондов идет к субсидиям и преимуществам для множества категорий населения.
Вероятно, все из этого что объясняет спокойную ситуацию в Москве.
Так, оно поворачивает вне что все зависит на воле краевых властей?
Возможно слаб-завещанное должно изменить работы?
