Турецкий гамбит.
Может Erdogan воздержаться приятельство с EC и Соединенными Штатами?
Президент Турции, Recep Tayyip Erdoğan, давал ультиматум к Соединенным Штатам, требуя отборному был сделан между Турцией и Fethullah Gülen, исламским проповедником обвиненным организовать переворот.
Он объявил это пока говорящ к его сторонникам в Анкаре.
Erdoğan принудило, что американцы разделили поддержку для организации террориста Fethullah.
Это нет первого заявления от Турции в которой принужены, что изменяют Соединенные Штаты свое положение.
Специалисты считают, что трещина в отношениях Турции с западом продолжает вырасти и смогли привести к другой попытке изменить силу в стране.
` Рано или поздно, Америка сделает выбор между Турцией и FETO (организацией террориста Fethullah).
Любое FETO, которое организовало переворот, или демократическая Турция.
Они должны сделать это choice, Anatolian цитаты Erdoğan агенства как говорящ в воззвании сделанном в вечер среды в Анкаре.
Президент Турции еще раз, но это время кормов, принудили, что Соединенные Штаты исполнили с его требованием, которое он сперва выразил немедленно после подавлять повстанчество.
Для того чтобы вспомнить, на ноче 16-ое июля, в Турции, попытка была сделана высокопоставленными представителями турецкой армии свергать законное правительство страны, и попытка на жизни главы государства также была сделана.
Однако, после того как Recep Erdoğan сделало воззвание к людям, повстанчество было подавляно, и свои организаторы и участники были арестованы.
В итоге, около 8 тысяч люди упали под подозрение, включая, в дополнение к военному персоналу, подобиям учителей и ученым.
Согласно Recep Erdoğan, Fethullah Gülen, которое живет в положении Пенсильвании в Соединенных Штатах, подействовало как их ментор.
Сторонники Erdoğan также предлагали что американцы могли также сразу включиться в переворот.
Соединенные Штаты отказывали все обличительства сделанные против их, отказывают выдать Gülen, и советовали изменению в тоне.
Самое недавнее заявление на этом деле от представителей государственного департамента было сделано во время посещения Erdoğan к Санкт-Петербургу этот прошлый вторник.
Однако, это не останавливает президента Турции, которая твердолобо вставляет к его оружи и также делает требования на его других западных партнерах.
«Анкара остановит выполнять свои под согласованием миграции с EC если Брюссель не устанавливает дату для отмены ограничений визы на турецких гражданах», то, министр для дел EC, Ömer Çelik Турции, заявленное 9-ого августа.
Согласно ему, введение поправк к закону анти--терроризма Анкарой, согласно требованиям EC, положило бы внутреннюю безопасность Европы в опасности.
Заметьте тот, 1-ого августа, Sigmar Габриэль, вице-канцлер Германии, потребовал что стоп Турции шантажируя Европейский союз с угрозами для того чтобы раскрыть границы к переселенцам, для того чтобы достигнуть упрощения режима визы с EC.
Его слова были в ответ на соответствуя заявление от Министра Иностранных Дел Турции, Mevlüt Çavușoğlu.
Çavușoğlu сделало другим провокационным заявлением эту прошлую среду, предлагая что Турция может разделить от НАТО.
Голова турецкого Министерства Иностранных Дел не управляла вне что страна будет рассматривать возможность выходить союзничество если они не получили предпологаемую поддержку от ее.
Решение для того чтобы увеличить сотрудничество с Россией в участке обороны нет шага против НАТО.
Страны НАТО которые сотрудничают с иностранными государствами в зоне обороны, те ракеты импорта, Çavușoğlu заявило в интервью с агенством Anadolu.
Согласно ему, Турции, с этого момента, потребности создать свою собственную основанную систему обороны сама по себе технологии, так же, как объединить с другими странами.
«Вплоть до настоящего времени, Турция пробовала объединить с государство-членами НАТО, но результаты disappointing, и мы начинали искать другие партнеры», министр сказал.
Специалисты считают, что все из этого говорит к серьезным разницам между Турцией и западом, и переориентация страны к востоку.
Директор международного института для политической экспертизы, Evgeny Minchenko, считает, что Recep Erdoğan играет его игру прямо сейчас и не может позволять серьезную конфронтацию с западом.
Он очень много связан к западу и по отоношению к делу и по отоношению к войскам (Турция член НАТО), поэтому я думаю что Erdoğan попробует найти баланс, пока сохраняющ рамки отношений с западом.
Хотя, конечно, было бы более удобно для американцев иметь совершенно послушливую персону в этом post, специалист объяснил к AiF.
Согласно ему, им нельзя управлять вне что, следовать заявлениями турецкого руководителя (о невзносе компенсации к EC, требованиях для свободного от виз космоса с Европой, и экстрадиции Gülen от Соединенных Штатов), он придет под давление.
«Recep Erdoğan будет посмотрено с ухудшением качества отношений с Америкой и Европейский союз, и, в частности, они придадут давление на ем по отоношению к гуманитарным вопросам, диктаторским методам управления, и так далее», Minchenko верят.
Директор центра для политической информации, Alexey Mukhin, уступает что президент Турции изменит его точку зрения на отношениях с Россией как только он в его интересах сделать так.
8 месяцев тому назад, Erdoğan приняло очень жесткую позицию против России и поискало благосклонность на западе любыми средствами.
На очень короткий период времени, была обращена ситуация.
Никакие гарантии что, после некоторого времени, президент Турции не будет изменять его приоритеты еще раз.
Я думаю что Erdoğan вписывало период дипломатии челнока.
Находящ между 2 поляками запада и России, он попробует искать максимальное преимущество для himself, Mukhin верит.
По его мнению, прямо сейчас, главная задача президента Турции держать на политическую власть в стране, и это точно почему ему нужно Россия и партнерство с Владимиром Путином, так, что Соединенные Штаты остановят поддержать Gülen.
И EC и Соединенные Штаты нужна Турция, с помощью которой они контролируют ситуацию в Сирии и Ближний Востоке.
Поэтому, консенсус с Турцией будет reached, специалист верит.
Различная точка зрения поддерживана Анной Glazova, головой центра для Азии и Ближний Востока.
В настоящее время, отношения Турции как с EC, так и с Соединенными Штатами довольно напряженны, и это подключено, в первую очередь, при внутренние политики будучи последованным Erdoğan себя.
Я думаю что этот кризис в отношениях ухудшит и, против фона этого кризиса, руководители Турции попробуют унести возврат политики на Ближнем Востоке и в отношения с Россией.
Никакая авария которой президент Турции, так же, как несколько турецких политиков, заявка они охотно готовы изменить их позицию на всем ряде вопросов связанных к Сирии, разницы с Израилем были установлены, и активное политическое обязательство с Ираном в настоящее время underway, Glazova объяснило к AiF, предлагая что следующий шаг Erdoğan будет нормированностью отношений с Египтом.
По ее словам, политика в настоящее время будучи унесенной Erdoğan возвращение к концепции внешней политики которая следовалась Турцией перед началом арабских революций.
«Оно было после этого, от положения «zero проблем с соседями» та Турция начала активно начинать свои отношения на Ближнем Востоке и Азию».
Президент Турции как раз закончил очень успешные посещения к России и африканским странам.
Поэтому, этот вектор внешней политики будет продолжаться эволюционировать и вносить усиливать положения Турции и в региональном и международном arena, специалист верит.
Glazova считает, что было неимоверно трудно для Турции возвратить к предыдущему отношению с EC; вопрос прямо сейчас начнет ли или не EC получить грубым в ответ на Турцию, которая смогла прибегнуть к раскрывать границы к переселенцам и, как таковой, создать серьезные проблемы для Европы.
