Ногти желчей Simone все-вокруг золота в гимнастике женщин
Забудьте давление.
Забудьте навязчивую рекламу.
Желчи Simone иммунны к всему из его.
Динамический на своде.
Без усилий на луче.
Потрясающий на поле.
Гениальный повсюду.
И теперь, в конце концов, олимпийский чемпион.
19-ти летний американский гимнаст витал к все-вокруг названия в четверг, кладущ зазор между собой и остальным миром на полный дисплей под олимпийской фарой.
Ее итог 62,198 был задолго до того серебряного медалиста и «товарища по команде Aly Raisman выпускных экзаменов 5» и русского бронзового медалиста Aliya Mustafina.
Желчи Simone Соединенных Штатов выполняют на коромысле во время художнических женщин гимнастики индивидуальных все-вокруг выпускных экзаменов на 2016 Олимпиадах лета в Рио-де-Жанейро, Бразилии, четверге.
Желчи пошли четвертой прямой американской женщиной для того чтобы выиграть все-вокруг названия и в-пятых общий пока цементирующ ее репутацию как самое лучшее ее поколения и возможно всегда.
Она разрывала в разрывы когда ее окончательный итог был вывешен и ее длинное путешествие к этому законченному моменту.
Достижение кладет ее в такую же лигу как спортсмены как только-в--поколения как Майкл Phelps которые принимали их спорт к новым высотам:
Желчи проводили последние 3 года преобладая ее спорт, выигрывая 15 медалей чемпионата мира - включая 10 золото- при режимы так удивляя в их смешивании гонора и точности что 1984 олимпийский чемпион Mary Lou Retton вызвал ее «большим гимнастом я всегда видеть.»
Одно последнее испытание ожиданное в Бразилии, состязание не так много между желчами и остальноями поля но между собой и тяготой слишком больших ожиданий.
Что-нибудь чем возглавляющ назад к ее дому семьи весной, Техас, с пригоршней золот было бы увидено как разочарование.
Объятие желчей, левых, и Aly Raisman Simone Соединенных Штатов после выигрывать золото и серебр соответственно для художнических женщин гимнастики индивидуальных все-вокруг выпускных экзаменов на 2016 Олимпиадах лета в Рио-де-Жанейро, Бразилии, четверге, августе.
Желчи заработали первое одно во вторник пока служащ как восклицательный знак к выбывать координатора Марты Karolyi национальной команды идя прочь партия.
Пока желчи настояли она никогда не посмотрена вперед во время ее дальнего прицела на верхней части, того точно не истинна.
Часть ее режима вольных упражнений - одного который включает ее пропуск подписи рушась - установлена к латинской музыке которая приспосабливать справедливо дома в право улицы вне арены Рио олимпийской.
Нет совпадения.
Девушка принятая ее дедами как малыш и открытая матерью Aimee Boorman тренера во время учебной экскурсии к спортзалу где Boorman тренировало была силой.
Она не теряет все-вокруг конкуренции с лета 2013, полосы побед которой пойти для покуда желчи хотят ее к.
Хотя Mustafina приняло малое руководство через 2 вращения, было миражем.
Коромысло и вольные упражнения - где желчи чемпион защищая мира - лежали в ожидании.
Она пошла назад в фронт с 15,433 на луче - и покрытый ему с 15,933 на поле.
Raisman обняло ее нежно по мере того как они ожидали окончательного счета - простой формальности - и разрывы появились вокруг красного желчей glittery, белого и голубого карандаша для глаз когда зрение она раз писала в scrapbook стало реальностью.
Представление Raisman было немного реванша от четыре года назад, когда она связала для третьего но потеряла бронзу к Mustafina на тайбрейке.
Это время, 22-ти летний капитан команды звонок «бабушка» американцев был хорошо вперед.
Она дунула поцелуи к толпе после ее вольных упражнений, преодолеванных возвратом который временами показался в сомнении.
Как для желчей, год-старое вирусное чириканье 19 от ранее на этой неделе теперь носит весь новый смысл:
