Путешественник Ян Wright выскабливает его язык вдоль мест Европы самых пакостных для гида перемещения
Великобританский путешественник клал его иммунную систему и отражение кляпа к серьезному испытанию - путем лизать некоторые из самых пакостных и отвратительных мест в Европе.
Вручитель и писатель Ян Wright перемещения, 51, от суффолька, выскоблили его язык вдоль примечания евро, рельса руки цирка Piccadilly, кнопки и русского общественного телефона туалета поезда полной для того чтобы доказать прочность его иммунной системы.
Перед лизать каждый объект, он использовал luminometer для того чтобы показать, и нас, как раз чему он получал внутри к.
Но эксперимент, который имеет быть сделанным в фильм вызвал гида Lickhiker к внутренней прочности, бросил вверх некоторые удивительно результаты.
Мысль лизать кнопку поезда полную используемую тысячами другого может быть дотла репеллентом, но на самом деле больше плохих бактерий в кухонной раковине.
Полностью вдоль его отключения через Европу, г-н Wright поговорил к докторам и медицинским профессионалам о поддерживая бактериях кишки и о его собственном здоровье.
К счастью, ничего он вылизал налево его с что-нибудь больше чем плохой вкус в его рте.
Г-н Wright стал известным для испытывать стойкость его кишки путем путешествовать по всему миру и еда странных и чудесных вещей.
От общественных поручней в вокзалах к кнопке притока туалета задача определенно испытала его иммунную систему
В кино сделанном о ем он сказал: 'С тех пор я был ребенк я справедливо беспечален с моим здоровьем и я клал все виды вещей в мой рот от почвы, ел червей и тинной воды.'
Он определенно доказал его репутацию во время фильма.
Единственная вещь он повернул вниз был гадостным русским общественным туалетом.
Его пробирка образца показала отсчет luminometer над 4000 блоков.
сравнением, свеже помытые руки должны прийти внутри под 60.
Но был один русский общественный туалет он отказал вылизать после того как его отсчет luminometer находился над 4000 блоками, когда свеже помытые руки чем 60
Г-н Wright и финский производитель Valio молокозавода производил вызванный фильм путешественника гидом Lickhiker к внутренней прочности которая показывает бактериям отсчет в различном месте как в ванная комната
Он сказал в фильме: 'Которое близко к одной из худших вещей я запахните в туалете.'
Ничего более пакостное чем то!
Я не иду вылизать что-нибудь потому что отвратительно внутри там.
Гид Lickhiker к внутренней прочности был произведен совместно с финским производителем Valio молокозавода.
Компания обеспечила г-на Wright с Valio Gefilus, который содержат бактерии молочной кислоты так же, как витамины c и d для того чтобы помочь поддержать бактерии и иммунные системы кишки людей.
Старший вице-президент Valio закусок, сока и новых категорий Niko Vuorenmaa сказал: 'Мы действительно хотели предложить потребителям что-то новое.
Что-то которое было бы завораживающе для того чтобы наблюдать и в то же время объяснять преимущества probiotics.
Мы сделали много шальной метод мозгового штурма который закончился в идее «позволил нам вызвать Ян.»
Они требуют интерес в здоровье кишки будут глобальным явлением
Вместо как раз говорить о продуктах, мы хотели положить их в более большой контекст - хорошие и плохие бактерии в нашей ежедневной окружающей среде, важность здоровья кишки и как оно соединяло к иммунной системе.
Растущий интерес в здоровье кишки глобальное явление и с документальный фильм мы смогли обеспечить потребителей с больше информации о ей в интересном пути.
Я также думаю выставки фильма мы имеем большое чувство юмора!
Том добавленное Hakala, которое направило фильм: 'Позвольте нам положить его этот путь - я потерял бы мое уважение к Ян если он вылизал некоторые из вещей, то я спросил ему к, как отвратительный русский туалет который показан в фильме.'
Естественно некоторые вещи были легче для того чтобы получить, что Ян вылизали, некоторые были довольно грубы.
Я радостен мы получил некоторые из те пакостных лижу зацеплянный лента. '
В обзоре проведенном в 2015 Valio, 84 процента респондентов связали бактерии молочной кислоты специфически с благополучием живота и кишка и 58 процентов сказали что они использует по крайней мере изредка продукты содержа добавленные бактерии молочной кислоты.
