Культура ПК позволила очковтирательству голосования в мусульманских областях расцветает
Мэр Lutfur Rahman деревушек Бывший-башни извлекся от офиса в прошлом году для коррупции, пробуждающ отчет о правительства
Культура политкорректности водила к слепому глазу будучи поворачиванной к широко распространённому голосуя очковтирательству в мусульманских общинах, опустошительному правительству отчет показывает сегодня.
Министр господин Эрик Соленье Бывший-шкафа lambasts полиция, сторожевые псы избрания и ратуши для игнорировать доказательство электорального злоупотребления из-за «сверх-чувствительностей о этничности и вероисповедании.»
Бывшие общины секретарша, теперь противокоррупционный царь, сказали что застращивание избирателей на религиозных землях было настолько плохо что полиция должна быть позволена положить кордоны вне избирательных участков для того чтобы защитить устрашенных избирателей.
Он рекомендует что избиратели принять ID для того чтобы доказать кого они когда они голосуют.
В настоящее время, избиратель просто должен заявить их имя и адрес.
Отчет даже предлагает положить неизгладимые чернила на пальцы персоны по мере того как они бросают их голосование для того чтобы предотвратить любое мочь голосовать дважды.
Большая защита следует дать к whistleblowers, господин Эрик говорит.
Он вызывает для прессы для того чтобы даться большой доступ к бумагам совету и решения принятые неслужебными комитетами или рабочими группами.
«Это нет единственно защитить против электорального очковтирательства, но защитить местное правительство от более обширной культуры коррупции и финансового очковтирательства которое идет рука об руку с ним,» он сказал.
Отчет был приказан Даунинг-стрит вслед за деревушками башни голосуя скандал в восточном Лондоне.
В прошлом году специальный суд избрания управлял сидя мэром, Lutfur Rahman, следует извлечь от офиса следовать молебствием коррумпированных и противозаконных практик.
Суд считал Rahman «цинически извращенный» религиозному чувству его мусульманской общины и заставленный замолчать его критикам с обличительствами расизма и Islamophobia.
Rahman, было сказано, «побежал его кампания на основание что было религиозной обязанностью верных мусульман, который нужно проголосовать для его.»
До 300 голосований был сомнительный или результат personation, где персона голосует пока представляющ как кто-то еще.
Господин Эрик сказал что было доказательство очковтирательства по всей стране.
Он выразил определенный сигнал тревоги о почтовом голосуя очковтирательстве - в были сказаны, что приложили которые старшие члены мусульманской общины давление на людях проголосовать для выбранного их выбирать.
Господин сделанное Эрик, изображенный, несколькими рекомендаций очистить вверх избирательную систему включая приносить ваш ID для того чтобы доказать кого вы
Его отчет говорит: «Доказательство давления будучи положенным на уязвимые члены некоторых общин этнического меньшинства, в частности женщин и молодые люди, для голосования согласно воле старейшин, особенно в общинах пакистанской и бангладешской предпосылки.
«Были заботы которых… заведения положения повернули слепой глаз к такому поведению из-за «политически исправляют» сверх-чувствительности о этничности и вероисповедании.»
Господин Эрик сделал 50 рекомендаций очистить вверх систему, включая запрещать политические деятели от регулировать почтовые избирательные бюллетени для того чтобы остановить «сбор голосования.»
Отчет, рассматриваемый Терезой маем, также вызывает для более грубых проверок на регистрации для того чтобы предотвратить электоральный регистр будучи использованным для очковтирательства иммиграции и преимущества.
Рассматривайте варианты для требовать, что избиратели произвели ID перед голосованием.
Используйте неизгладимые чернила на пальцах персоны как только они бросают их голосование для того чтобы предотвратить любое голосуя дважды.
Унесите систематические проверки на национальности персоны для того чтобы обеспечить что они подходящи проголосовать.
Положите трехгодовалый предел на запросы для автоматического почтового голосования.
Запретите политических служак и активистов от регулировать завершенные почтовые голосования и почтовые конверты голосования.
Дайте полицейские власти настроить кордоны вокруг избирательных участков.
Измените закон для того чтобы сделать его легкий поручить людей с застращиванием под представлением поступка 1983 людей.
Сделайте его противозаконный сфотографировать в избирательных участках.
Сделайте им требование которое только английское быть использованным в избирательных участках (за исключением в Уэльса).
Усильте тренировку для того чтобы обеспечить что штат принуждает правило что избиратели идут к будочке самостоятельно.
Господин Эрик savages столичная полиция, говорить он «удивляет» что никакие уголовные обвинения не были принесены после случая деревушек башни.
«Суд избрания дисквалифицировал Lutfur Rahman и его агент для молебствия коррумпированных и противозаконных практик,» он сказал.
Он был счесн виновный за разумным сомнением - к уголовному стандарту доказательства - на серии земель.
Он также критикует безрезультатные «осмотры тикани-коробки» отделов регистрации ратуши электоральных.
Господин Эрик сказал: «Постановление суда Last year в деревушках башни был будильника звонком.
Наша нация имеет гордое наследие как мать парламентов, но тревожиться и распространение убежища электоральных очковтирательства и состояния отрицания некоторыми телами угрожают той хорошей репутации.
