Лекарство £2-a-day которое может отрезать угрозу сердечного приступа
Тысячи пациентов сердечного приступа извлекать лекарства £2-a-day, после должностных лиц порекомендовал его дайте к больше людей для более длиной.
Анти--свертываясь ticagrelor лекарства хлещет риск нападений повторения для людей с сердечной болезнью.
Лекарство уже дается на 12 месяца после сердечного приступа, уменьшающ риск хода или других нападение.
Сторожевой пес NHS СЛАВНЫЙ советовал что он следует дать к людям на 4 года, дальше для того чтобы уменьшить риск сердечнососудистых проблем.
Но теперь сторожевой пес NHS СЛАВНЫЙ советовал что он следует дать к людям на 4 года, дальше для того чтобы уменьшить риск сердечнососудистых проблем.
Некоторое 140.000 человек имеет сердечный приступ в Англии каждый год, и квартал этих идет дальше иметь другое нападение или ход.
Сердечные приступы и ходы причинены нарастанием наварного материала в стенах артерии для того чтобы сформировать металлическую пластинку.
Если металлическая пластинка ломает врозь, то она может причинить сгусток крови, преграждая кровь к сердцу причиняя сердечный приступ.
И если сгусток крови вытесняет, то он может путешествовать в кровеносном русле и преградить поток крови к мозгу, причиняя ход.
Люди которые имеют уже иметь одно нападение на более высоком риске иметь другие.
Ticagrelor, которое сделано фирмой AstraZeneca Великобритании и продано под коммерческим названи Brilique, уменьшает этот риск путем делать сгустки крови реже.
Наведение проекта СЛАВНОЕ, опубликованное сегодня, рекомендует, чтобы давали людям mg 90 ticagrelor на 12 месяца, следовать 60mg вместе с аспирином два раза в день на другие 3 года.
Профессор Carole Longson, директор на СЛАВНОМ центре оценки технологии здоровья, сказал: «Несмотря на наличие эффективных вторичных обработок предохранения, так много по мере того как квартал людей которые имели сердечный приступ пойти дальше иметь другой сердечный приступ или штриховать - часто с опустошительными последствиями.»
Страх рецидивирования может иметь значительно отрицательный удар на качестве жизни персоны.
Доказательство показывает что ticagrelor, в комбинации с аспирином, эффективно на уменьшении риска более дальнейших сердечных приступов и ходов в людях которые уже имели сердечный приступ.
В provisionally рекомендуя ticagrelor мы довольный для того чтобы мочь увеличить варианты обработки доступные к много тысячей людей которые стоят, что извлекать ее.
Потому что информация на эффективности и безопасности ticagrelor - в частности риске кровотечения - за 3 летами ограничена, наведение проекта не рекомендует обработку с ним за тем периодом.
