Система HACCP необходима для сервисов связанных с питанием для больше чем год уже, но она все еще не была снабжена в большинстве каф и ресторанов в Санкт-Петербурге.
Осмотры будут более превалирующими и штрафы сторон дела до 1 миллиона рублевок.
Для больше чем год уже, прилегание с анализом опасности и критической системой заданных значений регулируемой величины (HACCP, KhASSP в русской версии) – анализом рисков и критические заданные значения регулируемой величины – необходимый для изготовителей и транспортеров еды, так же, как для компаний в поле сервисов связанных с питанием в России, как член соединения таможен (CU).
В Санкт-Петербурге, осмотры дел, Rospotrebnadzor, для соответствия с этими стандартами начатом в феврале 2015.
Но до сих пор, должностные лица только выдают штрафы для специфических нарушений правил (см. «список документов»…).
Отказ исполнить с регулировками в целом будет стоить компании 600.000 рублевок для первого нарушения и 1 миллион рублевок для второго.
HACCP было начато в Соединенных Штатах в 1960s как система которая учитывает риски работы с едой и как предотвратить их.
В это время, вопрос, поставленный на карту была безопасностью еды для астронавтов.
Сегодня, система использована во всех предприятиях еды, не только в Соединенных Штатах, но также в Канаде и в Европейском союзе.
HACCP в силе внутри CU с февраля 2015.
Дали делам 4 года для того чтобы начать и снабдить систему (требование к HACCP сперва появилось в технические регулировки CU в 2011).
Однако, и владельцы бизнеса сами и должностные лица подтверждают что большинство компаний даже не слышало о этом стандарте.
К сожалению, в течение длительного времени, мы были убеждены что стандарт только прикладной к производству продуктов питания и не реставраторам, объясненному Elena Tsereteli, голове общественного совета.
Теперь, каждое пробует компенсировать потерянное время.
