Gazstroibank Москвы теряло свою лицензию от центрального банка.
В суббота 12-ое август 2016, Центробанк России отменил лицензию унести деятельность банка от кредитной организации, коммерческого банка GAZSTROIBANK совместного запаса, который зарегистрирован в Москве.
Согласно регулятору, последованное JSC JSCB GAZSTROIBANK, рискованной политике lending связало к вкладу фондов в имуществах низко-качества.
Разумная оценка принятых рисков, как спрошено органом регулирования, и надежное изображение значения имуществ банка, привели к появлению земель для применения измерений предохранения банкротства на кредитной организации.
Furthermore, кредитная организация включилась в сомнительные сделки перехода.
Не будут назначать временную администрацию на банк на период ценности вверх до назначения менеджера или ликвидатора банкротства.
Силы органов исполнительной власти кредитной организации были приостанавливаны в соответствии с федеральными законами.
JSC JSCB GAZSTROIBANK член системы страхования депозитов.
Оно носит напомнить, что, в соответствии с федеральным законом нет 177-FZ «на страховании депозитов индивидуалов в банках Российской Федерации», выплаты страхования накренило вкладчики, включая единственные торговцев, крышки 100% остатка, но не больше чем 1,4 миллиона рублевки в итоге в вкладчика.
Выплаты, согласно агенству страхования депозитов, начнут не позже чем 26-ого августа 2016.
Согласно заявлениям бухгалтерии, 1-ого августа 2016, JSC JSCB GAZSTROIBANK держало 335th место в банковской системе Российской Федерации по отоношению к имуществам.
