Французская заявка браков суда для того чтобы сокрушить магазины на лагере беженцев джунглей
Французский суд отвергал заявку властями Кале для того чтобы сокрушить множества временные магазины и рестораны в джунглях располагаются лагерем где тысячи беженцев живут.
На слушании суда на этой неделе, власти Кале поспорили положение должны мочь постучать вниз итогом 72 временных магазинов где люди внутри лагеря продают товары, от сигарет к пить энергии, стрижки предложения, или чая надувательства для 50 центов (40p) или основных ед для немного евро в временных ресторанах.
Офис префекта Кале поспорил места должен быть сокрушен потому что они представили параллельную экономику которая не оплатила налог, и потому что они снесли риски огня и санобработки.
Гуманитарные группы сказали что суд магазины и рестораны был жизненно важен, говорить бесплатные питания предложенные поддерживаемой положени ассоциацией и другие группы не обеспечили достаточную еду для возрастающих чисел на лагере.
Они поспорили временные магазины и рестораны часто снабубежали укрытие и бесплатные питания те в потребности.
Суд Лилля управляемый там было никаким правовым основанием для вытеснять людей руководя 72 временных магазина, но говорило что заботы префекта Кале «были полностью постижимы.»
Судья, Джин-François Molla, сказал что бакалеи, кафа и рестораны сыграли гораздо большле роль чем просто подавая люди которые «живите в весьма случайных условиях.»
Он сказал места встречи обеспеченные космосами спокойные между беженцами и волонтерами.
Одно из мест которые находились под угрозой от подрывания было кафе детей книги джунглей лагеря» которое, который побежали не-для-выгода и обеспечивает 200 ед день, классы английского языка и француза, и совет убежища для сотен уязвимых без сопровождения несовершеннолетних в лагере.
Больше чем 170.000 человек подписывали ходатайство для того чтобы защитить кафе детей».
Письмо посланное к попечителю сказало что своего закрытия «был катастрофой для этих детей, некоторым из кому как молоды как 8.»
2 переселенца des призрений, беженцев помощи и L'Auberge, в пятницу оценили что номера в лагере джунглей поднимали к излишек 9.000 человек - самой высокой с тех пор резкое увеличение в прибытиях во время лета.
