Новая книга JK Роулинга, «Гарри Поттер и проклятый ребенок», были ходким в Великобритании, ежедневные отчеты о почты.
Роман нажал впереди игры Уильям Шекспир, «Romeo и Juliet», по отоношению к популярности.
Согласно изданию, 847,9 тысяч экземпляры были проданы в первой неделе следовать отпуском восьмой рассрочки саги о волшебнике.
Книга, «Гарри Поттер и проклятый ребенок», приносили в 8,76 миллиона фунт стерлинга.
Таким образом, трагедия Шекспир ранит вверх в втором месте: с 1998, почти 127,7 тысяч экземпляры были проданы издателем, классиками пингвина.
Восьмая рассрочка саги волшебника от Hogwarts, «Гарри Поттера и проклятого ребенка», была выпущена 31-ого июля.
Игра случается через 19 лет после событий описанных в книге, «Гарри Поттер и мертвенное освящает».
В тот же день, премьера игры была поставлена на театре дворца в Лондоне.
В России, английская версия романа ударила полки дома книг, единственного официального розничного торговца Москвы романа, 5-ого августа.
Все экземпляры были распродаватьы в пределах дня.
Новая рассрочка саги будет выпущена в русском в конце 2016.
