Резидент области Волги арендовал квартиру и после этого грабил его к настройке 84 тысячи рублевок.
30-ти летний похититель управлял продать украденные бытовые приборы.
Пресс-служба регионального главного директората министерства интерьера России сказала корреспондента от MK в Волгограде что, вчера вечером, резидент спутникового городка связался Управление полиции с заявлением о разбойничестве.
Человек сказал попечителей закона что неизвестный человек арендовал квартиру от его.
Когда предприниматель пошло проверить на его жилище, он считал его совершенно пустой: отсутствие стиральной машины, отсутствие телевидения, отсутствие холодильника, даже не нанимателя.
Полные повреждения составляли до 84 тысячи рублевки.
Вскоре после этого, попечители заказа были горячи на следе похитителя.
Оно повернуло вне для того чтобы быть 30-ти летней областью Волги безработных проживающий.
Человек был арестован и он признался, заявляющ что он уже управлял продать похищенное имущество.
Теперь он ответить для похищения в полном объеме закона: уголовное дело было раскрыто по отношению к человеку в опеке.
