Отжимая еда депрессии, в «квадратной еде»
В марте 1933, вскоре после восходить к президентству, Франклин Делано Рузвельт сидел вниз для того чтобы пообедать в овальном офисе.
Gourmand, президент Рузвельт имел вкус для причудливой еды Пятого авеню как суп фуа-гра de pâté и водяной черепахи Мэриленда.
Его меню что день был более всепокорн: deviled яичка в томатном соусе, картофельных пюре и, для десерта, пудинге чернослива.
«Было поступком кулинарной солидарности с людьми которые страдали,» Джейн Ziegelman сказало.
Ее супруг, Эндрью добавленное Coe, «было также сообщением к американцам о как съесть.»
Пары, которые живут в Brooklyn Heights, историки еды.
Книга г-на Coe's последняя, «отбивная котлета Suey,» был о китайской кухне в Америке, пока госпожа Ziegelman сказала рассказ жизни в более низкой арендуемой квартире Ист-Сайд через еду в ее саде книги «97.»
Их новая, сотрудническая работа, «квадратная еда,» которая будет опубликована вторник арфистом, история американской еды в Великой Депрессии.
Показывающ некоторую кулинарную солидарность их, они встречали репортера для обедающего на магазине сандвича Айзенберга, крошечного счетчика обеда не-оборок в районе Flatiron который в деле с года аварии, 1929.
Госпожа Ziegelman, 54, приказала плавленый сыр и прервала прованский сандвич, пока г-н Coe, 57, имел смесь индюка, картофельного пюре и vegetable.
Когда репортер приказал meatloaf, пары считали их приспосабливая для обсуждения еды Депрессия-эры.
«Хлебцы были очень популярны,» госпожа Ziegelman сказала.
Был хлебец арахиса, хлебец печени, хлебец фасоли.
Они были сделаны от ингридиента и дешевой вещи которая протягивает ингридиент вне.
Imagine есть достаточные арахисы для служения как ваш обедающий.
Г-н Coe гримасничал.
«Оно должно сидеть в вашем животе как руководство,» он сказал.
В летах перед депрессией, американская таблица, особенно в сельских районах, была шведским столом все-вы-мочь-еды.
Служили команды женщин сваренных для мужских наемных рабочих, и свеж-испеченный пирог на завтраке, обеде и обедающем.
Это было американцами которые послали еду к голодая европейцам во время Первой Мировой Войны. «Квадратная еда» отмечает пути нация справилась с внезапно не быть благодатным краем.
«Это было временем когда еда стала центральным, чреватый вопрос для американских людей,» г-н Coe сказало, объясняющ почему он и его жена хотела написать о ей.
Поровну чревата была новая диета бюджета: Блюда тайны как хлебцы и сотейники стали штапелями, сотейником «чудесный путь к остаткам repurpose,» госпожа замеченное Ziegelman, потому что кашевары смогли спрятать неаппетитные ингридиенты под сметанообразным покрытием соуса.
Свежие фрукты были заменены с более дешевым сухофруктом.
Мясо, на леты центр американской еды, стало sparingly распределенной роскошью.
Странные mashups были попробованы по мере того как калорийное и питательное выполнение приняло прецедент над вкусом или даже общим чувством кухни.
В исследовать книгу, которая включает рецепты, госпожа Ziegelman подготовила блюдо периода испеченного лука заполненного с арахисовым маслом.
«Не было популярным добавлением к обеденному столу,» г-н Coe сказал.
Госпожа Ziegelman усилилась: «Он был сюрреалистический.»
Арахисовое масло не имеет ничего сказать к испеченному луку.
Было характерно много рецептов дом-ec.
Как никогда еще или в виду того что, домашние экономисты - среди их Луиза Стэнли, вождь федеральной конторы домашней экономики от 1923 до 1943 - управляли привычками еды страны.
Опубликовывая рецепты и статьи в газетах и кассетах, они ободрили женщин стать «budgeteers» и поднять к возможности преобразовывая glop как creamed спагетти с морковами в вкусные блюда.
«Квадратная еда» пиршество исторических пикантных новостей.
Особенно смачн учет реакции правительства к своему голодному гражданскому населению, как ориентация позволять-я-есть-торта президента Юерберт Юоовер.
Пока он публично похвалил простой варить сельского дома Айовы его детства, он пообедал как sophisticate миллионера он стался.
«Он полюбил съесть континентальную кухню, как рыбы с соусом огурца,» г-н Coe сказал.
Он съел в почти позолоченной столовой, нося куртку обедающего.
Он был фантастично из касания.
Президент Рузвельт может совершить такая же ошибка если его жена, Элеанора, не ободрила его установить пример с его животом.
По мере того как книга говорит ее, рабочее место Госпожи Рузвельта эконома без интереса в вкусе привело к в Белом Доме которому «положите вне не только некоторую из dreariest еды в Вашингтон но также некотором из наиболее dismally подготовленное.»
Много из путей еды Депрессия-эры были покинуты как только страна получила назад на своих ногах.
Наследие в нашем продолжаемом фокусе на калориях и питании, госпожа Ziegelman сказала, и на пути наука прикладной к варить.
Пары сказали что в сочинительстве книга, они приобрела большое понимание привычек еды матери госпожи Ziegelman's - как она не смогла бросить еду прочь, например.
«Она имела реальный страх пищевых отходов,» г-н Coe сказал.
Госпожа Ziegelman вспомнила: «Она фактически получила больного людей.»
Был случай сливк-слойки.
После того как плиты были освобожены на Айзенберге, она и г-н Coe вытянули вне десерт они подготовили дома: десерт чернослива который президент Рузвельт съел для обеда.
«Оно вызывало хлыст чернослива,» госпожа Ziegelman сказала, добавляющ что общий фокус был дать скромным рецептам притягательное имя.
Была никакая взбитая сливк, как раз черносливы, немного муки, сахара, воды и циннамона.
Каждое скрепя сердце окунуло ложку в вязкостную коричневую липкую жидкость.
Удивительно, не было плохо.
Г-н Coe пошел назад для секунд, и третей.
Звучащ как a мочь-делает budgeter, он сказало его жену, «некоторые прерванные грецкие орехи помогли бы.»
