Торгуйте между пульсациями России & Ирана 71% - дело RT
С подниматься санкций, торговый оборот между Москвой и Тегеран росли 70,9 процента в по сравнению с предыдущим годом термины, согласно посолу России к Ирану, Levan Dzhagaryan.
В виду того что международные санкции против Ирана были подняты, пульсация в интересе от русских фирм в делать дело в стране, посол сказал.
Русские компании возобновляют существуя связи с Ираном, пока новые фирмы готовы получить доступ к рынку.
Конечно, дальнейшее расширение торговли один из главным образом приоритетов двустороннего сотрудничества с Ираном,» Dzhagaryan сказало.
Он заметил что в первых 5 месяцах 2016 торговый оборот между Россией и Ираном увеличил 70,9 процентами сравненными к такому же периоду 2015 и составил до $856 миллионов.
В частности, экспорт русского к Ирану поскакал 91,5 процентами и составил до $697 миллионов.
Импорт русского от Ирана увеличил 16 процентами к $158 миллионами.
Поддержка в торговле была достигана поставками машинного оборудования, земные корабли и оружия,» посол сказал.
Dzhagaryan также ожидает, что рекордное число иранских туристов посещает Россию этот год.
В прошлом году, русская дипломатическая миссия в Иране выдала около 35.000 виз, главным образом перемещение, к иранским гражданам.
К тому же, в первый раз Иран вошел страны 20 лучших количеством туристов посещая Россию.
Безопасно сказать что будет сломано рекордное число last year иранских туристов посещая Россию,» его сказало.
В то же время, относительно немногие русские посещают Иран, что-то посол надежды изменят.
«Я могу лично порекомендовать посетить города Isfahan, Шираза и Yazd которое сохраняло памятники старой персидской цивилизации в хорошем состоянии,» он сказал.
