Scot Callum Скиннер бушует домой по мере того как британцы хватают задействуя золото
Callum Скиннер, который Шотландии участвуют в гонке к славе в спринте команды людей на велодроме Рио вчера вечером по мере того как трио GB команды защитило название от Лондона 2012.
Glaswegian 23-ти летнее было в роли анкера что его товарищеский господин Крис Hoy Scotsman сделал его и малолетка сделала сказание гордое по мере того как он бушевал домой для того чтобы урвать победу от благоволить к обмундирования Новой Зеландии.
Британия потребовала победу удара четыре года назад для того чтобы выиграть по мере того как Hoy потребовал пятую часть его 6 олимпийских золот.
И они повторили фокус после заканчивать скромное шестое на чемпионатах мира следа марта в Лондоне, несмотря на Hoy имея с выбытый.
Вопрос между Пекином и Лондоном заменял штат Джемми стартера специалиста.
Они сделали настолько как раз вовремя по мере того как Hindes вытекло.
Выход на пенсию Hoy также создал свободное пространство которое Kian Emadi и Matt Crampton попробовали заполнить.
Скиннер был тренерами Британии человека вставленными с, видящ потенциал в Scot которое теперь было осуществлено.
Hindes, Kenny - чемпионы с Hoy четыре года назад - и Скиннер установило олимпийский рекорд в квалифицировать, но стандарт был настигнут Новой Зеландией в первом круге.
И великобританское трио выиграло поединок для золота.
Hindes было едва позади после того как его подол, но Kenny нажали команду в фронте и Скиннера, который держат дальше.
Изменение стратегии была большой частью преобразования, при Hindes ехать более большая шестерня для того чтобы замедлять его вниз и позволять Kenny и, в частности, Скиннера держать побежку.
Улавливаемый Hoy наблюдаемый дальше от его положения как учёный муж BBC и глазу Скиннера, Kenny и Hindes когда они шагнул дальше к подиуму.
23-ти летний Скиннер, от Глазго, сказал: «Flattering сравнение.»
Я как раз там сделать мое самое лучшее и сделать имя для себя.
Мы установили олимпийский рекорд в выпускных экзаменах и побили чемпионов мира.
Оно было как раз неимоверный.
Никакой лучший путь выиграть его.
После торжествовать на Лондоне 2012 наряду с Kenny и Hoy, Hindes впустило к нарочито падать к следу следовать плохим стартом.
Он позже вытянул комментарий и был никакой метод воззвания от соперников Британии.
Был никакой такой вопрос на этот раз в высшей победе.
Hindes сказало: «Он чувствуемый как Лондон, с всем GB сигнализирует в стойке.»
Мы все в команде пришли совместно в последние 3 месяцы.
Мы проигрышны вне на настолько много титулов чемпиона мира, поэтому выиграть Олимпиады снова как раз изумителен.
То одно событие, одна золотая медаль для нации которая выиграла 7 из 10 названий следа как в Пекине, так и в Лондоне.
Если то барометр прогресса сделанного в последних 5 месяцах, то успешные 5 дней в велодроме ожидают.
С формой продемонстрированным Kenny, оно нет за областями возможности, который нужно представить, что он повторил подвиг Hoy выигрывать 3 олимпийских золота в играх одном.
То увидело бы что Kenny - кто точно 12 лет молодле чем Hoy, который также принесен 23-его марта (который по-видимому священная дата в великобританском спорте который также день рождения Стива Redgrave, Mo Farah и перилах Роджера) - принимает его бирку до 6 золотых медалей и один серебр.
То было бы этим же как Hoy.
Kenny затем состязается в спринте, который начинает дальше сегодня и играет вне над 3 днями.
28-ти летнее от Bolton сказало: «Я как раз наслаждаюсь это одним на данный момент.
Событие команды всегда самое лучшее.
Вы получают, что выигрываете его с вашими ответными частями.
Оно немного сиротливый выигрывать свой собственный быть честный.
Hindes сказало: «Если он выигрывает другие 2 золотой медали, то он должен получить рыцарство.»
Было событием медали дня единственным, но были более дополнительные хорошие новости для Британии.
Господин Брэдли Wiggins, Ed Clancy, Стивен Burke и Owain Doull квалифицировал наиболее быстро в 4-человеке, 4-километрах преследования команды.
Они закончили в 3:51.943.
Мировой рекорд, комплект в выигрывая золоте на Лондоне 2012, 3:51.659.
Первые круг и выпускные экзамены (10.42pm) случаются на сегодняшний второй день действия, где Wiggins уверен быть фокусом.
Он имел спор с commissaires вчера впереди езды квалификации, когда должностные лица созвали его для того чтобы измерить его высоту.
В событии соответствуя женщин, которое возобновят и заключат завтра, Лаура Trott, Joanna Rowsell Shand, зазывала Elinor и Кати Archibald Milngavie выдвинулось в время мирового рекорда, хронометрируя 4:13.260.
Команда GB приходила положиться на своем отряде могущественного следа задействуя для того чтобы принять владению среднего периода Олимпийские Игры и поставить хозяина медалей.
После того как поистине исключительный показы дотла засилья на Пекине и Лондоне, ожиданиях были сыграны вниз в руководстве-вверх к Рио.
Драмы на заднем плане, не в последнюю очередь безропотность технического директора Шейна Sutton в апреле между сексизмом и задирая заявлениями, и выходы на пенсию гигантских диаграмм как Hoy и Виктория Pendleton.
Однако, на доказательстве гонок первой ночи в велодроме, оно выглядеть как репутация GB теперь легендарная для выступать на совершенном времени смогло быть около быть повторенным еще раз.
