Кампания Дональд Трамп посудила после того как штатный сотрудник предполагаемо вытянул оружие
Нью-Йорк: Кампания Дональд Трамп была посужена для предполагаемо не делать ничего после быть сказанным что директор своей деятельности Северной Каролины вытянул оружие на штатном сотруднике по мере того как они управляла в виллисе в феврале.
Случай был описан в тяжбе, который хранит в среду в государственном суде в Шарлотте Винсент Bordini, бывший тренер программного обеспечения для кампании положения.
Bordini сказало что он ждало месяцы для ситуации, который нужно обращаться внутренне перед осуществлять «это не шло случиться.»
Директор, граф Филипп, «произвел пистолет, положите его правый указательный палец на пуск, и управил бочонком в крышку колена Винсента,» Bordini сказало в жалобе.
После жаловаться к местному и региональному руководству кампании, Bordini выучило что по крайней мере 4 других люд имели опыт такая же вещь с Филиппом, согласно опиловке.
«Оружи не должны увольнять для того чтобы наносить повреждение,» Bordini сказало в жалобе.
Костюм приходит как раз через 2 дня после республиканского кандидата на пост президента причинил furore говоря толпе в Северной Каролине той «вторые людей поправкы» -- понятый, что был владельцами оружия и энтузиастами оружия -- смогл принять действие если его соперник Хиллари Клинтон был избран и получает ее выбор судей.
Кампания козыря сказала что средства массовой информации приняли его слова из контекста и тому он не защищал насилие.
Жалоба Bordini ищет компенсацию от кампании для нерадивого наблюдения, и от Филиппа для штурма, батареи и infliction эмоционального стресса.
Запинания надежды оратор-женщины козыря немедленно не возвратили комментарий сообщения ища.
Попытки достигнуть Филипп были неудачны.
WCCB, присоединенный филиал местных новостей в Шарлотте, сообщенном Филипп недавно вышло кампания.
Звонок выведенный на его консультационную фирму, новаторские консультативные службы, немедленно не был возвращен.
Республиканский кандидат в президенты Дональд Трамп бежал состязательная кампания.
Случай президент Inc. Bordini v. Дональд J. Козырь Для, 16-CS-14300, общественный суд правосудия, графства разделения суда высшей инстанции Mecklenburg (Шарлотты).
