Прослоенный между Анголой и Южной Африкой, Намибия пострадала значительно во время длинной схватки против арартеида.
Однако, после достигать независимости от Южной Африки в 1990, эта страна, с населением 2,4 миллионов людей, достигала большущего успеха, особенно за последние несколько лет.
Главная причина для успеха Намибии что правительство обращает много внимание образование.
Пока люди в развитых странах принимают как должное свободно первичное и среднее образование, в много бедных стран, вторичный и даже начальные школы требуют плат за обучение.
Furthermore, правительства часто посоветованы ввести гонорары для образования для «спасения цены».
В Намибии, однако, образование в начальных школах свободно.
Кроме того, начинающ в 2015, среднее образование также сталось свободно.
Руководители страны также активно работают на других важных областях.
Усилия исключить малярию уменьшали число ежегодных случаев 97% над прошлыми 10 летами.
В отличие от международной тенденции растущего неравенства, в Намибии, оно застенчивый.
Сравненный к диаграмме на 1993, коэффициент Джини, который образцовая мера неравенства в распределении доходов, понизился 15 пунктами.
Тогда, 23 лет назад, эта диаграмма была одной из самой высокой в мире.
Пока уровень бедности падал от 69% в 1993, к меньше чем 30%.
Число людей живя в условиях крайней бедности (более менее чем $1,90 день) также падало от почти 53% к меньше чем 23%.
Намибия также имеет самую высокую оценку для свободы слова в Африке, согласно Репортёру без границ.
Страна значительно впереди Соединенных Штатов и других состоятельных стран.
Дополнительно, страна имеет благоприятную оценку, одну из самой высокой в Африке, в индексе восприятий коррупции, который составлен активистами прав человека от International прозрачности.
Уже сейчас, когда цены на сырье понижаются, Намибия управляет поддерживать высокие темпы роста.
Между тем, коэффициент задолженност-к-ВВП около 25%, который чем 1/3 из уровня задолженности в Соединенных Штатах и в большинстве европейских стран.
Конечно, Намибия все еще имеет некоторые проблемы.
Уровень безработицы, по крайней мере согласно традиционным методам оценки, все еще остается довольно высоким на почти 28%.
Также, как с другими странами в зоне, высокое падение HIV/AIDS в Намибии: почти 17% из населения заражены.
Согласно Всемирному Банку, Намибия принадлежит к группе в составе верхние страны среднего дохода, но власти настаивают что их положение фактически развивающаяся страна.
Намибия, конечно, смотрит на некоторые затруднения которые типичны отсталых экономик.
Положение должно начать очень большую и засушливую страну с малым населением.
Изолированные кочевнические племена охотник-сборщиков, которым как-то нужно быть интегрированным в современное общество без терять их идентичность, в реальном маштабе времени повсеместно в страна в пустынях.
Интеграция людей которые, четверть века тому назад, находились на периферии мировой экономики, трудная задача для любой страны.
Даже более трудно для Намибии: как каждая другая страна в мире, оно смотрится на с последствиями изменения климата.
Однако, Намибия никогда не думала давать вверх; страна общается с проблемами она смотрит на.
Почти немедленно после достигать независимости, получили, что работали власти на создавать многоотраслевую экономику и кохезионное общество.
Достопримечательно что состязаясь политические фракции пришли совместно работать для общего блага.
Действительно, Намибия снабубежит недорогие медицинские обслуживания не только к своим собственным гражданам, но также свои соседи.
Около 15-20% из посетителей к медицинским объектам в северных районах Намибии ангольские граждане.
Никто в Намибии говорит о строить стену которая отделила бы страну от своих бедных и коррумпировала бы соседей.
Namibians понимают что вы не можете выбрать ваших соседей, и, как таковой, решенные, что выбрали бой с ними, а объединили вместо: делить вряд водные ресурсы, участвовать в региональных проектах здоровья, повышать вклады и обмен студентов.
В дополнение к этому, намибийское правительство правильно решило что богатые природные ресурсы консервируют как раз как легко быть заклятьем, вносить обогащение несколько за счет много.
Власти понимают что выгодам от природных ресурсов Намибии нужно быть проинвестированным в инфраструктуре и производственной мощности.
Они также осуществляют что оно было несознательно для того чтобы не попробовать и не увеличить выгоды от продажи ресурсов страны, и пересматривают законы вклада и контракты продукции для того чтобы убеждаться что это делается.
Прозрачность критическая к этому процессу, и именно поэтому сильная поддержка правительства для свободы слова настолько важна.
По мере того как глава государства, Hage замеченное Geingob, средства массовой информации часто говорит вещи он не любит.
Но после того как схватке для свободы от арартеида в Южной Африке, Намибии нужно защитить свободы она приобретала, президент говорит.
Не весь из ресурсов Намибии ключевых не-способен к возрождению.
Некоторые из их, как рыбная промышленность, способны к возрождению, и правительство делает каждое усилие сохранить и усилить их.
Каждый год, больше чем миллион иностранных туристов посещает страну.
Намибия демонстрирует что даже те страны которые начинают с серьезными рванинами – расизмом, колониальными системами, неравенством, и низшим уровнем развития – могут начать на пути к, который делят процветанию.
Свои достижения заслуживают международное признание и эмулирование.
