Dongfeng принесет Fengguang 370 crossvan и богатый новый грузовой пикап к вебсайту www.zr.ru России – Za Rulem
Dongfeng Fengguang 370 представитель класса автомобилей, совмещая преимущества минифургона и кроссовера, который приобретает популярность в Китае.
Другая новая модель объявленная для России богатый новый грузовой пикап.
Много западных компаний решенные, что проигнорировали мотор-шоу Москвы международное этот год, поэтому китайских компании заполнят вверх пустые космосы на выставочных залах экспо крокуса.
В частности, сильное выступление будет сделано Dongfeng Мотором Корпорацией, которое имеет большие планы для русского рынка и планирует предложить нашим энтузиастам автомобиля несколько интересных новых моделей в ближайшее время.
Одно из их будет Dongfeng Fengguang 370 crossvan, которое пошло на продажу в Китае этой весной на цену 55.900 юаней (немножко более менее чем 550 тысяч рублевок на настоящем обменном курсе).
Оно сомнительный что русские граждане завещают каждое видят его на том цене, и вопрос поставки в нашу страну все еще в этапе обсуждения.
В Китае, кстати, Fengguang 370 управляло принять одиннадцатое место на списке ходких минифургонов согласно продажам в июне, даже если, который дали свой зазор возвышенности (175 mm) и защитную, пластичную прессформу нижней части тела, его смогл также быть расклассифицировано как кроссовер.
Crossvan построено на платформе привода передн-колеса более старой модели Fengguang 360: 370 имеют такую же колесную базу, 2.725 mm, но свое тело немножко более длино (4.565 mm к 4.510 mm), оно имеет более твердый дизайн, и лучше оборудовано.
Интерьер украшен с деревянными панелями, но фото показывая большой вертикальный экран касания, «как Tesla», в консоли центра только было включено в предыдущих моделях выставки crossvan, тогда как «звуковая система» в кораблях для продажи более основная.
5 из 7 мест легко складывают для того чтобы произвести плоскую зону загрузки с длиной 1.650 mm, пока максимальная емкость хобота L. 1.500.
Fengguang 370 приспособлено с как раз одним 1,5 l двигателем бензина «аспирированным», при 115 лошадиных сил выхода, соединенных к передаче 5 скоростей ручной.
Изготовитель coyly молчалив о качествах представления автомобиля, но обещает быть милостив на бюджете предпринимателя с аппетитом как раз 6,7 L/100 km.
Богатый новый грузовой пикап знаком к русским как предыдущее поколение Nissan NP300 Navara, но с дизайном который немножко был уточнен китайскими стилизаторами.
Несмотря на устаревший дизайн, эта модель все еще наслаждается устоичивым требованием среди китайских потребителей как надежное и низко-обслуживание «ломовая лошадь».
На подобном цене, богатая новая уверенно представит интерес к русским, потому что современные японские приемистости были запретительно дорогими.
Богатая новая приходит оборудованный с 2 выборами двигателей: 2,4 l бензиновый двигатель (137 лошадиных сил) или 2,5 l двигатель turbodiesel (116 лошадиных сил).
Оно только приходит в стандартную передачу с приводом задн-колеса, но подъемы и вариант по совместительству 4WD.
Новый седан корабля- флагмана A9 также находится на будочке Dongfeng; представитель от китайской компании объявил свою русскую заднюю часть премьеры в июне.
Все больше и больше более типа минифургон кроссоверы в китайском рынке; некоторые из самых последних новых моделей Cowin V3 и X7 SWM.
В настоящее время, линия Dongfeng русская состоит из 2 моделей: седан S30 и H30 пересекают хэтчбек.
Над первыми 7 месяцами этого года, торговцы для китайской компании продали 696 кораблей в нашей стране.
