Retenido, al alcalde del Totana's y a la cabeza de la policía local en una gráfica presumida de la corrupción de planificación de ciudad 
El guardia civil ha retenido al alcalde actual del municipio Murcian de Totana, Jose "popular" Martinez Andreo, la cabeza de la policía local, la secretaria del consejo de ciudad y un hombre de negocios hostal en posibles crímenes de planificación de ciudad, las fuentes nos ha informado hoy. 
Se arrestó el edil en su domicilio y se ha transferido al consistorio, en cuyas dependencias es en el momento con varios agentes, que han ido también al consejo urbano y a la compañía de dirección municipal de industrial y el suelo de alojamiento. 
Se remiten estos tres arrestos con seis haría en Galicia, Murcia y Madrid el lunes pasado, en una operación enlazada al requalification de más que 2 millones hectáreas de tierra rústica a urbanizeable para que la compañía Galician Nuaria haya construido casas 4,000, después del pago de comisiones ilegales durante la última legislatura. 
Además, se les retuvo a dos otras personas pero no cargado en el resumen, que instruye el tribunal 1 de número del Totana's. 
Los seis primeros arrestos han ido antes del tribunal hoy. 
Según fuentes de información, se le está investigando al consejero anterior de Totana y de autonomic real parlamentario del PP, estados de ánimo Juan. 
Además, se le ha hecho comparecer ahila a la esposa anterior, el propietario de una agencia de bienes raíces registrada en Totana, como es la novia actual del consejero anterior que vive en la capital Murcia. 
Se les retuvo al director y al propietario del grupo Nuaria, del abogado y de N.A. industralist Vigo Manuel, en Nigrán (Pontevedra), como era Pablo Jose M.G., el director de tierra de Inmonuar, una agencia integró con el grupo mencionado y a través de que se habrían hecho los sobornos. 
La investigación es la responsabilidad del grupo de crímenes de planificación de ciudad de oficina de operación central (UCO) del guardia civil, cuyos agentes, además de los arrestos, llevados fuera de once registros, la mayoría a compañías sobre el detainees y localizadas Pontevedra, Madrid y Totana en Madrid, Vigo, Murcia. 
Se le arrestó entonces a una persona en Totana, en particular, al propietario de compañía de producto de aves muy conocida en la región, que podría haber funcionado como mediador. 
El grupo Nuaria era responsable de desarrollar lo que se hizo complejo residencial el más grande del municipio Murcian de Totana, que implicó la construcción de más que casas 5,000, un campo de golf y dos hoteles con "balneario de aguas minerales". 
La compañía adquirida millones metros cuadrados de tierra en Totana 2.2 que era requalified y su proyecto presupuso la duplicación de la población del municipio, que tiene habitantes 25,000. 
El grupo Nuaria integra a compañías como Autesa e Inomonuar, dedicado al desarrollo de bienes raíces; Conycase, que maneja las jurisdicciones de estacionamiento de las calles del Coruña's, de Venezuela y del Fernando el cuadrado católico; Hogartel, dedicado al sector de venta directa; Preconiza recomendó concentrarse en la promoción, venta e instalación de los elementos de construcción. 
