La división de alegría domina premios de película 
El control, el biopic sobre Curtis Ian de cantante de división de alegría retrasado, ha sacado cinco premios en los premios de película independientes británicos, incluso la más mejor película. 
Se dieron también los trofeos para estrellar Sam Riley, que trabajó en un almacén hasta que se le haya lanzado como Curtis, Corbijn Anton de director y Kebbell Toby de actor de uno de los papeles estelares. 
Se nombró la más mejor actriz Dench Judi de dama para las notas thriller en un escándalo. 
Y la estrella de enlace Daniel Craig ganó el premio de variedad para poner película británica debajo del foco internacional. 
Se distribuyeron los premios en una ceremonia en Roundhouse del Londres. 
El control sigue el levantamiento de Curtis's hasta fama con la división de alegría hasta su suicidio en 1980, envejeció 23. 
El negro y la película blanca - el cual caracterizan a los asesinos, David Bowie y la nueva orden en el soundtrack - se dispararon para justamente £3m. 
Pero ganó al fotógrafo holandés Corbijn, mejor conocido previamente para la tapa iconic del álbum de árbol Joshua de U2's, dos premios - para el más mejor director y el más mejor director de presentación. 
La música de piedra era el foco de otro ganador premio en la ceremonia - mientras la película del templo Julien sobre Strummer Joe de cantante de choque recibió el más mejor premio documental. 
El más mejor gong de actor fue a Viggo Mortensen para su papel como el chófer a un jefe de mafia ruso en las promesas de pascua thriller basadas por London de Cronenberg de David. 
El rayo Winstone, que tiene una reputación para jugar a tipos duros, recogió al Richard Harris Award para la aportación excelente a película británica. 
El año de 50 que tiene, cuyas películas incluye espuma, Nil por la boca y la bestia Sexy, está filmando en la actualidad la continuación Jones de Indiana el reino del cráneo de cristal. 
Winstone le dicho era orgulloso para recibir el premio, nombrado en el honor de Camelot y acosa Harris de estrella de alfarero, que murió en 2002. 
"Era gente como Richard Harris y Albert Finney que abrió las puertas para gente como yo," dijo. 
"Tenía bastante suerte de encontrar un par de veces con Richard Harris." 
Es mi tipo de tipo, un actor grande del tiempo, soy" realmente honoured. 
Se seleccionan los premios de película independientes, conocidos como el Bifas, por un panel que incluyó a cineastas, actores y festividad organisers. 
Los partidarios Bifa y los patrocinadores incluyen Mike Figgis, Ken Loach, Ewan McGregor, Samantha Morton, factura Nighy, Meera Syal y Michael Winterbottom. 
