Popular abrirá sus oficinas 200 durante horas 12 diariamente de lunes a sábado 
Popular ha decidido renovar una parte grande de sus oficinas. 
En el total 200, localizado en las zonas más comerciales de España. 
Estas ramas funcionarán debajo del popular de marca Max y representarán un cambio grande para el banco. 
Esto es real también para el resto de los bancos españoles, ya que esto es el primer grupo de decidir apostar en una abertura auto-día para sus oficinas, hasta 20.30 por la noche y abre los los sábados de 1000 a las horas 2030. 
Otro grupo que ha también reiterado en varias ocasiones que quiso extender las veces abrientes de sus ramas, BBVA, no ha todavía decidido hacer el movimiento. 
Mientras, es a cerrar cerca un acuerdo con las uniones que insisten en el cierre de% 75 de sus oficinas en el cambio los sábados por el abrirse tarde, aunque no al público. 
Los resultados de la experiencia de Popular's serán decisivos para otros bancos para seguir la iniciativa, según horas comerciales. 
De hecho esto es el objetivo que popular está persiguiendo con este proyecto. 
Coger a los clientes particulares que circulan en estas zonas para hacer sus compras, a los SMEs, las ventas independientes y comerciales de las calles escogidas para abrirse. 
El banco necesita tener estas oficinas 200 España abiertas a todos dentro de los meses 18, ya que no están construyendo nuevas oficinas pero remodelando la existencia a los unos. 
Para eso, la organización modernizará las ramas que tiene ya en zonas comerciales, adaptándolos al perfil de clientes de las calles diferentes. 
De este modo, la extensión de la apertura cronometra está acompañada por un concepto espaciado diferente de la rama y de un nuevo diseño con más colores luminosos. 
El gerente del riachuelo de ángel de banco comercial afirma que esta reconstrucción no requiere una inversión grande, aunque un incremento en personal esté requerido desde necesidades de ir desde alrededor de seis empleados en los pretextos a ocho o a nueve. 
Las oficinas, que tendrán aun cuartos de encuentro para los SMEs, no venderán productos financieros. 
Una experiencia positiva para el grupo. 
Popular ha analizado su iniciativa en tres oficinas de Madrid. 
Y ha sido una experiencia positiva, según la explicación de Ángel Rivero's. 
Se han escogido las ramas de Bravo Murillo, O'Donnell y Gran mediante las calles de Madrid y parecen con el éxito según Rivero. 
Cuentas hoy populares para las ramas 2500. 
Y otro 60 funciona a través de la marca registrada Mundocredit, aun abierto específicamente para inmigrantes, que han aumentado veces abrientes y los domingos y las vacaciones. 
En estas oficinas PopularMax, no duplican el modelo BBVA, donde varias de sus oficinas cuentan con una variedad grande de no productos financieros para su comercio. 
"No queremos competir con nuestros clientes", decimos Rivero. 
En la actualidad, han estado de acuerdo con Telefonica para vender teléfonos de célula, con personal fuera del banco. 
