El congreso aprueba el transposition de Mifid que tuvo lugar en noviembre 1st 
Junto a sus procedimientos parlamentarios, que terminaron con la votación parcial del congreso en las enmiendas hoy incluidas al proyecto en el Senate, el gobierno ha sometido la regulación a conocimiento pública que desarrollará la nueva ley, con el apunte de la fuerza ino que viene antes de que el año termine. 
Los representantes de grupos diferentes consintieron haciendo resaltar los esfuerzos destinados gestionar por los delegados y los senadores y convenir la más mejor legislación para garantizar la protección de los inversionistas y de la regulación la actividad de organizaciones en detalle para que los mercados trabajen eficientemente. 
El Mifid, que rectifica el hecho de mercado de valores, implica la modernización de mercados financieros, mientras fortalece la protección de inversionista, mejorando los poderes supervisorios del Comisión Nacional Mercado de Valores del (CNMV) y anima la cooperación entre los varios supervisores de la Unión Europea. 
Las nuevas regulaciones otorgarán servicios consultivos financieros a las compañías especializadas así como a individuos naturales o legales y generan un nuevo tipo de compañías consultivas financieras (ESIS), las compañías consultivas financieras (AFI), que incluyen a empresas de acciones, corredores y las empresas de gestión de cartera. 
Además, extiende el número de sistemas disponibles los sistemas de cambio multilaterales y los sistemas internalization de órdenes para la ejecución de operaciones financieras, son incluidas los mercados secundarios en la regulación, éstos competirán con los gerentes de mercado de valores actuales. 
La ley requiere también que la inversión atienda a compañías para descubrir los detalles fundamentales de su perfil de negocio al mercado, arriesgar la exposición y las formas de la gestión de riesgo y mantener un registro de todas sus operaciones para facilitar la supervisión por el CNMV. 
En su pasaje a través del comité en asuntos económicos del congreso, se introdujeron varias modificaciones, se deberían considerar las deudas lo más notablemente securitised como instrumento financiero "complejo" debido a su riesgo alto para el inversionista, al cual se ha demostrado por qué sucedió con las deudas de hipotecas de riesgo altas americanas (subprime). 
Además, el transposition se aprovechó de la orden de definir legalmente las funciones que pueden desarrollar a licenciados en la economía y en las finanzas en años 30 después de la aprobación de decreto en 1977, que delimita las funciones profesionales reservadas a economistas profesionales. 
Para su parte, el Senate no fomentó requiere la creación de nuevos papeles en el sector financiero, tal como el consejero financiero, que trabajará para el alquiler o la recompensa, la aprobación de S y podrá proveer sus servicios y su corretaje de productos de comercialización a clientes en varias empresas de inversión al mismo tiempo. 
