Cosas que suceden 
1. 
Si le parece, estamos yendo para dejar el libro del mes y ver si en entretanto el tenemos otras competencias Awardology y otro. 
Estoy bosquejando ya algo. 
La vida es cambio, la gente. 
Por supuesto, se le invita a exponer inventos. 
2. 
Nuestro correspondiente finlandés a condición de que este comentario de Helsingin Sanomat de ayer, el periódico más importante finlandés (además en la cabeza del informe PISA sobre el nivel educative en el mundo), que se refiere a qué se publicó en noviembre 18th, el mismo día en el cual apareció una crítica concreta allí al libro de Blackburn: 
"El contenido de firma de filosofía ha venido a la atención pública como consecuencia de la tragedia de la escuela del Jokela's." 
Culpar para las muertes, a un estudiante de escuela secundaria mencionado en sus trabajos de mensajes de Plato y de Nietzsche. 
El consejero de educación y responsable para la filosofía, Pekka Elo, exigido de las páginas del periódico Helsingin Sanomat que los profesores adoptan una actitud crítica frente a Plato y afirmados que para estudiar Nietzsche no son esenciales en el curso básico obligatorio de la filosofía en las instituciones. 
3. 
Un colega ha pasado la información de los crímenes sobre la introducción en el código penal sobre cargar por teleproceso desde el internet: 
A. El cargar por teleproceso de una canción sería una ofensa criminal que lleva una penalización de seis meses a año. 
Sin embargo, si roba desde el almacén de música para un valor inferior a 400 euros, se considera una infracción sencillamente(artículo 623,1). 
B. Si roba desde el almacén hasta 1000 euros, el robo es ya el crimen, pero la penalización sigue siendo inferior a aquel impuesto para cargar por teleproceso (artículo 234 del código penal). 
C. Si roba un coche y lo devuelve 40 unos horas después, la penalización sigue siendo inferior a aquel para cargar por teleproceso (artículo 244,1). 
D. Es más menos serio participar en una lucha que para participar en el intercambio de música degradada. 
Para lleva participar una penalización de tres meses en una lucha grande a año (artículo 154 del código penal) y el intercambio tendría una penalización de seis meses a dos años 
(artículo 270 del código penal). 
E. Se considera más menos serio el acoso sexual en el trabajo que cargando por teleproceso una película en DVD, según el artículo 184,2 del código penal. 
F. La distribución de películas protegidas por los derechos de autor y sin autorización de los autores lleva una penalización más alta que la repartición de material pornographic a menores (artículo 186). 
Bien, si mi colega tiene razón, alguien está estirando la ley un pedacito también lejos. 
4. 
Mi médico ambulante me dio un artículo sobre una investigación rara titulada: "El dinero produce la actividad de cerebro, principalmente si los otros reciben less'." 
O sea, que los sentimientos que se generan por los salarios mensuales de los trabajadores dependen ganan de cuántos colegas. 
Se ha hecho un estudio por las resonancias tomographic magnéticas en la universidad de Bonn y se han publicado los resultados en la última cuestión de ciencia. 
Según Bernd Weber, el autor del estudio y el director del grupo de imagen Neurocognition de la vida & de la institución de cerebro, en Alemania: "la activación más importante tuvo lugar cuando el participante respondido correctamente y su compañero abandonado". 
Los investigadores observaron que cuando tanto el derecho supuesto y recibido el mismo pago, la activación era moderada, pero si un doble recibido, la activación fuera más grande. 
No sé si esta conclusión requerida como mucha ciencia. 
