gente 20,000 en la atención de Vancouver el primer concierto de la excursión de las niñas de especia. 
Las niñas de especia han comenzado en Vancouver (Canadá), en frente de los espectadores 20,000, su primera excursión desde ellos se disolvió en 2000. 
"Especia Posh" (Victoria Beckham), "especia Scary" (marrón Melanie), "especia de bebé" (Emma Bunton), "especia Sporty" (Melanie Chisholm) y "especia de jengibre" (Geri Halliwell) declararon poco antes del concierto en Vancouver en el lugar GM de estadio que la reunión de grupo es "brillante". 
Alrededor de 20,000, la gente compró billetes para presenciar el concierto que incluyó un video que cuenta la historia de grupo que hizo el furor al final de 1990. 
La excursión de reunión y de mundo coincide con la lancha de un nuevo álbum que incluye sus éxitos principales así como dos nuevas canciones, "titular" y "Voodoo", que se publica por EMI en España. 
Los cinco miembros de niñas de especia salieron en pulseras de etapa llevan que el esposo de 'especia Posh', el Beckham de David footballer británico les había dado. 
El atleta estaba entre el público que llenó el lugar GM, a pesar del hecho que debido al nerviosismo Victoria le había prohibido días más temprano. 
Antes del comienzo de la exhibición, Victoria Beckham observó que el británico figura "no ha visto nuestra ropa, para nada, se me trata nervioso tan de lo que pensará en el espectáculo." 
"Especia Sporty" cuya partida del grupo en 1998 "para las diferencias entre nosotros" estuviera guiada descomposición del quinteto unos dos años después, expresó también nerviosismo durante una reunión con la prensa, dos horas antes de comienzo de la exhibición. 
"Se me asustó". 
"Era nervioso para ver que el sentido del mundo ha cambiado, la sensación sobre las niñas de especia ha cambiado." 
Y pensé por qué no, tan soy he cogido contento la decisión "dicha Chisholm sobre la reunión del grupo que disolvió hace nueve años." 
El cantante observó también que sobre el tiempo, se han "establecido cosas y amamos todavía el uno y el otro un lote." 
Pero muchas cosas han cambiado ya que las niñas de especia actuaron juntos en 1998 por la última vez. 
Para comenzar con, según la televisión CTV, el grupo llegó a Vancouver en un plano de aerolíneas de virgen especial. 
A la llegada al aeropuerto, los la espera, allí había un ejército de nannies. 
Entre el cinco unido a siete niños. 
Después del concierto en Vancouver, el grupo aparecerá en California (EE.UU.), San Jose (diciembre 4th) y Los Angeles (diciembre 5th y 7th). 
En Madrid, aparecerán en diciembre 23th. 
