Aliados en la voz pasiva de Afganistán, opinión de americanos 
Según los EE.UU., el número bajo de soldados y la falta de equipo necesario están influenciando el curso de la misión en Afganistán. 
Según la secretaria de las entradas Robert de defensa, OTAN debería concebir un plan concreto para los años siguientes. 
La misión en Afganistán no está continuando según el concepto original, a los representantes de los países que han puesto unidades en la parte sureña del país convenido en Edinburgh, Escocia. 
Además de la renuencia creciente del movimiento Taliban, ocho estados de participante hablarán también de otros planes y de la otra coordinación de los aliados hoy. 
En vista de que los EE.UU. ordenaron las unidades OTAN a través de la secretaria de las entradas Robert de defensa a la actividad de incremento esta semana, Gran Bretaña ve la prioridad en el refuerzo de la autoridad estatal de colcha de punto y la intensificación de ayuda developmental. 
"El desarrollo en Afganistán es tangible, pero las fuerzas aéreas pueden formar únicamente parte de la solución." 
El otro es dejar que los habitantes empiecen más expansión de la economía y de la seguridad ellas mismos, "la secretaria británica de defensa Des Browne dijo el BBC." 
El noventa por ciento 
Según datos del ejército estadounidense, la actividad de los rebeldes de colcha de punto es la más grande en los cinco últimos años. 
El número de por ciento 27 de hechos violento rosa se comparó con el año pasado, como mucho como por ciento 60 en la provincia Helmand sureña. 
Los países OTAN tienen sobre soldados 40 mil en Afganistán, sobre un cuarto de quien está en el territorio sureño. 
Pero según los EE.UU., los aliados han alcanzado el límite muy en la organización y el equipo de las unidades. 
Están pidiendo específicamente helicópteros adicionales, soldados y expertos de formación de unidad de colcha de punto. 
"Tendremos que reflexionar difíciles sobre los objetivos concretos para la era que viene y las maneras de alcanzarlos," dijimos entradas. 
El secretario general de de aro Jaap OTAN habló con un intento similar hoy. 
"No me trato contento de lo que tenemos puestos la tierra y en el aire en Afganistán." 
Tenemos alrededor del el noventa por ciento de los soldados y el equipo que necesitamos y que es "de aro" pequeño y "dicho Reuters con el gobierno japonés de Tokio al final de conversaciones de tres días." 
Que es pasivo 
Hay algunas riñas entre los países implicados lo mejor posible encima si todos los aliados están sajando en Afganistán. 
Por ejemplo, se ha criticado Alemania para pasividad. 
"Los alemanes tienen más bien una numerosa representación en Afganistán." 
Aún se estacionan en zonas de la violencia mínima y los requisitos de combate en ellos no son tan altos como aquéllos en nosotros en partes sureñas y orientales del país, "dijeron entradas." 
El diario sensacionalista británico que el sol clasificó a alemán sirve como soldado como perezoso esta semana. 
"La colcha de punto Layabouts descubierta:" "Juego de alemanes como nuestra lucha de niños," escribió el sol en el material acompañado por fotos de los soldados alemanes que juegan el tenis de mesa. 
Los alemanes Bild se defendieron e imprimieron una foto de una unidad británica durante una correspondencia de rugby en la parte sureña de Afganistán. 
