No se bebió el accidente de causa de policía principal fatal 
Se ha sometido una opinión profesional oficial, lo que considera un accidente fatal causado por la policía 22 de distrito Budapest's la principal. 
Attila Morvai, portavoz para la oficina Budapest del fiscal municipal, emitió una declaración viernes, en la recepción de la opinión profesional. La opinión concluye inequívocamente que la policía 22 de distrito la principal, que ha dimitido, no podría haber sido por debajo de la influencia de alcohol o de cualquier otra substancia cuando golpeó e hirió fatalmente a un peatón el martes. 
La opinión profesional sostuvo el resultado de la investigación preliminar que concluyó que la policía anterior no había consumido la principal alcohol antes de llegar detrás de la rueda. 
La policía 22 de distrito anterior la principal estaba conduciendo su propio coche en su distrito. Dobló a un hombre 55 viejo del año alrededor de una esquina y un golpe que intenta cruzar la calle Kossuth Lajos en una mancha donde no había ningún cruce peatonal marcado. 
(La ausencia de un punto de cruce oficial no es una circumstancia atenuante, ya que las reglas de tráfico ponen bajo mando que los peatones tienen el derecho de vía sobre un vehículo volviente) 
El peatón murió poco después de la llegada a un hospital. 
La policía de distrito la principal dimitió debido al accidente y pidió que se le jubile de la fuerza porque, está dicho un comunicado de policía, se le sacudió tan por el acontecimiento. 
El brazo de investigación del fiscal Budapest está llevando a cabo una investigación. 
La policía anterior la principal está cooperando completamente con los fiscales que investigan el caso, Morvai sumó. 
