El banco de Inglaterra contesta 10 millardo libras durante cinco semanas a preocupaciones por prestar 
El banco de Inglaterra anunció su apunte el jueves para echar a un lado preocupaciones de inflación y dijo que prestará golpea 10 millardo durante cinco semanas a su tipo de interés de punto de referencia del% 5.75, un periodo de préstamo extraño. 
"Para echar a un lado preocupaciones según las cuales el mercado financiero será particularmente delgado al final del año y dar cetainty más grande a bancos en la organización de su liquidez, el banco está yendo para ofrecer una proporción considerable de su contribución de reservas durante el periodo de mantenimiento previsto que comienza en el diciembre 6th, mercado abierto con una operación de cinco semanas", explica el banco en una libertad de prensa. 
El banco declara que 10 millardo golpea (14 millardo euros) se prestará a la velocidad baja del 6 de diciembre a gmt 12H15 hasta enero. 
Es la primera vez que el BoE presta liquideces durante cinco semanas en una operación de mercado abierta. 
Se ofrece normalmente la financiación durante un periodo de una semana. 
El BoE añade en su libertad de prensa que "esté listo para para adoptar más medidas para mantener la velocidad de préstamos día tras día interbanking de acuerdo con sus velocidades básicas." 
La velocidad día tras día interbanking insistió en el% 5,829 en el miércoles. 
La velocidad de tres meses estuvo de pie en el% 6.6, el más alto desde el septiembre 18th. 
Desde el comienzo de la crisis financiera en el verano, los fondos del banco de Inglaterra han tenido siempre una velocidad de penalización considerable que disuadió la intervención de los bancos. 
Según ciertos rumores, confirmados por el cambio en la cita de la libra contra el euro, muchos gente prefirió las ofertas del banco central europeo, a las velocidades rentables y con discreción afirmada. 
