Hoy, vino ha nombrado a un oso teddy antes del tribunal Khartoum 
Se le ha condenado al maestro inglés intentado en Sudán para ofender el islam al encarcelamiento de los días 15 y a la expulsión junto al tribunal Khartoum en el jueves por la noche, le explicó al abogado. 
Se le ha acusado al maestro inglés de envejeció permitir sus alumnos entre 6 y 7 para dar el nombre de Muhammad a un oso teddy, cuando se proscribe cada representación del profeta del islam. 
Era responsable al castigo de látigos. 
Se le ha arrestado a este en de 54 inglés viejo del año, que trabajaba en la escuela secundaria de unidad de Khartoum en Sudán, en su casa el domingo pasado, con las acusarán tanto del islam threatenig y tanto de la sedición, según el artículo no. 125 del código penal sudanés, después de muchas quejas de los padres de los niños al ministerio del Sudán de la educación. 
De hecho, el caso vuelve al mes de septiembre, cuando el maestro de escuela preguntó a sus alumnos, envejeció entre 6 y 7, escoger un nombre para el oso clase teddy. 
los nombres «Eight salieron de la boca de los niños, entre aquel Hassan, aquel Abdullah y aquel Muhammad», explican al director de escuela Robert Boulos. 
En el final, después del class'vote, los niños 20 fuera de 23 tienen choosen Muhammad como su nombre favourite. 
Seguramente, Muhammad es el nombre del profeta musulmán, pero primero de todo que es un nombre muy común en Sudán. 
Entonces, los niños generaron un libro para la clase con el dibujo del oso que va es Muhammad» por el nombre «My de leyenda. 
El oso el mismo no llevó ninguna etiqueta con ese nombre, pero el problema se tiende en represantation del profeta, considerado como ofensa al islam. 
Un musulmán collegue de gibones Gillian, que es maestro en la misma escuela en Sudán, ha destacado que le conoció bien y que ella no habría hecho nunca nada el ofensivo para cualquier fé, «I'm justamente lamentable ha pedido que sus alumnos voten por un name», según él, es un «innocent mistake» sencillamente. 
Es una opinión compartida con muchos de los alumnos del maestro, que le describen como «very atento hacia su persona pupils» y «a que no habla nunca de religión dentro del class». 
Más aún, se debería recordar que Muhammad es nombre de la mayor parte común el segundo en Gran Bretaña, que se escribe en el inglés de los modos 14 diferentes. 
Este nombre, que es choosen a menudo por familias musulmanes, es una manera de honrar el prophete (se da a menudo a firstborn de la familia). 
¿Pero qué reglas regulan el uso de ese nombre? 
¿Para istance, es él posible darlo a un juguete? 
Ciertamente, es una materia de interpretación. 
