Capital política: El guardia húngaro ha aumentado el nivel de riesgo del país 
Las acciones por el guardia húngaro, establecido con el apoyo del movimiento para una Hungría Righter en agosto, han elevado el nivel de riesgo político de Hungría y la región completa de varios aspectos, según la división de análisis de riesgo de capital política. 
La entidad de investigación emitió un "aviso de riesgo," la escritura: las acciones del guardia húngaro están desencadenando un riesgo excedente político "que las tensiones ya existentes étnicas entre el gitano y residentes no gitano de Hungría podrían calentar a niveles tóxicos como el corto plazo tan temprano, guiando a conflictos étnicos que podrían girar violentos." 
La razón principal por esto es que la estrategia política de guardia húngaro parece ser añadió apuntada a la provocación de acción de esta naturaleza, la institución de investigación. 
Esto es el resultado de uno de los fracasos más serios de jugadores políticos de Hungría: "Los actores primarios en la vida pública dieron la vuelta a la discusión pública de cuestiones Roma a representantes de las fuerzas radicales y políticas extremistas, que han construido una estrategia política fuera de las diferencias del gitano húngaras." 
Esto, la capital política cree, ha intensificado el problema, rendir cualquier diálogo normal imposible, reforzando a los extremistas y aumentando de la probabilidad que los conflictos violentos ocurrirá. 
Además, la institución de investigación cree que la atención media doméstica y extensa internacional a las acciones de guardia húngaras ha "dañado de modo significativo imagen internacional de Hungría, particularmente en lo que concierne a confianza en la estabilidad del país y en la sofistificación de su democracia." 
Indican que la publicidad y el ímpetu de aumento ha dado formado parte a la reorganización de grupos radicales y lejos justos en el inicio de Hungría de la razón en el otoño de 2006 que varias organizaciones que se llaman establecieron ellos mismos alianzas "auto-defensa nacional", lo que comienza en el verano de 2007. 
"La característica común de estos grupos es que llaman ellos mismos como organizaciones cívicas mientras declaran abiertamente que están preparando a sus miembros para defensivo - incluso armados - tareas (citando gestión de desastre, defensa nacional, imposición de ley) mientras declaran que la policía y las fuerzas aéreas, en otras palabras, el gobierno, es inapropiado para el papel," la capital política suma. 
Observaron que se han hecho todos estos movimientos dentro de una configuración que depende del humor de partido de anti política y de anti político de la sociedad a varias ambiciones de capa políticas debajo de un manto de la acción cívica. 
En otras palabras, su énfasis en la naturaleza cívica de sus acciones y de su selección de la asociación mientras su forma de organización no es solamente astucias de esquivar pitfalls legal a la inscripción con los tribunales, pero forma parte también de una estrategia política. 
Según el análisis, la actividad del guardia húngaro está aumentando el riesgo de dañar nuestras relaciones con nuestros vecinos, también. 
"En meses recientes, varios de los vecinos de Hungría han citado al guardia húngaro como peligro potencial." "Los jugadores ultranationalist políticos entre algunos de estos vecinos han llamado el establecimiento del guardia húngaro discusión para justificar sus propias políticas anti húngaro." 
Todos estos factores influencian la estabilidad política de la región, "suma." 
La institución de investigación observa que el establecimiento del guardia húngaro no es un fenómeno único en Europa central y oriental y como tal aumenta el riesgo político para el total de la región. 
Observa que la operación del guardia húngaro es similar al de guardia nacional búlgaro, establecido por la unión nacional lejos derecho búlgara en agosto 2007. (BNU). 
Los conflictos serios que se desencadenaron entre Roma y no-Roma en un distrito Sofia (Krasna Polyana) estaban detrás del establecimiento del guardia búlgaro. 
BNU se aprovechó de las alteraciones de establecer a su guardia, reclamando que el objetivo de la organización haya sido "nacional auto-defensa." 
Discutieron que durante la Bulgaria de años 17 última hayan estado expuestos a "espanto de gitano," en el cual el gobierno era desamparado y la capital indiferente y política eminente. 
La iniciativa desencadenada calentó la discusión entre el público búlgaro, añadió. 
Una señal que el riesgo de conflicto étnico ha aumentado, los analistas escribieron, son que algunas organizaciones Roma en Bulgaria han anunciado planes para establecer a un guardia del suyo como fuerza de resistencia. 
Ya que el guardia húngaro ha actuado tan lejos completamente de forma similar al guardia nacional búlgaro, es completamente posible que la comunidad Roma de Hungría pueda responder a la amenaza organizando su propia auto-defensa, escribió la capital política en la advertencia sobre el riesgo. 
Juhász Attila de gerente de investigación político capital respondió a una interrogación del servicio de alambre MTI húngaro diciendo que el análisis de riesgo era una de las actividades principales de la institución de investigación. 
Cada año, se expresó, publican análisis de riesgo y si descubren cualquier factor que podría alterar riesgos, notifican la opinión pública publicando un aviso de riesgo, mientras han hecho ahora. 
