La prueba de 1.6 Peugeot 207 SW VTi: Perjuicios de derretimiento 
Para decir la verdad, no he arraigado nunca para Peugeot 206 demasiado. 
Sus características de manejo no han sido nada el especial, la calidad de control de engranaje, se podrían haber clasificado de vez en cuando el control de transmisión y la construcción como mediocre. 
Pero ahora hay su sucesor, el Peugeot 207 en el mercado y él es lejos más mejor. 
Y el vagón de estación llamado SW va aun un paso más y no puedo ayudar pero para reflexionar sobre él. 
Cuando probaba el maletero Peugeot 207 clásico, me quejé por ejemplo del headroom en el asiento de parte posterior. 
Aquí las quejas se acaban, porque el cuerpo del vagón de estación significa que ni siquiera los gigantes altos de dos metros sufrirán a este respecto. 
De inmediato 
Pasaré a través del interior rápidamente, para no repetirme demasiado. 
Tenemos un diseño excelente completamente aquí, donde la única crítica que tengo es el túnel escaso central. 
Agradecería algunos más inventiva de diseñador aquí, como el coche el mismo las miradas tan elegantes. 
Los asientos son cómodos y las veces cuando nos podríamos haber quejado de asientos cortos o las partes posteriores de asiento están verdaderamente detrás de nosotros. 
También, el apoyo de asiento lateral ha mejorado markedly en comparación con el modelo 206. 
Considerando el espacio, podemos sentir el aumento en las dimensiones corporales de coche también. 
En la estación, entonces, la falta ya mencionada de headroom desaparece. 
Maletas dentro de la línea interurbana 
Tan la cosa principal sobre este coche es su línea interurbana. 
Lo debo evaluar como muy bien accesible (gracias también a la ventana de cuarto engoznada) e imparcialmente amplio. 
Se equipan las manchas ciegas con elásticos de conservación, que son un arreglo ideal. 
No bloquea el espacio, se puede dilatar y aún sostiene aun objetos más pesados. 
Pero deje que paremos para observar el volumen. 
Según las mesas, está los planes básicos en 428 l, que, compararon con sus competidores, son medios más bien. 
Pero no en comparación con el coche de venta lo más mejor de esta clase en Bohemia - el vagón de estación Skoda Fabia. 
Si comparamos el 207 SW con la nueva generación de productos Mladá Boleslav, veremos que el Peugeot reviste litros 52 muy notables atrás. 
Para vacaciones en los países extranjeros o con una carga de carro de bebé, este número es casi crítico. 
Aunque si debiera acentuar los puntos positivos, tendría que mencionar la superficie absolutamente piso cuando el rechazo del asiento retrocedo en la segunda fila o en el umbral muy depresión. 
Caballos 120 en cuatro filas 
Se equipó el vagón probado con un motor petrolero de cuatro cilindros con la capacidad 1.6 l y el poder 88kW. 
Y decir la verdad, esto es cómo un 1600 que impulsa un maletero de familia debería mirar. 
Es tranquilo, tiene el gasto bajo y arriba de todo que mueve realmente. 
Si lo comparo, al equivalente Skoda, que le hace a veces sentirse como él tengo un trapo pegado en el tubo de escape, no puedo ayudar pero estoy deleitado. 
La pista está en el precio 
El precio del coche no es barato. 
Sin embargo, nos dirigiremos en mente que hemos probado un coche imparcialmente equipado con un interior amplio y un motor muy bueno. 
El precio básico del coche con un motor petrolero 1.6 de las coronas 329,900 checas no es que malo. 
Nuestro grupo cuesta un mínimo de 410,900, que es bastante mucho ya. 
La prima de equipo probada incluirá equipo válido algún 80, coronas 000 checas más. 
Pero de, tuvimos las bolsas de aire de cabeza, el automático climatiza, la activación de limpiaparabrisas de pantalla automática, el control de ventana de fondo eléctrico... 
El coche cuesta sencillamente coronas 531,900 checas en conjunto. 
Esto es un pedacito completamente, pero si considera el el equipo adicional de Fabia, obtendrá un número muy similar. 
No hay nada más de hacer tan pero para escoger basado en el nombre marca. 
