Los billetes Raffle y savory scones dominan al partido de Navidad de ministerio 
El ministro de trabajo Mónika Lamperth parece no tener un lado sensible: está celebrando una conferencia de personal de año de final en vez de un partido de Navidad, aunque el café y se sirva savory scones. 
Otros ministerios planifican a partidos con listas vivas, mientras los otros tranquilos están distribuyendo billetes raffle y un cristal o dos de los espíritus de Navidad de aumentar el humor y de encontrar una manera dentro de los corazones de personal. 
Celebraciones, espíritu de Navidad, conciertos y smorgasbord - cómo el partido poderoso. 
Las oficinas estatales se preparan también para Navidad. 
Este año el ministerio de defensa está planificando al partido de Navidad de ministerio más grande, pero el testamento de invitados no era el ministerio staffers. 
Es tendrá la Navidad de los huérfanos dones de los niños de soldados muertos mientras sirven, es invitará la Navidad de misión a las familias de soldados que sirven en la actualidad en misiones internacionales y su recibimiento de prensa será para el medio. 
El ministerio hace proyectos para gastar 25 millón para la mejora de humor final de año. 
La agencia de desarrollo nacional (NFÜ) y el ministerio de economía y del transporte (GKM) están pateando en lo alto de sus talones y su partying más ardientemente que las oficinas estatales otras. 
GKM sosteniendo a su partido en la casa del futuro y gastando HUF 4,320,000 350 de sus miembros de personal 600 en el paquete para alrededor. 
Se está concentrando en crear un ambiente de Navidad real y tendrá actores vivos y un raffle con premios. 
NFÜ gastó 4,700,000 forints en su aplauso de Navidad, sujetando su celebración en la sede central del consejo de administración de justicia nacional (OIT) al miércoles. Está ofreciendo a invitados una serie de rendimientos de concierto y de cena. 
El alquiler de pasillo costó forints de un millón y el resto fue en los más de cuatro cientos invitados invitados. 
Se nos ha dicho que se ha invitado una división dentro de NFÜ a otro partido de Navidad, también: una compañía de gestión de propuesta, el centro de desarrollo económico húngaro (MAG Zrt), celebrará con el dinero EU. 
Alquiló fuera del teatro Vígszínház completo para el acontecimiento. 
MAG Zrt no confirmó esto, mientras éramos incapaces de encontrar a alguien en la carga. 
El vestido informal es fino 
OIT instala al anfitrión jugado no únicamente a NFÜ pero también a la justicia y al ministerio de imposición de ley, que decidió sujetar un balón de día Lucia a diciembre 7, en vez de un partido de Navidad. 
OIT no cobró a este grupo por el uso de su edificio. 
Sobre 500, la gente siguió el balón. 
El partido llegó en camino con una tostada por el ministro y después de que la cena haya había el haber para vivir música. 
Cuando interrogado [por origo] dijeron que el vestido formal no era mandatorio para mujeres u hombres. 
Los ministerios de salud, del trabajo y del gobierno local organizaron más bailes puritan. 
El ministerio de salud ejecutó una celebración para su personal en su propia sede central, gastando 400,000 forints en el acontecimiento. 
El ministro de trabajo Mónika Lamperth no lo clasificó aun a un partido de Navidad, justamente una conferencia de personal final de año. 
El ministerio espera a invitados 180, dijo a su departamento medio, que se ofrecerá únicamente café y savory scones para permanecer dentro de un presupuesto de HUF 350.000. 
El ministro de gobierno Gordon Bajnai local piensa únicamente beber una simple tostada con el personal en el pasillo de grupo del ministerio para gobierno local y desarrollo regional. 
El ministerio de finanzas (p.m.) está sosteniendo una Navidad que recoge su propio pasillo de grupo y ha invitado a miembros de personal 436. 
Piensa gastar HUF 2,500 para el partido de Navidad por invitado, que incluirá una bofetada smorgasbord y una una tostada por cada persona. 
Los trabajadores de p.m. han acogido la Navidad cada año en esta moda ya que János Veres se volvió el ministro. 
La gente no planifica realmente al partido - el humor permanecerá oficial, gracias en parte al ministro que tiene pensado pronunciar un discurso y en parte al ritmo - será por la tarde. 
El ministerio agrícola no se está habrá sosteniendo tan cualquier celebración de Navidad lejos para el recibimiento de un nuevo año, que estará de enero 20. 
Su recibimiento estará en un castillo Vajdahunyad en el parque de ciudad y el ministerio señaló que piense gastar 1,000 forints por invitado, para los invitados 100. 
El departamento medio subrayado que ofrecía una comida de bofetada muy simple, a la cual invitaba a únicamente los diplomáticos profesionales acreditados a Hungría. 
El recibimiento, una repetición de uno se sostuvo anualmente para un poco de tiempo ahora, empezará otra vez con un breve recibimiento del ministro y terminará con justamente un poco de snacking. 
Los ministerios extranjeros y de educación no tienen pensado sostener a cualquier partido de Navidad en absoluto, los departamentos medios dijeron Origo. 
El ministerio de entorno era incapaz de informarnos el costo sobre su Navidad de oficina. 
A cualquier velocidad, ha invitado sobre los invitados 400 a un partido que piensa sostenerse en el museo de los artes aplicados. 
