El clima en Venus puede ser el vistazo del futuro para la tierra 
Venus puede haber sido un lugar agradable de vivir, los científicos dijeron ayer. 
Los datos de una nave espacial dante vueltas europea muestran que el planeta es aun más como un gemelo wayward de la tierra que se se dio cuenta de previamente. 
Venus es el vecino de la tierra planetario el más cercano. 
Los dos mundos se tratan del mismo tamaño y ocupan órbitas similares, aunque Venus sea ligeramente más cercano al sol. 
Los mil millones de años hace, Venus habría tenido muy similares condiciones a aquéllos sobre la tierra y puede haber sido habitable, los científicos creen ahora. 
Pero un efecto de invernadero de dióxido carbónico runaway, el desgaste atmosférico por la radiación solar y una velocidad de rotación más lenta envió Venus abajo de un camino de desarrollo muy diferente. 
Hoy se quita el planeta del agua, tiene una temperatura superficial calor bastante para derretir ventaja y está destrozado por vientos de fuerza huracán y tempestades de relámpago. 
Las conclusiones del sondeo de Venus europeo rápido de la agencia espaciada, que está estudiando el planeta durante un año, ofrecen una vista calmante de cómo la tierra podría desarrollar cambios catastróficos dados a su clima. 
Taylor Fred de profesor, del departamento de física de la universidad de Oxford, uno de los líderes de misión de Venus rápidos, dijo: "Se está haciendo evidente por qué el clima en Venus es tan diferente de la tierra cuando los planetas son ellos mismos de lo contrario completamente similares." 
"Nuestros nuevos datos hacen posible construir un argumento en el cual Venus empezó como la tierra, posiblemente con un entorno habitable, mil millones de años hace." 
