Köhler defiende el Merkel's que se encuentra con Dalai Lama 
Köhler de presidente federal alemán está exigiendo un final a la disputa de partido en el recibimiento formal del Lama's Dalai en la cancillería federal. 
Criticó indirectamente al partido democrático social debido a sus ataques en el canciller después del encuentro del septiembre. 
Se preocupado por la reputación de Alemania, al presidente federal Horst alemán Köhler se le pide a que la coalición grandiosa termine su disputa en el recibimiento formal del Lama's Dalai. 
"No deberíamos enfrentar el mundo como una nación que se divide sobre este tema," Köhler contó el diario "Handelsblatt" de comercio. 
Al mismo tiempo, Köhler señaló su apreciación del recibimiento formal del Lama's Dalai por el canciller federal Angela Merkel, a un demócrata cristiano, en septiembre. 
"Considero derechos humanos ser universal, aunque respete la diversidad de culturas," Köhler dijo. 
El presidente recalcó que todo el mundo era consciente de la obligación de Alemania para mantener equilibrios delicados en asuntos exteriores. Sin embargo, se defendió Merkel de cargas del seguimiento de una nueva política con la referencia a China. 
"El canciller no ha salido de nuestra política tradicional hacia China." 
La porcelana es consciente de esto, también, "Köhler dijo." 
El ministro de asuntos exteriores Frank Steinmeier, un demócrata Walter social, había expresado indirectamente el descontento con el recibimiento formal del Lama's Dalai, llevando a ataques de los órdenes de la unión democrática cristiana. 
Entre otras cosas, Steinmeier había criticado lo que pidió la mentalidad "showcase" de la unión entrar asuntos exteriores. 
En la estela del recibimiento formal del Lama's Dalai en la cancillería federal, había habido discordancias severas en las relaciones del alemán chinas. 
Por ejemplo, el gobierno chino no únicamente la secretaria disinvited alemana de par de tesorería Steinbrück, un demócrata social; según la revista de noticias "Der Spiegel," suspendió también el diálogo strategical tan llamado entre los dos Ministerios de Asuntos Exteriores de los países. 
La cabeza de la porcelana de gobierno Wen Jiabao ha pedido ahora que el canciller federal Angela alemán Merkel conceda que el recibimiento formal del Lama's Dalai era una equivocación. 
Declarando la desaprobación de China de funcionarios europeos que reciben al líder espiritual del Tibetans, Wen Jiabao subrayó la posición china. 
Las acciones de Dalai Lama's y las palabras mostraron su intención para separar Tibet y la región Tibetan más amplia, que incluye también otras provincias de hoy, desde China, Wen Jiabao dijo. 
