Schäuble advierte de alborotos "franceses" en Alemania 
Choca con la policía, los disparos disparados, quemando coches: Wolfgang Schäuble advierte de alborotos similares a aquéllos en Francia. 
Cualquier paso necesario impedir el descontento social en Alemania se agravara en visualizaciones públicas de violencia necesitó ser dado, la secretaria federal alemana del interior exigió. 
Se fijaron en llamas las barricadas y se disparó las escopetas rioters a la policía: En la estela de los alborotos de juventud masivos en Francia, la secretaria federal alemana del interior Wolfgang Schäuble, de la unión democrática cristiana, teme desarrollos similares en Alemania. 
"Tenemos que evitar el levantamiento de tensiones sociales que se pueden agravar en violencia." 
Necesitamos tomar esto en serio, "dijo el"" de "periódico diario" Neue Presse. "basado por Hannover" 
Algunos adultos jóvenes lo estaban encontrando difícil de amoldarse a una realidad social que está cambiando más rápidamente alguna vez, dijo. 
Los gobiernos federales, de estado y locales estaban difíciles ya en el trabajo en las cuestiones, dijeron Schäuble. 
No se limitaron éstos a la integración de jornaleros, añadió. 
"Entre la cumbre alemana para la integración y la conferencia en los asuntos islámicos de alemán, estamos empezando ver resultados." 
Pero llegaba demasiado temprano para tocar el todo claro, dijo. 
Al mismo tiempo, Schäuble no indicó estaba padeciendo esas periferias alemanas de la misma construcción urbano y de las cuestiones sociológicas como sus contrapartes francesas. 
En las periferias, norteñas de París, había habido choques violentos entre juventudes y la policía en noches recientes. 
Se fijaron los coches y los edificios públicos en el fuego en Toulouse, también. 
Kenan Kolat, presidente de la comunidad de turcos en Alemania, está pidiendo que el gobierno federal alemán aumente sus esfuerzos de integración, entretanto. 
En la luz de los alborotos en Francia, Kolat advertido de "efectos de imitador." 
La situación en Alemania no era como urgente como en Francia, dijo. 
Pero había todavía una necesidad de acción. 
La velocidad de desempleo entre juventudes con un fondo migrational por debajo de la edad de 25 estaba "arriba de media," Kolat observó. 
Ante todo, más posiciones de formación profesional necesitaron ser provistas. 
"Necesitamos proveer opciones a estas juventudes," Kolat hizo resaltar. 
Sin embargo, el presidente de la comunidad de turcos añadió que "una supervisión social en familias" haya aplicado más en Alemania que haya hecho en Francia. 
Además, muchas juventudes no quisieron destruir lo que sus padres habían construido para ellos mismos en Alemania, dijo. 
"Necesitamos todavía tener cuidado," Kolat exhortó. 
Las juventudes necesitaron ser "dadas la oportunidad de participar en trabajo y educación." 
En la periferia Parisian Bel Villiers le, la noche permaneció tranquila, entretanto. 
Los centenares de policías estaban en la alarma y un helicóptero rodeó la zona con reflectores. 
Las autoridades responsables señalaron tres arrestos así como varios cubos para basura abrasadores y coches. 
Desde el día antes, una fuerza de seguridad de 1000 está manteniendo la paz. 
Después de haber visitado la periferia, la secretaria del Michelle interior Alliot Marie anunció que las purgas de policía continuarían si fuera necesario. 
Durante la noche de lunes, sobre los policías 80 se dañó en alborotos. 
En la noche siguiente, el malestar penetró en Toulouse. 
Se encendieron los alborotos de una casualidad de tráfico que había causado las muertes de dos juventudes domingo. 
Según una investigación intial junto a la oficina del fiscal, la policía no debía culpar en las dos muertes de las juventudes. 
