EnvironMin y el el seis por ciento de Hungría 
El ministro para el entorno, Gábor Fodor ha dicho que las reuniones planas profesionales sobre temas de clima 2012 de poste internacionales terminarán el martes. La conferencia el mismo abre oficialmente el el miércoles, cuando los ministros suben la materia. 
Se les designa a los profesionales y a los políticos de los países 192 para hablar del Bali Roadmap que se concentra en esfuerzos para cortar emisiones de gas de invernadero después de 2012, cuando el protocolo de Kyoto termina. 
En presente, el desarrollo y las naciones desarrolladas están en medio de una disputa calentada. 
Los Estados Unidos lo han están dejado conocidos que son unwilling de gestionar números precisos aunque no se oponga a la aceptación un porcentaje de corte 40 de 25 en los gases de invernadero por 2020 cuando comparó con 1990. 
La otra pregunta grande en la conferencia es si las naciones desarrolladas no están reducir únicamente sus emisiones listas para pero también para ofrecer la asistencia financiera y tecnológica a países que lo necesitan. 
Un acuerdo llegado estaba de apoyo a naciones en vías de desarrollo. 
Un tablero de miembro de 16 manejará la financiación para esto, que se fija por el protocolo de Kyoto y trabajará lo más probablemente dentro de la facilidad de entorno global de ONU (GEF), escribe el beneficio és Piac de publicación local. 
El el seis por ciento de Hungría 
Representación de Hungría. El ministro de entorno Gábor Fodor está listo para sostener esfuerzos EU para conservar su papel de navío almirante en el esfuerzo de protección de clima global y fomentar un nuevo acuerdo internacional, alcanzarse por 2009. 
Fodor observó que el EU tiene sus vistas en una porcentaje de caída 20 en las emisiones de gas de invernadero por 2020 comparado con 1990, si se llega al "acuerdo de poste 2012" o no y está listo para cortarlos por el por ciento 30 si las otras regiones desarrolladas mayores del globo y de las naciones en vías de desarrollo están listas también para asumir obligaciones al grado de sus capacidades y de sus responsabilidades. 
Fodor dijo que retroceda en 1997, los países ateniendo había se apuntado una porcentaje de reducción 5.2 de emisiones al protocolo de Kyoto en conjunto. Dentro de ese grupo, el miembro de 15 EU aceptó unos 8 que el por ciento rechaza. 
Hungría quedó en cortar sus emisiones de gas de invernadero por el por ciento 6 comparado con el 1985-1987, un objetivo que tiene pensado realizar, dijo la libertad de prensa del ministerio de entorno. 
Las estacas en Bali son altas, para una puesta internacional a largo plazo con necesidades de política de clima de estar por debajo de chales dentro de dos años o seguramente no podrá ir en el efecto por 2012.. Tan debe que sucedería, los ofrecimientos hechos durante la validez del protocolo de Kyoto no seguiría inmediatamente por otro régimen de reducción de emisión, la necesidad para la cual las ONUs el cuerpo de ganancia de premio Nobel científico, el panel Intergovernmental en el cambio de clima - el tendrá IPCC indicó en su más último informe. 
El resultado podría ser una demora en la reducción de emisiones, que pondría tierra sobre un cierto curso hacia un centígrado de grados 2 de exceder de levantamiento de temperatura medio. Tan debe que sucedería, los científicos dicen que las consencuencias serían terribles e irrevocables. 
