Criminal Minds Star Thomas Gibson was fired after he beat producers
Gibson was involved last month in a physical confrontation on the Set of the series in Los Angeles.
ABC Studios and CBS Television Studios will produce the series, announced in a joint response to its notice of termination.
Gibson, who played the Special Agent Aaron Hotchner, apologized on Thursday prior to the notice of his termination to the public.
On the Set, it came down to artistic differences, and a difference of opinion.
I regret the incident," he said in a message.
Details of how the character of Gibson's from the series that follows a Team of FBI agents, is written, are published, according to the opinion of ABC Studios and CBS Television Studios are likely to at a later date.
The 54-Year-old had previously played in the Sitcom Dharma & Greg, was since the first season of the series in 2005.
"I love Criminal Minds and have spent the last twelve years my whole heart and soul," said Gibson in a Friday communication.
I was hoping to the end, but this will not now be possible.
I would just like to thank the writers, producers, actors, our wonderful Crew and the best Fans you could wish for one series only.
The planned broadcast of the twelfth season is on the 28. September recognized.
