Queensferry Crossing: a bridge associated with Fife
The £ 1.35 billion expensive project is to be completed by may 2017
Engineers have connected the North deck of the Queensferry Crossings with the viaduct - which means that the bridge is now connected with Fife.
It is the first of four welds of the "deck blower", the approach of the completion of each of the three towers of the bridge.
The bridge section of Fife is now 600 metres long, and weighs 30,000 tons.
He has over 10,000 tonnes of steel and 20,000 tonnes of concrete and 46 inclined in a hurry.
The £ 1.35 billion expensive project is to be completed by may 2017.
Economy Minister Keith Brown visited the site a visit today and was one of the First that went from the country up to the bridge.
He said: "This is an historic and symbolic Moment in the construction of the Queensferry Crossings.
We are all witnesses of an art of engineering from a truly epic dimensions in this project, with more than 30,000 tons of concrete and steel, which were alone used for that part of the bridge.
In spite of the massive size and weight of the bridge, is the completion of the closure between the viaduct and the bridge deck is a delicate activity, which require extremely precise tolerances for the fit.
A total of 79% of the total bridge decks are almost in place, and the last section of the deck gets today in Rosyth on a concrete casting for the Deck, which means that the entire Deck is ready to be on the bridge in its place lifted.
Michael Martin, project Director of Forth Crossing Bridge Constructors, said: "The first closure represents for each bridge project, a significant milestone.
In the case of this fantastic project, the closure of future - oriented High-rise and civil engineering.
After the Installation of the last street deck section and its connection with the Expansion of the existing North tower deck, we had to close then, the still existing gap on the North or land side.
This was achieved by Pulling the Northern Shuttle bridge 700 mm in the South.
This was a massive and at the same time very delicate activity.
Solid, because the viaduct is 222 meters long, approximately 6,000 tons of weighs and at a slope of approximately 3 % to the top had to be drawn.
Tricky, since the tolerances the Team is working towards, were tiny - on each side, they amounted to only a few millimeters.
Fortunately, everything went very well.
