Royal Bank of Scotland for customers outside of Scotland no longer available
The RBS brand will be reduced according to the Chairman of the Board of the Bank on a back-office role.
The Royal Bank of Scotland will no longer be for customers outside of Scotland available.
Ross McEwan told the BBC Scotland that the RBS brand associated with the global ambitions of the Bank.
The Bank has distanced itself since then, as you had to be collapsed eight years ago nearly, and saved.
In this time, brand strategists "RBS have used" to protect other consumer financial brands.
She supported the international Sport with millions of pounds of sponsorship, from the Six Nations Rugby to Wimbledon winner Andy Murray.
But now she has decided to back more national brands in the focus.
The Royal Bank of Scotland will only be for customers in Scotland are available, but will not be initialized.
In England and Wales, all of the RSB references, the decentralized headquarters and the stock exchange listing will change to NatWest.
The brand Ulster Bank is already used for customers in the Republic of Ireland and Northern Ireland.
There are other, smaller brands for the private customer business, which will get more importance - Coutts, Adam & Co, Drummond and Holt's Military Bank.
McEwan was during a sightseeing tour of customers and employees in Inverness-shire interviewed.
He told BBC Scotland: "The brand of the RSB will be to our investors, brand and to the brand under which our employees, because we are now more and more a Bank of brands."
As the Bank was itself a global brand, was RBS's global brand.
I say now, that we have no global targets but local targets.
Each of these brands in their own communities for something completely different, and our staff will work under these brands with the customers.
RBS has already said that it will not be Six Nations sponsorship and that it will increase the visibility of the various brands in its sports sponsorship.
"It is time for us to evolve to the Bank of the marks, because, as we focus on the Inside (we asked) to make this a better Bank for customers?" said the chief Executive.
It would have been three years ago, very cynical, if we had said that we would have for our customers a great Bank, and these brands launched.
But with our work, the focus on customer needs and not our own, I think, will see many changes.
We can launch these brands, therefore, I think that the time has come.
