Who builds the city cheap apartments?
The SPD and the greens think that investors will in future have to be taken much more responsibility.
How to respond to the bad news that Braunschweig will lose in the next few years, almost 1,300 affordable apartments?
The SPD proposes to the next meeting of the Council, a "concept of Housing".
But the dispute is programmed.
First and foremost, the question is: Who should build the affordable housing?
A control is missing so far.
SPD parliamentary group Chairman Christoph Bratmann says: "We are with the Greens agree: Who wants to build on city land, must in future designate 20 per cent of all housing as social housing."
The cheap apartments, however, can also arise in the portfolio.
The major point of contention in the town hall, however, so Bratmann: "How do you deal with investors who want to build on private land?"
"We want investors to build on such land at least 10 percent, but preferably 20 percent of the apartments as social housing."
A new urban housing assistance program, which will cost millions and still has to be financed, is to provide incentives.
The Problem, Bratmann: "There is currently no agreement between the factions."
The CDU wants to make investors a minimum number of rules.
The Left wants yet requirements for investors hardness.
Notwithstanding the foregoing, so Bratmann, to make an aggravation of the Situation on the housing market.
The action concept is implemented, it will provide for additional duties in the construction administration.
More staff is needed.
It is unclear whether we will get the professionals.
But still the program is not entirely Because of the approximately 1260 new apartments should be built.
But how you can compensate for the loss of a further approximately 1300 affordable housing, the development of which will expire in the next few years?
Alone up to the year 2020, there will be 500 apartments.
To prevent this, the planning policy spokeswoman Nicole Palm, should now be expiring at the end of bonds of the city purchased.
In addition, would have to be thought about, to bring apartments back into the price-fixing.
This is in the West side of the city.
At a stroke the Problem could be solved.
Because in the West end of the city, the time limits run of the year.
Approximately 1800 homes, you could get there and back in the price fixing for cheap apartments.
Only: The owners, the housing associations do not want to.
Because the number of social housing units in the West side of the city is increased dramatically, it moves away from the target of the so-called mixing.
A concentration of socially weak in a few city, there will be no more parts.
The Greens expect that there will be any movement in the discussion.
Group Chairman Holger Herlitschke says: "For a wide majority, the CDU must be in the boat."
The have focused on more building sites for single family homes.
Which is not to say, however, that is not a compromise can be found.
