Reid says Clinton will remain in the case of an electoral victory, with Garland as a candidate for the Supreme court
Harry Reid, leader of the Democrats in the Senate, is convinced that the presidential candidate of the Democrats, Hillary Clinton will nominate judge Merrick Garland for the Supreme court.
The Republicans in the Senate have blocked garland's confirmation since his nomination by Barack Obama in March.
Senate majority leader Mitch McConnell is of the opinion that the next President will appoint the successor of the deceased judge of the Supreme court Antonin Scalia.
Reid said Thursday during a telephone conference that he will select Clinton Garland expected, "with a certain degree of certainty".
A spokeswoman for Reid said later that he hadn't yet spoken with Clinton whether she would nominate Garland, and he speculate.
He praised Garland, and said that Clinton's Team would not stir up trouble with a new candidate.
Garland is the chief judge for the U.S. court of appeals for the District of Columbia.
Raid said, Republicans have the garland's nomination was blocked, lackeys and accomplices, the Republican presidential candidate Donald Trump.
He also noted that Donald Trump was unsuitable for the presidency.
