Constantly being screwed in the name of counter-terrorism laws.
After the recent attacks, interior Minister de Maizière now presents a big security package.
But what has this to do with a tolerated status with Terror?
And what the coalition partners have to say about all this?
Thomas de Maizière is the reconciler.
All of his proposals were the coalition partners of "politically reasonable", says the Federal Minister of the interior at the launch of his new security package.
You overwhelm anyone.
Other, further points would first be discussed within the parties.
Also due to the fact I participate.
As interior Minister, he was located but results in a "recoverable consensus" within the coalition.
De Maizière after the recent attacks in Würzburg and Ansbach a little time to elapse before he presented his conclusions for the security of the Republic.
The fall for now, however, the more extensive.
A lot is already known, proclaimed, target: a new safety authority to Crack encrypted communications to take care of, is not new.
Not even the fact that Germany needs to implement a number of EU regulations on air passenger data, and weapons law.
The call for more video surveillance and personnel for the security agencies is not as surprising.
Part of de Maizière starts a second calls for proposals that were not make with the SPD so far: He wants to make sympathy advertising for terrorist groups and jihadists will not be so forgiving with dual citizenship, German passport.
"It will be difficult points for the SPD," admits the CDU-man.
He think it is still acceptable to them and also call nothing, what have the coalition partner anyway, no chances.
A couple of new ideas presented to de Maizière.
Have it be partially: He plans to fast-track procedure for deportation and detention of people facing deportation.
Refugees, who are specifically brought into the country, to let your smartphone check-in and Social-Media Accounts for a security check.
In Short-for rejected asylum seekers, he wants to commit some of the worse places than previously - for example in the crimes or their papers aware of throw away, in order to disguise your identity.
Some of it is politically and legally sensitive.
Some of it also seems half-baked and leaves open questions.
And at some points - in the case of the unequal treatment of Tolerated, for example - the question arises: What has this to do with security and terrorist?
Yes, says de Maizière, it is important to differentiate between the issues of refugees and Terror.
But it cannot be denied that the assassin of Ansbach and Würzburg refugees.
In addition, many people were given the high numbers of Refugees.
And things, the employees, the people deeply, also in times of election campaigns does not exclude.
The internal security is extremely in focus.
Only the stops in the neighborhood: Paris, Copenhagen, Brussels, and nice.
Then the attacks in Würzburg and Ansbach.
The uncertainty is large.
And Yes, it's an election fights.
Union and SPD to bring the issue of internal security, therefore, is increasingly in the position.
In the past few days, it went between the two parties.
A nasty dispute over the facilities of the Federal police, then a security-political ideas-a collection of some of the Unions-the Minister of the interior, the Department heads are calling for a burqa ban and a move away from the dual citizenship.
De Maizière strives even here to conciliatory tones.
Of a departure from the double-pass he don't believe in.
We have pacified the discussion in Germany.
They re-open, would not be meaningful.
And in the case of a burqa ban, he had constitutional concerns.
Whether its own package is to all corners of the Constitution and whether or not it is actually "reasonable" for the coalition partner, must only still show up.
There is a lot in there, what could make for a fight.
But the SPD is currently trying to make a name for themselves on the subject of internal security.
Party chief Sigmar Gabriel willingness to talk and says signaled for the first time, carefully: "The SPD is ready to talk about everything that contributes to further increase the security".
