West Brom in Bargteheide, Germany - a man shoots at wife
A 35-year-old man shot on Friday at 10.45 PM in a multi-family home in Bargteheide, Germany (Kreis Stormarn) to his female partner and fatally injured.
"The man even called us and indicated to his partner shot and killed," said a police spokeswoman.
The culprit was on the Lam, according to him, will the public wanted.
Meanwhile, nationwide, because Sven S. could be with the car on the road.
The man is about 1.80 meters tall, muscular, tanned, and has a bald head.
Meanwhile, the police has released a photo of him.
However, it is a few years old.
Meanwhile, the man is wearing a bald head.
The man is not to be addressed directly.
He could still carry the gun, according to police.
Anyone who sees Sven S., call the 110.
The police speaks of a "crime of passion".
The victim was Born in 1988, of the offender in 1981.
The competent police in Lübeck, initially wanted to make the information on the circumstances of the offence, or the relationship between the offender and the victim; it confirmed, however, that a man had been killed.
"It is a homicide."
"We say at the moment," said a police spokeswoman in Lübeck.
According to eye witnesses, a special task force (SEK) was at the scene of the crime.
