Podolski attacks with "Gala" after the Supercup
Hakan Sükür is Turkey, a football legend.
In Turkey, is issued against the former football star Hakan Sükür a warrant.
He is accused to be a member of a terrorist group.
For the first time after the coup attempt to an important football game to be held in Turkey.
Before the duel between the arch-rivals between Besiktas Istanbul and Lukas Podolskis Galatasaray to the super Cup in Konya, the official line is clear: "Business as usual" is announced.
At the imposition of a state of emergency after the coup attempt in July, the government said, the everyday life of normal citizens should not be compromised.
This is not true for the suspected, the movement of the preacher Fethullah listen to Gülen suit, the man makes for the coup attempt.
It is also made in front of the football.
Against the former all-star kicker Hakan Sükür, the Prosecutor issued a warrant for your arrest.
Accordingly, the accused is now living in America Sükür, to be a member of a terrorist group.
Sükür is to be Gülen followers of the preacher Fethullah gülen, which is made by the state President Recep Tayyip Erdogan for the coup attempt.
Although the initially for 90 days and imposed a state of emergency is in effect until October, actually has an impact on the lives of most Turks, but as good as none.
The nightly "democracy-guards" in public places throughout the country, Erdogan has declared on Wednesday.
The Sport is - how the country as a whole - divided into supporters and opponents of Erdogan.
Especially Fans of the work clubs Besiktas did not include traditionally to the friends of the President.
What unites the majority of the Turks, but in the face of dramatic experiences in the history, coups, the strict rejection of the military.
Since even the Fans are even in agreement - regardless of whether her heart for Galatasaray or Besiktas.
In the case of Cup winners "Gala", it will be especially again on Lukas Podolski.
Its sporting value of the Cologne was in the last season: 17 goals and nine templates in all competitions, the 31-Year-old finished his first season as the top scorer of his club.
In the final against Fenerbahce, he scored the 1:0 win hit.
The newspaper "Fanatik" hailed him: "He was the Best on the court."
He has completed the season in an excellent way and his team to the Cup secured.
Thanks to "Poldi" was the disappointing season for the record Champions a conciliatory conclusion.
After the preliminary round K. o in the Champions League, the "lion of the left" also in the Europa League early.
In the Süper Lig, it was enough only to sixth place.
The season was not good.
The Cup was the only possibility to win something.
"We have achieved that and this is the most Important," said Podolski.
For master Besiktas the game of the year went better.
Especially thanks to Mario Gomez with 26 goals in one season as Süper Lig's top scorer in the base 14. Title put.
This is also the reason that the Fans continue to hope for the return of the 31-Year-old.
The AC Florence, under contract to Besiktas only loaned Gomez announced after the coup attempt because of the political Situation in the country, according to his EM-and-leave not to return.
"If Mario wants to come to us, he must only say it," quoted the magazine "Kicker" the club boss Fikret Orman.
For this purpose, the striker would have to be willing to forego about a third of its 7.5 million euros annual salary, hired Orman clear: "His salary in Florence, we can't pay".
