Rio 2016: Robel Kiros is Habte to Internethit
Not always Olympic or world records in the headlines at the Olympic Games.
The shows the bold appearance of Robel Kiros Habte at the summer games in Rio de Janeiro.
In the Aquatics Center sponge slightly overweight swimmers from Ethiopia, so slowly that he was no longer temporarily see in the TV images.
He just disappeared - no matter how far the neck was selected.
In the social networks Habte was then the viral Internethit.
In fact, the 24-Year-old finished with a gap of 48 seconds to his lead and won the 59. Place of 59 starters.
It was rather his not just athletic figure, which drew the attention of the international media.
Why the 24-Year-old, still, takes to the Olympic Games?
The Ethiopians got from the international swimming Federation, a special start-up law.
This is distributed, in order to make the Swim in under-represented countries, well-known.
As in Ethiopia, most athletes run, wanted to Habte easy to make something a little different.
Preparation is everything: Robel Kiros Habte getting ready for the big race.
Quickly the first nickname made the rounds.
Some of the media referred to him as "Robel of the whale".
In accordance with a "prosperity belly" made the English tabloid "The Sun", "Dad Bod" fun of him.
His time, he struck first a Minute and nearly five seconds over the 100 metres free-style, played no role in it.
Comparisons with "Eric the Eel" were also drawn.
At the 2000 Olympic Games in Sydney, the running of Eric Moussambani made for media attention.
Memorable was the performance of the swimmer from Equatorial Guinea was, as he had to compete in a lead of over 100 meters free-style alone.
Frenetically Moussambani was cheered on at the time.
The then 22-Year-old learned only eight months before the Olympic swimming and had graduated prior to the Competition never such a long distance.
