Accidents - Bus slips in Krummhörn in the ditch: Eight injured
In the case of an accident of a tourist bus with 43 elderly as passengers were injured on Thursday in Krummhörn (Aurich district), eight people.
Two of the occupants suffered serious injuries, police said.
The 66-year-old driver of the bus of a travel company from Eisenach had to Dodge according to their data, move the truck, the part in the opposite lane drove.
The Bus came off to the right of the road and slid into a ditch, as a spokeswoman for the police Aurich/Wittmund reported.
"Due to the location of the bus passenger could not exit the Bus independently," she said.
Firefighters freed the occupants.
Six ambulances and an ambulance came to the scene of the accident on the highway 2.
The uninjured passengers were taken by a bus back to the crooked horns of district-no response at all.
There you should wait for a Replacement bus of the travel company.
The investigators asked the truck driver and any possible witnesses to contact the police.
