The future of the Smelter at Portland due to cancellation of the power contract is questionable
The future of the aluminum melt of Portland in Victoria - as well as the hundreds of jobs from workers - are at stake, as the plant operator to supply the energy contract terminate, and all supply contracts will pick up, as the supplying energy company announced.
This step followed the decision of the government in Victoria at the beginning of this year, to be awarded any further subsidies to the operation of the plant.
A 20-year subsidy runs out in November.
Up to 2000 jobs in the plant of Alcoa in Portland.
Not less than 2000 jobs -direct and indirect - could be at risk in the case of a closure.
In addition, there could be Domino effects, since the Smelter consumes around 10 percent of the total electricity generation in Victoria.
In 2014, Alcoa completed the Point Henry Smelter, and what led last year to a closure of the Anglesea power plant.
The Smelter of Alcoa in Portland is losing money and the risk of a closure.
This step follows the year-long speculation regarding the future of the plant, originally as a result of the strong Australian dollar and, most recently, due to the price of Electricity for the plant.
AGL, the large aluminium smelter supplied with its Loy Yang A power station in the Latrobe Valley, announced that it expects three more owners will cancel their contracts.
The facility is located in the majority ownership of a Joint Venture of Alcoa and Alumina, of which the Chinese company CITIC and Japan's Marubeni Corp to hold smaller shares.
"AGL anticipates that the facility in Portland will continue to be operated, which means a further physical demand for electricity by the Smelter," the company said.
AGL said that the contracts were so-called "hedging transactions" that should occur would be November 2016.
The contracts have a 12-month notice period, so you will end in 2017.
"Therefore, AGL assumes that the contracts in the financial year 17 will contribute to the revenue," said the electricity supplier.
All of the potential impact on revenue to AGL from the GJ 18 are currently limited by the predictions of the strong futures markets for wholesale electricity prices.
AGL announced that it had written down the value of the contracts already in its Annual financial statements in the amount of $ 187 Million in "anticipation of termination".
Alcoa said that the decision to derecognise contracts to ensure the"ability to Alcoa's... to operate the Smelter or the power supply to the Smelter" affect.
The U.S. company said that it had completed in 2010, a 20-year contract with Loy Yang, which should occur by November of this year would be in force, even if it is still a Declaration is guilty of, why it has withdrawn from the contract.
Analysts warn due to the bad economic condition of the industry prior to the possible closure of the Portland Smelter in Victoria and the Tomago plant near Newcastle.
In reference to the statements of the analysts in the beginning of the week the Head of Operations, Stephen Mikkelsen, said that Portland annually consume around 600 MW, and Tomago, around 900 megawatts of electricity.
Both systems should disappear from the market, it would mean a significant reduction in the demand on the [electricity market].
And for us as a producer of electricity that would not be good," he said.
