Nokia 9000 Communicator The first Smartphone
E-Mail and the Internet in slow motion: 20 years Ago, the Nokia Communicator, came on the market.
The successor to today dominate the world - will be the manufacturer experienced a Disaster.
The device weighed almost half a kilogram and was more than four times as heavy as an iPhone 5.
It was thicker and bigger, it was therefore also not good in the Hand.
On the contrary, it was pretty clunky.
The built-in memory was initially eight megabytes, which today would be enough for about two Selfies with high resolution.
A iPhone is now being shipped with at least 16 gigabytes.
The "Nokia 9000 Communicator" came out exactly 20 years ago, on 15. August 1996, in the shops and it was the first Smartphone.
For a few euros lovers can buy the devices on the Internet, but they come somehow from the stone age to the Internet age.
20 years ago, however, the Communicator was a Sensation.
The Finnish mobile phone manufacturer had announced the product a couple of months ago on the Cebit computer fair in Hanover as the "office in the pocket".
In fact, the new mobile phone could be able to sent the Standards at that time a lot of SMS and E-Mails and received, by Fax, the Communicator was.
Even access to web pages using a HTML-Browser is possible, if painfully slow.
A calculator was available, a digital address book and electronic calendar.
There was a small antenna, and the phone was like a Laptop to be expanded.
Then a small keyboard and a Black-and-White screen found.
Pretty proud of the price: 2700 D-Mark, so about 1400 Euro.
The average selling price of a smartphone in Germany in 2015 for 392 euros.
No one could have guessed in August 1996, that the Communicator of the beginning of the Smartphone would be Era.
Since then, everything is different.
The smart phones a success story, if not for Nokia.
The mobile phone division of the Finns experienced an unprecedented Disaster, and was eventually sold to Microsoft and settled.
The market provider, it all came out much later than Nokia dominate today.
Always and everywhere to be online today for very many people everyday.
2015 globally, there were nearly two billion Smartphone users.
Sold about 1.4 billion devices, on Samsung and Apple 555 million pieces of which attributable to alone.
The global sales of the devices is around 400 billion euros.
The good current business of the numerous App providers and telecommunications companies.
Around the Smartphone, there is now a whole industry.
The decisive breakthrough to the mass market came in early 2007, then Apple CEO Steve Jobs announced at Mac World, the introduction of the iPhone.
He promised three devices in one: a music player, a phone and an Internet Communicator, all by Touch screen, easily.
The success of Apple began, and yet today, the iPhone is the main product of the group.
Nokia, Motorola and Blackberry, which dominated the market, had the Look.
Eventually they disappeared, Blackberry has to fight.
Say now have Apple and Asian suppliers such as Samsung.
The Smartphone is 20 years after its invention as a matter of course.
On average, every German looks today, in the meantime, 88 Times of the day on his cell phone.
"We all have to learn, the Smartphone is also time to put down", said Janina ball, in the Siemens Executive Board responsibility for human resources.
Permanent accessibility is now regarded as a curse and a blessing at the same time.
