De Maizière said, according to the refugees, violence in Würzburg and Ansbach in July, many people had fear of further attacks.
The state must prudently and determined at the same time on terrorist threats to respond.
What is certain is that Our country is not the answer to the violence of the perpetrators with hatred and division.
This Triumph, we will not treat the terrorists.
If offenders would have to be faster to leave the country, increasing the security and strength of public support for the refugee policy.
De Maizière wants to call for the implementation of the proposals, up to the Bundestag election in 2017.
He also announced a further strengthening of the security forces, "in the middle of four digit order of magnitude over a number of years".
Sympathy advertising for terrorism had to stand again under penalty.
Video surveillance should be improved, the weapons are legal to be amended, so that especially the purchase of weapons on the Internet is difficult.
The recently much-discussed confidentiality for Doctors is to remain, according to de maizière's words are respected.
However, he wants to seek in the dialogue with the medical Profession to find solutions, such as the risk to the public is reduced, he said, with a view about mental abnormalities.
To a radicalisation of refugees to counteract, the Minister of a better social care is necessary.
Teachers need to be better at dealing with traumatized people.
For the prosecution of Criminals in specific areas of the Internet (Darknet), plans de Maizière, the use of covert investigators.
SPD leader Sigmar Gabriel said: "The SPD is ready to talk about everything that contributes to further increase the security".
It was important that the interior Minister had clearly opposed to activism.
"That was a slap in the face for the agitators in the CDU/CSU," said Gabriel, the Newspapers of the Funke media group (Friday).
De Maizière rejected Calls from the Union to a Burka ban and the abolition of dual nationality previously.
A General ban of the full veiling he believe to be constitutionally problematic.
You can't ban everything, what to reject, and I reject the Wearing of the burqa.
Could talk to you about rules in road transport, or for witnesses in court.
Green party leader Simone Peter accused the Minister that he wanted to simulate with new Anti-Terror packages, decisiveness and ability to act.
Left party boss Bernd Riexinger said: "fleet contradictions and an intensification of the right of residence to bring the people in this country".
