Old buildings, a couple of Linden trees, between a Rest cobblestone: The Rigaer Straße in Berlin-Friedrichshain, at first glance, not so, however, the police is considered to be the "Dangerous places" in the city.
If one goes from East to West along, you will find playgrounds, a freshly painted nursery and a health food store.
On the facade of the grey house, someone has sprayed "ugly!".
Opposite a Lidl, which is also supposed to be soon demolished, will be built by 2017 here is a house with high Windows and 133 new rental apartments.
Article about this "trendy" as the competent real estate company Friedrichshain called, are illustrated in the last few weeks, however, preferably with burning cars.
Reason, the house with the number 94 is: Once it was occupied, in the meantime, the residents of leases have, on the ground floor are, however, still occupied space, and can be used for events.
Especially the Berlin interior Senator Henkel had spoken since the beginning of the year several times for tough action by the police against the project, the area as a "No-Go-Zone" for police officers and the 94 as the starting point of Autonomous violence.
After on 22. June, the rooms on the ground floor, the Kadterschmiede, had been cleared with the 300 police officers that patrolled the police for three weeks, the official said that 30 to 40 officers and three squad cars on site, locked parts of the road and stopped visitors from entering the house with the number 94.
Meanwhile, renovated a construction worker in behalf of the unknown owner of the house, the rooms.
13. July, a Berlin administrative court ruled that the eviction had been illegal, and a day later the police and the construction workers withdrew to the cheers of supporters and local residents.
On this summer afternoon, the street is peaceful: parents with children walking, people sitting on the sidewalk in front of the houses in the sun, others talk in front of the Späti.
In the immediate vicinity of the house projects, a primary school and kindergartens.
Left-wing violence is not the main of many residents: Kerstin Neugebauer, who lives since 1999 in the neighborhood, and Jana*, the draws here are three children, concern, are annoyed especially by the police presence.
With the residents of the house projects you share concerns about rising Rents and gentrification.
It doesn't sound like a neighborhood, the police wanted the majority of the protection against vandaliere Left.
The trench, the Berlin Senator for the interior and the police, occupants between the house and their neighbours open the door, so does not exist apparently.
Friedrichshain in former East Berlin, a traditional working-class district, which has today, compared to the Rest of the city with a low average income and high poverty risk actually was.
Also squatting, and the out-housing projects have long been the neighborhood in 1990, a number of houses were occupied in the former GDR, including almost all of the Mainzer road in the vicinity of Riga.
During the Mainz squad under a great deal of police in a street battle had been cleared, many of the projects legalized in Riga, and are partly inhabited today by the people which they had occupied before the age of 26.
At the same time, the district is in recent years increasingly become a magnet for tourists and Berliner-by-choice from all over the world to become: With you local residents from the GDR now share-times and former squatter in their neighborhood.
This is also the case of the Rents, which have risen since 2009, in the case of new leases to nearly 60 percent.
Many of the buildings in Riga are attacked as symbols of this development: they have inserted slices or freshly painted facades that were thrown at bags with the color.
No other road was mentioned so often this year, together with the words "left-wing violence".
One reason for this is that not all of the neighbors see this as a Problem, it could be that you are not affected by the crime: crimes such as personal injury are addressed according to statistics, almost exclusively against the police.
The largest part of the offences, damage to property, which tend to be more likely to make the new buildings and newly renovated houses.
For Kerstin Neugebauer, who lives for 17 years in a tenement house, in addition to the controversial 94, can be a uncertainty.
As for violence, it is uplifting: The people in the 94 are your neighbors, not all of them had been determined.
The famous burning of cars, it is not directly in the Riga.
For the studied architect your street is not a criminal focal point, on the contrary, "Here, help each other, living together on the road and gets more from each other than anywhere else".
Neugebauer is deliberately drawn in the Riga road and remained.
That's why it was so important that the residents get their road back: the police, politicians and the media, which in July all of a sudden the sovereignty of interpretation claimed for the district.
However, in the eyes of residents, such as Neugebauer on the road is taken away from them, By faceless new buildings in former vacant lots, displacing the old inhabitants.
"Yes, ultimately, ownership of dwellings, which are not for many people here, interesting people here who are not so well-heeled well-'ll be more," she says.
"Violence and destruction, I can't countenance."
But what are you supposed to do when a never-someone is listening?
As a on all sides of the Frustration, even the police and the residents.
For newcomers, the resent color bombs, Kerstin Neugebauer little understanding: The in-house projects and left the scene belonged to the neighborhood.
Who drags, you should be aware of this - just like someone who draws in a bar district, there are bad noise can complain.
All first names only featured people have asked to be with her correct name
