Urbach: Annika Deuschle is a commissioned new Refugee
Annika Deuschle is the contact person in matters of Integration and organizer.
In addition, she is a social worker.
Since July, Annika Deuschle is representative of the Refugee for Urbach.
The social worker supports the Team in administrative Achim Grockenberger.
She sees herself as the contact person for all actors involved: refugees, working group on refugee assistance, administration, authorities and who will be involved.
Regine customer from the working group suggests that the volunteers are more than grateful that Deuschle is now there, the eggs legend Jack of all trades, has a Problem.
Some had less mocking and more on the variety of desired tasks in targeted areas - meant, as the administration wanted to contest the point.
Was looking for an administrative professional with a Talent for languages and people, connected with many years of experience in the field of social work, a Jack of all trades.
However, administrative work is not your main area, says Annika Deuschle.
Especially going to be the organization, working with the local people and behind-the-Scenes, as well as network activity.
The 31-Year-old for about six weeks.
She has a temporary 50-percent point, to three years.
"It was high time," says Regine customer that Annika Deuschle honor - and the main support of official actors.
There are big and small problems, organisational, human and communication problems.
Soon a new Container in the Wasen road
A serious Problem is there since some time, to find housing for the connection of the refugees who have been recognized.
For the follow-up accommodation are the responsibility of municipalities.
You need to the refugees in their own or rented residential premises.
The cost for the construction, rental, or renovation of these properties will have to bear the municipalities themselves.
The responsibility changes from the district office to the municipality and the job centre.
Problem: There are free objects, but not every landlord wants to offer his apartment.
The search is on for some time as very difficult.
De facto, the management finds no private apartments.
It's not working so far, you had to rely on private dwellings, Deuschle.
Therefore, municipal apartments need to be upgraded, as it is so beautiful.
So soon to be placed in the new Container in the Wasen road.
But with apartments it is not done.
Perspective, the keyword is Regine customer and Annika Deuschle agree.
In addition to a fixed place to Stay, there are internships, training places, school places,-Euro-Jobs and Temporary jobs for refugees and migrants, the gefundnen or set up.
"More places would be good," says Regine customer.
A lot of work in the yard or help house masters, do non-profit work and the motivated and very neat, as Annika Deuschle reported.
She hopes that the work for the community leads to a positive external effect.
The "no-work".
Activity does not mean only work.
Of the day need a solid structure, say Deuschle and the customer.
The people would have to develop a sense of belonging.
So there is a need for programmes such as Sport, contacts with the Locals, and especially language courses.
Professional courses are scarce.
So, administrative and Volunteer to be a jump here, too.
It is Central that the refugees get the feeling that you were in Germany, and welcome.
The long duration of the procedure had a Problem.
You have to explain to the refugees that it takes a long time and you can bypass the time-useful, for example, with language courses.
Who will develop at some point the feeling that he could help in Urbach anyone, could not work and was useless, the will to integrate never.
The clear majority was motivated.
Problem cases there are but also says a customer, to be honest, "people, where anything goes". The work of Deuschle and the customer is therefore always to motivate others.
All of this was a "mammoth task".
A difficult question: Have the two of them after the recent occurrences, and the fear of radicalisation, even in a small community such as Urbach?
"No," says Regine customer is clearly, "what may some call naive." A residual risk cannot and does not want to exclude.
Be aware of the helpers.
These incidents were also the subject of the refugees.
The had the fear that the assassin will bring you completely into disrepute.
"You want to show that they have nothing to do with it," says Regine customer.
Many would like to stay in Urbach.
So and Volunteers are on - site and in the Region need to keep activities looking.
They always have in the Background that soon a new shock could come on refugees and migrants, according to Urbach.
Does Germany need an upper limit?
To answer this question clearly, is not afraid of the policy.
Actually, it is unfair, you helpers on the spot.
"In Urbach, we are not yet arrived where we want to go," says Annika Deuschle.
No new refugees would be able to relax.
Regine customer is also clear that the Urbacher are also utilized to integrate the human reasonable.
The are currently around 100 people, mostly young men.
But if people are in Need, you have to help you, both women agree.
The political situation in the world is so complicated, because there are no easy answers.
