Un Républicain stratégie de lutte contre la réélection d'Obama
Les dirigeants Républicains ont justifié leur politique par la nécessité de lutter contre la fraude électorale.
Brennan Toutefois, le Centre considère qu'il s'agit d'un mythe, affirme que la fraude électorale est plus rares dans les États-Unis que le nombre de personnes tuées par la foudre.
En effet, les avocats Républicains identifié seulement 300 cas de fraude électorale dans les États-Unis dans une décennie.
Une chose est certaine: ces nouvelles dispositions auront un impact négatif sur le taux de participation des électeurs.
En ce sens, les mesures seront partiellement saper l'Américain système démocratique.
Contrairement au Canada, les États Américains sont responsables de l'organisation des élections fédérales dans les États-Unis.
C'est dans cet esprit qu'une majorité de gouvernements américain ont adopté de nouvelles lois depuis 2009, à l'enregistrement ou processus de vote plus difficile.
Ce phénomène s'est accélérée après les élections de novembre 2010, qui a vu 675 nouveaux représentants Républicains ajoutée dans 26 États.
En conséquence, 180 projets de loi restreignant l'exercice du droit de vote de 41 États ont été introduites en 2011.
Les nouvelles lois électorales ont besoin les électeurs de montrer une photo carte d'identité et une preuve de citoyenneté américaine.
En outre, ces lois également réduire au début des votes des périodes, le principe du droit de se faire enregistrer comme électeur le jour de l'élection et retirer le droit de vote des citoyens avec un casier judiciaire.
Avant les élections de 2006, aucun état Américain électeurs nécessaire de montrer une photo carte d'identité.
Indiana a été le premier état à imposer une telle obligation.
Indiana en 2008, la Cour Suprême des États-Unis ont confirmé la constitutionnalité de la loi.
Le Républicain autorités se sont empressés d'étendre cette pratique à d'autres États.
Au Cours des deux dernières années, ils ont soutenu les factures dans 34 États pour obliger les électeurs à montrer une photo carte d'identité.
Il est important de noter que, contrairement au Québec, les citoyens américains n'ont pas de carte d'identité universelle comme la carte d'assurance maladie.
En fait, 11% des citoyens américains, soit 21 millions de personnes en âge de voter, ne possèdent pas une photo carte d'identité délivrée par une agence gouvernementale de leur état.
En outre, 5 millions de nouveaux électeurs en 2012 n'ont pas un moyen d'identification.
Et il coûte souvent plus de 100 dollars pour obtenir la carte d'identité.
Les nouvelles restrictions touchent de façon disproportionnée les jeunes, les minorités et les personnes à faibles revenus.
En fait, 25% des Afro-Américains, 15% de ceux qui gagnent moins de 35000 dollars; 18% des citoyens âgés de plus de 65 ans et 20% des électeurs de 18 à 29 ans n'ont pas la photo carte d'identité.
Et ce n'est pas tout.
Les Étudiants, les électeurs paraissaient plus voter pour des candidats démocrates, ne sont pas autorisés dans plusieurs États pour utiliser la photo carte d'identité délivrée par leur institution.
D'autre part, ces mêmes États que la pêche ou la chasse au club, les députés qui votent plus Républicain, à utiliser les cartes délivrées par les clubs quand ils votent.
Avant 2004, aucun état requis une preuve de citoyenneté de vote.
L'Arizona a été le premier à introduire une telle exigence.
Depuis 2011, une douzaine d'États ont adopté des lois obligeant les électeurs de prouver qu'ils sont citoyens américains.
Ces mesures sont clairement destinées à limiter le vote Hispanique.
Toutefois, il semble que deux des 3 électeurs Hispaniques faveur du parti démocrate.
Qui plus est, en 2011, les législateurs républicains par des lois abolissant l'enregistrement des électeurs le jour des élections dans 8 États.
En outre, ils en ont limité le droit des individus et des groupes à apporter une aide aux électeurs qui souhaitent s'inscrire.
Ces restrictions ne sont pas sans conséquence.
Par exemple, lors de l'élection générale de 2004, le taux d'enregistrement des campagnes ont participé à l'enregistrement d'environ 10 millions de d'habitants.
Cependant, les mesures adoptées depuis 2009 ont conduit à une baisse de 17% du taux d'inscription de nouveaux électeurs en 2010 par rapport à 2006.
En outre, les législateurs républicains ont adopté des lois dans 5 autres États visant à réduire la première période de vote.
Par exemple, lors des élections générales de 2008 en Floride, 33% des électeurs étaient des Afro-Américains, qui ne représentaient toutefois que 13% des électeurs de l'état.
Il en va de même pour les Hispaniques.
Ces seuls 11% des électeurs, mais 24% des citoyens qui ont voté tôt.
D'autre part, 76% des électeurs étaient blanc mais ces seuls 46% des électeurs.
Bien sûr, Démocratique, les législateurs et leurs partisans se sont vigoureusement opposés à l'adoption de lois restreignant l'enregistrement des électeurs.
Plusieurs factures ont été bloqués par des veto Démocratique des gouverneurs.
L'Attorney General des États-Unis est intervenu pour faire cesser les plus controversés des lois.
Ils ont réussi à limiter les dégâts en partie.
Par exemple, seuls 16 des 34 États ont adopté des lois exigeant la présentation de la carte d'identité.
Toutefois, les nouvelles règles mises en place sans aucun doute, il est plus difficile d'exercer le droit de vote en 2012.
Démocratique détracteurs dénoncent la neutralité des lois qui ont été votées et qu'ils voient un objectif clair d'influencer les résultats dans 2012 États-Clés.
2011 Brennan Centre rapport montre que les États membres ont adopté des lois représentent 171 des 270 votes nécessaires dans le Collège électoral pour remporter la Présidence.
Il est trop tôt pour dire avec certitude que ces changements législatifs dans le système électoral aura un impact important sur le résultat de l'élection présidentielle de 2012.
Mais une chose est certaine: ces nouvelles dispositions auront un impact négatif sur la participation.
En ce sens, les mesures seront partiellement saper l'Américain système démocratique.
