Messager: la NASA découvre la glace sur le Mercure
Le Messager sonde a trouvé des preuves de glace sur la planète du Mercure.
Il est démontré que la banquise peut atteindre jusqu'à 20 mètres d'épaisseur.
L'Agence spatiale américaine, la NASA, a prouvé l'existence de glace sur la planète du Mercure.
Bien que la planète est plus proche du soleil, il a gelé l'eau - comme l'a montré en 3 des études publiées Jeudi dans le magazine spécialisé "La Science".
Le Messager sonde a trouvé des preuves qu'il y a une présence de glace dans la région de la planète qui réside en permanence dans l'ombre.
C'est vraisemblablement à l'est 30 centimètres et peut-être jusqu'à 20 mètres d'épaisseur.
L'eau sans doute passés d'une comète ou d'astéroïdes peut-être aussi qu'un impact avec le Mercure.
Toutefois, il n'y a pas de lien entre la découverte de la glace avec l'existence de la vie sur la planète, a dit le Conseiller Scientifique pour le Messager sonde, Sean Salomon.
La température sur le Mercure peut atteindre jusqu'à 426 degrés Celsius.
Cela dit, les résultats pourraient aider à expliquer comment l'eau et d'autres éléments de vie atteint d'autres régions du système solaire.
Inconnu de la majorité des habitants de la terre, il y a des sondes, les télescopes spatiaux et les petits robots comme le Phénix, déployée à la recherche des profondeurs de l'univers.
De temps en temps, ils transmettent des images de la Terre: les petites peepholes à l'infinie étendue.
Cette image provenant d'une caméra Allemande développée par des chercheurs de l'Institut Max-Planck.
Les 8 planètes de notre système solaire, et le nain Cérès planète.
Comme Pluton, qui orbite autour du soleil de Neptune, Cérès est pas une planète en fonction de la nouvelle définition du terme émises par l'Union Astronomique Internationale, en 2006.
Cette image d'un rayonnement infrarouge enregistrement par le télescope Spitzer démontre une "Photo de famille" de nombreuses générations de stars: les plus anciennes étoiles bleues sont considérées comme des fils, et sont plus difficiles à identifier la couleur rose-nouveau-né "Star" dans la salle d'accouchement.
Cette étoile-région - former plutôt unromantically nommé W5 par des scientifiques - a été découvert par le télescope Spitzer Cassiopeia dans la constellation, à une distance de 6500 années-lumière.
Cette chatoyantes un soleil de mourir Star a été capturé par la NASA le télescope Spitzer.
Le donut-en forme de ring se compose de matériel, exclu de la star dans le processus de mourant.
Dans l'immense Trifid Nebula, 5400 années-lumière de la Terre, de nouvelles étoiles sont créés de gaz et de poussière.
LA NASA le télescope Spitzer coup galactique cette photo de la salle d'accouchement.
La star Pleiades les, aussi appelé " Les 7 Soeurs ", peut être vu à l'oeil nu dans la nuit.
Avec le télescope, cependant, les couleurs entrent en jeu.
Dans cette photo infrarouge, l'Hélice Permettait Nebula revient à l'observateur comme un yeux rouges.
Elle est située à 700 années-lumière dans la constellation Aquarius.
Sa ressemblance avec le continent a entraîné ce Nebula acquérir le titre ' l'Amérique du Nord.
Une combinaison de la normale et infrarouges photographique produit le spectaculaire coloration.
Ce bébé star ne pourrait être capturé dans toute sa beauté utilisant le télescope Spitzer de détecteurs infrarouges.
Saturne et ses anneaux: comment ces produits est le plus grand puzzle dans le domaine de l'astronomie.
Ils sont peut-être les restes d'une lune de Saturne, qui ont disparu sans laisser de trace, il y a 4500 millions de ans.
L'un des plus grands et plus les images de Hubble: le Tourbillon Spéculatif Galaxie
En Fonction de la coloration, des photos de spirale galaxies peuvent devenir de véritables oeuvres d'art.
La photo publiée par l'Observatoire Austral Européen montre la Nebula Trifid Sagittarius dans la constellation, plusieurs milliers d'années-lumière.
Le nom vient du mot latin Trifid rapporteur (divisée en 3 parties), aussi sombre discours de diviser le noyau de la poussière d'étoiles en 3 parties.
Dans la constellation Ophiuchus, les astronomes ont photographié les signes d'une collision cosmique: 400 millions de années-lumière de la Terre, les noyaux fusion de deux galaxies avancer rapidement vers l'autre, destinés à entrer en collision.
Cette étoile de natalité a été capturé par Hubble dans les M83 galaxie spirale.
Celui qui n'aime pas d'abréviations techniques peuvent préfère appeler par son surnom, Catherine le Sud de la Roue.
La photo prise par le télescope spatial Hubble montre une section de l'Iris Nebula Cepheus dans la constellation.
Le nebula, 1400 années-lumière, est constitué de particules de poussière qui sont 10 à 100 fois plus petite que norme Assemblée la poussière.
Cette image a été élaborée à partir des images radiographiques capturé par plusieurs télescopes spatiaux.
Il montre un cercle de trous noirs, 430 millions de années-lumière de la Terre.
Ce groupe de galaxies Arp, nommé en 273, a été décrit par le télescope de l'espace Hubble pour la NASA.
Les Scientifiques appellent la plus grande galaxie spirale UGC 1810.
Cette étoile nebula abrite les plus brillants groupe de jeunes étoiles de la voie Lactée.
C'est Star berceau ' cesse de nouveaux jeunes.
De même, cette étoile nuage, lié à la Cocarde Nebula, qui produit les nouveaux bébés étoiles - 5000 années-lumière de la Terre.
En ce radieux brillant galaxie avec un petit trou noir, il n'existe pas de poussière - uniquement du gaz.
Les Chercheurs estiment que c'est seulement en étant peu de temps après le Big Bang, lorsque l'univers était composée principalement d'hydrogène.
Notre vision de l'univers: le plus important des télescopes
Le télescope est censée avoir été inventé en 1608 par Hans Lipperhey - même avant que Galileo Galilei utilisé le dispositif d'observer les étoiles un an plus tard.
Depuis lors, les miroirs optiques dans des télescopes sont devenus de plus en plus grandes et les informations qu'ils fournissent plus en plus profonde.
Hale pour une période de 30 ans, à savoir de 1947 à 1975, les télescopes de l'Observatoire Palomar près de San Diego a été le plus grand télescope jamais envoyé dans le monde.
Le miroir, montré à l'image, a un diamètre de 5 mètres.
L'Arizona, ÉTATS-UNIS, se trouve la Grande Binocular Télescope.
Il permet aux vues de l'espace de deux miroirs, chacune avec un diamètre de 8,4 mètres.
Le fonctionnement interne de la Gran Canarias Telescopio sur l'île de la Palma Îles Canaries sont énormes - le miroir a un diamètre de 10,4 mètres.
Le miroir de l'Afrique Australe Grand Télescope en Afrique du Sud est segmentée - de réduire les coûts.
En dépit de ce qu'elle obtient un diamètre de 11 mètres de fond.
L'inconvénient de cette méthode bon marché de la construction: il est en sécurité a pris sous son angle d'inclinaison et son mouvement est donc limité.
Le Hobby Eberly télescope au Texas a également un angle d'inclinaison.
Ce qui la différencie: la haute-lumière d'une capacité de recueil.
Ce miroir - en dépit de son diamètre relativement bas - même hauteur que les plus grands télescopes réflecteur.
Avec l'aide d'un télescope en Arecibo (Porto Rico) les chercheurs peuvent écouter for Extraterrestrial signaux dans l'espace.
Le télescope a un diamètre de 305 mètres.
Dans le "Search for Extraterrestrial Intelligence" (SETI) chaque ordinateur propriétaire peut être utile, en rendant sa capacité de traitement disponibles.
Vue de l'Observatoire Austral Européen (ESO) dans les Andes Chiliennes.
C'est ici que le très Grand Télescope, qui est à la hauteur de son nom.
Avec un total de 4 miroirs, il peut également se concentrer sur les linguinaux infrarouge du spectre.
De même à se trouver à l'Observatoire de l'ESO au Chili, le très Grand Télescope est également prévue.
Son miroir principal est d'une durée totale de 42 mètres carrés et sera donc de près de 1000 éléments miroir.
Toutefois, les images ne sont pas attendus avant 2018 au plus tôt.
Jusqu'en 2007, les deux télescopes Keck au volcan Hawaïen, Mauna Kea, étaient les plus importants dans le monde.
Ils ont chacun deux miroirs, chacune avec un diamètre de 10 mètres.
Les Télescopes Keck font partie du Mauna Kea Observatoire, qui, outre les télescopes Keck pouvons nous tourner vers les cieux Subaru avec l'aide du télescope et les IRTTF.
Un autre grand nouveau télescope est également à être fondée sur le Mauna Kea, avec un miroir de 30 mètre de diamètre.
Ici, vous pourrez admirer un artiste impression.
Toutefois, la plus importante découverte dans l'espace sont fournies par le télescope spatial Hubble.
Depuis 24 avril 1990, il a fourni des images à l'autre bout de la nuit.
Depuis mars 2009, le télescope spatial Kepler a été à la recherche de planètes extrasolaires, en particulier pour ceux qui peuvent être habitable.
Le 2 février 2011, il a été annoncé par la NASA planétaire que 1235 candidats avaient été identifiées depuis la mission a commencé.
L'image des documents le dernier lancement des préparatifs sur le télescope spatial Kepler.
Le Télescope Spatial James Webb (JWST) sera lancé dans l'espace à bord d'une fusée Ariane 5 en 2018 au plus tôt.
Le miroir primaire du télescope spatial à infrarouge a un diamètre de 6,5 mètres.
L'un des télescopes de tâches est à la recherche de la lumière de la première étoiles et galaxies qui a émergé après le Big Bang.
Les Scientifiques sont instructifs glace existe aussi au Mercure du pôle Sud.
Toutefois, il n'y a pas de données fiables en faveur de ce que le Messager orbite autour de la planètes à se rapprocher de la pôle Nord.
Depuis des décennies, des radars ont indiqué qu'il y avait de la glace sur le Mercure.
Messager Grâce à la sonde qui a été lancé en 2004, pour la première fois, cette orbite le Mercure, les scientifiques peuvent désormais être certain.
