Début d'un processus qui explore la "Fin du Monde"
Chaque semaine, les étudiants explorer apocalyptique thèmes comme une guerre nucléaire, zombies, les virus et les germes, et le réchauffement climatique.
Ce terme, lorsque le Professeur de religion, Stuart Charmé, a décidé de donner un cours sur la fin du monde, il savait qu'il avait un crochet: la fin du compte à rebours "Long" du calendrier maya, 21 décembre, qui avait convaincu de nombreuses personnes que la fin du monde était à venir.
Mais Charmé n'avaient aucune idée de ce qui attend lui au cours des prochains mois: les convulsions l'ouragan Sandy, un précipice fiscal certains ont appelé "La dette Apocalypse" et une culture du conflit avec Israël, où les Chrétiens fin-de-le-monde pense que les théoriciens Apocalypse va commencer.
"Je ne savais pas que cela allait être les plus apocalyptiques jamais à long terme", a déclaré Charmé cette semaine aux étudiants-Camden à Rutgers University (New Jersey).
Si vous regardez ce qui se passe dans le monde aujourd'hui comme si nous étions à 30 jours et compte, cela a été une très bonne période.
Et n'oubliez pas que c'est une bonne chose pour ceux qui ont un esprit apocalyptique.
Et il n'est pas le seul le professeur qui offre des formations sur la "Fin du monde", ce terme, en théorie, la dernière de l'histoire.
Au Temple, Professeur Agrégé Barry Vacker donne le cap "Des Médias, la Culture et la fin du monde".
Chaque semaine, les étudiants explorer apocalyptique thèmes comme une guerre nucléaire, zombies, les virus et les germes, et le réchauffement climatique.
"Nous avons examiné la question de savoir pourquoi ces idées se multiplient au fil du temps", a-t-il dit, et comment ils offrent des scénarios hypothétiques qui guident le comportement humain.
Si matériel nucléaire tombe entre les mains de terroristes, par exemple, une guerre pourrait éclater.
Ce mois-ci les étudiants analysé les films avec une apocalypse thème et explorer les comparer avec des exemples de la vie réelle.
"J'ai essayé à informer les étudiants sur ce qu'il est possible, probable, crédible et impossible", a déclaré Vacker.
Dans le principal campus de l'Université de Pennsylvanie, Latino-Américains de l'Histoire le Professeur Matthew Restall, et son collègue Amara Solari, un Associé l'Histoire de l'Art et Anthropologie, le Professeur, ont uni leurs efforts pour donner un cap, disant simplement "La fin du monde".
"Il ne s'agit pas d'ajouter '2012 ' si nous avons toujours la possibilité de prendre le bien sûr, si le monde n'est pas une fin" dit Restall.
Malgré les annonces " ", tous les étudiants à étudier, à entreprendre des projets et prendre fin des examens.
À Penn World état, l'examen final aura lieu à la veille de l'Apocalypse, les étudiants qui ne laisse pas d'autre choix que de travailler "Jusqu'à la nuit le monde est censé mettre fin à" dit Restall.
Le cours s'est avéré très populaire.
" Il a fait salle comble en l'espace de deux heures ", a déclaré Restall, sur son bien sûr pour les étudiants avec des moyennes, qui a été occupé par 35 étudiants.
Nous avons reçu des courriels pendant des semaines et des semaines avant le début de la législature, de personnes demandant s'il y a des endroits.
Les Étudiants, entre-temps, le cours est l'un des plus intéressants environ.
"Je trouve fascinant de voir ce que les gens ne se consoler de" dit Bridgid Robinson, 23 ans, étudiant de troisième cycle de la Religion et de Sociologie Haddonfield, New Jersey, à Rutgers-Camden.
Et de l'apocalypse, laïques ou religieuses c'est juste une question de mentalité consolation ou le manque de confiance.
Sera Wekesa, une femme de 25 ans-post-diplôme en Psychologie et les étudiants, a dit qu'il avait vu tous les films apocalyptique.
"Je n'aurais jamais entendu parler d'une classe qui pourrait lui apprendre", a-t-il dit.
Je l'apprécie.
Mais aucun des étudiants interrogés - beaucoup moins un professeur, dit - on, ils croyaient à la date butoir de 21 décembre.
"Notre premier projet était de la prophétie Maya et, dans une certaine mesure, nous discrédité", a déclaré Julie Zeglen, 21 ans, étudiant en dernière année au Temple, de West Chester.
Le Mayans jamais prédit la fin du monde: c'est juste un point clé dans le calendrier, a déclaré Restall.
Mais il a dit que la culture occidentale souffre d'anxiété apocalyptique, qui remonte à plusieurs siècles, dans lequel les gens réagir aux changements autour d'eux en prédisant la fin du monde.
L'Internet a provoqué un boom dans ces spéculations.
"Dans d'autres endroits, les gens ne pas y penser", a-t-il dit.
C'est principalement dans le monde Anglo-saxon.
Joseph Dougherty, un Professeur de religion à la Salle de l'Université, qui donne des cours dans le Pays cette année, a réagi rapidement à la question de savoir s'il était au courant des pistes sur la "Fin du monde" - t-il.
"Les Philippines ne participent pas à la fin du monde", écrit-il, suggérant une exception d'une autorité supérieure.
Nous avons une indulgence du Pape.
Restall noter qu'au fil des ans, il a été question de nombreux jours du jugement dernier, et a dit que si rien ne se passe, le 21 décembre ", Les gens vont commencer à penser à la prochaine date " ou que philosopher à 21 décembre est le début d'une période de 7 ans après que le monde prendra fin.
Les Étudiants et les enseignants prennent à la légère la date.
Certains ont dit qu'ils ont l'intention d'aller à la "Fin du monde" partis.
"Peut-être que je vais appeler des amis de cette façon, nous pouvons avoir un rire ensemble", a déclaré m. Ford, âgé de 20 ans, a Définitivement Étouffé les communications des étudiants.
