ЖКХ продолжают оставаться одним из самых криминальных сфер экономики страны.
Имеются данные о растрате средств, предназначенных для коммунальных услуг из бюджетов разных уровней.
По данным Генеральной прокуратуры, искусственно высокие цены являются одним из наиболее распространенных преступлений в сфере ЖКХ.
Как следствие, потребители в этом регионе переплаченных энергетиками более чем 170 миллионов рублей.
На днях прокуратура по Краснодарскому краю также стало известно о том, что неоправданные затраты были включены в цену.
Несмотря на то, что расходы ООО IV - консалтинг (снабжение холодной водой), свидетельствуют о том, что было потрачено 4 миллиона рублей аренды автомобилей по ценам выше рыночных.
И есть множество примеров того, как это по всей стране.
Люди, передав свой последний рубль на "коммунальные услуги", и, более того, они платят своевременно: По данным Министерства строительства, жилищного и коммунального хозяйства Российской Федерации, средняя ставка сбора составляет 94% населения.
Он обвиняется по нескольким статьям Уголовного кодекса одновременно: Хищение, отмывание денег, злоупотребление властью, и так далее.
По данным следователей, в качестве руководителя фонда, который занимается ремонтом городских объектов, Макаров заключили контракты с владельцами предприятий, которые на самом деле не выполнять работу, но еще не выплачены.
Бизнесмены просто вернул большую часть денег на него.
Хотя, как владелец компании по управлению имуществом, Макаров собирал деньги с населения, но ничего не платят поставщикам услуг и использовать эти деньги для своих собственных целей.
Как следствие, убытки в бюджет и жители находятся в миллионы рублей.
Макаров в мошеннической схемы, к сожалению, типичной для России.
Целая волна арестов и задержаний директоров компаний по управлению имуществом, который присвоил деньги граждан, прокатилась по всей стране.
На Камчатке, продолжается судебное разбирательство по делу А. Кокхан; кстати, он также является бывшим членом городского совета и обвиняется в мошенничестве на сумму 91,7 млн. рублей.
По данным следователей, в период с 2012 по 2013 год он создал 6 компаний по управлению имуществом и создал 3 компании с ограниченной ответственностью в солей элементов всей таблицы Менделеева в Камчатском крае.
Одна из них провела договорную работу в компании по управлению имуществом, в то время как двое других играли роль центров обработки платежей, то есть они взяли деньги у населения.
Тем не менее, А. Кокхан никогда не переводит средства с энергетиками, но и потратил его на свои драгоценные души.
Это довольно сложно судиться в секторе ЖКХ.
Дела не открыли или тормозить.
И очень сложным жилищным законодательством "помогает" с этим цифрам Разворотнева Светлана, исполнительный директор некоммерческого партнерства, жилищного строительства.
У нас нет времени, чтобы начать работать по одному законодательству, прежде чем разработать новую систему, которая необходима для получения предыдущей работы.
Есть также слишком мало экспертов, в том числе судей, в сфере ЖКХ.
Адвокаты сами признают, что жилищные права уделяется очень мало внимания в университетах.
Решения об отказе в возбуждении уголовного дела и волокиту в ходе расследования даже сообщили в прокуратуре.
От 3500 до уголовных дел в 2015 году, менее половины добрался до суда.
В остальных случаях расследования приобрела затяжной характер, а каждое пятое дело было приостановлено в связи с невозможностью установить виновных.
Это не редкость, что ошибки, допущенные сотрудниками правоохранительных органов были списаны с их на пробелы в действующем законодательстве.
Этот закон существует, но дознания органы не спешат возбуждать и расследовать такие случаи.
Во второй половине 2015 года, насчитывалось около 230 сообщений о фальсификации, но лишь 60 были возбуждены уголовные дела.
За первые 5 месяцев этого года их число лишь незначительно увеличилось до 99.
Но что подразумевается под фальсификации протоколов заседаний арендаторов?
Это означает: Изменение в управлении здания, а также финансовые и другие вопросы, обойти мнение владельцев.
Но это также означает, что обычные компании, которые хотят работать честно и не "молоко", не могут проникнуть в рынок жилья и коммунальных услуг.
Получается, что арендаторы теряют, как и малого и среднего бизнеса.
В первую очередь, искоренение коррупции, само по себе, по всему штату, уверяет Антон Жарков, член Комитета Госдумы по вопросам собственности.
И в настоящее время эта работа активно ведется.
Это не просто изолированные действия: Это целенаправленная политика борьбы с коррупцией.
Конечно, не все регионы находятся в таком печальном состоянии.
В частности, нет никаких признаков скандал в столице.
Почему отсутствуют такие скандалы в секторе ЖКХ в Москве, как и во многих других регионах?
Хорошо, потому что правительство города проявил железную волю и установила порядок, Анатолий Выборни, член думского комитета по безопасности и борьбе с коррупцией, рассказал "АиФ".
Я имею в виду кадровые вопросы, законодательные поправки, и юридическое образование.
Пристальным наблюдением компании по управлению имуществом было возбуждено уголовное дело, и все они прошли процесс лицензирования.
Жалобы граждан решаются оперативно и в полном объеме общественное мнение (и призывы жителей и ответных мер, размещены на портале Правительства Москвы).
Многие люди не только оплачивать свои ежемесячные счета, но и внимательно следить за тем, что написано о них, и о том, как здание, сохранены.
Осведомленность населения о правах и обязанностях владельцев ресурса - снабжение и управление имуществом организации очень высока.
Плюс, Москва проверяет обоснованность тарифов на жилье и коммунальные услуги, потому что значительная часть бюджетных средств идет на субсидии и льготы для самых разных категорий населения.
Наверное, все это то, что объясняет спокойную обстановку в Москве.
Итак, получается, что все зависит от воли региональных властей?
Возможно, слабовольные, следует менять работу?
