Россия и Турция: "Альянс неудачников"?
Это был жест, который закончился кризис.
Лидеры России и Турции встретились во вторник, чтобы пожать руки и объявить официальный конец восьмимесячного долгой войной и экономическими санкциями.
Но, как Владимир Путин поприветствовал его турецким коллегой в золоченый зал в Петербургском дворце, у меня создалось стойкое впечатление, что Анкара хочет, чтобы это примирение.
Было рукопожатие, да.
Но улыбка Путина выглядел худым, и он был едва сочащийся тепла даже по собственной сдержанной стандарты.
Реджеп Тайип Эрдоган напротив неоднократно говорили о его "дорогого друга" Путина - в пять раз, по данным одного доклада.
Я потерял счет.
Он также заявил, что отношения с Россией не только вернется к своему докризисному уровню, но даже больше.
На следующий день одна из газет здесь описана Эрдоган, действуя так, как будто ничего плохого не случилось.
Для меня, его энтузиазм подразумевает обратное.
Но избавиться от прохлады, исходящих от Путина показали, что российский лидер не забыл ничего.
На самом деле причиной кризиса является первым, что он отметил в своем вступительном комментарии: В Турции был сбит российским истребителем на сирийской границе.
Реакция Москвы на тот момент был в ярости.
Господин Путин набросился, обвинив Анкару в Москве ножом в спину.
Преступление было еще больше, идущего от мнимых друзей.
Восстановление реальное доверие будет сложно, пожалуй, невозможно.
Российское общественное мнение также обратились с ноября.
На протяжении нескольких месяцев, государственные СМИ провели ошеломляющие, тотальной наступательной операции против Анкары.
Внезапно, казалось, что турки были винить за все.
Самые серьезные обвинения были высшие должностные лица, что господин Эрдоган родная семья имеет доходы от незаконной торговли нефтью из районов Сирии, контролируемых так называемым Исламским государством.
Он отрицал, что категорически.
Но в Петербурге пришло официальное сообщение о том, что пришло время двигаться дальше.
В конце концов, эта встреча произошла только потому, что Путин получил извинения он потребовал от президента Эрдогана.
Россия может претендовать на победу.
В Анкаре преимущества назвав перемирие очевидны.
В первую очередь, Эрдоган потребности всех друзей он сможет получить после того, как он был практически отстранен от власти в прошлом месяце в неудачной попытке государственного переворота.
Повторные теракты в Турции, несомненно, потрясло его тоже.
Существует также экономический мотив.
Российские санкции ударили - в частности, запрет на чартерные рейсы, которые обычно имеют несколько миллионов российских туристов на турецком побережье каждый год.
Номер уже упали почти на 90%.
Что касается России, туроператоров и чартерных компаний здесь, безусловно, будет в конечном итоге облегчение, когда полеты возобновятся.
Они - банковское дело в конце сезона спешат на Средиземноморье.
И даже на этой неделе, государственное телевидение было предсказать более дешевые фрукты и овощи, после того, как турецкий импорт сельскохозяйственной продукции разрешено снова.
"Туристы, таким образом, помидоры обратно сюда", как сообщают в газете Ведемости сказали.
Но этот визит имел также дополнительную политическую ценность для Москвы.
Анкара злится на Запад за то, что он считает слабой реакции на попытку захвата.
Добавьте к этому свои давние обиды на черепашьими темпами переговоров о вступлении в ЕС и шаг в Путина - кто стремится капитализировать на холод и углубляться на отношения Турции с Западом.
Безусловно, российский лидер выиграл бонусные очки с Анкарой по телефону в поддержку избранного властями после попытки переворота.
Обратите внимание, что определенный для Москвы, которая имеет свой собственный глубокий страх смены режима.
Таким образом, саммит в этой блестящей, приморский дворец позволил России и Турции представить то, что мне один аналитик описал как "альянс неудачников": Две страны, которые чувствуют себя отверженными и жестокому обращению со стороны Запада, объединения сил.
Тем не менее, несмотря на публичную демонстрацию примирения, оба все еще есть существенные различия.
Главная из них заключается в Сирии, где Москва недавно выдавая себя как миротворца, но там, где Россия и Турция обратно противоположных сторонах.
Можно сказать, что после почти трех часов первоначальных переговоров двух президентов, сказал во вторник журналистам, что они даже не коснулся этой темы.
Президент Турции намеренно уклонилась от ответа на вопрос об их различиях, в то время как Путин выбрал, чтобы подчеркнуть их.
Не существует однозначного мнения о том, где они могут найти общую позицию по Сирии.
Но после нескольких месяцев открытой враждебности - и учитывая возможность полным провалом, когда член НАТО Турция сбит российский истребитель - это, безусловно, лучшее, что два лидера, по крайней мере, говорить снова.
