Мать шестилетнего с Микроцефалия: "Станет лучше".
Как и большинство шестилетних детей, Эдмунд Пиккиуто любит петь, игрушки и, конечно, его мать.
Но в отличие от большинства его сверстников, Эдмунд, Микроцефалия, результатом генетического расстройства его мама Елизавета не знала о Пиккиуто во время беременности.
Когда он впервые пришел домой, моя первоначальная мысль была, я не могу это сделать.
Я не могу сделать это.
Я не подписаться на это.
Что не так вообще, конечно, вы подписываетесь на это ", - сказала она.
Она и ее муж, Винсент, - сказал Эдмунд никогда не смогут признать их, и что он не может даже выжить.
Некоторые врачи пошли еще дальше, предложив ему быть институционализированы.
"Моей первой реакцией было:" Я не думаю, что люди делали больше ", - пояснил Пиккиуто.
Эдмунд ходит с помощью ходунков.
Эдмунд не сидеть или ползать, пока ему было три года, и он до сих пор не разговаривают.
Но он медленно заседания некоторые вехи.
Он шел с помощью, катаясь на велосипеде.
Он также любит играть с его двумя братьями, и пение.
Элизабет демонстрирует язык жестов Эдмунд компенсирует "можно петь для меня".
"Мы будем учить его язык жестов", - сказал Пиккиуто loaning.
Но это не просто обычный язык жестов, она говорит Эдмунд изобрел некоторые свои собственные знаки.
Микроцефалия может возникнуть из ряда различных условий: Генетические, как Эдмунда, и инфекций во время беременности от вирусов, как корь и Зика.
Симптомы и прогноз могут существенно различаться.
Это слишком рано говорить о том, как это повлияет на жизнь больных Зика.
Пиккиуто помнит эмоциональный урон на неопределенное будущее.
Я повторял, что будет дальше?
Что произойдет?
И она до сих пор не знаю.
Я на самом деле не попросили дать прогноз на вечно, потому что я не могу ждать, чтобы действительно иметь возможность рассказать мне.
Но Пиккиуто имеет обнадеживающую консультацию для матерей младенцев с врожденными дефектами от Зика.
Становится лучше.
Вы знаете, это будет лучше для вас.
Вы будете любить вашего ребенка, и ваш ребенок будет любить тебя.
