Как защитить себя от нападений с использованием социологии пистолета
Это опасный мир, но это видео из Dailymail.com может помочь сделать его чуть более безопасным для вас.
Мы говорили с Рон Мизрахи, Нью Йорке федерации гроссмейстер "крав мага, чтобы узнать, как бороться с неожиданные Муггерс с близкого расстояния.
Если вы ищете подходить спереди или сзади, это видео покажет вам, как превратить столы на ваш болотный.
Если подходить сзади, Мизрахи рассказывает, что первое, что нужно сделать, это развернуться, так что вы можете увидеть атакующего и "четкие линии огня".
Затем вы ухватиться за пистолет между предплечья и плеча, прежде чем бить их по лицу с вашим бесплатным локоть.
Одним коленом в пах, и в то время как нападавший удваивается в боли, вы крутить пистолет из его рук, отшлепать его по лицу за баррель и обратно вверх, держа оружие дулом.
Для бандитов приближается спереди, это аналогичная техника - получить ваше тело вне линии огня, схватил ружье и крутить его вокруг, так что злодея не могли стрелять.
В то же время вес пушки и пунш нападавшего в грудь, а затем крутить пистолет из его объятий до резервного копирования и указывая на него.
Звучит сложно?
Проверьте видео, чтобы увидеть, как именно Мизрахи делает это.
Но помните, что самый безопасный выход из любой грабеж - если вы не являетесь социологии гроссмейстер - передать Ваши денежные средства.
