CBC Олимпиада комментатор приносит свои извинения за высказывание "китайский пловец умер вроде пигапос
Байрон Макдональд анализ 14летний Ай Йанхан четвертое место в женской 4x200m вольным стилем возмутила зрителей CBC живые олимпийские репортажи в среду
Канадская вещательная компания CBC был вынужден извиниться после одного из своих комментаторов сказал 14летний женский китайский пловец "вышел, как смрад" и "умер как свиньи" во время гонки.
Комментатор Байрон Макдональд подумал, что его микрофон был выключен, когда он начал отправлять некоторые свои собственные мнения по окончании женских 4x200m вольным стилем.
Макдональд, который был доставлен на борт CBC в комментарии команды представить "цвет" может быть услышанными словами: "Этот маленький четырнадцатилетний из Китая сбросил мяч, малыш".
Слишком взволнован, вышел, как смрад, умер, как свиньи.
Спасибо за то, что.
Китайский пловец Ай Йанхан, 14, плавал на втором этапе эстафеты в 1: 57,79 - 1,61 секунд медленнее, чем канадский Тейлор Рак, позволив канадцам сократить разрыв с Китаем.
Зрители по всей Канаде быстро реагировать онлайн после того, как был потрясен тоном и языком
Эмметт Макфарлейн твитнула: "КРК диктор просто говорят, что 14летний пловец из Китая" умер, как свинья "????
Этот идиот не понимал, что они все еще в воздухе ".
МА Йанхан Китая в женской эстафете 4 х 200 Фристайл Финал был назван: "Этот маленький четырнадцатилетний из Китая сбросил мяч, малыш".
Критика в Твиттере появился толстый и быстрый против Байрон Макдональд и многие, называя его
Пользователи Твиттера не сдержать, когда услышал, как Байрон был Макдонлад нечувствительны
Еще один твиттер пользователя, Сара Паради, писал: "Вау # БиронМакДоналд.
Вы представляете КРК и Канады и делают нас всех звучит как кучке расистов. # отвращение.
Вскоре после этого Скотт Рассел, который был хостинг CBC транслировались в эфире извинился за комментарий Макдональда, сказав: "Мы приносим извинения за комментарий об исполнении было искупаться в воздух".
Это был неудачный выбор слов, нам очень жаль, но это случилось ".
CBC закончилось извинениями более 90 раз для людей, которые были активированы в ответ на замечание
Дорогие комментатор, Скотт Рассел, пришлось принести извинения от имени Макдональда
Затем CBC копировать и вставлять свои извинения более 90 других твиттер пользователей, которые жаловались на комментарии Макдональда
Эта сеть была также быстро извиниться и опубликовал заявление.
Мы искренне сожалеем, что эти заявления были сделаны, и что они разрешили поехать в воздухе.
Вчера вечером мы переехали быстро извиниться перед нашими зрителями в воздухе и для наших подписчиков в социальных медиа.
Для того, чтобы быть ясными, Байрон замечания касались работы боевых пловцов, а не как с личностью.
При этом, они являются неуместными и неудачный выбор слов и Байрон очень жаль за то, что он сказал.
В четверг во второй половине дня, Макдональд извинился на воздух и пытались квалифицировать его замечание, заявив он ничего не значит для того, чтобы расцениваться как личное нападение.
"Я хотел бы, пользуясь случаем, прошу прощения за комментарий, который я сделал вчера вечером, после того как женская эстафета", - сказал он на олимпийском CBC трансляции ".
- Я имел в виду пловец, а не им, как лицо ".
АпосНеедлесс сказать, нет никакого неуважения и мне очень жаль ".
