Туристов в Португалии остались в ужасе как низколетящих военный самолет летит накипи пляж
Туристы солнце поклонение в Авейру, Португалия, был шок своей жизни
Одной из португальских ВВС Р3С Орион плоскости налетели невероятно низким
ВВС заявил, что на тренировочный полет, но не настаивала на безопасность
Это тот момент в ужасе туристы начинают паниковать в качестве низколетящих реактивных обрушили на упакованный пляж.
Драматические кадры показывали военный самолет почти в трогательной расстоянии сунсеекерс на участке песка в Авейру, на севере Португалии.
Отдыхающих поднялся на ноги, так как они стали по понятным причинам обеспокоены шум от реактивных двигателей, не имея возможности видеть, что происходит в первый свой путь сквозь облака.
Этот инцидент произошел в Коста Нова близ Авейру вчера во второй половине дня.
Даниэль Фернандес, один из нескольких отдыхающих, кто разместил видео драматических пролета в социальных сетях, сказал: "Он прошел очень низко и дважды существует момент, когда он выглядел как она разобьется".
Нуну Аррожа добавил: "Я был серфинг и клянусь он чувствовал, что самолет должен был упасть поверх меня".
Туристы на пляже в Авейру были напуганы, когда самолет появился из мурк и пролетел на невероятно низкой высоте
Португальские ВВС заявил сегодня пилот самолета Р3С Орион находится на учебный полет по выявлению рыбацкие лодки у берегов и должен был упасть так низко, потому что это был единственный способ проверить их.
Он сказал, что самолет прилетел несколько ниже, чем обычно, по причине плохой видимости, вызванного дымом из близлежащих лесных пожаров, но ВВС настаивали никто его безопасность была скомпрометирована.
Лесные пожары опустошили районы материковой части Португалии этим летом, а также убийство четырёх человек на острове Мадейра.
Португальские ВВС заявил сегодня пилот должен был лететь низко, потому что условия - густой туман и дым от лесных пожаров, которые скрыли его видимость
Самолет был на учебный самолет и пилот просят определить рыбацкие лодки в рамках учений
