Семейство уничтоженных йобс Салташ, Корнуолл совет дома в преддверии выселения
Семья советы йобс оставили свой дом с ущербом на сумму 50 000 фунтов стерлингов после того, как они были изгнаны за терроризировать своих соседей.
Таня Скелдон и ее партнер Шон Trebilcock были выбиты из имущества в Салташ, Корнуолл, после того как длинный список жалоб на них.
После того, как они были принудительно изъяты из собственности, потрясли жилищные ассоциации офицеров найти недвижимость в плачевном состоянии.
Стены были оставлены с зияющими пробелами, паркет были разобраны на этаже было много мусора и граффити на стенах была нарисована.
Семья уже перешел и, как считается, живет в частное размещение
Донна Макивой, менеджер жилья в Корнуолле жилья, говорит, что она опасается, она может быть не только спасением.
Она сказала: "Это было абсолютным кошмаром для людей здесь, и я не думаю, что люди должны иметь возможность жить так.
Есть много вещей, чтобы взвесить, потому что это свойство, вероятно, будут известны не очень приятный элемент Корнуолла.
Эта семья печально известны и их зовут пресловутых.
У супругов было трое сыновей, которые жили в собственность с перерывами и полицейские говорят, что террор, семья нанесли включены бои на улице бейсбольными битами, запугать жителей близлежащих районов, наркомания, наркобизнес и чрезмерных криков, утверждая и ругаясь.
Скелдон, 47, чье имя было на правах аренды, получил антиобщественное поведение в июне.
Старый вздор был найден в ряде комнат в доме, которые могут быть снесены
Напольные щиты были подняты в собственность, из которой лекарства обсуждались в прошлом
Соседи говорят, что они вели бои на улицах и полиция регулярно обращаются
Корнуолл Жилье насильно выселили ее и ее партнер из их имущества на этой неделе после продолжительного периода 11 недель перейти на добровольной основе.
Решение о выселении было встречено с облегчением соседей, которые заявили, что их жизнь была сделана в сущий ад.
Один из них сказал: "Никого не волнует".
Мы жили рядом с ними в течение 20 лет, и это всегда было плохо.
Количество раз мы видели полицию сюда невероятен.
- Это утром, мы не могли спать ".
Мы встали, потому что это было настолько тихо здесь - мы не приучены к этому!
Это будет прекрасным теперь, когда они, наконец, ушли.
Адам Фицпатрик, Корнуолл Жилье в районе исполнительного менеджера, сказал, что семья отказывается сотрудничать с местной властью.
Семья жили в доме в течение 20 лет, при этом полиция регулярно вызывались в собственность
Мусор и старые игрушки были брошены вниз в заросшем стороне совет дома
Он добавил: "Это позор, что арендатор не несет никакой ответственности за поведение ее и ее семью, а выселение - это всегда последний курс действий, Корнуолл Жилье считает.
Это было очень трудное дело, поскольку поведение является крайним, и их действия должны были стать свидетелями ужасающих для ее соседей.
Я ценю всю работу, которая была введена в моей команде, Девон и Корнуолл полиции и члены сообщества, которые смело вышел вперед, чтобы дать нам информацию.
Я надеюсь, что это событие даст некоторый комфорт с соседями и отправляет сообщение о том, что антисоциальное поведение недопустимо.
Мистер Фитцпатрик заявил, что трое сыновей, все жили в собственность в разное время, но сказали, что они все были старше 20 лет.
Левый грязный матрас на полу одной из спален в доме после выселения
Жилье работникам теперь придется расчищать груды мусора, которые окружают дом
В 2014 году полиция совершила налет на собственность и обнаружили в более чем 70 г конопли, а также весы, атрибутики и 1700 фунтов стерлингов наличными.
Скелдон был оштрафован после того, как признал себя виновным в хранении наркотиков класса В с целью снабжения.
Она утверждала, что деньги собирались на надгробие для своего сына Ли Скелдон, который погиб в автокатастрофе в 2013 году.
После того, как остались без крова, становится понятно, что Таня и ее партнер сейчас живут в частном жилье в Плимуте.
На стенах многих домов в номерах, исписанные граффити через них.
Полицейские говорят, что они будут стремиться к тому, чтобы выселить жильцов, которые пренебрегают правилами их жилье
Анжела Кроу, Девон и Корнуолл полиции, говорит о выселении дал предупреждение для других арендаторов, которые продолжают игнорировать правила.
- Это посылает для тех, кто чувствуют, что они могут вести себя без взаимных претензий, а также тем, кто страдает от такого поведения ", - сказала она.
Уголовное и антиобщественное поведение никогда не будет мириться со стороны полиции Девона и Корнуолла, который будет продолжать работать с партнерами по защите наших общин.
