ФАС будет штраф Гугл 438 миллионов рублей.
Федеральная антимонопольная служба России (ФАС) наложил административный штраф в отношении корпорации "Гугл", в размере 438 миллионов рублей, по данным сайта агентства.
"Штраф от компании" Гугл "за нарушение антимонопольного законодательства, составил 438 миллионов рублей.
Мы надеемся, что компания выполнит наше решение и оплатить штраф в ближайшем будущем ", - заявил Алексей Доценко, заместитель руководителя ФАС.
В ходе расследования ФАС установила, что "Гугл" не только обеспечивает производителей смартфонов, которые продаются в России с Гугл Плей магазин приложений при условии, что другими приложениями корпорации также будут установлены на устройстве.
Поисковая система, который должен быть сделан на домашний экран смартфона, числится среди этих приложений.
Таким образом, корпорации является нарушением статьи 10 (1) Федерального закона "О защите конкуренции" (злоупотребление доминирующим положением).
Мы уверены, что выполнение постановления будет способствовать развитию конкуренции на рынке программного обеспечения для мобильных устройств в России, которая окажет положительное влияние на наших потребителей.
Закон "О защите конкуренции" должны следовать все компании, чьи продукты доступны в Российской Федерации, в том числе транснациональных корпораций ", - отметила Елена Заева, руководитель Департамента по регулированию коммуникаций и информационных технологий при ФАС России.
Агентство подозревает 16 российских магазинов в ценовом сговоре.
