Крупнейшие сделки слияния и поглощения на рынке пенсионного обеспечения уже началась: Комплект Финанс Пенсионный администратор запустила процесс объединения четырех негосударственных пенсионных фондов (НПФ) под его контролем.
Таким образом, НПФ с экономией около 373 млрд рублей, будет создана на основе Газфонд пенсионных сбережений.
Запуск слияния четырех пенсионных фондов - КИТ Финанс, Промагрофонд, наследие и Газфонд пенсионных сбережений, - сообщили вчера 100% владельцем средств, КИТ Финанс Пенсионный администратор, ООО.
"Реорганизация осуществляется в сотрудничестве с Центральным банком, и в соответствии с требованием, чтобы не допустить ухудшения условий действующих контрактов", - говорится в заявлении компании.
Слияние осуществляется на основе Газфонд пенсионных сбережений.
Как отметил генеральный директор этого НПФ, Олег Бялошитский, слияние фондов позволяет решить ряд проблем: Расширение географического присутствия, объединения ресурсов для развития, сократить расходы, тиражировать лучшие практики каждого из фондов и улучшения корпоративного управления.
По его словам, приблизительная дата завершения для консолидации - второй квартал 2017 года.
В результате слияния пенсионных накоплений НПФ Газфонд станет крупнейшим игроком на рынке обязательного пенсионного страхования.
По состоянию на 31 марта, объем пенсионных накоплений слияния фондов превысил 373 млрд рублей.
Основываясь на финансовые показатели на сайте фондов, Анатолий Гавриленко (кто владеет 65% через контролируемую ООО) и НПФ Газфонд (35%) - нынешних бенефициаров их владельца, КИТ Финанс Пенсионный администратор.
Вместе с тем, слияние этой группы началось гораздо позже, чем его конкуренты.
Например, НПФ Будущее, под контролем О1 группы, поглотили Сталфонд обратно в начале этого года.
В настоящее время этот комбинированный поглощает НПФ "Уралсиб" и "Русский Стандарт.
"Слияние в единую структуру, помимо сокращения издержек, необходима для решения структурных проблем", - отмечает гендиректор НПФ Будущее, Николай Сидоров.
На пенсию Сафмар группа проводит активные усилия, направленные на консолидацию средств с апреля: Европейский, образования и науки, и этому фонду Регионфонд должны вступить в ряды Сафмар НПФ к концу этого года.
В 2017 году, НПФ Доверие присоединятся к ним.
"Слияние фондов позволит улучшить контроль над рисками, операционных процессов и затрат", - отметил Сафмар пенсионной группы.
Паузы в слиянии фондов, которые КИТ Финанс Пенсионный администратор принял может быть вызвано несколькими факторами, считают эксперты.
До недавнего времени этому фонду не может выкупить более 40% всего объема выпуска инфраструктурных облигаций, в которых группа принимала активное участие.
После того, как были внесены изменения в Центральный банк в марте этого года, больше не существует никаких ограничений по ряду эмитентов, которые отвечают требованиям регулятора.
Если необходимо, весь вопрос может быть выкуплены одним крупным игроком ", - говорит Юрий Павлович Ногин, директор группы рейтингов финансовых институтов АКРА.
Несколько руководителей сверху 15 этому фонду по активам назвал разделение сфер влияния, и, как следствие, назначение сотрудников в единый фонд, который должен быть согласован с владельцами группы, а еще одна возможная причина паузы.
Вчера, Анатолий Гавриленко не может быть достигнуто за комментарий.
НПФ Газфонд также не ответили на запрос "Ъ".
Несмотря на то, что консолидация средств является трудоемким и дорогостоящим делом, это решение будет оправданным в долгосрочной перспективе.
Сергей Колеснов, исполнительный директор консалтинговой фирмы, Пенсионный партнер, отмечает, что Газфонд имеет меньше оттока пенсионных сбережений, так что присоединение поможет стабилизировать основание группы других фондов.
Кроме того, успешный опыт этому фонду, КИТ Финанс и Промагрофонд в генерировании розничных продаж обязательного пенсионного страхования и в использовании более современное программное обеспечение, будут востребованы.
Требования Центрального банка по этому фонду мероприятия и персонал постоянно растут, поэтому нецелесообразно дублировать инфраструктуру четырех фондов, учитывая их единой инвестиционной политики, - отмечает Павел Митрофанов, управляющий директор по корпоративным Ratings в "Эксперт РА".
"Влияние вырезания дублирующих функций, безусловно, покрытия потенциальных затрат на объединение", - отмечает господин Митрофанов.
Сергей Околеснов сметы расходов на слияния четырех фондов составляет от 30 до 50 миллионов рублей.
"Затраты на содержание четырех фондов такого размера составляет около 400 миллионов рублей в год, так что, в среднесрочной перспективе, консолидация будет фактически наполовину сократить бюджет", - заверил господин Околеснов.
