В Миассе (Челябинская область), Константин Акулих, адвокат бывшего заместителя губернатора, Николай Сандаков, был задержан.
Другой адвокат обвиняемого Сергей Колосовский, сообщил "Ъ" - Южный Урал, Константин Акулих был вызван в Миасс отделения Следственного комитета России сегодня для предъявления на летнем корпусе батареи.
В то время Константин Акулих прибыл на место ДТП, в качестве адвоката, чтобы помочь одному из участников аварии.
"Первоначально было возбуждено против неустановленных лиц. Затем, после того как он начал защищать Николай Сандаков, оказалось, что это был Акулих", - говорит Сергей Колосовский.
Константин Акулих стал адвокат бывших заместителей губернатора в начале августа.
Кроме того, за полчаса до звонка адвокат в Следственном комитете России в Миасс, защита была уведомлена о том, что крайний срок для ознакомления с материалами по делу о мошенничестве в отношении Николая Сандаков был в понедельник.
Чтобы напомнить, два уголовных дела против Николая Сандаков.
В первом (в случае мошенничества), он обвиняется, пообещав оказать содействие в назначении Евгений Тарасов, глава администрации в Озерске, на пост мэра Магнитогорска за 1,5 миллиона рублей.
Второе уголовное дело касается взяток, Николай Сандаков якобы получил от Игорь Калугин, директор частного охранного предприятия, Python, в виде услуг, связанных с недвижимостью на сумму не менее 1,3 миллиона рублей, которые незаконно были предоставлены на безвозмездной основе.
Для получения более подробной информации о мистере Сандаков, прочтите следующий материал "Коммерсанта": "Бывший вице губернатор просит консолидации своего дела".
