Бывший директор Федеральной службы исполнения наказаний (ФСИН) был доставлен в суд
Московская прокуратура утвердила обвинительное заключение по уголовному делу, расследуется Главным следственным управлением Следственного комитета Российской Федерации, связанные с хищением бюджетных средств, выделенных для нужд ФСИН России.
Бывший глава пенитенциарной службы, Александр Раймер, и его заместитель, предстанет перед судом, который причинил ущерб ФИНС на сумму более 2,7 миллиарда рублей.
В столице прокуратура передала уголовное дело в отношении бывшего директора ФСИН России Александр Раймер, его бывший заместитель Николай Криволапов, а также директор федеральное государственное унитарное предприятие (ФГУП), Центр информационных технологий и связи Федеральной службы исполнения наказаний (ТСИТОС), Виктор Определенов, Замоскворетский районный суд.
В зависимости от роли и степени участия в преступлениях, они обвиняются, главным следственным управлением Следственного комитета Российской Федерации по Москве по статье 285 (3) Уголовного кодекса Российской Федерации (злоупотребление должностными полномочиями, влекущее за собой тяжкие последствия) и ст. 159 (4) Уголовного кодекса Российской Федерации (мошенничество, совершенные с использованием служебного положения, организованной группой, в особо крупных размерах).
Кроме того, Криволапов обвиняется по статье 222 (1) Уголовного кодекса Российской Федерации (незаконное приобретение и хранение боеприпасов).
По данным Следственного комитета Российской Федерации, в период с 2010 по 2012 годы, указанные лица обманным путем похитил бюджетные средства из государственной казны, которые были выделены ФСИН предоставить ведомству с электронными системами контроля за контролируемыми лицами, известный как электронные браслеты лодыжки.
С целью хищения бюджетных средств, члены группы разработали схему, при которой ФГУП ТСИТОС предприятие под их контролем и с кем соответствующие государственные контракты были подписаны, рассмотрели технические средства контроля и наблюдения, в том числе "электронных браслетов", и цены, которые были завышены в несколько раз.
Несмотря на то, что ФГУП ТСИТОС нет производственного оборудования, зданий и сооружений для размещения производственных мощностей, необходимых для того, чтобы создать полный цикл производства для "электронных браслетов", пять контрактов на сумму более 3,3 млрд. рублей были подписаны между ним и ФСИН России.
В результате этой схемы, более 2 млрд рублей оказались на счетах Самарского филиала ФГУП, из которых 1,2 миллиарда рублей были украдены.
По предложению расследования, более 140 миллионов рублей из обналичил деньги лично был воспринят мистер Раймер в своем официальном офисе одного из сообщников, чье уголовное дело было выделено.
Боеприпасы, полученные от неизвестного источника на специальный сервис награды ружье, был найден во владении Криволапов Николай, который был замешан в мошенничестве, в результате чего прокладка дополнительных обвинений против него.
В этом случае, размер которого составил 133, обтянутые ФИПС подала иск против обвиняемого на возмещение материального ущерба в размере 2,7 миллиарда рублей.
