Мусульманский религиозный совет (MRB) Татарстана отвергают использование русского языка в мечетях.
Вчера на пленуме MRB приказал возглавить их имамы пятничных проповедей на татарском только, чтобы заставить молодых татар "изучать родной язык".
Административный орган утверждает, что это "ни в коем случае не посягает на права мусульман других национальностей.
Несколько мечетей в Казани жаловались на то, что татарский язык не понимают до 60% верующих, таких как иностранные студенты, мигранты, и даже татары.
Имамы опасаются, что их проповеди на татарском "не охватить всю аудиторию".
Вчера на пленуме MRB Татарстана единогласно приняла решение о проведении пятничных проповедей в мечетях республики на татарском языке.
Как заявил муфтий Татарстана Камиль Самигуллин, это должно стать стимулом для молодых татар "изучать родной язык".
"Для тех, кто скажет, что это" трудные ", мы намерены организовать абсолютно бесплатные уроки татарского языка в каждом из крупных мечетей", - пообещал господин Самигуллин.
Он добавил, что "это решение уже вступило в силу", и сегодня проповеди во всех мечетях "должно быть уже на татарском языке".
Он напомнил, что MRB Татарстан публикует журнал "Шура", с типичной проповеди на татарском языке.
Имам, который не говорит на татарском достаточно хорошо ", могут использовать их для того, чтобы тщательно подготовить".
Этот MRB Татарстан объединяет более тысячи приходов во всех муниципалитетах республики.
По словам муфтия, в регионах, в пятничных проповедях проводятся исключительно на татарском языке.
С другой стороны, ряд мечетей в Казани, ранее были преимущественно с использованием русского языка.
В частности, как отметил муфтий, это была практика в Бурнаевскайа мечеть, мечеть Закабаннайа, и на "Энилер".
Вместе с тем, господин Мухаметшин подчеркнул, что руководство сделало объективную, чтобы все учащиеся владеют обоими официальными языками Республики, независимо от их этнической принадлежности.
"Это не имеет абсолютно ничего общего с ущемления прав отказа от татарских мусульман", - подчеркнул господин Мухаметшин, пояснив, что "проповедь сама по себе не является обязательным намазом основная часть".
На самом деле, сама все еще будет читать намаз на арабском языке, и лекции и уроки в мечетях все еще будет доступна на русском языке.
В то же время Рафик Мухаметшин сообщил "Ъ", что никогда не существует серьезная угроза татарского языка исчезают из мечетей.
За исключением русского и татарского, никаких других языков, по его словам, например, узбекским и таджикским, используются в проповеди в республике.
Решение MRB активно поддержана Исполнительным комитетом Всемирного конгресса татар (ДАП).
Председатель Исполнительного комитета по авторскому праву, Ринат Закиров, сообщил "Ъ": "Мечеть является важной частью нашей национальной жизни".
Было бы обидно, если бы татарский язык должны были исчезнуть из этой сферы.
Он отметил, что проведение проповедей на татарском языке ", - это воля самих имамов", но о том, что Исполнительный комитет по авторскому праву "считает, что это правильное решение".
Имамы, опрошенные "Ъ", которые осуществляли проповеди на русском языке, готовы следовать решению MRB, однако они полагают, что эта конгрегация будет трудно понять духовные лица.
Как татары и русские посещают мечеть.
Многие не понимают этот язык.
Конечно, это будет немного трудно для них.
"Мы собираемся изменить наши пути", - говорит имам мечети Бурнаевскайа, Фархат Мавлетдинов.
По его словам, даже многие татары имеют более тесную близость к проповеди на русском языке, так как "русские - это то, что в школах и в детских учреждениях, на радио, и везде, с самого начала".
Вместе с тем, он находится под впечатлением, что мечеть сможет продолжить уроки и лекции на русском языке, которые проводятся в другие дни.
Нас есть вера в Аллаха.
Аллах покажет нам выход из этой ситуации ", - заключил он.
Но у нас есть около 60%, которые не знают татарского языка.
Вот узбеки и таджики, и азербайджанцы.
Многие иностранные студенты приезжают к нам: Африканцы, арабы.
"Поэтому мы перешли на русский язык, четыре года назад", - говорит имам.
Он считает, что проповеди на татарском языке "будет достигать более ограниченной группе и не будет охватить всю аудиторию".
Но мы будем придерживаться решения пленумов.
Просто, результаты проповеди будут разными.
Но время покажет.
"Например, это будет проще для меня, потому что татарин - мой родной язык", - заключил Габдулла Искандарович Галиулин.
