В Московской области суд арестовал отца за убийство своей приемной дочери: Расследование и судебное разбирательство: Правоохранительные органы: Лента.ру
В Озерске городской суд в Московской области приказал арестовать Роман Черников, который признался в убийстве своей шестилетней приемной дочери.
Пресс секретарь суда, Нина Зхилкина, рассказал об этом в четверг, 11 августа, как сообщило информационное агентство Москвы.
"Суд удовлетворил ходатайство следственных органов о предварительном судебном запрете против Черникова в виде содержания под стражей в течение двух месяцев", - сказала она.
Черников будет содержаться под стражей до 9 октября.
11 августа Управление Следственного комитета России по Московской области сообщила о том, что приемные родители и бабушка шестилетней девочки сознался в ее убийстве.
В частности, Роман Черников заявил, что он совершил убийство ребенка дома на один день в апреле 2016 года, в результате личной вражды и под воздействием алкоголя.
Затем, пытаясь скрыть тела ребенка, он сжег ее и вместе со своей женой, разбросанные останки на большой площади.
Вечером 9 августа, во время допроса у следователя, приемных родителей сообщил, что в апреле 2016 года, шестилетний ребенок утонул в ванной.
Они смогли скрыть исчезновение девушки из каждого человека на протяжении долгого времени, однако в августе, зная, что сотрудники службы защиты детей скоро будут платить им поездку на родину, они решили рассказать всем, что ребенок пропал.
Родители заявили, что 6 августа этого года, их приемная дочь добровольно покинула место в доме, где семья жила и исчез.
