Snapchat "Аниме" Эффект Is критике как азиатские Frankfurt Book Fair
Snapchat рассказывает этот фильтр находится под влиянием аниме, но некоторые наблюдатели говорят, что это расово нечувствительными.
Ее объектив инструмента, Snapchat позволяет ежедневно около 150 миллионов пользователей, чтобы изменить реальность и играть с самобытностью способами, которые граничат с абсурдом.
Вы можете превратить себя в ананас, собака или персонаж, подобающей Роя Лихтенштейна живопись.
Линзы являются тупыми, особенность - защитные инструменты, которые генерируют более 30 миллионов расширенных селфиес целый день.
Любые ошибки быстро войти в публичные записи.
Snapchat линзы были подвергнуты критике в прошлом с обвинениями в том, что приложение было поощрение Blackface или поощрение витенед кожей как идеал красоты.
Поэтому, когда он толкнул объектив для некоторых пользователей на этой неделе, что дало им наклонными глазами, искаженные зубы и пышные щеки, некоторые критики назвали это расистская карикатура азиатских людей - "иелловфаке".
И они задаются вопросом, если эти неоднократные споры указывали на большую проблему, компания имеет с разнообразием.
Новости и возмущение расширились в среду с докладами The Verge и Материнских, на следующий день после Snapchat сказала она сняла эту функцию.
Компания предлагает объяснение: Объектив был задуман как дань уважения аниме персонажей, а не карикатура азиатского народа.
Но для наблюдателей, которые испытали расизм, объектив напомнил им об обидных стереотипов в действии.
Другие резко отвергло аниме сравнения.
В электронном письме, Грейс Спарапани, корейская студентка американского искусства, чьи чирикать о фотографии была широко распространена, говорит о том, что объектив является "оскорбительным и некомфортно, если не сказать больше".
Она добавила, что "трудно спорить с бок о бок сравнение очень грубая карикатура Азии и эффекты фильтра.
Это свидетельствует о том, что фильтр не только иелловфаке, но иелловфаке для его уничижительные экстремальные.
Snapchat - не единственная компания, чтобы пересечь эти культурные проволочные заграждения.
Американская культура, похоже, вовлечены в бесконечную борьбу за разнообразие и интеграция - от корпораций до Голливуда и устройств, мы все несем в своих руках.
И Snapchat в огромной аудитории молодых людей, которые являются более расово разнообразны, чем их более старшие коллеги - может означать, что они являются еще более вероятно ожидать чувствительности.
Когда один из линз Snapchat, создает изображение, которое является оскорбительным для пользователя, 25 лет назад Кэти Чжу сказал в интервью в четверг, "это гораздо труднее для подобных вещей, чтобы остаться незамеченными, как это было раньше".
В четверг, госпожа Чжу, менеджер и инженер, который работает на средних, решил удалить свой аккаунт Snapchat и призывает других сделать то же самое.
В эссе для средних, так и в телефонном интервью, она сказала, что она считает, что расовые противоречия отражает отсутствие разнообразия при найме на Snapchat.
Госпожа Чжу раскритиковал компании в основном белые, все - мужское лидерство и закончила свое эссе с помощью хэштега: # ДелетеСнапчат.
"Это то, что они не имели различные представительства люди цвета на своих сотрудников до такой степени, что они способны принимать решения, как это," госпожа Чжу, который является китайский американец, сказал: "Или у них есть некоторые цветные люди, которые работают там, но они не на позициях, где они чувствуют себя в безопасности и комфортно выступать".
Другие наблюдатели разделяют свое мнение, жалобу, что в значительной степени Snapchat оставил без ответа.
Компания не публикует данные о многообразии от своих сотрудников, отметив свой статус частной компании.
В четверг, Snapchat отказался обсуждать расовое происхождение своих сотрудников, но, по словам представителя, компания недавно наняла рекрутер сосредоточиться на недостаточно представленных групп населения и усилия по включению движения внутри страны.
Со своей стороны, госпожа Чжу говорит, что она будет держать ее Snapchat счета закрыты, добавив: "Я удивляюсь, если они действительно нужно больше пользователей, как мы сможем сказать, что это не" Хорошо
