Клинтоны заработали $10,75 млн. в 2015 году, выплачены 34,2% федерального налога
Хиллари Клинтон в пятницу выпустила 2015 года налоговые декларации, который показал кандидат в президенты от демократов и ее муж имел доход $10,75 миллиона в этом году и заплатил эффективная федеральная налоговая ставка на 34,2 процента.
В 2015 году Клинтоны делают благотворительные взносы в 1 млн. долл. США, главным образом для Клинтона, бывший президент Билл Клинтон собрал почти в 5,3 млн. долл. США в разговоре сборов; и бывший госсекретарь сообщила о доходе $3 млн от издателя Саймон энд Шустер в своей книге о её работы в Государственном департаменте.
Напарника Клинтон, американский сенатор штата Вирджиния Тим Кейн, вместе со своей женой Анн Холтон, выпущенный 10 лет налоговых деклараций.
Они заплатили федеральные эффективной налоговой ставке 20,3% в 2015 году.
"Хиллари Клинтон и Тим Кэйн продолжают устанавливать стандарты финансовой прозрачности", памятной кампании Клинтон Дженнифер Пальмиери сказал в своем заявлении.
Напротив, Дональд Трамп, прячась за фальшивые отговорки и отказываться от своих прежних обещаний освободить свои налоговые декларации.
Это обычно для кандидатов в президенты США сделать свои налоговые декларации, хотя по закону они не обязаны делать это.
Трамп, Нью Йорк бизнесмен и его адвокаты цитировали аудит, налоговая служба в качестве причины своего отказа освободить свою прибыль.
"Ваш шаг", - сказал помощник кампании Клинтон Ян Сэмс в Твиттере, связывая в Демократической кандидата возвращается.
В четверг, специальный адвокат Трампа, Майкл Коэн, сказал CNN Трамп, он не позволит освободить их до завершения проверок.
Критики Трампа, в том числе 2012 года республиканский кандидат в президенты Митт Ромни и другие коллеги, сказали его отказ ставит под сомнение его чистый капитал, его благотворительные взносы, его деловых связей и различных других связей, в том числе с Россией.
Клинтон захватила этот вопрос, освободив онлайн видео в пятницу, подчеркнув громких республиканцев призывая Трамп отпустить его налоги.
В четверг, она подняла этот вопрос в экономической речи в Мичигане.
"Он отказывается делать то, что любой другой кандидат в президенты за последние десятилетия сделала и освободить его налоговые декларации", - сказала она толпе.
Политико сообщила о том, что Трамп заплатил ноль очень мало налогов в течение двух лет в 90х годах, и Нью Йорк Таймс деловой обозреватель в пятницу процитировал ряд налоговых юристов и бухгалтеров, сказав, что все еще может быть.
Федеральные налоговые ставки стали в президентских выборах.
Клинтон одобрил правило, названный миллиардер инвестор Уоррен Баффет, который обеспечит те, кто зарабатывает более $1 млн в год, платят налог в размере не менее 30%.
Президент США Барак Обама также поддерживает предложение.
На прошлой неделе Клинтон ралли в Омахе, Небраска, Баффет, чье Беркшир Хатауэй конгломерат базируется там, оспаривал Трамп встречаться и обмениваться налоговой декларации.
"Шведский стол", говорит, что он тоже был под ОПИ аудита и Трамп - "не боится" агентство по сбору налогов, но и избирателей.
Клинтон опубликовала налоговые декларации, возвращаясь к 2007 году.
Клинтоны, которые сейчас живут в Чаппакуа (штат Нью Йорк, выплачена средняя эффективная федеральная налоговая ставка составляет около 32% с 2007 по 2014 год и эффективная комбинированная ставка налога составляет приблизительно 40,5%.
Клинтоны "2015 прибыли показал, что, в отличие от большинства американцев, всего 100 долларов своего дохода из заработной платы.
Их основные инвестиции - это недорогие индексные взаимные фонды, и Клинтоны сообщили дивиденды и процентный доход в размере 109 000 долл. США.
Дополнительная отчетность Кевин Дравбаугх; Редактирование Оатис Джонатана
