Шотландец Каллум Скиннер бури домой, как британцы хватают на велосипеде золота
Каллум Скиннер поспешил в Шотландии славы в мужской командный спринт в Рио велодроме прошлой ночью как группа ГБ трио защитил титул в Лондоне в 2012 году.
Этот Гласвегиан 23летнего был в роли якоря, что его коллега шотландец сэр Крис Хой сделал свою собственную легенду о подростке и не гордый, как он ворвались домой, чтобы вырвать победу из Новой Зеландии предпочитают наряд.
Великобритания заявила шок победы, четыре года назад, чтобы победить, как Хой унес пятую из шести олимпийских золотых.
И они повторяли этот трюк после окончания скромное шестое в марте на Трек чемпионата мира в Лондоне, несмотря на то, что Хой в отставку.
Этот вопрос между Пекином и Лондоном был специалистом по замене стартера Джейми.
Они сделали это как раз вовремя, как Хиндес.
Хой в отставку также создал вакуум, который Киан Эмади и Мэтт Крэмптон попытались восполнить.
Скиннер был человеком британских тренеров привязаны, видя потенциал в шотландец, который уже реализован.
Хиндес, Кенни - чемпионы с Хой четыре года назад - и Скиннер установил олимпийский рекорд в квалификации, но стандарт был захвачен Новой Зеландии в первом раунде.
И британское трио выиграла дуэль за золото.
Было узко Хиндес позади после колени, но Кенни подтолкнул команду спереди и Скиннер, состоявшегося.
Смена стратегии была большая часть преобразований, причем Хиндес езда больше снастей, чтобы замедлить его вниз и позволить Кенни, и, в частности, Скиннер в ногу.
Хой смотрел на его позиции в качестве комментатор БиБиСи и поймал глаза Скиннер, Кенни и Хиндес наступив на подиум.
У 23летнего Скиннер из Глазго, сказал: "Это лестное сравнение".
Я просто там делать мои наилучшие и сделать имя для себя.
Мы установили олимпийский рекорд в финале и выбил чемпиона мира.
Было просто невероятным.
Нет лучшего способа, чтобы победить.
После того, как завоевывать Лондон 2012 вместе с Кенни и Хой, Хиндес признался намеренно упал на трассе после плохого старта.
Позднее он отказался от комментариев, и нет никакого способа обжалования от британских соперников.
Нет такого вопроса, на этот раз в высшей победы.
Хиндес сказал: "Он чувствовал, что Лондон, со всеми ГБ флагов на стенд".
Мы все в команде собрались в последние три месяца.
Мы были утратить столь многие мировые титулы, так что снова выиграть Олимпиаду - это просто удивительно.
То есть одно событие, одна золотая медаль для нации, которая выиграла семь из десяти наименований трека как в Пекине и Лондоне.
Если это является барометром прогресса, достигнутого за последние пять месяцев, а затем успешный пять дней в велодроме ждет.
С формой Кенни показал, это не выходит за рамки сферы возможность представить, как он повторял Хой на подвиг выиграть три олимпийских золота в одной из игр.
То, что увидит Кенни, который составляет ровно 12 лет моложе, чем Хой, который также родился 23 марта (что, казалось бы, священные даты в британском спорте, который также является днем рождения Стив Редгрейв, Мо Фарах и Роджер Баннистер) - взять его составило шесть золотых медалей и одну серебряную.
Это будет такой же, как Хой.
Кенни следующий конкурирует в спринт, который начинается сегодня и проявляется в течение трех дней.
28 лет, Болтон сказал: "Я люблю этот один пока.
Команда событие - это всегда лучшие.
Вы получаете, чтобы победить его с ваших товарищей.
Это немного одиноко побеждают на ваш собственный, честно говоря.
Хиндес сказал: "Если он выиграет еще две золотые медали, то он должен получить рыцарства".
Это был день только медаль события, но есть еще хорошие новости для Британии.
Сэр Брэдли Уиггинс, Эд Клэнси, Стивен Берк и Оуайн Доулл квалифицированный быстрый в четырех человек, четырех километров командная гонка преследования.
Они закончили в 3: 51.943.
Мировой рекорд, установленный в выиграв золото в Лондоне в 2012 году - 3: 51.659.
Первый раунд и окончательный (10.42pm) состоится сегодня второй день акции, где Уиггинс уверен, чтобы быть в центре внимания.
Он имел спор с комиссаров вчера перед квалификацией ехать, когда чиновники потребовали, чтобы измерить его высоту.
В соответствующем женское мероприятие, которое возобновится и завершается завтра, Лаура Тротт, Джоанна Ровселл Шанд, Элинор Баркер и Кэти Арчибальд из Милнгавие продвинутых в мире рекордное время и интересуются 4: 13.260.
Команда ГБ полагаются на свой могучий трек велосипедные команды взять на себя ответственность за средний период на Олимпийских играх и доставить множество медалей.
После того, как действительно исключительные показов абсолютного доминирования в Пекине и Лондоне, ожидания были сыграны в преддверии Рио.
Имеются драмы в фоновом режиме, не в последнюю очередь отставки технический директор Шейн Саттон в апреле на фоне сексизма и издевательств обвинений, а также выбытие гигантских фигур, как Хой и Виктория Пендлтон.
Тем не менее, свидетельства о первой ночи гонок в велодроме, похоже, ГБ теперь легендарной репутацией достигнув идеального времени можно будет повторять снова и снова.
