Не только Кардашян реальность ТВ звезда, Кендалл, на обложке сентябрьского Vogue
Кендалл Дженнер, 20, модель и четвертая дочь матери менеджер Крис Дженнер, Кардашян - клан, находится на обложке американского Вог в сентябре заветный вопрос.
Кендалл, который является послом марки Estee Лаудер и прошел в Милане, Париже и Нью Йорке модных недель, объявил о новостях на своем счету Instagram в четверг.
"В комнате с кучей людей, которых я люблю, глядя на эту обложку заставила меня плакать", - писал Кендалл.
Обложка откровения последовал странный (или просто Keeping Up с Кардашиан стиле?), скриптов реальности видео, на котором вся семья Кардашян - Дженнер (бар смутьянов Роб и Каитлин, и к ним присоединились все любимые шоу бизнеса дяди, Keeping Up продюсер Райан Сикрест), забыв о своей сестры охватывают лишь для того, чтобы покончить с классическим твист: Планирование, все они были неожиданностью.
Это клише сюжета линия почти каждый эпизод "День рождения" одного из детских телевизионных шоу (Сикрест поставляет линию: "Вы думали, что мы забыли о вас?", с искренностью комиксов кролика в 8 утра тимеслот), но Крис должен был получить ее другим девочкам в эту рекламу, так или иначе.
Потому, что в месте на Вог в сентябрьском номере, мы, безусловно, вступили в новую эру Кардашян.
Большой сестры Ким Кендалл, возможно, избили ее на обложке Vogue (она поделилась ею с мужем Канье Уэст в апреле 2014 года), но в сентябре обложки журнала - это лиги.
Сентябрьский номер является высшим Вог продажа издания этого года.
Толщиной более напоминающий журнальный столик книги, чем модный журнал, вопрос привлекает огромное количество рекламодателей (модницу насчитали 615 прошлогоднего 832 - страничную книгу в качестве рекламного контента).
Откровение обложке звезда настолько горячо предполагалось, что в последние два года были фотографии журнала просочилась до официального объявления.
Предыдущие женщины присутствуют на обложке включают Наоми Кэмпбелл, Линда Евангелиста и Кейт Мосс.
В последние годы на обложке, несомненно, модель стала более "знаменитостей", чем "моделей, ставших знаменитостями".
Победитель Оскар и Диор посол Дженнифер Лоуренс была опубликована в 2013 году, после того, как Леди Гага выпала честь.
Но, несмотря на вероятность того, что госпожа Дженнер, который описан в журнале "секционные модели" своего поколения - относится к первой категории, она находится в очень хорошей компании.
Эти знаменитости не являются родственниками известных людей, звезд или реальность, или дети в эти дни, которые знают, как сделать хороший Snapchat видео (хотя Дженнер - все эти вещи).
Они законно талантливых женщин, отличную работу в индустрии развлечений.
Beyonce, который появился в прошлом году, был одним из самых сильных лет своей карьеры с выпуском Lemonade.
Конечно, не все радует успех Дженнер.
С ней реальность телевизионной истории, позиция Дженнер в мире моды всегда будет непростым.
В июне, оригинальная модель Стефани Сеймур Виктория в критике Дженнер и ее коллега Джиджи Хадид, называя их "суками данного момента".
Это чувство уже бурлила снова с новостями Дженнер "Vogue охватывают внешний вид.
Но останавливаться на недовольство, кажется неуместным.
Кендалл Дженнер - на обложке сентябрьского выпуска Vogue.
Она - супермодель, в чистом смысле этого слова.
Она для Марка Джейкобса.
Она продает вам Estee Лаудер фундамент.
Она, и все ее сестры, вы продаете фотографии на их соответствующих пайваллед приложений.
Она продает фотографии дочери Синди Кроуфорд она сфотографировала на ЛЮБОВЬ журнала.
И, в свое время простоя, возможно, до сих пор просто как способ видеть сестра Кортни и ее дети, она на реалити.
