Adblock "Плюс", "Фейсбук" в "кошки и мышки" над блокировка рекламы
Для компаний, которые делают деньги из онлайн рекламы, попытки обойти блокировку рекламы программного обеспечения составляет "кошки и мышки", по словам одной из компаний, которые делают это программное обеспечение.
В четверг, всего через два дня после того, как "Фейсбук" объявила, что она будет блокировать рекламу блокаторы на своем столе сайта, Adblock Plus опубликовала в блоге о том, что пользователи могут обновлять свои фильтры в свою программу, чтобы блокировать рекламу на социальной сети снова.
Во вторник, в "Фейсбуке" сообщил, что его настольная сайт изменит кодировку вокруг своих объявлений, с тем чтобы сделать его более трудным для рекламных блокаторы, чтобы обнаружить, какие части страницы объявлений.
Но Adblock теперь говорит, что это достало вокруг новых кодов.
В своем блоге Adblock представителем Бен Уильямс писал, что "такого рода с родными и битва между открытым источником рекламных блоков и киркумвентерс продолжается, поскольку была изобретена блокировка рекламы" и "Фейсбуке", что можно будет придумать свою собственную починить в ближайшее время.
Тот факт, что крупнейшая в мире социальная медийная компания вступила в борьбу является убедительным свидетельством того, насколько велик интерес ад блокаторы стали для отрасли.
Во всем мире, около 200 миллионов человек употребляют ад блокаторы, по данным исследования, в прошлом году из Пагефаир и Adobe; почти в четыре раза больше, которые используют такое программное обеспечение в 2013 году.
С 1,03 миллиарда ежедневных активных пользователей, заходящих Фейсбук через мобильные устройства, мобильная реклама сейчас приходится 84% рекламных доходов Facebook.
Компания собирается после того, как ад блокаторы на рабочем столе, потому что мобильная реклама блокаторы не эффективны в фейсбуке мобильных приложений для социальной сети и Instagram, представитель сказал.
Настольная реклама до сих пор приходится достаточно доходов, чтобы Фейсбук судить такой шаг, чтобы оправдать инвестиции.
Также во вторник, Фейсбук говорит, что будет обновлять свои предпочтения "рекламный" инструмент, чтобы дать людям больше контроля над тем, как реклама ориентированы на них.
В четверг Facebook утверждал, что Adblock новые фильтры были относительно, потому что они также будет блокировать некоторые рекламные материалы на сайте.
"Это не хороший опыт для людей, и мы планируем решить эту проблему", - сказал представитель "Фейсбука" в электронной почте заявление.
Ad блокаторы - это грубый инструмент, и именно поэтому мы сосредоточили свое внимание на строительные инструменты, такие как Ад преференций ввести контроль в руках людей.
