Станислав Саламович Черчесов стал главного тренера сборной России по футболу
Такое решение было принято на заседании Исполнительного комитета Российского футбольного союза Станислав Саламович Черчесов назначить на пост главного тренера сборной России по футболу.
Контракт с ним будет длиться в течение двух лет, до окончания чемпионата мира 2018 года.
11 августа Исполнительный комитет РФС Станислав Саламович Черчесов назначен на пост главного тренера сборной России по футболу.
Он - известный футболист, который ранее играл за московский "Спартак" на позиции вратаря, а также является тренером с солидным опытом, который был инструктором за такие российские команды, как один и тот же "Спартак", "Жемчужина - Сочи, Терек, Амкар," Динамо ", а также Легия, которая выиграла национальный чемпионат и кубок страны.
Сообщается, что контракт с Саламович Черчесов будет подписан в ближайшем будущем, и что оно будет длиться два года.
Таким образом, ответственность ложится на него, чтобы подготовить команду для чемпионата мира 2018 года.
Известно, что Мирослав Ромащенко, Гинтарас Миндаугович Стауче и Владимир Паников станет частью его тренерским штабом.
Имеется информация о том, что свидетельствует о том, что заработную плату за весь тренерский составит 2,6 млрд. евро в год.
По данным СМИ, руководство РФС поставило перед собой цель для Станислав Саламович Черчесов для российской сборной в полуфинале и завоевать медали.
Тренер сам заявил, что он считает, что создание конкурентной среды на команду в первоочередном порядке и собирается дать футболистам возможность проявить себя.
Кроме того, по словам Саламович Черчесов, он счастлив, что он был выбран.
Российская команда будет иметь свой первый матч под руководством Саламович Черчесов 31 августа в Анталье: Это будет товарищеский матч с турецкой командой.
Напомним, что пост главного тренера сборной России по футболу, ранее занимаемых Леонид Слуцкий, который в сочетании с тренером в клубе ЦСКА.
Он объявил о своей отставке после катастрофического выступления сборной России на Евро 2016 года во Франции.
Сказав это, он взял на себя личную ответственность за слабый команды.
