Транспортный налог извещения перестанут быть отправлены по почте - сайт За Рулем www.zr.ru
Налоговой инспекции изменился порядок отправки уведомлений о налогообложении.
Все российские автовладельцы уже привыкли к системе, которая не изменилась за многие годы: Летом и осенью, они получают транспортного налога на почту за предыдущий год.
Однако в этом году, многие из них будут ждать ничего.
Дело в том, что налоговой инспекции постепенно меняет порядок уведомления граждан.
Те, кто записался на "Личный Счет доходов налогоплательщиков" на официальном сайте агентства, nalog.ru, будут получать уведомления в электронном виде.
Инспекция автоматически считаются те русские граждане, как онлайновых пользователей и исключить их из стандартных "бумажные" рассылки.
Этот новый способ делать вещи, коснутся всех владельцев транспортных средств и недвижимости.
Все остальные будут получать те же знакомые буквы, как раньше.
Однако, это возможно на сайте владельцев счетов, чтобы вернуться к старой системе.
Чтобы сделать это, они должны посетить офис налоговой службы в августе и подать заявку.
С одной стороны, новый процесс является более современным и удобным.
Соответствующее уведомление будет опубликовано на "личный счет" сразу после того, как он готов, в то время как письмо будет путешествовать несколько дней и даже может быть упущена.
Кроме того, число пользователей налоговой инспекции в Интернет выросло до более чем 18 миллионов человек, что позволяет существенно экономить на почтовых агентств.
С другой стороны, незначительные новости на сайте инспекции явно недостаточно для информирования граждан о изменило процесс.
Некоторые люди могут быть зарегистрированы на "личный счет" для разового сервиса и уже давно забыли о нем.
Эти люди не будут получать уведомления по почте, и, не зная, попадут в ту же категорию, что и уклоняющихся от уплаты налогов, со всеми вытекающими отсюда последствиями.
Доступ в "Личный Счет доходов налогоплательщиков" может быть достигнуто тремя способами: С помощью учетной записи пользователя на портале gosuslugi.ru можно было уже, с использованием электронной подписи, или путем ввода логина и пароля, указанных в регистрационной карточке.
Последний можно получить лично в любой налоговой инспекции (независимо от места регистрации).
Стоит напомнить, что в этом году транспортный налог должен быть оплачен до 1 декабря.
Это рассылка уведомлений началась в июле.
