EU Commission proposes in row over TTIP new court
To defuse the dispute over the planned transatlantic free trade agreement TTIP, the EU Commission has proposed a comprehensive reform of the current arbitration system.
The controversial private arbitration bodies for disputes between corporations and states should therefore be replaced by a more transparent system that is much more traditional in the way it works.
"We want to establish a system that citizens trust," the EU commissioner, Cecilia Malmström, said in the presentation.
The Swede is proposing to introduce the proposal as a European negotiating position in the free trade talks with the United States.
The German government announced support.
TTIP aims to create the largest free trade area in the world with 800 million people.
The plans to reform the current arbitration procedures specifically stipulate that the EU Member States and the United States will jointly choose independent judges for a new Investment Court.
They are to be made to equal parts from the EU, the United States and from third countries.
For the first time, there is also a second instance.
It would allow it to appeal against verdicts.
Until now, the procedural parties agreed with each other on referees, an appeal against their sentences did not exist.
In the debate over the past few months, it has become clear that citizens are not familiar with the old ISDS system in terms of fairness and fairness.
In the long term, it wants to work towards an international investment court, according to its own data.
There, for example, there could be disputes between Chinese companies and EU Member States.
The investor-state arbitration procedures (ISDS) demanded by large corporations are considered to be one of the main reasons for the great resistance in Europe against TTIP.
The traditional arbiters are criticised by opponents as a kind of parallel justice, over which companies claim compensation at the expense of taxpayers, erode national laws or impose a reduction in consumer and environmental standards.
In the first statements, anti-TTIP organisations, such as Campact, described the EU Commission's proposals as inadequate.
It has been criticised, in particular, that they should not apply to the already negotiated free trade agreement with Canada (CETA).
The German Business Secretary Matthias Machnig (SPD), on the other hand, described the plans as a major step forward.
The Commission takes account of key points in the reform that the Federal Minister for Economic Affairs, Sigmar Gabriel, has drawn up with other EU trade ministers in the spring.
The old system of private arbitration is off the table.
The French government also welcomed Malmström's plans.
The European business association, BusinessEurope, warned against restricting the economy's actions by too many new rules.
Particularly small and medium-sized enterprises could be put at a disadvantage, it was said.
When the talks on the free trade agreement TTIP (Transatlantic Trade and Investment Partnership) can be completed, it remained unclear on Wednesday.
Negotiations have been ongoing since mid-2013.
The issue of investor protection, however, has not been discussed with the US.
Originally, a framework for the agreement should be at the end of this year.
This date is considered to be no longer tenable.
