Delicate folk from Sufjan Stevens in Hamburg
Eleven years ago, Sufjan Stevens sits on stage at the Cologne Prime Club (today: Luxor).
Next to him stands a flipchart, on which the shy folk singer recorded the picturesque U.S. state of Michigan with fillip.
The entire audience, about 40 people, is almost taken by Stevens talk.
He tells of different places he keeps recording on the map, what his minutest and tender arranged songs.
Where they were born and how it looks there, in his homeland.
Since then, Stevens has turned out to be a wonderfully creative lunatic.
With the 2003 and 3rd album "Greetings from Michigan: The Great Lake State," he cleverly composed songs that blend harmoniously with the American folk of the late sixties, but always be able to drift into the great opulence.
There's the rumor, "Michigan" would be the first part of a twisted series: Each of the 50 US states should be bested in succession.
As early as 2004 and in Rheinnear, "Seven Swans" has already appeared and breaks positive expectations.
As a result, Stevens is stepping down here.
Live is enough for him to play guitar and banjo.
A year later, the musician living in New-York is returning to the series.
With "Illinois" ("Sufjan Stevens Present You To: Come on Feel The Oregoise") appears a nationwide celebrated masterpiece in 2005.
Brimming with ideas and stylistic finesse.
The album is rising into the American Billboard charts and is missing in no annual list of the influential music media.
After exceedingly productive experiments, Stevens then served on "The Age of Adz" (2010) very extensive electronic computations.
This sixth proper studio album is still widely orchestrated, but worn by programmed sequences or beats and plays with all sorts of effect and Hall.
As long as the smaller clubs have moved away, the stage shows here will be the colourful spectacle of neon-foreheads and large fluorescent Bühnendeko.
Today, Sufjan Stevens is touring Germany as part of a five-man band.
In the dark Hamburg More!
He mainly presents the "Carrie & Lowell," which has been available since March.
Although there are now nearly 2,000 guests stranded in their chairs, the far more mature Stevens returns to intimacy and folk.
Without giving a word to the audience, the group is playing excellent musicians through the widely enriched album.
From the audience, one hears: The talk is "opulent" and you can throw the "record straight away."
First of all, Stevens abdicated modestly, playing acoustically few older songs, and eventually reverted to the applause.
