Justin Bieber in the Capital: On Bieber Expedition in Berlin
Justin Bieber, Megastar.
Smiling 21 years young, a hangman with an upper hand frise.
The type with the platinblond hair is 100 million euros hard.
Rather even more.
At present, Monsieur Bieber is in Berlin.
And the generation U17 turns through.
Like Wiktoria Rudzinska.
The 15-year-old has never heard the name "Ritz Carlton."
Not bad.
Hundreds of fans accompanied Justin yesterday.
Including Ewa and Viktoria from Poland.
However, since 7 in the morning, the Polin is sitting on the cold stone plates vorm Berlin's luxury hotel at Potsdamer Platz.
The Bieber-Bau: Here's her idol, whose poster hung up in Stettin, since Monday night.
The suite, in which the Canadian singer lives, costs exactly as much on the day as her mom Ewa earns in six months.
If anything.
The saying: "In fact, my Wiktoria would have to sit in the 10th grade in high school."
"I fulfill her a dream."
School duty?
Who juts?
The fans don't.
Nor do Bieber himself.
In any case, it has been outspent.
For the promotion in the advertising break of the superhero, he netted three million, a second-year deal with an anti-picket company washed up many, many dollars to the Bieber account.
And with every doll that looks like him and over the counter, Bieber also cashes in.
When Justin Bieber drinks a coffee, you're amazed at the window.
He is said to have captured more than 100 million.
Some say the hype is going too far.
Others emphasize that Bieber is finally just in the US and Britain with his new single "What do you?" at No. 1.
Bieber himself, whose fourth album is due to follow in November, is not interested in the many zeros.
At least he does.
