BBC Radio 3 is a copy of the Classic FM, says MEP Andrew Bingham
The Conservative member of Parliament criticised the station for its "dumbing"
He argues that he is increasingly not distinguished from commercial rivals.
He also aimed at the BBC Music Awards and said she only imitated The Brits
Parliamentary colleague Damien Collins attacked the broadcast The Voice and said that this was not very original.
BBC Radio 3 "is transforming" to Classic FM, claiming a leading member of parliament and raising new pressure on the broadcaster to prove that he is doing something the private broadcaster does not do.
The Conservative MP, Andrew Bingham, also told BBC bosses that the public broadcaster was "stupid" and increasingly no longer different from its commercial competitors.
"Radio 3 seems - I don't like to use the word "stupid" - but it seems to turn to Classic FM," he said.
He also aimed at the BBC Music Awards, which launched last December.
The BBC Music Awards, which launched last year, seem to be The Brits just under a different name.
So if you're trying to do something different - these are two spontaneously mentioned examples where you actually only imitate what is already on the market," said Mr Bingham.
BBC director-general dismissed the allegations, arguing that BBC Radio 3 is far ahead of its commercial competitors when it comes to live music and public awareness.
What I learn from Radio 3, I won't learn about classical music anywhere else.
And there is a commitment to live music and music that is truly unsurpassed.
"And the commitment of Radio 3 to find new music and commissioned new works, I also really think it's important," he said.
Earlier this year, BBC Radio 3 controller Alan Davey argued that it needed to work harder to engage the audience than it did in the past because Britons are less informed about classical music.
However, Radio 3 was not the only element of BBC production, which came under fire during the hearing in the committee for the selection of culture, media and sport to replace commercial rivals on their feet.
The Tory-MP Damien Collins attacked The Voice - the BBC's musical talent show, which was bought by Dutch producer Talpa Media for an estimated cost of £22 million.
Do you see why this programme is often discussed because it is not original and not particularly distinctive?
Lord Hall insisted that the BBC 1 show - with Paloma Faith and Boy George as a judge - was produced "in a special BBC way."
He added that he wants the company to "find a hit out of our in-house stall" when it launches an entertainment series next time.
However, he refused to exclude the order from further ranks of The Voice in the future or to spend money of the fee payers for other entertainment formats.
