Death guard at Delta State University left apology letter
After shooting and killing his girlfriend in Mississippi on Monday morning - and before he later shouted and killed his colleague later in the day, Shannon Lamb wrote a note to say that he was "sorry" in the first murder and wanted "he could make it undone," authorities announced on Tuesday.
Police in Gautier, Mississippi, said that Lamb, lecturer in geography and social science education at Delta State University, called the helpline at 10: 00 on Monday morning
And said he fired on someone and someone killed.
Lamb told the staff of the emergency room that police had to send police to his home.
He said, "I shot my wife last night" and he also mentioned that a "sweet dog" was in the house but that "no one will disturb" but is likely to be excited.
Police asked the caller for his name, but he did not give him.
Lamb gave no explanation for his shots.
As police entered the scene, they found the body of Amy Prentiss, 41, and a handwritten note from Lamb, 45, who said: "I am so sorry, I wanted, I could undo it.
I loved Amy, and she's the only woman who ever loved me."
After writing the note, Lamb drove 300 miles to Delta State University, where he killed Ethan Schmidt, a professor of history, before eventually taking his own life on Monday night when police officers surrounded him.
University President William LaForge said he knew nothing of a conflict between Lamb and Schmidt, but "of course there was something in Mr Lambs's idea."
Despite reports on Monday that Lamb allegedly believed that Prentiss also had a relationship with Schmidt, authorities said Tuesday that there was "no information, no evidence" for a "triangular relationship."
Prentiss was described by Shawn O'Steen, who testified that they were married about seven years, as a "good man."
The two were divorced 15 years ago but remained friends.
O'Steen said he and Prentiss would have a daughter, who is 19, and she was "destroyed on the ground."
He said that Prentiss were her daughter "absolutely best friends."
Prentiss worked online from home, according to testimony from Linsday Knowles, identified by the Sun Herald as a close friend of Prentiss.
Knowles said that Prentiss, who owned a dog called Lightning, had met with Lamb for about three years.
"She always wanted to help other people," Knowles said
Police said Lamb called relatives at a certain time Monday to tell them "he's not going to jail."
When police arrested him on Highway 1 near Greenville later that night, Lamb drove his car to the side, fled on foot, ran into the woods and killed himself with a shot.
Lamb received a doctorate in the spring of 2015 from Delta State University, as his life portrait indicates on the university's website.
