Croatia: "We let the refugees through"
"Well, border controls are also ramping up on our southern border," said Interior Minister Johanna Mikltiktner.
The controls on the Hungarian border are maintained in parallel.
It is still clear that anyone who wants to make an application for asylum could also make it "self-evident."
People's supply and security are paramount.
But it is also clear that it needs clear signals," the minister said.
People need to know that we do not accept unlimited migratory flows, even over the Austrian-Slovenian border.
It takes a controlled approach.
Croatia considering 'corridor' - Slovenia denied
The Croatian Government had previously said that Slovenia, too, wanted to allow incoming refugees to travel to Austria and Germany and, under certain circumstances, also set up corridors for the refugees.
However, the interior minister Vesna Györkös Znidar in Laibach did not see it.
The idea of corridors is "absolutely unacceptable," Slovenia will rather intensify the monitoring of the border - especially to Hungary.
The border with Croatia, on the other hand, is already heavily controlled as an external border of the Schengen area.
As the Minister pointed out, Slovenia does not want to impose its limits on refugees.
"Every EU member has to fill out his obligations, otherwise the system cannot work," Györkös Znidar pointed out.
As the Croatian Government pointed out, the first refugees would have tried to arrive at the Tovarnik/sid border crossing in eastern Croatia at the time of the night, in order to escape the registration.
Croatian police were able to pick them up in nearby corn fields.
According to local media, there have been regular police vehicles with new refugees in the Croatian Tovarnik.
These are mainly Syrians and Afghans, including many women and children.
Emergency services and the Red Cross are also already deployed.
In the coming days, his country will have about 4000 refugees, said Interior Minister Ranko Ostojic.
In addition, buses from Presevo on the Macedonian border, which so far had brought migrants to the Hungarian border, were diverted towards Croatia, Croatian and Serbian media agreed on Wednesday.
The government in Belgrade, however, is saying that it is up to the people to adopt certain routes: "neither can we, nor do we want to do this," it said.
According to the media reports, in the morning, a first bus with about 50 refugees arrived in the Serbian border town of Sid, in the course of the day, more buses would be expected.
About Croatia, Slovenia and Austria to Germany
The inmates were travelling all night from the roughly 500-kilometer Macedonian border through Serbia.
"We heard that Hungary had made up, so the police told us that we should go here," said one of the refugees.
They wanted to travel to Germany through Croatia, Slovenia and Austria.
This could, in fact, lead to a slightly further west end of the previous wave of observers already predicted by observers of the previous Balkan route to Turkey.
Croatia: 'comprehensive opportunities for border control'
Croatia's interior minister, Ostojic, had previously stressed that his country was preparing for the case of a strong influx of refugees with appropriate plans for possible emergency situations.
He did not mention details, but he pointed out that Croatia, as a non-Schengen member, had "comprehensive opportunities for border control."
Use strict controls to qualify for membership of the Schengen area.
Slovenia has been part of this since 2007, and the EU partners have been a good witness to the country since then, as far as the standard of border controls is concerned.
On the Serbian side, some 300 refugees remain trapped behind the Hungarian border fence.
According to Belgrade media reports, they would have spent the previous night at the Horgos crossing, which leads to Röszke.
According to the Hungarian authorities, the two border crossings of Horgos and Backi Breg remain completely locked.
Whether the remaining refugees now want to travel to the Croatian border is still unclear.
Serbian Interior Minister Nebojsa Stefanovic tried to calm down Wednesday morning at a local witness in Horgos: He considers the debates on alternative routes of refugees after the Hungarian border is now closed, for premature.
There would not be very high numbers of refugees at the moment.
One could not yet say whether they would continue their journey through Hungary, Croatia or any other country.
Aid workers advise migrants - dangerous - alternative routes
However, private Hungarian refugees have already begun to distribute maps to the refugees on which alternative routes are marked by Croatia.
The border crossing between Serbia and Croatia, however, is not dangerous: In parts of the border area there are also 20 years after the end of the Croatia war still not cleared mine fields.
On Wednesday afternoon, Croatian police announced that a team of mine cleaners was sent in the border region.
