At its most anticipated meeting in the years, Federal Reserve strategists spend two days this week sitting around a 27-foot Honduran mahogany table to decide whether it's time to raise the benchmark rate for the first time in nearly a decade.
Looming over them at one end of the decorated, two-story session is a wall image of the United States.
The map is a reminder that Fed Chair Janet L. Yellen and her colleagues should put the nation's economic interests ahead of all other things.
The central bank has a two-run order from Congress: Maximizing U.S. employment and prices here stable.
But since the Great Recession, Fed leaders have acknowledged that there is an unscripted third mandate: Financial stability.
And that third mandate could be the X-factor in a decision that is too tight to predict, and it will be announced on Thursday whether the US economy is startlingly ready to disengage from the unprecedented stimulus by the near-zero short-term interest rate since the end of 2008.
Although most of the economy's data show that it is growing solid, the recent turmoil in global financial markets could make the already cautious FedEx officials fearful of increasing this volatility by raising the interest rate for federal bonds - and it is only a quarter of a percentage point.
"Obviously, the job market and inflation will primarily be the most important thing they watch," said Lindsey M. Piegza, chief economist at brokerage firm Stifel Nicolaus & Co.
"But I think if they were looking for a pretext not to increase the interest rate, the increased uncertainty surrounding the global market is enough justification to continue to wait," she said.
There is no consensus on what the Fed will do, which is uncertain of the financial market itself.
About half of economists surveyed recently by Bloomberg predicted a rate hike this week.
Financial markets, however, expect a Fed wait, with a key indicator indicating only a 30 per cent chance of an increase.
This suggests a decline in the stock market if the Fed increases the rate unless strategists mitigate the blow by promising that another increase is far away.
On Tuesday, the Dow Jones industrial average jumped 228.89 points, or 1.4%, to 16,599.85.
The action was triggered by expectations that Fed policy maintained the sentence this week, said John Lonski, chief economist at Moody's Capital Markets Research Group.
It would be a surprise if the Fed were to raise rates at this time," he said.
If she does, "she would have to go very far in her statement to calm the financial markets so that they don't panic."
Other experts argued that a rate hike would reassure financial markets because it would eliminate uncertainty about when the Fed will act.
Just a month ago, the Fed seemed on a good way to increase the rate by 0.25 percentage points this month, the first small step in a slow tightening of monetary conditions that would test the strength of recovery in the US.
Yellen said in spring and early summer that this year, despite complaints from liberals that more economic progress would be needed, an increase in the rate would be expected.
Although job creation slowed in August, the improvement in the job market this year was solid.
The unemployment rate fell to 5.1% last month, the lowest for more than seven years and near the level the Fed sees as full employment.
Wage increases have shown signs of recovery.
And although inflation was consistently below the annual target of 2% of the central bank, FedEx officials said that the main reason was the temporary effect of significantly lower oil prices.
The economy "can handle higher interest rates and needs it because of the strain on the job market," said Ian Shepherdson, chief economist at Pantheon Macroeconomics.
But financial markets around the world rallied late last month after China devalued its currency.
The Dow Jones industrial average fell more than 16% below its peak in May as investors feared that a slowdown in the Chinese economy would cut global growth.
The market has recovered somewhat this month, with the Dow now up nearly 10% below May's high.
For the FedEx officials, the market turmoil affects the complex calculation of when to raise interest rates.
"If the events in the financial markets and the news about the weakness of the Chinese economy had not occurred in the last couple of weeks, they would put the reins in this session," said Stephen D. Oliner, senior research fellow at UCLA Ziman Center for Real Estate and a former Federal Reserve official.
Now, he predicts that they will wait at least a month to get a better grip on the impact.
"There is a lot of uncertainty about what the impact on the US economy will be, and there is almost no reliable data describing the developments in China," Oliner said.
The health of the global economy is not one of the Fed's main concerns, so it should not be included in its decision-making process.
But, at the end of the day, the Fed has become the world's monetary authority.
The central bank's influence has been enormous in recent years.
The mere hint of then-leader Ben S. Bernanke in 2013 that the Fed could "narrow" its monetary expansion triggered confusion around the globe.
In a world where markets and economies are increasingly intertwined, FedEx officials can expect that they will not only monitor developments elsewhere, but also consult with other central banks and experts to get a better understanding of the global economy.
Their decision-making is "more art than science," said Zachary Karabell, head of global strategy for asset management firm Envestnet Inc.
Jeffrey Lacker, president of the Federal Reserve Bank of Richmond, VA, noted this month that "the Fed has a history of overreacting to financial market movements that with apparently not linked to economic fundamentals."
Lacker, a voting member of the Federal Open Market Committee, advocating an increase in interest rates, cited decisions in 1998/1999 as an example.
A financial crisis in Asia brought the Fed to cut its benchmark interest rate by 0.75 percentage points in three sessions "despite limited recognizable effects on growth in the US," Lacker said.
A year later, FedEx officials reversed those cuts.
The Fed should focus on aspects of financial stability only during a serious crisis such as the market collapse in 2008, said Adam S. Poznan, former member of the Committee on Retirement of the Bank of England.
The recent turmoil does not come near that level, he said.
"She certainly doesn't want to get into the situation where she's afraid of a rate hike because the markets are getting up," said Poznan, president of the Peterson Institute for International Economics.
The Federal Reserve Act still contains the dual mandate and does not mention financial stability, and until that is changed, I do not think it should be ahead of time.
