Missing 16-year-old from Rhineland-Palatinate victim of violent crime
A crime suspect has led police to the corpse of the 16-year-old from Rhineland-Palatinate since Saturday.
In the interrogation, the 20-year-old admitted to killing the youngsters and throwing their corpse into a canal in Rockenhausen.
A 16-year-old born since Saturday from Rhineland-Palatinate has fallen victim to a violent crime.
The young woman's body was found in Rockenhausen near Kaiserslautern on Tuesday night, as prosecutors and police said Wednesday.
Another 20-year-old, who was arrested on Tuesday night, was also arrested, according to the statement, and led investigators to the site of the corpse.
The 16-year-old was reported missing on Sunday morning after failing to come home on the eve after a visit to an autumn festival in Rockenhausen.
In search of the young woman, investigators initially encountered personal belongings of the victim.
At the time of interviews in the friends and acquaintances of the missing persons, there was a conspiracy against the 20-year-olds.
The alleged perpetrator then led police to a canal in Rockenhausen where the body was found.
The procession admitted to the authorities in the police interrogation, killing the 16-year-old and placing the corpse in the canal.
The 20-year-old was due to be presented to the port judge on Wednesday, and investigators are accused of manslaughter.
Details of the immediate circumstances are expected to bring the further investigation.
