Konrad in search of 35,000 wintertime Quarters
Konrad has all hands to do with the transfer of refugees.
Christian Konrad is used to having his word weight.
The government has used the former powerful Raiffeisen-Banker to set up quarters for the thousands of refugees.
The chaos in the initial reception centre Traiskirchen has already come to grips with Konrad.
"We don't have homeless people in Traiskirchen," he told his first success.
Also, the accommodation of the 20,000 refugees who came to Austria on Monday was without a big whistle, said Konrad and praised the organizational "feat."
The Interior Ministry, on the other hand, spoke of a "crisis-prone situation."
In total, Konrad expects a need of 85,000 Quarters in this year's year.
To meet the number, 35,000 accommodation must be found in the next few weeks - 20,000 are expected to provide the countries, 15,000 of the federal government.
If there are more refugees, we can do it.
"But it's not a barrel without ground," Konrad said.
With the state's chief executives, he has already held talks.
They would have assured him that they would still be able to reach out for the coming refugees.
"In Upper Austria, it's going well," said Ferry Maier.
The former VP Mandatar supports Konrad.
Tomorrow, there will be a meeting with Cardinal Christoph Schönborn, to clarify how the Church will help.
Great expectations also put the asylum coordinator into the ORF action "Helfen like us."
On the platform, individuals can easily offer accommodation.
In addition, you are hoping for hotels that are empty in the winter.
Konrad and Maier yesterday criticised the standards for accommodation as "very high."
In emergency times, it might not be possible for travel agents to have to comply with a certain amount of the towel or the size of the upper body.
For a temporary period, "emergency standards" would have to apply.
The fact that, unlike the Ministry of the Interior, he is more successful in accommodation, Konrad is based on his experience.
I am an older gentleman who is not in the face of the falsehood.
Persuasion is his main weapon.
Konrad and Maier do not cause any costs to the Republic, as they declared themselves.
Their number of employees want to increase them to three to four.
So far, their own quarters have not been successful.
Konrad wanted to set up a container at Stephansplatz as an office.
But there appear to be problems with approval.
Linz calls for better division
For the time being, no opening of urban sports halls and other buildings such as Tips-Arena and Design Center for the accommodation of refugees is planning the city of Linz.
This is not necessary at the moment, because the people concerned can currently be accommodated without these measures, says Mayor Klaus Luger (SP).
For the emergency, however, other sites are to be tested for their suitability.
Critique exercises the city's leader in the distribution of refugees within the federal state.
Other districts need to make their contribution here, too.
