Why I am witnessing an executive in Oklahoma
A little later today, except for a late legal intervention, I will see a man being brought to death.
If it happens, and I hope it doesn't happen, I will be sitting in an audience gallery in the death chamber at the Oklahoma State Penitentiary when Richard Glossip is executed by the toxic injection.
He asked me to be one of the four official witnesses at his death.
The invitation was made for the first time in January about his best friend, and although I was shocked, I agreed.
As the day moved closer, I began to fear.
So why should I do it?
I agreed because I thought it would be a good way to tell the whole story about the death penalty.
It would offer a unique perspective.
It is true that journalists are allowed to see executions in the US, and since there are often more applications than seats available, a macabre lottery will take place to decide who is elected.
Oklahoma has reduced the number of media places from 12 to five.
Anyone who is selected will watch it emotionally.
I can't.
I will sit alongside Richard Glossips's closest friend, with whom I developed my own relationship over the months with phone calls and a two-and-a-half hour visit.
I like the guy.
We often laugh a lot when we speak.
The prison authorities say I can't be a witness and a journalist, so I won't be allowed to take a notebook and a pen to record what I see.
I just have to try to remember all the details.
A journalist from Oklahoma accused me on Twitter of abandoning my impartiality.
Here's the lesson.
Tell the prisoner's story of how he wants it, and you get access.
I complained to her.
She admitted that she "could have put it better," but she still thinks it's wrong what I do.
Richard Glossip had problem with some of the things I said and wrote.
He doesn't tell me what I have to write, and I wouldn't do it even if he was going to do it.
I told him that he can remove me from his list of witnesses at any time.
But he wants an international reporter present to write there.
If he dies, he thinks the outreach effort will help against the death penalty.
Kim Bellware, a reporter of the Huffington Post, will sit next to me.
If you want to know more about the case, please listen to the series of podcasts I made.
I do not want to go back to all the details.
I can't say with certainty that Richard Glossip is innocent.
His actions following the murder of Barry Van Treese would make him guilty of being a beneficiary of the deed.
But I believe there is a strong likelihood that he is not guilty of murder.
I certainly believe that there is not enough evidence to justify a death sentence.
I believe his execution is wrong.
And from that perspective, I will see him die.
I cannot claim to be truly objective.
There will be other reporters you can turn to.
What you will get from me is what it means to see a man die of an unnecessary death.
