First feisty, then distinctive cold front
In the coming night, in the valleys of the Alpine side of the hair dryer, as MeteoSwitzerland announced on Tuesday.
On Wednesday and on the night of Thursday, the hair dryer partly blows with storm strength through the feisty valleys.
After feisty on Thursday morning, a distinctive cold front crosses us, bringing heavy rains, wind gusts and a temperature drop.
As MeteoNews writes in a note, Switzerland is currently on the front of an extensive low pressure area across the British Isles in a vigorous southwest.
On the Alpine side, on the night of Wednesday the hair dryer will break through the valleys.
As a result, the hair dryer will blow up by Thursday morning in the Farewell valleys with embankments of 60 to 100 km/h, occasionally and especially in the Urnerland, with more than 100 km/h.
The hair dryer can penetrate into the adjacent Mittelland, and on the mountains can even be orkanes of more than 120 km/h.
While in the north on Wednesday, the moisture reaches for summery temperatures of 23 to 27 degrees, the humidity at the Alpensüdhang begins.
Here's rain, which lasts until Thursday night.
In sum, south of the Alps, over 100 litres of rain per square metre must be expected in the next 48 hours, after which a large amount of rain has already fallen in the last few days.
On Thursday morning, the hair dryer will air, in the episode rolling a cold front with strong, partially weathered rain from West to east across Switzerland.
Along with the cold front, the wind winds up sharply to stormy weather, and temperatures are falling sharply.
The following days are present in the north with 15 to 20 degrees, but in the south it will be sunny and warmer with up to 25 degrees in the weekend.
