Reports: SAP chief executive loses an eye in accident
The chief executive of Europe's largest software company, Bill McDermott, has reportedly lost the left eye by a fall in early July.
In the accident on the stairs at his brother's house in the US, he fell to a water glass after midnight, which he carried in the left hand, reports the "economic week" on Wednesday.
"He's almost faded away, was powerless, then got out on the road - that's what he told us last week," the "Wiwo" SAP co-founder Hasso Plattner said.
McDermott, however, could pursue his work.
"In early October, we meet before the Supervisory Board meeting in Walldorf," Plattner said.
The 54 year old manager is at the meeting and "fully operational."
McDermott announced in an interview with the Southern German newspaper (Thursday's edition) that he will return to Germany in October and continue to lead the software company.
"I'm full for SAP, full in my job."
"Obviously, I was in regular contact with the Supervisory Board and its chairman Hasso Plattner," said McDermott of the "SZ."
McDermott usually commutes between Germany and the US, but since the summer he was no longer in the German SAP headquarters in Walldorf.
He's important to go to the public with such a personal story, said the manager of the "SZ": "Everyone can do something like this."
"It's important to stand up again when you've fallen."
