DFB intensifies commitment to refugees
The DFB expands its commitment to refugees by 2019, the Bundesliga set a clear sign at the weekend.
Football responds to the worsening situation in Germany and secures its help in dealing with the problems that lie ahead.
"I consider this to be the biggest challenge facing our country since reunification."
"There's no one can say in principle that this doesn't matter to me, I don't have anything to do with it."
"This has to be of interest to everyone, to get to grips with this issue," DFB chief Wolfgang Niersbach said.
At the annual meeting with German Chancellor Angela Merkel on 23 September in Berlin, he is keen to discuss the refugee situation in Germany.
"I am in the chancellor next Wednesday and meet the secretary of state, Ms. Özoğuz and the Chancellor."
"Because the issue will certainly play a central role," he announced.
Football can and wants to help.
The crucial course, however, must be the policy.
The German Football Association has therefore extended its refugee initiative "1: 0 for a Welcome" by four years.
"Over the Egidius-Braim Foundation we have ensured that this program will continue until 2019," said Mr Niersbach on the sidelines of the UEFA meeting in St. Julian's/Malta.
Some federal officials also support this program.
As early as this weekend, the 36 professional clubs will send out a clear signal if they are going to wear the pressure "We will help.
"We also want to make it clear that everyone should help where and how they can only," said Rangers sports director Rudi Völler of the "Bild" newspaper (Tuesday), calling the project "self-evident."
"The refugee drama goes to everyone, no one is allowed to look away."
"We football leagues can, no, we have to use our blast, our influence and our opportunities to help the many refugees who have already suffered so incredibly," said Hertha-Manager Michael Preetz.
Hoffenheim's managing director Peter Rettig spoke of a "prominent sign of the league."
For the EM qualifier against Hungary this Friday, the national team of women is inviting 100 refugees to Halle/Saale.
Niersbach described the support of refugees as "a great community of German football."
That all 36 licensed clubs would have started their own projects in their places is great.
Just as great is that small and smallest clubs are active.
The message "1: 0 for a Welcome" we spent is lived in football.
"It's of enormous importance," he said.
In this year and next year, the association, together with the DFB selection and the Federal Government, will provide EUR 300 000 for the integration of refugees.
"The clubs have already retrieved the whole sum for 2015," Niersbach reported.
