XI urged to open the economy wider for the world
The economy needs to open more broadly to the outside world to promote growth, President Xi Jinping said Tuesday of a group tasked with steering reform.
"China should be committed to attracting foreign investment and know-how and improving the strategies for business start-ups," he said in an address at the 16th session of the Central leadership group for deepening a comprehensive reform.
Encouraging new start-ups and advancing reforms will bring about new momentum and vitality and provide new space for economic growth, Xi said.
The leadership group has adopted a series of guidelines, including a negative list to regulate market access, relaxation of border control policies, support the state-owned enterprises (SOE), to borrow private capital, and overhaul the single-person reporting system.
According to the statement, a negative list is created that identifies sectors and companies that are not eligible for investment.
The system is gradually tested and improved by test programs.
The initiative is significant because it gives the market a greater role in allocating resources, ensuring a legal business environment and making the market more open, the statement said.
The government will also loosen controls over the powers conferred on the companies and ensure that companies decide how to conduct their business.
The statement also said China will allow border areas to explore new models of cross-border economic cooperation and new mechanisms to promote regional growth.
As part of a bid to open state-controlled sectors, further areas for private investment will be opened.
"The government will not change its policy toward foreign investment and will protect the legitimate interests of leveraged companies and provide better services for them," the statement said.
In addition, it is made easier for foreigners to apply for a permanent residence permit or the "Green Card" by optimising the requirements and making the application process easier.
Guaranteeing the right of lawyers to exercise their activities, and to employ professional judges and prosecutors, was also discussed at a meeting.
The meeting also included Premier Li Keqiang and key leaders such as Liu Yunshan and Zhang Gaoli, as reported in a statement issued after the meeting.
