En Israel, lugares santos aguardan a turistas ucranios, el omphalos y un mar de agua salina
La Tierra santa combina el esplendor de verdades bíblicas, consuelo moderno y naturaleza prístina.
AiF [Argumenti yo Fakti] periódico destacó las cinco la mayoría de las razones importantes por qué es una necesidad de visitar Israel.
Permítanos culto los lugares santos
Vale visitando el Río Jordania donde Jesús fue bautizado.
Es considerado que todos los que entran este bautismo que "baño" es bendecido por Dios.
Galilea es el lugar donde Jesús realizó su magia: giró agua en el vino en una boda, pisó agua, calmó una tormenta, y llenó las redes.
Esto es también donde Jesús vino antes de sus discípulos y después de la resurrección.
Pero el número más grande de lugares santos está en Jerusalén.
Los creyentes andan por la Manera de Pena o a través de Dolorosa.
Comienza por la Fortaleza de Antonia - Praetorium - donde el juicio sucedió, y nos trae por las calles del Pueblo Viejo a la Iglesia del Sepulchre Santo en Gólgota - el lugar de la crucifixión, la Piedra de Unción y el lugar del entierro de Jesúses.
Esto es también la ubicación del omphalos simbólico de cristiano, que simboliza la salvación de la humanidad.
El Monasterio Transversal Santo en Jerusalén es erigido en el sitio eso, según leyenda cristiana, rindió el árbol que es utilizado para hacer la cruz para la crucifixión de Jesúses.
Jerusalén tiene los lugares más santos para los judíos también - el Muro de lamentaciones, que se quedó de un templo destruido por los romanos en 70 ANUNCIO.
Según tradición, las personas de fes diferentes dejan notas aquí con sus deseos, que entonces es cumplido.
Viaje por un vertical
Las ruinas de la Fortaleza de Massada se quedan de un refugio secreto de enemigos, construido por Herodes en 25 aC para su familia.
Son situados en precipicios en las montañas en una elevación de 450 M sobre el nivel del mar.
Pueden ser alcanzados a pie sólo por los que están en montaña que sube.
Otros son entregados a esta cumbre histórica por un teleférico.
En el al norte del país, en una elevación de 1600-2040 M, hay una famosa estación de esquí llamado Hermon, que llena con turistas en meses de invierno.
Un autobús del transbordador le trae a personas a ello del pie de la montaña.
La longitud total de pistas de esquí es 45 km.
Según una antigua leyenda, Dioses paganos vivían en la montaña.
Visite museos extraordinarios
Este país tiene aproximadamente 300 museos.
Usted no podrá visitar todos en un viaje
Pero por lo menos las cinco la mayoría de los unos interesantes valen una visita.
Entre ellos - Museo de Israel, situado cierra a la Kneset (el Parlamento).
Tiene antiguos manuscritos de Qumran y los manuscritos del Mar Muerto encontraron en las cuevas del desierto de Judean, junto con aproximadamente 500.000 artefactos arqueológicos y antropológicos.
El Museo del Arte en el Teléfono-Aviv es también interesante.
Sus exhibiciones incluyen una gran variedad de impresionistas y expresionistas como Monet, Pissarro, Renoir, Sisley, Cezanne, Matisse, Modigliani, Chagall, Picasso.
En Akko, puede visitar al Al-Basha de museo de baño, que consiste en varios cuartos de antiguos baños turcos con modelos de asistentes de visitantes y baño del tiempo.
En Caesarea, vale visitando el Museo privado extraordinario de Ralli, donde usted puede disfrutar de las esculturas de Dali y Rodin.
No hay guías de turismo ni tiendas de regalos.
La entrada es libre de carga, y de las contribuciones estrictamente no son permitidas.
El quinto es el Museo de Holocausto o Yad Vashem en el Teléfono-Aviv, que dice uno de las historias más dramáticas en la historia.
La sección más trágica es el monumento de los niños, construido en la memoria de 1,5 millones de niños matado en campos de concentración y cámaras de gas.
Entra y lo encuentra en oscuridad completa.
Las estrellas brillan con luz intermitente,
Y usted escucha nombres de niños y países judíos donde se murieron.
Ucrania es mencionada allí también.
Bienestar
Hay tres zonas turísticas en Israel, situado en las costas del Mediterráneo, los Mares Rojos y Muertos.
Cada tiene piscinas, parques de agua, los delfinarios y oceanaria.
Es notable que ése puede nadar en el Mar Rojo aún en meses de invierno, porque la temperatura de agua no deja caer debajo de 21 grados y el aire calenta a 23 grados.
El Mar Muerto está aún más tibio, y las personas nadan en ello todo el año alrededor.
Casualmente, es el mar más excepcional en el mundo, situado en el punto más bajo del planeta - 417 M bajo el nivel del mar.
Su agua azul es salina y fácilmente le mantiene a flote, incluso si usted no sepa cómo nadar.
Los paisajes circundantes son surrealistas en su belleza.
Las personas vienen a aquí experimentar un tratamiento que utiliza agua salada - chales y barro medicinales, y para mejorar su salud si tienen dermatitis, las alergias, las asma, los eczemas, la artritis, la bronquitis, o la diabetes, o para volver el equilibrio emocional.
Toque los misterios de la antigüedad
Son preservados en la sección vieja de Teléfono-Aviv - en el pueblo de Jaffa en el Mar mediterráneo.
La famosa ruta marítima que conecta Egipto, Siria, Anatolia, y Mesopotamia corren por ello.
La ciudad es mencionada en antiguas antiguas leyendas griegas y egipcias.
Según leyendas, esto es donde Noah construyó su arca y Perseo guardó la belleza Andrómeda, con quien vivió una vida larga y feliz.
Los turistas quieren realmente vagar las calles estrechas denominadas después de signos del zodiaco.
Dicen, si toca las paredes en la calle de su signo, la fortuna vendrá a usted.
En Jaffa, puede encontrar a recién casados que viene de por todas partes Israel e incluso de otros países para sesiones de fotos.
Y en Caesarea - la ciudad de Rey Herodes - puede andar alrededor de un teatro romano, "capta" la fortaleza de Cruzado.
Durante el período romano, Caesarea fue la principal ciudad de Judea y la residencia de prefectos romanos, inclusive Poncio Pilatos.
El teatro con cuidado restaurado ahora es utilizado para desempeños nocturnos de conciertos y ópera.
Una nota para el turista
Cuando va a Israel, no se preocupa por su conocimiento inglés malo: aproximadamente 30% de la población de la país habla a ruso.
Para el viaje, es preferible tomar dólares, no euros, porque son cambiados fácilmente para siclos (actualmente 1 dólar = 3,8 siclos).
El transporte de la ciudad es principalmente autobuses, pero Jerusalén tienen un tranvía de alta velocidad, y Haifa tiene línea del único metro en el país, comprendiendo seis paradas y el pueblo superior conjuntivo con más bajo.
En esencia, es un teleférico subterráneo.
Un billete para cualquier tipo de transporte de ciudad cuesta 6 siclos, y usted puede cabalgar durante 1,5 horas con transferencias.
Según la tradición judía, sábado es celebrado en Israel.
Entre el viernes por la tarde y la puesta del sol el sábado, los mercados, las tiendas, y parada de transporte público que trabaja.
La semana laboral comienza el domingo por la mañana.
Muchos cafés, los restaurantes y los hoteles tienen alimento sólo kosher, con ningún puerco, los mariscos, el pez con ningunas escalas, ni sirven esa leche de cosechadora con carne.
Hay una selección ancha de platos del cordero y la carne de vaca, las sopas y los postres cocinaron utilizando leche de coco, pasta judía tradicional de paté de garbanzos, varias salsas, falafel (pelotas hicieron de garbanzos de suelo), las frutas y las verduras.
Las calles de Israel no tienen perros sin hogar.
Pero hay muchos gatos bien alimentados, que andan alrededor de perezosamente.
Por la tarde, ellos pueden ser vistos aún durmiendo en techos de coches aparcados.
Estos mininos como se entretiene lugares y no se niega gustos.
El alquiler de coches, dependiendo de de tipo coche, cuesta de 37 (Hyundai Getz) a 188 (Audi A6, Volvo S80) dólares un día.
Más seguro de 15 dólares por día.
El alquiler de bicicletas cuesta 15 siclos por día.
La entrada del museo cuesta 30 siclos en el promedio.
En números
En 2012, sobre tres millones de turistas de alrededor del mundo visitó Israel.
Los visitantes y los veraneantes llegan en su mayor parte del EEUU, de Rusia, de Francia, de Alemania, de Italia, de Inglaterra, y de Ucrania.
Entre enero y octubre 2012 118.800 turistas ucranios visitaron la Tierra santa, que es 51% más que una figura semejante en 2010, antes de la eliminación del régimen de visa el 9 de febrero de 2011.
