El rakfisk de Noruega: ¿Es esto el pez más maloliente de mundo?
Noruega cinco millones de personas disfrutan de uno de los estándares más altos de vivir, no sólo en Europa, pero en el mundo.
¿Podría ser conectado el secreto del éxito del país al apetito local para algún pez sumamente maloliente?
Tome una selección de quesos pasados.
Colóquelos en el medio de una pila de juego sucio y mojado de fútbol.
Salga para una semana.
Ahora tiene el olor nariz-entumecendo de rakfisk, uno de las gran delicadezas noruegas.
Estoy en el pequeño pueblo de Fagernes, aproximadamente tres horas de Oslo.
Hay nieve, paisaje espectacular - y que olor, jamás presenta, cuelga en el aire.
Rakfisk es trucha rociada con sal y fermentado en el agua para - según cómo maloliente quiera su pez - hasta un año.
Como la oscuridad pone en y el tiempo gira el frío, noruegos se congregan a un festival aquí en Fagernes dedicó a este más, bien, cautivando de alimentos.
"Usted lo come crudo, y entonces traga un vidrio de aquavit," dice Havard Halvarsen, bombero local de jornada completa pero también el llamado "General de Rakfisk," a cargo de correr el festival.
Por todas partes nosotros personas comen cubos pequeños del pez y golpean atrás cantidades de bebida.
"Algunas personas quieren el aquavit más que el rakfisk," dice Havard.
La bebida puede matar el olor.
Trato unos pedazos.
Si puede evitar el pasolo bajo su nariz, no es malo - no a diferencia de una raja de sushi que ha estado en más bien un viaje largo de autobús.
Rakfisk es un producto de tiempos muy diferentes e indigentes en Noruega cuando, la pre-refrigeración, el pez fue penetrado barriles herméticos de agua y sal en el otoño.
Entonces en las profundidades de invierno, bien y sinceramente fermentado, es quitado y - sin duda con los sentidos eliminó por alcohol - comido.
Sólo hace una generación, miles de noruegos fueron forzados a dejar su país en busca del trabajo, emigrando principalmente a EEUU.
Ahora la población expande rápidamente - más de 13% son inmigrantes, atraído por trabajos abundantes, los sueldos altos y un sistema completo de cuidado.
Las personas de Suecia, el rival viejo y no hace mucho mucho más rico que Noruega, la corriente en trabajar.
Rakfisk es visto como significar algo importante, una parte esencial si bastante maloliente del pasado de Noruega.
Está entre los platos más caros que usted puede comprar.
Pero entonces todo es caro - un pequeño vidrio de cerveza o un golpe de bocadillo que apoya £9 ($14) cada.
Noruega pocas veces lo hace en al orden del día global de noticias - y la mayoría parece así.
Las personas aquí están todavía reacio mencionar por nombre Anders Breivik, el extremista de derecha y racista que gunned abajo y mató a 77 hombres, las mujeres y los niños el año pasado.
En vez de eso, los renuevos son referidos a como "el julio el incidente vigésimo segundo".
Noruegos lo encuentran muy difícil de creer que en su país amante de la paz uno de su propio fue capaz de tal brutalidad y el asesinato.
El crecimiento desde los comienzos de los años setenta de uno de las industrias más grandes de petróleo y gas de mundo está detrás de mucha de riqueza actual de Noruega.
"Pero el petróleo no es la única razón que hacemos así bien," dice Anna nuestra camarera, pasando bandejas de madurar rakfisk y, con el pelo rubio largo y ojos sorprendentemente azules, la imagen del bienestar nórdico.
Somos un - cómo dice - personas prudentes.
Su inglés, como eso de la mayoría de las personas aquí, es perfecto.
Nosotros no somos muy llamativos, no nos gusta ostentación.
Noruega ha manejado su riqueza de petróleo muy con cuidado - todo pero un pequeño porcentaje de dinero de la industria son invertidos en un fondo especial generaciones en beneficio de futuras.
Cuando los otros tiraban alrededor de dinero ellos no tuvieron, en los años que llevan al choque financiero global, Noruega mantuvo sus cuerdas de bolsa saltan apretadamente.
"Siempre que podamos esquiar en el invierno e ir de excursión en el verano nosotros somos felices," dice Anna.
"Y come rakfisk," agrega con una risa despreocupada.
Me paro en la nieve y la línea para algo comer - he tenido suficiente rakfisk.
Ahora una hamburguesa de alce es ciertamente algo diferente y bastante suculenta al sabor.
Pero por la tarde, es más de ese pez maloliente.
El hotel que permanezco es en uno de varios lugares de actuación que acogen una cena de rakfisk donde huéspedes votan en el mejor - o quizás el más desafiando nasalmente - pez.
Hay una televisión viva conecta a un presentador en una pajarita rodeada por platos de rakfisk.
Está como el concurso de canción de Eurovisión.
¿"Qué cuenta tiene usted para el mejor pez allí arriba en el Tor-Juergen de montañas?
"Aquí están nuestros puntos, Havard".
Allí aplaude, la risa.
Un hombre se cae su silla, vence quizás con aquavit.
O quizá es los vapores de todo ese pez.
