Bradley que Tripula no se quejó de maltrato, los acusadores contienden
Los acusadores tratan de contradecir los reclamos de Bradley Manning de abuso en el confinamiento
La audición se centra en el tiempo de Manning en el bergantín militar en Quantico, Virginia
Las necesidades de la defensa embalan despedido en motivo que el confinamiento de Manning fue duro
El Ejército privado es acusado de robar miles de documentos clasificados
Los acusadores trataron de establecer el viernes que Ejército Tripular privado de Bradley -- cargado en la filtración más grande de material clasificado en la historia de EEUU -- múltiples oportunidades perdidas para quejarse del maltrato que alega que sufrió en la custodia militar.
Al contrainterrogar Tripular en una audición anterior al juicio en Pies. Meade, Maryland, el acusador Maj. Ashden Fein afirmó que registros de visitas semanales que Tripulan tenido con oficiales de unidad durante nueve meses de detención en Quantico, Virginia, no muestra quejas acerca de su tratamiento.
El interrogatorio -- durante una audición en un movimiento de defensa para tener el caso de Manning despedido en motivo que su confinamiento ha sido duro y ha ascendido a suficiente castigo -- vino un día después de Tripular testificó que había considerado suicidio mientras en la custodia.
El analista de la inteligencia del Ejército, detenido en junio 2010, son acusados de robar miles de documentos clasificados al servir en Iraq.
El material entonces fue publicado en línea por WikiLeaks.
WikiLeaks nunca ha confirmado que Tripular fue la fuente de su información.
En el viernes oye, Fein revisó con Tripular las formas que oficiales llenaron después de encontrar con Tripular durante su detención en el bergantín de Quantico, donde fue tenido bajo un estatus elevado de confinamiento de julio 2010 a abril 2011.
Los oficiales pedirían Tripulando preguntas y anotan sus respuestas.
Cuando Fein preguntó por las formas el viernes, Tripulando reconoció que valoraba tratamiento por sus guardias como "excelente" y el tratamiento por la facilidad en conjunto como "muy profesional".
Las formas no muestran quejas de maltrato, aunque los oficiales preguntaran Tripular directamente acerca de su tratamiento, Fein contendió.
Tripular respondió que expresaría preocupación por verbalmente asuntos y que los oficiales visitantes hablarían por las preocupaciones e indicarían que serían dirigidos, pero ellos no registraron los asuntos.
"Anotarían 'no asuntos' (después de discutir las preocupaciones), y no significar necesariamente que yo no traía algo arriba," Tripular dijo.
El juez, el Ejército Col. Denise Forró, Tripular también preguntado por qué él no se quejó de su tratamiento durante un enero 2011 reunión con una tabla que examina los pensamientos suicidas que expresó en un meses de forma antes.
Tripular contestó que su intención durante ese encontrar fue de conseguir el suyo "prevención de herida" estatus degradó.
El ejército dijo que lo ponen en este estatus restrictivo -- un paso debajo de reloj de suicidio -- para su protección y la seguridad de otros.
"Deseé que el personal supiera que fui fino, y (quise a) se baja del estatus de POI... disfrutar de una calidad aumentada de la vida de mi punto de vista," Tripular dijo.
Tripular testificó el jueves acerca de su arresto en Iraq y su transferencia a Kuwait, donde fue tenido por casi dos meses antes de ser transferido al bergantín en Base Marina Quantico en Virginia en julio 2010.
Dijo que contemplaba suicidio en Kuwait y una vez pasado allí debido al calor.
Dijo no ser permitido saber lo que sucedía a él o en el mundo de exterior penaba.
"Mi mundo sólo encogimiento para Acampar a Arafjon, a esa jaula," Tripular dijo el jueves.
Pensé que iba a morirse en esa jaula.
Una vez que en Quantico, Tripular dijo, gasta la mayoría de los días en una pequeña célula -- por lo menos 21 horas y a menudo más de 23 horas -- con ninguna compañía.
Tripular dijo que fue permitido sólo un colchón, la manta, virajes de 180 grados, alguna ropa y sus gafas.
Dijo que trataba de mantener mover, porque durmiendo durante el día o acostándose aún fue prohibido.
Tripular dijo que él siempre dormía con luz de fuera de su célula en los ojos.
Si guardias no podrían ver la cara cuando dio la vuelta de noche, él dijo que lo despertarían para retroceder sobre.
El abogado de Manning archivó una objeción formal al tratamiento del Manning en enero 2011.
Tripular fue movido a la prisión militar en Fuerte Leavenworth, Kansas, en abril de 2011.
También el viernes, el juez preguntó Tripular acerca de una alegación que hizo en el testimonio del jueves -- que después de ser forzado a dormir desnuda una noche en su célula de Quantico, él fue forzado a pararse desnudo en la frente de guardias y otros presos durante un cuento de personas de mañana.
Tripular había testificado que él nunca fue dado una oportunidad de cubrirse con su manta durante el cuento de personas.
Bajo preguntar del juez el viernes, Tripular dijo que infería de la orden de su guardia que debe dejar caer una manta que lo podría haber cubierto, pero reconoció que nadie había ordenado que dejar caerlo.
Tripular testificó el jueves que fue forzado a dormir desnuda la noche anterior a causa de su tentativa para mostrar a un oficial que él no fue un peligro a él mismo.
Tripular dijo que decía al oficial que podría haber utilizado la pretina de su ropa interior o sus virajes de 180 grados para dolerse pero no había hecho así.
Esa noche, Tripulando testificado, su ropa interior, virajes de 180 grados y gafas fueron quitados de su célula.
Sus abogados esperan que el juez tomará por lo menos sus experiencias durante confinamiento en la cuenta y reducirá bruscamente su oración debe es condenado en su consejo de guerra, que es esperado empezar a principios del año que viene.
La defensa ha dicho que planea tener Tripular implora culpable a ofensas menores y lucha otras cargas como siendo demasiado extremo.
La audición es planificada para reasumir este fin de semana, con acusadores que son esperados discutir que las condiciones de detención fueron justificadas.
El Pentágono ha mantenido que Tripular fue contenido conformidad con reglas que gobiernan a todos los detenidos de máximo-custodia en Quantico.
Los condes contra Tripular incluyen ayudar al enemigo, causando injustamente que la inteligencia para ser publicada en el Internet, transmitiendo información nacional de defensa y robo de dominio público o registros.
Si es condenado en todos los condes, él podría encarar una condena a perpetuidad.
