Simon Ornest: En los conciertos nosotros deseamos una fusión de energía positiva
¿Qué es su opinión en el fin del mundo que quizás entre menos que un mes?
Es sólo otro startler, a que queremos cerrar con picaporte en.
Junto con La banda de Canilla de Canilla, nosotros tendemos a bromear acerca de ello, diciendo que nosotros quizás seamos la única banda en la tierra que podría dibujar energía bastante positiva rechazar o apartar el fin del mundo completamente.
En diciembre usted organiza aún una serie extraordinaria de tres conciertos contra el fin del mundo.
¿Puede dar se usted a nuestros lectores algunos detalles en esto?
Esto es un acontecimiento por todo el país de la recaudación de fondos, que hemos estado planeando durante los últimos dos años.
Decidimos utilizar el potencial de marketing del fin del calendario maya, debido en el 21 de diciembre a las 11:10 de la mañana.
En la víspera, el 20 de diciembre, a las 9 de la tarde, 3 conciertos sucederán en la paralela en Praga, en Brno, y en Ostrava.
Terminarán en alrededor del tiempo cuando Isla de Kiribati en el Pacífico, que es 12 horas adelante de nosotros, alcanza el fin del calendario maya.
¿Quién propuso esta idea?
Inicialmente fue probablemente mi idea, posterior nosotros trabajamos todos los detalles fuera con nuestro diseñador, Honza Augusta.
Aparte del hecho que queremos reunir suficiente energía positiva para parar el fin del mundo, nosotros también queremos permitirnos y el público para reservar algunos pensamientos para el estado de nuestro planeta, cuando nosotros, un día, lo entrega a nuestros niños.
Con motivo del fin del calendario maya, nosotros también hemos preparado una gama de artículos extraordinarios, de los zapatos, de las camisetas, de las bolsas, y de llaves de original contra el fin del mundo, que puede ser comprado en www.e-tap.cz para apoyar nuestra causa.
La banda de la Canilla de la Canilla, juntos con otros artistas, también registró el llamado himno contra el fin del mundo, llamó "El Fin del Mundo es cancelado".
¿Ya es recibido bien en YouTube, figurará en los conciertos de la recaudación de fondos?
Por supuesto, para el final espectacular, siempre que el mundo no termine de antemano.
Será cantado por todos los artistas en todos los tres conciertos al mismo tiempo.
El himno también será representado en un extraordinario vive transmisión en la Televisión checa.
Las palabras fueron escritas y el papel de Jesús en el clip video fue jugado por Tomas Hanak, Xindl X también canta en ello...
¿Cómo acabó por usted trabajar con ellos?
Colaboramos también con otras personalidades de la escena cultural checa, debido a organizar muchos acontecimientos de la recaudación de fondos y conciertos...
Tratamos de conseguirlos realmente implicaron en estos proyectos.
Resulta que la mayor parte es interesado y disfruta de trabajar con nosotros.
¿A qué hace el continúa del concierto contra el fin del mundo va?
Equipar el Studeo educativo sillón de ruedas-accesible central, que es ya en su sexto año, en la colaboración con la Canilla de la asociación de ciudadanos del Instituto de Jedlicka para el descapacitado.
Los tutores entran a pasar regularmente tiempo con los estudiantes del Instituto de Jedlicka y correr actividades, que disfrutan de y los interesan.
Los estudiantes sí mismos no tienen los fondos para proporcionar a tutores, así que tratamos de proporcionar esto para ellos de esta manera.
Dentro del proyecto de construcción en el Instituto de Jedlicka, un edificio separado es planeado, que podemos cambiarnos a con este proyecto.
Cada concierto ve la apariencia de varias bandas y artistas.
¿Cómo los selecciona usted?
Hemos tratado de compilar un programa, que habla para todas las edades, inclusive niños.
Por ejemplo, en Praga, Chinaski, el Apoyo Lesbiens, Illustratosphere con Dan Barta, La Canilla de Canilla, Marian Bango y Jiri Suchy parecerán.
La más información puede ser encontrada en www.kpks.cz.
¿Planea "acontecimientos más altisonantes" en el futuro?
En mayo, nosotros haremos nuestra primera apariencia en la Primavera de Praga, así que prepararemos definitivamente una formación buena con algunos huéspedes interesantes.
El año próximo, nosotros querríamos jugar en la Casa checa de Nacional en Nueva York, y en yo personalmente - desde que nosotros seremos en EEUU - querría construir en apariencias en Washington y Chicago.
Sus planes internacionales no son modestos; usted ya ha realizado, por ejemplo en Madrid, en Bruselas, en Londres, y en Moscú.
La Canilla de la Canilla es sin embargo una banda compuesta de personas disminuidas.
¿Cómo se enfrenta usted con estos viajes en función de la logística y la asociación?
No es tan espantoso como quizás parezca al principio.
Tenemos a cinco miembros en sillones de ruedas eléctricos, que debe ser transportado en el área de equipaje; debemos también, por supuesto, lleva con nosotros muchos casos de equipaje e instrumento...
No obstante, nosotros hasta ahora lo hemos manejado sin cualquier problema, CSA y Rutas Aéreas inglesas fueron preparados bien para nosotros, hasta tal punto que, en la ocasión, yo fui sorprendido bastante.
Aún en Moscú, que acabamos de volver de, todo fue lisamente.
Gracias a estos viajes internacionales, habrá tenido una oportunidad de comparar asuntos específicos de accesibilidad, actitudes públicas a la incapacidad etcétera.
¿Qué ha sido sus experiencias hasta ahora?
Después de Madrid, Luxemburgo, Londres y otros lugares, donde todo funciona mejor que aquí, acabamos de presenciar eso en el Este que todo es todavía en sus principios.
Comparado a Praga, Moscú es bastante inaccesible; todavía se queda excepcional allí para una persona en un sillón de ruedas eléctrico estar viajando alrededor del centro de la ciudad solo.
Las cosas obvias, como dar sillones de ruedas prioridad en ascensores, no es común allí.
Afortunadamente, las asociaciones de ciudadanos surgen allí también que trata de dibujar atención a los problemas encarados por personas con incapacidades.
¿Y por otro lado, dónde todavía nos quedamos atrás nosotros países más anticipados?
Hay muchas cosas, que nosotros todavía nos quedamos atrás en...
Es importante mencionar que mejoras a la situación actual siempre dependen de los esfuerzos de las personas que son afectadas.
En Londres y Madrid que es completamente natural para personas con desventajas graves ser independientemente fuera en el público, y ellos pueden utilizar los lavabos, van al museo, o dondequiera...
¡Es menos común allí para grupos grandes de personas con incapacidades para participar activamente en la vida social, en este sentido con La Canilla de Canilla que somos un paso adelante!
El respeto o la accesibilidad públicos son una cosa, pero son sólo cuando podemos llegar a ser famosos atletas, los artistas, los actores, los políticos, o los abogados que cosas comenzarán realmente a cambiar.
Hay hasta ahora casos sólo excepcionales, las personas que son fuerte-hechos.
¿La banda de la Canilla de la Canilla es actualmente muy popular, pero mira hacia atrás unos años, lo que incitaron usted en 1998 en formarlo?
Empecé mi trabajo como un tutor en el Instituto de Jedlicka, donde fui rodeado por muchos jóvenes, que fue interesado a hacer algo.
Desde que yo soy un músico yo mismo - entre otros yo juego el saxofón - comencé un club de música con un colega.
Con tiempo, como nuestro mediador Ladya Angelovic dice, ha crecido un pequeño fuera de nuestro control (risa).
¿Su popularidad sólo ha venido acerca de en los últimos años, o me equivoco yo?
Es verdad que hemos sido ayudados creando corbatas a famosos cantantes y también por nuestro trabajo proactivo a promover la banda.
Nos dimos cuenta de que el trabajo, que pasa sin ser visto puede estar como ello nunca existió.
Gracias a fondos de la Unión Europea nosotros podemos proporcionar aún principales a tutores de calidad, el equipo etcétera.
¿Fue su objetivo a tomar La Canilla de Canilla a tales alturas?
Del principio, yo sentí había potencial hacer cosas un poco de forma distinta.
El mundo del espectáculo es llenado de cosas, donde uno imita el otro.
Es lógico en su propia manera; todas las nuevas cosas son aceptadas con indecisión y toman mucho tiempo.
Las cosas, que son extraordinarias, son contadísimas, pero osaría reclamar que esa Canilla de Canilla es uno de esas cosas.
Una impresión primera de la persona a verle es, por supuesto, la compasión - es una reacción natural...
Pero esa compasión es malgastada simplemente, porque personas disminuidas no son abandonadas y sufrimiento a seres, que deben ser compadecidos.
Son personas, que pueden vivir completamente la vida y la flor, asumir, por supuesto, que tienen el ambiente correcto para ello.
Digo que cuando una persona con una desventaja consigue algo, no es sólo progreso para ellos pero para la sociedad en total.
¿También ha sido ayudado su éxito por la mano firme tan un líder, como muchas personas sugieren?
Si queremos lograr principal trabajo de clase, nosotros debemos ser inflexibles en muchas cosas y requerir un cierto nivel de disciplina.
Pienso que esto es de ser esperado.
Algunas personas vienen a nosotros con una idea romántica y su cabeza en las nubes, y cuando averiguan que tienen que ir a ensayos dos veces por semana, asistir ensayos y aguantar viajes de mucho tiempo a conciertos, su entusiasmo desaparece rápidamente.
Eso es cómo trabaja por todas partes, con cada grupo que quiere trabajar y quiere lograr algo.
La banda de la Canilla de la Canilla tiene actualmente a veinte miembros.
¿Cuántos de ésos asistieron al principio en 1998?
Sólo uno, Ladya Angelovic.
Somos un grupo abierto, las personas vienen y las personas van, esto es inevitable.
Los que tienen el interés y el viaje siempre encontrarán que nuestra puerta abre.
El acontecimiento sucede el día antes que el fin del mundo sea esperado, el jueves 20.12.2012 de 9 P.m.
Los lugares de actuación serán Praha Incheba, Brno Fleda, y Ostrava Plynojem con desempeños de 12 bandas y otros músicos de la República Checa.
Las tres ciudades serán unidas por una conexión televisada en el fin de la tarde para una interpretación unida del himno de La Canilla Canilla "El Fin del Mundo es cancelado"
El objetivo del concierto es de levantar fondos para equipar el STUDEO sillón de ruedas multi-funcional aprender accesible central en el Instituto de Jedlicka en Praga en la suma de 25 millones coronas checas.
La entrada al concierto es 400 CZK, los niños bajo 12 años de la edad van libre, los billetes en venta de Bohemiaticket.
