El cigarrillo simple embalando las leyes entran en fuerza en Australia
Las advertencias humeantes y las partes enfermas del cuerpo se engalanaron en cajas verdes lánguidas que son el mismo para todas las marcas de tabaco
Mundo-primer leyes de Australia en el cigarrillo y el envase de llanura de tabaco han entrado en fuerza, reemplazando logos de marca y colores con cubiertas monótonas genéricas de verde oliva, imágenes horribles de partes enfermas de cuerpo y descripciones de niños y bebés hicieron enfermo por sus padres que fuman.
Aparte de las advertencias de salud que varían e imaginan la única diferencia entre los paquetes, obligatorio del sábado, son los nombres de marca, y estos son impresos todo en pequeño tipo de letra idéntico.
Es el mundo la mayoría de los regímenes estrictos para el envase de tabaco.
El gobierno federal de Australia dice que el objetivo es de disuadir a jóvenes del fumar pelando el hábito de encanto.
Depende de estudios que muestran que si personas no han empezado a fumar por la edad 26 hay una 99% de oportunidad que ellos nunca tomarán arriba.
"Aún de una edad muy temprana puede ver que los niños comprenden el mensaje que la compañía de tabaco trata de vender por su branding," dijo el ministro federal de la salud, Tanya Plibersek, citando estudios que mostraron, por ejemplo, los niños que ligan una corona en un logo con la idea de ser a una princesa.
Mientras Australia tiene uno del punto más bajo del mundo que fuma las tasas y los cambios tendrán impacto pequeño en las ganancias de multinacionales, otros países están teniendo en cuenta pasos semejantes.
La industria del tabaco presionó duramente contra las leyes.
Las empresas del tabaco dijeron que aumentarían comercio de mercado negro, llevando a cigarrillos más baratos y más accesibles.
"Habrá consecuencias involuntarias graves de la legislación," dijo Scott McIntyre de Tabaco norteamericano inglés Australia.
Los falsificadores de China e Indonesia traerán el gran cantidad más de estos productos para vender abajo en las calles de Australia.
Otros dicen que las leyes han aumentado su negocio.
Sandra Ah de la Importación de Zico Pty Ltda, un pequeño negocio familiar, dijo demanda para pitilleras, coberturas de silicio para enmascarar los paquetes de mal sabor, habían disparado arriba de casi nada hace dos meses desde Tabaco norteamericano inglés, Tabaco Imperial de Gran Bretaña, Philip Morris y Tabaco de Japón perdieron un desafío a las leyes en el tribunal supremo de Australia.
Ah dijo que Zico había vendido hasta 6.000 a salidas al por mayor y aguardaba nuevas acciones.
Esto es el negocio bueno para nosotros.
El problema potencial, los expertos dicen, son la popularidad de medios sociales con el muy demográfico el plan concentra en.
Después de que una serie de las leyes australianas que prohíban publicidad de televisión y luzcan patrocinio y requerir que la mayoría de los vendedores para ocultar cigarrillos de la vista, marketing de tabaco ha movido en línea.
Australia ha prohibido publicidad de web por compañías y sitios locales pero no puede restringir sitios extranjeros.
"Si es un expendedor de tabaco y usted sólo ha conseguido esta pequeña ventana dejada para promover sus productos, en línea es el lugar compulsivo para usted ser en," dijo Hombre Libre de Becky, un investigador sanitaria en la Universidad de Sydney.
El hombre libre notó un aumento en "promedia Joe" revisiones de marcas en sitios sociales de medios como YouTube, el Gorjeo y Facebook.
¿Tenemos que preguntar, es eso sólo un particular que adora realmente cigarrillos de Marlboro y ellos han ido a los problemas de hacer un video, o está allí una compañía de marketing implicada?
El Tabaco norteamericano inglés Australia dijo que la industria fue centrada en tratar con las nuevas reglas antes que marketing.
La industria ha ido por lo que pagando por Ucrania, Honduras y la República Dominicana para desafiar las nuevas reglas - los países reclaman en la Asociación de comercio internacional ese comercio es restringido injustamente, a pesar de ninguno de los países que tienen comercio significativo con Australia.
Una resolución de OMC es probable en medio-2013.
Plibersek dijo que el gobierno había tenido discusiones con otros países teniendo en cuenta leyes semejantes en el envase.
Canadá fue el primer país de hacer advertencias de fotografía obligatorias en 2001.
Ellos ahora extienden a más de 40 países inclusive Brasil, Turquía y Ucrania.
Las leyes más duras son consideradas en Gran Bretaña, Nueva Zelanda, Sudáfrica e India.
Muchos fumadores en Australia se quedan desafiante.
Las imágenes no me afectan.
Acabo de los ignorar.
"Acaba de asir un humo y lo pone lejos," dijo Victor El Hage como compró un paquete con una fotografía de un tumor de boca.
Honestamente, hay sólo una razón que pararía, y eso es mi niña.
James Yu, que corre al Rey del estanquero de Paquete en Sydney central, dijo que el envase de uniforme lo hacía más duro amontonar el suyo arrincona
"Me tomaba una hora de descargar una entrega, ahora me toma cuatro horas," Yu dijo.
"El gobierno sólo los debe haber prohibido enteramente y entonces iríamos bueno, fino, somos hechos, nos callaremos tienda," dijo, tirando el suyo sube en el aire.
