En un Conectó Constantemente Mundo, no Es Todo el Malo para Ser Aburrido
Pasé cinco horas inesperadas en un aeropuerto estas vacaciones de Acción de gracias cuando nuestro avión tuvo dificultades mecánicas y nosotros tuvimos que esperar otro avión para llegar.
Entonces tuve tiempo de sobra para pensar del sujeto de aburrimiento.
Yo no estaré a usted.
Medio día en un aeropuerto que espera un vuelo es bastante tedioso, aún con las distracciones de libros, las revistas y iPhones (no mencionar libre de impuestos haciendo de compras).
Pero cada vez más, algunos académicos y expertos de desarrollo de niño salen en el elogio de aburrimiento.
Está bien para nosotros - y nuestros niños - ser aburrido en la ocasión, ellos dicen.
Fuerza el cerebro a pasar tangentes interesantes, fomentando quizás la creatividad.
Y porque la mayor parte de nosotros casi somos tapados coherentemente en una pantalla u otros estos días, nosotros no experimentamos los beneficios de aburrimiento.
¿Entonces debemos abrazar nosotros aburrimiento?
Sí.
Y no.
Pero volveré a eso.
Ante todo, como muchas personas, yo asumí que aburrimiento fue un fenómeno relativamente reciente, con la venida de más tiempo libre.
No diga así, Peter Toohey, un profesor de griego y la historia romana en la Universidad de Calgary en Canadá y el autor de "Aburrimiento: Una Historia Viva" (Prensa de Universidad de Yale, 2011).
"Aburrimiento tiene realmente una historia muy larga," dijo.
Hay grafiti latino acerca de aburrimiento en las paredes de Pompeya que data del primer siglo.
Entonces hay la pregunta de cómo definimos aburrimiento.
Los problemas son que ha sido definido, y ha sido discutido, en muchas maneras diferentes, dijo John D. Eastwood, un profesor adjunto de la psicología en la Universidad de York en Ontario, Canadá.
Después de examinar la literatura de investigación y poner la idea delante de un grupo de foco de aproximadamente 100 personas, el Profesor Eastwood y sus colegas aburrimiento definido como una experiencia de "queriendo a, pero pudiendo no entrar en satisfacer actividad".
Lo que separa aburrimiento de la apatía, él dijo, es que la persona no es comprometida pero quiere ser.
Con apatía, él dijo, no hay impulso de hacer algo.
La experiencia del centro de aburrimiento, él dijo, es "interrupción del proceso de atención, asociado con un humor bajo y un sentido que tiempo pasa lentamente".
El aburrimiento puede sonar un terreno atroz como depresión.
Pero el Profesor Eastwood dijo que mientras pueden ser relacionados, las personas que son aburridas tienden a ver el problema como el ambiente o el mundo, mientras personas que son deprimidas ven el problema como sí mismos.
A veces nosotros pensamos que somos aburridos cuando acabamos de dificultad de tener que concentra.
En su estudio, "El tiene inconveniente en Unengaged: Definiendo Aburrimiento en función de Atención," que pareció en las Perspectivas del diario en la Ciencia Psicológica en septiembre, el Profesor Eastwood y sus colegas puntiagudos a un experimento más temprano en los que participantes escucharon una cinta de una persona que lee un artículo.
Algunos grupos oyeron un programa televisivo fuerte y no relacionado en el cuarto de al lado, otros oyeron que en un punto más bajo nivela tan fue apenas notable, mientras el tercer grupo no oyó la banda sonora en todo.
Los que oyeron la televisión de bajo nivel informaron más aburrimiento que los otros dos grupos - tuvieron concentrar de dificultad pero no estuvieron seguros por qué, y atribuyeron esa dificultad al aburrimiento.
Cuando trata de centrarse en una tarea difícil o simpática, la interrupción de atención puede llevar a aburrimiento, dijo Mark J. Fenske, un profesor adjunto de la neurociencia en la Universidad de Guelph en Ontario y en uno de los autores del estudio.
Por otro lado, cuando hace algo embota, "como buscar chismes malos en una línea de la fábrica, distrayendo música le puede ayudar no es aburrido".
De hecho, él dijo, nosotros ahora sabemos que retorciéndose y garrapateando, a menudo visto como un signo de aburrimiento, puede ayudar realmente combate manteniendo a personas más ponen sobre aviso físicamente.
"Exposiciones de investigación que bromea que son permitidas juguetear aprende más y retiene más información que los que son forzados a sentarse todavía," el Profesor Fenske dijo.
Todos nosotros aburrimiento de experiencia en algunos puntos - mi demora de vuelo, un orador que zumba, una película especialmente tediosa.
Pero algunos individuos son más probables de ser aburrido que otros.
Para ayudar medida esto, los investigadores desarrollaron un "Escala de Propensión de Aburrimiento" en los años ochenta.
La escala incluye preguntas como, "Muchas cosas yo tengo que hacer son repetitivo y monótono," y "tengo tantos intereses, yo no tengo tiempo de hacer todo".
Utilizando tales escalas, los investigadores han descubierto que chicos tienden a ser aburridos más a menudo que chicas, dijeron Stephen Vodanovich, un profesor de la psicología en la Universidad de Florida Occidental, especialmente cuando viene necesitar más, y una variedad de, estímulo externo.
Pero en general, los adolescentes son un terreno harto bonito.
En 1991, Reed Larson, un profesor del desarrollo de humano y comunidad en la Universidad de Illinois, realizó un experimento en el que contactó casi 400 adolescentes y sus padres siete a ocho veces un día por buscapersonas.
Encontró que el 32 por ciento de adolescentes decía que fueron aburridos en la escuela y hacer los deberes, mientras el 23 por ciento dijo que fueron aburridos cuando ellos no estuvieron en la escuela.
Por otro lado, el 3 por ciento de padres dijo que fueron aburridos.
El profesor Larson dijo que él no sabía si los porcentajes de aburrimiento ahora, 21 años después, serían más alto o más bajo.
Pero dijo que sabía que "la adolescencia es un período máximo para el aburrimiento," en gran parte porque niños y adolescentes no son dados mucho control sobre lo que quieren hacer.
Entonces atrás a mi pregunta original: ¿Es el aburrimiento bueno para usted?
A veces no, porque en su extremo puede dirigir a personas a tomar riesgos físicos absurdos, apostar ni consentir en el abuso de sustancia como una manera de aliviar, investigue exposiciones.
Por otro lado, muchos filósofos y los escritores discuten la conexión entre aburrimiento y creatividad, dijo el Profesor Vodanovich, que ha estado estudiando el asunto por más de dos décadas.
"Aburrimiento es la manera del cerebro de decirle que debe estar haciendo algo más," dijo Gary Marcus, un profesor de la psicología en N. Y. U.
Pero el cerebro no siempre sabe que la cosa más apropiada hacer.
Si es aburrido y utiliza esa energía para jugar guitarra y a cocinero, le hará feliz.
Pero si mira la televisión, le puede hacer feliz a corto plazo, pero no a largo plazo.
Entonces si su niño es aburrido y usted lo da un iPad, él no puede ser aburrido ya, pero él no ha aprendido cómo entretenerse, ni el ser regula, el Profesor Fenske dijo.
Y "que autorregulación transfiere de una situación a otro," dijo.
Su niño no aprende a entretenerse sólo, pero consigue más autocontrol en otras áreas.
Yo no pienso que queremos realmente celebrar aburrimiento.
Ni debe somos demasiado críticos de ello.
Más bien, nuestro objetivo debe estar a se siente muy bien lejos de la cháchara constante de actividad y tecnología.
El profesor Eastwood concordó.
"Lo encuadramos como debemos ser aburridos más, pero el aburrimiento es un agonizar, deseo inquieto ser conectado con algo significativo," dijo.
Lo que personas buscan realmente para, dijo, es una manera de desenchufar y disfrutar de por tiempo.
"En un ambiente donde somos constantemente overstimulated," dijo, "es difícil de encontrar que maneras de comprometer cuando el ruido cierra".
