Intimide "Hetin" Reyes: "Baloncesto ha sido mi vida"
El trotamundos del baloncesto Hector "Hetin" Reyes participó en el deporte para más de 60 años y, gracias a ello, viajó el mundo.
Pocas personas en Puerto Rico tienen un recuerdo mental de la historia local de baloncesto tan ancho como eso de Héctor "Hetin" Reyes.
Reyes fue sumergido en el deporte para más de 60 años antes de ser limitado a un sillón de ruedas en 2008 siguiente un golpe; fue un jugador secundario de la liga, jugador de Baloncesto, representante de BSN y director Superior Nacional con el Bayamón Vaqueros o el Presidente de la Federación de Baloncesto.
"Llevé muchos sombreros en el baloncesto a través de mi vida, inclusive varios al mismo tiempo, como cuando fui presidente del BSN, presidente de director general y federative del Equipo Nacional durante el '90s, "recordó Reyes durante la visita de Primera Hora a su casa en Bayamón, donde vive con Isabel, su leal esposa para más de 50 años.
"Baloncesto ha sido mi vida".
Reyes no exagera cuando hace esa declaración.
Las paredes de su casa casi son decoradas totalmente con imágenes y recuerdos diversos que denotan su carrera larga, que va a demostrarlo.
Bayamón en el alma
De todos, los que estima con las la mayoría de las emociones son los que lo recuerdan de su tiempo gastado con el Vaqueros, del medio 50s como un jugador hasta 1982, cuando completó 15 años que sirven como co-agente o agente de la licencia.
"Ésos fueron mis mejores años, los que disfruté del más porque tuve la oportunidad de formar parte de los ocho campeonatos de Vaqueros, desde 1967, o como agente, el co-agente o el director.
Había muchos años buenos, inclusive los cinco campeonatos consecutivos de 1971 a 1975.
Y entonces me despedí con uno en 1981, año de la presentación de Jerome Mincy en el BSN.
Entonces "Cuco" Ortiz tomó - fue un gran director" dijo Reyes.
Recuerdo que Gene Bartow, que había dirigido aquí y estuvo en la Universidad de Alabama (Birmingham), dijo a mí 'he conseguido un a jugador muy fuerte para usted, 6′7″ alto.
¿Lo desea'?
Y eso fue el principio de Mincy, uno de los mejores jugadores Puerto Rico jamás tenido.
Bartow entonces recomendó al francotirador Gausse Raymond, que estableció residencia aquí y fue uno de nuestros mejores tiradores.
Recuerdo que diciendo que si Mincy había dado Bayamon un campeonato, Gausse ayudaría a conseguir otro.
El campeonato de los Vaqueros con Gausse fue disfrutado de, pero de lejos, porque en 1988 él ya llegaba a ser un bigshot de federative.
Para ese tiempo, él prefirió disfrutar de su propio y los logros de Mincy en el equipo nacional.
Recuerdo cuando batimos Estados Unidos por primera vez durante las 1989 Pre-Olimpiadas en México.
Entonces vino el 1990 Mundial, donde vinimos cuarto y debemos haber sido bronce, pero para el árbitro canadiense que hizo nosotros repite el juego final por segunda vez, dijo Reyes.
¿Es el 1990 Equipo Mundial de Nacional el mejor usted jamás ha visto?
Es uno del mejor, tan bueno como el que batió el Equipo de Sueño en las 2004 Olimpiadas.
Sin embargo, mi favorito fue el uno en la 1991 Cacerola Juegos norteamericanos en Cuba, cuando ganamos oro y dimos EEUU se asocia una paliza, que fue bastante semejante al tiempo que ganamos bronce en el Mundial.
Ese equipo no sólo otra vez incluyó Mincy, Gausse, Ramon Rivas, Fico López y "Piculín" (Ortiz), pero también los jóvenes (Javier) "Toñito" Colón y James Carter, los hermanos de Leon (Francisco y Edgar) y las Moral de Mario "Quijote", que no fue entrar del 90 equipo por una herida de rodilla.
Un equipo que quizá no fue el mejor en función de miembros, pero que nos dieron una medalla de oro y fueron una gran alegría de trabajar con, fue el 1995 equipo de Pre-juego olímpico en Neuquen, Argentina.
Con jugadores de papel como "Canito" Nieves, Pablo Alicea y los jóvenes Rolando Hourruitiner que reemplazan a los jugadores suspendieron después de que el desastre del Estropee del Plata Juegos panamericanos, nosotros ganamos oro contra todas las probabilidades.
¿Quién fue el mejor jugador de puertorriqueño?
Sin duda alguna, Piculín Ortiz.
Sus números en nivel internacional de torneo son impresionantes.
Nadie en Puerto Rico ha dominado en ese nivel como Piculín hizo.
No mencionar su carrera en las varias ligas que jugó en.
¿Quién fue el mejor director de puertorriqueño?
Eso es un difícil uno.
Tuvimos un equipo muy bueno, inclusive Julio Toro, Flor Melendez, las Moral de Carlos, Raymond Dalmau, Armandito Torres.
De los jóvenes, yo quiero realmente el trabajo de Leo Arill.
¿Qué considera usted su logro más grande en la federación?
Habiendo formado parte del Equipo Nacional la mayoría de las eras gloriosas entre 1988 y 1995 y en el temprano 90s el BSN tuvo hasta 17 equipos en una temporada.
¿Qué allí fue dejado para usted hacer?
Había cosas que habría querido aplicar, como regionalizar las ligas de menor.
Por ejemplo, los chicos de Ponce sólo juego en su área y sólo consigue para encarar los equipos de otras partes de la isla en las finales nacionales.
En este momento los niños cabalgan y juegan demasiado, innecesariamente.
Por lo menos yo veo la fruta de certificaciones obligatorias y un curso para líderes, funcionarios de mesa y árbitros.
Eso me complace.
¿Qué hace usted ahora?
El más hago es escucha música, videos de música de reloj de mi era en YouTube, disfruta de mis nietos y va ocasionalmente a juegos de baloncesto.
Y por supuesto, disfruta de la compañía de mi esposa, Elizabeth, que siempre ha sido conmigo.
