ФАНО России проведет заключительную сессию экспертов
Федеральное агентство научных организаций (ФАНО Россия), в совместном сотрудничестве с РАН, проведет на третьей сессии эксперт по «Оценка эффективности деятельности научных организаций».
Сбор будет последний в серии совещаний, проведенных Агентством в течение года, сообщает пресс-релиз, доставлены в редакции Lenta.ru.
На третьем совещании, планируется, что будут представлены результаты работы, проведенной на эксперт-сессии в прошлом году и что будет разработан окончательный перечень для оценки эффективности научных организаций.
Кроме того участники мероприятия планируют обсудить правила для формирования группы экспертов, которая отвечает за оценку работы научных кружков, а также критерии для проведения оценок.
На третьей сессии эксперт будет заключительное совещание в серии мероприятий по формированию единого подхода к оценке эффективности деятельности научных организаций для всех трех академий.
За последние пять месяцев мы смогли добиться этого, и окончательный вариант нормативных документов находится в процессе утверждения.
Согласно планам для предстоящей сессии, мы должны завершить разработку процедур Наукометрические и экспертного анализа и прийти к соглашению на этапы и сроки для процесса оценки», говорит руководитель ФАНО эксперт-аналитический отдел, Елена Аксенова.
В мероприятии примут участие представители из более чем ста российских научных институтов.
Ожидается, что будет принята резолюция, по его результатам.
Заседание начнется в 10 утра, на 16 сентября 2014 г., по московскому времени по адресу: Москва, солянка улица, 14.
