Задержка диагностики и невозможность доступа к лучшим убивает Среднее рак яичников лечение более в сельских районах
Анджелина Джоли и ее брат James разместил видео дань в их покойной матери, которая умерла от рака яичников в 2007 году.
Женщины, живущие в сельских районах Австралии подвергаются более высокому риску смерти от рака яичников, чем их коллеги-города.
Исследователи анализируются медицинские записи более чем 1100 австралийских женщин с диагнозом рак яичников в 2005 году, найти только 35 процентов жили пять лет после постановки диагноза.
Ведущий исследователь Сьюзан Jordan, QIMR Berghofer медицинского научно-исследовательского института, сказал тех, кто живет в региональных и отдаленных районах штата были примерно на 20% больше шансов умереть во время исследования, чем в городских районах.
НЕБОЛЬШОЕ исследование: Новые препараты могут замедлить легкого, рак яичников
Исследователи считано женской медицинской путешествия через семь лет.
Д-р Jordan говорит возраст женщины на момент постановки диагноза, тип рака яичников, имеющихся заболеваний и социально экономического статуса, также влияют на шансы на выживание.
Пожилые женщины и тех, чьи рак был более продвинутой на момент постановки диагноза имел беднейших выживаемости.
Тех, кто живет в региональных и отдаленных районах штата были примерно на 20% больше шансов умереть во время исследования, чем в городских районах.
Хотя исследование не была предназначена для определения, почему женщины, живущие за пределами города были больше шансов умереть от рака яичников, д-р Jordan предложил задержки диагностики и невозможность доступа к лучшим лечения могут быть факторы.
«Эта болезнь лучше всего лечить гинекологической онкологии хирургами, и они главным образом основаны в крупных городах»,-сказала она.
Несмотря на улучшение услуг телемедицины для уменьшения тирании расстояния, она предложила более fly, fly услуги позволяют специалистам для лечения женщин ближе к дому и программы поддержки людей в лечении от их общины могли бы помочь.
Д-р Jordan сказал независимо от географического положения, исследование показало, что долгосрочное выживание среди женщин с раком яичников был беден, армирующие необходимость лучшего лечения и профилактики.
Исследования, финансируемого Rio Tinto ехать Conquer рака, будут опубликованы сегодня в медицинский журнал Австралии.
В марте 2012 года в 33 лет, молодой маме Голд-Кост Элиша Нива сообщили, что она была агрессивной формой рака яичников.
