Инфляция вернулась из отпуска.
Российские граждане почувствует резкий рост цен
Инфляция в России будет ускорить и превышает в ранее прогноз правительства, в результате взаимных санкций между Россией и Западом, убеждены аналитики ВТБ Капитал.
По мнению экспертов последствия задержки против санкций приведет к инфляционный шок в первом квартале 2015 года, пишет РБК Daily.
Согласно последней прогноз министерства экономического развития и торговли инфляции в 2014 году составит 6,5-7,5% и будет даже меньше следующего года на 6,5%.
Однако по данным газеты Коммерсант, МЭРТ предполагается сделать «небольшой, но фундаментальные» поправки к его макроэкономический прогноз вплоть до 2017 года.
По сведениям издания агентство может снизить оценку инфляции на 2015 год, которая позволит устранить ожидаемое нулевого роста доходов домашних хозяйств.
Прогноз того, что санкции России на продовольственных товаров будет длиться один год, вплоть до августа 2015 года.
Как можно было предвидеть такой высокой инфляции в подобной ситуации?
Нынешняя ситуация предполагает единовременное шок, но общая тенденция в инфляции остается неизменным,» утверждает источник газеты в Министерстве финансов.
Экономисты из ВТБ Капитал не поделиться ожиданиями финансового экономического блока правительства относительно инфляции и прогнозировать рост цен составляет около 8% в 2014 году.
Основное воздействие пищи, которую запреты вступят в силу в то же время как возможное введение налога с продаж на всей территории Российской Федерации, в 2015 году, убеждены эксперты.
Эксперты предполагают, что инфляционный пик 9% придет в феврале, после чего ежегодные темпы инфляции начнет падать.
Кстати на прошлой неделе Росстат подвел итог первых данных инфляции, поскольку Россия ввела его «измерил санкций».
AiF.ru опросе экспертов и выяснил, каковы их ожидания инфляции.
Артем Деев, глава аналитического департамента финансовой компании AForex:
Уже можно увидеть рост цен в сегменте основных товаров.
Кроме того когда социально значимых товаров начали увеличиваться в цене, правительство было вынуждено принять меры для систематического мониторинга стабильности цен с целью предотвращения риска необоснованное увеличение цен в краткосрочной перспективе.
Поставщиков и ритейлеров уже сообщают для регулирующих органов на ежедневной основе, чтобы власти знали точно, кто вызывает рост цен, когда это происходит и на каких основаниях.
Колоссальные темпы бегства капитала, непомерные рефинансирование российского банковского сектора в России мегарегулятор, внутренние преобразования в результате запуска населения на иностранную валюту, а также эмбарго на импорт пищевых продуктов из стран, которые присоединились к санкциям против России, продолжают оставаться ключевыми факторами роста индекса потребительских цен.
Если инфляционное давление оставались под контролем, то стоимость минимальной потребительской корзины будет не выросли на 12% только в одной четверти.
Эмбарго на импорт пищевых продуктов вызвало шок предложения на внутреннем рынке и привело к полностью рациональным увеличение конечных затрат.
Поскольку на данном этапе, мы не сможем в полной мере осуществить план замещения импорта или повысить самообеспеченность российского рынка за счет внутреннего производства, взаимные санкции будет продолжать нести риск увеличения инфляции элементов.
Если мы затем включают финансовые факторы, связанные с отсутствием доверия к национальной валюте, а также ухудшение перспектив экономического роста, то к концу этого года, инфляция очень хорошо может превышать 8%.
Aleksandr Разуваев, директор аналитического департамента в Альпари
В 1990-х, иногда инфляция достигла 20-30% в месяц, и, в 2000-х, он был еще выше текущего уровня, но это было совсем другое дело, учитывая, что инфляция было компенсировано за счет быстрого экономического роста.
Я думаю, что к концу года инфляция будет на уровне 8-8,5%.
Платон Maguta, менеджер активов для Maguta фонда управляющей компании
Внешний фактор, связанные с санкциями против России, пока удалось сдержать, но если дальнейшее давление применяется, наиболее критически, финансового сектора, то он может привести к значительные трудности и увеличения инфляционных ожиданий населения, которые обычно и традиционно, проявляются в покупке иностранной валюты наличными для сохранения своих сбережений.
Можно ожидать, что правительство, российский центральный банк и Министерство финансов попытается смягчить непрерывное ослабление рубля с помощью рыночных мер и государственного регулирования.
Но цены традиционно начинают расти после летнего затишья, и вполне возможно, что этой осенью он станет еще более ощутимой.
Целевого уровня 7,5% для потребительской инфляции в России скорее всего будет стоять, учитывая, что Российская Федерация до сих пор экономия финансовых средств в его распоряжении.
