Ленни Генри: Мой отец никогда не обнимал меня.
Никогда не говорил «Я тебя люблю»
Генрих был одним из семи детей, родившихся в ямайских иммигрантов в Дадли в Мидлендс в 1958 году.
Его отец, который умер, когда Генри был 19, работал на фабрике, и их отношения было ограничено.
Генри репетирует комедия, Руди редкие записи, который частично основывается на воображаемый разговор с его отцом и выросла из Радио 4 серии.
Саундтрек представляет собой смесь регги и рэп и мелодии оптимистичной.
Но Генри пришлось работать через некоторые трудные воспоминания о детстве.
Там было «много» терапии после того, как его мать умерла, и Генри Светоотражающий о его отношениях с отцом.
Он был очень непознаваемое.
Вы никогда не видели его лицо, вы только что услышали его голос: «прекратить шум.
Оставьте вашу сестру в покое.
Двигаться!
Я хочу смотреть крикет.
Мои старшие братья Сеймур и Хилтон - которые были взрослые, когда я был ребенком, - пошли в паб с ним и говорили о вещах, как форму пивной стакан, красота инсульта в крикет.
Я никогда не имел разговор с ним как то.
Он был этот неулыбчивый парень в углу, читая документ для многих в моей жизни.
Недавно Генри открыт литейный в Дадли, и, хотя условия были лучше, чем в день своего отца, он получил снимок того, что жизнь должны были как для него.
Сейчас это немного ярче, но они темный, дымный, Stygian лабиринт глубины с очередей из пламени и дыма и много сажи.
Мой папа, используемые для получения в ванне и просто лежат там и вы бы услышать его постепенно начинают петь сам, потому что он будет мыть литейного от него.
Когда я ходил вокруг него, я понял, что он сделал за годы и годы, чтобы положить еду на столе, и моя оценка ему пошли.
Тем не менее Генри вышел из детства, лишен родительской ласки.
Мой папа никогда не обниматься, никогда не сказал, «Я тебя люблю».
Он не был до тех пор, пока моя мама была плохо в конце своей жизни, что мы начали говорить «я тебя люблю, я люблю тебя, я люблю тебя.
Имея свою собственную дочь, Билли, с Дон французский, позволили ему разделить любовь, которую он пропустил в детстве.
Могли бы вы остановить с «я тебя люблю»?
Просто перестать обнимать меня!
Папа, мне 22!
С Дон французский.
Почему бы не быть друзьями с ней?
Она является большая мама
Он по-прежнему очень хорошие друзья с французским, которому он был женат 25 лет.
Рассвет в хороший человек.
Почему бы не быть друзьями с рассвета?
Она является большой мамы.
Генри мать была диабетическая.
Это был один из вещей, которые убил ее.
Поэтому, когда я стал очень, очень избыточный вес и начал получать диабетические симптомы, мой врач сказал, ' у вас есть быть радикальным.
Поэтому я пошел на большой фитнес вещь, и мне также пришлось пойти на радикальные диеты обратить вспять симптомы.
Это очень трудно.
И это утомительно.
Никто не любит, ест морковь.
Генри изменения в траектории карьеры, возможно, отражено в его прославленный, стричь бороды.
Так как он выиграл критиков за его Отелло, он стал погружен в театре.
Комедия ошибок последовали, как и заборы в августе Wilson.
Это другой опыт от сериалы и комедии, которые мягкую его занят трудовой жизни.
Он начал, когда ему было всего 16 и рабочих на заводе.
DJ заметили его на сцене, делая впечатления и написал новые лица о нём.
Его карьера на ТВ был запущен в середине семидесятых годов: «Долгое время я был только черный импрессионистов/комик на телевидении».
Он узнал на работе.
Не только я должен расти в глазах общественности, я должен был научиться быть эффективным механизмом доставки шутка между 1975 и 1985 годах, в то время как в звезды, находясь на телевидении и это было действительно сложно.
Ленни на новые лица в 1975 году
Потому, что его менеджер принадлежали права стадии черного и белого-менестрель-шоу, легкие развлекательные программы, в которой люди, «потерял вверх», Генри оказался выполнение его комедии в нем на пять лет.
Моя семья были очень неудобно об этом.
Я вроде хотел бы это никогда не произошло, но я не жалею, что я сделал это.
Хотя было странно, порицания позиции в, я работал на огромных площадках и научиться работать в толпе.
Но то, что было «свет развлечения award-winning штапель из британского телевидения за годы и годы» и «гротеск пародия черных людей».
Представляя символов, которые перемонтированы и праздновали черные британской культуры, Генри работал на альтернативной комедии цепи в восьмидесятых.
Эфир первой серии шоу Ленни Генри в 1984 году, и в девяностые годы, он был известен как, среди прочего, шеф-повар Гарет Блэклок в комедийном сериале шеф-повар!.
Рекламу, документальные фильмы, сериалы и в фильмах потребляется его следующего десятилетия, но после его 2008 BBC серии, LennyHenry.tv, он подумал: «Каковы вы собираетесь делать дальше, лен, потому что все это чувствует себя немного как маркировка время или вы слегка собираетесь боком.»
Что пришел следующий был Радио 4 документальный сериал, под названием что является настолько большим о...?
Первый был на Шекспира.
У меня был реальный аллергия на Шекспира.
Я действительно был не правильно учили его в школе и думал, это было очень много запас среднего класса белых людей с капустой вниз передней и колготки.
Так что я был очень напуган, его.
Все мы интервью на этом шоу, Питер Холл, Тревор Нанн, Адриан Лестер, Джуди Денч, сказал: «вы должны попробовать его.
Не шлак его покинуть, если вы не знаете, что вы говорите.
Получить некоторые из слов, в рот, и тогда вы поймете, почему мы все так любим Шекспира.
Генри доставлены 20 строк Отелло в последней речи для документального фильма, и он был завербован.
Это дало мне ощущение, что я мог сделать это.
Это почти как я имел мою голову поставить прямо для меня.
«Это что это такое, это серьезная вещь, это серьезно, узнать ваши линии, сделать некоторые исследования.
Так что процесс репетиции был жестокий и я читал что играть для месяцев и месяцев до того, как мы это сделали.
И это был успех.
Они, казалось, ожидать аварию, и это совсем не произойдет.
Вскоре он главной роли в комедии ошибок.
Вдруг я в национальном театре, и я просто не мог вполне поверить.
Там был один момент когда я подумал, ' ах, вы изменили.»»
Существует техническая неисправность и Генри инстинктивно чувствовал, что это была его работа держать публику развлекали.
«Немного голос внутри меня говорит, «вы собираетесь нужно сделать 10 минут, пока они исправить компьютер. "»
Вместо этого этапе менеджер объявил, что производительность будет возобновить, как только эта проблема была решена.
Я покинула сцену и что-то в меня пошел, «Ах, слава Богу».
Это не моя обязанность.
Я могу позволить кому-то разобраться.
«Ты в пьесе, остаться по своему характеру.»»
Генри, появляясь в заборы в театре герцогини
Изучение его линий для заборов был сложным.
Паника вполне хороший, он застывает сухожилий.
Который был хорошо принят тоже, так что это как большой знак от богов, сказав: «это то, что вы должны делать.»»
Он говорит это, конечно, бум голосом.
Поэтому я придерживаюсь с ним.
Я действительно люблю его.
Я люблю быть в репетиционной комнате.
Генри до сих пор есть комик мозг, хотя - по всему, наш разговор нарушается с вспышки его юмора, как он скользит и из впечатлений.
Я просто выбираю не стоячим, потому что вещь получить мгновенное удовлетворение от комната полна незнакомых людей, я думаю, своего рода опасно.
Если вы постоянно ищете, это может привести к кирпичной стене.
Я живу в Apollo, иногда, когда я хочу, но как правило она не плавать мою лодку, как он используется для.
Я прошу, ли он когда-нибудь сделаю еще один стоячий тур.
Радость сидеть в комнате с директором, который помогает в формировании начало, середину и конец путешествия - я не думаю, что я когда-либо хотите, чтобы дать, что.
Так что это его новая инкарнация?
Думаю, да.
Мне нравится быть актером.
Это хорошее развлечение.
Всегда вы рассказываете историю, и это прекрасное место быть.
Я люблю истории.
Люди любят истории.
