Кения реестров государственных служащих к цели «призрак работников»
Кения начала биометрической регистрации всех гражданских служащих в попытке удалить «призрак работников» от правительства выплаты заработной платы.
Больше не выплачивается работникам, которые не удалось зарегистрировать в течение следующих двух недель, в заявлении правительства.
Правительство подозревает, что тысячи людей продолжают получать зарплату после ухода гражданской службы.
Президент Ухуру Кеньятта обязались обуздать коррупцию в системе государственной службы после вступления в должность в 2013 году.
Ранее в этом году проверка показала, что по крайней мере $1m (700 000 фунтов стерлингов) за месяц был потерян в платежи «призрак рабочих» и других финансовых злоупотреблений.
Правительство подозревает, что заработная плата по-прежнему быть зачислены на банковские счета, даже после того, как человек умирает или уходит на государственной службе, сообщает BBC Wanyama Chebusiri из столицы, Найроби.
Все государственные служащие обязаны представлять себя в течение следующих двух недель в центрах по идентификации для обеспечения их данные регистрируются через биометрической регистрации избирателей, в заявлении правительства.
Тот, кто не сделал без уважительной причины будут ликвидированы из заработной платы, сказал он.
«Это упражнение будет значительно способствовать рационализации государственной службы путем определения фактического числа государственных служащих и будет также использоваться для очищения заработной платы на обоих уровнях управления-оживлять остановку к проблеме работников «призрак»,» сказал Анне Waiguru, секретаря кабинета в министерстве децентрализации и планирования.
