Беркли говорит рынок жилья вернуться к «нормальной»
Один из наиболее известных застройщиков Лондона предупредил, что на рынке жилья в Юго-Восточной Англии «вернулась» до нормального уровня активности.
Дома в столице были предметом докрасна спроса и рост цен, с широко опасается кредитного пузыря, побудило Банк Англии ввести ограничения на ипотечного займа в июне.
Тони Pidgley, основатель и Председатель высококлассных застройщик Беркли, в понедельник сказал: «С начала текущего финансового года, рынок вернулась к нормальной транзакций уровни от высокой точки в 2013 году,» добавив, что это предложил «стабильной операционной среде.»
Рынок недвижимости Лондона повезло хорошо во время спада как иностранные покупатели, свалили в столицу.
Цены в городе leapt 18,5 процента в прошлом году в одиночку, по данным земельного управления, далеко опередив в среднем 6,7% для Англии и Уэльса в целом.
Средние отпускные цены на частные, доступным и студент схемы Беркли выросли примерно на одну пятую в прошлом году, достигнув £423,000 в конце апреля.
Однако укрепление фунт в последние месяцы сделал недвижимость в Лондоне менее привлекательным для иностранных покупателей - некоторые из которых также были удерживают с введением новых налогов на собственность и политической риторики вокруг потенциальной «особняк налог» впереди на всеобщих выборах в мае следующего года.
Лондонский агент по недвижимости Foxtons на прошлой неделе предупредил, что обзор рынка ипотеки в апреле, которые введены более жесткие правила кредитования, также будет искра более низкие показатели роста рынка продажи недвижимости и цен во второй половине года.
Свежие данные из банка Англии в понедельник показали снижение числа ипотечного утверждений в июле, далее, предлагая на рынке жилья является охлаждение.
Hamptons International, другой агент по недвижимости, снизил свой прогноз роста цен недвижимость Лондон до 3% на том основании, что дом цена настроения уже начинают ослаблять 2015.
Объемы транзакций между тем сократились на четверть из года в год в самых дорогих почтовых индексов Лондона, таких как Челси, Мейфэр и Кенсингтон, по словам агента ва Эллис.
Тем не менее, аппетит для домов в столице был благом для Беркли, толкая вверх наличными должен вперед продаж более чем £2 млрд.
Г-н Pidgley добавил: «Спрос на правильный продукт с хорошим дизайном в лучших местах оставалась упругой и, отражая это, были сохранены вперед продаж.»
В июне компания сообщила, что он продал 3,742 новых домов в год в конце апреля - почти на треть больше, чем докризисного пика в 2007 году.
Ежегодная прибыль до налогообложения выросла на 40 процентов из года в год до £380 м, на доходы до 18 процентов в £1 млрд.
Выступая в понедельник перед компании ежегодное совещание, г-н Pidgley сказал, что Беркли заработка за год были предусмотрены в соответствии с текущей ожиданий рынка.
Аналитик консенсус является полный год до налогообложения прибыль £450 м.
Беркли акции были плоские на £23,96 в торговый день Лондон.
