Южный город Харви имеет свежий миллионер после Лото выиграть
Игрок Лото Харви — в месяц.
Поиск находится на новый миллионер Перт на юго-западе, с одним счастливым человеком, выиграв почти $1,1 млн из Saturday night лото рисовать.
Золото newsagency ударил Харви в отдел одной ничьей во второй раз в пять лет, последним из которых $1 млн в ноябре 2009 года.
Однако счастливый победитель еще выйти вперед.
Владелец магазина Steve Форвард сказал, что победу было создание шум вокруг небольшого городка на юго-западе Перта.
Это говорить о городе и все очень рады.
Мы думали, что победа, как это может быть близко.
Восемь победителей ва отпраздновали отдела, один выигрывает в прошлом месяце, укупорки покинуть повезло несколько недель для государства игроков.
На прошлой неделе игрок Каннинг Вале стал одним из пяти августа миллионер, после пару Белмонт массивных $7,5 миллиона выиграть только за несколько недель до.
Победившая пара двадцати лет играл в эту игру и сказал, что победу подарил им возможность путешествовать по миру и купить новый дом.
Миллионер Харви приносит ва до 59 Отдел один из победителей на год, на сумму в почти $85 млн.
