Twitter пытался стать более интересным для новых пользователей
Сервис микроблогов, Twitter, был изменен процесс регистрации пользователей для более быстрого вовлечения новых участников в активное взаимодействие с платформой.
Эта мера должна снизить число людей, отказавшись от их микроблогах.
Теперь новые Twitter пользователи увидят большое количество учетных записей, рекомендованный службы во время регистрации, с тем чтобы немедленно создать круг их чтения.
Рекомендации создаются на основе интересов, выбранные при регистрации.
Кроме того Twitter автоматически клещей добавить подписки ящики для всех автоматически выбранных счетов.
В результате пользователю придется вручную снимите флажки для того, чтобы не читать то, что неинтересно, ему или ей.
Если раньше, пользователи сервиса микроблогов видел только пик пользователей рекомендуется пользователям, теперь Twitter будет включать пример одного из самых популярных tweets blogger чтобы помочь создать впечатление этого лица.
Это самое большое изменение в Twitter страницу регистрации за последние три года.
В последнее время Twitter активно стремится модернизировать свою службу.
Прежде всего, эта активность связана с предпринимаемых усилий, чтобы попытаться достичь точки безубыточности.
В 2014 году microblogging службы попала замедление роста в размере своей базы пользователей и снижение активности читателя.
В настоящее время компания остро нуждается большое количество более лояльных клиентов, которые, вошли в одно время, решили остаться надолго.
Это единственный способ обеспечить устойчивый поток рекламы.
