Изобретатель приходя вне симулятор выйдет игра о современной журналистики
Игровой дизайнер, Ники случай, известный для приходя из симулятора, решила выпустить игру о современной журналистике.
Он рассказал о своем проекте в интервью с экраном, убить.
Дело начал работать на игру несколько недель назад, но только стало широко известно о только сейчас.
Вдохновение для игры от событий в Фергюсон, где протесты, которые начались после того, как полицейский убил безоружного черный подросток, в настоящее время ведется.
В центре внимания проекта, который, как еще, не имеет названия, будет о как влияет освещение новостей историй их последствия.
Игра главного героя, гражданин журналист, потребуется фотография события в районах, где продолжаются столкновения между полицией и населением.
Главный герой можно фотографировать то, что происходит различными способами, которые будут влиять, как разворачиваются события.
Если они снимать сцену таким образом, что делает выглядеть героями и протестующих как бандиты, полиция, то полиция начнет лечить их лучше и разрешить их в места, которые нормальный человек не пустили.
Если они представляют события по-разному, их фотографии можно превратить мирных акций протеста в массовые беспорядки.
Очки в игре должны быть получены с использованием учетной записи Twitter главный герой, который будет привлекать новых подписчиков, если фотографии, написал там turn out быть популярным.
Игра, как еще, не имеет названия.
Дата релиза и платформы, которые он будет доступен на неизвестны.
Дело, однако, опубликовал изображения показаны как событие может меняться в зависимости от как вы принять и обработать фотографию его.
В интервью с экраном, убить, дело объяснил, как он пришел с идеей для этой игры довольно некоторое время назад, однако, он первоначально хотел он основан не на протесты в США, но на события в секторе Газа.
После начала собирать информацию для игры, игровой дизайнер признался, что он не достаточно знаний или опыта, чтобы изобразить историю региона.
Однако когда он увидел, как средства массовой информации представляет события в Фергюсон, он решил сделать игра, основанная на инциденте.
Ники дело является независимый дизайнер, который производит браузерные игры.
Приходя, симулятор, который был выпущен в 2014 году, стал его является наиболее известным проектом.
Эта игра, в которой рассматриваются события из биографии собственного дела, фокусируется на как бисексуал подросток пытается рассказать его гомофобные родители о его отношениях.
