Собчак и Виторган позавтракать сигарет с Жванецкого в Одессе
Ксения Собчак и Виторган Maksim в настоящее время в Одессе, то хозяин телевидения не забудьте упомянуть в своем аккаунте в Instagram.
Однако одна фотография шокировала и совершенно с толку поклонников пары.
Снимок был сделан на Жванецкого на месте.
«Во время завтрака на месте Михаила Mikhailych Жванецкого, Maksim объясняет, что именно Instagram :)) #odessa», Ксения Собчак Написал под фотографию.
Однако помимо сигарет, не было ничего на столе.
Нет кофе, без булочки, без масло, ничего такого рода...
Поклонники пары решил, что Ксения также должны быть курильщиком, и они судить ее за это.
«Но чьи сигареты являются те?», «Курение убивает!», «Какой-то сигареты завтрак)», «предположительно это на завтрак, но на столе есть только сигареты)))», «Ксения, вы курите слишком?» – ее блог Подписчики были все работали около их любимого человека.
Напомним, Собчак недавно хвастался о том, как вкусно первый ужин, что Виторган Maksim-либо подготовлен в его жизни для неё был.
«Счастье прибывающих на даче и ваш муж уже подготовил ужин так, что он готов для вас, когда вы приедете (это в первый раз он сделал это в нашей семейной жизни вместе, но какой он был вкусный ужин. Самое главное, что он не обращаются ко мне в конце ужина и сказать линии из этого шутка: «Теперь убедитесь, что это как это каждый день'», Ксения Собчак хвастался о муже.
На картинке вы можете видеть, что Maksim беззаветно готовит что-то, в то время, как соленья и жареная курица, уже изложены в таблице.
