Бронзовый век российского дзюдо
Чемпионат мира по дзюдо провел на родной земле, принес сборной России две серебряные и семь бронзовых медалей.
Учитывая эти результаты, русские только уступила место главных фаворитов конкурса – команда Японии.
Турнир в Челябинске начался в понедельник, с первого дня уже чего сборной России серебряную медаль.
Лауреат премии был Беслан Mudranov, который участвовал в соревнованиях в классе 60 кг.
Кроме того в связали последний бой с Болдбаатар Ганбат из Монголии, результат матча было принято решение всего один промах, получил от русского.
Но во второй день турнира оказался самым успешным для сборной России – три медали были выиграны только во вторник.
Михаил Пуляев, соревнуясь в мужском классе 66 кг, добиться серебряную медаль, а бронза досталась Камал Хан-Магомедов.
В последний бой Русский пошел против японцев 2011 и 2013 году чемпион мира, Масаси Ebinuma.
Хан-Магомедов, потеряв его соотечественник в четвертьфинале, успешно сделал это через команды и выиграл бронзовую медаль.
В турнире женщин 52 кг Наталья Kyzyutina сделал это третье место на подиуме.
Она проиграла полуфинал действующий чемпион мира, Мажлинды Келменди из Косово, который выступал под флагом Международной федерации дзюдо в этом конкурсе и успешно защитил свой титул.
В борьбе за бронзу Kyzyutina поражение Ma Yingnan из Китая, но после турнира, она призналась, что третье место было совсем не то, что она ждала.
Еще раз Келменди, который ранее победил Kuzyutina в финальном матче чемпионата Европы, стоял как препятствие для Российской дороги к золоту.
На третий день турнира в Челябинске Муса МОГУШКОВ, конкуренция в классе, 73 кг, добавил еще одна бронза в коллекции сборной России.
Его соперником в четвертьфинале был Viktor Skovortsov, бывший представитель Молдовы, который теперь конкурирует за командой ОАЭ.
Но потом, Русский выиграл два боя и стал обладателем медали.
МОГУШКОВ поступил домашний Чемпионат с травмированного голеностопного сустава, который он планирует восстановить в ближайшем будущем и поэтому он будет сделать перерыв от конкурирующих.
Как конкурент опасения экс молдавский, Скворцов, ну он выиграл сам бронзовую медаль в этом турнире.
Интересно, что его другой соотечественник, Ivan Remarenko, который также взял на спортивные гражданства из ОАЭ, также закончил его конкуренции в классе 100 кг бронзовую медаль.
В четвертый день 2014 WC также принесли русские один бронзовый, выиграл Ivan Нифонтов в классе 81 кг.
В трудных полуфинальный бой он выиграл против француза, Ален Шмитт, в результате штраф против своего оппонента.
В пятницу три группы медалей были для захватов на турнире, но россияне, согласно традиции, были ограничены только одну бронзу в мужском турнире класса 90 кг.
Получатель был Кирилл вопросов, но сборная России было гарантировано выиграть эту медаль: его соперником в утешение окончательный был земляк, Кирилл Denisov.
Однако, фактическая борьба никогда не проходила: вопросов противник не смог ходить на дзюдо матем вследствие травмы.
Бронза мужской также выиграл хозяев в шестой день соревнований – он был добавлен в коллекцию команды, Ренат Саидов, который участвовал в более чем 100 кг класс.
Он достиг чистую победу в утешение против Бразилии, David Moura.
Так закончилась отдельные части чемпионата мира.
В воскресенье в последний день турнира в Челябинске, титулы чемпионов мира в командных соревнованиях были для захватов.
Как российской команды – мужчины и женщин – были среди лучших претендентов на награду, но, как в индивидуальных соревнованиях, вещи не работают для представителей слабого пола-они не удалось достичь каких-либо медалей.
Но российский мужской дзюдоисты выиграли серебро команды.
В решающем матче в упорной борьбе со счетом 2-3 они отдал первое место в конкурсе закладки – команда Японии.
Кроме того сборная России ведет 2-0 после победы чистый бой Хан-Магомедов и возвращение победу по Denis Ярцев (в классе, 73 кг).
Однако в более тяжелых весовых категориях, Мурат Khabachirov (81), Магомед Магомедов (90) и Аслан Kambiev (100) не смогли победить своих японских соперников.
Тот же сценарий разыгрывается в бронзовую медаль матче женского турнира, где сборная России, 2-0, ведущих в конечном итоге потери 2-3 в Японии.
Президент России Путин Vladimir, приняли участие в командных соревнованиях в Челябинске и поздравил мужской сборной с их серебряной медалью после закрытия турнира.
«Очень почетное второе место, но я хочу сказать, что совершенно очевидно, что вы могли бы стать чемпионами,-сказал Путин сообщает РИА Новости.
Потерять на японском, пионеров дзюдо – это не стыдно в этом.
Но я уверен, что вы также способны обыграть их.
Выступление сборной России на чемпионате мира на родной земле был гораздо лучше, чем в прошлом году показаны на соревнованиях аналогичного калибра состоявшейся в Рио-де-Жанейро.
В то время Российская команда смогла попасть только под ее поясом – три медали, одну серебряную и две бронзовые.
Кроме того этот турнир был проведен без Олимпийские чемпионы, Арсен Галстян и Мансур Исаев.
Конечно мы все большой максималистов.
Да, мы хотим золотых медалей.
Но давайте помнить, что если человек попадает в топ-восемь олимпийского цикла, то они считаются претендент на олимпийскую медаль.
Особенно, в вид спорта как дзюдо», российский министр спорта Виталий Мутко, сказал, подводя итоги турнира, как сообщили в пресс-службе на чемпионате.
Как предсказано, команда Японии пришли на вершине в Челябинске, выиграв 11 медалей различных значения, пять из которых оказалось золото.
Следующий Чемпионат мира состоится летом следующего года в Астане.
Вы можете найти больше информации, Новости и статистика на странице летних видов спорта.
