Amazon покупает дергаться на $1,04 млрд.
AMAZON просто подтвердил, что информация, сообщенная понедельник утром: Интернет-магазин - и видеоматериалов и сотни других вещей - покупает видео потоковое сервис дергаться на $1,04 млрд ($US970 млн).
Объявление приходит как сюрприз, не потому, что никто не ожидал дергаться покупается, а потому что YouTube было ожидаемо для покупателя.
Три месяца назад продажа дергаться на видео сервис компании Google, на крутой млрд, посмотрел все завернутый, и спаривание казалось естественным.
Дергаться, основанная всего лишь три года назад как Justin.tv, изложенных общих потоковой службы - концертная версия YouTube.
Вместо этого он быстро стал платформой для геймеров для трансляции их подвиги в игре; «YouTube для живой игры, «в Business Insider слова.
Дергаться в интерфейс.
И «играем», жанр видео, в которых wiseacres дать (преимущественно старые) игры Тайна науки театр лечения, уже популярны на YouTube.
Дело в том, что YouTube приходит много при описании дергаться, поэтому новость, что YouTube приобретает дергаться было встречено с зевоту, хрестоматийным примером укоренившейся tech компании выкупить потенциальный конкурент.
Это тайна, почему сделка с YouTube упал, считая это было якобы готовы платить не меньше, чем Amazon.
Всё у нас есть на данный момент это заявление от дергаться Генеральный директор Эмметт сдвига: «мы выбрали Amazon, потому что они верят в наше сообщество, они разделяют наши ценности и долгосрочной перспективы, и они хотят помочь нам попасть туда быстрее.»
Еще одна тайна, честно говоря, это дергаться в невероятный успех.
Для снобов, вроде меня, которые заявляют, что они будут играть скорее спортивный, чем смотреть их трудно увидеть призыв смотреть игры, а не занимая контроллер сам.
Это одна вещь, чтобы посмотреть через плечо вашего друга на 3 утром как она ползет через Resident Evil и совсем другое, чтобы посмотреть некоторые rando получить 20 хедшотов в ряд в Call of Duty.
Все игры, которые вы могли наблюдать прямо сейчас.
Еще одна проблема заключается в том, что многие из сегодняшних самых популярных игр первого лица, поэтому смотреть кадры из них, без контроля зрения самостоятельно, можно сделать это Right-worthy рецепт от головной боли.
Я признаю, что speedruns, в котором Roger Bannisters наших электронных возраста полной всю игр в рекордно короткие сроки, развлекательный.
Но если кто-то виртуоз в игровой или юмор, его сокращающиеся канал не может быть все, что интересно.
Но то, что знаю скептиков вроде меня?
Дергаться имеет 55 миллионов уникальных посетителей ежемесячно и является четвертым по величине источником пик Интернет-трафика.
Как точно, будет Amazon опираются на это?
Трудно представить себе дергаться сложить в Amazon Instant Video, как элегантно, как YouTube могут только что проглотил дергаться.
Но дергаться-то любой компании хотели бы привлечь: полчища рекламодателя желанный молодых людей.
Как главный сдвиг дергаться сказал, Amazon и дергаться, «являются оба верующие в будущем игр», и средний показывает никаких признаков сокращается, даже - глоток - как зритель спорта.
