«Город без наркотиков» осталось без костюма
Свердловский арбитражный суд отклонил без ущерба иск административной дирекции регионального министерства для администрации государственного имущества от основания города без наркотиков.
Агентство намерено восстановить более 7 млн. рублей в качестве оплаты за аренду здания в центре Екатеринбурга.
Однако заявитель не показать до суда два раза.
Сегодня в арбитражный суд Свердловской области уволены без ущерба иск административным управлением министерства для администрации государственной собственности (MUGISO) против фонд «город без наркотиков», (одним из учредителей которого является мэр Екатеринбурга Евгений Ройзман).
Представители региональных властей, предназначен для сбора 7,3 млн. рублей от Организации в качестве оплаты за аренду здания.
Сегодня он пришел к свету, что заявитель не смог явиться в суд дважды, именно поэтому было принято решение отказать слушания.
Мы не смогли разъяснить причины отсутствия представителей дирекции MUGISO, как начальник юридического департамента, Maksim Титов, не отвечая на телефонные звонки.
Мы также не смогли получить контакт с представителями Фонда.
Напомним рассматриваемый вопрос касается особняк на улице Белинского, 19, в центре города, где был расположен фонд на основе бесплатно с 2011 года.
Предыдущий губернатор, Мишарин Aleksandr, принял такое решение.
В ноябре 2012 года административное управление министерства для администрации государственной собственности для Свердловской области подала иск в Свердловский арбитражный суд выселить Фонд от здания.
Согласно иску Агентство стремится через суды, Декларации, что контракт для свободного использования помещений исторический особняк был недействительным.
По данным управления MUGISO материальные условия для аренды объекта культурного наследия не были записаны в договоре.
Свердловский арбитражный суд отклонил иск и затем апелляция была подана 17 арбитражный суд Перми, который был предоставлен.
Затем в тот же суд, Фонд подал кассационную жалобу на решение, которое не получило одобрения; Затем это решение было обжаловано фондом в высшем арбитражном суде, но суд встал на сторону дирекции.
В 2013 году был заключен новый договор аренды, согласно которому Фонд начал платить арендную плату; Глава города, Yeveny Ройзман, говорил об этом.
Арендная плата была установлена в 300 тыс. рублей в месяц.
Предыдущий областной администрации дал нам без использования этого здания, признавая наши достижения в борьбе против наркотиков и в знак уважения фонда.
Нынешняя администрация решила по-другому», заявил он.
Татьяна Drogaeva, Екатеринбург
Почему мэр Екатеринбурга было предложено добровольно уйти в отставку
24 июля единой России Депутат городской думы Екатеринбурга, Aleksandr Косинцев, предложил, что отставку мэра и спикера городской думы, Евгений Ройзман.
Причина для этого что уголовное дело против Депутат городской думы, Oleg Kinev, который был арестован в качестве подозреваемого в убийстве женщины пенсионер, и кто считается близким соратником мэра.
Как они нашли уголовное дело против Евгений Ройзман
1 июля он пришел к свету, что уголовное дело было возбуждено в связи с «клевету» (статья 128.1 Уголовного кодекса Российской Федерации) в блоге мэра Екатеринбурга Евгений Ройзман.
Это было сообщено, главного управления министерства внутренних дел по Свердловской области, которому Генеральный директор центра защиты прав, Анна Филатова, обратился с подтверждающих документов.
По ее словам г-н Ройзман обвинил ее, в его дневнике, принимать участие в преступлениях, которые были якобы совершены ее экс супруга.
Мэр Екатеринбурга уверен в том, что «это еще одна попытка отомстить за правду».
