Aleksandr Емельяненко начал подготовку в следственном изоляторе
Знаменитый российский смешанных боевых искусств истребитель, 33-летний Aleksandr Емельяненко, который в настоящее время находится в следственном изоляторе в связи с заряд сексуальных посягательств против его экономка, полностью оправился от травмы и начал подготовку.
Об этом сообщает Чемпионат.
В мае этого года в российский Следственный комитет обвиняется в изнасиловании Aleksandr Емельяненко.
Обвиняемый был объявлен в розыск, и он был арестован 9 мая в Тамбов, после нанесения дорожно-транспортное происшествие, в котором он сломал его бедра.
Емельяненко-младший был проведен под арест до 31 августа, и уголовного наказания было запланировано на 1 сентября.
Однако суд был отложен и следовательно требуется продление содержания под стражей до 30 сентября.
Если спортсмен оказался виновным, он будет противостоять на шестилетний срок в тюрьме.
Что такое сила, брат?
Lenta.ru напоминает о самых скандальных историй Aleksandr Емельяненко карьеры
Свой последний бой состоялся в январе этого года, где он проиграл техническим нокаутом в результате его оппонент, Дмитрий Сосновский.
Aleksandr — младший брат лучше известный боец Федор Емельяненко.
Последний — 4 кратный чемпион мира в смешанных единоборствах, а также 4 кратный чемпион мира и семикратный чемпион России по боевому самбо.
