¿Qué van a hacer? CSSD carece de conocimientos de Voldemort y candy bares en Praga 
Nueva councilors de CSSD muy probablemente tendremos que superar ciertas barreras lingüísticas para entender sus viejos-nuevos colegas del ODS en Praga el Consejo y el ayuntamiento. 
Aktuálně.cz "pruebas" de los miembros socialdemócratas del nuevo Consejo en términos de los bien-término coloquial establecido que se originó en el ayuntamiento durante los dos últimos años, cuando Praga fue gobernado por los actuales socios de la coalición. 
Vocabulario codificado que fue establecida por Praga élite política en la época anterior del alcalde Pavel Bem describe algunos de los más famosos personas, situaciones y asuntos de la ciudad. 
Sorprendentemente, resultó que los nuevos miembros del consejo no entiende los conceptos conocidas. 
Al menos, dicen. 
"¿Quién Voldemort?" 
"Yo no sé realmente". 
"Estoy bastante un novato en la política de Praga," respondió Lukas Kaucky, la Councilor por la cultura, la prueba de « Padrino "vocabulario. 
Y aunque él es un veterano político, el Karel Brezina Councilor respondió de forma similar. 
Por ejemplo, en el término "golf agujero". 
"Es la única de las palabras presentado que utilizo al menos de vez en cuando". 
"De lo contrario, yo generalmente no reconocer el término coloquial". 
Fuera del glosario, publicado por Aktuálně.cz el pasado mes de junio ante el Congreso Electoral del ODS, editores ha seleccionado seis ejemplos, principalmente bien-conocido en relación con el Ayuntamiento de Praga. 
Los socialistas para explicar los conceptos de "Voldemort," la "mayor de golf agujero en Praga," "ir a un bar candy" toro "cuello," "traición a la capital" y "plate con metal". 
Tres councilors acordó con el quiz, la cuarta Antonín Weinert, que está a la cabeza de la educación en Praga en el futuro- prometido asistir a una entrevista en primer lugar, pero después se dejó de contestar el teléfono. 
La quinta Councilor, Peter Dolínek, negó la prueba de inmediato. 
"Yo no prestar atención a esas cosas a todos y no voy a valorar la forma en que los demócratas Cívica hablar". 
"No me preocupa cómo vamos a estar a la altura de nuestros programas," dijo. 
Como ya se ha mencionado, Councilor Lukas Kaucky supuestamente no reconocer en el título que se trata de un influyente empresario y amigo del ex alcalde Bem, Janousek romano. 
"Voldemort" no tiene ningún sentido a Kaucky y el plazo sólo lo han adivinado correctamente en la prueba es "el mayor agujero de golf en Praga". 
"Es Blanka túnel", dice Kaucky, e inmediatamente añade: "Pero sé de los periódicos". 
"Voy a ir personalmente un curso de idiomas," él quips. 
Golf agujero en el túnel Blanka fue descifrados correctamente por no sólo el matador Karel Brezina, sino también la Councilor para el medio ambiente, Lukas Plachy. 
Los socialdemócratas también saben quién es realmente Voldemort y Lukas Plachy está familiarizado con este personaje, él también a tanto alzado el buen sentido de la frase "ir a un bar candy". 
"Esto significa que hay que ir a una empresa en Praga" navega cercana al significado, que es la oficina de Janousek de empresas. 
De la misma forma que él Brezina señala que ha ganado el conocimiento de los periódicos, en lugar de utilizar un vocabulario propio. 
Según los testees, no existe ninguna groovy glosario de términos término coloquial del Partido socialdemócrata. 
"He consultado incluso mis colegas, pero parece que realmente no tienen nada parecido". 
"Estamos bastante abordar mutuamente con nombres, a veces utilizamos abreviaturas y garbles nombres," dijo CSSD Praga presidente Peter Hulínský, dirigido por los miembros del partido como Hulda. 
"En el colegio me llamó abedul, pero no sé si mis compañeros me llamara para" admite su propio agüero, Karel Brezina. 
Aktuálně.cz probado el sobrenombre y funciona. 
Councilor Weinert es Grandpa o menos amistosas viejo para los miembros del partido, el Councilor Miroslav Poche, quien ganó la atención justo antes de las elecciones por el fraude en el patrocinio del partido, fue calificado de "Igráček" por algunos colegas. 
Apodos también son el único aceptada por los socialdemócratas en el intra-discurso del partido. 
Hulínský supuestamente no quiero ser tratadas como Hulda, pero Aktuálně.cz también ha visto otro sobrenombre de presidente de Praga. 
"Dr. de Black-muñeco Ley" supuestamente recuerda que Peter Hulínský obtuvo su Degree de JUDr a la Policía en Bratislava. 
