Dupont parcialmente culpable 
La radio Quebec animator Stéphane Dupont sufrió un revés parcial ante el canadiense de Radio y Televisión Consejo de Normas (CCNR) sobre el tema de la asistencia social y los haitianos, así como en el de su lenguaje burdas, mientras que en el aire. 
Tne CNNR considera que M. Dupont y su equipo de Choi 98,1 FM tenía el derecho a expresar sus opiniones, pero que algunos temas que contenía información inexacta "sobre la asistencia social, excesivamente negativo declaraciones relativas a los haitianos y lenguaje burdas no adecuados para las emisiones de día". 
El Consejo también concluyó que un debate sobre el suicidio, incluida la retransmisión de los nombres de dos personas acusadas de cometer suicidio, no infringe los códigos de radiodifusión. 
La CCNR había recibido varias quejas sobre el tema de los comentarios realizados durante bradcasts entre 2008 y 2010. 
La primera decisión fue dada a raíz de una denuncia por el Frente de Quebec común de las personas que reciben asistencia social. 
El grupo se quejaba de que las cantidades citadas en las emisiones no eran correctas. 
Los animators deben presentar sólida, no información engañosa. 
Sobre el suicidio, el animator Stephane Dupont consideró que el suicidio fue la acción de un cobarde. 
La mayoría de los miembros de la Comisión concluyó que el mensaje transmitido fue que el suicidio no debe ser visto como una solución de los problemas de la vida. 
"La mayoría de la Comisión considera que los episodios en cuestión de" Dupont mediodía "dirigido a un tema delicado de un modo equilibrado y adecuado". 
En consecuencia, la culpa no vinculado a él. 
La última disputa se refería a las declaraciones que siguió al terremoto de Haití. 
Stéphane Dupont y Jean-René Dufort entonces tenía un rostro-de-ante los medios de comunicación, que dio lugar a una serie de reacciones. 
El animator Choi declaró que no había realizado ninguna aportación para ayudar a los haitianos, porque uno no puede estar seguro de que las personas que necesitan realmente recibiría el dinero. 
La Comisión cree que los comentarios no eran inadecuados, sino que su efecto acumulativo de haitianos era excesivamente negativo. 
"Ya he cumplido mi tres días de suspensión allí". 
"Mi trayectoria ha sido limpia durante dieciocho meses", declaró el animator. 
En todas sus decisiones, la Comisión condena la retransmisión del lenguaje burdo. 
La emisora Choi-FN ha colaborado "más allá de la llamada del deber" en todos los casos. 
Las consecuencias son mínimas para la estación que hay entre Al anunciar una vez que estas decisiones durante las horas de máxima audiencia dentro de tres días. 
