Rojas Bull triunfos en la F1 con su arma secreta: Siemens. 
Hay un software que puede diseñar mejoras para los coches en tiempo real. 
Puesto que Red Bull ha entrado en el mundo de la Fórmula 1 en 2004, su historia en este selecto universo de velocidad ha estado marcada por sorpresa y éxito. 
Inicialmente nadie consideró las opciones de un equipo que acaba de llegar, a pesar de la trayectoria ascendente de las últimas temporadas, el pasado mes de noviembre, en la última carrera del campeonato todos apuesta sobre el triunfo de Fernando Alonso por Ferrari. 
Sin perder parte de su reputación como campeón del conductor, el alemán Sebastian Vettel, ni la potencia del motor Renault que impulsa su coche, en el mundo de la Fórmula 1 "el arma secreta que las multinacionales Siemens ha puesto en manos de Red Bull para convertirlo en un equipo ganador se ha convertido en una leyenda. 
De hecho es poderoso simulación de software que la empresa alemana vendió en 2007 con objetivos muy lejos de la alta competición automovilística. 
Denominados PLM, este ordenador potente instrumento científico se ha utilizado para diseñar las cadenas de montaje para la fabricación de las fábricas, plantas de energía, con instrumentos de alta precisión. 
El objetivo es para reproducir fielmente a simular el producto o el proceso antes de la construcción de un modo real, evitando de este modo fracasos y gastos evitables. 
Plm ha facilitado el desarrollo de las cámaras de Canon, los aviones Sukhoi o los vehículos utilitarios más famoso de Nissan. 
Siegfried Russwurm, la persona encargada de la división industrial Siemens, explica que el uso de este instrumento de la ciencia informática en su fábrica de F1 ha permitido que Red Bull para diseñar y poner "en pocas horas, casi en tiempo real," las modificaciones, cambios y mejoras que son necesarias en las razas y pruebas. 
Russwurm explica que el equipo en 1992 tuvo una media de 10 técnicos que fueron capaces de introducir un máximo de tres o cuatro mejoras para los vehículos durante toda la temporada. 
Rojas Bull tiene 180 profesionales jóvenes con alta cualificación laboral que hoy, dotado de ordenador potente equipo científico, analizar y proyectar todo tipo de modificaciones a los coches. 
El directivo de Siemens explicó que el software PLM es capaz de analizar y mejorar todos los elementos de la Cruz Bull coches, excepto el motor, que es totalmente la responsabilidad de Renault. 
Los materiales, combustible, aerodynamics y elementos de seguridad están modificados. 
Los cambios que se pueden tomar desde la realidad virtual del simulator a la realidad en 24 horas, gracias a los avanzados sistemas de producción por medio de láser y autoclaves de alta tecnología. 
La única limitación de esa chispa de mejora tecnológica es la cifra de 40 millones de dólares que cada equipo de Fórmula 1 puede gastar al máximo cada temporada, con el fin de facilitar la competencia. 
Rojas Bull ha construir una fábrica de alta tecnología para diseñar y producir sus coches en la localidad de 50 kilómetros de Londres. 
Hay dos edificios en los que las visitas restringidas, especialmente para los periodistas. 
Todo lo que se produce es considerado "Top Secreto". 
La fábrica tiene 580 empleados, incluidos los dos conductores, el campeón de Vettel y Mark Webber. 
El héroe Bull Rojo, sin duda alguna, es el reciente campeón Sebastian Vetell. 
Entre los inmensos recursos tecnológicos que la marca de bebidas enérgica ha puesto al servicio de su participación en los circuitos, otros protagonistas esconden su contribución es inestimable y su notoriedad reconocida. 
El jefe de la tecnología en la fábrica, Steve Nevey, afirma que hace cinco años fue posible para afirmar que los avances de + D en los coches han contribuido al 50% por las victorias y los conductores responsables para el resto. 
Estos porcentajes hoy han variado y la tecnología añade el 85% del éxito, mientras que los conductores contribuyan con el 15% del valor añadido. 
Nevey reconoce que ni Vettel y Webber nunca será sustituida por la ciencia informática desde "son gladiadores indispensables". 
