La CECA descarta una segunda gran ola de propósito en las cajas de ahorro 
El jefe de la dirección general de la CECA, José Antonio Olavarrieta, descartado ayer que una ola de gran propósito de las cajas de ahorro va a tener lugar e insistió de nuevo en la rapidez con la que la reconstrucción del sector se está haciendo. 
Cuando el proceso de concentración de las cajas de ahorro españolas empezó, hubo varias organizaciones que aseguró que no iban a participar en esta primera etapa y que se esperan en la segunda ronda. 
Sin embargo, el jefe de la Dirección general de la Confederación Española de Cajas bancos (CECA), José Antonio Olavarrieta, descartado ayer que este nuevo gran ola de operaciones va a tener lugar. 
Creo que la mayor parte del propósito ha ocurrido, la incorporación de Cajasol al grupo de Banca Civica no puede llamarse una segunda ronda, no son sólo los ajustes. 
"La mayor parte es completamente; quizá en vez de 17 podríamos tener 13 ó 14, pero se han hecho todos los grandes procesos bajo la supervisión del Banco de España, que ha colaborado muchos a este asunto", señaló el directivo. 
En declaraciones durante un desayuno de la Asociación de nuevo y ejecutivos de Aragón (ADEA), Olavarrieta ha puesto de manifiesto que se está llevando a cabo el proceso de concentración "con la mayor rapidez posible, y debemos estar muy satisfecho de cómo esto ocurre en los términos que en aquel momento, no ahora, estaban marcadas en los planes de negocio con el Banco de España,", subrayó. 
Al pasar de 45 salvar bancos con una media de 28.500 millones de volumen de activos a 17 con 75.500 millones es un proceso que no tienen comparación en la historia, reducir el número de organizaciones de un 62%, de modo que son mucho mayores que cumplir Basilea al Hemiciclo, subrayó. 
Olavarrieta reconoció que existe "una serie de opiniones bastante pesimista sobre la lentitud del proceso" que demuestra « la falta de seriedad y la razón, "porque" lo que el Banco de España no hace más que recordar que debemos cumplir el plazo antes de finales de año ". 
El jefe de la dirección general de la CECA, José Antonio Olavarrieta, asegurado ayer que España tiene un sistema financiero más riguroso de toda Europa y "probablemente" de todo el mundo, y se le atribuyen a quienes ponen en tela de juicio la "falta de conocimiento". 
El directivo demostró que, en la actual coyuntura económica, "podemos estar muy relajado" con la situación de las entidades financieras y las cajas de ahorros, un sistema que ha emprendido una "muy importante" proceso de concentración y que "vaya con la mayor rapidez posible". 
También ha recordado que el banco español salió muy bien con el estrés las pruebas de que el BCE realizados en julio. 
