El BCE amenaza 
De repente, los inversores reaccionaron ayer a la amenaza de Trichet, que observó que "los mercados no subestimar nuestra capacidad para reaccionar". 
Los diferenciales de aparatos periféricos han cerrado por la fuerza y las tasas de los bancos europeos han planteado más del 5%. 
Sin embargo, no debemos subestimar la capacidad del BCE en estar equivocados y el euro ha vuelto a encender sólo es una señal inquietante. 
Lo ocurrido ayer es característico de un mercado líquido que se derrumba y recupere pero motivada por el cierre de posiciones cortas y muy especulativo. 
Los inversores institucionales tendrá tiempo para recuperar la confianza. 
Hace un mes, el BCE ha llamado hoy a jubilarse medidas de liquidez y va a pasar mañana a tiempo para jubilarse por cuarta vez en dos años y las que quedan. 
El Bundesbank exigió al finalizar el plan de compra de deuda pública ineficaz y eliminar todas las medidas extraordinarias de liquidez en el crédito, dejando sólo un acceso ilimitado por semana. 
Después de la crisis irlandesa esperábamos que prolong las medidas actuales de liquidez "al menos hasta marzo" y mantener la subasta trimestral con acceso ilimitado a finales del trimestre, con el fin de garantizar la liquidez al menos hasta junio. 
También espero que continúan con su programa de compra de vales y dar señales de intensificarlo. 
Si no se cumplen las expectativas generadas se transformará el excelente reacción de los mercados ayer y si siguen siendo cegados por jubilarse medidas de liquidez, Lord Buena! 
Como sucedió durante la reunión de mayo cuando afirmó que no habían contemplado la compra de vales y la caída de los mercados, la historia que mañana podría repetirse. 
El BCE debe ser creíble y persistente. 
En mayo el bazooka anunció el lunes y el miércoles dijo que había comprado ya demasiado, conseguir un nuevo desplome del mercado. 
La subasta de facturas organizado una vez al año en Portugal fueron muy pobres ayer. 
El Tesoro sólo distribuye 500 millones a un 5,28%, frente a los 750 millones de 4.81% de la subasta anterior. 
Aun así los tipos en Portugal cayó 30 puntos básicos en toda la curva, lo que refleja claramente un cambio en el sentimiento del mercado tras las palabras de Trichet. 
En Irlanda, el aliadas y Banco de Irlanda déficit figuró se había hecho público. 
El considerado número son aproximadamente 10.000 millones en el corto plazo y otros 15.000 son potenciales. Hasta febrero tienen que obtener capital privado o será nacionalizado. 
Aunque Irlanda no tienen ninguna credibilidad por no haber detectado el problema en el mes de julio con la prueba de estrés económico, las cifras son aceptables dentro del Plan de Ayuda y ayudar a reducir el nivel de incertidumbre. 
Sin embargo, el próximo martes, el Gobierno tendrá que garantizar la aprobación parlamentaria de su nuevo presupuesto y todavía da suficiente apoyo, razón por la que Irlanda sigue siendo un centro de incertidumbre. 
Angela Merkel ha moderado el tono de su discurso para relajar la tensión ante la próxima Cumbre de Presidentes y Gobierno sobre el 14 de diciembre, donde es necesario un compromiso político que podría demostrar que somos una unión y que va en la misma dirección. 
El problema es que Alemania quiere jugar a Wagner y el resto del himno de la alegría de Beethoven. 
En España, el presidente ha tenido la oportunidad de presentar ayer el conjunto de medidas que serán aprobadas el viernes por el Gabinete. 
La Reforma de las pensiones, la transparencia en las comunidades autónomas y entidades financieras, la reducción del déficit, la liberalización, privatización, medidas para reactivar el empleo suenan en los oídos de los inversores como las cuatro estaciones de Vivaldi. 
El doble efecto de Trichet y ZP explican que la población española de mercado ha planteado un 4,5%, el doble que en comparación con el resto de los mercados bursátiles europeos. 
A diferencia de febrero, la reacción del Gobierno y el Banco de España ha sido rápida y enérgica y estamos beneficiando el efecto sorpresa. 
Hoy hay una subasta clave de vales de tres años que va a tener el efecto de Trichet, razón por lo que espero que se resuelva con una mayor demanda y ayudará a disipar las dudas sobre nuestra capacidad de refinanciación. 
Para España pidiendo un Plan de Ayuda sería un sacrificio. 
Ellos nos daría una línea de liquidez que no necesitamos, el tesoro tiene más de 40.000 millones de euros de liquidez el triple en comparación con marzo a los tipos más caros y cierra el acceso a los mercados indefinidamente. 
Sin embargo, la estrategia debe seguir siendo el de la mujer del César, además de ser, como ". 
Al hacerlo, podemos hacerlo. 
