Una votación rubbished 
Nadie esperaba que Haití las elecciones generales de noviembre 28º ser perfecto. 
Pero fue mucho peor que los extranjeros que intentan ayudar al país castigado temían. 
Figuraba atiborrado urnas y repetir la votación, el escrutinio comete dispersos en gutters, colegios electorales trashed e intimidación. 
Los colegios electorales abrieron horas de retraso. 
Muchos haitianos, incluidos muchos desplazados por el terremoto de enero, roamed alrededor de intentar averiguar dónde a votar. 
Algunos de ellos dio finalmente. 
Una docena de candidatos presidenciales, incluidos varios supuestos frente-, gritó el fraude y pide la anulación de la elección. 
Las protestas, algunas de ellas violentas, derivaron en todo el país. 
No obstante, Edmond Mulet, alto funcionario de las Naciones Unidas en Haití, declaró que "bastante buena elección en muchos sentidos". 
Los observadores de la Organización de Estados Americanos y la Comunidad del Caribe dijo con cautela que hicieron "no creer estas irregularidades graves como estaban, necesariamente, reconocía el proceso". 
En otras palabras, el espectáculo continúa. 
La autoridad electoral, los opositores reclaman está en deuda con el René Préval, el impopular presidente saliente y su candidato, Jude Célestin, va a anunciar los resultados preliminares sobre el 7 de diciembre. 
El plazo previsto-off está programada para enero. 
En la elección no se ha perdido toda esperanza. 
Los dos principales candidatos de la oposición, Michel Martelly, un músico de rap y Mirlande Manigat, la ex primera dama, han replegado en su petición inicial de la votación para ser declarado nulo. 
Pero puede haber problemas si el señor Célestin, quien tiene poca o ninguna discernible apoyo entre los votantes, declarado por la autoridad electoral que ha alcanzado el plazo-off. 
Con una epidemia de cólera estragos, y más de 1m supervivientes del terremoto todavía viven en tiendas de campaña, se teme que la participación sería baja. 
En este caso, muchos haitianos quería votar, pero se les impidió hacerlo por la desorganización. 
Unos 250.000 tarjetas de identidad, necesaria para votar, quedaron no distribuidos poco antes de las elecciones. 
Hay mucho en juego. 
Los donantes de ayuda que la elección de un gobierno legítimo y popular como un paso esencial para la reconstrucción de Haití. 
Así, es evidente que los propios haitianos. 
