Los dispositivos de control exige cada vez más padres que quieren ver a sus hijos 
El temor a su propio hijo lleva a más gente a la idea de ellos observan con GPS. 
El sistema creado originalmente para buscar automóviles también podría controlar el movimiento de personas y, por tanto, debería ayudar en casos como la desaparición de nueve años-Janatková. Annie antiguos. 
El mecanismo es actualmente del tamaño de con una caja de cerillas, pero pronto podría ser tan grande como un reloj. 
Muchas personas se han asustado por el caso de desaparecidos. Annie y empezó a buscar fórmulas para proteger mejor a sus hijos. 
Incluso en el coste de la interrupción de su intimidad. 
"Nos dicen que no es de espionaje, sino un medio para reducir la probabilidad de que ocurra una tragedia", dijo Petr Pilin Weil de la ayuda, uno de los proveedores de equipos de vigilancia en el mercado checo. 
"Admito que en determinadas circunstancias puede conducir a un mal uso de estos equipos, si se ponen en una bolsa de alguien que no lo saben, pero no hemos visto casos todavía". 
"La mayoría de los clientes que compran por razones de seguridad", añadió. 
Según él, el niño siempre debe saber por qué el propósito de la "caja" es y cómo se utiliza en caso de emergencia. 
El psicólogo infantil Dana Bočková señala que si un niño no quieren lucir algo así, sólo va a deshacerse de ella. 
"Incluso muy jóvenes muestran gran creatividad cómo perdiendo algunas cosas a propósito si no quieren estar bajo control". 
"Los padres grandes expectativas" fueron alimentadas por teléfonos celulares antes, pero quienes pueden desconectar, al igual que este dispositivo de persecución ", dice Bočková. 
Según su es cuestionable que, en caso de un ataque como un dispositivo de ayudar realmente. 
"Como para el próximo secuestro, casi siempre el autor asegura que el niño no debería llevar cualquier electrónica que podría revelar su posición". 
"Es ahora el teléfono". 
"Cuando el seguimiento dispositivos obtienen más común, van a buscar esos, porque sus ventas se verá apoyada por publicidad masiva". 
"En este caso, los delincuentes son siempre un paso por delante de la policía", dice el psicólogo. 
Ella admite, no obstante, que los dispositivos similares pueden ayudar en caso de ataque repentino de pedophile. 
Según Robert Cech de Vigilancia RC Company que proporciona servicios de localización tanto para vehículos como para las personas, incluso cuando hay un atentado y destrucción inmediata del dispositivo de persecución, su presencia puede ayudar. 
"El dispositivo puede establecerse para enviar un informe regular posición después de un determinado periodo de tiempo". 
"Si resulta dañada, tendremos al menos la última posición de la persona". 
"Los dispositivos más caros en-construidos y tiltmeters, incluso si uno acaba de rodar cuesta abajo y sigue mintiendo inmóviles, inmediatamente el dispositivo emite un aviso con localización", dice checo. 
Según él pueden proporcionar un servicio similar por teléfonos móviles inteligentes con la navegación, donde es suficiente para cargar un software especial. 
El problema de las actuales unidades de vigilancia reside en el hecho de que se trata de un dispositivo similar al pendants de tamaño matchbox o los teléfonos móviles más pequeños. 
Siempre existe el riesgo de que su pérdida. 
Según Pilin desde la Sociedad Weil ayuda un dispositivo que parece que ahora se está poniendo a prueba un reloj digital convencional. 
"Este será el principal ventaja que el agresor ni siquiera pueden reconocer el dispositivo de persecución en absoluto". 
"O se reconocen después de algún tiempo y puede dar más tiempo a la policía", añade. 
Si bien los dispositivos de seguimiento se desarrollan en bracelets o pendants, siguen utilizando la misma tecnología que se usa para el control de los vehículos. 
Es una combinación de detección de localización por GPS (utilizados por coche regular la navegación) y las funciones de un teléfono móvil, que informa de la posición actual del vehículo. 
