A este día utilizo los contactos que he obtenido a través de la competencia 
Ganar el premio en el Entrepreneur del año ayudaron a Lukas Pytloun venden la franquicia de su hotel. 
El ganador del año pasado Entrepreneur del año fue un 20-ocho años-@-@ antiguo empresario Lukas Pytloun de Liberec. 
Su éxito es tanto como uno de una película. 
Lukáš Pytloun gustaba viajar. 
Y en el extranjero, se ha dado cuenta de que Liberec carece de alojamiento de calidad a un precio razonable. 
Utilizando sus ahorros de la parte exterior-puestos de trabajo a tiempo y un préstamo bancario ha comprado una casa en ruinas con cinco apartamentos. 
Fue un gran valor teniendo en cuenta que en ese momento estaba siendo estudiante de tercer año en la universidad. 
"La relación entre calidad y precio de la vivienda del tiempo en nuestro país me intento hacer algo", dice Pytloun Lukas. 
Su primer apartamento renovados arrendadas a trabajadores extranjeros. 
Todas las ganancias se invirtieron en la casa, que él remodeled gradualmente en una casa de embarque con 54 camas. 
Desde entonces, ha conseguido abrir gradualmente cuatro casas de huéspedes en Liberec en los siete años de su negocio, junto con dos restaurantes en toda regla y dos hoteles con una capacidad total de 300 camas en todas las categorías de alojamiento. 
Hasta hace poco, la más cómoda fue Pytloun-cuatro estrellas hotel de diseño. 
Este año otro fue abierta, igual de bien. 
"Hemos firmado un contrato con un hotel en Ostrov giro Tise, donde se vendieron nuestro concepto de franquicia y otros interesados en el hotel Pytloun franquicia están aplicando", dice el año pasado el número de un comerciante. 
"Y la venta de la licencia para operar el hotel era muy influido por ganar el concurso Entrepreneur del año" appreciatively añade Pytloun. 
La victoria ha traído más fama y popularidad en Liberec y sus alrededores. 
"La gente me reconoce en las calles, a menudo además me felicitó y debo decir que se sentía bien", recuerda. 
Le insta a todos los que están dispuestos a hacer algo para participar en la competencia. 
Es necesario para ganar cualquier la visibilidad es buena. 
Dice que él llama aún sobre los contactos y conocidos, que quizá no lo contrario. 
"Con algunos lo he conocido a través de la competencia, empecé a un periódico de negocios". 
En su opinión, la gloria asociados con el éxito aterrizó un poco de cada trabajador. 
Y existen alrededor de setenta. 
"Veo demostrar mayor lealtad y orgullo que están implicados en algo que obtuvo el reconocimiento universal". 
"Es mucho más allá de mi éxito personal, como es el resultado de un buen trabajo de todos nosotros". 
"Sólo mi nombre es inmersos en la cabeza", dice Lukáš Pytloun modestamente hoy. 
