Un préstamo estatal para la compra de los eXcentris. 
El Gobierno de Quebec, que preguntó a convertirse en financieras involucradas en la compra del cine eXcentris complejo por la empresa Paralelo y Angus, de acuerdo a colaborar, pero sólo en la forma de un préstamo. 
La Angus y desarrollo Paralelo empresa que esperaba una subvención de siete millones de dólares desde el Ministerio de Cultura para la compra de Daniel Langlois el cine complejo eXcentris sobre el bulevar Saint-Laurent, la restauración de su vocación cinemaphile completa, no va a conseguir lo que están pidiendo. 
El Gobierno acepta participar, pero en sus propias condiciones. 
En lugar de la donación, espera que el Gobierno está ofreciendo Quebe un préstamo que será inferior al previsto inicialmente y que podría ser una solución viable en condiciones ventajosas, al menos según fuentes estatales. 
Un primer plan de acción y una solicitud de 12,8 millones ya fueron rechazadas por Quebec la pasada primavera, pero las solicitudes ya se han revisado a la baja. 
Una propuesta y un plan de acción fueron enviados al Ministro de Saint-Pierre por el presidente de la Société deDéveloppement des Entreprises Culturelles (SODEC) François Nacerola, quién es el practicaje eXcenrtic el expediente. 
Envió un informe final hace diez días. 
Pero la contrapropuesta del gabinete ha llegado SODEC el martes. 
Y Angus parallèle tienen hasta el 31 de diciembre para responder a ella. 
No obstante, parece que la hipótesis de una donación debe abandonarse realmente. 
Debemos recordar que los Associaitons de Propietarios de Quebec de Cineparks Cinemas y se opuso a la inversión directa del Estado para ayudar a la compra de eXcentris, argumentando que el Ministerio de Cultura no tiene que financiar proyectos inmobiliarios, lo que no hizo por otras salas. 
Pero varios jugadores locales, por otro lado, se cobró una ayuda económica considerable. 
Daniel Langlois, el propietario previosu, apoyado en el cine del autor sobre las complejas premisas después de haber financiado el propio su construcción, que fue capaz de justificar una suspensión por el Tesoro. 
Hay una evidente falta de salas para mostrar películas independientes en Montreal y eXcentris sabía cómo ganar la fidelidad de sus clientes. 
La Sociedad Angus y el Paralelo, encabezada por Christian Yaccarini, están conduciendo una campaña de financiación privada, esperan recaudar 700.000 millones de dólares para hacer posible la acquisiton. 
Desde la primavera de 2009, uno de los tres pantallas, el Paralelo, continúa emitir películas eXcetris. 
El objetivo de los futuros compradores es que la reapertura de las tres salas el 27 de febrero, mostrando la película muy bella por Xavier Beauvois titulado « Hombres y Dioses ". 
Sin embargo, Cristian Yaccarini no ha llamado Le Devoir y no se sabe lo que él y su Grupo pensar en las propuestas para una reducción, que se han hecho a ellos. 
