El mundo campeonato 2018-2022: La FIFA nombra a países de la organización. 
Tormento debido a la sospecha de corrupción. El jueves, el comité ejecutivo de la FIFA deberá nombrar a países de organizar partidos de la Copa Mundial de 2018 y 2022, una elección eminentemente politcal, donde la influencia de los grupos de presión y batallas son susceptibles de primar criterios técnicos. 
Una cosa es cierta: El 2018 edición de la competencia de la FIFA tendrá lugar en Europa, la tradicional bastión del juego (4 candidatos, Gran Bretaña, Rusia, España-Portugal y Bélgica-Holanda; Angleterre, Russie, Espagne-Portugal, Países del-Bas-Belgique). 
La de 2022 serán mucho más exóticas, la FIFA, con la esperanza de conquistar nuevos territorios (Qatar, Australia) después de un primer concurso en el continente africano en 2010 o continuar su introducción en los Estados Unidos, o el Lejano Oriente (Japón, Corea del Sur). 
La lista de personalidades de las delegaciones (David Cameron, William Price, José Luis Rodríguez Zapatero, José Sócrates, Bill Clinton, el emir de Qatar, los jefes de los gobiernos belga y holandés, Zidane, Beckam, Cruyff) dan una idea de los intereses económicos y políticos de la competencia mundial. 
Behind-la-escenas de negociación, por tanto, puede durar hasta el último minuto. 
Para el resto, es difícil establecer una jerarquía entre los candidatos. 
Según un informe de evaluación de la FIFA, la británica, hispano-portuguesa (2018) y Estados Unidos (2022) casos avanzar argumentos mejor que sus competidores. 
Pero estas consideraciones no va a ser muy fuertemente con los 22 miembros de la comisión ejecutiva, cuando llegue el momento de la votación. 
El Sunday Times whiose revelaciones provocó la suspensión de dos miembros del comité ejecutivo (Reynald Temerii y Amos Adamu), lo que podría haber acabado con las posibilidades de su país, la cuna del fútbol, que sólo acogió la Copa del Mundo, en 1966. 
El lunes la BBC emitió un documental sobre tres influyentes miembros de la comisión ejecutiva, Ricardo Teizeira, Nicolas Leoz y Issa Hayatou. 
Disgustar a la FIFA y embarrasing los representantes británicos, quienes ejercen presión intensiva en las últimas semanas, principalmente a través de David Beckam. 
El jefe del Gobierno británico espera repetir el golpe de su predessesor Tony Blair, quien en 2005 se aseguró la elección de Londres como sede de los Juegos Olímpicos de 2012. 
Esta intensa actividad bastan reguild el escudo de Inglaterra en los ojos del comité ejecutivo? 
Nada es menos cierto, porque el España-Portugal dúo no carecen de ventajas, con sus estadios ya terminados, su pericia (Copa Mundial 82 en España, en 1992 de los Juegos Olímpicos de Barcelona, la Eurocopa 2004 en Portugal) y su cultura futbolística. 
Pero las perspectivas económicas y financieras sombrío de los dos países podrían un jarro de agua fría sobre sus ambiciones. 
Posibles represalias contra los británicos y las dudas sobre la solvencia de España y Portugal sólo puede mejorar la reputación de Rusia, que se ha convertido en un poderoso lego, a pesar de sus lagunas (estadios, hoteles, transporte). 
Sin embargo, el Primer Ministro Vladimir Putin decidió no viajar a Zurich y ha denunciado la "competencia desleal en la preparación de voto" en una velada referencia a acusaciones de la prensa británica contra miembros de la comisión ejecutiva. 
"Están spattered con barro y hay un intento de compromiso," afirmó el señor Putin. 
En cuanto a 2022, los Estados Unidos con expereince de 1994, aparecen los claros favoritos. 
La principal potencia ecomomic mundial, la sede de los principales patrocinadores de la FIFA, el país parece haber un gran liderazgo en Japón y Corea del Sur, que han construido un proyecto excelente por separado. 
Pero estas nuevas candidaturas parece prematuro para los dos países, que organizaron conjuntamente el juicio de 2002. 
Otra amenaza: La adjudicación del Mundial de Competencia 2026 a China, deseado firmemente por la FIFA, que de hecho extinguish asiáticos oportunidades para 2022. 
En Qatar, que ha realizado un gran juego de proponer estadios futurista y Australia, la FIFA podría continuar con su expansión en nuevos territorios, pero estos dos países ofrecen un mayor riesgo de seguridad. 
Al igual que Japón y Corea del Sur, Australia, también podría sufrir la debilidad de los derechos televisivos de los países europeos, el centro neurálgico de la guerra por la FIFA. 
