Mago es buscado 
Muñecas, coches y bicicletas, entre otros juguetes, son el anhelo de los niños de la familia Coronado de Valenzuela. 
Para sus padres, el próximo Día de Reyes será difícil complacer a sus ilusiones, desde su casa está hecho de no más de 12 personas y una cabra. 
No obstante, Adelaida, Isabel, Jesús, José Alfredo, María Guadalupe, Isaías, Juan José Miguel y no perder la esperanza de que, Gaspar y Balthazar Melcher les dará los juguetes y ropa que tanto deseamos. 
La familia vive en una casa humilde del Salvador Allende Desorden y vive en condiciones precarias porque el padre no tienen un puesto de trabajo. 
A veces es muy difícil para nosotros porque mi marido no tiene un puesto de trabajo, pero vendemos mandarín y daddy... en la tarde dejo con los niños para vender en la calle, "dijo Cayetana Valenzuela Andrade, madre de los hijos. 
Adelaida, de 4 años, quiere una muñeca o una bicicleta, mientras que su hermana Isabel, de 3 años, quisiera una muñeca Barbie. 
Por otro lado, José Alfredo, de 10 años, ha deseado durante mucho tiempo para tener un coche "monstruo" y por su hermano Jesús, 8 meses, Cayetana sugiere ropa adecuada para un bebé de un año. 
Él me dijo (José Alfredo), me gustaría que este monstruo, "pero me dijo:" Ya veremos "hijo porque era muy caro" acordado Cayetana con tristeza. 
Para la violencia a los niños que estaban en el colegio, ropa y zapatos sería perfecto. 
María Guadalupe, de 11 años, es la número 12; Isaías, de 10 años, es la número 10, mientras que Miguel, de 8 años, utiliza el tamaño ocho. 
Juan José, de 14 años, las necesidades de tenis, motivo por un par de tamaño cinco y media o seis helpful a él. 
Si quieres hacer este sueño realidad para los niños de la familia Coronado de Valenzuela pueden participar en la campaña que existe una necesidad de mago, mediante la donación de un juguete o en efectivo en la recepción del Noroeste. 
