El amor en tiempos de guerra 
Puesto que Angelina Jolie comenzó a trabajar en ella todavía anónimos directing debut en el verano, ha habido problemas. 
Escribió el guión, una historia de amor entre una mujer de Bosnia y un hombre serbia. 
Nadie sabe mucho más que eso, sino que sólo es suficiente para causar malestar. 
El rumor obstinadamente insiste en que la mujer, un musulmán, entra en el amor con su violador serbia durante la guerra yugoslava. 
Las organizaciones de mujeres bosnios han protestado inmediatamente, en respuesta a varios días de tiroteo prevista en Sarajevo fueron trasladados a Hungría a corto plazo. 
Desde entonces, la película ha sido tiroteado en Hungría y de post-producción, pero siguen las protestas en Bosnia. 
Bakira Hasečić de la Asociación de Mujeres Víctimas de la Guerra escribió a Jolie a través de las Naciones Unidas, la agencia de refugiados ACNUR y exigió una reunión con la actriz, informó un periódico bosnio-propia Jolie es un embajador para la agencia de la ONU. 
Sin embargo, ella no puede describirse como Jolie-diplomático ofreció a satisfacer las mujeres semanas en Hungría, pero declinó. 
La reunión debe celebrarse en Bosnia, insiste Hasečić. 
Según Hasečić, hubo ningún historias de amor en los campos de la violación y el comportamiento de Jolie hacia las víctimas le dijo lo suficiente sobre el guión. 
Según la organización de las Naciones Unidas, su organización ha recomendado la destitución de Jolie como embajador, informa The Guardian. 
Pero, ¿qué tipo de guión Jolie ha escrito exactamente? 
El bosnio del Ministerio de Cultura que leí el guión emitió un permiso para cazar en Sarajevo después algunos de largo tira y 'chassé-croisé? - que no está del todo claro qué Jolie entonces no ir a Bosnia. 
Ellos en ciernes escritor se afirma que ella no tiene motivaciones políticas en su película, ha leído sobre el conflicto serbocroata asiduamente y quiere demostrar las terribles consecuencias de la guerra y dar una voz a todas las partes implicadas. 
En términos de contenido, sin embargo, ha permanecido vagas. 
Un segundo sinopsis notablemente diferente de la película se ha distribuido en Internet, los enamorados que había conocido mutuamente antes del estallido de la guerra y reunirse de nuevo cuando ella, un bosnio musulmán, es secuestrado a un bando serbio donde trabaja como un guardia. 
Esto suena una historia muy diferente a la víctima de una violación "entra por torturador" escenario. 
El hecho de que la película de Jolie realmente comienza antes de la guerra es clara. 
Según Jolie, la presión sobre ella es "injusta y basados en información falsa". 
Ahora sólo los piratas de Hollywood puede darle paz por cualquier desplazamiento ilegalmente el guión sobre la web, como ha sido el destino de tantos otros guiones. 
