Jemeres Rojos veteranos obligados a afrontar el pasado 
En un aula concretas apenas lighted con smudged y peeling muros, el principio de Anlong Veng High School recordó el hombre que había construido, a finales de los Jemeres Rojos líder Ta Mok. 
"Todo el mundo ama Ta Mok". 
"Fue un buen líder, y se preocupa por su población," dijo Sreng KOR Ma, 42. 
Conocido como "manos el Carnicero" por su brutalidad durante el régimen Jemer Rojo, el comandante sigue siendo popular en esta remota antiguos Jemeres Rojos reducto en el noroeste de Camboya, donde ha construido los hospitales, los puentes y otras infraestructuras y donde miles de ex combatientes de la organización sigue vivo. 
Pero este año, 12 años después de que los Jemeres Rojos entregados al Gobierno largo-celebrado lealtades finalmente se han retado en Anlong Veng. 
En abril, un local de la verdad y la reconciliación foro permitido víctimas públicamente frente a las personas que habían participado en el régimen. 
En junio, el gobierno ha distribuido un manual de alta escuela que por primera vez la enseña la historia de los Jemeres Rojos a los hijos de sus ex soldados. 
Y en julio, un conjunto de Naciones Unidas y el tribunal camboyano dictó la primera condena de un antiguo miembro Jemeres Rojos, sentenciando onetime el jefe de la famosa Tuol Sleng centro de tortura, Kaing Khek Iev, mejor conocido como Duch, de 35 años en prisión. 
Con cada uno de esos acontecimientos, ansiedad ha crecido entre Veng Anlong veteranos del Jemer Rojo, complicando los esfuerzos de reconciliación y sus intentos de reintegrarse en la sociedad camboyana. 
"Hay miedo y resentimiento entre los antiguos Jemeres Rojos, pero son incapaces de hacer nada", dijo Youk Chhang, directora del Centro de Documentación de Camboya, una organización independiente que investiga el régimen. 
"Para ellos, la vida bajo los Jemeres Rojos fue gloriosa, pero el régimen se ha convertido en un símbolo del mal". 
"Está creando divisiones en el seno de las familias". 
Durante la regla de los Jemeres Rojos de Camboya, desde 1975 hasta 1979, aproximadamente 1,7 millones de personas fueron ejecutadas o murieron de hambre, enfermedades o trabajen. 
Cuando el Vietnam invadió y derrocaran al Pol Pot-gobierno liderado en 1979, restos del régimen y sus militares huyeron a Camboya en la frontera con Tailandia. 
Allí se lanzó una insurgencia que sufrió hasta el último día del movimiento se entregaron en diciembre de 1998. 
Como Pol Pot, Nuon Chea e Ieng Sary dirigida a la guerra de guerrillas desde sus bases en junglas y montañas del oeste de Camboya, Ta Mok cultivaron una siguiente Anlong Veng. 
Pero a mediados de los noventa, tras un acuerdo de paz U.N.-sponsored condujo a las primeras elecciones democráticas del país en 1993, grandes grupos combatientes del Jemer Rojo comenzó defecting al Gobierno, que culminó en el surrenders Ieng Sary en 1996 y Nuon Chea, Khieu Samphan en 1998. 
Pol Pot falleció de causas naturales en 1998, Ta Mok, que habían mantenido, fue capturado por las fuerzas gubernamentales en 1999 en las cercanas las Montañas Dangrek. 
Murió en una prisión de Phnom Penh en 2006, a la espera de juicio. 
Con sus benefactores no prevén, más antiguos Jemeres Rojos combatientes han aterrizado en la miseria común en Camboya rural, y muchos siguen nostálgicas para la circulación. 
Aunque pocos elite Jemeres Rojos funcionarios mantuvieron sus cargos de gobierno local en cambio para establecer sus armas, las bases siguen siendo pobres, los agricultores no cualificados. 
"Estas personas se han beneficiado poco después de la entrega", dice Sok Leang del Centro de Justicia y Reconciliación, que mantiene foros públicos en Camboya, incluyendo Anlong Veng. 
"Están integrados con la utopía agraria la ideología del régimen". 
"Fueron educados con ningún concepto de hacer negocios". 
Sor Lim, 55, que se unieron a los Jemeres Rojos como un adolescente en 1974, luchó en la selva alrededor Anlong Veng antes de radicarse a la vida como un pobre campesino del arroz en 1998. 
"La vida bajo los Jemeres Rojos fue bueno", dijo. 
"TA Mok alimentaron a todos". 
"Pero ahora, la vida es difícil, porque tenemos que dar por nosotros mismos". 
Los Jemeres Rojos tribunal también ha suscitado inquietudes aquí. 
A principios del año que viene, el tribunal se espera comenzar intentando Nuon Chea, Khieu Samphan, Ieng Sary y su esposa, Ieng Thirith, otro ex ministro del Jemer Rojo. 
El mandato del tribunal es perseguir a altos líderes y los más responsables de crímenes, pero no ha dicho si se va a perseguir casos más allá de esos cuatro. 
Esto ha hecho poco para calmar los temores en Anlong Veng. 
Las recientes especulaciones de los medios de comunicación ha centered im Chaem, 64, que fue jefe de un distrito de la provincia Meanchey Banteay durante el régimen Jemer Rojo en la década de los setenta. 
En 2007, dijo a los investigadores del Centro de Documentación de Camboya que había supervisado la construcción de la presa Thma Trapeang, un proyecto en el que miles de trabajos forzados laborers han muerto. 
En una reciente noche sweltering im Chaem volvió a trabajar en el campo a su casa stilt de madera en una carretera de suciedad fuera Anlong Veng. 
Como el sol arrojan sombras largas en la hierba, extremadamente im Chaem declinó comentar su pasado en los Jemeres Rojos. 
Si el tribunal le convocaron, dijo, ella se negaría a recorrer. 
"Camboya a la paz y la estabilidad", dijo. 
"Si hay más enjuiciamientos, habrá guerra". 
El Primer Ministro Hun Sen, quien defected de los Jemeres Rojos en 1978, también ha advertido en repetidas ocasiones que la inestabilidad va a ocurrir si el tribunal persigue más sospechosos, aunque los historiadores y expertos en disputa. 
"Camboya debe cava un hoyo y enterrar el pasado", ha dicho. 
Pero el pasado es simplemente lo que Camboya debe hacer para avanzar, dijo Youk Chhang, del centro de documentación. 
"La reconciliación en términos rojos es volver a conectar las piezas rotas", dijo. 
"Es nuestra obligación de poner estas piezas rotas juntos para que podamos entender". 
El centro ha elaborado el primer gobierno-manual aprobado por los Jemeres Rojos, de 75 páginas "Una historia de Camboya Democrática". 
Se han distribuido en Anlong Veng en junio como un complemento del Ministerio de Educación de alta escuela de libro de historia, que contiene menos de cuatro páginas sobre los Jemeres Rojos. 
Como en gran parte de Camboya, Anlong Veng los jóvenes saben pocos detalles sobre los Jemeres Rojos, a pesar de la relación de la ciudad al régimen. 
Tocar Valeak, 19, un estudiante Anlong Veng High School, dijo el nuevo libro era ayudar a los estudiantes comprender una parte importante de su historia. 
Pero sus padres reaccionaron con skepticism cuando asumió el libro a casa para estudiar. 
"Mi familia rechaza muchas partes del libro y el tribunal," dijo. 
"Son sospechosas porque no están seguros de cuántas personas van a perseguir el tribunal". 
Esa resistencia ha hecho que el proceso de reconciliación compleja y difícil, dijo Sok Leang. 
Pero los foros públicos, los libros de texto y el tribunal empiezan a tener un impacto, dijo. 
Aún así, los Jemeres Rojos conserva una seducción poderosa. 
En las montañas Dangrek, un camino desmedida con malas hierbas y cubierto con bolsas de plástico desechados conduce a un rectángulo de hollín negro cubre un techo de hojalata rusted. 
El cuerpo de Pol Pot, se quemó en un montón de se cansará tras su muerte en 1998. 
Nuom Sothea, 31, una carretera cellphone vendedor, dijo que didn no saben mucho sobre el hombre que fue cremated allí. 
", pero tiene un espíritu fuerte, y muchos lugareños van allí a rezar con él", dijo. 
Era el cumpleaños de Nuom Sothea, y ese mismo día está prevista para caminar a Pol Pot la última morada, donde ella dejaría un puñado de plátanos maduros en espera de reunir a buena suerte. 
