Casino pardonne à Jonás Larrazábal et celui-ci sera remis en liberté
Après 72 jours d'arrestation provisoire, le fondé de pouvoir légal du Casino Red a octroyé le pardon au frère du maire de Monterrey pour le procès initié contre lui pour des prétendus chantages
Après avoir passé 72 ans arrêté, Manuel Jonás Larrazábal sera remis en liberté après le fondé du pouvoir légal du Casino Red lui octroie le pardon devant le Deuxième Tribunal Pénal du District, qui suit un procès pour chantage contre le frère du maire de Monterrey.
Après l'attentat du Casino Royale, le propriétaire du Casino Red, Sergio Gil García, a publié une série de photos et vidéos dans lesquels présumément Manuel Jonás lui exigeait le paiement d'une quotte économique pour que la maire de Monterrey permette le fonctionnement clandestin de la maison de jeu.
Après la dénonciation publique, le Parquet a ouvert un procès pénal contre le frère du maire PANiste et le 2 septembre celui-ci a été arrêté et maintenu en arrestation provisoire pendant 30 jours.
Après quatre heures devant l'Agent du Ministère Public 3 de Délits Patrimoniaux, il a été transféré au Centre de Détention 1, situé dans l'Ancien Quartier de la capitale de l'État.
Il y est resté pendant les 49 jours suivants lorsque l'on lui a prononcé un deuxième ordre de détention après que l'agent du Ministère Public ait débouté les délits de corruption et délinquance organisée.
Le 19 d'octobre il a été transféré au centre pénal de Cadereyta présumément pour avoir fait chanter avec un million et demi de pesos les propriétaires du Casino Red; mais il a passé seulement quelques heures dans le centre de détention de moyenne sécurité car il y avait des menaces de mort contre lui.
Les autorités lui ont permis de continuer le procès renfermé dans les cellules municipales de San Nicolás de los Garza.
Le 25 octobre un ordre de capture a été émis par le greffier du Deuxième Tribunal Pénal du District, Jorge Yánez, qui a dit qu'après presque deux mois d'enquête il y avait des preuves confirmées suffisantes pour déterminer la culpabilité de Jonás, comme celle relative à l'encaissement de 1,5 millions pesos des représentants de la maison de jeu en échange de permettre son fonctionnement.
Ce lundi, le fondé du pouvoir légal du Casino Red, Víctor Aldo García Gómez, s'est présenté par devant le juge José Luis Pecina pour solliciter le pardon pour le frère du maire de la région; par conséquent il pourrait récupérer sa liberté au cours des heures suivantes.
Pendant les formalités légales, l'agent du Ministère Public attaché au Tribunal, Ramiro Arias, a interrogé García Gómez si le dommage avait été récupéré et qui des associés de la maison de jeu avait été celui qui avait octroyé le pardon, mais l'avocat a essayé de ne pas communiquer le nom.
En vertu du dossier 197/2011 l'on octroie le pardon légal à Jonás Larrazábal et ultérieurement l'on ne pourra présenter aucune réclamation relative au procès intenté contre lui; l'on ne lui demandera aucune réparation des dommages et aucun châtiment non plus.
Après l'audience du fondé du pouvoir légal de la maison de jeu, à 15:50 heures l'on a ordonné l'immédiate liberté de Larrazabal Bretón.
Le greffier du Tribunal, Jorge Yánez, s'est déplacé jusqu'à la prison du municipe de San Nicolás de los Garza pour communiquer à Jonás qu'il avait été pardonné légalement et son dossier serait classé.
Il lui communiquera aussi l'ordre de liberté immédiate que le juge a émis.
