Imminent danger
Following the discovery of the "Zwickau cell," Turkish media express doubt about the rule of law in Germany.
One newspaper speaks of a "bloody ideology" that is now resurfacing.
The murder of eight Turkish and one Greek businessman between 2000 and 2006 was the result of right-wing extremist ideology.
Fear and concern has been the reaction to this report in Turkey and within the German-Turkish community in Germany.
For many German Turks, the news brings back to life a long-dead spectre. There has been no comparable right-wing extremist violence against Turks since the arson attacks in Mölln in November 1992 and in Solingen in May 1993.
There was never any question, however, that xenophobia does exist in Germany.
The right-wing extremist network that has now been discovered, however, is on a scale that has not yet been fully understood.
"Is this a revival of the bloody ideology?" was the headline of the internet edition of the Turkish newspaper Haberturk.
The Sabah newspaper, on the other hand, points out that one of the perpetrators was a confidential informant for the intelligence services and expresses concern that the German authorities may be caught up in the right-wing extremist quagmire.
The Turkish Community of Germany (TGD) reacted calmly, remembering the victims of racial violence during a silent vigil in front of the Brandenburg Gate at the weekend.
Just two weeks earlier, the Turkish Community in Berlin had commemorated the fiftieth anniversary of the German-Turkish bilateral agreement on labour recruitment in a ceremony with German and Turkish politicians.
Cooperation between the two countries was presented in a positive light - as a success story.
The coverage by some Turkish media has been like a slap in the face. "Germany's present on the fiftieth anniversary" is the title of one article on the Haber X Turkish internet platform, which comments on the circumstances around the series of murders.
The German edition of Hürriyet also does not miss the chance to make this connection.
"It is beginning to stink," is the title of the column by Ahmet Külahci.
He points out that people have been murdered who had paid taxes and made an important contribution to Germany's redevelopment with their work.
The behaviour of the police and the subsequently successful manhunt is heavily criticised on German-Turkish internet forums.
The authors are asking themselves why the German authorities did not think earlier to look for suspects in right-wing extremist circles.
Some writers even go as far as some strong rhetoric. "If things continue to be done so cack-handedly, migrants have no option but armed self-defence."
"That will be the best self-defence."
"Peace in Germany depends very strongly on how the entire network is uncovered and on the appropriateness of punishment," writes "Selen."
The attacks on Mölln and Solingen in the 90s are an example of what it means for peace in Germany to be at risk.
The photo of the burnt out ruin of Solingen is deeply engrained in German and Turkish memory.
No other event has shown the Turks living here more clearly that there is imminent danger and shown the Germans that mistrust and distance can culminate in real violence.
The attacks, however, increased the sense of Turkish unity.
Do not repeat the mistakes of the past
The Turkish press at the time complained mainly of the failure of German policy following the attacks. Helmut Kohl declined to visit the survivors in Mölln.
He sent a telegram of commiseration to the Turkish president after the arson attack in Solingen, but it was his foreign minister, Klaus Kinkel, who took his place at the memorial ceremony in Cologne - Kinkel summed up in his speech the taxes Turks contribute in Germany,
just as if he were calculating the value of a person by the taxes he pays.
The coverage by the Turkish media at the time again shows how deep the mistrust of many German Turks in the current German state has become since.
Straight talking is what is needed now, alongside efforts to identify and reassess right-wing extremist terrorism in Germany.
