Que représente la fraude aux arrêts maladie ? 
Après les allocations, l'UMP et le gouvernement lancent l'offensive sur les arrêts maladie.
Nicolas Sarkozy sera mardi 15 novembre à Bordeaux pour visiter une caisse d'allocations familiales, et prononcer un discours sur le thème - récurrent depuis 2007 - de la lutte contre les fraudes sociales et l'assistanat.
Et pour accompagner cette offensive, qui part d'une volonté de faire des économies dans un contexte de rigueur, mais n'est pas moins annonciatrice d'un axe de la campagne présidentielle à droite, la majorité veut se concentrer sur les arrêts maladie.
D'abord dans un but d'économies budgétaires: le gouvernement envisage d'imposer aux salariés du privé un quatrième jour de carence avant la prise en charge d'un arrêt de travail.
En clair, sans accord d'entreprise spécifique, un salarié qui tombe malade perdrait quatre jours de salaire, donc au moins 15% de son revenu mensuel.
Une mesure qui risque de susciter de la colère, mais qui permettrait de rapporter 280 millions d'euros, selon Les Echos.
Et qui serait accompagnée d'une autre mesure, de portée plus symbolique: imposer aux fonctionnaires un jour de carence non indemnisée en cas d'arrêt de travail (ils n'ont jusqu'ici pas de délai de carence, contre trois jours dans le privé).
Alors que ces questions sont en discussion, la majorité relance également la thématique des fraudes, ciblant cette fois les abus liés aux arrêts de travail.
"Les contrôles vont être beaucoup plus importants et, en plus, si vous êtes pris, vous rembourserez", a averti Xavier Bertrand au micro de RTL, dimanche 13 novembre.
Comme pour d'autres cas, les effets d'annonce semblent quelque peu disproportionnés avec la réalité des fraudes aux arrêts de travail.
Celle-ci fait en effet l'objet depuis 2002 d'un suivi constant et d'offensives politiques, qui ont le plus souvent porté leurs fruits.
Les Français pas plus malades qu'ailleurs en Europe.
Attardons nous d'abord sur les chiffres nationaux.
Selon la Caisse nationale d'assurance maladie (CNAM), plus de 237 millions d'euros d'indemnités journalières ont été délivrés en 2006.
Selon l'Institut de recherche et de documentation en économie de la santé, les indemnités journalières représentaient en 2008 5% des dépenses de santé, avec 11,3 milliards d'euros.
Sur cette somme, 46% concernaient les congés maternité et accidents du travail, et 54% concernaient les arrêts maladie, soit 6,2 milliards d'euros.
Et donc 2,5% des dépenses de santé.
En 2010, les Français ont connu en moyenne 14,5 jours d'arrêt de travail, contre 17,8 en 2009, selon une étude du groupe Alma Consulting.
Une moyenne qui cache des écarts certains: une autre enquête, publiée en 2007 par le site de gestion de carrière Monster.com, montrait que 75% des 40 000 salariés français interrogés disaient n'avoir pris aucun jour d'arrêt maladie.
Une autre étude, cette fois de l'Assurance maladie , précise qu'en 2010, 37% des arrêts maladie étaient d'une durée inférieure à 8 jours, 22% de 8 à 14 jours, 15% de 15 jours à un mois, 15% de un à trois mois et 11% au-delà.
Quand on les compare avec leurs voisins européens, les salariés Français ne sont pas plus enclins qu'ailleurs aux arrêts de travail.
Une longue étude menée en 2010 par deux chercheurs du CNRS montrait qu'entre 1994 et 2001, le taux d'absence globale (pour raisons de santé ou non) oscillait, en France, entre 10% et 11%, contre 20% et 28% au Danemark, 15% au Royaume-Uni ou 16% et 18% aux Pays-Bas.
La fraude aux arrêts maladie représente très peu face au travail au noir.
Quant à la fraude, elle n'atteint qu'une faible ampleur.
Le renforcement de la législation depuis 2002 fait que les contrôles sont systématiques sur les arrêts maladie de plus de 45 jours.
En 2008, sur 1,5 million de contrôles, la CNAM a constaté que 13% des 285 000 réalisés pour des arrêts de courte durée étaient "injustifiés ou trop longs", soit 37 050 cas.
Dans le cas des arrêts de plus de 45 jours, systématiquement contrôlés, on comptait 11% de cas "inadaptés ou injustifiés" sur 1,2 million, soit 132 000.
Au total, donc 169 000 cas "injustifiés", sur plusieurs millions de salariés ayant eu un arrêt maladie.
Un chiffre qui représente bien peu face, par exemple, à celui du travail au noir.
Selon le député UMP Dominique Tian, auteur d'un rapport sur la question en juin, celui-ci représenterait 9 à 15 milliards d'euros de manque à gagner fiscal par an, soit plus que le coût total des indemnités journalières, et donc infiniment plus que la fraude à ces dernières.
