Eurozone:
the rates are climbing, the stock exchanges are wavering
The risk of contagion of the debt crisis is undermining European indices.
Despite the appointment of new heads of government in Greece and in Italy and better growth figures in France and in Germany, the rates in fragile countries continue to rise.
Still worried about the stability of Eurozone, European exchanges have entered a little further into the negative area on this Tuesday 15 November.
In Paris, at 10 a.m., the CAC 40 lost 1,4% to end at 3.064 points.
The Dax at Frankfurt fell 0,4% and London 0,1%.
"With the new tensions about the yield of loans of Eurozone States in difficulties, the share markets worldwide contimue to lose a part of their recent gains."
"Nervous investors are only too aware of the risk of contagion," explains Terry Pratt, an institutional broker at IG Markets quoted by Reuter.
The Tokyo exchange closed with a fall of 0,7%, suffering fresh doubts of market participants on the subject of the capacity of Europe to contain the debt crisis.
"Japan, like the rest of the world has its eyes riveted on Europe and the exchanges will chase one another in a corridor of narrow variations as investors will not have proof that the situation has stabilised," states Mitsushige Akino, fund manager at Ichiyoshi Investment Management.
This re-emergence of disquiet about the future of Eurozone penalises the single currency, which has continued to fall on Tuesday.
The Euro is reaching its lowest level for a month and a half.
Towards 10 a.m. the European currency is worth 1,3570 dollars, having fallen by 0,4%.
According to brokers,it fell after the party of the chancellor Angela Merkel, the CDU meeting on Monday adopted a motion, envisaging, in particular, the possibility of a country in difficulty leaving the Eurozone without also leaving the European Union.
Italian and Spanish rates substantially above 6%
The borrowing rates of Italy and Spain remain at very disquieting levels.
This Tuesday morning the yield of Italian 10-year debentures attained 6,85%, that of Spanish ones of the same maturity date, 6,2%.
These tensions of the rates of interest of southern countries, but also France, continue to feed the apprehensions of participants.
The head of the future Italian government, Mario Monti asked the markets for time to restore the situation in an Italy threatened by asphyxia by the weight of its debt.
The new Greek prime minister Lucas Papademos affirmed that the implementation of decisions taken at the Eurozone summit on 27 October would be "the principal task" of his government.
Spain finds itself in the line of fire by the markets ahead of the parliamentary elections on Sunday.
The spread of the rate between 10-year German and Spanish bonds has reached a new historically high level.
Awaiting the growth figures of Eurozone
France has recorded an economic growth of 0,4% in the third quarter, a little better than the expected 0,3%, due to increased household consumption.
The Inseen nevertheless revised downwards the figure for the second quarter, with a fall of 0,1% of the gross internal product (PIB) instead of stagnation.
And it is really the fourth quarter, which most disquiets the economists.
Germany for its part, ha recorded a growth of 0,5% for the same period.
A first estimate in respect of the whole Eurozone is expected at 11 a.m, the European Commission having warned against the risk of a new recession.
