Sa dernière volonté
Ses cendres seront répandues dans la sierra de Zapalinamé, confirme la famille.
Les restes du pilote Felipe Bacio Cortés arriveront à Saltillo, sa ville natale, ce dimanche vers la nuit, et lundi les gens présenteront leurs hommages et il y aura une misse de requiem.
Selon sa famille, la dernière volonté du lieutenant-colonel était que ses cendres soient répandues dans la sierra de Zapalinamé.
Après avoir reçu les hommages à coté des autres personnes décéder dans l'accident, la famille de Bacio Cortés est rentrée à la capitale de Coahuila au bord d'un aéronef des Forces Aériennes Mexicaines, les plus proches ont assisté à la cérémonie à Campo Marte.
À midi les cendres du lieutenant-colonel sont arrivées à la chapelle de veillée du boulevard Nazario Ortiz Garza, où la famille et les amis se sont rendus.
À 17:30 heures, l'on lui a présente hommages à l'Institut Technologique de Saltillo organisées par ses anciens collègues de baccalauréat technologique et l'équipe de football américain dont faisait partie Felipe Bacio lorsqu'il se préparait pour le baccalauréat.
"Il désirait rentrer à Saltillo et que ses cendres soient répandues dans la sierra de Zapalinamé, il a toujours dit cela ``a sa famille et amis", a communiqué Sandra Bacio Cortés, sœur du pilote.
Pour elle, le lieutenant-colonel avait réalisé tous ses rêves, elle considère qu'il se trouvait à la plénitude de sa vie, "il avait du succès, il était un père et fils, extraordinaire, un frère affectueux et soignait beaucoup sa famille".
Felipe Bacio Cortés a abandonné très jeune la ville de Saltillo pour s'enregistrer au Collège de l'Air à Zapopán, Jalisco.
Certains ne pouvaient pas le croire, car ils disaient qu'il avait même mal de camion; mais il a toujours suivi son rêve de devenir pilote.
Son neveu Jorge Alberto Dávila Bacio se souvient qu'il était une très bonne personne, "lorsqu'il se trouvait à Saltillo toute la famille voulait le saluer, comme c'était l'occasion dans laquelle il a apporté Martha Sahagún à Saltillo".
Le jeune homme se souvient même du fait que lorsqu'il avait 7 ans il a voyagé à Zapopán pour la graduation de son parent, pour cela il sait que son oncle est meurt en faisant ce qu'il aimait le plus dans la vie: piloter un aéronef.
Son dernier adieu
Avec honneurs l'on a dit au revoir au Lieutenant Colonel de la Force Aérienne Mexicaine, Felipe Bacio Cortés, hommage qui à eu à la tête le gouverneur Jorge Torres López, présenté par le peuple et le Gouvernement de l'État, l'Armée Mexicaine, à travers de la Sixième Zone Militaire, la Force Aérienne Mexicaine, directeurs et étudiants de l'Institut Technologique de Saltillo, où il a étudié en 1985 et s'est distingué tant dans les études comme dans le sport.
Bacio Cortés est mort récemment lorsque l'hélicoptère qu'il pilotait s'est écrasé, à coté du secrétaire du Gouvernement, José Francisco Blake Mora et autre six personnes, tous fonctionnaires de ce service.
Les restes du pilote Bacio Cortés né à Saltillo sont arrivés (incinérés) à 18:05 heures pour être remis par la funéraire aux membres de la Force Aérienne Mexicaine, dirigés par le Major Jaime Martinez, sur l'esplanade du groupe, où il était attendu par sa famille, ci-inclus sa fille Amanda et son épouse Cristina, sa mère, ses frères et ses autres parents, étudiants et maîtres.
