La peur de la récession en Europe pèse sur la bourse américaine
La menace d'une récession en Europe en fin de semaine a découragé les investisseurs américains.
Le changement de gouvernement à Athènes et Rome est resté sans impact.
La production industrielle jugulée sur le continent a étouffé les espoirs d'une stabilisation de la crise de la dette dans son germe.
Le soulagement général sur le changement de gouvernement à Rome et Athènes n'a pu s'imposer.
L'euro a chuté par rapport au dollar.
Le verre italien et grec je ne l'avais encore la semaine dernière qu'à moitié rempli, non pas à moitié vidé - mais à présent les problèmes se pressent une fois de plus à l'avant-plan, a déclaré Mark Luschini von Janney Montgomery Scott.
Surtout les valeurs financières étaient sur les feuilles de vente.
Les valeurs par défaut du Dow-Jones-Index notaient à la clôture des marchés une perte d'environ de 0,6% à 12.078 points.
Au cours des échanges, le baromètre du marché a fluctué entre 12027 et 12170 points.
Le S & P 500 index pris plus largement ferma à 1251 points, un déficit de 1%
Nasdaq, l'indice de la bourse technologique a perdu 0,8%, et a fini avec 2657 points du marché.
À Francfort, le Dax a fini avec une baisse de 1,2% à 5985 points.
L'industrie dans les 17 pays de la zone euro a nettement réduit sa production et s'est ajustée à la fin de la reprise.
Comme annoncé par le bureau des statistiques Eurostat, les sociétés ont produit en Septembre, 2% moins qu'au mois auparavant.
Les investisseurs américains se sont exprimés d'une manière sceptique: " Nous ne sommes pas une île, par contre dépendant ", a déclaré Steve Goldman de Goldman gestion.
L'Europe ne sera pas bientôt être en mesure de se récupérer d'une récession, il y a aussi d' autres signes de faiblesse venant des banques.
L'investisseur légendaire, Warren Buffett, n'a fait que confirmer cette prudence: "n'est pas encore clair si l'Europe serait assez fort pour faire quelque chose pour mettre fin à la crise", at-il déclaré dans une interview à CNBC.
Par conséquent, il était de son point de vue trop tôt pour investir dans des obligations venant des états et banques européens.
Au lieu de cela, Warren Buffett a jeté un principe vieux de plusieurs décennies aux vents et entra dans l'industrie des technologies américaine
Son investissement de plus de dix milliards de dollars à IBM a soutenu le cours des actions de ce groupe traditionnel, et lui a permis de noter presque plus de 1%, contre la tendance de la gestion commerciale.
Le papier a fini presque inchangé à $187,35.
Buffett affirme avoir versé une moyenne de 170 dollars par pièce, et détient maintenant 5,5 pour cent.
Le prix de l'action de sa société d'investissement Berkshire Hathaway a perdu 1,3%.
Les actions de Bank of America ont cédé à 2,6°%, nettement plus élevé que le marché.
La maison investi presque tout le reste de ses actions dans la 'China Construction Bank' (Banque de Construction Chine) et en a enlevé 6,6 milliards de dollars.
L'institut entend maintenir avec le bénéfice net de l'entreprise, notamment son ratio de capital et donc satisfaire les exigences réglementaires les plus difficiles.
L'avionneur Boeing a augmenté ses affaires et donc limité les pertes dans le Dow.
Les actions ont gagné 1,5°% après que la compagnie ait recueillie la plus grande commande de son histoire.
Emirates Airline a ordonné dimanche 50 avions long-courriers du type 777 et estimé la valeur de la commande à 18 milliards de dollars.
Y compris des options pour 20 machines supplémentaires, le volume monte encore à 26 milliards de dollars.
Sur le New York Stock Exchange, environ 710 millions de parts ont changé de mains.
719 valeurs ont augmenté, 2281 ont cédé et 79 sont restés inchangés.
Sur le Nasdaq, les chiffres d'affaires ont clôturé à 1,38 milliards de parts avec un plus de 630, un minus de 1913 et 82 inchangés.
