Military Faces Mounting Pressure to Crack Down on Rape
This week, a landmark hearing will decide whether 28 women and men have a case against the military for alleged inaction on rape.
If not, hundreds of plaintiffs are lining up for the next one. 
Pfc. Elizabeth Lyman was 25 years old and 11 weeks pregnant the night she says she was raped by a fellow soldier.
It was October 2008, and she was heading back to her barracks at Miramar Air Station, just north of San Diego, after dinner with a friend when she ran into a male colleague carrying a 12-pack of beer.
He asked if he could join her in her room for a drink.
"A red flag went up," Lyman says.
But the Texas native brushed aside her concern.
I thought, no, he's 19.
"He's from Texas," she says.
"I wish I had listened to my instincts."
Within minutes of entering Lyman's room, the man came up from behind her, throwing her down and raping her, she alleges.
This week, on Nov. 18, Lyman and 27 other current and former military personnel will anxiously await a court ruling in a historic hearing to be held in Arlington, Va., that will decide whether a suit they have brought against former defense secretary Robert Gates and his predecessor, Donald Rumsfeld, will go to trial.
The suit alleges that Gates and Rumsfeld failed to curtail widespread rape within the military, in violation of soldiers" constitutional rights.
Filed in February by Susan Burke, a Washington, D.C., attorney, the suit initially involved 17 plaintiffs but grew to 28 in the following months - 25 women and three men, all of whom allege that they were raped or sexually assaulted by fellow soldiers, and that the military failed to investigate, prosecute, or provide adequate justice after the alleged attacks.
Burke says she is going after the military's top brass because the problem begins with them.
"The military is a top-down structure," she says.
"Who are the individuals who are in the position to eradicate the culture of retaliation? The top leadership."
Burke also says that since February, she has been contacted by nearly 400 other survivors, many of whom could be part of future suits.
Her strategy: rather than piling all the plaintiffs into this case - putting all her eggs in one basket, so to speak - she will file multiple cases, if need be, to keep the pressure on.
The defense team for the Department of Defense, led by United States Attorney Neil MacBride, has filed a motion to dismiss the case.
The court papers, obtained by Newsweek, detail the defense strategy - essentially, that the military cannot be sued by current or former soldiers for injuries incurred in the armed forces.
Per a 1950 Supreme Court ruling called the Feres Doctrine, the federal government is not liable for injury sustained by active-duty personnel.
"The alleged harms are incident to plaintiffs" military service," the documents say.
The Department of Defense declined to comment for this story.
Things have changed since the '50s.
While women are still officially prohibited from serving in combat, that distinction is in name only: modern wars rarely have clear front lines.
In both Iraq and Afghanistan, teams of female soldiers are playing increasingly important roles, especially in reaching out to local women in war zones.
The result: between those two wars, 150 female soldiers have died - two thirds of them during combat situations.
It's time for the military to modernize as well, Burke says.
She isn't alone in her fight; three other lawsuits are under way in addition to hers.
At Yale Law School, the Veterans" Legal Services Clinic is preparing a case against the four major military academies for allegedly fostering a misogynistic atmosphere.
Separately, the nonprofit Vietnam Veterans of America is assembling a suit against the military that focuses on the "personality disorder" diagnoses assigned to rape victims in order to discharge them from service - a common occurrence, according to activists such as Anu Bhagwati of the Service Women's Action Network, a human-rights group.
Her group filed a suit in December against the Veterans Administration, charging it with discriminatory practices in the way it handles benefit claims for people who say they were sexually assaulted in the service.
Nine separate bills have been introduced in Congress by a bipartisan mix of senators and representatives, proposing a range of fixes.
In 2010 there were 3,158 sexual assaults reported, according to the Department of Defense's Sexual Assault Prevention and Response Office.
But assaults are notoriously underreported, and by the Pentagon's own estimate, that figure accounts for approximately 13.5 percent of the estimated 19,000 incidents that occurred that year.
The report, released in March, also examines prosecution rates: in 2010, 20 percent of reported cases in the military went to trial - half the rate of the civilian justice system.
The plaintiffs in Burke's case describe their attacks as just the first of a series of traumas.
In Lyman's case, she reported the alleged rape to military police less than an hour after it occurred.
That night, she says, she was asked to recount the details of her rape 11 separate times to a stream of police, doctors, and commanders.
She did a rape kit, and her assailant's blood - from a cut on his arm - was found in her bed.
Six months later, in April 2009, Lyman sat through a hearing before a judge, during which she was questioned about having had sex with her boyfriend earlier on the day of the attack.
Six people testified as character witnesses on behalf of the alleged perpetrator, who was eventually acquitted.
"I remember the day when the verdict was read," Lyman says.
"I thought I was going to go into labor - I ran screaming from the courtroom."
"They put me into the psychiatric unit, and when I got out, I remember saying to my command officer, "That wasn't his trial. That was my trial.""
Lyman was ordered to visit a military psychiatrist, who eventually diagnosed her with a personality disorder, rendering her unfit for service.
In January 2010 she was discharged under less-than-honorable terms, preventing her from receiving any benefits.
As for whether the case filed by Lyman and her fellow plaintiffs moves forward, it's a long shot, says John Turley, professor of law at George Washington University Law School.
However, he notes, "In my view they should be able to move forward."
What stands between them and a verdict is this doctrine that has been criticized since it was first issued.
I've been a lifelong critic of the Feres Doctrine.
The military is decades behind because they don't have the same incentive and deterrent posed by liability.
He adds, "The odds are heavily against them ... but it's important for them to try."
These things only change when good people are willing to fight.
If the hearing doesn't go their way, Burke, the plaintiffs" lawyer, will cue up her hundreds of other plaintiffs for future cases.
"We will continue battling the military on this issue until reform occurs," she says.
Or until we die, whichever comes first.
