Les plus belles piscines de l'Europe
Un saut dans le bleu
De Julia Stanek
Pataugeoires en optique d'ovni, piscines magnifiques de Budapest: Qui voyage à travers l'Europe peut vivre son miracle bleu - et après avoir tourné la ville ou fait une longue promenade- peut laisser reposer ses jambes fatiguées dans des bains d'eau gazeuse.
Un livre montre dans quel bassin de natation on peut expérience le plus de bien-être.
Quand Iris Meder allait en voyage de recherche pendant les 18 derniers mois, il y a un objet qui ne devrait pas manquer dans ses bagages: son maillot de bain.
Étendu sur son dos dans l'eau, elle observa les coupoles artistiquement arrangées, et nageait à l'encontre des marbres Putten qui l'attendait de l'autre côté de la piscine et ne manquait d'admirer l'Art Nouveau méticuleusement restauré de ces piscines converties.
Si une piscine couverte lui faisait plaisir, elle notait dans son carnet sans délai tous les détails dignes d'intérêt sur le type de construction et sur l'histoire du bâtiment.
Plus de 200 piscines ont été sondées de cette façon par l'historienne d'architecture Meder et elle les ont présentées dans son livre déjà publié: "Badefreuden (Joies du Bain". Les piscines couvertes municipales de Münich, les palais de bain historiques dans la forêt noire, "bâtiments de béton Hardcore" dans le Taunus.
Elle a conduit ses "voyages aux bains les plus exceptionnels de l'Europe centrale" dans 13 pays. À côté de l'Allemagne, l'Autriche et la Suisse, elle a visité respectivement des lieux en Italie, France, Tchéquie, la Slovaquie, Slovénie, Hongrie, Roumanie, Pologne et une ville en Luxembourg, Serbie et Croatie.
L'Allemande de 46 ans est une vraie fervente de la culture du bain.
Meder, explique qu'elle n'a pas beaucoup d'intérêt pour le sport mais ell se sent attiré à l'eau d'une façon totalement différente.
C'est irritant que les supporteurs de la natation doivent se contenter de contempler des carreaux bleus et s'accommoder de la puanteur de l'eau de Javel tandis que les joggers respirent du parfum envoûtant des forêts d'épicéa ou peuvent écouter du gazouillement d'oiseaux joyeux du parc.
"je me suis demandée un jour pourquoi les piscines doivent en fait être toujours si laides" a dit la viennoise.
"Je commençais donc une collection de beaux bains."
La surface de l'eau renforce doublement l'architecture
Une plongée dans une piscine et les huiles de sauna volatiles - facteur de bien-être dans les salles de natation sont énormes parce que tous les sens sont éveillés, d'après Meder.
Et si les bâtisseurs se seraient donnés un peu plus de peine, les salles à nager pourraient être un vrai délice pour les yeux: "Au lieu d'un plancher on a une surface d'eau dans les salles de natation."
"Elle est d'un côté transparente, mais reflète d'un autre côté cependant la beauté du bâtiment tout entier."
Toutes les surfaces se présentent optiquement d'une façon double: des voûtes hautes, carreaux multicolores, tremplins.
Le volume d'image de petit format "Badefreuden" fait un rapport digne d'intérêt de 190 pages sur l'histoire d'architecture et de culture sur l'oasis du bien-être historique - il donne certainement envie de faire un saut dans le bleu.
La collectionneuse Meder a découvert des exemplaires remarquables durant ses recherches en Hongrie.
À côté des bains de bien-être splendides comme le bain Széchenyi âgé de 100 ans à Budapest, elle trouvait des eaux contenant du nitrate dans une caverne naturelle dans le karst (bain de caverne dans Miskolc-Tapolca) ainsi qu'un bain de thermes dont les bassins sont remplis d'eau contenant de l'alcali et (Városi Termálfürdö dans Jászberény) et se trouvant dans un bâtiment en forme de bouteille.
Par contre, les piscines chauffées en plein air de la Suisse et de Autriche offre des vues spectaculaires. Tandis que d'un toit du bain de Zürich on a toute la ville à ses yeux, on peut admirer l'Arlberg enneigé à partir d'une piscine extérieure de St. Anton: Le bain turcs est muni d'une fenêtre à partir de laquelle on peut observer l'animation sur la piste de ski.
Peut-être la conception de piscine la plus extraordinaire attend les nageurs dans Längenfeld: L'Aqua Dome Ötztal ressemble à un OVNI qui vient d'atterrir sur les Alpes.
En hiver, de la vapeur s'élève des trois plateaux ouverts, tandis que dans l'arrière-plan s'élèvent les montagnes de l'Ötztal vers le ciel.
Alhambra dans la forêt noire
l'odeur de l'eau de Javel n'émane pas de toutes les piscines de la collection Meder.
De nombreux bains thermiques émanent une odeur de soufre, de l'Árpád-spa dans le Bekescsaba hongrois émane une forte odeur de pétrole, qu'il est difficile à croire, de se trouver dans un spa santé.
L'odeur provient des eaux alcalines thérapeutiques contenant de l'hydrogène de carbone qui est presque noir et son limon vous colle à la peau dès que vous vous laissez glisser dans la piscine - une expérience de spa spéciale.
Durant sa quête des belle piscines, Iris Meder a aussi subi des déceptions: Quand elle voulait visiter Bad Luhatschowitz, une piscine extérieure gratuite et en plein air de la Tchécoslovaquie, elle s'est trouvée devant un terrain barricadé.
Le bain conçu par l'architèque Dušan Jurkovic en 1902 fut entre-temps fermé.
En jetant un coup d'œil par la fenêtre de l'immeuble-Art Nouveau en rouge-blanc-jaune, elle a observé l'épanouissement des mauvaises herbes entre les carreaux.
Elle a observé un effet contraire dans une charmante piscine dans la Forêt Noire: Le palais de thermes de Bad Wildbad.
Ce bâtiment a déjà survécu trois phases; on peut découvrir non seulement des éléments néo-romains qui sortent depuis sa conception en 1844 mais encore une salle maure en style Alhambra qui lui a été ajouté en 1900.
Depuis sa modernisation soigneuse de 1995, le palais thermal demeure le bain favori de l'experte en piscine, Iris Meder - et pas seulement parce qu'elle est originaire de Schwarzwald.
"C'est déjà un beau rendement que de de fondre styles de construction si différents en une unité si formidable", dit Meder.
Avec un tel palais, la plongée dans la piscine thermale est apparemment seulement une question mineure.
