La banque allemande "Deutsche Bank" paie des millions de pénalités aux USA.
Après l'affaire du chef Josef Ackermann il y a du nouveau aux USA: la banque allemande "Deutsche Bank" doit payer une amende s"élevant à des millions.
Comme si les problèmes de la Deutsche Bank n'étaient pas déjà suffisants, le passé de ce géant du secteur le rattrape en plus aux USA: l'institut de Francfort paie en comparaison 145 millions de dollars (106 millions d'euros), pour régler un différend en raison de la faillite de cinq grandes banques coopératives pendant la crise financière.
Il s'agit de la vente de documents d'hypothèque.
Le régulateur des marchés financiers NCUA porte aux grandes banques toute une série d'accusations, et ce d'avoir inciter les banques coopératives à faire de fausses promesses concernant l'achat de produits financiers; elles auraient minimisé les risques.
Ces documents ont perdu énormément de valeur au cours de la crise financière et ont entraîné les banques vers le bas.
"Nous sommes satisfaits, d'avoir pu trouver une solution à ce sujet, sans que les parties entament une procédure au tribunal", a dit un interlocuteur de la Deutsche Bank à New York.
La Banque n'a reconnu en comparaison aucune faute.
Cela est valable aussi pour le Citigroup, qui s'est engagé à un paiement d'un montant de 20,5 millions de dollars.
Le président de NCUA Debbie Matz a accueilli les concessions des deux établissements bancaires.
La National Credit Union Administration (NCUA) responsable des banques coopératives des USA et il intervient en cas de faillite, afin de protéger les dépôts de clientèle.
La NCUA essaie de réparer les dommages encourus de plusieurs milliards de dollars.
Les comparaisons conclues maintenant sont les premières dans leur genre.
Le régulateur a aussi pris d'autres grandes banques à partie et en été il a assigné devant la Cour JP Morgan Chase, la Royal Bank of Scotland et Goldman Sachs.
En ce qui concerne la question des documents d'hypothèque il s'agit de "Mortgage-backed Securities".
Les maisons de crédit en sont à la base.
Lorsque la bulle immobilière américaine a éclaté en 2007, Ceci a été fatal pour un grand nombre de sociétés bancaires.
En septembre 2008, au sommet de la crise financière, la banque d'investissement des USA Lehman Brothers s'est écroulée.
Même si les événements datent déjà de quelques années, à l'heure actuelle il souffle sur les banques américaines un vent de tempête.
Les investisseurs et les autorités de surveillance ont intenté de nombreux recours pour obtenir réparation ou pour sanctionner des manquements.
La Federal Housing Finance Agency (FHFA) a déclenché la plus grande vague de plaintes.
Elle reproche à 18 grandes banques internationales, aux deux financiers de l'immobilier d"état américains Fannie Mae et Freddie Mac de s"être avantagé en nature lors d'affaires d'hypothèques d'environ 200 milliards de dollars.
La Deutsche Bank doit aussi déposer un recours auprès de la FHFA, il s'agit ici de plusieurs opérations d'un montant total de 14,2 milliards de dollars pour les années 2005 à 2007.
Les autorités de surveillance demandent, que la Frankfurter réponde des "pertes substantielles" mais cependant sans citer une somme précise.
La Deutsche Bank avait rejeté les demandes comme étant injustifiées et déclare vouloir se défendre.
