Not all children in Ukraine return to school
Schools almost everywhere in Ukraine opened on Monday (1. September) after the summer vacations.
This day is traditionally an important day for families, and as thousands of other Ukrainian parents prime minister Arsenij Jazenjuk brought his daughter into the school.
It informed waiting journalists that all schools had not opened, but that it is determined to defend the country for future generations:
The September celebrations were not held in every school.
The sky is not peaceful everywhere above Ukraine.
We must fight for a peaceful sky.
The entire Ukraine, a huge common Ukrainian popular front must fight for a peaceful sky.
Aleksan Pastukhow, headmasters of the school in Slawjansk, visited the Jazenjuks daughter, spoke at Russian.
We hope that peace is finally here again and that the children receive an education that they will be useful in the broader life.
The first school day of the new school year at which the children wear embroidered shirts, hold them for balloons in the hands and give them to their teachers flowers is celebrated traditionally.
