Production in the euro zone on a 13-month-depression
The increase in the production in the eurozone slowed in August at the lowest point in the last 13 months, such a exactly observed study.
The final Markit purchasing managers index of the manufacturing (PMI) fell in August at 50,7 in, after a state of 51.8 in in July.
A specification over 50 indicates an expansion.
New tasks went back and factories experienced burglaries of tensions increasing in a time between the EU and Russia about Ukraine.
The figures take place before the meeting of the European Central Bank (ECB) on Thursday.
The markets expect the Bank a clear plan for dealing with a hesitant recovery of the euro area, as well as for the threat of deflation with an inflation rate of only 0.3%.
There is speculation to the head of the ECB, Mario Draghi, will be able to give further information during this week whether it takes a quantitative easing into account for the eurozone according to those that have been carried out by the United Kingdom, and the US during the financial crisis.
'Even though a small growth is better than no growth, have become the deterrent effect of increasing economic and geopolitical uncertainties for producers more clearly said,' Rob Dobson, senior economists in desks.
The Fabrik-PMI for Germany, the largest trading partner of Russia in the EU, fell to their lowest in 11 months with 51.4.
In the meantime the PMI fell on 46.9 in the second-largest economic nation of the block, France.
France remains a problem child, as well as the decline of Italy of a solid expansion to stagnation.
Tips on growth stimuli not gripping in the key industry mechanism Germany as well as in Spain and the Netherlands anymore are also not calming ", said Mr Dobson.
The decline of the industry is fueling the fire of analysts who expect further monetary or fiscal incentives.
A positive information came from the republic of Ireland, where the PMI went up on 57.3, the highest level since end 1999.
Howard Archer, chief economist at IHS Global Insight, said: 'The best that can be said for purchasing managers index of manufacturing in the euro zone of August is that after that the sector is continuing to grow.
He added: 'Producers in the eurozone find the life is currently appears very difficult, because the current increased geopolitical tensions - particularly in relation to Russia and Ukraine - continue to increase uncertainty in the difficult conditions in many countries.
This increased uncertainties have clearly affected the economy - in particular, and the confidence of the consumers, and probably leads to that some orders delayed or even be cancelled, especially major orders.
He said that it is increasingly likely that the ECB must introduce a kind of QE ", although we suspect that this will be limited."
