China refused Hong Kong right to government election, demonstrators swear retaliation
On Sunday, the Chinese Parliament decided, despite the growing calls for democratic reform against the nomination of candidates for the elections in 2017 by the electorate from Hong Kong.
This procedure inspires presumably the long announced protests in Hong Kong 's business district while activists were leading the planning and mobilization for this purpose within less hours according to the announcement into the ways.
The decision of the Chinese People "s Congress allows the Communist leaders in principle, all not Beijing loyal candidates.
"The is not unexpected, but it makes us but wroth," said right expert Emily Lau, chairman of the Democratic Party.
That is not what Beijing had promised.
It has lied to the inhabitants of Hong Kong.
And it is clear that we are dealing with an authoritarian regime.
In his defense of the Chinese decision Li Fei, vicesecretary-general of the Constant Committee of the National Nation Congress, said that the admission of public nominations would be too "chaotic" at the choices for the government from Hong Kong.
Since 1997, when Britain returned the control of Hong Kong to the Chinese, Beijing promised to make the people from 2017 choose the government presidency.
The Chinese leadership presented the decision of the Sunday as a democratic breakthrough because there is a direct right to vote to the citizens of Hong Kong, but the decision makes also clearly that the Chinese leadership keeps the course firmly through a nomination committee closely controlled by Peking in the hand.
According to a new stipulation only candidates "with love of the country and love of Hong Kong" are in addition supposed to be admitted.
The decision follows a summer of some of the largest and most visible protests were to be held in Hong Kong for many years.
Behind the pro-democracy campaign in Hong Kong, the movement occupy Central In Love and peace is that organizers has threatened to cut off the financial meltdown if Beijing does not allow any real universal suffrage
At the Sunday evening hundreds of Occupy-Central-supporters had met within few hours according to the announcement in the rain before the government headquarters in Hong Kong.
During the demonstration the organizers said that their movement have reached a new stage of civil disobedience and they planned protest waves in the coming weeks.
You did not give further information to seemingly avoid by problems with the authorities.
In an online communication the organizers informed, that the movement "the occupation of the Central District only when last resort took into account, an action that only then should take place if all dialogue opportunities are exploited and there is no other choice.
We are sorry about having to say that all dialog chances were exploited today and the occupation of the central district will occur definitively.
The authorities in Hong Kong have for days on the announcement of Beijing, and it were prepared on Sunday before the government buildings more stringent security measures including police forces and barricades.
The riots are supported by the feeling of many in Hong Kong that they are losing control of their city slowly.
The influx of people from the mainland reinforces the competition for products and services.
Moreover, there is a growing fear that the values such as democracy and freedom of speech Hong Kong under the growing pressure of Beijing begin to crumble.
Some criticized the demonstrations of the Occupy-Central-movement since it endangers the business concern - the lifeline of Hong Kong.
"The protests that they speak of could cause great economic damage, depending on how many are involved in this and how long they last," legal expert Regine Ip said that criticizes the movement for a long time.
We do not want to create any fears that Hong Kong spirals out of control.
This impression is bad for investment.
The from a government viewpoint controlled media of China reported also recently about the democracy activists in Hong Kong as subversive agents controlled from western powers.
This summer organised activists an unofficial referendum on the electoral rights, which were attended by September people - more than a fifth of the voters in Hong Kong.
In July, tens of thousands of one of the largest democracy demonstrations in the history of the region.
