Ebola: The epidemic of West Africa economy burdened
The Ebola outbreak in West Africa is also a serious blow to the economy.
Markets are orphaned - and international companies go to distance.
The devastating Ebola outbreak is a serious blow to the economy of West Africa.
The harvest rotting in the fields that mines are orphaned and leave the markets - the virus has added to the region difficult.
Some international companies go back to distance.
"The Ebola epidemic is not only a medical crisis, but also an economical", the head of the African Development Bank Donald Kaberuka, judges.
Liberia is hit hardest
"It is a total disaster, we lose a lot of money," Alhaji Bamogo says, who sells clothing on the second largest market in Liberia 's capital Monrovia.
Who wants to buy food or something for the disinfection against Ebola only comes to the market.
Liberia hit in a hardest way from the virus, only here more than 600 people fell victim to the fever.
The health authorities recently declared that the disease is entered in every corner of the country.
Also in Guinea, Sierra Leone and Nigeria has spread the virus.
A total of more than 1 500 people have died, thousands of other infected.
Workers remove foreign firms
Everywhere in the resource-rich countries put from firms.
Their employees remove foreign enterprises as the steel company group Arcelor Mittal, several international airlines do not fly to the affected regions anymore.
Also respond the indigenous traders and farmers: Only a few merchants still leave their homes, in order to obtain supplies.
In some fields in Sierra Leone and Liberia which stand under quarantine the cocoa and coffee beans, important for the export, on the fields rot among other things.
The farmers do not dare to leave for the crop you home.
Food runs out
"The people are becoming less travel," says Phillipe De Vreyer, Paris expert for the economy of West Africa.
The man for example, that usually goes onto the market and sells his vegetable, stays more gladly at home.
That is why the population sees the consequences of the epidemic to feel directly and urgent: Food is short.
On the markets is dwindling stocks of basic foodstuffs such as rice.
At the same time that one threatens strongly from international companies dependent region an image damage - with comprehensive consequences.
The greatest danger is that international firms avoid the area in principle for a long time, Philippe to Hugon of the French think Tank iris.
It is decisive how far and how long the virus will still spread.
With investors the impression can arise, "that it is dangerous to live in Guinea, Sierra Leone and Liberia and also to invest thus", warn Hugon.
The disease burden the strained national budgets of the Member States.
The disease is also the already stretched national budgets of the Member States concerned.
The rating agency Moody 's feared that their budgets are stretched from the high expenditure for the health care system, and in addition of the deteriorating economy.
The African Development Bank promised already to help out the health systems of the affected countries with 60 million dollars (45 million euros).
The effects are already in Nigeria, where very few Ebola-cases were diagnosed, felt.
While it is not affected the oil-rich region in the southern Niger Delta so far.
However, elsewhere already many people stay for fear of a contagion at home.
Also reservations in hotels go back clearly.
