Shooters celebrate their 50th anniversary
The shooter association "fir wood" Berngau celebrates of 12th to 14th September his 50-year long foundation celebration.
In full swing run in Poland and protect the preparations for the 50-year establishment firmly of 12 to 14 September.
A great conversation evening with the group 'village rocker "is planned on Friday, 12 September.
On Saturday is in the great property-oriented shoot.
Then is strong in the mood evening with the 'STOA low-line brown bears you'.
Blaskapelle guarantees for the music
One on Sunday are the fixed church service and 9.30 p.m. in the Parish Church and the large pageant at 14 p.m.
In the afternoon also the distribution of prices of the Federal Government and district-firing is.
The 25 celebration ladies with their girls will be an especially beautiful sight.
Festkapelle is the brass band Bern district.
The auspices have assumed mayor Wolfgang wild and Secretary of State Albert for field.
The initial denomination "shooter society fir wood Bern district" comes from the year 1907, than on 21st March the association for the "social conversation by means of practice in the Zimmerstutzen- and" has been founded "small-bore target practice".
The NS-regime had agreed in 1937 for the solution of the association.
Only in 1964 19 young men found themselves again, that have lifted on the 30th April in the inn Lukas the "new" shooter association "fir wood" Bern district from the baptism.
Karl March and Adolf Ried led the association through a difficult original time when it was a point of finding an association restaurant and install the firing-company as shooter masters.
Already in the fall 1965 the shooter association competed in the round competitions in the inn "Leininger" with two teams.
In the following years the sport shooters who in the meantime were organized in seven teams established themselves, in all classes up to the 1st district league.
The association records tumbled annually and the magic of 380 sounds was achieved for the first time in 1980 of Rudi Mary.
So as to have increased the efficiency of the active shooters also the memberships developed positively.
After the association restaurant "Leininger" did not suffice for the claims of a modern shooter association anymore, decided itself the former executive board shaft under the leadership from Johann Rinn in order to create a future residence in the cellar rooms of the new "country inn harder ice".
According to a work of 2700 hours gave on 8th May 1988 priest Strasser for the new shooter rooms the ecclesiastical blessing.
One of the great heights in the association history was certainly the 44th district-firing, coupled with the formal kind of the new shooter flag in July 1991.
At the 23rd and 24th April 1994 the shooter association celebrated his 30-year long foundation anniversary.
In 1995, a Böllergruppe was established.
Joseph Schmalzl became Böllerreferent.
A major challenge for the 'more property-oriented' and for the club as a whole was the orientation of the Kalac Böllertreffens 2005.
In many hours voluntary work have the Greenwall last year the areas and the annex in Berngauer Hof modernised and brought to the state of the art.
Eleven teams in round competitions
Sights can be let also to the athletic services of the shooter association.
In total eleven teams participate at the present time in the round competitions: Six air rifle teams, an air pistol team, one sport pistols KK1, one Youth- and two ah teams.
The 1st team with Lars Ellrich, to Katharina Ellrich, Steffi Grad and Kerstin Kellermann is in the round 2013 / 14 of the district Second League (highest league in the shooter district ANB) into the district league 1 climbed up.
The 2nd team with Verena Moosburger Alexandra Meier, Eva Schuhmann and Tobias Graml climbed up from the district league north into the district Second League.
In addition to the firing-sport events such as goat sniping, carnival and royal ball, association migration and Christmas party have tradition.
With in this case the shooters also at the celebrations in parish and municipality are.
