Norwegian cruise shortly before we deal with prestige of cruises of $3 billion
Norwegian Cruise Line Holdings Ltd NCHL.O, the third largest Kreuz driving provider of the world according to experts, the industry advanced negotiations on the acquisition of the competitors Prestige cruises International Inc for about $3 billion.
A deal would give Norwegian cruise, a company with a market value of $6.8 billion, access to the luxurious cruise ships of prestige cruises as well as its wealthy custom, while it is with larger rivals as Royal Caribbean cruises Ltd (RCL.N) and carnival Corp (CCL.N) in the competition.
An agreement could be announced already in this week, the sources said on Sunday and warned against the conversations, however, being able to end also without any result result.
The owner of prestige cruises, the private equity Society Apollo Global Management LLC (APO.N) also has a share of 20% of Norwegian Cruise.
The sources asked to be able to remain anonymous, since the negotiations are not public.
Representatives of Norwegian Cruise and prestige cruises did not answer requests around comments while a speaker was refusing a comment for Apollo.
The company Norwegian cruise based in Miami practices 13 cruise ships on routes between North America, the Mediterranean, the Baltic Sea, Central America and the Caribbean.
Its revenues were in 2013 at 2.57 billion, an increase of 13% compared to 2012.
Oceania and sovereign acts prestige of cruises, settled also in Miami, under the brand names, the together eight cross going-ships on routes to Scandinavia, Russia, the Mediterranean Sea, North America, Asia, Africa and South America practice.
It reported income for 2013 of $1.2 billion, an increase of 6% compared to the previous year.
The cruise industry is a total of around 29 billion and in the next few years is expected them because of the strengthening of the middle class in emerging countries such as China and India.
The companies try for these new customers as the best choice in the cruise operators.
Prestige cruises applied for the initial public offering near the US regulators in January 2014.
Apollo is the majority shareholder in the company for a $850 million deal 2007.
Norwegian Cruise arose through a fusion with a cruise provider in his present form in the year 2000 in the possession of Genting Bhd (GENT.KL), a leisure time and casino conglomerate under the control of the Malaysian billionaire Lim Kok Thay.
Apollo invested $1 billion in 2008 Norwegian Cruise.
Norwegian Cruise went in January 2013 onto the stock exchange.
According to licensing authorities Genting held at the end of June 28% of the shares, Apollo 20% of the shares and the private equity Society TPG Capital LP a share of 8% of the company.
Carnival, Royal Caribbean cruises and Norwegian Cruise have together according to the original request documents for the IPO of prestige cruises on 82% of the passenger capacity in American cruise ships.
