Cyclists, joggers and hikers were there yesterday during the 8th cycling onto the Big Field Mountain and supported in this way the association "Help for cancer-sick children".
The tour which was a torture for ones represented a slight training for the others.
In one they all agreed agreed to themselves, however: It did fun.
Thomas Studanski is likely to have been well last night.
Because for the first time in his life the head of the Oberurseler brewery went onto the field mountain yesterday with the wheel.
For the good purpose.
He can shrug off the small muscle ache there, particularly the participation in the 8 cycling to the Big area mountain for the benefit of the association "aid for cancer children" (Frankfurt) also personally a valuable lesson.
A fabulous thing.
'I now knows that I can this - fine!'
Small quick break in the applause curve?
I once nah if our gîtes: Stopped, would have been...
As Thomas Studanski, who is in the Oberurseler city parliament for the CDU, many of the 718 participants tormented themselves yesterday to shale in the morning dew and arrived the exhaustion near, but happily on the plateau.
It was easier to others the eleven kilometers long race between high Mark and Feldberg to overcome.
Norman Dießner for example.
The very in emerging Green politicians from the local authority - red sat, red bike - at the start something on understatement (any amount of professionals, because the objective is issue! '), but then turned out to be the but as professional and went to 45 minutes without breathlessness.
Also it drove the stretch in a slide, as also Nina Kuhn, press spokeswoman of the city of Oberursel that had made itself together with Frank Grüneisen onto the way.
For the two tri-athletes the "field mountain cycling" was absolutely not a sporting challenge: "Here it is a question of Charity, there we are gladly with in this case - we" would have "done" an exit "today anyhow", according to Kuhn.
On the way they had Paul Wenzel from upper Todero.
The boy (12) had gone down at the morning according to Oberursel in order to thrash about onto the height now on that again.
The people of Frankfurt Florian Zierz had vaulted in charge on the morning at 9 p.m. at home, two times has the field mountain to roll home with fun.
Also "Fritten-Toni" had fun.
For the head of the Oberurseler cult kiosk bicycle tours simply belong over the field mountain for this purpose.
It had headed with his 6.5-kilo racing cycle for 40 minutes.
A crazy event.
For this purpose - there I am gladly in this case, Andreas Balzke meant ".
The trained inhabitant of Mainz it says from themselves that he is an "ambitious running-cyclist".
It must be that also, because it was with the "Fixie wheel" on the way, those ones are indeed also racing cycles, however without switching
Not only the 20 hikers who climbed about the White Wall and the fox dance to the peak but also a jogger who dragged along a car tire with weights at a cord behind himself proved that it went loosely also without wheel up.
Mountain guard doctor professor Volker Lischke said that guaranteed for security with his team, equipped with space wheel bully and Quad: "The kenn" I from Frankfurt, that trains for a specific Schlittentrail only that he simply pulls the sledge himself ". The man is therefore in a way his own sledge dog.
The 718 participants - and so that as many as never - were in the morning in groups on the route has been sent.
The hikers first at 9.30 a.m.
It was followed by the first cyclists and at 10 a.m.
Five minutes later jovenes laid the first.
Bent Hansen, Chairman of the association "be cycling into the Great Field Mountain ', the starting orders and wanted the participants a beautiful migration.
For next year he hope that it will be possible to close the Davos route to the security of the participants.
