Warning strike: Train drivers are threatening consequences for commuters
The nationwide warning strikes by train drivers on Monday evening, could also affect the movement of people in NRW.
For the 18 to 21: 00 announced strike affecting all carriers nationwide, including the long-distance, regional and S-Bahn-transport
The main thrust of the warning strike is the transport of goods.
Photo: A. Burgi/archive
GDL) said the district chairman of the trade union of German train drivers, Sven Schmitte, in Düsseldorf.
We expect significant cuts.
There are no regional priorities.
The main thrust of the warning strike the transport of goods.
Deutsche Bahn in NRW announced to do everything we can to minimise the impact to a minimum.
The GDL said but not where it wants to strike, so that it is difficult to foresee the consequences.
