Harburg: Tents for new refugees
At the Neuländer place refugees are now in tents.
The initial reception for refugees in Harburg is bursting at the seams.
Now, the authority inside three tents of the Red Cross has set up.
Local politicians were informed only shortly beforehand - they are less enthusiastic.
"This rush actions continue to fuel concerns of the citizens and the politicians have no opportunity to constructively to help the humane accommodation of refugees," says about Britta Herrmann, chairman of the Greens in the Harburg district assembly.
Your party is demanding that the district administration Harburg is currently unused buildings for housing.
96 refugees can be accommodated in the three tents.
The reasons for overcrowding in the initial reception of the onslaught by seeking help - and the fact that the authorities are not able to provide sufficient places in community facilities.
Therefore, many refugees remain longer than the normal three months.
