In a statement to the press, it contradicts statements by the CEO Peer Medau and attesting that, "as a commander," to pose.
The style of the university, it is not, according to the statement.
For example, the family was already "in mid-June, Medau informed orally on the request of the university.
The statement that the plans were first announced in July, are "definitely untrue, Pötzl's bodypaintings.
At the same time, he points out that it is not in the plans "Vorfestlegungen or decisions," but "preferences" would be it.
Also, the need for the expansion of the narrow road to the castle would be less dramatic than feared by Medaus.
From a nine-metre-wide road and not talk.
It comes after current state of 5.50 metres, a metre wider than before, "explains Pötzl.
The argument of Medau-operators that their free and own parking spaces in the future will only be used by students of the university, do not want to accept Pötzl.
It is not at all with parks, because that, like other public car parks now intelligently Resolve.
Residents to think
The crèche mountain dwarf, which is located on the site and on its doorstep, the approach would lead to the parking deck along, will be affected, according to the university president, "no."
Instead, he has to remember that "this is not just about the nursery, but also for the residents at the Friedrich-Streib Street and the 800 pupils of the nearby secondary school.
So it is about much more than special interests, Medau, "Pötzl's bodypaintings.
Whether the criticism of the parent advisory council of the nursery, with the expansion of the road would be a "lost the few natural spots Coburgs was" justified, "the reader can decide for themselves."
At the beginning of October, together with the State wants to Pötzl Bauamt Bamberg town councils about the structural development of the university by 2020 "and, in this context, the importance of the new development."
Last week Peer Medau had informed the parents of the children's nursery on the plans of the university.
Therefore, the approach for the new parking deck instead of the campus and the Friedrich-Streib Street, but about the Medau mountain.
That should narrow road at about one kilometre in length which has to be developed.
According to the projections of traffic Medaus would fold in the park of high rock.
From about 2,000 vehicles a day.
The city has not wanted to comment on the project.
