Brutally honest memoir Konstantin Weckers
It is actually more philosophical testimony than biography, Konstantin Wecker, songs, pacifist, certainly political activist, ex-prisoner, "monk and warrior" at 287 pages of paper.
Not chronologically, but more thought scraps for shreds of residents born on 1 June 1947, has written his memoirs, each chapter taken by a suitable song lyrics.
And he is brutally honest: As a high school student from Onanie to shoplifting and drug use, he leaves no human weakness.
Also, to show how he himself learned tolerance in dealing with his fellow human beings.
Length even abstract, but all the important concepts are: Love, soul, ego, the existence in the present, spirituality - all of which he tries to go to the bottom very philosophical, but also very personal way.
And it also explains his pacifism, his critique of society, its political commitment - and how it has shaped not only the music (the opera lover) was the soul and rock musicians, but also his prison stay.
The latter is the living husband Konstantin alarm clocks closer to the ascetic monk who created "by subtraction," as he says, "by Unnötige drops everything."
Among all the high-minded views, there are brief anecdotes on the earth: For instance about beatings in a restaurant frequented by Believing or a crazy ride, in which he proposed a tree head-on.
Here, too, he is brutally honest.
