In three days, 180 kilometres
Hr4-RADTOUR 700 cyclists put in the spa gardens of Bad salt "and a Scots stopovers
If cyclists are on their tour in bath salt, "or Scots go, this is nothing special in itself.
However, on Friday alone, the number of the rest end impression: The 700 participants of the hr4-cycling and accompanying entourage enjoyed a break in of bath salt, "and later a party outside the old castle park in Scotland.
Under the motto "cycling and celebrate on newly discovered paths between Nidda and states" participants had met on Thursday in Bad Vilbel and witnessed a concert of Van Baker & Band.
On Friday, it was serious: The cyclists took the first step, the city about 60 kilometres to pile bath salt, "and on to Scots.
In the bath salts "were athletes from Mayor Hans-Peter seum in Bad Vilbel mitgestartet was by bicycle, and the head of the self-service bath salt, Petra vibrating-Döring, welcomed.
The refreshment of body and spirit had been prepared for all manner of good things: The rural women from Ranstadt and Nieder-Mock city had 85 (apple, Zwetschen-, streusel cake and cheese cake baked, wonderfully talented cyclists of the mouth.
"These cakes can only bake rural women," a participant from Aulendiebach praised while entering another piece.
Drinks at the stand of the gymnastics club Geiß-Nidda were cold refreshments.
The "Bravo" led the visitors with well-known melodies from operettas and musicals and received enthusiastic applause.
The beautiful surroundings of the park was relaxing.
Moreover, a Mr enjoyed a head massage from his partner: "He deserved it, after all he has already fixed abgesprungene bicycle chains again."
Meanwhile, the mayor and the director had to work: They were interviewed at the fountain in front of the house of reporter Rainer Janke cure and took the opportunity to advertise on the radio for bath salts.
Also, PhD Chief Tobias Hagen, since the first hr4 cycling in 2004 as a tour leader, was able to break only briefly, but he had plenty of on-site with the technology to do so.
His pickup truck, in which he uses three telephones and a radio with its employees and the 15-strong motorcycle squadron of Hessen communicated, Facebook entries and wrote reports, also needed a check.
"The majority of the participants coming from the Rhine-Main area," he said, "but also from Gießen and Fulda, Lauterbach, Germany and even from many towns in Westphalia are cyclists.
The number of participants varies a bit after the available accommodation capacity.
In Category I, the participants will be accommodated in hotels, in Category II in collective accommodations.
From the resort, the cyclists had a good impression when they set out after an hour and a half: "Bye!"
"It was good in bath salt"! "They crew to leave.
After arriving in Scots, the group was allowed to take a short breather.
But in the evening, the cyclists in the idyllic old castle park were called for.
Under the direction of the Scottish Society for Tourism and Marketing (GTS), the park had received a nice festive atmosphere and, of course, we had prepared delicacies such as Flammkuchen with well-chilled white feather.
Mayor Susanne Schaab, GTS-Managing Director Markus Hoßfeld and MSC-chairman Wolfgang Wagner-Sachs, in his capacity as a member of the ADAC Hessen-Thüringen welcomed the visitors.
The three were visibly pleased with the "many operating in Scots."
DJ Tobias Hagen were then the dance scene.
The opportunity for a bold move in the open air, despite the physical activity on the bicycle eagerly used.
Among the guests, who were impressed by the good mood, as well as the large number of cyclists are increasingly mixed.
On the second day, the cyclists were on the wards Birstein, guards and Cairney - including a concert with the Trenkwaldern - on the program.
Yesterday, after 180 kilometres of cycling together, the athletes arrived in Bad Vilbel.
