With Rona fair head the BBC has found perhaps the great director she needs.
She meets with a proud fame tow from the banking world, the media management and the inner circle of the Tory party.
And it has its own front line experience.
Her career began at the global management consulting firm Bain and Co., where she moved to Morgan Stanley, Bomba, ICI and the world's media.
She was seven years back, CEO of the Financial Times and came when the top post of the parent company's went to a younger male colleague.
Your severance allegedly amounted to almost £1 million.
Even their political ranking is solid.
It was David Cameron recommended by Lord Browne, the former chairman of BP, when he was looking for more commercial expertise in Whitehall: It became an adviser to the cabinet.
Her husband, a former Tory councillor.
Back in May, I described the role of the chairman with a poisoned chalice.
Not only the BBC is a huge and complex unit at the heart of public life, but there is also an internal paradox in its structure.
The trust works in two directions: Inside at the first guard of their own management hierarchy at the BBC, but also to the outside as the voice of public concern and anxiety when things go wrong.
This ensures an almost untenable duopoly, which demands a full comprehensive reform.
But the new incoming president would risk it, to strike at everything and disassemble an institution that is as complex as a Chinese dynasty, while he expresses themselves perhaps his job.
It is a difficult task.
And as if that were not enough, many are keen to see the BBC reduced - outdated power, money and status.
While the competition approaches and new technologies threaten the old, comfortable certainties, the upcoming negotiation of the royalties for the BBC is connected with special dangers.
For the modest sum of £145,50 per year, the British public certainly buys into the largest media company in the world.
The BBC tells a good story: It says that it reaches 96 percent of all households, and each of them only costs 40 pence a day.
And the BBC seem to rise on the popularity scale upwards again: 53 percent now support it, compared with 31 percent 10 years ago.
The sight and usage habits for the BBC have changed: Now I get news headlines on my mobile phone and see missed programs later on my iPlayer.
But it remains a very beloved and important institution.
It needs a great leader - I hope she has found him.
