Naked photos of Jennifer Lawrence posted by hackers on the Internet
Jennifer Lawrence at the 85th Oscar appearance.
Nude photos of the Oscar winner Jennifer Lawrence were published online by a hacker who claimed to have a "master list" of images of other 100 starlets.
A representative of the stars from "The Tribute from panem" confirmed that the photos of Lawrence are real and accused the hacker for "flagrant violation of privacy."
The authorities have been notified and will prosecute anyone who posts the stolen photos further by Jennifer Lawrence.
The photos, originally on the photo-sharing site 4chan posted, supposedly through a gap in the online storage system icloud from Apple. The alleged "master list" of hacking victims include the names of dozens of female celebrities, including Rihanna, Kim Kardashian, Mary Elizabeth Winstead and Mary-Kate Olsen, told Buzzfeed.
It is not certain how many of the images are real, even though Winstead, star of "Scott Pilgrim vs. the rest of the world also condemned" the hack on Twitter.
"To those of you who look at photos that my husband and I have started many years ago in the private environment of our house - I hope you are really satisfied with them," Winstead wrote on Twitter.
Victoria Justice from Nickolodeonserien "iCarly" and "victorious" but denied that it was in the photographs for pictures of her and two "This so-called naked pictures of me are gefälscht, folks.
But every time we take the beginning. * * word game.
Buzzfeed reported late Sunday that a spokesman of the pop star Ariana Grande abstritt the authenticity of the purported photos of her.
