The SW city Harvey is home to a new millionaire lottery win
A lottery player from Harvey's turn this month
The search for a new millionaire in the south-west of Perth continues, with a lucky winner, who receives from the lottery draw on Saturday nearly $1.1 million.
A newspaper kiosk in Harvey pulled for the second time in five years, the jackpot for the drawing of the first division, with $1 million in November 2009.
The lucky winner still has to come.
The shop owner Steve Forward said the profit to talk about in the small town in the south-west of Perth.
The city talks of nothing else, and everyone is pretty excited.
We thought that such a profit could occur.
Eight WA-winners last month have profits in the first division, a due conclusion for a few halcyon weeks for the players in the state.
Last week, a player from Canning Vale was one of five millionaires in August after a couple of Belmont reached only a few weeks before the mega profit of $7.5 million.
The winning pair had played for 20 years and said that the possibility of winning a world travel and the purchase of a new house would like them.
The millionaire from Harvey is the 59th winner of the first division in WA this year, with a total of almost $85 million.
