The clubs will soon pull in the same direction?
Finally, there was still a dispute between the two houses Castle.
Now the boards are thinking about a possible cooperation.
As a model for the reconstruction of the Wolf's Castle, the late Richard Dimbath, former chairman of Wolf's Castle Friends, the Guédelon project in French.
Only a year ago, a good climate between the castle and the castle friends Wolfratshausen.
The very different positions seemed so far, as with the story of the Wolf's Castle and a possible reconstruction should be handled.
Now, the two camps to move closer together, it will soon be held talks on a common approach.
The club that stands before Torsten Sjöberg (Castle) and Herbert Piffl (castle) to confirm our newspaper.
"I phoned Mr. Piffl and proposed that we could sit down together once," says Sjöberg.
In his opinion, all members of both clubs could pull together again in the future.
Thus, visible successes are faster.
While friends of the castle to the suddenly deceased Richard Dimbath had until recently a reconstruction of the castle in the mountain forest, the "development and Erlebbarmachung" of the site of the castle to Sjöberg association at the forefront.
Piffl Herbert, chairman of the castle, has been looking forward to the phone call.
Since Dimbaths death he heads the castle.
A new chairman is to be found in a general meeting in mid-September.
Currently, the association is the 74-year-olds, according to about 40 members.
"After the death of my friend Richard Dimbath we have let the club activities out of respect to rest first." This "thinking period" was needed to consider "how it could happen."
According to the new chairman Piffl will then go into the conversation with the castle.
Until then, the friends could also make a current mood within their group.
A candidate for the presidency, there is not yet at the moment, Piffl says.
"But I am confident that somebody will find" and he does not want to stand, because he has his residence in Bad Toelz.
The new chairman should be a wolf council houses.
The Toelzer wanted to cooperate in the project, "but very happy to continue."
The different positions in terms of reconstruction will be in the eyes of Piffls remain well in the near future.
He acknowledges as a "missionary" Dimbath, who always believed in the reconstruction of the castle.
Two similar, already far advanced projects in Austria and France would show that this idea is not a pipedream.
Due to a high level of participation of the population, as well as by volunteers from all over the world, they are a tourist magnet.
Piffl: "I was sceptical at the beginning.
But over time, more and more I have come to believe that it would be useful to advance the project. "It could be a" unique selling point "for the river city.
Here, there is nothing else.
In addition, the project would be through EU subsidies, visitor tickets and potential sponsors fundable, believes Piffl.
"The idea of the reconstruction, I personally do not simply throw it overboard." He hopes that the club moves perhaps on this point.
Their goal is to document the story first, "is important and good."
After that, we could see further.
