Nude photo scandal involving Australian celebrities and Gabi Grecko
Geoffrey noblest made no secret of his anger about hackers who presumably nude photos of his fiancee Gabi Grecko and a Who's Who of A-celebrities from Hollywood were stolen.
The film is in excitement after a series of clear photos of a naked Jennifer Lawrence in a hacking scandal involving celebrities have appeared on the Internet.
The responsible hackers probably has about 60 nude photos of Lawrence, star of "Tribute of panem" and of superstars, including the model Kate Upton, Cara Delevingne, the singers Rihanna, Ariana Grande and Lea Michelle and the actress Kirsten Dunst.
Of the Australian actresses Teresa Palmer, Emily Browning, Yvonne Strahovski and Grecko from Melbourne were supposedly private photos on icloud-gap.
On the list of 101 celebrities.
Best, who was deeply in Auden last month with Grecko, told Confidential: "It's disgusting."
The private letters and pictures should remain private.
It is a shame that private information can be stolen and passed on to others.
Grecko, currently in New York, reportedly told a news website that the hack was "shameful" and that the victims were "injured."
The hacker is probably 30 pictures of Palmer with her ex-boyfriend Scott Speedman, including two shots in which she is topless in a swimming pool.
Among the films include Palmers "love is invincible" with Liam Hemsworth.
Palmer, Chuck-Star Strahovski and actress Browning from Sucker Punch were yesterday for comments about the hacked images are not available.
A representative for Did Lawrence "said:" It is a horrendous violation of privacy. "
Actor Seth Rogen condemned the hacker in his tweet: "Usually to post images from a mobile phone is nothing other than the sale of Hehlerware."
This purely legally redistribute stolen images should not be tolerated.
