Bono accepte la candidature à la tête du PSOE de Toledo et à présider le Congrès s'gagné.
Le ministre de la Défense José Bono ex- a accepté l'offre du gouvernement, le président et le secrétaire général des socialistes de Jose Luis Rodriguez Zapatero, à la tête de la liste du PSOE par Toledo pour les prochaines élections générales et d'être président du Congrès, au cas où les socialistes gagner les élections générales.
Il a été annoncé dans une conférence de presse par le secrétaire du Conseil de l'organisation du PSOE, José Blanco, et Bono lui-même, après la réunion qui a eu lieu cet après-midi au siège fédéral du parti avec Zapatero.
Le chef de l'exécutif a justifié l'offre de l'ex- ministre car "il est important d'avoir la meilleure" dans la vie politique et Bono "est parmi les meilleurs".
En outre, il a également souligné qu'"il semble" que le groupe Manchego candidate socialiste présidera le Congrès si les socialistes remportent dans les prochaines élections.
Bono remplacerait le Congrès au président Manuel Marín, que sur 15 novembre a rendu publique sa décision de ne pas pour les prochaines élections générales et d'abandonner sa carrière politique pour se consacrer à la lutte contre le changement climatique au niveau universitaire.
L'ex- ministre a reconnu que le gouvernement du président n'a pas cessé d'insister pour que son retour à l'avant-garde politique depuis qu'il a quitté il y a deux ans.
En outre, il a indiqué que, comme les citoyens de savoir qui sera le vice-président économique si le PSOE gains les élections, ils ont voulu annoncer qui va présider le Congrès, dans un "acte de transparence".
S'il gagne bureau, Bono espoirs de transformer la Chambre en "la maison de respect et de ne pas insulter et crier". Et le rendre "plus et plus visible pour les citoyens".
"Parfois, malheureusement, il semble que le seul lieu à Madrid, où il n'est pas possible de parler avec confiance et sérénité est le Congrès, le président de contrôle.--, à une occasion a été interrompu au Sénat 26 fois".
En outre, il a fait l'éloge de l'actuel président, Manuel Marín et "le bon travail qu'il a fait" et n'a pas voulu être considérée comme l'occupation déjà à son poste, pour ne pas tomber dans ce qui, à ses adversaires pouvaient vue comme "l'arrogance".
