Toujours largement ouverte
Mitt Romney a déclaré qu'il n'estimait pas correct pour les candidats à la présidence de prendre des questions d'un bonhomme de neiges.
Néanmoins, les candidats à la présidence du républicain a finalement accepté de faire face à un débat, dans lequel YouTube 4108 électeurs ordinaires enregistrée sur vidéo et les a soumises pour diffuser les candidats.
Aucun des questions diffusée dans la soirée de mercredi 28me novembre étaient tout à fait ridicule, comme le bonhomme de neiges qui a posé les démocrates quant au réchauffement de la planète dans l'autre parti dans le débat YouTube.
Mais les questions et réponses, cette fois reflètent en grande partie sur l'état du parti républicain en lice pour les élections de l'année prochaine.
On ne sait pas exactement comment les producteurs de CNN, qui a coparrainé le débat, qui a choisi de s'YouTube à l'écran pour montrer aux aspirants candidats.
Mais la première demi-heure du débat, le plus long dédié à une seule question, centrée sur l'immigration.
Le sujet est l'un des sujets les plus puissantes pour les Républicains.
CNN a demandé à un groupe d'électeurs indécis à leur tour un cadran lorsqu'ils ont entendu des choses qu'heureux: le diffuseur crampons 1,697,000 d'approbation lorsque les candidats sur les dents aux frontières.
Le plus rigoureuse et plus longtemps en échange de la soirée est venue entre Rudolph Giuliani, le favori nationaux, et M. Romney, qui a donné un coup de pouce à l'avance dans les sondages début cruciale dans l'Iowa et le New Hampshire.
M. Giuliani tente d'ébranler la réputation qu'il a été facile sur l'immigration illégale, lorsqu'il était maire de New York.
Il a attaqué M. Romney, accusant l'ancien gouverneur du Massachusetts d'embauche des immigrants illégaux pour travailler sur sa maison.
Les deux sparred notamment farouchement que orateurs ont demandé si un candidat serait en faveur d'une "amnistie" (donnant un statut régulier illégaux et la possibilité de la citoyenneté).
Écarts Duncan Hunter, des candidats comme un membre du Congrès californien, et Tom Tancredo, un représentant du Colorado, a réussi à s'enracine sur le sujet.
Ni l'homme a une prière à la candidature, mais les deux rester dans la course, peut-être parce qu'ils ont commencé à battre le tambour d'immigration plus tôt et plus difficile que d'autres.
Au moins sur les candidats à l'immigration, largement, partagent la même opinion: plus de frontières, de l'intolérance pour les immigrants illégaux.
Ce sujet, ainsi que les craintes des jouets toxiques en provenance de Chine ou d'autres inquiétudes sur le monde extérieur, favorise les Républicains oublier ou minimiser, les divisions entre les défenseurs des libertés civiles et de chrétiens conservateurs.
Mais le débat a grandi distinctement embarrassante lorsque d'autres sujets ont été abordés.
M. Giuliani a demandé pourquoi il avait soutenu le contrôle des armes à feu dans le passé.
John McCain et M. Romney débattu si waterboarding devrait être considéré comme de la torture.
Un député a demandé si les candidats pensait chaque mot de la Bible.
Cela a conduit M. Giuliani trébucher vers la position que tandis que la Bible était son favori livre, il n'a peut-être pas littéralement croient dans l'histoire de Jonah et la baleine.
Un autre intervenant a demandé si Jésus serait en faveur de la peine de mort.
Mike Huckabee - aujourd'hui, contre toute attente, en premier lieu dans un récent sondage de l'Iowa grâce à son conservatisme chrétien de longue date -, a déclaré que la peine de mort a été douloureuse, mais nécessaire.
Pressé si Jésus serait favorable, il a obtenu un rire disant Jésus est trop intelligent pour se présenter aux élections.
La course reste inhabituellement grand ouvert.
Monsieur Huckabee dans la ruée de l'Iowa coïncide avec l'libertaire Ron Paul récents exploits en matière de collecte de fonds et son klaxonnant hourras au cours du débat de mercredi.
Ces deux, ont émergé du bas parce que les deux ailes du parti ne peut pas encore d'accord sur l'une des plus connues et les candidats plus traditionnelles.
En 1980 et 2000, un candidat uni le parti tôt et de façon convaincante victoire avec un message au sujet de la grandeur de l'Amérique et oeillades à tous les deux ailes du parti.
Cette fois, le parti est divisé et le résultat est loin d'être claire.
