Les salaires allemands Craint de Bas en 2007
En dépit d'une économie forte, les salariés en Allemagne ont à craindre une baisse des salaires réels en 2007, les projections dire.
Les experts cité un certain nombre de raisons de leurs prévisions les plus pessimistes.
Selon les calculs de la Fondation Hans Böckler, les employés pourraient affronter baisses de salaires réels en 2007, par rapport à l'année précédente.
Les causes sont  un salaire modeste de la croissance, la hausse de la taxe sur la valeur ajoutée des prix et des avances pour l'alimentation et l'énergie,  Gustav Horn, de l'Institut d'études économiques Macroeconomics et a déclaré au journal "Bild   32,655.
En outre, de nouvelles charges pour les salariés pourraient émerger dans la contribution de l'assurance-chômage.
Une baisse des cotisations d'assurance-chômage, comme prévu, à 3.3.% à la fin de l'année dernière était approprié et raisonnable dans la situation actuelle, le secrétaire au Trésor des pairs Steinbrück a déclaré au quotidien Neue Osnabrücker Zeitung  .
Toutefois, le social-démocrate aurait aussi déclaré que le Bureau fédéral de l'emploi ne devraient pas avoir à demander des prêts ou de subventions fédérales à nouveau.
Mardi, il a été révélé que l'explosion des prix des denrées alimentaires et des produits pétroliers ont été 18,671 dans le taux d'inflation le plus élevé depuis 13 ans.
Dans l'ensemble, il y a eu une augmentation annuelle de 3%.
