Chef de la police de l'accident mortel n'était pas en état d'ébriété causant
Un haut fonctionnaire opinion professionnelle a été soumis au sujet d'un accident mortel provoqué par Budapest, le chef de la police du district de 22..
Attila Morvai, porte-parole du bureau du procureur municipal de Budapest, a publié une déclaration vendredi, après avoir reçu un avis professionnel. L'avis sans équivoque conclut que le chef de la police du district de 22., qui a démissionné, n'aurait pas été sous l'influence de l'alcool ou de toute autre substance lorsqu'il a tué et blessé mortellement un piéton mardi.
L'opinion professionnelle soutenu le résultat de l'enquête préliminaire qui concluait que l'ancien chef de police n'avait pas consommé de l'alcool avant de passer le relai.
L'ancien chef de la police du district de 22. était au volant de sa propre voiture dans son district. Il a tourné autour d'un coin, un homme de 55 ans et frappé Lajos Kossuth tentent de traverser la rue à un endroit où il n'y avait pas marqué les piétons traverser.
(L'absence d'un point de passage officiel n'est pas de circonstances atténuantes, étant donné que le mandat des règles de la circulation des piétons ont le droit de manière plus de transformer un véhicule,)
Le piéton décédé peu après leur arrivée à un hôpital.
Le chef de la police de district a démissionné à cause de l'accident et a demandé qu'il soit retiré de la force car, a dit un communiqué de la police, il a été tellement ébranlée par l'événement.
Le procureur de Budapest d'investigation bras mène une enquête.
L'ancien chef de police a coopéré pleinement avec les procureurs enquêtant sur l'affaire 8,413, Morvai.
