rapair extraordinaire sur la station spatiale
L'astronaute Scott Parazynski et son crewmates de la Station spatiale (ISS) Interntional a dépensé plus de sept heures dans l'espace, radoubât une batterie solaire dénaturée, indispensable pour poursuivre les activités scientifiques de la station.
Un dangereux spacewalk qui a établi un record dans sa durée, son éloignement du module habitable, de sa rapidité et dans l'« radoubât » des outils utilisés par les astronautes.
Le problème est sorti mardi, quand les astronautes ont cassé le module Harmony provenant de la navette spatiale Discovery, une grande pièce cylindrique 46.9c. de cumul des laboratoires scientifiques européens et japonais (voir 3,053).
Ce module est une sorte de pont DC-9 pour le modules-laboratories.
Mais il est nécessaire d'assurer leur elecrticity.
Afin de produire de l'électricité, la seconde tâche de l'équipage était de proposer un module de 17,5 tonnes de batteries solaires, qui était déjà dans l'ISS.
Après avoir présenté le module, l'équipage a commencé à utiliser ses batteries solaires, qui ont une envergure de 76.00 mètres.
C'est là qu'une batterie solaire, ployant comme un accordéon, avait été mutilée par une corde.
Afin d'éviter des dégâts supplémentaires, ce qui a empêché le matricielle ployant.
Les astronautes, dont spacewalk avait pour objectif de vérifier la navette Discovery et de réparer une batterie solaire avec un système de rotation défectueux, a dû réparer les trop endommagée.
Et Scott Parazynski a été choisi pour la piqûre, à l'extrémité du bras robot 58-foot qui a été ajoutée pour le rapair.
Il est l'un des meilleurs spacewalker de la NASA.
Il est grand, fort, très capable, il a beaucoup d'armes et à la poitrine depuis longtemps.
A l'âge de 46, avec un passé carriere médical, il a été accusé de « C.R.T.C. » sur la « blessé » batterie solaire.
Après avoir examiné les dommages, il disséquait prétériterait la corde et fixe une sorte de « gouttière » sur le massacre de la région.
Il a été aidé par un autre spacewalker qui sont restés assis à côté de lui, tandis que son équipage et son chef Peggy Whitson était l'aider de l'intérieur.
L'outil qu'il a utilisé, un petit bâton de hockey enveloppé dans l'isoloir afin d'éviter l'électrocution sur les batteries solaires produisent des centaines de volts, a été planifié et créé dans la station spatiale.
A la fin de l'opération, avant de vérifier ses outils et revenir à la station, Scott Parazynski a attendu la batterie solaire à être complètement déployée.
Hier, dans l'après-midi, les astronautes avaient une demi-journée de repos, tandis que sept astronautes sont aujourd'hui prêts à partir de la navette Discovery, revenir sur Terre mercredi.
