La Banque d'Angleterre, des réponses aux préoccupations en prêtant de 10 milliards de livres pendant cinq semaines
La Banque d'Angleterre a annoncé jeudi son objectif de rejeter l'inflation préoccupations et a déclaré qu'il va prêter 10 milliards de livres à ses taux d'intérêt de référence de 5.75% depuis cinq semaines, inhabituel de la période de prêt.
"Afin de mettre de côté les inquiétudes selon lequel le marché financier sera particulièrement mince à la fin de l'année et les banques à accorder une plus grande cetainty dans l'organisation de leurs liquidités, la Banque va offrir une proportion importante de la contribution de l'entretien des réserves pendant la période commençant le 6 décembre, avec une opération de cinq semaines de marché libre", explique la Banque dans un communiqué de presse.
La Banque dispose que de 10 milliards de livres (14b milliards d'euros) seront prêtés au taux de base depuis le 6 décembre à 12H15 GMT) jusqu'en janvier.
C'est la première fois que le BoE prête de liquidités pour cinq semaines dans un marché ouvert. 20,938
Le financement est habituellement offerts au cours de la semaine.
Le BoE ajoute dans son communiqué qu'il "sera prête à adopter des mesures supplémentaires pour maintenir le taux de jour en jour prêts interbancaires en ligne avec son taux de base.
Les taux interbancaires au jour le jour, s'élevait à 5,829% mercredi.
Le taux de trois mois s'établissait à 6.6%, le plus élevé depuis le 18 septembre.
Depuis le début de la crise financière de l'été, les fonds de la Banque d'Angleterre a toujours eu une grande capitale dissuade les taux d'intervention des banques.
Selon certaines rumeurs, confirmé par le changement de la citation du livre contre l'euro, beaucoup de gens ont préféré l'offre de la Banque centrale européenne, à des taux avantageux et avec l'assurance de discrétion.
