Selon le procureur, la police n'est pas responsable.
Qu'est-ce précisément arriver dimanche?
Comme toujours dans ce genre de situations, versions officielles et de rumeurs, ce sont au contraire.
Quelles sont les circonstances de l'accident?
Selon les premiers éléments de l'enquête runned par le général Ispection de la Police nationale (IGNP), une voiture de police a été transbahutasse autour de dimanche, peu après 5 heures, Louise-Michel Street, à Villiers-le-Bel.
« Il n'y avait pas d'urgence, ils étaient en patrouille et la circulation automobile a été de 40 à 50 km/h, sans gyrophares », a expliqué un policier.
Une moto verte Kawazaki, « pas approuvé, ce qui n'est pas autorisé à circuler sur les routes publiques » (lire ci-dessus), conduits par deux gars sans casques, était en déplacement à grande vitesse « ».
« J'ai trouvé la voiture de police sur la gauche, ne parvenant pas à renoncer à son droit », a déclaré un policier.
Les résultats de l'épreuve d'alcool ont été négatives sur la moto occupants.
L'état de la voiture (l'avant de la voiture écrasée, violé, le windsceer le pare-choc rauchais) témoigne de la violence de l'impact.
Très vite, hier matin, le procureur de la République de Pontoise, Marie-Thérère de Givry, a annoncé qu'elle avait confié une enquête de la IGNP pour « homicide involontaire et non-assistance à personnes en danger ».
Dans l'après-midi, à l'occasion d'une conférence de presse, le procureur affirme que l'enquête de la IGPN, à ce stade, a rejeté la responsabilité de la police.
Selon le procureur, trois témoins de l'accident, interrogé dimanche soir, a confirmé « la version de la police, c'est le mini-motorbike sont arrivés très rapidement sur leur gauche ».
Hier, une sorte de sillon, peut-être provoqué par le frottement du toeclip, a montré que les deux véhicules ont obtenu embourbasses jusqu'à ce que la voiture macquais.
Les deux véhicules ont été confisqués et sera adopté en vertu de l'expertise technique.
Une autopsie sur les deux victimes'bodies a été effectuée hier.
Que s'est-il passé immédiatement après?
Hier, des rumeurs ont circulé à Villiers-le-Bel rapidement, selon laquelle la police avait rapidement quitté la place, sans l'aide de deux personnes.
Selon ce point, le IGNP, reste prudent, rejette « toute erreur grave ».
« C'est l'un des aspects les plus difficiles de l'enquête, qui requiert davantage de recherches, vers laquelle il est nécessaire d'être très prudents », a déclaré un policier.
"Libération" a rencontré un témoin oculaire parmi ceux qui ont assisté à l'accident.
L'une de ses fenêtres penché justement sur le devant de la scène.
« Nous descendions immédiatement, moi et ma cousine qui est une infirmière à l'hôpital, cherchant à relancer leur, explique le témoin.
Il y avait plus rien à faire ».
Puis, il a vu « un policier totalement choqués, boitant.
Deux autres personnes ont tenté de relancer leur, une quatrième personne qui parlait au téléphone ».
En raison de la tension croissante autour de la scène et, semble-t-il, le sort désespéré des victimes, les policiers ont été chassés par certains collègues qui sont arrivés sur les lieux.
Toujours selon ce témoin, le service d'urgence sont arrivés « environ vingt minutes après le départ de police ».
Ils ont également tenté un massage cardiaque, sans aucun résultat.
« Je ne vais pas laisser quelqu'un dire que la police n'a pas les aider.
Le service d'urgence n'y assister.
Les pompiers sont venus immédiatement.
Tout a été fait pour essayer de les aider. », a souligné à son tour le procureur.
