Les écologistes Klaus: "Les débats sont Incroyable
Global les changements climatiques qui va mal, pour la plupart des pays en voie de développement.
le Président Vaclav Klaus a encore commenté le problème du réchauffement de la planète.
La conclusion de la conférence internationale de l'ONU sur les changements climatiques de Bali est confrontée à sa critique maintenant.
A Vienne, où il a présenté son livre "Le Pas un Green Blue Planet", il a déclaré que les écologistes "débats étaient incroyables.
Selon M. Klaus, il n'est pas seulement la structure de la conférence, qui se compose d'un étrange mélange de fonctionnaires du gouvernement et les organisations non gouvernementales qui ne peut être acceptée, mais aussi la différence fondamentale entre la rhétorique qui l'accompagne et la réalité.
"Le débat, il est absolument non structurée, il s'agit simplement d'une rafale de mots qui sont un substitut à la résolution des problèmes actuels", a déclaré M. Klaus.
Le président tchèque a souligné au cours de la présentation de son livre que son sujet est très important pour lui, et c'est pourquoi il en est ainsi décidé de le faire.
Il a également exprimé sa satisfaction devant le fait que son livre est également disponible dans la traduction allemande, car, a-t-il dit, "je ne rencontrent fréquemment des caricatures de mon avis".
Jusqu'à présent, tout le monde intéressé peut lire son attitude non faussée.
M. Klaus a mentionné que bien qu'il n'y a pas de écologiste, à son avis, il a suffisamment de qualités d'écrire un tel livre.
C'est le cas, il est un universitaire, capable d'observer et évaluer le discours techniques, il est connu dans les statistiques et il est également un économiste.
Comme les principales conclusions du livre, il a désigné les thèses que le changement de climat en permanence et de leurs changements sont donc normal, qu'il n'y a pas d'avis cohérent de tous les chercheurs sur le réchauffement de la planète, que les effets des changements actuels ne sont pas trop importants et pertinents et si elles ne représentent pas une menace et que les efforts visant à influencer l'évolution du climat sont inutiles, inefficace et trop coûteux.
En outre, comme un homme d'expérience avec le totalitarisme, il considère sans fondement, forçant les opinions sur d'autres, qu'il considère comme un dangereux la restriction de la liberté, pour être inacceptable.
Pour les questions de l'attendees, il a répondu qu'il n'était pas contre "une protection raisonnable de l'environnement, mais contre les miliciens l'environnementalisme qui ne tient pas compte de la relation entre les coûts et les avantages".
M. Klaus avait parlé sur le même sujet il y a deux mois à l'Institut Hayek à Vienne.
