Holidays: Pas tout le monde a droit à jouir du grand jours.
la loi hongroise noms marquante jours précisément, et la réorganisation des jours de travail à augmenter le nombre de jours de congé autour des vacances est devenu une pratique générale, bien que l'année prochaine, nous ne verrons pas tout à fait tant de réorganisation.
Holidays ne sont pas uniformes dans l'UE et les USA.
Le système juridique hongrois se distingue parmi les vacances nationales, l'Etat/jours fériés, et des jours non-ouvrables.
Non-working jours. sont pour la plupart des fêtes religieuses et anniversaires des événements historiques importants.
La Hongrie commémore la Journée de la Saint-Sylvestre et: le dernier jour de l'année et 2,822 de la première journée de la nouvelle 0.09 sont tous les deux jours non-ouvrables - ce dernier, si ce n'est pour d'autres raisons, puis à sortir de la Saint-Sylvestre festivités.
Il y a un total de onze jours marquante dans chaque année civile.
15 mars est un jour férié commémorant la révolution de 1848, tandis que le 23 octobre commémore la révolution de 1956.
20 août marque la fondation de la nation, tout en mai est jour de la Fête du Travail. Le1er novembre et 2 nous commémorer les morts, en tenant compte de nos parents et amis qui nous ont quittés.
En outre, de Pâques, Noël et Pentecôte, sont tous les deux jours de vacances.
Depuis notre État, national ou même les fêtes religieuses rarement chute au cours du week-end, il est devenu habituel de réorganiser la semaine de travail lorsqu'il n'y a qu'une seule journée entre les vacances et du week-end.
Le long week-end vient avec un prix toutefois, qui est d'avoir à dépenser le précédent ou “ samedi au travail ou à l'école.
Pendant de nombreuses années, le ministre du Travail a publié des décrets nommant les jours sur lequel nous devons travailler jour pour obtenir plus large entre les vacances et du week-end.
Le décret couvre tous les employeurs et les travailleurs qu'ils emploient, ainsi que des fonctionnaires et des employés du secteur public.
Il ne s'applique pas dans des installations du personnel, des entreprises ou institutions qui opèrent régulièrement de 24 heures, et où le personnel travaille 24/7.
Les dernières modifications cette année sera autour de la course aux vacances. A du 24 décembre, le pays entier s'arrête, pour que nous avons appris que la plupart des gens de trouver des moyens pour enlever les jours entre Noël et de la Saint-Sylvestre, soit par l'épargne jours de vacances plus longues heures de travail ou en avant et après les vacances et comp ou8e temps.
L'année prochaine, la plupart des vacances au cours de la semaine, viendra, où seront moins manipulation du calendrier de cette année.
La première, la réorganisation de la semaine de travail permettra d'accueillir 0.22 mai et permettrait aux travailleurs de disposer de quatre jours de congé consécutifs.
samedi1er, 26 avril sera une journée, et en échange, le vendredi 2 mai sera un jour de congé.
La semaine de travail va être mis sur une fois autour du 23 octobre, jour férié. samedi1er, 18 octobre sera une journée, afin que les gens ont peut-être vendredi 24 octobre à pied.
La fin de l'année, cependant, sera immense vacances, avec la plupart des habitants qui bénéficient d'un congé de 24 décembre par le biais de la Nouvelle Année, même si la Saint-Sylvestre tombe un mercredi.
