Botched De prétendus chirurgie dans une mort dans le New Jersey
C'était la veille de Thanksgiving, lorsque Ronald Livingston jeté par la fenêtre du grand plate-glass tout juste un petit restaurant Healthier ici et j'ai vu comme une ambulance cabrais aux Blancs Cape Cod deux portes sur West Scott avenue.
Bientôt, il y a eu une voiture de patrouille de la police.
Et puis il y a un autre.
"Puis j'ai vu le du médecin légiste van cabrer", M. Livingston, un surveillant au restaurant, a déclaré mercredi.
"C'est quand je savais que quelqu'un avait disparu."
Les autorités apprendront que la femme était morte Olga Arroyo, 41, adjoint du directeur de la police de Newark.
Maintenant que les enquêteurs tentent de déterminer si elle était morte à cause d'une procédure effectués par un chirurgien esthétique sans permis, que la police n'a pas identifié, travaillant dans la maison à 212 West Scott avenue.
Les autorités n'ont pas encore déterminé, ce qui a causé la mort de Mme Arroyo, et espérons que les résultats des tests de toxicologie, qui pourraient ne pas être disponibles pendant des semaines, va contribuer à résoudre une mystérieuse mort qui a envoyé un spasme de douleur, par le biais de la hiérarchie de la police de Newark.
Mme Arroyo avait été un assistant du directeur de la police, Garry F. McCarthy, depuis septembre 2006, et sa voix était au courant de nombreux au sein du ministère.
"Elle était loyal, laborieux et tenace", a déclaré M. McCarthy de Mme Arroyo dans un entretien téléphonique mercredi.
"Elle était ma pit bull.
Elle me protégerait. "
M. McCarthy a déclaré que Mme Arroyo était l'épouse de Newark Jimmy Arroyo, un ancien officier de police qui travaille pour la Commission de contrôle de l'alcool Beverage, et qu'elle laisse deux fils, 14b et 11., et une belle-fille.
Eileen Walsh, un porte-parole du procureur du comté de l'Union, Theodore J. Romankow, a déclaré que les enquêteurs cherchaient à déterminer si Mme Arroyo morts à la suite d'une procédure chirurgicale sans permis.
"C'est une des possibilités", a dit Mme Walsh.
"C'est une enquête en cours."
Les autorités ont déclaré qu'ils sont arrivés à la maison d'environ 3 heures en novembre.
6921 et 21. MS. Arroyo sur un canapé.
Elle a été déclarée morte à la scène.
Plus d'une semaine s'est écoulée, et les autorités ont dit peu de leurs enquêtes ou sur le propriétaire de la maison, qui est inscrit comme Flor Margarita Castro.
Mme Walsh ne dit pas si MS. Castro avait été interrogé par les autorités.
Les enquêteurs tentent de déterminer si une partie de la maison était utilisée comme un cabinet médical.
Mercredi, personne n'a répondu à la porte à MS. Castro, où une maison fanées rosier est resté dans l'étroit et devant chez un dalmatien aboyé dans le dos.
Un ballon bleu étiquetés "Mais Vanillin" - utilisé comme un substitut à la vanille dans les aliments et les parfums - a siégé dans un abri de voiture, à proximité d'une porte qui a conduit à la cave.
Deux crochets pendu à vélo de montagne à pied d'un côté.
M. McCarthy a déclaré que la première fois qu'il est arrivé à Newark après avoir passé 25 ans avec les New York Police Department, Mme Arroyo a été inestimable pour l'aider à naviguer sa nouvelle ville insulaire, T.-N. et rough-hewn la culture politique.
"Elle disait:" Il faut se méfier de celui-ci ou celui-là "," a-t-il dit.
"Elle était toujours là quand je suis arrivé ici, et elle a toujours été ici quand j'ai quitté.
"C'était gênant.
