Raffle billets et sarriette scones dominent ministère fête de Noël
Le ministre du Travail Mónika Lamperth semble ne pas avoir un côté sensible: elle est tenue une conférence du personnel end-year au lieu de la fête de Noël, si le café et la sarriette scones seront servis.
D'autres ministères planifier les partis vivent avec des bandes, tandis que d'autres sont encore à distribuer des billets de tombola et un verre ou deux de Noël spiritueux à renforcer l'état d'esprit et de trouver un moyen dans le coeur de personnel.
Jamais des fêtes, concerts et l'esprit de Noël, pêle-mêle - comment le puissant parti.
les bureaux du gouvernement aussi se préparer pour Noël.
Cette année, le ministère de la défense, c'est que le ministère de la planification de la plus grande fête de Noël, mais le ministère n'ont pas été invités Les employés.
Les orphelins "It'aura des cadeaux de Noël pour les enfants de soldats tués au service de la Mission Noël, il invitera les familles des soldats qui travaille actuellement à des missions internationales, et sa réception de presse pour les médias.
Le ministère compte dépenser 25 millions de dollars à la fin de l'année de la mise en valeur d'humeur.
L'agence nationale de développement (NFÜ) et le ministère de l'économie et des transports (GKM) sont en tapant « party » et le plus ardemment que les autres bureaux gouvernementaux.
GKM tient son parti à la Chambre de l'avenir, et les dépenses HUF 4,320,000 sur le paquet pour environ 350 de ses 600 membres du personnel.
Il est axé sur la création d'une véritable atmosphère de Noël et aura des artistes vivants et une tombola avec des prix.
NFÜ 4,700,000 forints sur son passé Noël, fête tenue au siège du Conseil national de la Justice Administration (OIT) mercredi. Il est offrant invités une série de concerts et spectacles dîner.
Le coût de location de salle de un million de forints, et le reste est allé sur les plus de quatre cents invités.
Nous avons appris qu'une division au sein de NFÜ a été invité à une fête de Noël, aussi: une société de gestion de l'offre, le Centre de développement économique hongroise Zrt (MAG), va célébrer avec l'argent de l'UE.
Il loués tout le théâtre Vígszínház pour l'événement.
MAG Zrt n'a pas le confirmer, comme nous étions incapables de trouver un responsable.
Il est belle robe
le quartier général de l'OIT a hébergé non seulement à NFÜ mais aussi pour la justice et Law Enforcement département, qui a décidé d'organiser une fête du ballon Lucia le 7 décembre, au lieu de la fête de Noël.
OIT 78.35 ce groupe n'a pas pour l'utilisation de son immeuble.
Environ 500 personnes ont assisté à la balle.
Le parti à être mis en place avec un toast par le ministre, et après le dîner, il y avait de la danse à vivre la musique.
Interrogé [le3o origo] qu'ils ont dit que la robe formelle n'était pas obligatoire pour les femmes et les hommes.
Les ministères de la santé, du travail et du gouvernement local plus rigoriste des bals organisés.
Le ministère de la santé organisé une fête pour son personnel lors de son propre siège, les dépenses de 400,000 forints sur l'événement.
Le ministre du Travail Mónika Lamperth n'a même pas appeler cela une fête de Noël, tout le personnel de la fin de l'année de la conférence.
Le ministère s'attend à 180 invités, a déclaré que son ministère des médias, qui sera offert que le café et la sarriette scones de rester à l'intérieur d'un budget de HUF 350.000.
contrôle.-- locales. ministre Gordon Bajnai plans seulement à boire un simple toast avec du personnel dans la salle de réunion du ministère du gouvernement local et du développement régional.
Le ministère des finances (PM4) organise un rassemblement de Noël dans son propre hall d'assemblage 436 et a invité les membres du personnel.
Il envisage de dépenser HUF 2,500% des invités de la fête de Noël, qui comprendra un buffet pêle-mêle et un toast par personne.
PM4 travailleurs ont salué Noël de cette façon chaque année depuis János Veres est devenu ministre.
Les gens n'ont pas l'intention de parti - l'humeur demeurera fonctionnaire, en partie grâce au ministre qui a l'intention de faire un discours, et en partie pour le moment - qu'il sera dans l'après-midi.
Le département agricole est retardé pour une réception à l'occasion du Nouvel An, qui sera le 20 janvier, de sorte qu'il n'y aura plus aucune célébration de Noël.
Sa réception sera à un Vajdahunyad roqueraient dans la City Park, et le ministère a rapporté qu'il envisage de dépenser 1,000 forints par convive, pour 100 invités.
Le ministère des médias, a souligné qu'il offrait un buffet très simple repas, à laquelle il a été invitant uniquement des diplomates professionnels accrédités à la Hongrie.
L'accueil, une répétition de celle qui est organisée chaque année depuis un certain temps, sera de nouveau commencer par un bref salut du ministre. et de 1suerto avec un peu de snacking.
Les ministères de l'éducation et à l'étranger n'ont pas l'intention de tenir des partis de Noël à tous les ministères, les médias, a dit Origo.
Le ministère de l'environnement n'était pas en mesure de nous dire le coût de son bureau de Noël.
De toute façon, il a invité plus de 400 invités à un parti qu'il a l'intention de mener au Musée des arts appliqués.
